::StoryTitle <50,50>
Student X-Change Program

::Configuration [twee2] <150,50>
Twee2::build_config.story_ifid = '1848c7b4-9d60-43a7-a637-8388fc843649'

::AchievementCSS [stylesheet] <225,50>
/* adapted from notify.css, by chapel; for use with notify.js version 1.0.0 */
#achievement {
    position : fixed;
    display : block;
    width : 16em;
    right : -20em; top : 2em;
    padding : 0.5em;
    background-color : #fff;
    color : #000;
    -webkit-transition : right 0.3s;
    -moz-transition : right 0.3s;
    -o-transition : right 0.3s;
    transition : right 0.3s;
}
#achievement.open { right : 0; }

::StoryCSS [stylesheet] <250,50>
#passages {
	margin-left: 2em;
	max-width: 75em
}

#ui-bar {
	width: 20em;
}

img {
    max-height: 100%;
    max-width: 100%;
}

video {
    max-height: 100%;
    max-width: 100%;
}

h1 {
	font-size: 150%;
	font-weight: normal;
}

blockquote {
  position: float:right;
  display: inline-block;
  background: #eee;
  padding: 20px 30px 20px 30px;
  border-radius: 10px;
  font-family: 'Bitter', serif;
  color: #333;
  text-align: justify;
  
  box-shadow: 1px 1px 1px #999,
              2px 2px 1px #999,
              3px 3px 1px #999;
  transition-duration: .3s;
}

.reason {
	font-size: 90%;
	font-weight: normal;
  font-family: monospace;
  font-style: italic;
}

.reason:before {
  content: "[";
}

.reason:after {
  content: "]";
}

::TEST1
TODO just for a caption, remove later
<<nobr>>
<blockquote>
  <h2>Jacob - Reschedule Request</h2>
  Sorry, something came up at work. Can we reschedule for next Saturday?<br>
  <br>
   <button style="background-color: #00ff00; color:black"><b>Yes</b></button>&nbsp;
   <button style="background-color: #aaaaaa; color:black">Suggest different day...</button>&nbsp;
   <button style="background-color: #aa0000">No (Unmatch)</button><br>
  <br>
  <i>Note: Rescheduling extends exclusive lockout until 7 days after new scheduled date.</i>
</blockquote>
<</nobr>>

::Start <0,0>
<<nobr>>
  <img src="Part1/Avatar.jpg" hspace="10" vspace="10" height="500" align="right">
  <<include [[PreRollRandomGenerate]]>>
  <<set $checked to "&#x2611;">>
  <<set $unchecked to "&#x2610;">>
<</nobr>>
<<nobr>>
  This is an interactive story that follows you as you head off to college.  You briefly begin  as a young
  man, but volunteer to be transformed into a young woman soon after your arrival at university.
<</nobr>>

<<nobr>>
  Your character begins at age 18.  All other characters are at least that old as well.  This is an adult game
  and even on otherwise "pure/virginal" paths you will have adult fantasies.  So you should also be at least 18
  to proceed.
<</nobr>>

<<nobr>>
  "X-Change" refers to the fictional gender transformation pill popularized on the
  [[/r/xChangePill|https://www.reddit.com/r/xChangePill/]] subreddit, and elsewhere.
<</nobr>>

<<nobr>>
  This is an interactive story, not an open-world.  Your choices at each point in the story may be limited by your prior
  choices, your character's desires and conditions, restraints your character might be wearing, or other factors.  In some
  cases you may only have one option to select.
<</nobr>>

<<nobr>>
  For the latest version of the game, look for it on
  [[TFGamessite|https://tfgames.site/index.php?module=viewgame&id=1521]].
  There is also a
  [[forum|https://www.tfgames.site/phpbb3/viewtopic.php?f=6&t=10456]]
  there which is the best place to leave any suggestions or bug reports.  It is also the best place to go for discussions,
  hints, or walkthroughs.
<</nobr>>

[[Start Game|Start0]]
[[Test|BeltTest]]

<<nobr>>
  <h2>Content warning</h2>
  There are a large number of paths that can be followed.  Some of these may occur depending on the paths you take:
  <ul>
    <li>Violence (sexual and otherwise)</li>
    <li>Human trafficking</li>
    <li>Workplace sexual harrassment</li>
    <li>Bondage (consensual and non-consensual)</li>
    <li>Student/Professor relationships</li>
    <li>Inappropriately sexual family situations</li>
    <li>Disapproving and/or bigoted relatives</li>
    <li>Pregnancy along with childbirth, abortion, or miscarriage</li>
  </ul>
<</nobr>>

<<nobr>>
  <h2>Credits / Content</h2>
  I don't own the visual media provided in this game. If you are an owner of an image or video and object to its use,
  please contact me (via reddit) and I will remove it.  Alternatively, if you'd like me to credit you and link to your
  website, I will gladly do that.
  <br><br>
  If anyone wants to host this game elsewhere, I have no objections.
<</nobr>>

::PreRollRandomGenerate
<<nobr>>
  <<set $diceRolls to []>>
  <<for _i to 0; _i lt 1000; _i++>>
    <<set $diceRolls.push(Math.random())>>
  <</for>>
<</nobr>>


::Start0 <50,0>
<<nobr>>
  <h1>Home</h1>
<</nobr>>
<<nobr>>
  <<set $StoryKeysLearn to "">>
	<<set $body to {}>>
	<<set $student to true>>
	<<set $sex to []>>
	<<set $neighbours to []>>
	<<set $dating to []>>
	<<set $exes to []>>
	<<set $fwb to []>>
	<<set $friendzone to []>>
	<<set $female to 0>>
  <<set $inventory to {}>>
  <<set $tempBabyNameBoys to ["Casey","Liam","Brandon","Wyatt","Eli"].map((name) => {return {name, sex:"male"}})>>
  <<set $tempBabyNameGirls to ["Hope","Delilah","Emma","Sophia","Mia"].map((name) => {return {name, sex:'female'}})>>
	<<set $tempBabyName to [$tempBabyNameBoys, $tempBabyNameGirls]>>
  
	<<include [[ModeDebug]]>>
	You are a young man, graduating high school in just a few months. You know what university you are hoping to attend, but you’ve applied to several others as well.
<</nobr>>

<<nobr>>
	Most of the schools have responded already, but from your first-choice school, you’ve only received a notice saying your application is still being
	reviewed. You figure that at least it’s not a rejection, but you are really hoping for an acceptance letter soon.
<</nobr>>

<<nobr>>
  As you look over the responses from the universities that have given you an answer already, you
  <<if settings.randomSelect>>
    see:
    <ul>
      <li>Mostly acceptance letters. You’ve always been [[a good student|Start1][$PlayerGoodStudent to 1]].</li>
      <li>Only acceptance letters from your ‘safety’ school choices. You’re [[an average student|Start1][$PlayerAverageStudent to 1]], you knew some of those others were a stretch anyway.</li>
      <li>All rejection letters so far. You’ve [[never been that great of a student|Start1][$PlayerLazyStudent to 1]].  You hope to turn things around when you get to college. If you get into college, that is.</li>
      <li><<set $PlayerRollDice to either(1,2,3)>>
        Or, now that you think about, you realize you haven't received any responses yet.
        <<switch $PlayerRollDice>>
          <<case 1>>
            [[(Random)|Start1][$PlayerGoodStudent to 1]]
          <<case 2>>
            [[(Random)|Start1][$PlayerAverageStudent to 1]]
          <<case 3>>
            [[(Random)|Start1][$PlayerLazyStudent to 1]]
        <</switch>>
      </li>
    </ul>
  <<else>>
    <<set $PlayerRollDice to either(1,2,3)>>
    see that
    <<switch $PlayerRollDice>>
      <<case 1>>
        you've been accepted to most or all of the schools where you applied.
        You’ve always been [[a good student|Start1][$PlayerGoodStudent to 1]].
      <<case 2>>
        you've been accepted to your 'safety' school choices, but turned down for the more selective schools.
        You’re [[an average student|Start1][$PlayerAverageStudent to 1]], you knew some of those others were a stretch anyway.
      <<case 3>>
        you've been turned down by nearly every school you've applied to. 
        You’ve [[never been that great of a student|Start1][$PlayerLazyStudent to 1]].
        You hope to turn things around when you get to college. If you get into college, that is.
    <</switch>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if false>>
    STORY MODE DISABLED FOR NOW
    <br><br>* 
    <<if setup.getAchievementEndingCount()>>
      Actually, your college days are in the past, but you remember it all like it were yesterday. [[(Story Mode)|StoryMode]]
    <<else>>
      <i>Story Mode available after reaching at least one ending</i>
    <</if>>
  <</if>>
<</nobr>>

::StoryIncludes <100,100>
scripts.tw2
sidebar.tw2
storymode.tw2
part1.tw2
part2.tw2
part3.tw2
job_art.tw2
part5.tw2
part6.tw2
part7.tw2
part8.tw2
part8_5.tw2
part9.tw2
part9_5.tw2
part10.tw2
part11.tw2
part12.tw2
part13.tw2
part14abroad.tw2
part14home.tw2
part14stay.tw2
part15.tw2
part15job.tw2
part15relationship.tw2
part15buddy.tw2
part15major.tw2
part16.tw2
part16check.tw2
part16job.tw2
part16relationship.tw2
part16winter.tw2
end_andrew_family.tw2
end_armywife.tw2
end_barry.tw2
end_belt.tw2
end_breeder.tw2
end_cumslut.tw2
end_denial.tw2
end_divorce.tw2
end_engineer.tw2
end_eros.tw2
end_flunk.tw2
end_hometown.tw2
end_hunt.tw2
end_kate.tw2
end_kidnap.tw2
end_mindwipe.tw2
end_mother.tw2
end_palace_staff.tw2
end_paul_trophy_wife.tw2
end_political.tw2
end_prison.tw2
end_reeducation.tw2
end_step_mother.tw2
end_suburb.tw2
end_sugar_baby.tw2
end_uncle_sub.tw2
debug.tw2
debug2.tw2
belt/belt.tw2

::ModeDebug <300,100>
<<set $gameMode = 'debug'>>
<<set Config.history.controls = true;>>

::ModeStandard <400,100>
<<set $gameMode = 'standard'>>
<<set Config.history.controls = true;>>

::ModeHardcore <500,100>
Don't use this yet. turning off the history control would currently get you stuck if you went to any of the side bar pages
<<set $gameMode = 'hardcore'>>
<<set Config.history.controls = false;>>
