::StoryTitle
Student X-Change Program 1.10.00

::Configuration [twee2]
Twee2::build_config.story_ifid = '1848c7b4-9d60-43a7-a637-8388fc843649'

::StoryCSS [stylesheet]
#passages {
	margin-left: 2em;
	max-width: 75em
}

#ui-bar {
	width: 20em;
}

img {
    max-height: 100%;
    max-width: 100%;
}

video {
    max-height: 100%;
    max-width: 100%;
}

h1 {
	font-size: 150%;
	font-weight: normal;
}

::Start <0,0>
<h1>Home</h1><<set $debugMode to 0>>
<<nobr>>
	You’ll be graduating high school in just a few months. You know what university you are hoping to attend, but you’ve applied to several others as well.
<</nobr>>

<<nobr>>
	Most of the schools have responded already, but from your first-choice school, you’ve only received a notice saying your application is still being
	reviewed. You figure that at least it’s not a rejection, but you are really hoping for an acceptance letter soon.
<</nobr>>

As you look over the responses you see:
* Mostly acceptance letters. You’ve always been [[a good student|Start1][$PlayerGoodStudent to 1]].
* Only acceptance letters from your ‘safety’ school choices. You’re [[an average student|Start1][$PlayerAverageStudent to 1]], you knew some of those others were a stretch anyway.
* All rejection letters so far. You’ve [[never been that great of a student|Start1][$PlayerLazyStudent to 1]].  You hope to turn things around when you get to college. If you get to college, that is.

* <<nobr>>
	<<set $PlayerRollDice to either(1,2,3)>>
	Actually, you realize you haven't received any responses yet.
	<<switch $PlayerRollDice>>
		<<case 1>>
			[[(Random)|Start1][$PlayerGoodStudent to 1]]
		<<case 2>>
			[[(Random)|Start1][$PlayerAverageStudent to 1]]
		<<case 3>>
			[[(Random)|Start1][$PlayerLazyStudent to 1]]
	<</switch>>
<</nobr>>

::StoryIncludes <50,0>
sidebar.tw2
part1.tw2
part2.tw2
part3.tw2
job_art.tw2
part5.tw2
part6.tw2
part7.tw2
part8.tw2
part8_5.tw2
part9.tw2
part9_5.tw2
part10.tw2
part11.tw2
part12.tw2
debug.tw2

