::StoryTitle
Student X-Change Program 1.10.00

::Configuration [twee2]
Twee2::build_config.story_ifid = '1848c7b4-9d60-43a7-a637-8388fc843649'

::StoryCSS [stylesheet]
#passages {
	margin-left: 2em;
	max-width: 75em
}

#ui-bar {
	width: 20em;
}

img {
    max-height: 100%;
    max-width: 100%;
}

video {
    max-height: 100%;
    max-width: 100%;
}

h1 {
	font-size: 150%;
	font-weight: normal;
}

::Start <0,0>
<<set $female to 0>>
<h1>Home</h1>
<<nobr>>
	<<include [[ModeDebug]]>>
	You’ll be graduating high school in just a few months. You know what university you are hoping to attend, but you’ve applied to several others as well.
<</nobr>>

<<nobr>>
	Most of the schools have responded already, but from your first-choice school, you’ve only received a notice saying your application is still being
	reviewed. You figure that at least it’s not a rejection, but you are really hoping for an acceptance letter soon.
<</nobr>>

As you look over the responses you see:
* Mostly acceptance letters. You’ve always been [[a good student|Start1][$PlayerGoodStudent to 1]].
* Only acceptance letters from your ‘safety’ school choices. You’re [[an average student|Start1][$PlayerAverageStudent to 1]], you knew some of those others were a stretch anyway.
* All rejection letters so far. You’ve [[never been that great of a student|Start1][$PlayerLazyStudent to 1]].  You hope to turn things around when you get to college. If you get to college, that is.

* <<nobr>>
	<<set $PlayerRollDice to either(1,2,3)>>
	Actually, you realize you haven't received any responses yet.
	<<switch $PlayerRollDice>>
		<<case 1>>
			[[(Random)|Start1][$PlayerGoodStudent to 1]]
		<<case 2>>
			[[(Random)|Start1][$PlayerAverageStudent to 1]]
		<<case 3>>
			[[(Random)|Start1][$PlayerLazyStudent to 1]]
	<</switch>>
<</nobr>>

::StoryIncludes <100,100>
sidebar.tw2
part1.tw2
part2.tw2
part3.tw2
job_art.tw2
part5.tw2
part6.tw2
part7.tw2
part8.tw2
part8_5.tw2
part9.tw2
part9_5.tw2
part10.tw2
part11.tw2
part12.tw2
debug.tw2

::SetChastityVariables <200,100>
<<nobr>>
	<<if $PlayerChastityBelt>>
		<<if $VeronicaKey>>
			<<set $KeyholderPronoun = "she">>
			<<set $KeyholderName = "Veronica">>
		<<elseif $AndrewKey>>
			<<set $KeyholderPronoun = "he">>
			<<set $KeyholderName = "Andrew">>
		<<elseif $JoshKey>>
			<<set $KeyholderPronoun = "he">>
			<<set $KeyholderName = "Josh">>
		<<elseif $ProfessorKey>>
			<<set $KeyholderPronoun = "he">>
			<<set $KeyholderName = "Daddy">>
		<<elseif $KateKey>>
			<<set $KeyholderPronoun = "she">>
			<<set $KeyholderName = "Mistress">>
		<<else>>
			<<set $MasterKey = 1 >>
			<<set $KeyholderPronoun = "he">>
			<<set $KeyholderName = "Master">>
		<</if>>
	<</if>>
<</nobr>>

::AutoNav [script]
$(document).on(':passagedisplay', function (e) {
	if ($("#passages a").length === 1) {
			$("#passages a")[0].id = "NextLink";
	}
});

$(document).on('keyup', function (e) {
	if ((e.key == "ArrowRight") && $('#NextLink') && (time() > 200) && (!tags().includes("DisableClick"))) {
		$('#NextLink').trigger('click');
	}
	if (e.key == "ArrowLeft") {
		Engine.backward();
	}
});

::ModeDebug <300,100>
<<set $gameMode = 'debug'>>
<<set Config.history.controls = true;>>

::ModeStandard <400,100>
<<set $gameMode = 'standard'>>
<<set Config.history.controls = true;>>

::ModeHarcore <500,100>
Don't use this yet. turning off the history control would currently get you stuck if you went to any of the side bar pages
<<set $gameMode = 'hardcore'>>
<<set Config.history.controls = false;>>
