::VariablesMasterDebugger <1600,0>
Mentor   $Mentor
Roommate   $Roommate
Neighbours  $neighbours
Body Type: $BodyType

Sexual History [[(Details)|DebugSexualHistory]]
Summary:
<table>
	<tr>
		<td></td>
		<td>Male (V)</td>
		<td>Female</td>
		<td>Total</td>
	</tr>
	<tr>
		<td>Overall</td>
		<td><<print setup.sexMaleCount()>> (<<print setup.sexVaginalCount()>>)</td>
		<td><<print setup.sexFemaleCount()>></td>
		<td>$sex.length</td>
	</tr>
	<tr>
		<td>Unique Partners</td>
		<td><<print setup.sexUniqueMaleCount()>> (<<print setup.sexUniqueVaginalCount()>>)</td>
		<td><<print setup.sexUniqueFemaleCount()>></td>
		<td><<print setup.sexUniqueMaleCount() + setup.sexUniqueFemaleCount()>></td>
	</tr>
</table>

Dating: <<print JSON.stringify($dating)>>
Exes: <<print JSON.stringify($exes)>>
FWBs: <<print JSON.stringify($fwb)>>
Friend Zone: <<print JSON.stringify($friendZone)>>
Engaged: $Engaged
Spouse: $Spouse
Children: <<print JSON.stringify($children)>>
Keyholder	$Keyholder

Pregnancy:
PlayerPregnant   $PlayerPregnant
PlayerMother   $PlayerMother
PlayerAbortion   $PlayerAbortion
PlayerAdoption  $PlayerAdoption
PlayerMenstruation   $PlayerMenstruation
PregnancyCheck <<print JSON.stringify($PregnancyCheck)>>

Master
MasterKate   $MasterKate
MasterKen   $MasterKen
MasterRobert   $MasterRobert
MasterMike  $MasterMike
   
DTF Nickname: $DTFNickname

Student type
student   $student
PlayerGoodStudent   $PlayerGoodStudent
PlayerAverageStudent   $PlayerAverageStudent
PlayerLazyStudent   $PlayerLazyStudent
AcademicProbation   $AcademicProbation
AcademicProbationDenial $AcademicProbationDenial

Side effects
PlayerNoBodyHair   $PlayerNoBodyHair
PlayerSideEffectPermanent   $PlayerSideEffectPermanent
PlayerSideEffects   $PlayerSideEffects
PlayerWeightControl   $PlayerWeightControl
PlayerReducedSleep   $PlayerReducedSleep
PlayerEasytoOrgasm   $PlayerEasytoOrgasm
PlayerPowerfulOrgasms   $PlayerPowerfulOrgasms
PlayerSuperOrgasms   $PlayerSuperOrgasms
PlayerSideEffectOrgasmBlock   $PlayerSideEffectOrgasmBlock
PlayerSideEffectMasturbationBlock   $PlayerSideEffectMasturbationBlock
PlayerSideEffectExhibitionist   $PlayerSideEffectExhibitionist
PlayerSideEffectSubmissive   $PlayerSideEffectSubmissive
PlayerSideEffectPheromones   $PlayerSideEffectPheromones
PlayerSideEffectOral   $PlayerSideEffectOral
PlayerSideEffectAnal   $PlayerSideEffectAnal
PlayerSideEffectLibido   $PlayerSideEffectLibido
PlayerSideEffectDreams   $PlayerSideEffectDreams

PlayerSideEffectPermanentShow   $PlayerSideEffectPermanentShow
PlayerSideEffectOrgasmBlockShow   $PlayerSideEffectOrgasmBlockShow
PlayerSideEffectMasturbationBlockShow   $PlayerSideEffectMasturbationBlockShow
PlayerSideEffectExhibitionistShow   $PlayerSideEffectExhibitionistShow
PlayerSideEffectSubmissiveShow   $PlayerSideEffectSubmissiveShow
PlayerSideEffectPheromonesShow   $PlayerSideEffectPheromonesShow
PlayerSideEffectOralShow   $PlayerSideEffectOralShow
PlayerSideEffectAnalShow   $PlayerSideEffectAnalShow
PlayerSideEffectLibidoShow   $PlayerSideEffectLibidoShow
PlayerSideEffectDreamsShow   $PlayerSideEffectDreamsShow
PlayerSuperOrgasmsShow   $PlayerSuperOrgasmsShow
   
Birth Control
PlayerProtectionTry   $PlayerProtectionTry
PlayerProtectionNone   $PlayerProtectionNone
PlayerProtectionWithdraw   $PlayerProtectionWithdraw
PlayerProtectionCondoms   $PlayerProtectionCondoms
PlayerProtectionPill   $PlayerProtectionPill
PlayerProtectionPermanent   $PlayerProtectionPermanent
PlayerProtectionPerfect   $PlayerProtectionPerfect
PlayerProtectionFertile   $PlayerProtectionFertile
PlayerProtectionPrince		$PlayerProtectionPrince
   
Clothes
PlayerClothesShirt   $PlayerClothesShirt
PlayerClothesBlouse   $PlayerClothesBlouse
PlayerClothesTopLeather   $PlayerClothesTopLeather
PlayerClothesSweat   $PlayerClothesSweat
PlayerClothesJeans   $PlayerClothesJeans
PlayerClothesLeatherJeans   $PlayerClothesLeatherJeans
PlayerClothesSkirt   $PlayerClothesSkirt
PlayerClothesSkirtLeather   $PlayerClothesSkirtLeather
PlayerClothesDressCasual   $PlayerClothesDressCasual
PlayerClothesDressLong   $PlayerClothesDressLong
PlayerClothesDressShort   $PlayerClothesDressShort
PlayerClothesDressLeather   $PlayerClothesDressLeather
PlayerClothesOutfitLatexPink   $PlayerClothesOutfitLatexPink
PlayerUnderwearCotton   $PlayerUnderwearCotton
PlayerUnderwearRegular   $PlayerUnderwearRegular
PlayerUnderwearSexy   $PlayerUnderwearSexy
PlayerUnderwearErotic   $PlayerUnderwearErotic
PlayerUnderwearPink   $PlayerUnderwearPink
PlayerSleepwearComfy   $PlayerSleepwearComfy
PlayerSleepwearRegular   $PlayerSleepwearRegular
PlayerSleepwearSexy   $PlayerSleepwearSexy
   
Piercing
PlayerEarsRegularEarrings   $PlayerEarsRegularEarrings
PlayerEarsDiamond   $PlayerEarsDiamond
PlayerEarsMultiple  $PlayerEarsMultiple
PlayerEarsHeart  $PlayerEarsHeart
PlayerPiercedTongue   $PlayerPiercedTongue
PlayerPiercedButtonBelly   $PlayerPiercedButtonBelly
PlayerPiercedBreasts   $PlayerPiercedBreasts
PlayerPiercedClit   $PlayerPiercedClit
   
Items
PlayerItemTeddy   $PlayerItemTeddy
PlayerCuffs   $PlayerCuffs
PlayerBondageRope   $PlayerBondageRope
PlayerThighBands   $PlayerThighBands
PlayerCollar   $PlayerCollar
PlayerCollarPink   $PlayerCollarPink
PlayerGagPink   $PlayerGagPink
PlayerItemsVibratingPanties   $PlayerItemsVibratingPanties
PlayerChastityBeltInventory   $PlayerChastityBeltInventory
PlayerItemVibrator   $PlayerItemVibrator
PlayerItemSpecialVibrator   $PlayerItemSpecialVibrator
PlayerItemWand   $PlayerItemWand
PlayerItemNerdKey   $PlayerItemNerdKey
PlayerItemNerdKeyStripper $PlayerItemNerdKeyStripper
PlayerMoneySet   $PlayerMoneySet
PlayerMoney   $PlayerMoney
PlayerCredit   $PlayerCredit
CumslutCollar   $CumslutCollar
   
Jobs   Jobs
PlayerJobSet   $PlayerJobSet
JobBarista   $JobBarista
JobBaristaOld   $JobBaristaOld
JobBikiniBarista   $JobBikiniBarista
JobOffice   $JobOffice
JobOfficePA   $JobOfficePA
JobOfficeManager   $JobOfficeManager
JobOfficeIntern   $JobOfficeIntern
PaulSeverance   $PaulSeverance
JobCallGirl   $JobCallGirl
JobCallGirlSide   $JobCallGirlSide
JobBartender   $JobBartender
JobBartenderGirls   $JobBartenderGirls
JobBartenderGuys   $JobBartenderGuys
JobBartenderBi   $JobBartenderBi
JobBartenderSub   $JobBartenderSub
JobWebModel   $JobWebModel
JobWebModelSide   $JobWebModelSide
JobPornOral   $JobPornOral
JobPornOralSide   $JobPornOralSide
JobPornAnal   $JobPornAnal
JobPornAnalSide   $JobPornAnalSide
JobPorn   $JobPorn
JobPornSide   $JobPornSide
JobPornGang   $JobPornGang
JobPornGangSide   $JobPornGangSide
JobAthlete   $JobAthlete
JobCheerleader   $JobCheerleader
JobCheerleaderFundraiser   $CheerleaderFundraiser
JobFitness   $JobFitness
JobFitnessYoga   $JobFitnessYoga
JobFitnessMassage   $JobFitnessMassage
JobLibrary   $JobLibrary
JobEngineer   $JobEngineer
JobTestSubject   $JobTestSubject
JobArt   $JobArt
JobStripper   $JobStripper
JobStripperOld   $JobStripperOld
JobGloryHole   $JobGloryHole
   
Chastity
OliviaChastityBelt   $OliviaChastityBelt
PlayerChastityBelt   $PlayerChastityBelt
PlayerChastityBeltInventory   $PlayerChastityBeltInventory
Keyholder	$Keyholder<<if $Keyholder>>
	KeyholderPronoun	$KeyholderPronoun
	KeyholderPronounPossessive	$KeyholderPronounPossessive
<</if>>

Other   Other
PlayerPointsSet   $PlayerPointsSet
FunPoints   $FunPoints
AcademicPoints   $AcademicPoints
CheatedJosh   $CheatedJosh
HideJobJosh   $HideJobJosh
EngineerJosh   $EngineerJosh
EngineerGoo   $EngineerGoo
PaulPregnancyMoney   $PaulPregnancyMoney
ProfessorAllowance   $ProfessorAllowance
NumberCody   $NumberCody
CarBrad   $CarBrad
BrotherThong   $BrotherThong
BrotherFlashed   $BrotherThong
BrotherCrush   $BrotherCrush
BrotherFlirt   $BrotherFlirt
RideBrad   $RideBrad
LikeFemales   $LikeFemales
HomeMasturbate   $HomeMasturbate
UncleChair   $UncleChair
MindBlank   $MindBlank
CampusMinistry $CampusMinistry
CampusMinistryFail $CampusMinistryFail
CampusMinistrySaves $CampusMinistrySaves


Engineering Special Project
Subject Punishment Level: $SubjectPunish
Subject Horniness: $SubjectHorniness

Dice Roll   Dice Roll
PlayerRollDice   $PlayerRollDice
PlayerRollDiceArray   $PlayerRollDiceArray
PlayerRollDice1   $PlayerRollDice1
PlayerRollDice2   $PlayerRollDice2
PlayerRollMultiplier   $PlayerRollMultiplier

::DebugSexualHistory <1750,0>
You don't remember most of it, but...
<<print setup.sexualHistoryTable()>>

