::BodySideEffectsChoose1  <1800,0>
<<nobr>>
	<h1><<print "Side Effects.">></h1>
<</nobr>>

<<print "You need to select ">><span id="PlayerSideEffects2">$PlayerSideEffects</span><<print " side effects. Having more than 1 level in Anal or Enhanced Orgasms effect doesn't do much at the moment gameplay-wise, but you can use it as a way of avoiding multiple side effects.">>
<<nobr>>
	* <<print "Side-Effect: Permanent - Level: ">><span id="PlayerSideEffectPermanentSpan">$PlayerSideEffectPermanent</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectPermanent != 1>>
			<<set $PlayerSideEffectPermanent++>>
			<<replace "#PlayerSideEffectPermanentSpan">><<print $PlayerSideEffectPermanent>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectPermanent != 0>>
			<<set $PlayerSideEffectPermanent-->>
			<<replace "#PlayerSideEffectPermanentSpan">><<print $PlayerSideEffectPermanent>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " ) (Does not reduce side effects count.)">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Orgasm Denial - Level: ">><span id="PlayerSideEffectOrgasmBlockSpan">$PlayerSideEffectOrgasmBlock</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectOrgasmBlock < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectOrgasmBlock++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectOrgasmBlockSpan">><<print $PlayerSideEffectOrgasmBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectOrgasmBlock != 0>>
			<<set $PlayerSideEffectOrgasmBlock-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectOrgasmBlockSpan">><<print $PlayerSideEffectOrgasmBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Masturbation Denial - Level: ">><span id="PlayerSideEffectMasturbationBlockSpan">$PlayerSideEffectMasturbationBlock</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectMasturbationBlock < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectMasturbationBlock++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectMasturbationBlockSpan">><<print $PlayerSideEffectMasturbationBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectMasturbationBlock != 0>>
			<<set $PlayerSideEffectMasturbationBlock-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectMasturbationBlockSpan">><<print $PlayerSideEffectMasturbationBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Submissive - Level: ">><span id="PlayerSideEffectSubmissiveSpan">$PlayerSideEffectSubmissive</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectSubmissive < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectSubmissive++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectSubmissiveSpan">><<print $PlayerSideEffectSubmissive>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectSubmissive != 0>>
			<<set $PlayerSideEffectSubmissive-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectSubmissiveSpan">><<print $PlayerSideEffectSubmissive>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Exhibitionist - Level: ">><span id="PlayerSideEffectExhibitionistSpan">$PlayerSideEffectExhibitionist</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectExhibitionist < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectExhibitionist++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectExhibitionistSpan">><<print $PlayerSideEffectExhibitionist>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectExhibitionist != 0>>
			<<set $PlayerSideEffectExhibitionist-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectExhibitionistSpan">><<print $PlayerSideEffectExhibitionist>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Male Pheromones - Level: ">><span id="PlayerSideEffectPheromonesSpan">$PlayerSideEffectPheromones</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectPheromones < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectPheromones++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectPheromonesSpan">><<print $PlayerSideEffectPheromones>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectPheromones != 0>>
			<<set $PlayerSideEffectPheromones-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectPheromonesSpan">><<print $PlayerSideEffectPheromones>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Oral Lover - Level: ">><span id="PlayerSideEffectOralSpan">$PlayerSideEffectOral</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectOral < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectOral++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectOralSpan">><<print $PlayerSideEffectOral>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectOral != 0>>
			<<set $PlayerSideEffectOral-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectOralSpan">><<print $PlayerSideEffectOral>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Anal Lover - Level: ">><span id="PlayerSideEffectAnalSpan">$PlayerSideEffectAnal</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectAnal < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectAnal++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectAnalSpan">><<print $PlayerSideEffectAnal>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectAnal != 0>>
			<<set $PlayerSideEffectAnal-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectAnalSpan">><<print $PlayerSideEffectAnal>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Increased Libido - Level: ">><span id="PlayerSideEffectLibidoSpan">$PlayerSideEffectLibido</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectLibido < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectLibido++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectLibidoSpan">><<print $PlayerSideEffectLibido>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectLibido != 0>>
			<<set $PlayerSideEffectLibido-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectLibidoSpan">><<print $PlayerSideEffectLibido>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Erotic Dreams - Level: ">><span id="PlayerSideEffectDreamsSpan">$PlayerSideEffectDreams</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectDreams < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectDreams++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectDreamsSpan">><<print $PlayerSideEffectDreams>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectDreams != 0>>
			<<set $PlayerSideEffectDreams-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectDreamsSpan">><<print $PlayerSideEffectDreams>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Enhanced Orgasms - Level: ">><span id="PlayerSuperOrgasmsSpan">$PlayerSuperOrgasms</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSuperOrgasms < 3 and $PlayerSideEffects>>
			<<set $PlayerSuperOrgasms++>><<set $PlayerSideEffects-->>
			<<set $PlayerPowerfulOrgasms += 1>>
			<<set $PlayerEasytoOrgasm += 1>>
			<<replace "#PlayerSuperOrgasmsSpan">><<print $PlayerSuperOrgasms>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSuperOrgasms != 0>>
			<<set $PlayerSuperOrgasms-->><<set $PlayerSideEffects++>>
			<<set $PlayerPowerfulOrgasms -= 1>>
			<<set $PlayerEasytoOrgasm -= 1>>
			<<replace "#PlayerSuperOrgasmsSpan">><<print $PlayerSuperOrgasms>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>

<span id="PlayerSideEffectsFinish"></span>

::BodySideEffectsChoose2  <2000,0>
<<nobr>>
	
<</nobr>><<switch $PlayerRollDice>>
	<<case 1>><h1><<print "Side-Effect: Permanent">></h1>
		
		<<nobr>>
			<img src="Part1/SideEffectPermanent.jpg" hspace="10" vspace="10" height="650">
		<</nobr>>
		
		<<print "Your change is permanent. We won’t be able to change you back after graduation. Or ever.">>
	<<case 2>><h1><<print "Side-Effect: Orgasm Denial">></h1>
		
		<<nobr>>
			<video src="Part1/OrgasmBlock.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		
		<<nobr>>
			<<if $PlayerSideEffectOrgasmBlock == 1>>
				<<print "Each time that your would normally orgasm there’s a chance that you won’t. (5% chance if it’s during sex, 50% chance if it’s not)">>
			<<else>>
				<<if $PlayerSideEffectOrgasmBlock == 2>>
					<<print "Each time that your would normally orgasm there’s a chance that you won’t. (10% chance if it’s during sex, 60% chance if it’s not)">>
				<<else>>
					<<if $PlayerSideEffectOrgasmBlock == 3>>
						<<print "Each time that your would normally orgasm there’s a chance that you won’t. (20% chance if it’s during sex, 75% chance if it’s not)">>
					<<else>>
						<<print "Each time that your would normally orgasm there’s a chance that you won’t. (40% chance if it’s during sex, 90% chance if it’s not)">>
					<</if>>
				<</if>>
			<</if>>
		<</nobr>>

		<<print "When it happens, it will leave you extremely frustrated and you won’t be able to cum for the next 24-72 hours.	You’ll keep trying though, because you won’t be able to think of much else but how horny you are.">>
	<<case 3>><h1><<print "Side-Effect: Masturbation Denial">></h1>
		
		<<nobr>>
			<video src="Part1/MasturbationBlock.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		<<nobr>>
			<<if $PlayerSideEffectMasturbationBlock == 1>>
				<<print "You won’t be able to orgasm by masturbation. Either with your hand or a toy, if you’re controlling it, then it’ll feel good, but you will never get off that way. You can get really close, but you’ll never quite be able to cum. The longer you try, the hornier and more desperate to cum it will make you.">>
			<<else>>
				<<if $PlayerSideEffectMasturbationBlock == 2>>
					<<print "You won’t be able to orgasm by masturbation. Either with your hand or a toy, if you’re controlling it, then it’ll feel good, but you will never get off that way. You can get really close, but you’ll never quite be able to cum. Even trying to masturbate will immediately make you horny and desperate to cum.">>
				<<else>>
					<<if $PlayerSideEffectMasturbationBlock == 3>>
						<<print "You won’t be able to orgasm by masturbation. Either with your hand or a toy, if you’re controlling it, then it’ll feel good, but you will never get off that way. You can get really close, but you’ll never quite be able to cum. Even just touching yourself accidently is enough to make you horny and desperate to cum it will make you.">>
					<<else>>
						<<print "You won’t be able to orgasm by masturbation. Either with your hand or a toy, if you’re controlling it, then it’ll feel good, but you will never get off that way. You can get really close, but you’ll never quite be able to cum. Even just thinking about masturbation is enough to make you horny and desperate to cum.">>
					<</if>>
				<</if>>
			<</if>>
		<</nobr>>
		
		<<print "With a partner though, as long as your not controlling the action, you’ll be able to orgasm just fine.">>
	<<case 4>><h1><<print "Side-Effect: Submissive">></h1>
		
		<<nobr>>
			<video src="Part1/SideEffectSubmissive.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		
		<<nobr>>
			<<if $PlayerSideEffectSubmissive == 1>>
				<<print "You’ll find that you are much more submissive than you would have been, especially in sexually situations.">>
			<<else>>
				<<if $PlayerSideEffectSubmissive == 2>>
					<<print "You’ll find that you are much more submissive than you would have been, especially in sexually situations, that when you are already horny you can never refuse anything sexual that is asked of you.">>
				<<else>>
					<<if $PlayerSideEffectSubmissive == 3>>
						<<print "You’ll find that you are much more submissive than you would have been, that you can never refuse anything sexual that is asked of you.">>
					<<else>>
						<<print "You’ll find that you are much more submissive than you would have been, that you can never refuse anything that is asked of you.">>
					<</if>>
				<</if>>
			<</if>>
		<</nobr>>

		<<print "Gagged, tied, held down, or commanded by your ‘master’, it won’t matter. The more helpless you feel, the more it will excite you.">>
	<<case 5>><h1><<print "Side-Effect: Exhibitionist">></h1>
		
		<<nobr>>
			<video src="Part1/SideEffectExhibitionist.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		
		<<nobr>>
			<<if $PlayerSideEffectExhibitionist == 1>>
				<<print "You’re going to crave the risk of being exposed in public. You’ll love the thought of being caught having sex where you shouldn’t, of being naked where you shouldn’t.">>
			<<else>>
				<<if $PlayerSideEffectExhibitionist == 2>>
					<<print "You’re going to crave the risk of being exposed in public. You’ll love the thought of being caught having sex where you shouldn’t, of being naked where you shouldn’t. Wearing any clothes that cover you too much will constantly make you feel unconforable.">>
				<<else>>
					<<if $PlayerSideEffectExhibitionist == 3>>
						<<print "You’re going to crave the risk of being exposed in public. You’ll love the thought of being caught having sex where you shouldn’t, of being naked where you shouldn’t. Wearing any clothes will constantly make you feel unconforable.">>
					<<else>>
						<<print "You’re going to crave the risk of being exposed in public. You’ll love the thought of being caught having sex where you shouldn’t, of being naked where you shouldn’t. Wearing any clothes will constantly make you feel unconforable and being naked will make you accept sex with anyone who is asking..">>
					<</if>>
				<</if>>
			<</if>>
		<</nobr>>

		<<print "We’ll get the university to go easy on you if you get caught, but make sure you don’t get arrested off-campus.">>
	<<case 6>><h1><<print "Side-Effect: Pheromones">></h1>
		
		<<nobr>>
			<img src="Part1/SideEffectPheromones.jpg" hspace="10" vspace="10" height="650">
		<</nobr>>
		
		<<nobr>>
			<<if $PlayerSideEffectPheromones == 1>>
				<<print "Have you heard of pheromones? Well, people have them too, but they are usually too weak to be noticed. But not for you. You’ll notice them on men, especially if he’s been sweating.">>
			<<else>>
				<<if $PlayerSideEffectPheromones == 2>>
					<<print "Have you heard of pheromones? Well, people have them too, but they are usually too weak to be noticed. But not for you. You’ll notice them on men, especially if he’s been sweating. Staying too long next to a man will now make you horny for hours after.">>
				<<else>>
					<<if $PlayerSideEffectPheromones == 3>>
						<<print "Have you heard of pheromones? Well, people have them too, but they are usually too weak to be noticed. But not for you. You’ll notice them on men, especially if he’s been sweating. They will instantly make you horny if there are more than one guy in the same room.">>
					<<else>>
						<<print "Have you heard of pheromones? Well, people have them too, but they are usually too weak to be noticed. But not for you. You’ll notice them on men, especially if he’s been sweating. They will instantly make you horny if there is any guy next to you in the same room.">>
					<</if>>
				<</if>>
			<</if>>
		<</nobr>>

		<<print "A trip to the gym will probably fill your mind with lustful thoughts of every guy you smell. And be careful, the effect is especially strong around the time you ovulate.">>
	<<case 7>><h1><<print "Side-Effect: Oral Lover">></h1>
		
		<<nobr>>
			<video src="Part1/SideEffectOral.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		
		<<nobr>>
			<<if $PlayerSideEffectOral == 1>>
				<<print "Most of us like oral sex, right? We’ll not as much as you will. Whether your interested in girls or guys, the thought of feeling them on your lips, your tongue, or hearing them moan is going to give you almost as much pleasure as you’re giving them.">>
			<<else>>
				<<if $PlayerSideEffectOral == 2>>
					<<print "Most of us like oral sex, right? We’ll not as much as you will. Whether your interested in girls or guys, the thought of feeling them on your lips, your tongue, or hearing them moan is going to give you almost as much pleasure as you’re giving them. You can never refuse anyone asking for it or even suggesting it.">>
				<<else>>
					<<if $PlayerSideEffectOral == 3>>
						<<print "Most of us like oral sex, right? We’ll not as much as you will. Whether your interested in girls or guys, the thought of feeling them on your lips, your tongue, or hearing them moan is going to give you almost as much pleasure as you’re giving them. You can never refuse anyone asking for it or even suggesting it and you will always suggest it as a reward to people helping you.">>
					<<else>>
						<<print "Most of us like oral sex, right? We’ll not as much as you will. Whether your interested in girls or guys, the thought of feeling them on your lips, your tongue, or hearing them moan is going to give you almost as much pleasure as you’re giving them. You can never refuse anyone asking for it or even suggesting it and you will always suggest it as a reward to people helping you. You can no longer orgasm if you haven’t also pleasured your lover orally.">>
					<</if>>
				<</if>>
			<</if>>
		<</nobr>>

		<<print "And if you like guys, from what other girls with this side effect have told me about the taste of cum... Well, you’re going to love it. Even if girls are you thing, you’ll probably be finding a guy to blow now and then.">>
	<<case 8>><h1><<print "Side-Effect: Anal Lover">></h1>
		
		<<nobr>>
			<video src="Part1/SideEffectAnal.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		<<nobr>>
			<<if $PlayerSideEffectAnal == 1>>
				<<print "Some women like anal sex, some women hate it, and some women love it. Guess which you’re going to be.">>
			<<else>>
				<<if $PlayerSideEffectAnal == 2>>
					<<print "Some women like anal sex, some women hate it, and some women love it. Guess which you’re going to be. You can never refuse anyone asking for it or even suggesting it.">>
				<<else>>
					<<if $PlayerSideEffectAnal == 3>>
						<<print "Some women like anal sex, some women hate it, and some women love it. Guess which you’re going to be. You can never refuse anyone asking for it or even suggesting it. You can no longer orgasm if your lover doesn't also play with your ass.">>
					<<else>>
						<<print "Some women like anal sex, some women hate it, and some women love it. Guess which you’re going to be. You can never refuse anyone asking for it or even suggesting it. You can no longer orgasm if your lover doesn't also play with your ass and you constantly feel the need to have something in your ass.">>
					<</if>>
				<</if>>
			<</if>>
		<</nobr>>

		<<nobr>>
			<<print "It’s going to feel amazing for you, You’ll probably be begging any guy you’re with to try it. But don’t worry, most will be happy to oblige.">>
			<<if !$PlayerSideEffectPermanent and $PlayerSideEffectAnal > 1 and either(0,1) == 1>>
				<<set $PlayerSideEffectAnalPermanent to $PlayerSideEffectAnal>>
				<br><br>
				Oh... and it looks like the side effect will be permanent, even if you change back to your old body.  But I hear prostate orgasms feel amazing so
				I'm sure you'll enjoy it if you ever decide to change back.
			<</if>>
		<</nobr>>
	<<case 9>><h1><<print "Side-Effect: Increased Libido">></h1>
		
		<<nobr>>
			<video src="Part1/SideEffectLibido.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		
		<<nobr>>
			<<if $PlayerSideEffectLibido == 1>>
				<<print "Your libido is going to be much, much higher than normal. You probably feel a near-irresistible need for an orgasm growing within you several times a day.">>
			<<elseif $PlayerSideEffectLibido == 2>>
				<<print "Your libido is going to be much, much higher than normal. You probably feel a near-irresistible need for an orgasm growing within you several times a day. Your need for sex will be so strong that you will often choose sex when given the choice.">>
			<<elseif $PlayerSideEffectLibido == 3>>
				<<print "Your libido is going to be much, much higher than normal. You probably feel a near-irresistible need for an orgasm growing within you several times a day. Your need for sex will be so strong that you will always accept people asking you for sex.">>
			<<else>>
				<<print "Your libido is going to be much, much higher than normal. You probably feel a near-irresistible need for an orgasm growing within you several times a day. Your need for sex will be so strong that you will always accept people asking you for sex. You can now get so horny that sometimes you will just orgasm randomly, regardless of what you are doing.">>
			<</if>>
		<</nobr>>

		<<print "If you feel the need growing during class, you’ll probably think about quietly pleasuring yourself. Don’t. Trust me, you’ll only start off quiet. It’s better to find a classmate you can pull into a broom closet for a few minutes, just to take the edge off then you can get back to class and focus on your studies.">>

		<<print "If class is almost over, maybe you can wait it out and hurry back to your dorm instead. But don’t try to ignore the need for too long. It will always win. Eventually it’ll overcome your judgement, and who knows what you’ll do to satisfy it, or where you’ll do it.">>
	<<case 10>><h1><<print "Side-Effect: Erotic Dreams">></h1>
		
		<<nobr>>
			<video src="Part1/SideEffectDreams.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
	
		
		<<nobr>>
			<<if $PlayerSideEffectDreams == 1>>
				<<print "Nearly every night you’ll have highly erotic dreams. Sometimes they’ll be passionate or romantic and filled with guys or girls you know. Other times they’ll be dark and disturbing fantasies you didn’t even know you had. Sometimes they’ll be both. Either way, you won’t be able to help but think about them all day.">>
			<<elseif $PlayerSideEffectDreams == 2>>
				<<print "You will now have erotic dreams every night. Sometimes they’ll be passionate or romantic and filled with guys or girls you know. Other times they’ll be dark and disturbing fantasies you didn’t even know you had. Sometimes they’ll be both. Either way, you won’t be able to help but think about them all day.">>
			<<elseif $PlayerSideEffectDreams == 3>>
				<<print "You will now have erotic dreams every night. Sometimes they’ll be passionate or romantic and filled with guys or girls you know. Other times they’ll be dark and disturbing fantasies you didn’t even know you had. Sometimes they’ll be both. Either way, you won’t be able to help but think about them all day, the more erotic they are, the hornier you will be.">>
			<<else>>
				<<print "You will now have erotic dreams every night. Sometimes they’ll be passionate or romantic and filled with guys or girls you know. Other times they’ll be dark and disturbing fantasies you didn’t even know you had. Sometimes they’ll be both. Either way, they will be so realistic that you will find it hard to realize if you are dreaming or are awake and you will be almost always horny.">>
			<</if>>
		<</nobr>>

		<<print "But the dreams will always leave you unsatisfied when you wake up. Every morning you’ll start the day extremely horny. You might want to sleep with a friend to help you start the day. Or if not, make sure you always have a fresh supply of batteries. And try not to be late for class.">>
	<<case 11>><h1><<print "Side-Effect: Enhanced Orgasms">></h1>
		
		<<nobr>>
			<video src="Part1/SideEffectOrgasm.mp4" autoplay loop muted height="640"></video>
		<</nobr>>
		
		
		<<print "Oh wow, you really lucked out. You’re going to find it much easier to orgasm, and when you do, it’s going to much more intense than it is for the average woman.">>
		<<if $PlayerEasytoOrgasm > 1 or $PlayerPowerfulOrgasms > 1>><br><<print "It’s going to be even more intense than it was supposed to be. You might even find guys losing patience with how often they have to stop and let you recover from another orgasm during sex.">><br><</if>>
		<<print "If it gets to be a problem, just tell them to hold you down and don’t stop until they cum. They’ll love counting how many times they can make you cum before they do.  But you’ll probably need quite a while to recover after they’ve finished.">>
<</switch>>
<<nobr>>
	<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
		<<set $PlayerSideEffectPermanentShow = 1>>
		<<set $PlayerRollDice = 1>>
	<<elseif $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
		<<set $PlayerSideEffectOrgasmBlockShow = 1>>
		<<set $PlayerRollDice = 2>>
	<<elseif $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
		<<set $PlayerSideEffectMasturbationBlockShow = 1>>
		<<set $PlayerRollDice = 3>>
	<<elseif $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
		<<set $PlayerSideEffectSubmissiveShow = 1>>
		<<set $PlayerRollDice = 4>>
	<<elseif $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
		<<set $PlayerSideEffectExhibitionistShow = 1>>
		<<set $PlayerRollDice = 5>>
	<<elseif $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
		<<set $PlayerSideEffectPheromonesShow = 1>>
		<<set $PlayerRollDice = 6>>
	<<elseif $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
		<<set $PlayerSideEffectOralShow = 1>>
		<<set $PlayerRollDice = 7>>
	<<elseif $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
		<<set $PlayerSideEffectAnalShow = 1>>
		<<set $PlayerRollDice = 8>>
	<<elseif $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
		<<set $PlayerSideEffectLibidoShow = 1>>
		<<set $PlayerRollDice = 9>>
	<<elseif $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
		<<set $PlayerSideEffectDreamsShow = 1>>
		<<set $PlayerRollDice = 10>>
	<<elseif $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
		<<set $PlayerSuperOrgasmsShow = 1>>
		<<set $PlayerRollDice = 11>>
	<<else>>
		<<set $PlayerRollDice = 12>>
	<</if>>
<</nobr>>
<<nobr>>
	<<link "Continue.">>
		<<if $PlayerRollDice == 12>>
			<<goto [[EndPart1]]>>
		<<else>>
			<<goto [[BodySideEffectsChoose2]]>>
		<</if>>
	<</link>>
<</nobr>>
