::VariablesMasterDebugger
Dice Roll   Dice Roll
PlayerRollDice   $PlayerRollDice
PlayerRollDiceArray   $PlayerRollDiceArray
PlayerRollDice1   $PlayerRollDice1
PlayerRollDice2   $PlayerRollDice2
PlayerRollMultiplier   $PlayerRollMultiplier
   
Student type   Student type
PlayerGoodStudent   $PlayerGoodStudent
PlayerAverageStudent   $PlayerAverageStudent
PlayerLazyStudent   $PlayerLazyStudent
   
Body variables   Body variables
PlayerBodySet   $PlayerBodySet
PlayerBodyStandard   $PlayerBodyStandard
PlayerBodyPlus   $PlayerBodyPlus
PlayerBodyPetite   $PlayerBodyPetite
PlayerBodyFit   $PlayerBodyFit
   
Side effects   Side effects
PlayerNoBodyHair   $PlayerNoBodyHair
PlayerSideEffectPermanent   $PlayerSideEffectPermanent
PlayerSideEffectReset   $PlayerSideEffectReset
PlayerSideEffects   $PlayerSideEffects
PlayerWeightControl   $PlayerWeightControl
PlayerReducedSleep   $PlayerReducedSleep
PlayerEasytoOrgasm   $PlayerEasytoOrgasm
PlayerPowerfulOrgasms   $PlayerPowerfulOrgasms
PlayerSuperOrgasms   $PlayerSuperOrgasms
PlayerSideEffectOrgasmBlock   $PlayerSideEffectOrgasmBlock
PlayerSideEffectMasturbationBlock   $PlayerSideEffectMasturbationBlock
PlayerSideEffectExhibitionist   $PlayerSideEffectExhibitionist
PlayerSideEffectSubmissive   $PlayerSideEffectSubmissive
PlayerSideEffectPheromones   $PlayerSideEffectPheromones
PlayerSideEffectOral   $PlayerSideEffectOral
PlayerSideEffectAnal   $PlayerSideEffectAnal
PlayerSideEffectLibido   $PlayerSideEffectLibido
PlayerSideEffectDreams   $PlayerSideEffectDreams

PlayerSuperOrgasmsReset   $PlayerSuperOrgasmsReset
PlayerSideEffectOrgasmBlockReset   $PlayerSideEffectOrgasmBlockReset
PlayerSideEffectMasturbationBlockReset   $PlayerSideEffectMasturbationBlockReset
PlayerSideEffectExhibitionistReset   $PlayerSideEffectExhibitionistReset
PlayerSideEffectSubmissiveReset   $PlayerSideEffectSubmissiveReset
PlayerSideEffectPheromonesReset   $PlayerSideEffectPheromonesReset
PlayerSideEffectOralReset   $PlayerSideEffectOralReset
PlayerSideEffectAnalReset   $PlayerSideEffectAnalReset
PlayerSideEffectLibidoReset   $PlayerSideEffectLibidoReset
PlayerSideEffectDreamsReset   $PlayerSideEffectDreamsReset

PlayerSideEffectPermanentShow   $PlayerSideEffectPermanentShow
PlayerSideEffectOrgasmBlockShow   $PlayerSideEffectOrgasmBlockShow
PlayerSideEffectMasturbationBlockShow   $PlayerSideEffectMasturbationBlockShow
PlayerSideEffectExhibitionistShow   $PlayerSideEffectExhibitionistShow
PlayerSideEffectSubmissiveShow   $PlayerSideEffectSubmissiveShow
PlayerSideEffectPheromonesShow   $PlayerSideEffectPheromonesShow
PlayerSideEffectOralShow   $PlayerSideEffectOralShow
PlayerSideEffectAnalShow   $PlayerSideEffectAnalShow
PlayerSideEffectLibidoShow   $PlayerSideEffectLibidoShow
PlayerSideEffectDreamsShow   $PlayerSideEffectDreamsShow
PlayerSuperOrgasmsShow   $PlayerSuperOrgasmsShow
   
Birth Control   Birth Control
PlayerProtectionSet    $PlayerProtectionSet 
PlayerProtectionTry   $PlayerProtectionTry
PlayerProtectionNone   $PlayerProtectionNone
PlayerProtectionWithdraw   $PlayerProtectionWithdraw
PlayerProtectionCondoms   $PlayerProtectionCondoms
PlayerProtectionPill   $PlayerProtectionPill
PlayerProtectionPermanent   $PlayerProtectionPermanent
PlayerProtectionPerfect   $PlayerProtectionPerfect
PlayerProtectionFertile   $PlayerProtectionFertile
   
Clothes   Clothes
PlayerClothesSet   $PlayerClothesSet
PlayerClothesShirt   $PlayerClothesShirt
PlayerClothesBlouse   $PlayerClothesBlouse
PlayerClothesTopLeather   $PlayerClothesTopLeather
PlayerClothesSweat   $PlayerClothesSweat
PlayerClothesJeans   $PlayerClothesJeans
PlayerClothesLeatherJeans   $PlayerClothesLeatherJeans
PlayerClothesSkirt   $PlayerClothesSkirt
PlayerClothesSkirtLeather   $PlayerClothesSkirtLeather
PlayerClothesDressCasual   $PlayerClothesDressCasual
PlayerClothesDressLong   $PlayerClothesDressLong
PlayerClothesDressShort   $PlayerClothesDressShort
PlayerClothesDressLeather   $PlayerClothesDressLeather
PlayerClothesOutfitLatexPink   $PlayerClothesOutfitLatexPink
PlayerUnderwearCotton   $PlayerUnderwearCotton
PlayerUnderwearRegular   $PlayerUnderwearRegular
PlayerUnderwearSexy   $PlayerUnderwearSexy
PlayerUnderwearErotic   $PlayerUnderwearErotic
PlayerUnderwearPink   $PlayerUnderwearPink
PlayerSleepwearComfy   $PlayerSleepwearComfy
PlayerSleepwearRegular   $PlayerSleepwearRegular
PlayerSleepwearSexy   $PlayerSleepwearSexy
   
Piercing   Piercing
PlayerPiercedSet   $PlayerPiercedSet
PlayerEarsRegularEarrings   $PlayerEarsRegularEarrings
PlayerEarsDiamond   $PlayerEarsDiamond
PlayerEarsMultiple  $PlayerEarsMultiple
PlayerEarsHeart  $PlayerEarsHeart
PlayerPiercedTongue   $PlayerPiercedTongue
PlayerPiercedButtonBelly   $PlayerPiercedButtonBelly
PlayerPiercedBreasts   $PlayerPiercedBreasts
PlayerPiercedClit   $PlayerPiercedClit
   
Items   Items
PlayerInventorySet   $PlayerInventorySet
PlayerItemTeddy   $PlayerItemTeddy
PlayerCuffs   $PlayerCuffs
PlayerBondageRope   $PlayerBondageRope
PlayerThighBands   $PlayerThighBands
PlayerCollar   $PlayerCollar
PlayerCollarPink   $PlayerCollarPink
PlayerGagPink   $PlayerGagPink
PlayerItemsVibratingPanties   $PlayerItemsVibratingPanties
PlayerChastityBeltInventory   $PlayerChastityBeltInventory
PlayerItemVibrator   $PlayerItemVibrator
PlayerItemSpecialVibrator   $PlayerItemSpecialVibrator
PlayerItemWand   $PlayerItemWand
PlayerItemNerdKey   $PlayerItemNerdKey
PlayerMoneySet   $PlayerMoneySet
PlayerMoney   $PlayerMoney
PlayerCredit   $PlayerCredit
   
Master   Master
MasterKate   $MasterKate
MasterKen   $MasterKen
MasterOlivia   $MasterOlivia
   
Mentor   Mentor
PlayerMentorSet   $PlayerMentorSet
MentorFaith   $MentorFaith
MentorEmily   $MentorEmily
MentorHannah   $MentorHannah
MentorSamantha   $MentorSamantha
MentorOlivia   $MentorOlivia
   
Roommate   Roommate
RoommateFaith   $RoommateFaith
RoommateEmily   $RoommateEmily
RoommateHannah   $RoommateHannah
RoommateSamantha   $RoommateSamantha
RoommateOlivia   $RoommateOlivia
RoommateAndrew   $RoommateAndrew
RoommateJerk   $RoommateJerk
RoommatePlayer   $RoommatePlayer
RoommateNerd   $RoommateNerd
RoommateThrillSeeker   $RoommateThrillSeeker
RoommateJosh   $RoommateJosh
RoommateAssistant   $RoommateAssistant
   
Neighbour   Neighbour
PlayerNeighbourSet   $PlayerNeighbourSet
NeighbourFaith   $NeighbourFaith
NeighbourEmily   $NeighbourEmily
NeighbourHannah   $NeighbourHannah
NeighbourSamantha   $NeighbourSamantha
NeighbourOlivia   $NeighbourOlivia
NeighbourEmilyBoyfriend   $NeighbourEmilyBoyfriend
NeighbourJerk   $NeighbourJerk
NeighbourPlayer   $NeighbourPlayer
NeighbourNerd   $NeighbourNerd
NeighbourThrillSeeker   $NeighbourThrillSeeker
NeighbourJosh   $NeighbourJosh
NeighbourJerkDislike   $NeighbourJerkDislike
NeighbourPlayerDislike   $NeighbourPlayerDislike
NeighbourNerdDislike   $NeighbourNerdDislike
NeighbourThrillSeekerDislike   $NeighbourThrillSeekerDislike
NeighbourJoshDislike   $NeighbourJoshDislike
   
Dating   Dating
DatingAndrew   $DatingAndrew
DatingOfficeBoss   $DatingOfficeBoss
DatingVeronica   $DatingVeronica
DatingJosh   $DatingJosh
DatingNerd   $DatingNerd
DatingProfessor   $DatingProfessor

FWBDavid   $FWBDavid
FWBJosh   $FWBJosh
FWBPlayer   $FWBPlayer
FWBThrillSeeker   $FWBThrillSeeker
FWBJerk   $FWBJerk
NerdFriendZone   $NerdFriendZone
   
   
Jobs   Jobs
PlayerJobSet   $PlayerJobSet
JobBarista   $JobBarista
JobOffice   $JobOffice
JobOfficePA   $JobOfficePA
JobOfficeManager   $JobOfficeManager
JobOfficeIntern   $JobOfficeIntern
JobCallGirl   $JobCallGirl
JobCallGirlSide   $JobCallGirlSide
JobBartender   $JobBartender
JobBartenderGirls   $JobBartenderGirls
JobBartenderGuys   $JobBartenderGuys
JobBartenderBi   $JobBartenderBi
JobBartenderSub   $JobBartenderSub
JobWebModel   $JobWebModel
JobWebModelSide   $JobWebModelSide
JobPornOral   $JobPornOral
JobPornOralSide   $JobPornOralSide
JobPornAnal   $JobPornAnal
JobPornAnalSide   $JobPornAnalSide
JobPorn   $JobPorn
JobPornSide   $JobPornSide
JobPornGang   $JobPornGang
JobPornGangSide   $JobPornGangSide
JobAthlete   $JobAthlete
JobCheerleader   $JobCheerleader
JobCheerleaderFundraiser   $CheerleaderFundraiser
JobFitness   $JobFitness
JobFitnessYoga   $JobFitnessYoga
JobFitnessMassage   $JobFitnessMassage
JobLibrary   $JobLibrary
JobEngineer   $JobEngineer
JobTestSubject   $JobTestSubject
JobArt   $JobArt
   
Sex   Sex
SexCount   $SexCount
SexMaleCount   $SexMaleCount
SexDifferentMaleCount   $SexDifferentMaleCount
SexFemaleCount   $SexFemaleCount
SexDifferentFemaleCount   $SexDifferentFemaleCount
SexVaginalCount   $SexVaginalCount
SexDifferentMaleVaginalCount   $SexDifferentMaleVaginalCount
   
SexAndrew   $SexAndrew
SexAndrewVaginal   $SexAndrewVaginal
SexJerk   $SexJerk
SexJerkVaginal   $SexJerkVaginal
SexPlayer   $SexPlayer
SexPlayerVaginal   $SexPlayerVaginal
SexNerd   $SexNerd
SexNerdVaginal   $SexNerdVaginal
SexThrillSeeker   $SexThrillSeeker
SexThrillSeekerVaginal   $SexThrillSeekerVaginal
SexJosh   $SexJosh
SexJoshVaginal   $SexJoshVaginal
   
SexVeronica   $SexVeronica
SexKate   $SexKate
SexOlivia    $SexOlivia 
SexFaith   $SexFaith
SexEmily   $SexEmily
SexSamantha   $SexSamantha
SexHannah   $SexHannah
SexSchoolColleague   $SexSchoolColleague
SexSchoolColleagueVaginal   $SexSchoolColleagueVaginal
SexClubBouncer   $SexClubBouncer
SexBecky   $SexBecky
SexKim   $SexKim
   
SexOfficeBoss   $SexOfficeBoss
SexOfficeBossVaginal   $SexOfficeBossVaginal
   
SexTom   $SexTom
SexTomVaginal   $SexTomVaginal
SexMassageClient   $SexMassageClient
SexMassageClientVaginal   $SexMassageClientVaginal
SexYogaStudent   $SexYogaStudent
SexYogaStudentVaginal   $SexYogaStudentVaginal
SexCallClient   $SexCallClient
SexCallClientVaginal   $SexCallClientVaginal
SexPorn   $SexPorn
SexPornVaginal   $SexPornVaginal
SexVaginal   $SexVaginal
SexCoachVaginal   $SexCoachVaginal
SexFundraiser   $SexFundraiser
SexFundraiserVaginal   $SexFundraiserVaginal
SexFootball   $SexFootball
SexFootballVaginal   $SexFootballVaginal
SexBarGuy   $SexBarGuy
SexBarGuyVaginal   $SexBarGuyVaginal
SexBarBrother   $SexBarBrother
SexBarBrotherVaginal   $SexBarBrotherVaginal
SexAthlete   $SexAthlete
SexAthleteVaginal   $SexAthleteVaginal
SexProfessor   $SexProfessor
SexProfessorVaginal   $SexProfessorVaginal
SexCody   $SexCody
SexCodyVaginal   $SexCodyVaginal
   
SexLibraryBoss   $SexLibraryBoss
SexEngineerCoworker   $SexEngineerCoworker
SexLibraryGuy   $SexLibraryGuy
SexLibraryGuyVaginal   $SexLibraryGuyVaginal
SexLibraryGirl   $SexLibraryGirl
SexTroy   $SexTroy
SexTroyVaginal   $SexTroyVaginal
SexDavid   $SexDavid
SexDavidVaginal   $SexDavidVaginal
SexBrad   $SexBrad
SexBradVaginal   $SexBradVaginal
SexPatrol   $SexPatrol
SexPatrolVaginal   $SexPatrolVaginal
SexBrother   $SexBrother
SexBrotherVaginal   $SexBrotherVaginal
SexSister   $SexSister
SexSisterBoyfriend   $SexSisterBoyfriend
SexSisterBoyfriendVaginal   $SexSisterBoyfriendVaginal
SexUncle   $SexUncle
SexUncleVaginal   $SexUncleVaginal
SexMechanic   $SexMechanic


   
Other   Other
OliviaChastityBelt   $OliviaChastityBelt
PlayerChastityBelt   $PlayerChastityBelt
VeronicaKey   $VeronicaKey
AndrewKey   $AndrewKey
JoshKey   $JoshKey
ProfessorKey   $ProfessorKey
KateKey   $KateKey
PlayerPointsSet   $PlayerPointsSet
FunPoints   $FunPoints
AcademicPoints   $AcademicPoints
AcademicProbation   $AcademicProbation
PlayerPregnantCheck $PlayerPregnantCheck
PlayerPregnant   $PlayerPregnant
PlayerMother   $PlayerMother
PlayerAbortion   $PlayerAbortion
PlayerMenstruation   $PlayerMenstruation
CheatedJosh   $CheatedJosh
HideJobJosh   $HideJobJosh
EngineerJosh   $EngineerJosh
EngineerGoo   $EngineerGoo
BossPregnancyMoney   $BossPregnancyMoney
ProfessorAllowance   $ProfessorAllowance
NumberCody   $NumberCody
CarBrad   $CarBrad
BrotherThong   $BrotherThong
BrotherFlashed   $BrotherThong
BrotherCrush   $BrotherCrush
BrotherFlirt   $BrotherFlirt
RideBrad   $RideBrad
LikeFemales   $LikeFemales
HomeMasturbate   $HomeMasturbate
UncleChair   $UncleChair


::BodySideEffectsChoose1 <1000,125>
<<nobr>>
	<span style="font-size: 150%"><<print "Side Effects.">></span>
<</nobr>>

<<print "You need to select ">><span id="PlayerSideEffects2">$PlayerSideEffects</span><<print " side effects. Having more than 1 level in Anal or Enhanced Orgasms effect doesn`t do much at the moment gameplay-wise, but you can use it as a way of avoiding multiple side effects.">>
<<nobr>>
	* <<print "Side-Effect: Permanent - Level: ">><span id="PlayerSideEffectPermanentSpan">$PlayerSideEffectPermanent</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectPermanent != 1>>
			<<set $PlayerSideEffectPermanent++>>
			<<replace "#PlayerSideEffectPermanentSpan">><<print $PlayerSideEffectPermanent>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectPermanent != 0>>
			<<set $PlayerSideEffectPermanent-->>
			<<replace "#PlayerSideEffectPermanentSpan">><<print $PlayerSideEffectPermanent>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " ) (Does not reduce side effects count.)">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Orgasm Denial - Level: ">><span id="PlayerSideEffectOrgasmBlockSpan">$PlayerSideEffectOrgasmBlock</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectOrgasmBlock < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectOrgasmBlock++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectOrgasmBlockSpan">><<print $PlayerSideEffectOrgasmBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectOrgasmBlock != 0>>
			<<set $PlayerSideEffectOrgasmBlock-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectOrgasmBlockSpan">><<print $PlayerSideEffectOrgasmBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Masturbation Denial - Level: ">><span id="PlayerSideEffectMasturbationBlockSpan">$PlayerSideEffectMasturbationBlock</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectMasturbationBlock < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectMasturbationBlock++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectMasturbationBlockSpan">><<print $PlayerSideEffectMasturbationBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectMasturbationBlock != 0>>
			<<set $PlayerSideEffectMasturbationBlock-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectMasturbationBlockSpan">><<print $PlayerSideEffectMasturbationBlock>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Submissive - Level: ">><span id="PlayerSideEffectSubmissiveSpan">$PlayerSideEffectSubmissive</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectSubmissive < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectSubmissive++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectSubmissiveSpan">><<print $PlayerSideEffectSubmissive>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectSubmissive != 0>>
			<<set $PlayerSideEffectSubmissive-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectSubmissiveSpan">><<print $PlayerSideEffectSubmissive>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Exhibitionist - Level: ">><span id="PlayerSideEffectExhibitionistSpan">$PlayerSideEffectExhibitionist</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectExhibitionist < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectExhibitionist++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectExhibitionistSpan">><<print $PlayerSideEffectExhibitionist>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectExhibitionist != 0>>
			<<set $PlayerSideEffectExhibitionist-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectExhibitionistSpan">><<print $PlayerSideEffectExhibitionist>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Male Pheromones - Level: ">><span id="PlayerSideEffectPheromonesSpan">$PlayerSideEffectPheromones</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectPheromones < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectPheromones++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectPheromonesSpan">><<print $PlayerSideEffectPheromones>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectPheromones != 0>>
			<<set $PlayerSideEffectPheromones-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectPheromonesSpan">><<print $PlayerSideEffectPheromones>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Oral Lover - Level: ">><span id="PlayerSideEffectOralSpan">$PlayerSideEffectOral</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectOral < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectOral++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectOralSpan">><<print $PlayerSideEffectOral>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectOral != 0>>
			<<set $PlayerSideEffectOral-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectOralSpan">><<print $PlayerSideEffectOral>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Anal Lover - Level: ">><span id="PlayerSideEffectAnalSpan">$PlayerSideEffectAnal</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectAnal < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectAnal++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectAnalSpan">><<print $PlayerSideEffectAnal>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectAnal != 0>>
			<<set $PlayerSideEffectAnal-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectAnalSpan">><<print $PlayerSideEffectAnal>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Increased Libido - Level: ">><span id="PlayerSideEffectLibidoSpan">$PlayerSideEffectLibido</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectLibido < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectLibido++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectLibidoSpan">><<print $PlayerSideEffectLibido>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectLibido != 0>>
			<<set $PlayerSideEffectLibido-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectLibidoSpan">><<print $PlayerSideEffectLibido>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Erotic Dreams - Level: ">><span id="PlayerSideEffectDreamsSpan">$PlayerSideEffectDreams</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSideEffectDreams < 4 and $PlayerSideEffects>>
			<<set $PlayerSideEffectDreams++>><<set $PlayerSideEffects-->>
			<<replace "#PlayerSideEffectDreamsSpan">><<print $PlayerSideEffectDreams>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSideEffectDreams != 0>>
			<<set $PlayerSideEffectDreams-->><<set $PlayerSideEffects++>>
			<<replace "#PlayerSideEffectDreamsSpan">><<print $PlayerSideEffectDreams>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>
<<nobr>>
	* <<print "Side-Effect: Enhanced Orgasms - Level: ">><span id="PlayerSuperOrgasmsSpan">$PlayerSuperOrgasms</span><<print " (">>
	<<link "[+]">>
		<<if $PlayerSuperOrgasms < 3 and $PlayerSideEffects>>
			<<set $PlayerSuperOrgasms++>><<set $PlayerSideEffects-->>
			<<set $PlayerPowerfulOrgasms += 1>>
			<<set $PlayerEasytoOrgasm += 1>>
			<<replace "#PlayerSuperOrgasmsSpan">><<print $PlayerSuperOrgasms>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<if !$PlayerSideEffects>>
				<<replace "#PlayerSideEffectsFinish">>[[Finished selection.|BodySideEffectsChoose2]]<</replace>>
				<<if $PlayerSideEffectPermanent and !$PlayerSideEffectPermanentShow>>
					<<set $PlayerSideEffectPermanentShow = 1>>
					<<set $PlayerRollDice = 1>>
					<<else>>
					<<if $PlayerSideEffectOrgasmBlock and !$PlayerSideEffectOrgasmBlockShow>>
						<<set $PlayerSideEffectOrgasmBlockShow = 1>>
						<<set $PlayerRollDice = 2>>
						<<else>>
						<<if $PlayerSideEffectMasturbationBlock and !$PlayerSideEffectMasturbationBlockShow>>
							<<set $PlayerSideEffectMasturbationBlockShow = 1>>
							<<set $PlayerRollDice = 3>>
							<<else>>
							<<if $PlayerSideEffectSubmissive and !$PlayerSideEffectSubmissiveShow>>
								<<set $PlayerSideEffectSubmissiveShow = 1>>
								<<set $PlayerRollDice = 4>>
								<<else>>
								<<if $PlayerSideEffectExhibitionist and !$PlayerSideEffectExhibitionistShow>>
									<<set $PlayerSideEffectExhibitionistShow = 1>>
									<<set $PlayerRollDice = 5>>
									<<else>>
									<<if $PlayerSideEffectPheromones and !$PlayerSideEffectPheromonesShow>>
										<<set $PlayerSideEffectPheromonesShow = 1>>
										<<set $PlayerRollDice = 6>>
										<<else>>
										<<if $PlayerSideEffectOral and !$PlayerSideEffectOralShow>>
											<<set $PlayerSideEffectOralShow = 1>>
											<<set $PlayerRollDice = 7>>
											<<else>>
											<<if $PlayerSideEffectAnal and !$PlayerSideEffectAnalShow>>
												<<set $PlayerSideEffectAnalShow = 1>>
												<<set $PlayerRollDice = 8>>
												<<else>>
												<<if $PlayerSideEffectLibido and !$PlayerSideEffectLibidoShow>>
													<<set $PlayerSideEffectLibidoShow = 1>>
													<<set $PlayerRollDice = 9>>
													<<else>>
													<<if $PlayerSideEffectDreams and !$PlayerSideEffectDreamsShow>>
														<<set $PlayerSideEffectDreamsShow = 1>>
														<<set $PlayerRollDice = 10>>
														<<else>>
														<<if $PlayerSuperOrgasms and !$PlayerSuperOrgasmsShow>>
															<<set $PlayerSuperOrgasmsShow = 1>>
															<<set $PlayerRollDice = 11>>
														<<else>>
															<<set $PlayerRollDice = 12>>
														<</if>>
													<</if>>
												<</if>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "[-]">>
		<<if $PlayerSuperOrgasms != 0>>
			<<set $PlayerSuperOrgasms-->><<set $PlayerSideEffects++>>
			<<set $PlayerPowerfulOrgasms -= 1>>
			<<set $PlayerEasytoOrgasm -= 1>>
			<<replace "#PlayerSuperOrgasmsSpan">><<print $PlayerSuperOrgasms>><</replace>>
			<<replace "#PlayerSideEffects2">><<print $PlayerSideEffects>><</replace>>
			<<replace "#PlayerSideEffectsFinish">><</replace>>
		<</if>>
	<</link>> 
	<<print " )">>
<</nobr>>

<span id="PlayerSideEffectsFinish"></span>
