::VariablesMasterDebugger <200,10900>
Dice Roll   Dice Roll
PlayerRollDice   $PlayerRollDice
PlayerRollDiceArray   $PlayerRollDiceArray
PlayerRollDice1   $PlayerRollDice1
PlayerRollDice2   $PlayerRollDice2
PlayerRollMultiplier   $PlayerRollMultiplier
   
Student type   Student type
PlayerGoodStudent   $PlayerGoodStudent
PlayerAverageStudent   $PlayerAverageStudent
PlayerLazyStudent   $PlayerLazyStudent
   
Body variables   Body variables
PlayerBodySet   $PlayerBodySet
PlayerBodyStandard   $PlayerBodyStandard
PlayerBodyPlus   $PlayerBodyPlus
PlayerBodyPetite   $PlayerBodyPetite
PlayerBodyFit   $PlayerBodyFit
   
Side effects   Side effects
PlayerNoBodyHair   $PlayerNoBodyHair
PlayerSideEffectPermanent   $PlayerSideEffectPermanent
PlayerSideEffectReset   $PlayerSideEffectReset
PlayerSideEffects   $PlayerSideEffects
PlayerWeightControl   $PlayerWeightControl
PlayerReducedSleep   $PlayerReducedSleep
PlayerEasytoOrgasm   $PlayerEasytoOrgasm
PlayerPowerfulOrgasms   $PlayerPowerfulOrgasms
PlayerSuperOrgasms   $PlayerSuperOrgasms
PlayerSideEffectOrgasmBlock   $PlayerSideEffectOrgasmBlock
PlayerSideEffectMasturbationBlock   $PlayerSideEffectMasturbationBlock
PlayerSideEffectExhibitionist   $PlayerSideEffectExhibitionist
PlayerSideEffectSubmissive   $PlayerSideEffectSubmissive
PlayerSideEffectPheromones   $PlayerSideEffectPheromones
PlayerSideEffectOral   $PlayerSideEffectOral
PlayerSideEffectAnal   $PlayerSideEffectAnal
PlayerSideEffectLibido   $PlayerSideEffectLibido
PlayerSideEffectDreams   $PlayerSideEffectDreams

PlayerSuperOrgasmsReset   $PlayerSuperOrgasmsReset
PlayerSideEffectOrgasmBlockReset   $PlayerSideEffectOrgasmBlockReset
PlayerSideEffectMasturbationBlockReset   $PlayerSideEffectMasturbationBlockReset
PlayerSideEffectExhibitionistReset   $PlayerSideEffectExhibitionistReset
PlayerSideEffectSubmissiveReset   $PlayerSideEffectSubmissiveReset
PlayerSideEffectPheromonesReset   $PlayerSideEffectPheromonesReset
PlayerSideEffectOralReset   $PlayerSideEffectOralReset
PlayerSideEffectAnalReset   $PlayerSideEffectAnalReset
PlayerSideEffectLibidoReset   $PlayerSideEffectLibidoReset
PlayerSideEffectDreamsReset   $PlayerSideEffectDreamsReset

PlayerSideEffectPermanentShow   $PlayerSideEffectPermanentShow
PlayerSideEffectOrgasmBlockShow   $PlayerSideEffectOrgasmBlockShow
PlayerSideEffectMasturbationBlockShow   $PlayerSideEffectMasturbationBlockShow
PlayerSideEffectExhibitionistShow   $PlayerSideEffectExhibitionistShow
PlayerSideEffectSubmissiveShow   $PlayerSideEffectSubmissiveShow
PlayerSideEffectPheromonesShow   $PlayerSideEffectPheromonesShow
PlayerSideEffectOralShow   $PlayerSideEffectOralShow
PlayerSideEffectAnalShow   $PlayerSideEffectAnalShow
PlayerSideEffectLibidoShow   $PlayerSideEffectLibidoShow
PlayerSideEffectDreamsShow   $PlayerSideEffectDreamsShow
PlayerSuperOrgasmsShow   $PlayerSuperOrgasmsShow
   
Birth Control   Birth Control
PlayerProtectionSet    $PlayerProtectionSet 
PlayerProtectionTry   $PlayerProtectionTry
PlayerProtectionNone   $PlayerProtectionNone
PlayerProtectionWithdraw   $PlayerProtectionWithdraw
PlayerProtectionCondoms   $PlayerProtectionCondoms
PlayerProtectionPill   $PlayerProtectionPill
PlayerProtectionPermanent   $PlayerProtectionPermanent
PlayerProtectionPerfect   $PlayerProtectionPerfect
PlayerProtectionFertile   $PlayerProtectionFertile
   
Clothes   Clothes
PlayerClothesSet   $PlayerClothesSet
PlayerClothesShirt   $PlayerClothesShirt
PlayerClothesBlouse   $PlayerClothesBlouse
PlayerClothesTopLeather   $PlayerClothesTopLeather
PlayerClothesSweat   $PlayerClothesSweat
PlayerClothesJeans   $PlayerClothesJeans
PlayerClothesLeatherJeans   $PlayerClothesLeatherJeans
PlayerClothesSkirt   $PlayerClothesSkirt
PlayerClothesSkirtLeather   $PlayerClothesSkirtLeather
PlayerClothesDressCasual   $PlayerClothesDressCasual
PlayerClothesDressLong   $PlayerClothesDressLong
PlayerClothesDressShort   $PlayerClothesDressShort
PlayerClothesDressLeather   $PlayerClothesDressLeather
PlayerClothesOutfitLatexPink   $PlayerClothesOutfitLatexPink
PlayerUnderwearCotton   $PlayerUnderwearCotton
PlayerUnderwearRegular   $PlayerUnderwearRegular
PlayerUnderwearSexy   $PlayerUnderwearSexy
PlayerUnderwearErotic   $PlayerUnderwearErotic
PlayerUnderwearPink   $PlayerUnderwearPink
PlayerSleepwearComfy   $PlayerSleepwearComfy
PlayerSleepwearRegular   $PlayerSleepwearRegular
PlayerSleepwearSexy   $PlayerSleepwearSexy
   
Piercing   Piercing
PlayerPiercedSet   $PlayerPiercedSet
PlayerEarsRegularEarrings   $PlayerEarsRegularEarrings
PlayerEarsDiamond   $PlayerEarsDiamond
PlayerEarsMultiple  $PlayerEarsMultiple
PlayerEarsHeart  $PlayerEarsHeart
PlayerPiercedTongue   $PlayerPiercedTongue
PlayerPiercedButtonBelly   $PlayerPiercedButtonBelly
PlayerPiercedBreasts   $PlayerPiercedBreasts
PlayerPiercedClit   $PlayerPiercedClit
   
Items   Items
PlayerInventorySet   $PlayerInventorySet
PlayerItemTeddy   $PlayerItemTeddy
PlayerCuffs   $PlayerCuffs
PlayerBondageRope   $PlayerBondageRope
PlayerThighBands   $PlayerThighBands
PlayerCollar   $PlayerCollar
PlayerCollarPink   $PlayerCollarPink
PlayerGagPink   $PlayerGagPink
PlayerItemsVibratingPanties   $PlayerItemsVibratingPanties
PlayerChastityBeltInventory   $PlayerChastityBeltInventory
PlayerItemVibrator   $PlayerItemVibrator
PlayerItemSpecialVibrator   $PlayerItemSpecialVibrator
PlayerItemWand   $PlayerItemWand
PlayerItemNerdKey   $PlayerItemNerdKey
PlayerMoneySet   $PlayerMoneySet
PlayerMoney   $PlayerMoney
PlayerCredit   $PlayerCredit
   
Master   Master
MasterKate   $MasterKate
MasterKen   $MasterKen
MasterOlivia   $MasterOlivia
   
Mentor   Mentor
PlayerMentorSet   $PlayerMentorSet
MentorFaith   $MentorFaith
MentorEmily   $MentorEmily
MentorHannah   $MentorHannah
MentorSamantha   $MentorSamantha
MentorOlivia   $MentorOlivia
   
Roommate   Roommate
RoommateFaith   $RoommateFaith
RoommateEmily   $RoommateEmily
RoommateHannah   $RoommateHannah
RoommateSamantha   $RoommateSamantha
RoommateOlivia   $RoommateOlivia
RoommateAndrew   $RoommateAndrew
RoommateJerk   $RoommateJerk
RoommatePlayer   $RoommatePlayer
RoommateNerd   $RoommateNerd
RoommateThrillSeeker   $RoommateThrillSeeker
RoommateJosh   $RoommateJosh
RoommateAssistant   $RoommateAssistant
   
Neighbour   Neighbour
PlayerNeighbourSet   $PlayerNeighbourSet
NeighbourFaith   $NeighbourFaith
NeighbourEmily   $NeighbourEmily
NeighbourHannah   $NeighbourHannah
NeighbourSamantha   $NeighbourSamantha
NeighbourOlivia   $NeighbourOlivia
NeighbourEmilyBoyfriend   $NeighbourEmilyBoyfriend
NeighbourJerk   $NeighbourJerk
NeighbourPlayer   $NeighbourPlayer
NeighbourNerd   $NeighbourNerd
NeighbourThrillSeeker   $NeighbourThrillSeeker
NeighbourJosh   $NeighbourJosh
NeighbourJerkDislike   $NeighbourJerkDislike
NeighbourPlayerDislike   $NeighbourPlayerDislike
NeighbourNerdDislike   $NeighbourNerdDislike
NeighbourThrillSeekerDislike   $NeighbourThrillSeekerDislike
NeighbourJoshDislike   $NeighbourJoshDislike
   
Dating   Dating
DatingAndrew   $DatingAndrew
DatingOfficeBoss   $DatingOfficeBoss
DatingVeronica   $DatingVeronica
DatingJosh   $DatingJosh
DatingNerd   $DatingNerd
DatingProfessor   $DatingProfessor

FWBDavid   $FWBDavid
FWBJosh   $FWBJosh
FWBPlayer   $FWBPlayer
FWBThrillSeeker   $FWBThrillSeeker
FWBJerk   $FWBJerk
NerdFriendZone   $NerdFriendZone
   
   
Jobs   Jobs
PlayerJobSet   $PlayerJobSet
JobBarista   $JobBarista
JobOffice   $JobOffice
JobOfficePA   $JobOfficePA
JobOfficeManager   $JobOfficeManager
JobOfficeIntern   $JobOfficeIntern
JobCallGirl   $JobCallGirl
JobCallGirlSide   $JobCallGirlSide
JobBartender   $JobBartender
JobBartenderGirls   $JobBartenderGirls
JobBartenderGuys   $JobBartenderGuys
JobBartenderBi   $JobBartenderBi
JobBartenderSub   $JobBartenderSub
JobWebModel   $JobWebModel
JobWebModelSide   $JobWebModelSide
JobPornOral   $JobPornOral
JobPornOralSide   $JobPornOralSide
JobPornAnal   $JobPornAnal
JobPornAnalSide   $JobPornAnalSide
JobPorn   $JobPorn
JobPornSide   $JobPornSide
JobPornGang   $JobPornGang
JobPornGangSide   $JobPornGangSide
JobAthlete   $JobAthlete
JobCheerleader   $JobCheerleader
JobCheerleaderFundraiser   $CheerleaderFundraiser
JobFitness   $JobFitness
JobFitnessYoga   $JobFitnessYoga
JobFitnessMassage   $JobFitnessMassage
JobLibrary   $JobLibrary
JobEngineer   $JobEngineer
JobTestSubject   $JobTestSubject
JobArt   $JobArt
   
Sex   Sex
SexCount   $SexCount
SexMaleCount   $SexMaleCount
SexDifferentMaleCount   $SexDifferentMaleCount
SexFemaleCount   $SexFemaleCount
SexDifferentFemaleCount   $SexDifferentFemaleCount
SexVaginalCount   $SexVaginalCount
SexDifferentMaleVaginalCount   $SexDifferentMaleVaginalCount
   
SexAndrew   $SexAndrew
SexAndrewVaginal   $SexAndrewVaginal
SexJerk   $SexJerk
SexJerkVaginal   $SexJerkVaginal
SexPlayer   $SexPlayer
SexPlayerVaginal   $SexPlayerVaginal
SexNerd   $SexNerd
SexNerdVaginal   $SexNerdVaginal
SexThrillSeeker   $SexThrillSeeker
SexThrillSeekerVaginal   $SexThrillSeekerVaginal
SexJosh   $SexJosh
SexJoshVaginal   $SexJoshVaginal
   
SexVeronica   $SexVeronica
SexKate   $SexKate
SexOlivia    $SexOlivia 
SexFaith   $SexFaith
SexEmily   $SexEmily
SexSamantha   $SexSamantha
SexHannah   $SexHannah
SexSchoolColleague   $SexSchoolColleague
SexSchoolColleagueVaginal   $SexSchoolColleagueVaginal
SexClubBouncer   $SexClubBouncer
SexBecky   $SexBecky
SexKim   $SexKim
   
SexOfficeBoss   $SexOfficeBoss
SexOfficeBossVaginal   $SexOfficeBossVaginal
   
SexTom   $SexTom
SexTomVaginal   $SexTomVaginal
SexMassageClient   $SexMassageClient
SexMassageClientVaginal   $SexMassageClientVaginal
SexYogaStudent   $SexYogaStudent
SexYogaStudentVaginal   $SexYogaStudentVaginal
SexCallClient   $SexCallClient
SexCallClientVaginal   $SexCallClientVaginal
SexPorn   $SexPorn
SexPornVaginal   $SexPornVaginal
SexVaginal   $SexVaginal
SexCoachVaginal   $SexCoachVaginal
SexFundraiser   $SexFundraiser
SexFundraiserVaginal   $SexFundraiserVaginal
SexFootball   $SexFootball
SexFootballVaginal   $SexFootballVaginal
SexBarGuy   $SexBarGuy
SexBarGuyVaginal   $SexBarGuyVaginal
SexBarBrother   $SexBarBrother
SexBarBrotherVaginal   $SexBarBrotherVaginal
SexAthlete   $SexAthlete
SexAthleteVaginal   $SexAthleteVaginal
SexProfessor   $SexProfessor
SexProfessorVaginal   $SexProfessorVaginal
SexCody   $SexCody
SexCodyVaginal   $SexCodyVaginal
   
SexLibraryBoss   $SexLibraryBoss
SexEngineerCoworker   $SexEngineerCoworker
SexLibraryGuy   $SexLibraryGuy
SexLibraryGuyVaginal   $SexLibraryGuyVaginal
SexLibraryGirl   $SexLibraryGirl
SexTroy   $SexTroy
SexTroyVaginal   $SexTroyVaginal
SexDavid   $SexDavid
SexDavidVaginal   $SexDavidVaginal
SexBrad   $SexBrad
SexBradVaginal   $SexBradVaginal
SexPatrol   $SexPatrol
SexPatrolVaginal   $SexPatrolVaginal
SexBrother   $SexBrother
SexBrotherVaginal   $SexBrotherVaginal
SexSister   $SexSister
SexSisterBoyfriend   $SexSisterBoyfriend
SexSisterBoyfriendVaginal   $SexSisterBoyfriendVaginal
SexUncle   $SexUncle
SexUncleVaginal   $SexUncleVaginal
SexMechanic   $SexMechanic


   
Other   Other
OliviaChastityBelt   $OliviaChastityBelt
PlayerChastityBelt   $PlayerChastityBelt
VeronicaKey   $VeronicaKey
AndrewKey   $AndrewKey
JoshKey   $JoshKey
ProfessorKey   $ProfessorKey
KateKey   $KateKey
PlayerPointsSet   $PlayerPointsSet
FunPoints   $FunPoints
AcademicPoints   $AcademicPoints
AcademicProbation   $AcademicProbation
PlayerPregnantCheck $PlayerPregnantCheck
PlayerPregnant   $PlayerPregnant
PlayerMother   $PlayerMother
PlayerAbortion   $PlayerAbortion
PlayerMenstruation   $PlayerMenstruation
CheatedJosh   $CheatedJosh
HideJobJosh   $HideJobJosh
EngineerJosh   $EngineerJosh
EngineerGoo   $EngineerGoo
BossPregnancyMoney   $BossPregnancyMoney
ProfessorAllowance   $ProfessorAllowance
NumberCody   $NumberCody
CarBrad   $CarBrad
BrotherThong   $BrotherThong
BrotherFlashed   $BrotherThong
BrotherCrush   $BrotherCrush
BrotherFlirt   $BrotherFlirt
RideBrad   $RideBrad
LikeFemales   $LikeFemales
HomeMasturbate   $HomeMasturbate
UncleChair   $UncleChair
