::DanBeltTools <0,11600>
<<nobr>>
  <h1>Trying to Remove Your Belt</h1>
  <img src="PartX/StepMom2.jpg" hspace="10" vspace="10" height="400">
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <br>
  After breakfast, Dan takes you out the the garage and looks through his tools for something to remove your bet with.  He tries a few things, but the only
  <<if $JobEngineer>>
    tool that shows any promise is his variable-speed rotary tool.
  <<else>>
    thing that shows any promise is some sort of hand-held saw thing.
  <</if>>
  He's not sure if it would cut through the metal, and even if it did he doesn't think it's safe to use it on something you are wearing.
  You thank him for trying.
<</nobr>>

<<nobr>>
  When you realize how horny you've gotten imagining being free from your chastity belt you ask him if you can suck his cock again.
  Of course he agrees, and you drop to your knees right there on the garage floor.
<</nobr>>

<<nobr>>
  After you've finished, he says "I'm sorry I wasn't able to do anything for you.  We'll have to find a locksmith that can remove it for you safely,
  [[while we are out today|DanLunchBelt]]."
<</nobr>>

::DanLunchBelt <200,11600>
<<include [[DanLunch]]>>

::DanLunch <400,11600>
<<nobr>>
  <h1>Lunch with Dan</h1>
  <img src="PartX/StepMom1.jpg" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  You and Dan decide to spend the day together.  Over lunch he confides that today is the happiest he's been since his divorce.  You tell him you've had
  a wonderful time too.
<</nobr>>

<<nobr>>
  From what he said at lunch, and other things throughout the day, you realize Dan is falling for you hard.
  <<if $PlayerChastityBelt>>
    You don't want to worry about that right now though.  The thought of [[being free of your belt|DanBeltFree]] is all you can think about right now.
  <<else>>
    You know now would be the time to [[let him down easy|DanEasy]] if you were only looking for a night of fun.  Or you can just
    [[keep spending time with Dan|Dan2]] and see where things lead.
  <</if>>
<</nobr>>

::Dan <600,11600>
<<nobr>>
  <<if $PlayerChastityBelt>>
    <<include [[DanBeltTools]]>>
  <<else>>
    <<include [[DanLunch]]>>
  <</if>>
<</nobr>>

::DanEasy <800,11600>
<<nobr>>
  <h1>Letting Dan Down Easy</h1>
  <img src="PartX/StepMom3.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You suspect it is because you are the first woman he's been with since his divorce, well and also that you are less than half his age.  But Dan seems to be
  falling for you very quickly.  The two of you just met yesterday.  You know it'll only get worse and be more difficult if you wait.
<</nobr>>

<<nobr>>
  So when he invites you to stay for dinner, you decline.  You tell him what a wonderful time you had, but that you were just looking for some fun, not
  a relationship.
<</nobr>>

<<nobr>>
  He gives you his number to give him a call later if you need another night of fun sometime before you head back to school.  You take
  the number, though you know you won't use it.  You know another night together would only make him more attached to you.
<</nobr>>

<<nobr>>
  You tell him goodbye then [[head back to your parent's house|Part14Home3]]
<</nobr>>

::DanBeltFree <1000,11600>
<<nobr>>
  <h1>At the Locksmith</h1>
  <video src="PartX/StepMom4.webm" autoplay loop muted height="450"></video>
  <<unset $PlayerChastityBelt>>
  <<set $tempChastityFreeDan to 1>>
  <<set setup.removeInventory('sex toys', 'chastity belt')>>
  <<unset $Keyholder>>
  <<unset $MasterRobert>>
  <<unset $JobGloryHole>>
<</nobr>>
<<nobr>>
  Dan calls around and finds a locksmith willing to take a look at your belt.  You aren't able to contain your excitement as he drives you to his shop.
<</nobr>>

<<nobr>>
  Once you are there, the locksmith takes a look at your belt.  He looks concerned when he sees the lock, and you worry that he's not going to be able to get it off.
  He tugs at your belt in various places.  You know that's not going to be any help, or you would have yanked it off a hundred times by now. "Is it a problem if the
  belt is destroyed in the process?", he eventually asks.
<</nobr>>

<<nobr>>
  "No, not at all," you tell him eagerly.  He has you lie down on his workbench.  He's able to pull the belt away from your back a tiny amount and he slides something
  thin between you and your belt.  You see him take a
  <<if $JobEngineer>>
    larger rotary tool
  <<else>>
    larger version of the tool Dan had
  <</if>>
  and start slowly cutting through your belt in the rear.  He stops after a moment and has you remove your top so it doesn't get damaged by the sparks, then he places
  an apron over your back so the sparks don't land on you either.
<</nobr>>

<<nobr>>
  When you are finally out of the belt, you are so excited you can't contain yourself.  You can't help but to move around and enjoy your new freedom.  You are so
  horny right now, you're tempted to ask Dan and the locksmith to both fuck you right here.  But you manage to resist the urge and instead just tell Dan,
  "Can we go [[back to your house...|Dan2]] right now?"  Dan pays the locksmith and then drives quickly back to his house.
<</nobr>>

<<nobr>>
  <<if $AcademicProbationDenial>>
    You know you still aren't going to be able to get off thanks to your denial.  But you just want a cock inside you so bad right now, you don't even care.
  <</if>>
<</nobr>>

::Dan2 <1200,11600>
<<nobr>>
  <h1>Back in Dan's Bedroom</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/StepMom5.webm" autoplay loop muted height="650"></video>
  </div>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.startDating('Dan')>>
<</nobr>>
<<nobr>>
  Once you are back at Dan's house, the two of you head straight to the bedroom.
  <<if $tempChastityFreeDan>>
    <<if $AcademicProbationDenial>>
      Dan offers to eat you out, but you explain again about your academic probation and how that'd be useless.  You tell him you just want his cock inside you
      right now, even if you can't have an orgasm.
    <<else>>
      Dan starts eating you out.  He's clearly eager and willing to keep going until you cum, but you don't want to wait any longer.  You need his cock inside
      you, now.  
    <</if>>
    He is more than happy to oblige.
    <br><br>
  <</if>>
  <<if $AcademicProbationDenial>>
    Even though you can't feel it the pleasure of it, your body has made you wet in anticipation of Dan's cock.  And while you don't get the pleasure you should,
    the fullness you feel as you ride his cock, just feels right, you don't want his cock to ever leave you.
  <<else>>
    The feel of his cock inside you as you ride his cock is amazing. You feel your orgasm getting close as Dan tells you he is about to cum.
  <</if>>
  When he starts to cum, Dan grabs your hips and pulls you towards him, making his cock go even deeper into you as he cums.
  <<if !$AcademicProbationDenial>>
    That pushes you over the edge and you cum too.
    <<if $tempChastityFreeDan>>
      After so long without an orgasm it feels so amazing to be able to again.  You can't wait for another one.
    <</if>>
  <<else>>
    <<if $PlayerProtectionWithdraw>>
      You'd never mentioned pulling out to Dan, and right now you don't care anyway.  Having him pull out is the last thing in the world you wanted right then.
    <</if>>
    You can feel his warm cum inside you, and it makes you so happy that you could give him that pleasure even if you couldn't enjoy it the way you should have
    been able to enjoy it.
  <</if>>
<</nobr>>

<<nobr>>
  You and Dan go again as soon as he is able, before hunger sends you both downstairs to get something to eat.  Thankfully you dressed, as you run into
  <<if !$NeverGameRound>>
    his daughter
  <</if>>
  Danielle in the kitchen.  She has a huge smile when she sees you with her dad again before she heads upstairs and disappears into her room.
<</nobr>>

<<nobr>>
  After you and Dan eat, you go back up to the bedroom and pick up where you left off.  The two of you continue until you both are exhausted and [[fall asleep|Dan3]].
<</nobr>>

::Dan3 <1400,11600>
<<nobr>>
  <h1>Spending More Time with Dan</h1>
  <img src="PartX/StepMom6.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>

<<nobr>>
  You are at Dan's house nearly as much as he is.  You wake up next to him in the morning, and on the weekends spend all day with him.  You only visit your
  parents' house when Dan's at work.  Though not always even then.
<</nobr>>

<<nobr>>
  Sometimes you and Danielle hang out instead.  You'd worried she'd be annoyed or resentful that her dad was in a serious relationship with someone a year younger
  than her.  But it's been quite the opposite, she's thrilled that he's with you.
<</nobr>>

<<nobr>>
  She even does what she can to encourage it.  For example by finding somewhere else to be on the weekends, so you and Dan have the house to yourselves all day.
<</nobr>>

<<nobr>>
  Your relationship this summer with Dan has been amazing, but summer is nearly over.  You are dreading what it's going to be like when it's
  [[time to go back to school|Dan4]] and you'll be hours away from him.
<</nobr>>
<video src="PartX/StepMom7.webm" autoplay loop muted height="500"></video>

::Dan4 <1600,11600>
<<nobr>>
  <h1>Moving in with Dan</h1>
  <img src="PartP/PregTest6.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $StudentBreak to 'Dan'>>
  <<set $JobHomemaker to 1>>
  <<set $Roommate to 'Dan'>>
  <<set $neighbours = ['Danielle']>>
<</nobr>>
<<nobr>>
  The closer the day you have to head back to school comes, the more you are dreading it.  Dan feels the same way.  When he suggests you move in with him,
  and go to school at the state school near town, you are thriled with the idea and quickly agree.
<</nobr>>

<<nobr>>
  You let the university know you won't attending classes there anymore, and make a visit to the X-Change office so they can
  <<if $AcademicProbationDenial>>
    <<set $tempCelebrate to 'orgasm'>>
    <<unset $AcademicProbationDenial>>
    <<set $AcademicProbationDenialFormer to 1>>
    turn off the horrible denial setting the dean had them activate and
  <</if>>
  <<if $PlayerPregnant>>
    check on the baby.
  <<elseif !$PlayerSideEffectPermanent>>
    <<achievement>>girlpower<</achievement>>
    make your change permanent.  You can't imagine ever wanting your old body back.
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - Dan', 0)>>
    <<if $PregnancyCheck.isPregnant>>
      <<set $PlayerPregnant to 1>>
      <<set $PregnantSummer to 1>>
      <<set $PlayerSideEffectPermanent to 1>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'pregnant'>>
      <</if>>
      <<achievement>>pregnant<</achievement>>
      <<if setup.pregnantFirstTime()>>
        <<achievement>>firsttime<</achievement>>
      <</if>>
      You are
      <<if $PlayerProtectionTry>>
        thrilled
      <<else>>
        surprised
      <</if>>
      when they tell you they don't need to do anything, as your implant is already permanent.  You're pregnant!
      <<if $PregnancyCheck.possibleFathers.length > 1>>
        You assume Dan is the father.  You aren't going to consider any other possibilities.
      <</if>>
    <<else>>      
      <<set $PlayerSideEffectPermanent to 1>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'perm'>>
      <</if>>
      They give you an injection and congratulate you on making your change permanent.
    <</if>>
  <<else>>
    run some tests, since you won't be making your start-of-semester visit.
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - Dan', 0)>>
    <<if $PregnancyCheck.isPregnant>>
      <<set $PlayerPregnant to 1>>
      <<set $PregnantSummer to 1>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'pregnant'>>
      <</if>>
      <<achievement>>pregnant<</achievement>>
      <<if setup.pregnantFirstTime()>>
        <<achievement>>firsttime<</achievement>>
      <</if>>
      You are
      <<if $PlayerProtectionTry>>
        thrilled
      <<else>>
        surprised
      <</if>>
      when they tell you you're pregnant!
      <<if $PregnancyCheck.possibleFathers.length > 1>>
        You assume Dan is the father.  You aren't going to consider any other possibilities.
      <</if>>
    <<else>>      
      <<set $PlayerSideEffectPermanent>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'perm'>>
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $tempCelebrate>>
    You can't wait to [[get home and celebrate with Dan|Dan5]]!
  <<else>>
    You are eager to [[get home and wait for Dan|Dan5]] to get off work.
  <</if>>
  But you have one more stop to make first.
<</nobr>>

<<nobr>>
  When you stop by to enroll at the new school you find out that you need to apply first, and that it's past the deadline.  You pick up the information you'll need
  so you can apply to start in January.  It looks like you'll have a semester off.
<</nobr>>

::Dan5 <1800,11600>
<<nobr>>
  <<if $tempCelebrate == 'pregnant'>>
    <h1>Celebrating the Big News</h1>
  <<elseif $tempCelebrate == 'perm'>>
    <h1>Celebrating Making Your Change Permanent</h1>
  <<elseif $tempCelebrate == 'orgasm'>>
    <h1>Celebrating Being Able to Orgasm Again</h1>
  <<else>>
    <h1>Celebrating your Move</h1>
  <</if>>
  <video src="PartX/StepMom8.webm" autoplay loop muted height="500"></video>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>

<<nobr>>
  Of course you and Dan can't let the occasion go by without celebrating it.  Several times.
  <<if $PregnantSummer>>
    Afterwards the two of you start talking about the baby and making plans for the future.
  <</if>>
<</nobr>>

<<nobr>>
  You go to sleep that night happy knowing you'll be waking up to Dan, and that you won't have to leave and go anywhere.  You'll be
  [[right here next to him|Dan6]] every morning.
<</nobr>>

::Dan6 <2000,11600>
<<nobr>>
  <h1>Spending more Time with Dan</h1>
  <video src="PartX/StepMom18.webm" autoplay loop muted height="500"></video>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, pullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>

<<nobr>>
  Every day you wake up with Dan.  You love making sure he heads to work with a smile on his face.  Whether that's from a blowjob to wake him up, or a quick fuck
  before he gets dressed, you try to make sure he's thinking of you all day.
<</nobr>>

<<nobr>>
  After he's gone you have time to shower and get ready.  The rest of the day is yours.  You use some of it cleaning up around the house, but most of it is free.
<</nobr>>

<<nobr>>
  Of course when Danielle isn't in class, [[she's often around the house|DanDanielle]].
  That makes it much less lonely and much more fun waiting for Dan to get off work.
<</nobr>>

::DanDanielle <2200,11600>
<<nobr>>
  <h1>Spending the Day with Danielle</h1>
  <img src="PartX/StepMom19.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  Danielle attends the university near town, the one you plan on starting next semester.  But when she's not in class you and her frequently hang out together.
<</nobr>>

<<nobr>>
  Sometimes that means going to the mall or meeting up with Cassie or Haley, and sometimes it's just streaming a movie at home.  But whichever it is, it makes
  the time waiting until Dan gets off work much less boring.
<</nobr>>

<<nobr>>
  Especially when Danielle
  <<if $tempDaniBlindfold or $tempDaniGarage or $tempDaniGirls>>
    ties you up, like her and Haley did that first night you slept over.
  <<else>>
    discovers how much you enjoy being tied up.    
  <</if>>
  Sometimes she'll let you cum during the day, but usually not.  More often she'll make you watch as she gets herself off.  Sometimes though, she'll
  straddle your face and make you work to get her off instead.
<</nobr>>

<<nobr>>
  But her favorite activity is always the same.  Making sure you are bound and helpless on your bed, then teasing you until you can take it anymore.  After she
  keeps you on the edge of an orgasm for what seems like forever, she lets you know her dad will be home soon.  He loves coming home from work to find you
  there waiting for him - bound, wet, and begging for him.  Well, when your mouth isn't gagged you are begging.
<</nobr>>

<img src="PartX/StepMom21.jpg" hspace="10" vspace="10" height="450">

<<nobr>>
  Finding you like this so many evenings
  <<if $tempDaniChastity or $tempDaniBlindfold or $tempDaniGarage or $tempDaniGirls>>
    reminds Dan of your first night together, and how much you 
  <<else>>
    lets Dan see how much you and him
  <</if>>
  both love it when ties you up or [[uses you however he pleases|DanSubmissive]].
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive>>
    <<set $PlayerSideEffectSubmissive += 1>>
    <i>You realize you've become even more submissive than you were before.  You love being tied up and used by Dan.</i>
  <<else>>
    <<set $PlayerSideEffectSubmissive to 1>>
    <i>You have discovered how much you enjoy being submissive.  You love being tied up and used by Dan.</i>
  <</if>>
<</nobr>>

::DanSubmissive <2400,11600>
<<nobr>>
  <h1>Being Used by Dan</h1>
  <video src="PartX/StepMom20.webm" autoplay loop muted height="500"></video>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  Of course it's fun when Dan ties you up and uses you, or sometimes ties you up and pleasures you until you can't take it anymore.
<</nobr>>

<<nobr>>
  But sometimes there's not time for that, especially in the mornings.  That doesn't mean you don't still love the feeling you get when
  he orders you to your knees to suck his cock.  Or if he just wants to bend you over the counter for a quick fuck.  Or better yet, both!
<</nobr>>

<<nobr>>
  Today is different though.  Not beacause he wants you to leave the cum he left on your face there until he gets to work.  That's happened several times before.
  You love seeing the smile on his face during your quick video chat.  The extra work to get the dried cum off your face in the shower is worth it to know
  he got out of his car and headed into the office with a smile on face thanks to you.
<</nobr>>

<<nobr>>
  No, today is different because Dan is heading out of town for a several days on a business trip.  He'd love to take you along, but his company's policies don't
  allow that.  Unless he wanted to pay for the whole trip himself, that is.  He says you'd barely get to see each other anyway, since he'll be in meetings all day
  and into the evening.
<</nobr>>

<<nobr>>
  He says not to worry though, you'll only be a apart for a few days, and he'll call whenever he can.  He also lets you know he
  [[bought something for you|DanSybian]] to help make your time apart a bit more bearable.  
<</nobr>>

::DanSybian <2600,11600>
<<nobr>>
  <h1>Missing Dan</h1>
  <video src="PartX/StepMom22.mp4" autoplay loop muted height="500"></video>
<</nobr>>
<<nobr>>
  Dan says to wait to open his present until after he's going and you start to miss him.  You are barely back home from dropping him off at the airport when
  you start tearing off the wrapping paper.  You can't help it if you miss him already.
<</nobr>>

<<nobr>>
  You smile when you see the Sybian he bought for you.
  <<if $JobEngineer>>
    It's a retail model, of course.  It's a shame you don't have access to the improved versions your team was working on back at the engineering lab.
    But even if he can't control it remotely or do any of the rest, it was a wonderful enough invention before your team started working on improvements.
  <<else>>
    You play around with the controls, watching how one knob controls the vibrations of the pad and the nub that will rest against your clit.  And the other knob
    controls the rotations of the part that will be inside you.  As you watch it rotate, you can almost feel it hitting every spot inside you, driving you crazy.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock and $PlayerSideEffectOrgasmBlock>>
    Of course you can't use it by yourself.  You are still baffled by how your implants masturbation block works, but you can't get off when you have the controls.
    You even try closing your eyes and randomly turning the dials and trying to convince yourself it's Dan doing it.  But even that only fools your body for a few
    seconds.
    <br><br>
    So instead you ask Danielle for help.  You are convinced you'll be able to get off with her at the controls and you not knowing what the machine is going to
    do.  
    <<if $SororitySEX>>
      "Of course.  Us Sigma-sisters have to help each in their time of need, right?", she says.
    <</if>>
    You're right, it doesn't trigger the masturbation block.  But then, just as your orgasm is about to hit, you hit your other problem.  Your implant's
    denial block is triggered.  You know your orgasm isn't going to happen today.
    <br><br>
    "Aww, that sucks," Danielle says trying to comfort you.  "Maybe you'll have better luck tomorrow.  If not, Dad should be home in a couple days.  You seem to
    have much less problem with that denial thing when you two have sex.
    <br><br>
    "Ummm..," Danielle pauses for a second.  "I know it didn't work for you.  But watching how close you got really turned me on.  Do you mind if I give it try?"
    She's already picked up one of the other attachments and started replacing the one you just used with the one she's claimed for herself.
    <br><br>
    "Of course," you say with a smile as you pick up the controls from the ground, eager to give her the orgasms you were just denied.
  <<elseif $PlayerSideEffectOrgasmBlock>>
    You eagerly prepare the machine and climb on top.  You work the controls and feel yourself getting closer and closer to what you are sure is going to be
    an amazing orgasm.  But then at the last moment before you can cum, your implant's denial block is triggered.  You know your orgasm isn't going to happen today.
    <br><br>
    Danielle hears you cry out in frustration from her room and comes in to check on you.  "Aww, that sucks," Danielle says trying to comfort you after you
    explain what happened.  "Maybe you'll have better luck tomorrow.  If not, Dad should be home in a couple days.  You seem to have much less problem with
    that denial thing when you two haves sex.
    <br><br>
    "Ummm..," Danielle pauses for a second.  "I know it didn't work for you.  But I've always fantsasized about trying one of these.  Do you mind if I give it try?"
    She's already picked up one of the other attachments and started replacing the one you just used with the one she's claimed for herself.
    <br><br>
    "Of course," you say with a smile as you pick up the controls from the ground, eager to give her the orgasms you were just denied.
  <<elseif $PlayerSideEffectMasturbationBlock>>
    Of course you can't use it by yourself.  You are still baffled by how your implants masturbation block works, but you can't get off when you have the controls.
    You even try closing your eyes and randomly turning the dials and trying to convince yourself it's Dan doing it.  But even that only fools your body for a few
    seconds.
    <br><br>
    So instead you ask Danielle for help.  You are convinced you'll be able to get off with her at the controls and you not knowing what the machine is going to
    do.  
    <<if $SororitySEX>>
      "Of course.  Us Sigma-sisters have to help each in their time of need, right?", she says.
    <</if>>
    You're right, it doesn't trigger the masturbation block.  You can feel an amazing orgasm building and building.  Finally you cry out as it hits.  Danielle
    works the controls to make your orgasm last as long as she can.  Finally, when she can see you can't take anymore she turns it down nearly, but not quite,
    all the way as you struggle to stay upright.  "Thank you.  That was amazing," is all you manage to say.
    <br><br>
    "Ummm..," Danielle pauses for a second.  "I've always fantasized about trying one of these, and watching you got really turned me on.  Do you mind if I give it
    try?" She's already picked up one of the other attachments and started replacing the one you just used with the one she's claimed for herself.
    <br><br>
    "Of course," you say with a smile as you pick up the controls from the ground, eager to repay her for the orgasms she just gave you.
  <<else>>
    You eagerly prepare the machine and climb on top.  You work the controls and feel yourself getting closer and closer to what you are sure is going to be
    an amazing orgasm.  Just before it hits, you turn the dial up higher and drop the controls onto the pillow you'd set down and out of reach.
    Then you scream in pleasure as waves of pleasure hit.  Finally you can't take anymore and lift yourself up off the machine and collapse down next to it.
    After you gain your composure you reach over and turn the machine off again.
    <br><br>
    When you glance up you see Danielle looking from the doorway with a big smile on her face.  "I heard your scream and came to check on you.  I guess you aren't
    hurt," she says with a laugh.
    <br><br>
    "Ummm..," Danielle pauses for a second.  "I've always fantasized about trying one of these, and from the sounds I just heard it sounds like the stories about
    them are true.  Do you mind if I give it try?" She's already picked up one of the other attachments and started replacing the one you just used with the one
    she's claimed for herself.
    <br><br>
    "Of course," you say with a smile as you pick up the controls from the ground, eager to make her experience even better than the one you just had.
  <</if>>
<</nobr>>

<<nobr>>
  You still miss Dan and can't wait until [[he returns home|DanHomeAgain]].  But when you talk to him tonight, you'll let him know you love his gift.  And he was right, it
  will make the wait for his return a bit more bearable.  You'll leave off letting him know how much Danielle enjoys the gift too.  He probably wouldn't mind,
  but you're pretty sure he doesn't want to hear about her using your toy.
<</nobr>>

::DanHomeAgain <2800,11600>
<<nobr>>
  <h1>Happy Dan is Home</h1>
  <img src="PartX/StepMom23.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  You are thrilled that Dan will be home today.  You are eagerly watching the clock, waiting for when it's time to finish getting ready and go pick him up at the
  airport.  When you finally seem him walk passed security your run to him and jump into his arms.
<</nobr>>

<<nobr>>
  Of course you are both eager for more than that, but you the rest has to wait until his luggage comes through, and then until you get home.  You and him both
  decide unpacking can wait though, and leave the bags on the floor as you unbuckle his belt and pull down his pants.
<</nobr>>

<<nobr>>
  As you drop to your knees he says, "And I thought you wouldn't be horny after using your new present while I was gone."  He moans as you start sucking his cock.
  Your response has to wait until later, when you can talk.
<</nobr>>

<<nobr>>
  "I want you inside me," you say taking his cock out of your mouth for a moment.  He's happy to give you what you want.  You moan as he bends you over and
  slides into you.  It feels so good to have his cock inside you again.
<</nobr>>

<<nobr>>
  Much later, you both are to exhausted to continue.  Unpacking will have to wait a while longer.  You finally have a chance to thank him for the gift he left you.
  <<if $PlayerSideEffectOrgasmBlock>>
    You tell him it was wonderful, but that you weren't able to get off with it because of your implant denied you.  "Aww, that's too bad.  But I'm glad you
    enjoyed it while it lasted," he replies.  "And, it's a bit selfish of me, I know, but I love how horny you were because of it.
  <<elseif $PlayerSideEffectMasturbationBlock>>
    You tell him it was wonderful.  "That's great.  I was worried that anti-masturbation thing your implant has would be a problem," he replies.  You confess that
    you had to have Danielle work the controls for you.  "Oh that's wonderful.  I'm so glad the two of you are such good friends.  And, it's a bit selfish of me, I know,
    but I'm glad she didn't let you use it too much.  I loved how horny you were when I came home.
  <<else>>
    You tell him it was wonderful.  But you also tell him it's no substitute for the real thing.  "Well, I'm glad you enjoyed it," he replies.  "But,
    it's a bit selfish of me, I know, but I'm glad you didn't enjoy it too much.  I loved how horny you were when I came home.
  <</if>>
  It certainly made for a happy reunion."
<</nobr>>

<<nobr>>
  After you've both recovered, you help him unpack.  Dan lets you know he shouldn't have another business trip for a while.  He's also made plans for
  [[romantic evening out|DanPropose]] this weekend, to make it up to you for being apart.
<</nobr>>

<video src="PartX/StepMom25.webm" autoplay loop muted height="500"></video>

::DanPropose <3000,11600>
<<nobr>>
  <h1>Dan Proposes</h1>
  <img src="PartX/StepMom9.jpg" hspace="10" vspace="10" height="450" align="left">
  <<set $Engaged to 'Dan'>>
  <<unset $student>>
  <<set $Dropout to 'Dan'>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  You and Dan had talked about getting married some day, about wanting to spend your lives together, and about wanting another child.  But you are still shocked
  and thrilled when he drops to one knee and proposes to you! "Yes! Yes! Of course, Yes!", is all you are able to say back.  Your mind is a fog the rest of the evening and you barely remember the rest of the night out Dan had set up.
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionPerfect>>
    The next day, while Dan is at work, you stop by the X-Change office and have them deactivate your birth control implant.  Hopefully your cycle will start up
    quickly.
    <br><br>
  <<elseif $PlayerProtectionPermanent>>
    The next day, while Dan is at work, you stop by the X-Change office and have them deactivate your birth control implant.  Hopefully your cycle will start up
    quickly.
    <br><br>
  <<elseif !$PlayerPregnant and $PlayerProtectionWithdraw>>
    It's not like you've been that careful with having Dan pull out, but now you can forget about completely.
    <br><br>
  <<elseif !$PlayerPregnant and $PlayerProtectionPill>>
    You stop taking your birth control pills the next day.  Hopefully your cycle will return to normal quickly.
    <br><br>
  <<elseif !$PlayerPregnant and $PlayerProtectionCondoms>>
    It's not like you've been that careful about having Dan use condoms, but now you can forget about completely.
    <br><br>
  <</if>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<unset $PlayerProtectionWithdraw>>
  <<unset $PlayerProtectionPill>>
  <<unset $PlayerProtectionCondoms>>
  <<unset $PlayerProtectionPerfect>>
  <<unset $PlayerProtectionPermanent>>

  <<if $PlayerPregnant>>
    <<if $PregnantSummer>>
      You and Dan set a date right away.  You want your and Dan's baby to be born after the two of you are already married.
    <<else>>
      You and Dan set a date for after your pregnancy is over.  Hopefully you'll be able to concieve your and Dan's first baby together on your honeymoon.
      <<if $PlayerProtectionFertile>>
        That seems likely given how fertile you are.
      <</if>>
    <</if>>    
  <<elseif $PlayerProtectionTry>>
    You and Dan set a date right away.  You've already been trying to get pregnant, and you're going to try even harder now than you and Dan are engaged.  Maybe
    you can be pregnant with your first baby together by the wedding day.
    <<if $PlayerProtectionFertile>>
      That seems likely given how fertile you are.
    <</if>>
  <<else>>
    You and Dan set a date right away.  But the two of you aren't going to waste any time, you're going to start trying to get pregnant right away.  Maybe
    you can be pregnant with your first baby together by the wedding day.
    <<if $PlayerProtectionFertile>>
      That seems likely given how fertile you are.
    <</if>>
    <<set $PlayerProtectionTry to 1>>
  <</if>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>

<<nobr>>
  You'd been putting off applying to the new university, part of you knew you didn't really want to go back.  Now you drop the idea completely.  You want to be
  home waiting for Dan when he gets off work every night.  And you'll be busy taking care of the kids.  Well, except for Danielle.  She can probably take care of
  herself.
<</nobr>>

<<nobr>>
  The only cloud hanging over your plans is wondering [[how your father is going to react|DanDadTalk]] to the news.  You and Dan may know that you two are perfect for
  each other, and not need any more than the four months you've been together to decide.  But your father may not feel the same way.
<</nobr>>

<<achievement>>dropout<</achievement>>

::DanDadTalkCommon <3200,11600>
<<nobr>>
  You are relieved to find out that your Dad already knows about your engagement.  Or at least he knew that Dan was going to propose.  Now that you think about it,
  that makes sense as they are friends after all.  The only news for him is that you accepted the proposal, and he's happy that you did.
<</nobr>>

::DanDadTalk <3400,11600>
<<nobr>>
  <h1>Talking to your Father</h1>
  <<if $FatherStripClub>>
    <video src="Part14/Home60.webm" autoplay loop muted height="500"></video>
    <br>
    <<include [[DanDadTalkCommon]]>>
    <br><br>
    "I'd been really worried about her after the change," your father talks to Dan as if you weren't there.  "Then seeing her at the club at your party,
    it had confirmed my fears."
    <br><br>
    You knew no matter how sweet and innocent you dressed for your meeting with your father, he would still be picturing you back at the strip club.
    You don't let his judgemental looks bother you though.  He's married to your mom, and was there getting his cock sucked, so he shouldn't be judging you.
    You are thankful Dan is the one talking to him, not you.  You aren't sure how your dad would react if you called him out on <i>his</i> behavior.
  <<elseif $UncleChair or setup.haveFucked('Mike')>>
    <img src="PartX/StepMom27.jpg" hspace="10" vspace="10" height="500">
    <br>
    <<include [[DanDadTalkCommon]]>>
    <br><br>
    "I'd been really worried about her after the change," your father talks to Dan as if you weren't there.  "Like I told you back in January, when I found out
    from Mike about what she'd done when she was with him on Christmas, it had confirmed my fears."
    <br><br>
    You'd tried to look sweet and innocent for your meeting with your father, but you can tell the way he's looking at you.  You just know he's thinking of
    you bound and
    <<if setup.haveFuckedVaginal('Mike')>>
      fucked by your former uncle, Mike.
    <<elseif setup.haveFucked('Mike')>>
      sucking your former uncle's cock.
    <<else>>
      on display for your former uncle, Mike.
    <</if>>
    You can't bring yourself to look him in the eye.  You are thankful Dan is the one talking to him, not you.
  <<else>>
    <video src="PartX/StepMom26.webm" autoplay loop muted height="500"></video>
    <br>
    <<include [[DanDadTalkCommon]]>>
    <br><br>
    "I'd been really worried about her after the change," your father talks to Dan as if you weren't there.  "Though since she's started seeing you, she seems
    to have gotten control of her behavior.  Or at least is directing it all towards you, which is a definite improvement."
    <br><br>
    You'd tried to look sweet and innocent for your meeting with your father, but you realize now that him and Dan have talked extensively already about you and
    Dan's sex life.  You wonder how graphic Dan has been.  He'd probably tell his friend, your dad, everything if it were a different woman he were with.  But
    maybe he wasn't as graphic telling your dad about his own daughter.
    <br><br>
    Still, you can't help but think your dad is thinking about all the way's Dan's fucked you over your time together when he looks at you.  You don't care.  Whatever
    they share as friends is your dad's problem.  If it doesn't make him uncomfrotable you aren't going to worry about it.
  <</if>>
<</nobr>>

<<nobr>>
  "But now that she has a strong hand to guide her, I think she'll be ok," you dad continues.  "As long as she channels the... urges, that that implant has given
  her towards her husband, towards you, then she may yet become a proper young woman."
<</nobr>>

<<nobr>>
  <<if $PregnancySpring>>
    Dan lets your dad know that the two of you aren't wanting a large wedding but you are still planning on waiting a bit to get married.  He tells him the two of you
    were thinking about taking a cruise and getting married at sea by the captain.  Your father starts to ask about why you and Dan are wanting to wait, but then
    he answers his own question.  "Oh, that's right the pregnancy.  I guess getting married would complicate [[the adoption process|DanOtherBaby]].  Waiting is
    probably for the best then."
    <br><br>
    You're emberassed realizing your Dan already told your father about your pregnancy.  But you realize that actually made things easier.  Your father would
    have figured it out soon enough when you started to show.
  <<else>>
    Dan lets your dad know that the two of you aren't wanting a large wedding and aren't wanting to wait very long.  He tells him the two of you were thinking about
    [[taking a cruise|DanPregnant]] and getting married at sea by the captain.  Your father understands not wanting to wait and agrees that a quick wedding would be
    great.  He might also be happy that he won't have to pay for any of it, but he doesn't mention that part.
  <</if>>
<</nobr>>

::DanOtherBaby <3600,11600>
<<nobr>>
  <h1>Giving Birth</h1>
  <img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="400">
  <<set $PlayerPregnant to 0>>
  <<unset $PregnancyCheck>>
  <<set $PlayerAdoption to 1>>
  <<unset $BabyAdoption>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
<</nobr>>

<<nobr>>
  The baby decided it couldn't wait.  You and Dan were out on a date when your water broke.  You thought you had another few weeks.  He takes your right to labor
  and delivery.  You strip out of your soaked clothes.  The baby is coming too fast and you don't even bother changing into the gown they get for you.  You
  don't care about that.  You would like the epideral you'd talked to the doctor about before, but there isn't time for that either.
<</nobr>>

<<nobr>>
  You told them you didn't want any details about the baby, so after they do a few tests on the baby in the room, they take the baby somewhere else, while another
  nurse looks after you.
<</nobr>>

<<nobr>>
  You'd decided a while ago that you weren't going to keep the baby.  You and Dan are going to have your own together.  Things are already complecated enough with
  Danielle, who is a year old than you, going to be your step-daughter.  You don't wan't to have some other man's child to add.  You've met the couple that will
  adopting the baby, and you're confident that they will both make excellent fathers.  You are still exhausted, and let everyone know you don't want any else
  coming up, except for Dan.  
<</nobr>>

<img src="Part14/Postpartum6.jpg" hspace="10" vspace="10" height="420">
<<nobr>>
  Though you give your mom a call to let her know everything went well.
<</nobr>>

<<nobr>>
  You'll need several weeks to recover, but thankfully you've [[scheduled your wedding cruise|DanPregnant]] far enough out that you don't have to worry about the
  doctor saying you can't have sex on your honeymoon.
<</nobr>>

<<achievement>>childfree<</achievement>>

::DanPregnant <3800,11600>
<<nobr>>
  <h1>Exciting News</h1>
  <img src="PartP/PregTest7.jpg" hspace="10" vspace="10" height="400" align="left">
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set $PregnancyCheck = setup.overrideForcePregnancy('home test - Dan')>>
  <<set $PlayerPregnant to 1>>
<</nobr>>
<<nobr>>
  With all the excitement of your cruise and your wedding next week, you almost don't notice that you're two weeks overdue for your period.  A quick trip to the
  bathroom confirms what you were hoping.  You're pregnant!
<</nobr>>

<<nobr>>
  You can't wait to share the exciting news with Dan!  And Danielle too.  You know she'll be thrilled that she's going to have a little brother or sister.
  You'll save the announcement for everyone else until after [[your cruise|StepMom1]].
<</nobr>>

<<achievement>>pregnant<</achievement>>

::StepMom1 <4000,11600>
<<nobr>>
  <h1>On Your Honeymoon</h1>
  <img src="PartX/StepMom11.jpg" hspace="10" vspace="10" height="650" align="left">
  <<unset $Engaged>>
  <<set $Spouse to 'Dan'>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  You were surprised when you were making the arrangements for the wedding to learn that most ship captains can't perform actual marriages.  You'd always heard
  that was something any captain could do at sea.  There were a few places that had captains that were ordained or certified or whatever, so that they could
  perform legal marriages.  But most of them just had a symbolic ceremony on the ship.
<</nobr>>

<<nobr>>
  You and Dan decided to just do the ship board ceremony but have the legal marriage at the courthouse before you left.  That had the added benefit of
  being able to have Cassie and Danielle there at your and Dan's sides during the ceremony.  Your heart is racing as you say 'I do' there at the courthouse.
<</nobr>>

<<nobr>>
  You are still excited the next day when you and Dan say your vows again in front of the ship's captain and your fellow passengers.  You know you are
  already married, but it's much more romantic and you'll have an album full of wedding photos to show people, instead of just the legal certificate.
<</nobr>>

<<nobr>>
  Thanks to the pregnancy, you couldn't enjoy the champagne they servered after your ceremony, only the grape juice they provided for you.  But you and Dan
  do more than enough celebrating in other way's when you get back to your room.  You celebrate again on the balcony the next morning as the sun is coming up.
<</nobr>>

<<nobr>>
  You and Dan have a wonderful honeymoon and you're sorry when it's over and time to go home.  But you relize you've been missing Danielle while you've been
  away.  "Of course I miss her," you tell yourself.  "I didn't just gain a husband, [[I also gained a step-daughter|StepMomDanielle]].  Even if she is older
  than I am."
<</nobr>>

<<achievement>>married<</achievement>>

::StepMomDanielle <4200,11600>
<<nobr>>
  <h1>Hanging out with Danielle</h1>
  <img src="PartX/StepMom12.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  Your first months of married life is amazing.  You and Dan never want to be apart from each other.  But unfortunately you are going to have to be for a week,
  he has another business trip coming up.
<</nobr>>

<<nobr>>
  But Danielle doesn't have school that week, and suggests that you and her take a trip instead.  Dan had felt guilty about taking a trip without you, even if
  it was going to be all business, so he thinks it is a great idea.
<</nobr>>

<<nobr>>
  You and her have a great time on your vacation, checking out all the sites, exploring the city, and shopping.  You try not to go too crazy with the credit card
  though.
<</nobr>>

<<nobr>>
  You still miss Dan terribly, but the fun makes his absence a little more bearable.  [[Danielle has her own way|StepMomDanielle2]] of helping you cope with your
  time apart as well.
<</nobr>>

::StepMomDanielle2 <4400,11600>
<<nobr>>
  <h1>Back at the Hotel</h1>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<set setup.addSex({sex: 'female', name:'Danielle'})>>
  <<if $PlayerSideEffectSubmissive>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <img src="PartX/StepMom28.jpg" hspace="10" vspace="10" height="550">
    <br>
    Danielle knows how much you love being tied up and used by her dad.  So while you are apart, she takes it upon herself to tie you up in your hotel room.
    Of course, she can't leave you here waiting for him to come and use you like she normally would, so she has to do that part herself too.
    <br><br>
    She leaves you tied on the bed while she checks her phone for a while.  All you can do is wait and wonder what she has planned.  When she finally puts down her
    phone she heads over to her suitcase and starts looking through it.  "Oh, there it is.  And there's that one too."  When she walks back into view you see
    her wearing a strap on dildo and holding a riding crop.
    <br><br>
    "I can have you getting out of practice.  You'll need to do a good job for my dad when we get back home," Danielle tells you as she takes off your gag.
    As she starts to slide the strap-on into your mouth you hear the crop move through the air and hit your ass.  "And this is to make sure you do a good job."
    She swats your ass again.  "Well, and to keep me entertained as well."
    <br><br>
    As you continue to work the fake cock she pulls it out and says.  "If you beg really nice, I'll think about fucking you with this too."  You immediately start
    begging for her to fuck you.  "Bad Slut!", she says swatting you several times with the crop.  "The only cock that goes in there is my dad's.  No orgasm for
    you today."
    <br><br>
    After she takes off the strap-on she positions your head between her legs and tells you to get to work.  "If you do a good job, maybe I'll think about giving
    you an orgasm tomorrow.  His is the only cock you're allowed, but I think my tongue and fingers are still ok, don't you?"
  <<elseif $PlayerSideEffectMasturbationBlock>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <<set setup.addSex({sex: 'female', name:'Danielle'})>>
    <video src="PartX/StepMom24.webm" autoplay loop muted height="550"></video>
    <br>
    Danielle knows you can't get off by yourself, and without Dan around she's your own hope for an orgasm.  Well, without cheating on her father that is, which
    you'd never do.  So she helps take care of your needs for you... eventually.
    <br><br>
    She doesn't want to get you off right away though.  She wants you to be begging for it first.  She has you watch, or help out, as she brings herself to
    orgasm after orgasm.  She knows you can't get off without her, and warns you if you look away she won't get you off tonight.  So, of course, you keep
    your eyes closely watching her, envious of every orgasm she gives herself.
    <br><br>
    Finally when it's your turn, she takes her time, slowly building your orgasm up.  She stops several times until you are pleading with her to let you cum.
    It's long past when you would have taken matters into your own hands if you could have, but you have no choice but to keep begging her.
    <br><br>
    When she decides you've had enough teasing, she keeps going, pushing you past the edge she'd held you so close to.  "Oh god, thank you." is all you
    manage to say.
    <br><br>
    After you recover, you want to ask for another, but you don't.  You don't want Danielle to deny you tomorrow for being greedy.  You
    aren't sure if she was joking or not when she threatened after your begging the first night, but you aren't going to take the change.
  <<else>>
    <img src="PartX/StepMom29.jpg" hspace="10" vspace="10" height="650" align="left">
    <br>
    You miss the feeling of Dan's arms wrapped around you as you sleep, thankfully Danielle is happy to snuggle up next to you and be the 'big spoon' at night.
    And
    <<if $PlayerSideEffectDreams>>
      when she hears you start to moan and writhe in your sleep, she helps out then too.  She slides a hand into your panties and helps the dream along.
      Now instead of waking up horny and denied like your dreams usually leave you, you wake up to a wonderful orgasm.  Of course, it's only fair to roll over
      and repay the favor back to Danielle.    
    <<else>>
      when you wake up horny, she's willing to help you with that too.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  The rest of trip goes much the same.  You and Danielle explore the city during the day, and have fun together back in your room at night.  "I'd probably like
  to go check out the clubs," Danielle says.  "But then there'd be guys hitting on you too, and we can't have that, can we 'Mom'", she jokes.  You and her
  have a great time, but you miss Dan and are glad when [[it's time to go home|StepMom2]].
<</nobr>>

::StepMom2 <4600,11600>
<<nobr>>
  <h1>Showing Dan your Purchases</h1>
  <img src="PartX/StepMom13.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You are so glad to see Dan, you jump into his arms once you see him waiting at the airport for you and Danielle.  After waiting for your luggage, Dan
  is going to drive back to the house and drop off Danielle.
<</nobr>>

<<nobr>>
  You're planning to [[change into one of your new outfits|StepMom3]] while you are there,
  before you and Dan head to lunch.
<</nobr>>

::StepMom3 <4800,11600>
<<nobr>>
  <h1>Changing Clothes at Home</h1>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <video src="PartX/StepMom30.mp4" autoplay loop muted height="550"></video>
<</nobr>>
<<nobr>>
  Of course once you are back home, and in your bedroom with Dan, you want something else much more than food.  You want to skip lunch and stay right here.
  But Dan says he's really hungry, and besides he want's to save the fun for this evening.
<</nobr>>

<<nobr>>
  You're able to talk him into a compromise, a quick blowob before lunch.
<</nobr>>

<<nobr>>
  You get to suck his cock, which you've been thinking about the entire trip.  But afterwards you're still just as horny and [[eager for tonight|StepMom4]] as before.
<</nobr>>

::StepMom4 <5000,11600>
<<nobr>>
  <h1>Showing Dan the Rest of Your Purchases</h1>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <img src="PartX/StepMom14.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  That evening, you show off some of your other purchases for Dan.  He's much more excited about letting you try these on and model them for him than he had been
  for your less intimate purchases.
<</nobr>>

<<nobr>>
  You're also happy because many of these you'll be able to keep wearing as your body changes.  But some of the other will soon have to go into the closet until
  after the baby.
<</nobr>>

<<nobr>>
  The fashion show is cut short though as Dan decides he's seen enough.  He picks you up, still wearing the set you'd just model for him, and carries you to the bed.
<</nobr>>

<<nobr>>
  "Now, it's time to repay you for this afternoon's blowjob," he says as he pulls down your panties, spreads your legs apart and begins kissing his way up
  your thigh.
<</nobr>>

<<nobr>>
  Later that night, after Dan is fast asleep, you are still up worrying just a little.  You worry that Dan won't still find you attractive
  [[after your belly starts to grow|StepMom5]].
  <<if $PlayerAdoption>>
    Of course, it certainly didn't bother him last time, so you 
  <<else>>
    You
  <</if>>
  know you're just being silly.
<</nobr>>

::StepMom5 <5200,11600>
<<nobr>>
  <h1>Home with Dan</h1>
  <video src="Part14/Pregnant9.webm" autoplay loop muted height="550"></video>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
<</nobr>>
<<nobr>>
  Of course you were worrying over nothing.  If anything, Dan seem to find you even more attractive now.
<</nobr>>

<<nobr>>
  Your body changes have affected what positions are comfortable for you though.  But Dan is more than willing to find what works for you.
<</nobr>>

<<nobr>>
  He's even thought of ways to [[enjoy your submissive side|StepMom6]] in your condition.
<</nobr>>

::StepMom6 <5400,11600>
<<nobr>>
  <h1>In the Basement</h1>
  <video src="Part14/Pregnant8.mp4" autoplay loop muted height="500"></video>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  Danielle is gone for the weekend and Dan uses the opportunity to have some fun.  After he wakes up in the morning, he orders you to strip.  He tosses you your
  collar and cuffs and tells you, "Today you're going to be my slave."  Then he clips a leash to your collar and pulls you towards the kitchen.
<</nobr>>

<<nobr>>
  After you make breakfast, he stops you before you can sit down at your plate.  "Slaves don't eat at the table," he tells you.  Then he sets your plate down
  on the floor next to him.
<</nobr>>

<<nobr>>
  Once you are done he wipes your face with a napkin and leads you down to the basement.  "On your knees," he orders.  You drop to your knees and get to work.  
<</nobr>>

<<nobr>>
  He has fun with you in the basement for quite a while.  When he's finally finished, he's quite satisfied, for now.  And you are exhausted.  He points out
  the nice soft rug for you to rest on.
<</nobr>>

<<nobr>>
  "You can lie down here and sleep for a while, slave," he tells you.  I have friends coming over.  Of course when you are done with your nap, if you
  get bored, or perhaps horny,
  <<if $FatherStripClub>>
    then [[you can come upstairs|StepMomFriends]].  After what your father has already seen, I don't think seeing you like this would shock him much.  Of course,
    you could just
  <<else>>
    then you can come upstairs.  Of course, then your father would see you like this, so maybe you'll just want to
  <</if>>
  [[wait like a good slave|StepMom7]] until they leave, then I won't have to share you with my friends."
<</nobr>>

::StepMom7 <5600,11600>
<<nobr>>
  <h1>In the Basement</h1>
  <img src="PartX/StepMom31.jpg" hspace="10" vspace="10" height="550">
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
  You listen to Dan and his friends upstairs as they laugh and joke around.  The thought of walking up the stairs and having them all see you like this makes
  you wet, but you stay here.  That's what Dan said a good slave would do right?  You reconize you Dad's voice among the guests upstairs, and that helps
  you keep the willpower to stay where you are and wait.
<</nobr>>

<<nobr>>
  When Dan comes down occasionally to fill up your water bowl, or dump your relief bucked down the drain, you beg him to let you cum.
  "Please fuck me.  I'll be quiet so your friends don't hear.  Or I'll be loud so they know how good you are!  Whatever you want.  Just please fuck
  <<if $PlayerSideEffectMasturbationBlock>>
    me!"
  <<else>>
    me!  Or if you won't do that, can I at least have permission to masturbate after your leave?"
  <</if>>    
<</nobr>>

<<nobr>>
  "No.  You'll just have to wait until they leave," he says before walking back upstairs.  Thankfully, once his friends finally leave, you don't have
  to wait much longer.  As soon as you hear the last one leave, he heads downstairs to tell you what a good slave you were, and to finally give you
  what you've been begging for.
<</nobr>>

<<nobr>>
  That night you sleep soundly after Dan decides you only need to be a slave for the day, and you can [[sleep in your nice comfortable bed|StepMomBaby]] tonight.
<</nobr>>

::StepMomFriends <5800,11600>
<<nobr>>
  <h1>Taking Care of Dan's Friends</h1>
  <img src="PartX/StepMom32.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set setup.addSex({sex: 'male', name:'Tom'})>>
  <<set setup.addSex({sex: 'male', name:'Dick'})>>
  <<set setup.addSex({sex: 'male', name:'Harry'})>>
  <<set setup.addSex({sex: 'male', name:'Tom'})>>
  <<set setup.addSex({sex: 'male', name:'Dick'})>>
  <<set setup.addSex({sex: 'male', name:'Harry'})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name:'Dan'})>>
  <<set setup.addSex({sex: 'male', name:'Dan', vaginal:true})>>
<</nobr>>
<<nobr>>
  As you nervously walk up the stairs, you are glad Dan undid the link holding your wrists together behind your back.  You need the extra support as you hold
  on to the banister you make your way upstairs.
<</nobr>>

<<nobr>>
  You look down at the floor as you walk into the room where Dan and his friends are.  You hear several whisles and one disapproving grunt.  You recognize that
  familiar sound as coming from your dad.
<</nobr>>

<<nobr>>
  "Look who got bored and decided to join us," Dan says.  "But, maybe the kitchen might be a better place," he adds.  He takes your collar and leads you into the
  kitchen.  Once you are alone he tells you, "I didn't want to subject to have to see what comes next.
<</nobr>>

<<nobr>>
  One after another Dan's friends make it into the kitchen.  He's only allowed them to use your mouth, but you make sure they are quite happy that Dan decided to
  share his 'slave' with them.  They must have enjoyed your work, because each of them come back for a second blow job as well.
<</nobr>>

<<nobr>>
  When they finally leave, only then does Dan take you upstairs and give you the fuck you've been waiting for all day.  "You were a good slave today," he tells you.
  "You deserve to be rewarded."
<</nobr>>

<<nobr>>
  That night you sleep soundly after Dan decides you only need to be a slave for the day, and you can [[sleep in your nice comfortable bed|StepMomBaby]] tonight.
<</nobr>>

<img src="PartX/StepMom17.jpg" hspace="10" vspace="10" height="650">

::StepMomBaby <6000,11600>
<<nobr>>
  <h1>Waking to a Surprise</h1>
  <img src="Part14/Pregnant7.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $tempBabyNameBoys to ["Casey","Liam","Brandon","Wyatt"].map((name) => {return {name, sex:"male"}})>>
  <<set $tempBabyNameGirls to ["Delilah","Emma","Sophia","Mia"].map((name) => {return {name, sex:'female'}})>>
  <<if either(0,1) == 0>>
    <<set $tempBabyName to $tempBabyNameBoys, $tempBabyNameGirls>>
  <<else>>
    <<set $tempBabyName to $tempBabyNameGirls>>
  <</if>>
  <<set $tempBaby to $tempBabyName.shift()>>
  <<set $children.push($tempBaby)>>
  <<set $PlayerMother to 1>>
  <<unset $tempBaby>>
  <<unset $PlayerPregnant>>
<</nobr>>

<<nobr>>
  It's not much longer after than when you wake up suddenly one morning with a surprise - contractions.  You weren't expecting the baby for another week or two.
  Dan rushes you to the hospital.
<</nobr>>

<<nobr>>
  But it turns out it hadn't needed to rush, the baby takes hours and hours more of painful labor before the doctor finally tells you he can see the head, and
  then to push again.
<</nobr>>

<<nobr>>
  You are so relieved when it's finally over.  And so filled with joy when they hand you your beautiful baby
  <<if $children[0].sex == 'male'>>boy<<else>>girl<</if>>.  You can see the same look in Dan's eyes.  Well, the joy part anyway.  He didn't just have to go through
  hours of pain.
<</nobr>>

<<nobr>>
  Later, when Danielle comes up to visit, she's thrilled to hold her little baby <<if $children[0].sex == 'male'>>brother<<else>>sister<</if>> in her arms.
  You smile when you recognize a familiar longing in her eyes, one you'd felt not that long ago.  You wonder how long it'll be before she's wanting a baby of
  her own.
<</nobr>>

<<nobr>>
  "Fuck," you think to yourself.  "When she does, then that will make me a grandma."  You decide not worry about that now.  For now you're just happy being a
  mom.  Well, and a step-mom.
<</nobr>>

<<nobr>>
  And you and Dan have both decided that two is enough for you.  There's just one thing you need to do to make sure this is the last one.
  Well, [[one thing Dan needs to do|StepMomSamples]].
<</nobr>>

<<achievement>>mother<</achievement>>

::StepMomSamples <6200,11600>
<<nobr>>
  <h1>Getting a Sample for Testing</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/StepMom15.mp4" autoplay loop muted height="600"></video>
  </div>
  <<set $PlayerProtectionDanVasectomy to 1>>
<</nobr>>
<<nobr>>
  You aren't allowed to have sex for six weeks anyway, so months ago you and Dan had decided this would be the perfect time for his vasectomy.
<</nobr>>

<<nobr>>
  It's a few weeks after your delivery when he has his appointment.  By then you were starting to get horny and wanting sex again, even though you can't yet.
  After his proceedure Dan is sore for several days.  You do your best to comfort him with soup and backrubs as he takes it easy for a couple days until he
  feels better.
<</nobr>>

<<nobr>>
  After a week, he's better.  Of course, you still have several weeks to go before you're allowed to have sex again.  But that works out well, and was
  part of your plans already.  The procedure isn't effective until after a dozen of more orgasms have cleared out all the sperm Dan had from before.
<</nobr>>

<<nobr>>
  Of course, Dan could take care of that himself, but you don't want that.  There's nothing against your doctor's orders about giving Dan a blowjob.
  You love being able to be intimate with Dan again, even if it doesn't help with the constant horniess you feel right now.
<</nobr>>

<<nobr>>
  He's still cumming just as much, and you are glad they were right, it tastes the same as always.  But by the time the date of his follow up appointment
  arrives you given him enough blowjobs that you are confident there won't be a drop left from before.
<</nobr>>

<<nobr>>
  You join him in the 'sample collection' room to help him get the sample they need for testing.  He has an added surprise for you when he pulls out a pair 
  of cuffs from his jacket.  He cuffs your hands behind your back, then you drop to your knees to start coaxing a sample from him.  You start off slow, but he
  tells you that slow and sensual can wait for at home.  "We don't want to keep them waiting."
<</nobr>>

<<nobr>>
  Habit take over and you almost forget you aren't supposed to swallow this time.  Dan's remembering though and pulls out to cum into his little cup instead.
  "Should I uncuff you now, or do you want to stay here and help the next guy along too?", Dan teases before unlocking you.  After you both straighten yourself up,
  Dan goes back out to the desk and gives them his sample cup.  Later that afternoon they call back to confirm, everything looks good, and it's safe to have sex.
<</nobr>>

<<nobr>>
  "Well, I'm safe to have sex without any protection, is what they meant," Dan says.  Of course, you still have to
  [[wait until your appointment next week|StepMomEnd]] at your doctor.
<</nobr>>

::StepMomEnd <6400,11600>
<<nobr>>
  <h1>Giving Dan the News</h1>
  <img src="PartX/StepMom16.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan'})>>
  <<set setup.addSex({sex: 'male', name: 'Dan', vaginal: true, birthControlOverride: 'vasectomy'})>>
<</nobr>>
<<nobr>>
  You don't have to say a word.  Well, you can't say a word.  But as soon as he pulls into the garage after work, Dan get's the messge loud and clear:
  Your doctor has given you the all clear to have sex again.
<</nobr>>

<<nobr>>
  The baby is with your Mom, and Danielle knows to stay at Hannah's, so it's just you and Dan for
  hours.  And he doesn't waste any time making use of your time along together.
<</nobr>>

<<nobr>>
  You know with the baby here now, you won't be able to have fun like this as often as before.  But you'll take every opportunity you get.  Whether it's handcuffed
  in the garage, or a quick morning fuck before the baby wakes up, as long as it's with Dan you won't let a chance pass by.
<</nobr>>

<<nobr>>
  Especially today, after six weeks without sex at all.
<</nobr>>

[[The End.|GameOverStepMother]]

::GameOverStepMother  <6600,11600>
<h1><<print "Game Over - Young Stepmother">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>stepmom<</achievement>>

