::KateWeddingPlan
<<nobr>>
  <h1>Planning your wedding</h1>
  <img src="PartX/Kate1.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set setup.addSexRepeat(100, {sex:"female", name:"Kate"})>>
<</nobr>>
<<nobr>>
  Since Kate is working much more than you now, you are doing much of the wedding planning.  But there's a lot to plan, and you keep
  getting distracted.  Thankfully, Kate has come up with a creative way to make sure you stay on task.
<</nobr>>

<<nobr>>
  And if you still get distracted, a few swats on your defenseless ass should get you back to work.  Either that, or lead to
  both you and Kate being much more distracted for a while first.
<</nobr>>

<<nobr>>
  Eventually though, you get it all planned out.  Now all you and Kate need to do is [[wait for the big day|KateBachelorette]] to arrive.
<</nobr>>

::KateBachelorette
<<nobr>>
  <h1>Bachelorette Party</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Kate6.webm" autoplay loop muted height="600"></video>
  </div>
<</nobr>>
<<nobr>>
  My sister Cassie was my maid of honor, and she setup the Bachelorette party for us.  We went to several other places first, but spend
  the last and longest part of the evening at the bar
  <<if $JobBartender or $JobBartenderSub>>
    where I work.
  <<else>>
    where Kate and I met.
  <</if>>
<</nobr>>

<<nobr>>
  Dylan was one of my bridesmaids too, though he preferred the term "bridal attendant".  Though he was 100% a bridesmaid for the
  bachelorette party.  When Cassie and I explained how much more fun he'd have, and how much better his chances would be for going home with
  someone <i>from the lesbian bar</i>, he was eager for the X-Change pill she offered him.  Cassie had even brought some clothes for him to
  wear.
<</nobr>>

<<nobr>>
  It didn't take long for him to adjust, and soon Dylan was on the dance floor "shaking what science gave her", like the commercials say.
  I was sure this was going to be a night Dylan would remember for a long time.  I knew that even if he went back to his hotel room alone
  tonight, he'd still have a lot of fun, just exploring his new body.
<</nobr>>

<<nobr>>
  Though he [[did not go home alone|KateBachelorette2]].  As I saw him leave I knew he'd have a much, much more memorable night after all.
<</nobr>>

::KateBachelorette2
<<nobr>>
  <h1>Hearing about Dylan's night</h1>
  <img src="PartX/Kate8a.png" hspace="10" vspace="10" height="300" align="left">
  We'd seen Dylan leave with the bicurious girl and her boyfriend last night.  The next morning at brunch, when he was telling Cassie
  and I about the evening, he tried to tell us that the bicurious girl and him had made out for a while, and then later she ate Dylan
  out while her boyfriend fucked her.
<</nobr>>

<<nobr>>
  Cassie suspected Dylan was leaving out a lot so she said, "That's a relief.  I was worried when I heard you left with a guy too.  I'd
  assumed you'd only be hooking up with a lesbian so I got one of the cheap knock-off pills instead of X-Change.  I figured what's the
  point in spending the extra if there's no chance of you getting pregnant anyway.  I could only imagine how pissed dad would be at me if
  I was the reason his last son was now a third daughter."
<</nobr>>

<<nobr>>
  Seeing the look of concern on Dylan's face Cassie tells him the truth, "See! I knew you were full of shit.  Don't worry, I only bought
  the best for my little brother - real X-Change Basic pills.  You'll be back to your old self this evening.  But you need to tell us
  the truth about what really happened last night."
<</nobr>>

<<nobr>>
  <video src="PartX/Kate8.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  Dylan tells us the truth finally.  It started off with him and the bicurious girl eating each other out, while the boyfriend got hard
  watching.  But then it was Dylan getting railed by the boyfriend, while his girlfriend watched and encouraged him.  Before long Dylan
  was on top of him, with his girlfriend telling Dylan exactly how her boyfriend liked his cock ridden and encouraging the boyfriend to
  'fill the little slut with his cum'.
<</nobr>>

<<nobr>>
  Dylan's cute face was bright red as he continued, telling how he spend the night collared and on a leash, usually on his knees.  First
  being taught by the girlfriend exactly how to suck her boyfriend's cock.  And then discovering what a cock felt like in his ass, getting
  fucked while the girlfriend played with his clit.
<</nobr>>

<<nobr>>
  "Sounds like you had quite the night," Cassie tells him.  "If you aren't quite ready to change back yet, there's a few pills left
  for you." She hands him the container she'd picked up for him with several more pills left in it.  "Just make sure you're back to
  your normal body this weekend [[for the wedding|KateWedding]].
<</nobr>>

<<achievement>>sisters<</achievement>>

::KateWedding
<<nobr>>
  <h1>Your wedding day</h1>
  <img src="PartX/Kate2.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set $Spouse to "Kate">>
  <<achievement>>married<</achievement>>
<</nobr>>
<<nobr>>
  You are thrilled when you wedding date finally arrives.  You and Kate both look beautiful in your wedding dresses.
  <<if !$FatherDisown>>
    <br><br>
    Your father is even smiling as he walks you down the aisle.
  <</if>>
<</nobr>>

<<nobr>>
  Your heart is racing as you and Kate put rings on each other and then kiss, then are pronoucned "wife and wife".
<</nobr>>

<<nobr>>
  After the wedding you all [[head to the reception|KateReception]].
<</nobr>>

::KateReception
<<nobr>>
  <h1>Your wedding reception</h1>
<</nobr>>
<<nobr>>
  Part way through the evening, your mom notices Dylan isn't there.  You cover for him.
  "I think I saw him leaving with one of Kate's cousins," you tell her.  She might be a little annoyed that he left the reception early,
  but she's not going to be too mad at an 18-year-old leaving a family event to get laid.
<</nobr>>

<<nobr>>
  Of course you, and the rest of the bridal party, know Dylan's still right here at the reception.  He was that pretty young woman that
  caught your bouquet earlier!  Your mom didn't recognize "her" though and thought "she" was from Kate's family.
<</nobr>>

<<nobr>>
  Though Dylan did leave the reception later that night with someone.  But it wasn't anyone from Kate's side.  It was actually
  <<if setup.isFormerNeighbour("Barry")>>
    <<set $tempDylanReception to "Barry">>
  <<elseif setup.isFormerNeighbour("Zach")>>
    <<set $tempDylanReception to "Zach">>
  <<elseif setup.isFormerNeighbour("James")>>
    <<set $tempDylanReception to "James">>
  <<elseif setup.isFormerNeighbour("Josh")>>
    <<set $tempDylanReception to "Josh">>
  <<else>>
    <<set $tempDylanReception to "Peter">>
  <</if>>
  your former neighbour <<print $tempDylanReception>>!  The way their hands were all over each other on their way out the door, you wondered
  if they'd make it back to the hotel before they started ripping each other's clothes off.
<</nobr>>

<<nobr>>
  <video src="PartX/Kate9.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  The next day Cassie found out that they did make it back to Dylan's hotel room, but just barely.  Then $tempDylanReception spent the night
  fucking Dylan's brains out.  When she realys the story to you, she also adds that Dylan has been asking her about where he can buy more
  X-Change ever since he ran out.
<</nobr>>

<<nobr>>
  But you and Kate had already left and headed off to [[your wedding night|KateWeddingNight]] so you don't learn any of that for
  several more days.
<</nobr>>

::KateWeddingNight
<<nobr>>
  <h1>Your wedding night</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Kate4.webm" autoplay loop muted height="500"></video>
  </div>
  <<set setup.addSexRepeat(5, {sex:"female", name:"Kate"})>>
<</nobr>>
<<nobr>>
  As soon as you and Kate are through the door into your hotel room, she pulls a collar out of her purse.  She takes off your wedding dress,
  puts the collar on you.  Then she tells you to kneel while she takes off her own dress.
<</nobr>>

<<nobr>>
  You kneel there for several minutes, your heart racing as it always does when Kate orders you around.  Finally she comes back in wearing
  something quite different than her white wedding dress.  "Did you enjoy your special day, pet?" she asks you.  You tell her how thrilled
  you were with everything about today.
<</nobr>>

<<nobr>>
  "Then show me what a good wife you are going to be.  Start by licking my boots, and then start working your way up from there.  And
  maybe, if you are really good, I might let you orgasm [[this week|KateHoneymoon]] too.
<</nobr>>

::KateHoneymoon
<<nobr>>
  <h1>Your honeymoon</h1>
  <video src="PartX/Kate3.webm" autoplay loop muted height="500"></video>
  <<set setup.addSexRepeat(25, {sex:"female", name:"Kate"})>>
<</nobr>>

TODO
<<achievement>>pregnant+childfree+married<</achievement>>
<!--
<<achievement>>pregnant<</achievement>>
<<achievement>>childfree<</achievement>>
-->

TODO Honeymoon [[KateHoneymoon2]]

::KateHoneymoon2
<img src="PartX/Kate5.jpg" hspace="10" vspace="10" height="500" align="left">
<<set setup.addSexRepeat(25, {sex:"female", name:"Kate"})>>
TODO Honeymoon [[KateMarried]]

::KateMarried
<video src="PartX/Kate7.webm" autoplay loop muted height="300"></video>
<<set setup.addSexRepeat(100, {sex:"female", name:"Kate"})>>
TODO Married to Kate, Submissive [[KateMarried2]]

::KateMarried2
<<set setup.addSexRepeat(100, {sex:"female", name:"Kate"})>>
TODO Img
TODO Married to Kate Ending, Dylan takes X-Change Plus
[[The End|KateWifeEnd]]

::KateWifeEnd
<h1><<print "Game Over - Submissive Lesbian Wife">></h1>
<img src="PartX/GameOver17.jpg" hspace="10" vspace="10" height="650">
<<achievement>>lesbianSub<</achievement>>
