::Reeducation
<<nobr>>
  <h1>Meeting with the warden again</h1>
  You are brought into the warden's office again and sat down.  The warden comes over to talk to you, "So, $playerName, now that you've
  had some time to reflect, have you reconsidered my offer?"
<</nobr>>

<<nobr>>
  "Yes, sir," you answer quickly.  "I'm sorry I was being so stubborn last week.  I'll do... whatever it is that you think is best."
<</nobr>>

<<nobr>>
  "That's great to hear," he says.  "I've had a bit of time to reflect myself this past week.  Originally I'd planned on handling
  your... training myself.  But then I remembered that the X-Change company is looking for inmate volunteers for a new re-education
  program they are working on to help girls just like you become contributing members of society."
<</nobr>>

<<nobr>>
  Comparing an actual official program to what you expect the warden's 'training' sounds much more palatable.  Etiquite and job training
  classes versus being bent over some creepy, old guy's desk, you are already feeling relieved.  That excitement skyrockets when the
  warden tells you the best part.
<</nobr>>

<<nobr>>
  "The program lasts up to 18 months, and if you successfully complete it you'll be released on unsupervised parole," the warden says.
  He clarifies, "Unsupervised in that you won't be meeting with a parole officer, or have the usual parole conditions imposed.  You'll
  have to comply with whatever follow-up requirements the X-Change people might have though.  But the key part is that as long as
  you stay out of any more trouble, you'll stay out of prison."
<</nobr>>

<<nobr>>
  <img src="PartX/Prison86.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>

<<nobr>>
  You quickly agree to [[join the program|Reeducation2]].  You barely even glance at the X-Change contract he hands, noticing only a
  few words like "Irrevocable consent to any and all training the Corporation deems appropriate..." among a lot of legal jargon and
  indecipherable text.
<</nobr>>

<<nobr>>
  "Excellent," the warden says.  "I'll send one of the guards with you to your cell to gather your things and then wait in out-processing
  until they arrive.  I already assumed you would agree and someone from the program is on their way to pick you up this afternoon."
<</nobr>>

::Reeducation2
<<nobr>>
  <h1>Entering Re-education</h1>
  <<set $JobReeducation to 1>>
  <<unset $JobDrugTrafficker>>
  <<unset $PrisonSentence>>
  <<unset $PrisonSentenceEarly>>
  <<unset $playerNickname>>
  <<set $playerNameOld to $playerName>>
  <<set $playerName to `${Math.floor(Math.random() * 999) + 9000}`>>
  <<if $PlayerProtectionPill>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionPill>>
  <</if>>
  <<if $PlayerProtectionWithdraw>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionWithdraw>>
  <</if>>
  <<if $PlayerProtectionCondoms>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionCondoms>>
  <</if>>
  <<if $PlayerProtectionTry>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionTry>>
  <</if>>
  The car that picked you up drives for a while as you sit in the passenger seat.  The driver doesn't say much, but you don't mind.
  You don't even mind that your hands are cuffed behind you.  You are just enjoying the view and being out of the prison. When you
  eventually arrive at the training facility, it looks like an old boarding school to you, but the sign in front says "X-Change
  Training and Rehabilitation Institute".
<</nobr>>
<<nobr>>
  <img src="PartX/Reeducation1.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  "Welcome to the Institute, $playerName," a man greets you as he lets you into the main building.  "That is your name for now.
  If you behave and do well, you may earn the privilege of choosing your own name, either the one you had before you arrived here,
  or a new one.  Until then however your name is $playerName.  Do not forget it.  And use of any previous names, or any other
  without permission, is punishable as a rules violation."
<</nobr>>

<<nobr>>
  "You will learn that here at the institue many things you took for granted are now privileges that must be earned, more so even than
  it was for you in prison.  Things like choosing your name, choosing your own clothing to wear, being able to be seen or heard, all of
  these must be earned.  Now strip out of your prison clothing and put this on.  It is what you will be wearing until you earn the
  privilege to do otherwise."
<</nobr>>

<<nobr>>
  While he watches, you do as he says and strip.  When you look in the box he handed you see it filled with mostly latex.  You follow
  as he instructs you in what order to put things on.  Whatever they want you to wear, you'll wear.  Anything is better than getting
  sent back to prison.
  <<if $PlayerSideEffectSubmissive>>
    Of course feeling yourself start to get wetter the more latex you put on probably helps make it easier too.
  <</if>>
  At a certain point he has to finish dressing you.
<</nobr>>

<<nobr>>
  He tightens everything and fastens the
  strap of the latex straight jacket behind you.  He pulls a hood over your head revealing only your mouth and eyes, though he covers
  your mouth with a panel gag a moment later.  The whole time you find yourself getting 
  <<if $PlayerSideEffectSubmissive>>
    more and more
  <<else>>
    both nervous and 
  <</if>>
  aroused the tighter he binds you.  The gag's penis insert, securely in your mouth now, only intensifies the effect.
<</nobr>>

<<nobr>>
  "As I mentioned earlier, speech is a privilege you will have to earn.  It will be the first privilege you will earn.  Until then
  your gag will only be removed when it is time for you to eat or drink or otherwise make use of your mouth."  Without even realizing
  it at first you suck on your gag's penis insert a few times as you think about what 'otherwise make use of your mouth' means. 
<</nobr>>

<<nobr>>
  He then clips a leash to the ring on the front of your collar and leads you down the hallway.  Your are seated in front of a
  computer screen as he starts what he refers to as your '[[orientation video|Reeducation3]]'.  He unhooks his leash, clips a chain
  that was attached to the chair to your collar, then walks away.
<</nobr>>

::Reeducation3
<<nobr>>
  <h1>Orientation</h1>
  You watch as the video starts playing.  The audio plays right into your ears, presumably from some small speakers in the hood you are
  wearing.  The first part explains the layout of the facility, what is located on each floor of this
  building, what other buildings there are, and so on.  The video shows a girl dressed similar to yourself being led on a leash over to
  one of the other buildings.
<</nobr>>

<<nobr>>
  Then it starts going over the rules you are expected to follow.  There's
  many of them, but it says you'll also have a guide in your room to reference.  But some of the ones that stick out in your mind were:
  <ul>
    <li>
      The name thing the other guy had mentioned.  $playerName.  $playerName.  $playerName.  You repeat it in your head making sure
      you don't forget it.
    </li>
    <li>
      Unauthorized masturbation is prohibited.  Once this would have shocked you, but technically it was in prison too, though the
      guards didn't usually care unless they were out to get you anyway.  They'd just ignore it if they caught someone, or occasional
      stop
      and watch.
      <<if $PlayerSideEffectMasturbationBlock>>
        Though it's not like it was a concern for you then, or now, since you couldn't get yourself off if you tried.  And you have tried.
      <</if>>
    </li>
    <li>
      Unauthorized sex with other students is prohibited.
    </li>
    <li>
      ...
    </li>

  </ul>
  Your mind starts to wander as the video drones on about following orders from teachers and staff.  You can't stop the sound from playing in
  your ears, but look around the room to see if there is anything interesting to see.
<</nobr>>
 
<<nobr>>
  A few moments later you feel a painful shock on your neck followed by instructions to keep your eyes on the screen.  The shock is not
  <<if $BarryIsland>>
    as painful as the one on the island with Barry was,
  <<else>>
    that painful,
  <</if>>
  but you expect this is just the first level and it gets worse.  You quickly look back at the screen.  The video resumes playing, repeating the part
  you had tried to ignore.
<</nobr>>
 
<<nobr>>
  Eventually the orientation video ends.  "Please remain seated until someone comes to retrieve you.  You may optionally enjoy the following
  entertainment until they do."
<</nobr>>
 
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation3.webm" autoplay loop muted height="400"></video><br>
  </div>
<</nobr>>
<<nobr>>
  A porn video of some young woman giving a guy a blowjob starts.  As you glance around you see the "optionally" part meant you didn't need to
  keep your eyes on the screen like before.  Though again, there's no getting away from the sounds of her slurping on his cock, or either of
  their moans.  You also discover that when you are looking at the screen, something in your suit softly vibrates against your clit.
<</nobr>>

<<nobr>>
  Of course you keep your eyes glued to the screen to keep the vibrations going.  The soft vibrations get much stronger a few minutes later
  as the guy on screen moans and cums into the woman's mouth.  It says high until after he pulls out of her mouth, then it returns to the softer
  level again.  It's not near enough to get you off, but if felt wonderful while it lasted.  Soon that video ends and another, similar video
  begins, with the soft vibrations continuing.
<</nobr>>

<<nobr>>
  The second video ends with her pulling his cock out of her mouth before he cums, and finishing him with her hand.  You watch hopefully as his
  cum shoots across the room in the video.  But the suit doesn't give you the strong vibrations and even stops the gentle ones for now. "What
  a waste.  She should have swallowed every drop," you think.  Wait, was that just a voice in your head, or was that a faint voice in your
  ear from your hood.  You decide it's true, so it doesn't matter which it was.
<</nobr>>

<<nobr>>
  You watch intently as the third video plays.  This one has the girl on her back, with her head tilted back off the bed as he fucks her mouth.
  You get frustrated and annoyed when he pulls out as he gets close.  But she opens her mouth and cums into it, triggering the strong vibrations
  again.  It doesn't last nearly long enough for your liking though and you anxiously await the next video.
<</nobr>>

<<nobr>>
  You don't know how many videos you've watched or how long you've been waiting when the man from earlier returns.  You are sure if you weren't
  wearing this cat suit, you would have left a messy wet spot on the chair though.
<</nobr>>

<<nobr>>
  He switches you back over to his leash and leads you [[down the hallway|Reeducation4]].
<</nobr>>

::Reeducation4
<<nobr>>
  <h1>Bathroom break</h1>
  <img src="PartX/Reeducation4.jpg" hspace="10" vspace="10" height="600" align="left">
  He leads you into the "Student Restroom."  Once you are inside he tells you to bend over the counter, and you do as you are told.
  He reaches between your legs and grabs the bottom zipper of your catsuit and unzips it.  You blush as you try to imagine how wet
  you are down there.  You think it's probably best that you are still gagged.  As horny as the videos left you, and with yourself
  completely exposed to him right now, you know you'd be begging him to fuck you if you could.
<</nobr>>

<<nobr>>
  He helps you sit on one of the toilets.  They are all just spaced apart along the wall, with no walls or doors of any kind.  It
  appear there is even less privacy here than in prison.  Thankfully, you only have to pee.
<</nobr>>

<<nobr>>
  When you are finished, he takes a few squares of toilet paper from the roll sitting on the toilet tank.  He pats you dry.  Seeing
  that's not enough he grabs some more and repeats. Each touch is achingly brief.
<</nobr>>

<<nobr>>
  He has you bend over again.  Before he zips you up, you try to wiggle your ass enticingly, saying with your body, what your
  mouth can't.  You get a hard and swift swat on your ass, which the latex does little to dull.  "No begging," he says sternly,
  then zips you up.
<</nobr>>

<<nobr>>
  He then leads you out of the bathroom, down the hall, and up the stairs.  You eventually [[arrive at a classroom|Reeducation5]]
  and he leads you in.  
<</nobr>>

::Reeducation5
<<nobr>>
  <h1>Your first lesson</h1>
  "This is $playerName.  She's a new student," he says to the teacher.  Then he unhooks the leash and leaves you in the classroom.
  <<set setup.addSex({sex:"male", name:"Mr. Moore"})>>
<</nobr>>

<<nobr>>
  You see a dozen or so other girls in the room.  Two are dressed like you, but without the gag and their hands are free.  A couple
  more are also lacking the hood you have.  But most are wearing various short skirts and tight-fitting white tops, with several of
  the top buttons unbuttoned, or perhaps missing entirely.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation2.jpg" hspace="10" vspace="10" height="600" align="left">
  "Welcome $playerName," the teacher says. "I'm Mr. Moore, but when you are able to speak with me you will just refer to me as Sir.
  You are expecting him to direct you to one of the empty seats, but instead he has you stand in the front of the class.  "So, would
  you like to have your gag removed so you can participate in class?"  In addition to wanting it off for your own sake, one of the
  rules the video showed you stressed the importance of class participation. So you nod eagerly.
<</nobr>>

<<nobr>>
  "Does anyone here remember how you earn the privilege of removing your gag?" he asks the class.  Every hand goes up.  He calls
  on one of the girls that were missing only the gag.  You assume they have the most recent knowledge.
<</nobr>>

<<nobr>>
  She stands and says, "You pledge to make your mouth availabe to any man that wants to use it."  You aren't as shocked as you
  might have been shortly after your change.  But seeing how much sex was a part of your university, and everything since,  her
  answer doesn't surprise you.  Especially considering how you are all dressed.
<</nobr>>

<<nobr>>
  Mr. Moore, tells her that is correct and she sits down again.  He grabs a remote from his desk and presses some button.
  The girl who answered has a look of her pleasure for a moment before returning to normal.
<</nobr>>

<<nobr>>
  "And what are some ways a student can lose this privilege?" he asks.  Again every hand quickly goes up.  "Name one please, Brandi,"
  he says and one of the girls in a short skirt stands up.
<</nobr>>

<<nobr>>
  "By refusing to service a cock when she's asked," Brandi answers.  Other girls are called with other answers: "If he thinks she did
  a poor job", "If she speaks to a man when she hasn't been spoken to", and "If she talks back to a man".  Each time a button on his
  remote elicits the same responds from the girls that answered.  You wonder at the girls wearing skirts, you assume they must have
  something under their skirts, similar to whatever is in your catsuit.
  You are quickly realizing that it's not only about sex here, but also making you submissive and complaint towards men.
  <<if $PlayerSideEffectSubmissive>>
    You can feel yourself getting wet thinking about it.
  <<else>>
    You tell yourself, that's it's better than prison.  You're not going to get stabbed in the shower here for one.
  <</if>>
<</nobr>>

<<nobr>>
  "Or, of course, if any of your instructors decide that you should wear it for any other reason," he says concluding the list.
  "So, are you ready to earn the privilege to speak when spoken to?" he asks you.  You eagerly nod.  "Do you pledge to orally service any
  man that wants it?"  You nod again, though a bit less eagerly.  He then unfastes your gag, pulling it out of your mouth and the
  drool-covered penis insert with it.  "Is there something you would like to say now that you can?" he asks you.
<</nobr>>

<<nobr>>
  "Thank you, Sir," is all you say.
<</nobr>>

<<nobr>>
  "Good girl, but there's a better way for you to thank me," he says as he unzips his pants.  You glance at all of the other girls
  watching you,
  <<if $PlayerSideEffectExhibitionist>>
    and it makes you start to get wet again,
  <</if>>
  then you carefuly get down on your knees in front of him.  You can't help pull out his cock, so you wait patiently for it.
<</nobr>>

<<nobr>>
  As he slides his cock into your mouth, he presses some buttons on his remote and the vibrations start again.  They are
  better than the soft ones were earlier, but nowhere near as strong as the powerful ones were.  As you suck his cock
  he praises you for what a good cocksucker you are.  "You've clearly had some training before you arrived," he notes.
  <<if $PlayerSideEffectOral>>
    He also praises you for enthusiasm, as he can clearly see how much you are enjoying sucking his cock.
  <</if>>
<</nobr>>

<<nobr>>
  When he starts to cum, you take him deep into your mouth trying to make sure you don't lose a drop.  After he is done
  cumming, he starts to pull out.  As he does he presses something on his remote again.  The vibrations spring to life
  again, stronger than ever.  He lets them continue for a while, and you are soon standing there moaning in front of the
  class.  But then the vibrations stop and you are left there panting.  "[[Have a seat|Reeducation6]]," he tells you.
<</nobr>>

::Reeducation6
<<nobr>>
  <h1>Classroom Training Video</h1>
  After you a seated, Mr. Moore directs you all to the large screen monitor on the wall.  "Today we have another training video.
  Watch closely, and I'll have some questions for you at the end."  Then he starts the video.
<</nobr>>

<<nobr>>
  Shortly after the video starts, Mr. Moore presses buttons on his remote.  You feel the vibrations start again, softly, against your
  clit.  You don't know if they stop if you look away, but you don't plan on finding out and keep your eyes fixed on the screen, as
  does every girl in the room.
<</nobr>>

<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation10.mp4" autoplay loop muted height="300"></video><br>
  </div>
  You realize you are hearing the video through the speakers or whatever in your hood.  You notice the girls
  without hoods have been wearing earbuds the whole time, so they must be hearing it through that.  You aren't sure if Mr. Moore
  can hear anything, but he's probably seen the video many times before anyway.
<</nobr>>

<<nobr>>
  You watch as a man ties a woman to the bed.  Once she's tied he asks her, "How long has it been since I've allowed you an orgasm?"
<</nobr>>

<<nobr>>
  "2 months, 18 days, Master," she answers.  You hear a soft voice speaking over the video, "She's such a good girl, she only cums
  when her Master allows it."  The voice didn't distract from the video, they weren't saying anything right then.  But the increased
  vibrations on your clit you felt the entire time the voice was speaking was pleasantly distracting.
<</nobr>>

<<nobr>>
  He then tells her, "Well, tonight you'll be cumming, and cumming again."  You can see the look of happiness and anticipation fill
  her face.  "Tonight, I want to see how many orgasms you can take before you pass out.  Doesn't that sound fun?"  He gets a quick
  'Yes, master' in response.  
<</nobr>>

<<nobr>>
  You watch as he begins with his tongue.  You aren't sure how much is due to his skill and knowing just what she likes, and how
  much is due to the months she's gone without an orgasm, but it isn't long before she is crying out with her first orgasm.  Her
  body thrashes and tugs at the ropes holding her.
<</nobr>>

<<nobr>>
  The strong vibrations start again just after the girl on the video orgasms.  "You only want to cum when a man gives you permission,"
  the voice in your ear says softly.
<</nobr>>

<<nobr>>
  The video continues with more and more orgasms for the bound woman.  Each one her thrashing gets less and less energetic.  Each time
  the voice in your ear says something afterwards.  You think it was more about only cumming when you are giving permission, but
  you found it harder and harder to pay attention.  It was more fun focussing on the vibrations instead.  Besides, it's obvious
  you should only cum when you have permission, so the voice seems unnecessary.
<</nobr>>

<<nobr>>
  Finally the woman passes out.  A few moments later the man wakes her up again, unties her, and offers her a sports drink to help
  her recover from her experience.  Mr. Moore turns off the video there and says, "Now, let's see
  [[how well you were paying attention|Reeducation7]].
<</nobr>>

::Reeducation7
<<nobr>>
  <h1>Questions about the video</h1>
  "First question," Mr. Moore says, "Who wishes they could have been in her place?"  Every hand goes up.  "Why?" he asks and points
  to you.
<</nobr>>

<<nobr>>
  "It looked like she was in so much pleasure, Sir," you respond.
<</nobr>>

<<nobr>>
  "Incorrect," he says.  He presses a button on his remote and you feel a painful shock hit your clit.  He points to another girl
  and asks "Why?" again.
<</nobr>>

<<nobr>>
  "Her Master looked so pleased with her.  She seemed to be making him very happy," the girl says.
<</nobr>>

<<nobr>>
  "Good answer," Mr. Moore says.  This time the button press causes a moan of pleasure from her.  Now he says to the entire class,
  "Any girl that can tell me what she did wrong in the video will get a special reward.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation12.jpg" hspace="10" vspace="10" height="600" align="left">
  There's a pause then one girl raises her hand.  When he calls on her she answers, "She didn't ask for permission each time before
  she came."
<</nobr>>

<<nobr>>
  "Incorrect," he says.  She winces, expecting a shock, but he doesn't press any buttons.
<</nobr>>

<<nobr>>
  "Of course, you are right, you should never orgasm without permission," he says.  "But her Master her told her he wanted
  her to cum again and again.  A man saying he wants to see you cum is the best kind of permission, because it means your
  orgasm is for his enjoyment, not just yours."  He pauses, "Any other guesses."
<</nobr>>

<<nobr>>
  A different girl raises her hand.  By the way she's dressed you assume she's been here longer than some of the others.
  She's wearing a short black skirt and has been absent-midedly fiddling with it's zipper occasionally during class.  When
  she's called on, she stands and answers, "She didn't count her orgasms for her Master."
<</nobr>>

<<nobr>>
  "Exactly!" Mr. Moore says.  "She should be giving her Master whatever he needs, not just what he orders her to do.  Her
  Master wanted to know how many orgasms she was going to have, so she should have counted them for him.  Well, for at
  least as long as she was able.  She should have been thanking him for each also.  Good job, take your seat."
<</nobr>>

<<nobr>>
  The girl quickly sits down.  Her short skirt flies up you can see she doesn't have any underwear on under it.  You don't
  see anything near her clit like you had guessed.  Maybe she wasn't getting the vibrations you and the others had been.
  After she's seated Mr. Moore [[presses something on his remote|Reeducation8]], and the girl smiles.  Then again, maybe
  she was getting them.  You just don't know how.
<</nobr>>

::Reeducation8
<<nobr>>
  <h1>Mr. Moore's lecture</h1>
  Mr. Moore instructs the class first on the importance of never orgasming without a man's permission, and then
  about trying to proactively anticipate your man's needs, and not just respond to orders.  The entire time the
  girl in the short skirt is moaning louder and louder in her seat and her hands have started to alternate between
  either roaming her body or clutching at the edges of her desk.
<</nobr>>

<<nobr>>
  Her moans get even louder, and she quickly raises her hand.  Mr. Moore doesn't notice, or at least acts like he doesn't.
  She continues with her hand up as she shifts more and more uncomfortably in her chair.  Finally, he calls on her, "Yes,
  what is it?"
<</nobr>>

<<nobr>>
  "May I please cum sir?" she asks with a trembling voice.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation13.jpg" hspace="10" vspace="10" height="300" align="left">
  "Stand and lift your skirt," he orders.  She quickly complies.  You can all see how close to her orgasm as her pussy
  drips with need onto the floor. As soon as the words 'You may orgasm' leave his lips, she cries out and grabs her desk tightly
  as she starts to orgasm. A few moments later, Mr. Moore presses something on his remote again and eventually the girl regains
  her composure.
<</nobr>>

<<nobr>>
  "Thank you, sir," she says.  He then tells her she can sit and finishes his lecture.
<</nobr>>

<<nobr>>
  When he's done, he dismisses the class.  "Except for you... $playerName," he says after checking your number he'd written down
  when you came in.  "You can stay and earn the privilege of using your arms again."
<</nobr>>

<<nobr>>
  You stay in your seat as the others start to leave.  One of the other girls softly whispers, "Have fun" as she walks by.
  Eventually when the others have left, he [[calls you up to his desk|Reeducation9]]
<</nobr>>

::Reeducation9
<<nobr>>
  <h1>Staying after class</h1>
  <<set $PlayerSideEffectPermission to 1>>
  "We don't give you girls the privilege of using your hands until we think you've started to acclimate to the Institute,"
  Mr. Moore explains.  "And that's also why we require the heels as well.  They both make it much harder for new girls to
  get into trouble, or wander off.  But you seem to be fitting in well."
  <<set setup.addSex({sex:"male", name:"Mr. Moore"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Moore", vaginal:true})>>
<</nobr>>

<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation5.mp4" autoplay loop muted height="600"></video><br>
  </div>
  He unlocks and removes a small padlock from each of the heels you are wearing.  "Of course you can still wear them if you
  like, or there should be a few other options in your closet if you prefer."  He then unbuckles your arms, letting you move
  them freely again.
<</nobr>>

<<nobr>>
  He pulls his shirt off and tells you to suck his cock.  You get to your knees and unbuckle his pants and pull out his cock.
  He pulls pants the rest of the way off and kick them out of the way.  You eagerly start sucking his cock again.  This time
  using your hands as well.
<</nobr>>

<<nobr>>
  This time he doesn't have you continue until he cums.  Instead he pulls out of your mouth, and tells you to stand.  When
  you do he gives your ass a spank, and tells you, "Now up on my desk on your hands and knees."  You quickly and eagerly comply.
<</nobr>>

<<nobr>>
  Your excitement grows as he unzips the bottom of your catsuit.  The teasing throughout class has you wet and eager for him.
  You let out a moan as he slides into you.  He thrusts in and out of you, but then tells you to do the work.  He stands
  there as you thrust back and forth onto his cock.
<</nobr>>

<<nobr>>
  You soon find yourself getting closer and closer to an orgasm.  "Sir, may I cum," you say without even thinking about it.
  You moan and hold back.
<</nobr>>

<<nobr>>
  "No. You may not," he says as he continues fucking you.  You continue moaning and hovering on the edge of an orgasm, without
  cumming.  After a while of struggling he grabs your hips and pulls you into him a few more times then groans and cums inside you.
<</nobr>>

<<nobr>>
  He zips you back up and starts dressing.  "Remember, cleaning your suit nightly is one of your duties," he says.  He slaps your
  add one last time and tells you, "Go join your classmates in the cafeteria.  I'll see you again [[tomorrow|Reeducation10]].
<</nobr>>

::Reeducation10
<<nobr>>
  <h1>Lunch with the girls</h1>
  <img src="PartX/Reeducation14.jpg" hspace="10" vspace="10" height="600" align="left">
  You quickly head to the cafeteria, thankfully they new you'd be coming eventually and a tray is waiting there for you.  In addition
  to your grilled chicken breast, sliced fruit, and toast, there is a small cup with several pills in it.  After confirming that they
  are for you, you shrug and take them with a sip of water.  Then you sit down to join some of the other girls.
<</nobr>>

<<nobr>>
  Thankfully, when it's just you girls around you can speak freely.  Well, you can speak without being spoken to that is.  You still
  aren't allowed to use any old names any of you had, or even mention that you were ever anything but the beautiful young women you
  are now.  And, of course, saying anything disparaging about the Institute, or its programs or staff is also forbidden. 
<</nobr>>

<<nobr>>
  Talking with them you learn more about the Institute and your fellow students.  The ones you were in class with have all been
  here two months or less.  They point out girls at other tables that have been here nearly six months.  "That's Misty.  She's about
  to graduate soon," 6395 says about a girl at another table.  The girl she pointed to is beautiful, with her makeup flawlessly
  done.  She's also naked except for a strappy body harness, wrist and ankle cuffs, and a collar.
<</nobr>>

<<nobr>>
  7268 says, "I wish I could wear something that showed off my body like that."  You certainly hadn't though the short shorts and
  half-shirt that 7268 was wearing modest.  But in comparison, you suppose it is.  "But we get more options as we get closer to
  graduating, so maybe later I will," she adds hopefully.
<</nobr>>

<<nobr>>
  You'd arrived late, so you don't have time to talk anymore before it's time to go to your next class.  This one is a boring
  etiquite class, then a cooking class.  You visit a bit more with the other girls in the evening, but then it's
  [[time for bed|Reeducation11]].
<</nobr>>

::Reeducation11
<<nobr>>
  <h1>Dreaming</h1>
  You take your catsuit off that evening and wash it in the sink in your room.  You take special care to clean up the mess you and
  Mr. Moore had left in it.  Then you hang it to dry on the plastic hanger like you were instructed.  There's no other clothing
  in your closet, except for shoes, so you assume you are supposed to sleep naked. 
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation8.jpg" hspace="10" vspace="10" height="400" align="left">
  You notice the ear buds on your dresser.  Before bed you turn them on and put them in your ears like you were told to do.  You
  don't know if anyone is watching on the other end of the camera in the corner your room, so it's best to act as though they always
  are.  With the soft white noise playing in your ear, drowning out any outside noise, you quickly fall asleep.
<</nobr>>

<<nobr>>
  As you sleep, in your first dream, you find yourself naked on the floor, surrounded by a half-dozen naked men standing around you.
  They all look similar, and are all well-endowed.  Later, you wonder if they were brothers, or cousins or something, but in your
  dream you don't question it.  You just want to suck cock, just like the voice in your dream keeps saying.
<</nobr>>

<<nobr>>
  You don't know how long it really was, but in your dream it seems to go on forever, sucking each cock, and then starting in on the
  first one, hard again by then.  Of course, you've tried to swallow every drop, but still some has dribbled out of our mouth and
  some of the men preferred to cum on you instead.  When your dream ends, you are covered in cum, and staring up at six cocks,
  as hard and ready to be sucked as when your dream started.
<</nobr>>

<<nobr>>
  In your next dream you find yourself in a huge nightclub.  Looking around and seeing there are far more men than women here you smile.
  Looking at yourself, you see what you're wearing seems to cover little of your body.  You love it.
<</nobr>>

<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation11.webm" autoplay loop muted height="400"></video><br>
  </div>
  One of the men says bluntly, "I want to fuck you."  Your answer comes so naturally, like you've set it hundreds of times before.  Or
  perhaps heard it repeated that many times.  "Of course sir.  I don't have a master, so my body is available for any man that wants to
  use it."  He smiles and you add, "Where would you like to fuck me?"
<</nobr>>

<<nobr>>
  You were expecting him to say "Your ass," or something similar, but instead he points to a table in the center of the club.
  You obediently lie down on the table.  As he begins to fuck you, a crowd gathers around you.  They watch and cheer him on, "Fuck her
  hard!", "Fill that slut with your cum!"  Eventually he does just that.
<</nobr>>

<<nobr>>
  You aren't left there long though, because a moment later, one of the men from the crowd takes his place behind you.  As he's
  fucking you, you feel an orgasm approaching.  "May I cum, sir" you ask.  "No," he says.  He continues fucking you, your body
  hovering on the edge of an orgasm the entire time.
<</nobr>>

<<nobr>>
  It repeats with another man from the audience, and another, and another.  Each time you ask if you can cum, but none of them
  will give you permission.  Later, you have no idea how many men have fucked you, but you ass and pussy are full of cum, your
  body is covered in it.  Even the table you are on is covered in cum, you feel yourself sliding around in it as each new man
  steps up to fuck you next.
<</nobr>>

<<nobr>>
  When you wake up, you still feel like you are on the edge of an orgasm.  Part of you wants to
  <<if $PlayerSideEffectMasturbationBlock>>
    masturbate, even though you know it wouldn't help.
  <<else>> 
    masturbate, even though there's no man here to give your permission to cum anyway.
  <</if>>
  Besides, the camera is watching, and pleasuring yourself without permission is against the rules.
  Instead, you shower, change back into your catsuit, and [[head to class|Reeducation12]]
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectDreams>>
    <<set $PlayerSideEffectDreams += 1>>
    <i>You notice that now, your dreams have become even more erotic than they were before. Each morning you wake up horny and cravy cock.</i>
  <<else>>
    <<set $PlayerSideEffectDreams to 1>>
    <i>You notice that now, every night your dreams are extremly erotic. Each morning you wake up horny and cravy cock.</i>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectLibido>>
    <<set $PlayerSideEffectLibido += 2>>
    <i>As your time at the Institue goes on, you realize your already high libido has become even higher.  You are always thinking
    about sex and how long it will be until you will be filled again</i>
  <<else>>
    <<set $PlayerSideEffectLibido to 2>>
    <i>As your time at the Institue goes on, you realize how high you libido has become.  You are always thinking about sex and how
    long it will be until you will be filled again.</i>
  <</if>>
<</nobr>>

::Reeducation12
<<nobr>>
  <h1>A troublesome student</h1>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Moore"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Moore", vaginal:true})>>
  <<set setup.addSexRepeat(1, {sex:"male", name:"Mr. Patterson"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Patterson", vaginal:true})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Mr. Thomas"})>>
  <<set setup.addSexRepeat(1, {sex:"male", name:"Mr. Daily"})>>
  <<set setup.addSexRepeat(1, {sex:"male", name:"Mr. Daily", vaginal:true})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Mr. Cooper"})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Mr. Cooper", vaginal:true})>>
<</nobr>>
<<nobr>>
  Your classes go smoothly for the next several weeks, you no longer have to wear your hood.  You have ear buds now just like the
  other girls that have been here a while.
<</nobr>>

<<nobr>>  
  You've worked hard to be an ideal student, both in learning the material in your lessons, and with the more 'practical' exercises
  most of the professors have from time to time for you and the other girls.  Nearly all the other girls are model students as well.
  But today there is an exception, a new girl.
<</nobr>>

<<nobr>>
  She's introduced to Mr. Moores class as 5491.  He asks her the same questions as he did for you, so she could earn the privilege
  of speaking when spoken to.  She nodded her agreement to orally service any man that wants it, just like you and everyone else had done
  their first day.  But instead of getting on her knees and thanking Mr. Moore when he removed her gag, she starts ranting at him.
<</nobr>>

<<nobr>>
  He quickly attaches a leash to her collar, with the other end fixed to his desk.  "I didn't sign up for this shit!" she screams as
  she tugs at the leash.  "I just agreed to come here because my fucking step-dad was going to kick me out of the house and make me get
  a job if I didn't!  I didn't know the perverted asshole was sending me to some place like this! I want out of this fucking straight
  jacket, and out of this fucking place, right now!"
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation15.jpg" hspace="10" vspace="10" height="600" align="left">
  Mr. Moore had let her rant while he pulled up something on his tablet.  He goes over to her with the tablet in hand. "Yes you did
  sign up for this," he says as he holds the tablet up to her.  "Here's the part where you acknowledged that your uncontrolled sexual
  behavior posed a risk to yourself and others.  Here's the part where you irrevocably consent to remain here until the Institute
  determines you are no longer a danger yourself or others.  And's the part where you irrevocably consented to ANY training methods
  we deem appropriate.  Oh, and here's your signature at the bottom."
<</nobr>>

<<nobr>>
  "Danger to others?  That's bullshit!", she yells as Mr. Moore walks back over to his desk.  "He just sent me here because I
  fucked whoever I wanted, and it wasn't him!"  Mr. Moore puts the tablet down on his desk and grabs his remote and something out
  of his desk drawer.  "I'm not sucking his cock, or your cock, or anyone elses!  Let me out of th..."  Her rant is cut short
  when Mr. Moore pushes a button on his remote.
<</nobr>>

<<nobr>>
  5491 doubles over in pain from the shock she must have just received.  While her mouth is open crying out about that, Mr. Moore
  skillfully puts the ring gag he'd pulled from his desk into her mouth, and buckles it behind her.  She tries to rant more, but
  it's completely unintelligible now.
<</nobr>>

<<nobr>>
  "You aren't ready for this class yet.  You need some remedial training first," Mr. Moore tells her.  "You will suck cock. Every
  cock you are offered, just like you agreed.  And we are going to start with mine, right now."  Mr. Moore pulls out his cock and
  warns her, "If you do a good job, then you can be rewarded.  And if you do a bad job, you will be punished again."  Watching
  him fuck her face as she struggles, you already know which button he'll be pressing.
<</nobr>>

<<nobr>>
  For the next week, 5491 is chained in the hallway most of every day, available for additional training from any instructor with
  time.  You're not sure if it's whatever training she is getting from the speakers in her hood, or if she's just eager for the
  instructors to press the button for reward instead of punishment.  But every time you see her she looks less defiant and more
  enthusiastic.
<</nobr>>

<<nobr>>
  By the end of the week, you can see the hopeful look in her eye whenever one of the instructors approach, and the look of
  disappointment when they pass her without offering her their cock.  You are pretty sure she'll be a much more well behaved
  and eager student when she [[returns to class|Reeducation13]].
<</nobr>>

::Reeducation13
<<nobr>>
  <h1>Class Volunteer</h1>
  A few weeks later, you were quick to raise your hand when Mr. Daily, the health teacher, asked for volunteer to help with a
  lesson the next day.  You didn't know what the lesson was going to be about, but you were eager to please him.  And you wanted
  a chance to wear something different for a change, even though you didn't know what it was going to be.
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Moore"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Moore", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Patterson"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Patterson", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Thomas"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Daily"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Daily", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Cooper"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Cooper", vaginal:true})>>
<</nobr>>

<<nobr>>
  The next morning, someone came by your room and dropped off a box with what you were supposed to wear.  You were already excited
  seeing how short it was.  But when you saw the back of it, and what little of it there was, you were absolutely thrilled.  You
  quickly finished getting ready and headed to the rec room, where you knew there was a large mirror.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation9.jpg" hspace="10" vspace="10" height="600" align="left">
  You are admiring how exposed you are in the dress when Mr. Patterson, your cooking teacher, walks into the room.  "Are you
  supposed to be in here at this time of day?"  You tell him you aren't.  You know better than to try to offer an excuse.
  "Just wanted to admire yourself in Mr. Patterson's spanking dress I suppose?" he says correctly guessing the reason for
  your infraction.  You answer with a 'Yes, sir.'  "Well, we might as well make use of it to punish you for violating the rules,"
  he says, smiling.
<</nobr>>

<<nobr>>
  Mr. Patterson bends you over his knee and gives you a mild spanking.  When he's done, he pulls your panties to one side and
  slides his finger into you.  "Hmm, it hardly seemed like you thought that was a punishment at all.  Well, it was a minor infraction
  anyway," he says pulling out his finger and offering it to you to clean.  Then he signals you to kneel and suck his cock.  "Make it
  quick, breakfast starts in 15 minutes and I don't want to be late."
<</nobr>>

<<nobr>>
  A short time later, you walk into the student cafeteria with the taste of Mr. Patterson still in your mouth, and the red marks from
  his spanking still visible on your ass.  "Oh, is for Mr. Daily's class?" 5491 asks.  "I wish I had volunteered, that looks like so
  much fun."
<</nobr>>

<<nobr>>
  Mr. Daily's class is right after breakfast.  He calls you up in front of class.  The marks from your visit with Mr. Patterson have
  nearly faded, but a slide red tinge is still visible.  Mr. Daily points it out to the class, "As you can see, a hand spanking will
  fade fairly quickly on its own.  For comparison, this is what one looks like when it's fresh."  He then gives you several swats, but
  only on your right cheek.
<</nobr>>

<<nobr>>
  He reaches into his desk a pulls out a paddle, "Now, see how much redder it gets when I use this."  He then focuses on just your
  right cheek. The pain is
  <<if $PlayerSideEffectMasochist>>
    driving you crazy with lust, making you ache for his cock.  You know not to beg though. But you can't help but softly moan.
  <<else>>
    making you wet.  You wonder if the rest of the class can see with you bent over like this.
  <</if>>
<</nobr>>

<<nobr>>
  He pulls your panties to the side, removing any doubt about whether the class can see your arousal.  Then he says, "As you can see,
  the pain from a hand or paddle spanking often has the opposite effect, being more of a reward than a punishment."  You let out a soft
  whimper when he puts your panties back in place without even touching you.  "Now, for another example..." he says as he reaches into
  his desk again.
<</nobr>>

<<nobr>>
  This time he pulls out a short spanking cane.  $playerName, you will be receiving five lashes today, count them for me."  You cry out
  in pain with the first strike.  "One, sir," you say.  Again and again the cane comes down, each time on your left cheek.  You keep
  counting over your tears, and eventually you reach, "Five, Sir."  Mr. Daily addresses the class, most of which you can tell have
  become aroused themselves watching the display.
<</nobr>>

<<nobr>>
  "As you can see, even
  <<if $PlayerSideEffectMasochist>>
    a pain slut like
  <</if>>
  $playerName here felt the pain from that, and for actual misbehavior you could likely expect more than just five lashes.  You will
  also have a much longer reminder of your punishment, as these marks will take much longer to fade."  He says to you, "$playerName,
  continue wearing the dress this week until the cane marks fade."  You quickly answer, "Yes, sir."
<</nobr>>

<<nobr>>
  He sends you to your seat.  You sit mostly on your less painful right cheek as he starts showing slides of various spank, cane, and
  other marks.
  <table><tr>
    <td><img src="PartX/Reeducation16a.jpg" hspace="10" vspace="10" height="200" style="min-width:300px"></td>
    <td><img src="PartX/Reeducation16b.jpg" hspace="10" vspace="10" height="200" style="min-width:400px"></td>
    <td><img src="PartX/Reeducation16c.jpg" hspace="10" vspace="10" height="300" style="min-width:200px"></td>
    <td><img src="PartX/Reeducation16d.jpg" hspace="10" vspace="10" height="200" style="min-width:300px"></td>
  </tr></table>
  For the first set of slides, he says you are never to use any pain killers "as the lingering pain serves as a reminder of your
  misbehavior and a reminder not to repeat it.  And certainly don't use any fast-healing sprays or creams unless you are instructed to,
  as the marks serve the same purpose, for you and any others around you."
<</nobr>>

<<nobr>>
  He then moves on to more gruesome slides of more severe punishments, or even abuse.  "These were inflicted by either the very
  inexperienced, very incompetent, or very cruel.  If you ever experience anything like this, you should seek medical care.  Years ago
  some of these might have led to permanent scarring, which you certainly don't want.  But with today's healing sprays and creams
  you should be fine fairly quickly."  You try to remember the difference, while also trying to push the latter images from your mind.
<</nobr>>

<<nobr>>
  By the end of the week, your cane marks have faded, but are still visible.  Both cheeks still have spank marks though, as your
  instructors frequently take time to refresh them for you.  You certainly don't mind, especially since they often unbuckle the
  panty-like triangle in the back of your dress, and fuck you once they get aroused from spanking you.  You are a bit disappointed
  when Mr. Daily tells you that the cane marks have faded enough, and to go [[back to your normal wardrobe|Reeducation14]]
<</nobr>>

::Reeducation14
<<nobr>>
  <h1>In the teachers' lounge</h1>
  Mr. Daily said you could skip his class today.  It's covering
  <<if $PlayerNoBodyHair>>
    shaving and waking and other issues relating to body hair.  Obviously since you don't grow any, it'd be waste of time to be there.
  <<elseif true or $PlayerWeightControl>>
    weight management and how you can maintain your figure, even if your man likes you too cook unhealthy food..
    Thankfully, your implant controls your weight, so you don't need to be there.
  <<else>>
    several blowjob techniques which he knows from your 1-on-1 sessions with him, that you are already quite skilled in.
  <</if>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)", vaginal:true, birthControl:"early pullout"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Cooper"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Cooper", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)"})>>
<</nobr>>

<<nobr>>
  Students aren't supposed to just be wandering the halls during class times though, so he sends you to the faculty lounge until it's
  time for lunch.  
<</nobr>>

<<nobr>>
  You aren't in there very long until the janitor comes in to clean.  But seeing you there, he decides the cleaning can wait.
<</nobr>>

<<nobr>>
  You obediently drop to your knees and suck his cock when he asks.  You don't mind that he smells of grease and cleaning supplies.
  That just means he works hard for you and the other students, and it's a privilege to be able to thank him like this.
<</nobr>>

<<nobr>>
  After a while, he decides he want's more than a blowjob.  He unzips your catsuit and starts fucking you.  He doesn't finish inside
  you though.  Instead when he starts to get close, he has you suck his cock to finish.  When he does, he tells you to swallow every
  drop.  You always do, but since he ordered it you make it more clear that you are, and show him your empty mouth when you are done.
  "Good, that's one less mess I have to clean up."  Then he returns to his work.
<</nobr>>

<<nobr>>
  <video src="PartX/Reeducation6.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  When Mr. Cooper comes in a few minutes later, the janitor leaves the room to clean somewhere else for a while.  Mr. Cooper had just
  walked into the lounge to get something he'd printed off of the copier and then heading back to work on his lesson plan.  But seeing
  you here changes his plans a bit.
<</nobr>>

<<nobr>>
  "I don't have a lot of time, so make it quick," he orders.  "Get me hard, then get on top and get to work." It doesn't take long
  for you to get him hard.  Once he is, you climb into his lap and lower yourself down onto his cock and start riding.  Once he
  gets close, he takes you from behind until he finishes inside you.
<</nobr>>

<<nobr>>
  Mr. Cooper leaves once he has his pants back on.  You are still there, with his cum dripping out of you, when the janitor walks
  back in.  He sees the puddle under you and glares at you.  "Zip yourself up, slut!" he commands.  You answer with a "Yes, sir"
  and quickly zip your catsuit closed again, stopping the dripping onto the furniture and floor.  
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation17.gif" hspace="10" vspace="10" height="300" align="left">
  "Now clean it up!" he commands as he points to the mess you made.  He didn't hand you any of the paper towels or anything else
  from the cart next to him, so he clearly meant for you to do it another way.  You say, "I'm so sorry sir for making a mess."
  Then you kneel down and start licking the floor clean, and then doing the best you can with the furniture afterwards.
<</nobr>>

<<nobr>>
  "That'll do," he says after a while.  He then bends you over his knee and begins to spank you.  "Maybe this will help you remember
  not to leave a trail of cum everywhere you go."  Spanking you has gotten him hard again.  This time he just wants your mouth.  When
  he cums again for you, you swallow it all without being asked, and show him your empty mouth once you have.
<</nobr>>

<<nobr>>
  "You'd best be [[running along|Reeducation15]] now," he tells you.  "Lunch is about to start."
<</nobr>>

::Reeducation15
<<nobr>>
  <h1>Earning your wardrobe privileges</h1>
  Up until now, except for special occasions, you've been required to wear the standard student catsuit.  But you've progressed
  far enough in your training that you are finally being allowed to earn your wardrobe privileges.  You'll be able to choose from
  a larger variety of clothes from the school's inventory.  You just have to earn it first, and the other girls say it only hurts
  for moment or two.
  <<set setup.addSexRepeat(1, {sex:"female", name:"Brandi"})>>
  <<set setup.addSexRepeat(1, {sex:"female", name:"6395"})>>
  <<set setup.addSexRepeat(1, {sex:"female", name:"7268"})>>
  <<set setup.addSexRepeat(2, {sex:"female", name:"5491"})>>
<</nobr>>

<<nobr>>
  The clothes you'll be wearing now won't normally have the intitute's education punishment and reward module in them like
  your catsuits did.  So to earn your new wardrobe privileges, you have to get an implantable version of the punishment/reward module
  instead.  Your X-Change implant was just implanted in your arm, but this one needs to be implanted directly against the internal
  part of your clit.  Since the implantation is much more delicate of a procedure, the institute's doctor comes by once a month
  for all of the girls that are ready for it.
<</nobr>>

<<nobr>>
  Today, both you and 5491 are ready and eager for yours.  You think back to what 5491 was like her first day and what she's like now.
  You are so happy with how far she's came in her time here so far.  And today you are excited that you have a friend with you, because
  you are still a little nervous about the procedure.
  <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - punishment/reward implant', 0)>>
  <<if $PregnancyCheck and $PregnancyCheck.isPregnant>>
    Before that though, you are given a pregnancy test, and it's positive!  You know a pregnancy would delay your graduation by
    many months, so you want to end it.  The doctor gives you a pill to end the pregnancy while you are meeting with him. 
    <<set $PlayerAbortion to 1>>
    <<unset $PregnancyCheck>>
    <<achievement>>pregnant<</achievement>>
    <<achievement>>childfree<</achievement>>
  <</if>>
<</nobr>>

<<nobr>>
  The actual procedure does hurt, but like the other girls said, only for a moment.  What hurts more is when the doctor test the
  punishment feature.  It feels like fire and electricity shooting through your clit at the same time.  "That was level 1.  I don't
  like to use any higher than that until you've had a few days to heal," the doctor tells you as he is applying a fast-healing gel to
  where he'd inserted the implantation tool through you skin.  "Your instructors know as well.  Considering how painful a level 1
  punishment was, you don't want to ever earn anything higher.
<</nobr>>

<<nobr>>
  You quickly forgive the doctor for the shock though when he tests the reward feature.  You don't know what setting he used, but
  it doesn't take very long before you are asking him if you can cum.  He tells you no, and then turns off the reward.  "That looks
  to be working as well," he says.  "You can expect a good bit of wetness, so don't think anything is wrong there.  But, if you experience
  any pain, not from a punishment that is, let the nurse know."
<</nobr>>

<<nobr>>
  When you ask how long you should expect the wetness, he replies, "Oh, like the implant itself, that's permanent.  You may not feel it
  when you aren't being rewarded, but the signals the implant sends to your clit are always slightly stimulating you."  Then he adds,
  "You'll be eager for sex, but avoid any penetration for the next few days.  Your instructors know as well, so that shouldn't be an issue.
  I'll write you a note for something to help you and the other girl deal with your needs these next few days."  He gestures you towards
  the door and says, "You can run along now and send the other girl in."
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation18b.jpg" hspace="10" vspace="10" height="400" align="left">
  <img src="PartX/Reeducation18a.jpg" hspace="10" vspace="10" height="400" align="left">
  After she's done with her implant, you and 5491 head back to her room to compare your experiences.  She was equally shocked by
  how painful the punishment was, and equally excited about how wonderful the reward was.  One thing you notice is that even though
  you are wet, and now always will be, she is much more wet.  "Wow, are you going to be like that all the time.  You'll have to
  change panties every hour," you say.
<</nobr>>

<<nobr>>
  "No.  I'll probably be only as wet as you are in a few days, not like this.  The doctor saw the plug Mr. Thomas had me wear today and
  decided I needed some teasing to help me heal."  She gently touches her lips to see how wet they are.  Then she asks you, "And you
  really can't feel it, what yours is doing?  Because mine is driving me insane.  It feels good, but it just makes me want more!"
<</nobr>>

<<nobr>>
  Thankfully, you and her both have the note that the doctor gave, and are able to help each other cope with the effects of your new
  implant.  Unauthorized sex between students is forbidden, but you've eaten some of your fellow students out before for class.  The
  institute wants you to be ready if your man wants a threesome, or to have you service his wife for him, or anything else that might
  require you to pleasure a woman.  But this is about giving each other a little relief.  Just a little though.  The doctor didn't
  tell either of you that you could cum.  But still you can tell how much better she is feeling after your lips wrap around her clit.
<</nobr>>

<<nobr>>
  <video src="PartX/Reeducation19.webm" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  Later, after you've each done what you can for each other, you head downstairs to see what [[wardrobe options|Reeducation16]] you
  can choose now that you can wear other things.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive>>
    <<set $PlayerSideEffectSubmissive += 1>>
    <i>You try to be as obedient as you can at all time, you don't want to earn any more punishments from your implant.
    You quickly realize you've become even more submissive than you were before.  After a while you just want to obey,
    not out of fear of the implant, but just because it makes you happy to obey.</i>
  <<else>>
    <<set $PlayerSideEffectSubmissive = 2>>
    <i>You try to be as obedient as you can at all time, you don't want to earn any more punishments from your implant.
    You quickly realize how submissive you've become. After a while you just want to obey, not out of fear of the implant,
    but just because it makes you happy to obey.</i>
  <</if>>
<</nobr>>

<<nobr>>
  <<set $PlayerSideEffectAlwaysWet to 1>>
  <i>The constant stimulation from your implant always has you wet and eager for sex.</i>
  <<if $PlayerSideEffectLibido > 1>>
    <<set $PlayerSideEffectLibido += 1>>
  <<else>>
    <<set $PlayerSideEffectLibido to 2>>
  <</if>>
<</nobr>>

::Reeducation16
<<nobr>>
  <h1>Choosing your wardrobe</h1>
  There's so many options to choose from now, and you love so many of them.  You spend a long time looking through to find your
  favorite.
  <table><tr>
    <td><img src="PartX/Reeducation20a.jpg" hspace="10" vspace="10" height="400" width="268" style="min-width:300px"></td>
    <td><img src="PartX/Reeducation20b.jpg" hspace="10" vspace="10" height="400" width="320" style="min-width:340px"></td>
    <td><img src="PartX/Reeducation20c.jpg" hspace="10" vspace="10" height="400" width="267" style="min-width:280px"></td>
    <td><img src="PartX/Reeducation20d.jpg" hspace="10" vspace="10" height="400" width="260" style="min-width:280px"></td>
  </tr></table>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation7.mp4" autoplay loop muted height="600"></video><br>
  </div>
<</nobr>>
<<nobr>>
  Finally, you settle on the perfect outfit for you.  The skirt is super short, but still covers your private parts, most of the time.
  And the top is an armless croptop that really
  <<if $BodyType == 'Plus'>>
    supports and shows off your ample breasts.
  <<elseif $BodyType == 'Petite'>>
    lifts and enhances your modest breasts.
  <<else>>
    shows off your breasts.
  <</if>>
  You love that the material is thin enough you can still feel a hand brush across your nipple through it, and see your
  nipples get hard from that touch, or from a chilly classroom.  And you love the feeling of the tight collar of your top
  around your neck.
<</nobr>>

<<nobr>>
  It'd be absolutely perfect if only there was a ring to attach a leash to on the front.  But of course
  someone could always just put a real collar over the top with one of those on it.
<</nobr>>

<<nobr>>
  It's already extremly sexy.  You notice you've developed an increased fondness
  for anything shiny after so long wear the catsuit.  But it's even sexier considering how just sitting incorrectly could reveal
  much more than you intended.  Well, probably exactly as much as you'd intended.  And it provides quick and easy access,
  [[which your teachers will all love|Reeducation17]].
<</nobr>>

<<nobr>>
  You've also been granted privileges to choose your own name.
  <<if $playerNameOld == "Cherry">>
    Mr. Cooper had suggested your former name of "Cherry" was a good name for you, so you are just going to switch back to that.
  <<else>>
    You've decided you don't want to go back to $playerNameOld.  It has too much baggage and history.  You want something new.
    You'd told Mr. Cooper you were thinking about the name "Cherry" and he said it suited you.  So you are going to go with that.
  <</if>>
  Hopefully that will please him. After getting dressed you go down to the office to register your name change.
  <<set $playerName to "Cherry">>
<</nobr>>

::Reeducation17
<<nobr>>
  <h1>Easy access</h1>
  <img src="PartX/Reeducation22.png" hspace="10" vspace="10" height="500" align="left">
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Moore"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Moore", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Patterson"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Patterson", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Thomas"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Daily"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Daily", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Cooper"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Cooper", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Flynn (Janitor)"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Flynn (Janitor)", vaginal:true})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Mr. Flynn (Janitor)"})>>
<</nobr>>
<<nobr>>
  You soon find out you were right, your professors do love the easy access your favorite skirt provides, especially since underwear
  isn't included as part of the outfit.  
<</nobr>>

<<nobr>>
  More often than not, you are the one that's chosen to stay after class for a few minutes to help your teacher out.  They all know,
  how easy it is to bend you over the desk, flip your skirt up a bit, slide into your always-wet pussy, and release any tension they
  might have built up during an <strike>engorging</strike> engaging class.
<</nobr>>

<<nobr>>
  And cum that gets on your skirt licks right off, so cleaning is a breeze.  You have gotten several spankings from the janitor for
  leaving messes as you drip through the hallways.  But by the time he finishes in your mouth after your spanking session, he has
  always forgiven you.
<</nobr>>

<<nobr>>
  As the weeks go on you love being at the institute and how happy you make all of your teachers.  You'd do anything to please them,
  or the rest of the staff.  You know graduation is [[getting near|Reeducation18]], and you look forward to what comes after.  But
  you'll still going to always look back fondly on your time at the institute.
<</nobr>>

::Reeducation18
<<nobr>>
  <h1>Pre-graduation ritual</h1>
  It's a school tradition at the institue.  There's no classes the day before [[graduation|ReeducationGraduation]].  The girls
  that are about to graduate are instead bound tightly so they can't move at all, or see, or speak, or really do much of anything
  at all.
<</nobr>>

<<nobr>>
  <video src="PartX/Reeducation21.webm" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  Some of the girls that aren't graduating volunteer to be watchers, and make sure that the soon-to-be graduates are ok and occasionally
  help them take care of certain bodily needs.  They, and the girls who weren't watchers, also have fun with the future graduates.
  Sometimes they'll squeeze the a bound graduate's nose for a bit until she starts to panic, or pinch, slap, or just stroke somewhere
  sensitive.  They are even allowed to control the remote vibrators carefuly placed and secured with you inside your "cocoon".
<</nobr>>

<<nobr>>
  Of course no matter how or where the stroke, or how high they turn the vibrator up, none of can, or would, cum without a man's
  permission.  For most of you that means a day of delicious teasing torture.  But you've heard some girls say that for the top
  girl in each class, one of the teachers will visit her after class.  He'll whisper, "You can cum as many times as you are able
  today."
<</nobr>>

<<nobr>>
  You don't know if it's true, or if you are the 'top girl' either.  But you hope both are true.  Twelve hours of endless teasing
  would be amazing.  But six hours of teasing then six hours of being alternately teased or forced to orgasm again and again,
  sounds even better.
<</nobr>>

::ReeducationGraduation
<<nobr>>
  <h1>Private Graduation</h1>
  <img src="PartX/Reeducation24.jpg" hspace="10" vspace="10" height="400" align="left">
  The school has a small, private ceremony early on graduation day.  That's where all the other girls get to see each of you
  called up on stage to receive your training certificate and any special awards you've earned.  You earned the coveted "Best
  Cocksucker in Class" award.  They declared you the "Most Spankable Ass" as well.  You know you'll treasure both awards.
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Mr. Flynn (Janitor)"})>>
<</nobr>>

<<nobr>>
  After that the graduating girls get to say their farewells to their non-graduating friends.  Then each girl gets to spend
  some 1-on-1, or sometimes 2-on-1, time with their favorite teacher or staff member.  With seven girls, it's a big graduating
  class this time, so there might even be 3 girls saying their farewells to Mr. Moore, who is a popular choice.
<</nobr>>

<<nobr>>
  You feel like you've developed a special bond with Mr. Flynn, the school Janitor.  You are also pretty sure he's the one
  that recommended you for the "Most Spankable Ass" award too.  You'd much rather spend your last few hours with him, having
  him use you one last time however he wants, than having some other teacher divide his attention between you and another
  girl or two.
<</nobr>>

<<nobr>>
  <video src="PartX/Reeducation23.webm" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  Once you are all done, you and the other girls are all cleaned and prepared for the
  [[public graduation ceremony|ReeducationGraduation2]].
<</nobr>>

::ReeducationGraduation2
<<nobr>>
  <h1>Public Graduation</h1>
  Another tradition at the institute is that the public graduation ceremony is conducted in the style of an auction.
<</nobr>>
<<nobr>>
  <img src="PartX/Reeducation21.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  The graduation program makes it clear what each girls best skills are, and what sort of placement they think she would
  most excel at.  They also "dress" them appropriately as well.  Some are likely to end up [[working in a stable|ReeducationStable]]
  after graduation.  Others may end up as someones [[personal pet|ReeducationHousePet]].  And some will likely be heading for a
  role in public service, either [[overseas|ReeducationFreeUse]] or somewhere remote, but [[a bit closer|ReeducationMining]].
<</nobr>>

<<nobr>>
  You know which sort of placement your instructors thought would be the best for way for you to give back to society.
  But you are all trained for each job though since sometimes a bidder wants a particular girl and doesn't care as much
  about the recommended placement.
<</nobr>>

<<nobr>>
  For example Bambi, who was the disobedient 5491 when you first met her, was told to expect an overseas placement.  But her
  recently single, former step-father was one of the bidders, and willing to outbid anyone else.  The auction handlers
  quickly got a matching leash for her collar once the bidding was done and led her over to him.  She didn't seem
  disappointed, or even surprised. In fact, she seems to have been expecting, and maybe even looking forward to this outcome.
<</nobr>>

<<nobr>>
  You
	<<switch either(1,2,3,4)>>
		<<case 1>>
			[[don't care what sort of placement|ReeducationHousePet]]
		<<case 2>>
			[[don't care what sort of placement|ReeducationStable]]
		<<case 3>>
			[[don't care what sort of placement|ReeducationFreeUse]]
		<<case 4>>
			[[don't care what sort of placement|ReeducationMining]]
	<</switch>>
  you get.  Whatever it is, you'll be happy that you are finally able to be a productive
  part of society again, and able to make up for the things you've done in the past.
<</nobr>>

::ReeducationHousePet
<<nobr>>
  <h1>Serving your new owner</h1>
  You are so lucky.  Your owner is of course rich, like all of the bidders were.  But unlike most of them, he's handsome, and not
  that much older than you.  You know he could probably have his pick of women as his wife, but he doesn't want that.  He wants
  a pretty, obedient catgirl serving his every need.  And you couldn't be happier being just that.
  <<set $JobCatgirl to 1>>
  <<unset $JobReeducation>>
<</nobr>>
<<nobr>>
  <video src="PartX/Reeducation26.webm" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  He doesn't lock your cage, usually anyway.  So you get out to do your chores while he's at work.  But you are always patiently
  waiting in your cage for his return by the time he gets home.
<</nobr>>

<<nobr>>
  He's usually eager to reward you with exactly what any catgirl wants from her owner, his hard cock inside her.
<</nobr>>

<<nobr>>
  <video src="PartX/Reeducation25.mp4" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  He doesn't want to breed you just yet.  But he said in a few years, five or ten maybe, he probably will.  The though of his
  child growing inside you makes you warm all over.  The only downside is that he said then you'd only be able to be a catgirl
  for him in private or when the children aren't around.  Well, except for the ears.  He said he'd probably still want you to
  wear those all the time.
<</nobr>>

[[The End|GameOverCatGirl]].

::ReeducationFreeUse
<<nobr>>
  <h1>Immigration Orientation - Historical causes</h1>
  As you exit the plane and head to immigration to enter the country that will be your new home, you are required to watch an
  orientation video explaining a bit of the country's recent history and what that means to you.  Of course, the institute has
  had whole class modules on the subject, so you are well aware.  But you understand that not everyone has the benefit of your
  eduaction, so you sit and duitifily watch and listen:
<</nobr>>

<<nobr>>
  As you may know, The Republic of Freedonia use to have a different name.  But it is considered impolite to use that archaic name
  now.  The name changed, along with many other things, when the new government took over a few years ago.  The problems had been
  building there for years, some of them for decades.  Most of the problems stemmed from our proud, centuries-old culture and
  tradition of male superiority.  But, of course, that was also the source of our solution.
<</nobr>>
  
<<nobr>>
  Once technology had become available to do so many families had turned to selective abortions, and later gender-directed fertility
  treatments.  They understandably wanted to ensure they had sons instead of daughters.  But after decades of this, a huge gender
  imbalance developed.  This lead to a generation of young men who vastly outnumbered the young women their age.
<</nobr>>
  
<<nobr>>
  The young women thought this was great, at first anyway.  They had their pick of men to choose from.  Most chose handsome, wealthy,
  well-connected men.  But that left behind a huge number of poor and middle-class young men, with little hope of ever having sex, let
  alone a girlfriend or a wife.  Unrest and crime started to grow.
<</nobr>>
  
<<nobr>>
  <video src="PartX/Reeducation28.webm" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  The first attempt to address the issue was the X-Change Tourism Act.  Tourism to what is now Freedonia was encouraged for foreign
  men willing to take X-Change for the duration of their stay.  Domestic X-Change use was not really considered as an options since
  few Freedonian men would ever consider it.  And for the few that were interested, permanent X-Change Plus pills had long been provided.
<</nobr>>

<<nobr>>
  But there were never enough tourism to satisfy demand with this system.  Benefits were also not equally distributed through the country.
  A few major cities saw a dip in crime, and jobs in resort towns became highly coveted by many young men.  But overall the system
  was viewed as insufficent.  [[More had to be done|ReeducationFreeUse2]].
<</nobr>>

::ReeducationFreeUse2
<<nobr>>
  <h1>Immigration Orientation - Another attempted solution</h1>
  Most of the X-Change tourists would only be in the country for a few weeks to a month before they returned home.  A few requested
  the ability to remain permanently.  This soon led to the X-Change Immigration Act.  Of course immigration of natural-born or previously
  changed women was already highly encouraged, but rarely used.  With the new Act though, X-Change Plus would be provided to anyone willing
  to immigrate here.
<</nobr>>

<<nobr>>
  Housing assistance, job placement, and other aid was in place to help them get started.  And the program was seen as a success initially.
  But soon the same pattern developed, with the newly immigrated also tending to marry off to the rich and well-connected.  And then there
  was a expectedly high number that used the act and free X-Change to immigrate, but that had no interest in men at all.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation32.jpg" hspace="10" vspace="10" height="600">
<</nobr>>
<<nobr>>
  All of this left the middle and working-class men even more unhappy.  And now many young women also objected to the program,
  because it ever-so-slightly reduced their chances of finding the perfect man for themselves.  Of course the solutions they
  were seeking were vastly different.
<</nobr>>

<<nobr>>
  The ruling party declared the programs a failure and announced plans to eliminate the programs, ban gender-selective births, and
  take on a comprehensive set of cultural reforms to make the culture and the nation more equal.  When they faced opposition in
  the parliament, a snap election was held. [[It did not go as they expected|ReeducationFreeUse3]].
<</nobr>>

::ReeducationFreeUse3
<<nobr>>
  <h1>Immigration Orientation - A new government, A new solution</h1>
  In retrospect the result should have been obvious to anyone.  With an overwhelmingly male population, the recent immigrants
  not yet being eligible to vote, and only a small number of elites satisfied with the status quo or what came before it, what
  else could the result have been?  But as a sign of how out of touch the old government was, they were taken completely by
  surprise by their historic loss.
<</nobr>>

<<nobr>>
  Our glorious new leader, a former factory worker himself, was determined to address the problem in a way that was equitable and
  fair to <b><i>ALL</i></b> men of Freedonia, not just the elite.  That is what inspired his introduction of the X-Change Free Use
  Act.
<</nobr>>

<<nobr>>
  <video src="PartX/Reeducation30.mp4" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  With the new act, any user of X-Change is considered freely available and consenting to any adult male.  There was a long list
  of sexual activities covered.  There were no restrictions as to time or place.  Public indecency laws regarding sex were repealed as
  our leader wanted everyone to see the new system at work, and to encourage every man to take advantage of it.
<</nobr>>

<<nobr>>
  Marriages where one or both parties were X-Change women were declared null and void, and no new marriages involving X-Change users
  would be permitted. Of course this led to many of the elite, along with their current or prospective wives, leaving the country.
  Their departure was seen as a benefit to the rest of society.
<</nobr>>

<<nobr>>
  Though the act did not apply to non-X-Change women, many were rightfully concerned that some men might not know their
  status and think it did.  There were also some women that had unjustified fears that the act might later be extended
  to include all women of Freedonia.
<</nobr>>

<<nobr>>
  To address the concerns of the first group, [[protections were put in place|ReeducationFreeUse4]] for non-X-Change women,
  to make it clear that the law did not apply to them.
<</nobr>>

<<nobr>>
  However, nothing could be said or done that would comfort the latter group, and many of them left the country temporarily
  exacerbating the gender disparity.  It is a result of that enhanced marketing methods for immigrations were enacted.  You,
  in act, may have been a beneficiary of one of these programs.
<</nobr>>


::ReeducationFreeUse4
<<nobr>>
  <h1>Immigration Orientation - A symbol of independence</h1>
  It was obvious that if something wasn't done to distinguish X-Change users from other women, there would be confusion which
  could pose a danger to women that weren't subject to the act.  A clearly visible symbol was needed.  It had to be something
  she couldn't lose, forget, or have taken from her.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation33.jpg" hspace="10" vspace="10" height="450" align="left">
  A thin metal loop was created.  With the elegant, unbroken loop around her neck, everyone would know she is a natural,
  independant woman and not subject to the X-Change Free Use Act.
<</nobr>>

<<nobr>>
  The integrated lock securing the loop in place can only be removed border officials when exiting the country, and then a
  replacement secured to her upon her return.  Or it can be removed and replaced at special government offices for sizing or
  style adjustments.
<</nobr>>

<<nobr>>
  And finally, removal is done for the occasional woman that would rather give up her loop and declare herself permantely subject
  to the act. While few women want to permanent forgo the protection of the loop, many more enjoy giving it up temporarily.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation34.jpg" hspace="10" vspace="10" height="600" align="left">
  Many stores offer "collars" that can fit over a woman's loop, intentionally hiding it.  This making it clear that the woman
  is either subject to the act, or wishes to be treated like she is for now.  Some women prefer collars with a simple clasp
  that they can undo in an instant if they change their mind.  Other's prefer one that locks so they can leave the key at home,
  committing themselves to be subject to the act until they return.  Still others prefer turning the key over to someone else,
  letting him decide when her independence is restored.
<</nobr>>

<<nobr>>
  For underaged girls, a thicker, more promminent loop was used, with the word "MINOR" enblazened on it.  It can't be obscured
  like adult collars can, making it always clear that she is not only not subject to the act, but not old enough to consent as
  well.  Harsh punishments await anyone that doesn't heed the warning given by her loop.  It is given to her during middle school,
  or sooner if her or her parents so desire.  Once she reaches adulthood, it is replaced with a standard adult loop in a color of
  her choosing.
<</nobr>>

<<nobr>>
  However, as you are immigrating to Freedonia on an XC-type visa, you ARE subject to the X-Change Free Use Act at all times,
  and will not be issued a loop.
<</nobr>>

<<nobr>>
  The video then concludes with, "Thank you for your attentiveness.  You may now
  [[proceed to an immigration official|ReeducationFreeUse5]] for processing."
<</nobr>>

::ReeducationFreeUse5
<<nobr>>
  <h1>Immigration Processing</h1>
  "Welcome to Freedonia, $playerName," the immigration officer begins.  "I see here that you are applying for immediate second-class
  citizenship on an XC-4 visa, is that correct."  You tell him 'yes, sir.'  He then confirms that you fully understand your status
  as a person subject to the X-Change Free Use Act.
  <<if $PlayerProtectionTry or $PlayerProtectionWithdraw>>
    <<unset $PlayerProtectionTry>>
    <<unset $PlayerProtectionWithdraw>>
    <<set $PlayerProtectionNone to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  "Yes, sir.  My school taught us all about your wonderful country, and its laws.  I'm very excited to be of service here."
<</nobr>>

<<nobr>>
  "Yes, I forgot how well trained all the women from your institute are.  We are aware of your criminal past, but based on your
  institutes recommendation, and our track record of other girls... 'recruited' from there, we are willing to overlook it. I'm sure
  you'll be an excellent addition to our nation."
<</nobr>>

<<nobr>>
  "First, I'll need you to surrender your old passport for your prior citizenship that you are relinquishing," he tells you.
  You hand it over.  He scans the photo page into his computer, and then places the old passport into a shredder.  "Next,
  you and I will go over to that room over there for a few medical tests, and so that I can welcome you to the country properly.
  While we do that, my collegues will check your posessions for any contraband, and print out your identity card.
<</nobr>>

<<nobr>>
  <video src="PartX/Reeducation35.mp4" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  <<set setup.addSex({sex:"Male", anon:"Immigration Officer", vaginal:true, birthControl: "pullout-perfect"})>>
  <<set setup.addSex({sex:"Male", anon:"Immigration Officer"})>>
  The medical tests are fairly minor, just confirm that you are an X-Change user and that your change is permanent.
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
    "We will have to have your birth control implant deactivated before you leave, as it is not permitted for women subject to the Act,"
    he tells you.  'Of course, sir,' you respond.
  <</if>>
  After he is done with his tests, he bends bends you over a table and lifts up your skirt.  "Excellent, that you are wet already."
  You let him know that you are always wet.  "Even better."
<</nobr>>

<<nobr>>
  He rips an opening in your fishnets.  "You are required to always wear clothing that makes you easily accessible.  Easily
  tearable garments like this are perfectly fine, and some men enjoy that.  It seems like you do as well.  Of course nudity in
  public is allowed and encouraged as well.  At work you'll have to discuss it with your boss."
<</nobr>>

<<nobr>>
  He then pushes you down on to nearby cot and then climbs on top of you, plunging his cock into your waiting wetness.  After his
  cock is good and wet, he moves to your ass, fucking you there until he fills your ass with his cum.  "Yes.  You'll do great here,"
  he says as he pulls up his pants.
<</nobr>>

<<nobr>>
  Once you and him are finished you head back to his desk.  There's an ID card waiting for you as well as your bags.
  <<if $PlayerProtectionPill>>
    "It says here they confiscated some birth control pills from your bag," he tells you.  "Your school may have been aware to
    inform you, but they are no longer permitted for women subject to the Act, and have been thrown out for you.  Otherwise,
    everything looks fine."
    <<unset $PlayerProtectionPill>>
    <<set $PlayerProtectionNone to 1>>
  <<elseif $PlayerProtectionCondoms>>
    "It says here they confiscated some condoms from your bag," he tells you.  "Your school may have been aware to
    inform you, but they are no longer permitted for women subject to the Act, and have been thrown out for you.  Though, even
    when they were permitted, men would rarely want to use them.  And to refuse them unless they used one would be contrary to
    the requirements of the Act.  So to avoid confusion, they've been banned altogether for women like yourself.  Otherwise,
    everything looks fine."
    <<unset $PlayerProtectionCondoms>>
    <<set $PlayerProtectionNone to 1>>
  <<else>>
    "It looks like everything was good with your luggage," he tells you.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
    <<unset $PlayerProtectionPerfect>>
    <<unset $PlayerProtectionPermanent>>
    <<set $PlayerProtectionNone to 1>>
    He leads you to another room where someone deactivates your implant's birth control for you.
  <</if>>
  "You are all set now," he says.  "[[Welcome to Freedonia|ReeducationFreeUse6]].  Here is a printout with
  the times to meet with your job and housing placement advisor, and a hotel voucher until then."
<</nobr>>

::ReeducationFreeUse6
  <video src="PartX/Reeducation27.webm" autoplay loop muted height="500"></video><br>
  <video src="PartX/Reeducation29.mp4" autoplay loop muted height="500"></video><br>

TODO [[ReeducationFreeUse7]]

::ReeducationFreeUse7
<<nobr>>
  <h1>Pregnancy</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation31.mp4" autoplay loop muted height="600"></video>
  </div>
  Since the banning of all forms of birth control for women permanently subject to the Act, pregnancy is a frequent, expected, and desired
  occurence.  The government hopes the higher birth rate will help address some of the population loss caused by people unhappy with
  the new regime leaving the country.  They also, in the long term, hope to reduce the gender disparity as well.
<</nobr>>

<<nobr>>
  Of course you are expected to be fully available for sex throughout your pregnancy.  Unless your doctor says otherwise, right up until
  your contractions start or your water breaks.  For those with difficult pregnancies, the doctor can prescribe a temporary medical loop
  for you to wear, but this is very rarely needed.
<</nobr>>

<<nobr>>
  Many men, long deprived of the opportunity, are eager to start a family.  Most register their DNA with the government health
  agency in case they father a child with you, or anyone else like you.  At one of your third trimester appointments, DNA tests are done.
  If the baby's DNA matches a registered father, then he is notified of the wonderful news.  He generally joins you for your remaining
  appointments, and of course for the birth.  After the birth, you move in with him to take care of the baby together. 
<</nobr>>

<<nobr>>
  For the few weeks you are recovering from pregnancy, you are only expected to be provisionally available for sex.  Meaning any vaginal
  intercourse should be refused until cleared by your doctor.  Most new mothers stay home during this time period.  It is easier to
  explain your limitations to the father's friends and family than it is to random strangers not aware of your recent childbirth.
<</nobr>>

<<nobr>>
  You remain with the baby and father for about the next year or so.  Once the baby is done nursing, you
  [[return to your normal life|ReeducationFreeUse8]] and leave the single father to raise the child.
<</nobr>>

<<nobr>>
  In the rare case the father is not wishing to start a family and has not registered his DNA, there are additional options.  There are
  frequently single men or occasionally married couples wanting to adopt.  For any female children, only domestic adoptions are allowed.
  For male children, overseas adoptions are also allowed.
<</nobr>>

::ReeducationFreeUse8
<<nobr>>
  TODO 
<</nobr>>

TODO Free Use Ending
[[The End|GameOverFreeUse]].

::ReeducationMining
TODO Mining town whore
[[The End|GameOverMiningCamp]].

::ReeducationStable
TODO Pony Girl Ending
[[The End|GameOverPonyGirl]].

::GameOverCatGirl
<<nobr>>
  <h1><<print "Game Over - Catgirl">></h1>
  <img src="PartX/GameOver14.jpg" hspace="10" vspace="10" height="600">
<</nobr>>
<<achievement>>catgirl<</achievement>>

::GameOverFreeUse
<h1><<print "Game Over - Free Use">></h1>
TODO Img
TODO achievement

::GameOverMiningCamp
<h1><<print "Game Over - Mining Town Girl">></h1>
TODO Img
TODO achievement

::GameOverPonyGirl
<h1><<print "Game Over - Pony Girl">></h1>
TODO Img
TODO achievement
