::EngineerLockHopeless
<<nobr>>
  <<if setup.areDating('Bailey') and $PlayerItemBuddyKey>>
    <<include [[EngineerLockHopelessBailey]]>>
  <<elseif setup.areDating('Barry')>>
    <<include [[EngineerLockHopelessBarry]]>>
  <<elseif $dating.length>>
    <<include [[EngineerLockHopelessBreakup]]>>
  <<else>>
    <<include [[EngineerLockHopelessGeneral]]>>
  <</if>>    
<</nobr>>

::EngineerLockHopelessBailey
  <h1>TODO</h1>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
TODO If with bailey and she's locked, then both of you go to a new owner Kyle
TODO leads to ending - Bailey his submissive wife.  You chaste and watching most of the time

::EngineerLockHopelessBarry
  <h1>TODO</h1>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
TODO Barry Chaste Ending

::EngineerLockHopelessBreakup
<<nobr>>
  <h1>Breaking up with $dating[0]</h1>
  <<if setup.haveGirlfriend()>>
    <img src="Part8.5/Upset2.jpg" hspace="10" vspace="10" height="500">
  <<else>>
    <img src="Part8.5/Upset1.jpg" hspace="10" vspace="10" height="500" align="left">
  <</if>>
<</nobr>>
<<nobr>>
  You know the conversation isn't going to be a pleasant one when $dating[0] sits down with you to talk.
  "I know I had said I was ok with your belt.  And with all that goes along with it.  But..., but it's just too much."
<</nobr>>

<<nobr>>
  "I can't deal with this anymore," $dating[0] continues.
  "It'd be bad enough just not being able to have sex with my girlfriend.  But knowing whenever you're gone, there's a good chance you'll have
  sucked some guy's cock before you come back... I just can't accept that.  Not anymore."  
<</nobr>>

<<nobr>>
  "So... so, you are dumping me?" you ask as you try to hold back tears.
<</nobr>>

<<nobr>>
  "I guess I am," $dating[0] says.  "I deserve someone who can be there for me, and only me.  But you've proven that your work is clearly more
  important to you than I am.  So, yes, I'm breaking up with you."
  <<if $Roommate == $dating[0]>>
    <<unset $Roommate>>
  <</if>>    
  <<set setup.breakupWith($dating[0])>>
<</nobr>>

<<nobr>>
  This morning your only worry was about the [[meeting with the Engineering department head tomorrow|EngineerLockHopelessGeneral]], but
  instead you going to bed alone tonight, crying yourself to sleep.
<</nobr>>

::EngineerLockHopelessGeneral
<<nobr>>
  <h1>Meeting with your boss</h1>
  When you get to the Engineering department you head into the department head's office.  You are expecting him to be upset at your lack of
  progress, but he's actually excited by it.  "$playerName, I want to talk to you about your work on the belt," he says.
  "You haven't found any more issues with the belt recently.  Would you say we've eliminated all of them.  Or at least
  the critical ones that could allow for escape or an unauthorized orgasm?"
<</nobr>>

<<nobr>>
  You want to say you've just been distracted, both by how horny you are and from the constant blowjob requirements.  You think that maybe if he
  turned those off, and allowed you an orgasm or two, then you'd be more focused and able to find something.  But you'd much rather be out of the belt
  entirely.  So if he's thinking about ending the testing earlier, you are all for it.
<</nobr>>

<<nobr>>
  "I think you are right, sir," you tell him.  "I think we've eliminated all of the bugs now.  The 'penetration testing', as you called it,
  is complete."
<</nobr>>

<<nobr>>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
  "Great!" he says.  "Let's get that belt off so we can run a few diagnostics so we can add that to the final report."  When you start to question
  why he's securing your hands and attaching them to a collar around your neck, he holds up your belt's status on his phone.  "I can see exactly how
  horny you are right now.  We wouldn't want you to start masturbating right in the middle of the lab, would we?"
<</nobr>>

<<nobr>>
  You would, in fact, very much like that.  But you do as you are told.  After he removes your belt, you stand there in the lab, with your hands
  attached at your neck, and completely naked except for your chastity bra.  The cool air on your finally-free pussy feels glorious.  You know the
  other technicians can see how wet you are.  You expect one of them would have already bent you over the table and started fucking you by now if
  the boss wasn't there.  Of course thinking about that only makes you more wet.
<</nobr>>

<<nobr>>
  After hooking your belt up to the computer, downloading all its data, and running their diagnostics, he says everything looks great.  When
  he starts to walk towards you, clearly planning on putting it back on you, you object.  "But... we are done with testing."
<</nobr>>

<<nobr>>
  "We are done with the penetration testing, yes.  But part of the deal with the dean was that you'd be testing for the full semester."  You don't
  struggle as he moves the belt between your legs.  "I'm sending you over to Kyle.  I know having his very own volunteer test subject to work with
  can help him put a few finishing touches on the belt."  You bristle a bit at being called a 'volunteer', but just nod.
<</nobr>>

<<nobr>>
  "I realize your belt has probably kept you distracted," he says.  "So I'm not really faulting you on the mistakes you've been making in your other
  work.  But, just to be sure it's done properly, I have assigned it to someone else for now.  Besides, that leaves you free to focus all your time on
  [[helping Kyle|EngineerKyle]] however he needs you."
<</nobr>>

::EngineerKyle
<<nobr>>
  <h1>Meeting with Kyle</h1>
  "Hello, $playerName," Kyle says as you walk into his lab.  "I was excited to hear you'll be working with us.  It took me a bit to think
  of how best to use you.  I know you were skeptical of my belt project last year, and my skill in general.  In fact, if I'm being honest,
  you were a bit of a bitch to me last year."
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<unset $JobEngineerLock>>
  <<set $JobEngineerToy to 1>>
<</nobr>>

<<nobr>>
  "But hopefully we'll have a much more friendly relationship now that we'll be working together closely," he continues.  Especially now that
  I have this."  He holds up his phone, showing your belt's status displayed.  For example, I can see that the doubts you'd had about our
  oral-detection system should be long gone."  He cuckles a bit then adds, "you've been very busy.  Why don't you show me what you've learned."
<</nobr>>

<<nobr>>
  As you drop to your knees without argument, he hits a button on his phone.  You are unzipping his pants as your belt gives a brief
  notification vibration, letting you know its programming has been updated.
<</nobr>>
<img src="PartX/Engineer2.gif" hspace="10" vspace="10" height="550">
<<nobr>>
  You are a bit disappointed as your belt doesn't tease you as you suck his cock, but you continue just the same.
  A few minutes later, you are ready to feel his cum fill your mouth, but then he pulls out before then.  You realize his
  work must have been keeping him busy as his huge load hits your face.  Only then do you feel your belt start to stimulate you.
<</nobr>>

<<nobr>>
  After sucking the last bits of cum off his cock and swallowing the bit that made it into your mouth, you are about to wipe up
  the cum from your face, and what's dripped down onto your chastity bra.  "I wouldn't do that if I were you," Kyle warns.
  "I'm trying out the a new 'semen-detection' routine on your belt.  "Hopefully it works, because it'll punish you if it thinks
  you've cleaned off your face."
<</nobr>>

<<nobr>>
  He glances at his phone and adds, "It seems to be working so far though.  Those vibrations you are feeling will continue until
  my cum dries.  Don't worry, you won't get punished when that happens, only if you try to clean it off."  He laughs as he looks down
  at your cum covered face.  "You'll need to [[get someone else|EngineerMess]] to give you a fresh load before then if you want
  the stimulation to continue, as I have work to do."
<</nobr>>

<<nobr>>
  "Oh," he adds as you are walking out.  "You'll want to get your showering and whatever done between 6 and 9 AM.  That's the only
  time you won't be punished for cleaning up."
<</nobr>>

::EngineerMess
<<nobr>>
  <h1>Going to sleep</h1>
  <img src="PartX/Engineer3.png" hspace="10" vspace="10" height="550">
  <<set setup.addSexRepeat(10, {sex:"male"})>>
<</nobr>>
<<nobr>>
  Kyle's right, as you feel the cum drying on your face, the belt also slows then stops it's vibrations.  You were already planning
  on finding someone else to give you a fresh, warm load to replace it when your belt sends you one of it's notifications to suck
  a cock.  You quickly find  a willing guy to service.  He comments on the dried cum alreay on your face, but is more than happy to leave
  his contribution on top of Kyle's.  A moment after he does, the pleasurable sensations from your belt resume.
<</nobr>>

<<nobr>>
  You suck several more cocks that night, enjoy the stimulation from your belt, but always wishing it would let you cum.  After your last
  blowjob of the night leaves, you are ready to lay down to sleep for the night.  Well, sleep will have to wait until his cum dries, as
  you wouldn't want to miss the teasing your belt will give you until then.
<</nobr>>

<<nobr>>
  But your belt is more active than usual this time.  You feel it getting you close to an orgasm.  You are wondering if you are being rewarded
  for all the cocks you sucked today and not cleaning your face off even once.  Then you receive a notification from your belt.
<</nobr>>
<<nobr>>
  <blockquote>
    <b>Message from your owner</b><br>
    $playerName, it looks like you've had some fun today.<br>
    Send me a photo and I'll reward you with an orgasm.<br>
  </blockquote>
<</nobr>>
<<nobr>>
  While you aren't eager for Kyle to have a photo of you like this, you'd do anything right now for that orgasm, so you lie down and
  take a selfie and send it to him.
<</nobr>>

<<nobr>>
  "Even better than I was imagining!" he replies.  A moment later your belt's vibrations intensify.  It continues until you are grabing at your
  sheets and crying out with the orgasm that Kyle had promised.
<</nobr>>

<<nobr>>
  Even with your face covered in now-dry cum, you sleep better that night than you have in weeks.  You don't wake until
  your alarm goes off [[the next morning|EngineerMess2]].
<</nobr>>

::EngineerMess2
<<nobr>>
  <h1>Going to sleep</h1>
  <img src="PartX/Engineer4.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
<</nobr>>
<<nobr>>
  Your first class today isn't until 10 AM, but you make sure you get up earlier so you can get ready during the three hour
  window Kyle gave you.  You're sure you have your shower done, your make-up on, and everything else ready well before 9 AM arrives.
<</nobr>>

<<nobr>>
  You feel fresh and clean now, after spending most of the previous day with cum covering your face.  It's barely past 9 when your
  phone beeps with a notification from your belt.  It's a familiar one by now, telling you to find a cock to suck.
<</nobr>>

<<nobr>>
  The guy next door greets you with a smile, already knowing the reason you'd be knocking on his door first thing in the morning.
<</nobr>>

<<nobr>>
  You'd told him yesterday about the new settings on your belt, so he happily cums on your face instead of in your mouth as usual.
  Your task accomplished, you walk back to your room.
<</nobr>>
<img src="PartX/Engineer5.jpg" hspace="10" vspace="10" height="550">
<<nobr>>
  His cum is mostly dried by the time you are supposed to leave for class, but it's still clearly visible.  You are tempted to
  skip class, rather than show up with cum dried to your face.  But you check and the punishments for that are still active on your
  belt, so you know you'll need to show up.
<</nobr>>

<<nobr>>
  You get some looks in class, especially from the other girls, but no one says anything.  At least not until the end of class.
  After class, several of the guys in class offer to add their cum to what's already on your face.  By the time you head to your next class,
  you have cum from half a dozen guys on your face.
<</nobr>>

<<nobr>>
  After classes you head to the lab.  While you are there, Kyle, and some of the other guys on his team, leave theirs for you as well.
<</nobr>>

<<nobr>>
  After [[a few weeks|EngineerKyle2]] of this you've become accustomed to the feeling of cum on your face, especially since you've come
  to associate it with the pleasurable feelings the belt gives you when you have fresh cum there.  And you expect people have gotten used to seeing
  you that way as well.
<</nobr>>

::EngineerKyle2
<<nobr>>
  <h1>In the lab with Kyle</h1>
  <img src="PartX/Engineer6.jpg" hspace="10" vspace="10" height="550">
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
<</nobr>>
<<nobr>>
  With the belt monitoring our arousal level and who knows what else, there's no use trying to lie to Kyle about how much you'd enjoyed the new
  'cum-detection' setting he had been trying on you.
<</nobr>>

<img src="PartX/Engineer3.png" hspace="10" vspace="10" height="350" align="right">
<<nobr>>
  "I'm glad you enjoyed it, since it's your face we are going to use when we are promoting that feature.  That photo you sent the other day
  was perfect!", he tells you.  "So since you are going to be the face of the feature, do you have any suggestions for improvements?"
<</nobr>>

<<nobr>>
  You do tell him that you were embarrassed by it at first, but that the constant encouragement from the belt helped you get
  over that quickly.  You tell him the one suggestion you had would be to take into account the weather.  You'd been really worried
  when it rained one day that you might be punished if the cum was washed off.
<</nobr>>

<<nobr>>
  "Well, maybe you should get an umbrella.  Or just stay inside sucking cock when it's raining," he suggests.  He laughts when you
  admit that that's exactly what you did do. "But you don't have to worry about that now," he tells you.  "I'm trying a different
  setting on you.  One that we put a lot of work in to, but none of our beta testers have tried.  I won't spoil the surprise though
  and tell you [[what it does|EngineerKyle3]]."
<</nobr>>

<<nobr>>
  "I have another surprise for you I know you'll like," he continues.  "The bug with the device pairing is fixed now, so I can
  probably be persuaded to let you out of your chastity bra now."  You quickly drop to your knees and work on persuading him.
<</nobr>>

::EngineerKyle3
<<nobr>>
  <h1>Studying with friends</h1>
  You can't see what settings Kyle has placed on your belt now, as he's locked you out from seeing all of that.  All you can see now when you
  open the app is the option to message your owner, Kyle.  You doubt he would have eliminated your daily blowjob requirement though, so you've kept
  those up.
<</nobr>>

<<nobr>>
  He has turned off the cum-detection feature he'd had you testing though, so you've gone back to usually swallowing every drop.  You also suspect he's
  turned off the random blowjob requirements as you haven't received an message about one for a while.
<</nobr>>

<<nobr>>
  Now that you think about it, maybe it is possible
  that he turned off your daily requirement.  You aren't going to stop though.  You love giving them, even if you just get teased by the belt when you do.
  And you love it even more now that the belt seems to occasionally give your an orgasm just as the guy finishes for you.  It's very rare, and it seems
  random, but it just makes you want to give more and more of them hoping for another lucky one.
<</nobr>>

<<nobr>>
  But today you won't be giving as many as usual.  You have a big test coming up tomorrow, and you and several friends will be studying for hours
  so you can make sure you pass.
<</nobr>>
<img src="PartX/Engineer7.jpg" hspace="10" vspace="10" height="450">
<<nobr>>
  You've been there, quietly working for about 30 minutes when your belt starts to softly tease you.  You are tempted to run out right now
  and find someone to blow.  That's what you'd usually do.  But you stop yourself.  You have work to do today.  It's harder to focus, and your
  mind keeps wandering off what you are reading, but you try to ignore it and keep going.
<</nobr>>

<<nobr>>
  Thirty minutes later, you haven't made near the progress that your friends have, and you realize at this rate you'll be working all night.
  You try to to concentrate on your studying, but your belt starts stimulating you even more.  You are about half way to an orgasm, and hoping
  it continues when it stops and messages you:
<</nobr>>
<<nobr>>
  <blockquote>
    <b>Orgasm chance increased</b><br>
    It looks like you are bored and needing something to do.<br>
    Why not find a nice, hard cock to suck?<br>
    Orgasm reward chance increased for the rest of the day.<br>
  </blockquote>
<</nobr>>

<<nobr>>
  You tell your study partners you aren't feeling well and are going to head back home to lie down.  "Yeah, whatever.  Have fun with whoever he is,"
  one of them says, clearly not beleiving you.  You gather your things and quickly head out to find a guy to help you finish what the belt started for you.
<</nobr>>

<img src="PartX/Engineer8.jpg" hspace="10" vspace="10" height="550" align="left">
<<nobr>>
  It's many hours, and many cocks, later before your belt finally comes through with the orgasm you needed.  You have a smile on your face as you
  wipe the cum from your face with your finger and then suck your finger clean.
<</nobr>>

<<nobr>>
  After you've left his room, you check your phone and see that it's past 1 in the morning!  You head back home to study.  You are thankfully able to focus
  better now.  It's hours later when you finish, but you are finally ready for your [[test tomorrow|EngineerKyle4]].
<</nobr>>

::EngineerKyle4
<<nobr>>
  <h1>Sleeping Late</h1>
  <img src="PartX/Engineer9.jpg" hspace="10" vspace="10" height="550">
<</nobr>>

TODO sleep through test, similar distractions
TODO [[EngineerKyle5]]

::EngineerKyle5
TODO Sets the belt to turn you into ditzy slut
TODO "I think" and other phrases trigger punishment
TODO earbuds with it telling you things
TODO Monitors your phone and computer for what websites you go to, directs you to porn and makeup, etc
TODO triggers blowjob requirement whenever you enter the library
TODO You end up failing out and becoming his wife? or he has a wife and you are his office fuck-toy?
