::DanBeltTools
<<nobr>>
  <h1>Trying to Remove Your Belt</h1>
  <img src="PartX/StepMom2.jpg" hspace="10" vspace="10" height="400">
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <br>
  After breakfast, Dan takes you out the the garage and looks through his tools for something to remove your bet with.  He tries a few things, but the only
  <<if $JobEngineer>>
    tool that shows any promise is his variable-speed rotary tool.
  <<else>>
    thing that shows any promise is some sort of hand-held saw thing.
  <</if>>
  He's not sure if it would cut through the metal, and even if it did he doesn't think it's safe to use it on something you are wearing.
  You thank him for trying.
<</nobr>>

<<nobr>>
  When you realize how horny you've gotten imagining being free from your chastity belt you ask him if you can suck his cock again.
  Of course he agrees, and you drop to your knees right there on the garage floor.
<</nobr>>

<<nobr>>
  After you've finished, he says "I'm sorry I wasn't able to do anything for you.  We'll have to find a locksmith that can remove it for you safely,
  [[while we are out today|DanLunchBelt]]."
<</nobr>>

::DanLunchBelt
<<include [[DanLunch]]>>

::DanLunch
<<nobr>>
  <h1>Lunch with Dan</h1>
  <img src="PartX/StepMom1.jpg" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  You and Dan decide to spend the day together.  Over lunch he confides that today is the happiest he's been since his divorce.  You tell him you've had
  a wonderful time too.
<</nobr>>

<<nobr>>
  From what he said at lunch, and other things throughout the day, you realize Dan is falling for you hard.
  <<if $PlayerChastityBelt>>
    You don't want to worry about that right now though.  The thought of [[being free of your belt|DanBeltFree]] is all you can think about right now.
  <<else>>
    You know now would be the time to [[let him down easy|DanEasy]] if you were only looking for a night of fun.  Or you can just
    [[keep spending time with Dan|Dan2]] and see where things lead.
  <</if>>
<</nobr>>

::Dan
<<nobr>>
  <<if $PlayerChastityBelt>>
    <<include [[DanBeltTools]]>>
  <<else>>
    <<include [[DanLunch]]>>
  <</if>>
<</nobr>>

::DanEasy
<<nobr>>
  <h1>Letting Dan Down Easy</h1>
  <img src="PartX/StepMom3.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You suspect it is because you are the first woman he's been with since his divorce, well and also that you are less than half his age.  But Dan seems to be
  falling for you very quickly.  The two of you just met yesterday.  You know it'll only get worse and be more difficult if you wait.
<</nobr>>

<<nobr>>
  So when he invites you to stay for dinner, you decline.  You tell him what a wonderful time you had, but that you were just looking for some fun, not
  a relationship.
<</nobr>>

<<nobr>>
  He gives you his number to give him a call later if you need another night of fun sometime before you head back to school.  You take
  the number, though you know you won't use it.  You know another night together would only make him more attached to you.
<</nobr>>

<<nobr>>
  You tell him goodbye then [[head back to your parent's house|Part14Home3]]
<</nobr>>

::DanBeltFree
<<nobr>>
  <h1>At the Locksmith</h1>
  <video src="PartX/StepMom4.webm" autoplay loop muted height="450"></video>
  <<unset $PlayerChastityBelt>>
  <<set $tempChastityFreeDan to 1>>
  <<set setup.removeInventory('sex toys', 'chastity belt')>>
  <<unset $Keyholder>>
  <<unset $MasterRobert>>
  <<unset $JobGloryHole>>
<</nobr>>
<<nobr>>
  Dan calls around and finds a locksmith willing to take a look at your belt.  You aren't able to contain your excitement as he drives you to his shop.
<</nobr>>

<<nobr>>
  Once you are there, the locksmith takes a look at your belt.  He looks concerned when he sees the lock, and you worry that he's not going to be able to get it off.
  He tugs at your belt in various places.  You know that's not going to be any help, or you would have yanked it off a hundred times by now. "Is it a problem if the
  belt is destroyed in the process?", he eventually asks.
<</nobr>>

<<nobr>>
  "No, not at all.", you tell him eagerly.  He has you lie down on his workbench.  He's able to pull the belt away from your back a tiny amount and he slides something
  thin between you and your belt.  You see him take a
  <<if $JobEngineer>>
    larger rotary tool
  <<else>>
    larger version of the tool Dan had
  <</if>>
  and start slowly cutting through your belt in the rear.  He stops after a moment and has you remove your top so it doesn't get damaged by the sparks, then he places
  an apron over your back so the sparks don't land on you either.
<</nobr>>

<<nobr>>
  When you are finally out of the belt, you are so excited you can't contain yourself.  You can't help but to move around and enjoy your new freedom.  You are so
  horny right now, you're tempted to ask Dan and the locksmith to both fuck you right here.  But you manage to resist the urge and instead just tell Dan,
  "Can we go [[back to your house...|Dan2]] right now?"  Dan pays the locksmith and then drives quickly back to his house.
<</nobr>>

<<nobr>>
  <<if $AcademicProbationDenial>>
    You know you still aren't going to be able to get off thanks to your denial.  But you just want a cock inside you so bad right now, you don't even care.
  <</if>>
<</nobr>>

::Dan2
<<nobr>>
  <h1>Back in Dan's Bedroom</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/StepMom5.webm" autoplay loop muted height="650"></video>
  </div>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set setup.startDating('Dan')>>
<</nobr>>
<<nobr>>
  Once you are back at Dan's house, the two of you head straight to the bedroom.
  <<if $tempChastityFreeDan>>
    <<if $AcademicProbationDenial>>
      Dan offers to eat you out, but you explain again about your academic probation and how that'd be useless.  You tell him you just want his cock inside you
      right now, even if you can't have an orgasm.
    <<else>>
      Dan starts eating you out.  He's clearly eager and willing to keep going until you cum, but you don't want to wait any longer.  You need his cock inside
      you, now.  
    <</if>>
    He is more than happy to oblige.
    <br><br>
  <</if>>
  <<if $AcademicProbationDenial>>
    Even though you can't feel it the pleasure of it, your body has made you wet in anticipation of Dan's cock.  And while you don't get the pleasure you should,
    the fullness you feel as you ride his cock, just feels right, you don't want his cock to ever leave you.
  <<else>>
    The feel of his cock inside you as you ride his cock is amazing. You feel your orgasm getting close as Dan tells you he is about to cum.
  <</if>>
  When he starts to cum, Dan grabs your hips and pulls you towards him, making his cock go even deeper into you as he cums.
  <<if !$AcademicProbationDenial>>
    That pushes you over the edge and you cum too.
    <<if $tempChastityFreeDan>>
      After so long without an orgasm it feels so amazing to be able to again.  You can't wait for another one.
    <</if>>
  <<else>>
    <<if $PlayerProtectionWithdraw>>
      You'd never mentioned pulling out to Dan, and right now you don't care anyway.  Having him pull out is the last thing in the world you wanted right then.
    <</if>>
    You can feel his warm cum inside you, and it makes you so happy that you could give him that pleasure even if you couldn't enjoy it the way you should have
    been able to enjoy it.
  <</if>>
<</nobr>>

<<nobr>>
  You and Dan go again as soon as he is able, before hunger sends you both downstairs to get something to eat.  Thankfully you dressed, as you run into
  <<if !$NeverGameRound>>
    his daughter
  <</if>>
  Danielle in the kitchen.  She has a huge smile when she sees you with her dad again before she heads upstairs and disappears into her room.
<</nobr>>

<<nobr>>
  After you and Dan eat, you go back up to the bedroom and pick up where you left off.  The two of you continue until you both are exhausted and [[fall asleep|Dan3]].
<</nobr>>

::Dan3
<<nobr>>
  <h1>Spending More Time with Dan</h1>
  <img src="PartX/StepMom6.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
<</nobr>>

<<nobr>>
  You are at Dan's house nearly as much as he is.  You wake up next to him in the morning, and on the weekends spend all day with him.  You only visit your
  parents' house when Dan's at work.  Though not always even then.
<</nobr>>

<<nobr>>
  Sometimes you and Danielle hang out instead.  You'd worried she'd be annoyed or resentful that her dad was in a serious relationship with someone a year younger
  than her.  But it's been quite the opposite, she's thrilled that he's with you.
<</nobr>>

<<nobr>>
  She even does what she can to encourage it.  For example by finding somewhere else to be on the weekends, so you and Dan have the house to yourselves all day.
<</nobr>>

<<nobr>>
  Your relationship this summer with Dan has been amazing, but summer is nearly over.  You are dreading what it's going to be like when it's
  [[time to go back to school|Dan4]] and you'll be hours away from him.
<</nobr>>
<video src="PartX/StepMom7.webm" autoplay loop muted height="500"></video>

::Dan4
<<nobr>>
  <h1>Moving in with Dan</h1>
  <img src="PartP/PregTest6.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $StudentBreak to 'Dan'>>
  <<set $JobHomemaker to 1>>
  <<set $Roommate to 'Dan'>>
  <<set $neighbours = ['Danielle']>>
<</nobr>>
<<nobr>>
  The closer the day you have to head back to school comes, the more you are dreading it.  Dan feels the same way.  When he suggests you move in with him,
  and go to school at the state school near town, you are thriled with the idea and quickly agree.
<</nobr>>

<<nobr>>
  You let the university know you won't attending classes there anymore, and make a visit to the X-Change office so they can
  <<if $AcademicProbationDenial>>
    <<set $tempCelebrate to 'orgasm'>>
    <<unset $AcademicProbationDenial>>
    turn off the horrible denial setting the dean had them activate and
  <</if>>
  <<if $PlayerPregnant>>
    check on the baby.
  <<elseif !$PlayerSideEffectPermanent>>
    <<achievement>>girlpower<</achievement>>
    make your change permanent.  You can't imagine ever wanting your old body back.
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
    <<if $PregnancyCheck.isPregnant>>
      <<set $PlayerPregnant to 1>>
      <<set $PregnantSummer to 1>>
      <<set $PlayerSideEffectPermanent to 1>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'pregnant'>>
      <</if>>
      <<achievement>>pregnant<</achievement>>
      <<if setup.pregnantFirstTime()>>
        <<achievement>>firsttime<</achievement>>
      <</if>>
      You are
      <<if $PlayerProtectionTry>>
        thrilled
      <<else>>
        surprised
      <</if>>
      when they tell you they don't need to do anything, as your implant is already permanent.  You're pregnant!
      <<if $PregnancyCheck.possibleFathers.length > 1>>
        You assume Dan is the father.  You aren't going to consider any other possibilities.
      <</if>>
    <<else>>      
      <<set $PlayerSideEffectPermanent to 1>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'perm'>>
      <</if>>
      They give you an injection and congratulate you on making your change permanent.
    <</if>>
  <<else>>
    run some tests, since you won't be making your start-of-semester visit.
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
    <<if $PregnancyCheck.isPregnant>>
      <<set $PlayerPregnant to 1>>
      <<set $PregnantSummer to 1>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'pregnant'>>
      <</if>>
      <<achievement>>pregnant<</achievement>>
      <<if setup.pregnantFirstTime()>>
        <<achievement>>firsttime<</achievement>>
      <</if>>
      You are
      <<if $PlayerProtectionTry>>
        thrilled
      <<else>>
        surprised
      <</if>>
      when they tell you you're pregnant!
      <<if $PregnancyCheck.possibleFathers.length > 1>>
        You assume Dan is the father.  You aren't going to consider any other possibilities.
      <</if>>
    <<else>>      
      <<set $PlayerSideEffectPermanent>>
      <<if !$tempCelebrate>>
        <<set $tempCelebrate to 'perm'>>
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $tempCelebrate>>
    You can't wait to [[get home and celebrate with Dan|Dan5]]!
  <<else>>
    You are eager to [[get home and wait for Dan|Dan5]] to get off work.
  <</if>>
  But you have one more stop to make first.
<</nobr>>

<<nobr>>
  When you stop by to enroll at the new school you find out that you need to apply first, and that it's past the deadline.  You pick up the information you'll need
  so you can apply to start in January.  It looks like you'll have a semester off.
<</nobr>>

::Dan5
<<nobr>>
  <<if $tempCelebrate == 'pregnant'>>
    <h1>Celebrating the Big News</h1>
  <<elseif $tempCelebrate == 'perm'>>
    <h1>Celebrating Making Your Change Permanent</h1>
  <<elseif $tempCelebrate == 'orgasm'>>
    <h1>Celebrating Being Able to Orgasm Again</h1>
  <<else>>
    <h1>Celebrating your Move</h1>
  <</if>>
  <video src="PartX/StepMom8.webm" autoplay loop muted height="500"></video>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
<</nobr>>

<<nobr>>
  Of course you and Dan can't let the occasion go by without celebrating it.  Several times.
  <<if $PregnantSummer>>
    Afterwards the two of you start talking about the baby and making plans for the future.
  <</if>>
<</nobr>>

<<nobr>>
  You go to sleep that night happy knowing you'll be waking up to Dan, and that you won't have to leave and go anywhere.  You'll be
  [[right here next to him|Dan6]] every morning.
<</nobr>>

::Dan6
<<nobr>>
  <h1>Spending More time With Dan</h1>
  <video src="PartX/StepMom18.webm" autoplay loop muted height="500"></video>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, pullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
<</nobr>>

TODO More with Dan before proposal [[DanDanielle]]


::DanDanielle
  <img src="PartX/StepMom19.jpg" hspace="10" vspace="10" height="600" align="left">
  <img src="PartX/StepMom21.jpg" hspace="10" vspace="10" height="450" align="left">

TODO Hanging out with Danielle while Dan's at work.  Sometimes she ties and leaves you waiting for him [[DanSubmissive]]
TODO Set bondage fetish if not already set
TODO If Sigma then comment that Sigma girls have to stick together

::DanSubmissive
  <video src="PartX/StepMom20.webm" autoplay loop muted height="500"></video>
TODO Even when not using bondage, are submissive [[DanSybian]]

::DanSybian
  <video src="PartX/StepMom22.mp4" autoplay loop muted height="500"></video>
TODO If JobEngineer mention it's not one of the new models you'd been designing [[DanHomeAgain]]

::DanHomeAgain
  <img src="PartX/StepMom23.jpg" hspace="10" vspace="10" height="450" align="left">
TODO [[DanPropose]]

::DanPropose
<<nobr>>
  <h1>Dan Proposes</h1>
  <img src="PartX/StepMom9.jpg" hspace="10" vspace="10" height="450" align="left">
  <<set $Engaged to 'Dan'>>
  <<unset $student>>
  <<set $Dropout to 'Dan'>>
<</nobr>>
<<nobr>>
  You and Dan had talked about getting married some day, about wanting to spend your lives together, and about wanting another child.  But you are still shocked
  and thrilled when he drops to one knee and proposes to you! "Yes! Yes! Of course, Yes!", is all you are able to say back.  Your mind is a fog the rest of the evening and you barely remember the rest of the night out Dan had set up.
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionPerfect>>
    The next day, while Dan is at work, you stop by the X-Change office and have them deactivate your birth control implant.  Hopefully your cycle will start up
    quickly.
    <br><br>
  <<elseif $PlayerProtectionPermanent>>
    The next day, while Dan is at work, you stop by the X-Change office and have them deactivate your birth control implant.  Hopefully your cycle will start up
    quickly.
    <br><br>
  <<elseif !$PlayerPregnant and $PlayerProtectionWithdraw>>
    It's not like you've been that careful with having Dan pull out, but now you can forget about completely.
    <br><br>
  <<elseif !$PlayerPregnant and $PlayerProtectionPill>>
    You stop taking your birth control pills the next day.  Hopefully your cycle will return to normal quickly.
    <br><br>
  <<elseif !$PlayerPregnant and $PlayerProtectionCondoms>>
    It's not like you've been that careful about having Dan use condoms, but now you can forget about completely.
    <br><br>
  <</if>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<unset $PlayerProtectionWithdraw>>
  <<unset $PlayerProtectionPill>>
  <<unset $PlayerProtectionCondoms>>
  <<unset $PlayerProtectionPerfect>>
  <<unset $PlayerProtectionPermanent>>

  <<if $PlayerPregnant>>
    <<if $PregnantSummer>>
      You and Dan set a date right away.  You want your and Dan's baby to be born after the two of you are already married.
    <<else>>
      You and Dan set a date for after your pregnancy is over.  Hopefully you'll be able to concieve your and Dan's first baby together on your honeymoon.
      <<if $PlayerProtectionFertile>>
        That seems likely given how fertile you are.
      <</if>>
    <</if>>    
  <<elseif $PlayerProtectionTry>>
    You and Dan set a date right away.  You've already been trying to get pregnant, and you're going to try even harder now than you and Dan are engaged.  Maybe
    you can be pregnant with your first baby together by the wedding day.
    <<if $PlayerProtectionFertile>>
      That seems likely given how fertile you are.
    <</if>>
  <<else>>
    You and Dan set a date right away.  But you and Dan aren't going to waste any time, you're going to start trying to get pregnant right away.  Maybe
    you can be pregnant with your first baby together by the wedding day.
    <<if $PlayerProtectionFertile>>
      That seems likely given how fertile you are.
    <</if>>
    <<set $PlayerProtectionTry to 1>>
  <</if>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
<</nobr>>

<<nobr>>
  You'd been putting off applying to the new university, part of you knew you didn't really want to go back.  Now you drop the idea completely.  You want to be
  home waiting for Dan when he gets off work every night.  And you'll be busy taking care of the kids.  Well, except for Danielle.  She can probably take care of
  herself.
<</nobr>>

<<nobr>>
  The only cloud hanging over your plans is wondering [[how your father is going to react|DanDadTalk]] to the news.  You and Dan may know that you too are perfect for
  each other, and not need any more than the four months you've been together to decide.  But your father may not feel the same way.
<</nobr>>

::DanDadTalk
<video src="Part14/Home60.webm" autoplay loop muted height="600"></video>
TODO Talk with your Dad.  Glad strong hand to guide you... [[StepMom1]] or [[DanPregnant]] or [[DanOtherBaby]]

::DanOtherBaby
<<nobr>>
  <h1>Giving Birth</h1>
  <img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="400">
  <<set $PlayerPregnant to 0>>
  <<unset $PregnancyCheck>>
  <<set $PlayerAdoption to 1>>
  <<unset $BabyAdoption>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
<</nobr>>

<<nobr>>
  The baby decided it couldn't wait.  You and Dan were out on a date when your water broke.  You thought you had another few weeks.  He takes your right to labor
  and delivery.  You strip out of your soaked clothes.  The baby is coming too fast and you don't even bother changing into the gown they get for you.  You
  don't care about that.  You would like the epideral you'd talked to the doctor about before, but there isn't time for that either.
<</nobr>>

<<nobr>>
  You told them you didn't want any details about the baby, so after they do a few tests on the baby in the room, they take the baby somewhere else, while another
  nurse looks after you.
<</nobr>>

<<nobr>>
  You'd decided a while ago that you weren't going to keep the baby.  You and Dan are going to have your own together.  Things are already complecated enough with
  Danielle, who is a year old than you, going to be your step-daughter.  You don't wan't to have some other man's child to add.  You've met the couple that will
  adopting the baby, and you're confident that they will both make excellent fathers.  You are still exhausted, and let everyone know you don't want any else
  coming up, except for Dan.  
<</nobr>>

<img src="Part14/Postpartum6.jpg" hspace="10" vspace="10" height="420">
<<nobr>>
  Though you give your mom a call to let her know everything went well.
<</nobr>>

<<nobr>>
  You'll need several weeks to recover, but thankfully you've [[scheduled your wedding|DanPregnant]] far enough out that you don't have to worry about the doctor
  saying you can't have sex on your honeymoon.
<</nobr>>

::DanPregnant
<<nobr>>
  <h1>Exciting News</h1>
  <img src="PartP/PregTest7.jpg" hspace="10" vspace="10" height="400" align="left">
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $PregnancyCheck = setup.overrideForcePregnancy('home test')>>
  <<set $PlayerPregnant to 1>>
<</nobr>>
<<nobr>>
  With all the excitement of your wedding next week, you almost don't notice that you're two weeks overdue for your period.  A quick trip to the bathroom
  confirms what you were hoping.  You're pregnant!
<</nobr>>

<<nobr>>
  You can't wait to share the exciting news with Dan!  And Danielle too.  You know she'll be thrilled that she's going to have a little brother or sister.
  You'll save the announcement for everyone else until after [[the wedding|StepMom1]] and the honeymoon.
<</nobr>>

<<achievement>>pregnant<</achievement>>

::StepMom1
<<nobr>>
  <h1>On Your Honeymoon</h1>
  <img src="PartX/StepMom11.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>

TODO Wedding / Wedding Night Danielle is maid of honor [[StepMomDanielle]]

::StepMomDanielle
<<nobr>>
  <h1>Hanging out with Danielle</h1>
  <img src="PartX/StepMom12.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
TODO Hanging out with Danielle [[StepMomDanielle2]]

::StepMomDanielle2
  <video src="PartX/StepMom24.webm" autoplay loop muted height="600"></video>
TODO More with Danielle [[StepMom2]]

::StepMom2
  <img src="PartX/StepMom13.jpg" hspace="10" vspace="10" height="650">
  <img src="PartX/StepMom14.jpg" hspace="10" vspace="10" height="650">
TODO Annoyed ex wife [[StepMom3]]

::StepMom3
<video src="Part14/Pregnant9.webm" autoplay loop muted height="500"></video>
<video src="Part14/Pregnant8.mp4" autoplay loop muted height="400"></video>
TODO pregnancy [[StepMomBaby]]

::StepMomBaby
<img src="Part14/Pregnant7.jpg" hspace="10" vspace="10" height="650">
TODO Image15 Little brother/sister for Danielle [[StepMomSamples]]

::StepMomSamples
<<nobr>>
  <h1>Getting Samples for Testing</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/StepMom15.mp4" autoplay loop muted height="600"></video>
  </div>
<</nobr>>

TODO Dan gets vasectomy, perfect time since can't have sex anyway.  Giving him blowjobs after a week, and getting samples for testing.  Sometimes habit takes over and you swallow. [[StepMomGarage]]

::StepMomGarage
<img src="PartX/StepMom16.jpg" hspace="10" vspace="10" height="650" align="left">
TODO More sex with Dan, Danielle babysitting [[StepMomEnd]]

::StepMomEnd
<video src="PartX/StepMom17.webm" autoplay loop muted height="600"></video>
TODO IMAGE18 Step Mother Ending

[[The End.|GameOverStepMother]]

::GameOverStepMother <2800,4210>
<h1><<print "Game Over - Young Stepmother">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>stepmom<</achievement>>
