::CheckupCumslut
<<nobr>>
	<h1>Medical Clinic</h1>
  <video src="PartX/Cumslut1.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', name: "X-Change Technician 1"})>>
<</nobr>>
<<nobr>>
  "There's a new implant feature that X-Change is looking for test subjects for.  It only appeals to a fairly small subset of implant uses, so we don't generally
  mention it except when an implant user has already shown that it's likely to appeal to her.  Your doctor called us in to talk to you about it because of your collar."
  He gestures towards your collar.  " 'Cumslut' is actually the name of the feature, so obviously you seemed like a likely candidate."
<</nobr>>

<<nobr>>
  He goes through a long description of the feature, but you tune out for most of it. As soon as you heard the part about how pleasurable a cock in your mouth
  would feel, or and about possibliy getting off yourself just from giving a blowjob, you knew you'd be signing up.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectPermanent>>
    "Of course your implant is already permanent, and this feature will be as well.",
  <<else>>
    "This feature is permanent, and enabling it will cause your change to become irreversible.",
  <</if>>
  he emphasises.  "It also has an impact on some of the other features..."   You aren't really listening to the details, and eagerly sign the forms he gives you.
<</nobr>>

<<nobr>>
  "I'm sorry, we have to remove this to activate the feature.", the one with the case says as he examines your collar.  "But you are welcome to put it back on afterwards
  if you like."  When you tell him you don't have the key, he pulls some bolt cutters out and cuts the lock off.  It feels strange not having the collar on.  He uses some
  electronics from the case for a bit, but you don't notice anything happening.  After some beeps from his equipment he says, "There.  All finished.  "Would you like to
  test it out?"
<</nobr>>

<<nobr>>
  <<set $PlayerSideEffectPermanent to 1>>
  <<set $PlayerCumslutPermanent to 1>>
  <<unset $PlayerEasytoOrgasm>>
  <<unset $PlayerPowerfulOrgasms>>
  <<unset $PlayerSuperOrgasms>>
  <<unset $PlayerSideEffectOrgasmBlock>>
  <<set $PlayerSideEffectMasturbationBlock to 2>>
  <<unset $PlayerSideEffectDominant>>
  <<set $PlayerSideEffectSubmissive to 3>>
  <<set $PlayerSideEffectLibido to 2>>
  <<if $PlayerSideEffectAnal > 2>>
    <<set $PlayerSideEffectAnal to 2>>
  <</if>>
  <<unset $PlayerProtectionPerfect>>
  <<unset $PlayerProtectionPermanent>>
  <<unset $PlayerProtectionPill>>
  <<unset $PlayerProtectionCondoms>>
  <<if !$PlayerProtectionTry>>
    <<set $PlayerProtectionWithdraw to 1>>
  <</if>>
  You thought he'd never ask!  You drop to your knees and start pulling down his pants.  You'd noticed his cock getting hard a while ago and have been having
  trouble thinking about anything else.
<</nobr>>

<<nobr>>
  As your lips and tongue slide over his cock, you are amazed at how good it feels!
  <<if $PlayerChastityBelt>>
    It was always blocked by your chastity belt anyway, but the
  <<else>>
    the
  <</if>>
  ache to stop and have him fuck you is completely gone.  What you feel now is the pleasure in your lips and tongue, a warm glow over your whole body,
  an eagerness to continue, and an intense [[hunger to make him cum|Cumslut2]].
<</nobr>>

::Cumslut2
<<nobr>>
	<h1>Medical Clinic</h1>
  <<set $sex.push({sex: 'male', name: "X-Change Technician 2"})>>
<</nobr>>
<<nobr>>
  When the first guy finishes, you get a burst of pleasure as his cock twitches and spurts into your mouth.  You don't orgasm, but there's no frustration from it,
  only a gentle contentment.  As you swallow his cum, you enjoy the feeling it leaves as it slides down your throat.
<</nobr>>

<<nobr>>
  "Would you like another?", the second technician asks rhetorically.  Seconds you have him laying on the exam table as you get to work on his cock.
<</nobr>>

<<nobr>>
  <video src="PartX/Cumslut2.webm" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  This blowjob is just as pleasurable as the first, right up until he cums.  But this time when he cums, instead of the gentle contentment, you wave after wave of
  pleasure wash over you.  He has to struggle a bit to get you to stop sucking.  Once you do stop and swallow what you haven't already, you have to lie there a
  while to recover from the orgasm.  
<</nobr>>

<<nobr>>
  You hear the technicians talking to each other, but your mind is a fog, and it all means nothing too you.
<</nobr>>

<<nobr>>
  "...no not that often.  It could happen twice in a row or not happen again for weeks and weeks... it's called a variable-ratio reward, it's considerably more addictive
  than if it were on a fixed interval... no, they don't usually notice the gradual frequency decrease over time, besides the addicition is well-established before it would
  be an issue..."
<</nobr>>

<<nobr>>
  When you start to be able to think again, you hear one of them ask, "Oh, our <i>Cumslut</i> seems to be recovered now.  How are you feeling?"
  After you answer they give you a card to contact if you have need any help.  "Our QA department will be checking with you periodically as well to see how everything
  is going.  Thank you for volunteering, and for the blowjobs too of course."
<</nobr>>

<<nobr>>
  You want to ask if they'd like another, but they have to get back to work.  But you doubt it will be difficult to find
  [[someone else who wants their cock sucked|Cumslut3]].
<</nobr>>

::Cumslut3
<<nobr>>
	<h1>With Master Robert</h1>
  <video src="PartX/Cumslut3.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', name: 'Robert'})>>
<</nobr>>
<<nobr>>
  <<unset $PlayerChastityBelt>>
  <<unset $PlayeChastityBeltInventory>>
  <<unset $Keyholder>>
  Olivia had said to make sure to visit Master Robert before you left for home, so you stop by to see him after your visit to the clinic.  When he asks how your visit went,
  you tell him about the new feature you have and show him the information they gave you.
<</nobr>>

<<nobr>>
  "Would you mind giving me a demonstration", he asks.  You eagerly drop to the floor and get to work.  The softer pleasure is still there, but there's no orgasm this time.
  You still feel the contentment like before but you are also eager to go again.  Maybe the next time you'll cum again.
<</nobr>>

<<nobr>>
  "Hmm, I see.", Master Robert says.  "Well, I supposes you've gone beyond the need for this now."  He pulls a key from his pocket and removes your chastity belt.  "It's
  not like you'll be able to cum from that anyway.  At this point it's not denying you, just limiting the options of whoever is using you"
<</nobr>>

<<nobr>>
  "Enjoy your summer.", he says [[before you leave|Cumslut4]].
  <<if $JobGloryHole or $JobPornOral or $JobPornOralSide>>
    "I'm sure you'll be eager to get on your knees and back to work as soon as you get back."
  <<elseif $JobPornAnal or $JobPornAnalSide or $JobPornGang or $JobPornGangSide or $JobPorn or $JobPornSide>>
    "I'll see if we can work in more oral scenes for you when you come back to school and get back to work this fall."
  <<else>>
    "When you get back this fall, come see me.  There's an opening at my store that I know you'll love."
  <</if>>
<</nobr>>

::Cumslut4
  <video src="PartX/Cumslut4.webm" autoplay loop muted height="480"></video>
TODO Cumslut4 - Blowing some guys at rest stop or gas station on way back home
TODO [[Cumslut5]]

::Cumslut5
  <video src="PartX/Cumslut5.mp4" autoplay loop muted height="480"></video>
TODO Cumslut5 - Blow Brother Part 1
TODO Out for a walk with your brother
TODO [[Cumslut6]]

::Cumslut6
  <video src="PartX/Cumslut6.mp4" autoplay loop muted height="480"></video>
TODO Cumslut6 - Blow Brother Part 2
TODO Out for a walk with your brother, growing addiction
TODO [[Cumslut7]]

::Cumslut7
  <video src="PartX/Cumslut7.webm" autoplay loop muted height="480"></video>
TODO Cumslut7 - Brother back at school.  You dropped out.  Sometimes blowing a coworker or customer and screw up at work, but Blowing boss to keep job
TODO Quit school job(s) and remove other school details.  Add job back home and living at home.
TODO [[Cumslut8]]

::Cumslut8
<<nobr>>
  <h1>Getting a Fix</h1>
  <video src="PartX/Cumslut8.webm" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  When you wake up in the morning, it's usually the first thing you think about.  When will be able to feel a warm cock between your lips.  How long will you have
  to wait before your tongue can be sliding along it's shaft?  How soon can you get another taste of some guy's warm, delicious cum.  Happily, it's seldom a long wait.
  But instead of that, today you wake up wondering why your phone is ringing at 7 A.M.
<</nobr>>

<<nobr>>
  It's the X-Change people with another one of their follow up calls about your implant and the 'Cumslut' feature.  With all the science and technology at their
  disposal, you wish they'd get better and figuring out timezones.  Of course, as always, they are obsessed with questions about those orgasms you have somtimes.
  You tell them you don't even remember the last time that's happened.  "I don't think it has since the last time you guys called a few months ago.", you tell them.
<</nobr>>

<<nobr>>
  "Of course it doesn't change anything.", you reply to one of their questions.  "I love sucking cock.  Why would I ever stop?  Yeah, those orgasms were nice when 
  they happened, but a warm, hard cock in your mouth giving you a load of hot, tasty cum is its own reward, don't you think?", you explain to them.  Maybe it's that
  you are a bit on edge in the mornings before you get your first cock, but you wonder why they are asking such dumb questions.  Don't they know how great sucking
  cock is?  Doesn't everyone?
<</nobr>>

<<nobr>>
  "And what if the orgasms were to stop altogether?", they sound slightly worried as they ask.
<</nobr>>

<<nobr>>
  "It wouldn't much matter to me.", you reply.  "Are we almost done?  You guys woke me up early, and I really need a taste of cum to get going in the mornings."  They
  say that was the last question and thank you for your time.  You are even more relieved when they let you know that this should be the your last follow-up call from
  them, and thank you for helping them with their research.
<</nobr>>

<<nobr>>
  After you hang up, you think to yourself about what cocks are available.  "Most the guys I know are still asleep.", you feel your need growing.  
  You haven't much been interested in a relationship, one guy really can't keep up with your need for cum, can he?  But at times like this you
  can appreciate how nice would be to have a cock right there next to you first thing in the morning.
<</nobr>>

<<nobr>>
  "Wait, Mr. Campbell next door is probably awake!", you think excitedly.  "Maybe I can give him one now, and see if he'll let me sleep an hour or two at
  his house and give him another one when I wake up again!"  You throw a t-shirt and shorts on and head next door.  That should get you through the morning.
  He'll be spent after that.  You'll worry later about where you'll get your next load from.
<</nobr>>

[[The End.|CumslutGameOver]]

::CumslutGameOver
<h1><<print "Game Over - Cumslut">></h1>
<img src="PartX/GameOver3.jpg" hspace="10" vspace="10" height="650">
