::IslandHunt
<<nobr>>
  <h1>Waiting for the Hunt</h1>
  <img src="PartX/Hunt1.jpg" hspace="10" vspace="10" height="720" align="left">
  <<set $PlayerHunted to 1>>
  <<set $HuntCaptures to 0>>
  <<set $HuntAhead to 0>>
<</nobr>>
<<nobr>>
  First they went over the rules of the hunt with you.  In short, you have to find your way to the target location on your map.  If you're captured, the
  first time, they can use you however they wnat for a few hours, then release you.  That will make it much harder to win, but you'll still have a chance.
  The second second time you are captured, you lose.
<</nobr>>

<<nobr>>
  You are all getting paid to participate, but the amount depends on how you finish, and if you finish at all.  That will also affect what privileges you
  have during your stay the rest of the summer.  They want to make sure all the prey do there best not to get caught and will punish anyone that doesn't
  try their best.
<</nobr>>

<<nobr>>
  The hunt starts tomorrow.  For now, they've stripped you and the other prey of your street clothes to make sure you can't smuggle anything in to help you.
  Tomorrow you'll be given supplies, incluing clothes, before you are dropped off.  Tonight you just have to wait.  They should be bringing your dinner
  by soon though.
<</nobr>>

<<nobr>>
  There's several girls in the cell with you.  They are planning on working together, at least for the first day.  You can [[join them tomorrow|IslandHuntGroup]]
  or you [[go it alone tomorrow|IslandHuntAlone]]
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant>>
    <<unset $IslandPregnant>>
    <<unset $PlayerPregnant>>
    <<set $IslandPregnantPrevent to 1>>
    <<achievement>>childfree<</achievement>>
  <</if>>
<</nobr>>
TODO Adjust Rules as needed later

::IslandHuntGroup
<<nobr>>
  <h1>Teaming Up</h1>
  <video src="PartX/Hunt2.mp4" autoplay loop muted height="540"></video>
  <<set $HuntStartAsTeam to 1>>
<</nobr>>
<<nobr>>
  You and three other girls decide to work together at first.  At the end it'll be every woman for herself, but at least for today and the first part of
  tomorrow, you are going to be a team.  You know a hunter can overpower any one of you.  But he won't be able to overpower all four of you working together.
<</nobr>>

<<nobr>>
  You start off confidently towards your target.  You even take some time to snap a few photos with phone they gave you.  You try to pull up GPS on it to help,
  but they've locked it down, disabling everything except the camera.  Still, you and your new friends will have photos to share later.  Of course, the
  resort has rights to use them in their advertising too.
<</nobr>>

<<nobr>>
  The four of you [[continue on|IslandHuntGroup2]], checking every now and then to make sure there's no hunters lurking nearby.
<</nobr>>

::IslandHuntGroup2
<<nobr>>
  <h1>Taking a Break</h1>
  <video src="PartX/Hunt3.mp4" autoplay loop muted height="540"></video>
<</nobr>>
<<nobr>>
  You and your companions stop for a break.  It's just water and an energy bar, but it gives you all a chance to rest, and to talk and joke around a bit.
  You hadn't realized that the sound of your laughter was carrying so well through the woods, but as you rested, two hunters began stalking your group.
<</nobr>>

<<nobr>>
  They waited until they had you between them, and then came at you from different directions.  You had planned on the four of you taking on one hunter, but
  you hadn't planned on the hunters working together too.  When they jump out at you, everyone forgets about the plan and fends for themselves.  There's four
  of you, and they can only capture two!
<</nobr>>

<<nobr>>
  <<if $BodyType == 'Plus'>>
    Of course, you have a few extra pounds compared to the other girls, and they are all faster than you are.  So you don't have any chance of being one of
    the two that gets away.  Before you know it, one of the hunters is on top of you with his arms around you.  Once his partner has captured one of your
    friends, the two of them carry you and her off somewhere to [[do whatever they want with you|IslandHuntGroup3]].
  <<elseif $BodyType == 'Fit'>>
    <<set $tempHunt to random(1, 10)>>
    You are in better shape than the other girls,
    <<if $tempHunt <= 2 >>
      but that doesn't help you.  One of the hunters grabs you from behind before you even think to run.  You're upset at yourself for letting yourself get
      caught so easily.  As you and one of your friends are carried off somwhere, you wonder [[what the two of them plan on doing with you|IslandHuntGroup3]].
    <<else>>
      so you manage to run off before they can grab you.  The hunters grab two of your friends instead.  You stalk them from a distance and watch as they
      take your friends inside a compound with other hunters waiting.  You wonder what the two captures girls are in for next.  That's not your problem though,
      you decide as you walk away.  You can run off alone either to the
      <<if $tempHunt % 2 == 0>>
        [[left|IslandHuntAlone2]] or to the [[right|IslandHuntSleep]]
      <<else>>
        [[left|IslandHuntSleep]] or to the [[right|IslandHuntAlone2]]
      <</if>>
      of the hunters' compound.
    <</if>>
  <<else>>
    <<set $tempHunt to random(1, 10)>>
    <<if $tempHunt <= 2 >>
      One of the hunters grabs you from behind before you even think to run.  You're upset at yourself for letting yourself get caught so easily.  As you
      and one of your friends are carried off somwhere, you wonder [[what the two of them plan on doing with you|IslandHuntGroup3]].
    <<elseif $tempHunt <= 5 >>
      You start to run, but one of the hunters catches up with you, and grabs you.  Before you know it, one of the hunters is on top of you with his arms
      around you.  His partner has already captured one of your friends.  The two of them carry you and her off somewhere to
      [[do whatever they want with you|IslandHuntGroup3]].
    <<else>>
      You run off before the hunters can grab you.  Instead they grab two of your friends.  You stalk them from a distance and watch as they
      take your friends inside a compound with other hunters waiting.  You wonder what the two captive girls are in for next.  That's not your problem though,
      you decide as you walk away.  You can run off alone either to the
      <<if $tempHunt % 2 == 0>>
        [[left|IslandHuntAlone2]] or to the [[right|IslandHuntSleep]]
      <<else>>
        [[left|IslandHuntSleep]] or to the [[right|IslandHuntAlone2]]
      <</if>>
      of the hunters' compound.
    <</if>>
  <</if>>
  <<unset $tempHunt>>
<</nobr>>

::IslandHuntGroup3
<<nobr>>
  <h1>Hunters' Compound</h1>
  <video src="PartX/Hunt4.mp4" autoplay loop muted height="540"></video>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $HuntCaptures += 1>>
<</nobr>>
<<nobr>>
  The hunters carry you off to a fenced off area.  There's a house here with a pool.  Maybe it belongs to someone from the resort, but you never see
  the inside of it.  The building the hunters take you to first is an old stone building.  They quickly cut your clothes off and toss them aside before
  tying you up.
<</nobr>>

<<nobr>>
  In addition to the two that captured you and your friend, a third was waiting at the camp.  The three of the proceed to use you and her, fucking you,
  fucking your ass, even fucking you with their tools.
  <<if !$AcademicProbationDenial and $PlayerSideEffectAnal>>
    Even being treated like this, you can help enjoying their cock in your ass.  They laugh as you cum while they pound your ass over and over again.
  <</if>>
  They even try to humiliate you even more by cumming in your water bottle and making you drink it.
<</nobr>>

<<nobr>>
  One of them even records you using the camera phone you had, making you say that you are a dirty whore and begging for him to fuck your ass again.
  "I'm sure they'll have this up on the website by the end of the week.", he tells you.  You don't care.  You're willing to say whatever he wants if
  it'll keep him from putting your head underwater again.
<</nobr>>

<<nobr>>
  After all three of them have had their fun with you and her, they release you both and you [[run off in opposite directions|IslandHuntGroupReleased]]
<</nobr>>

::IslandHuntGroupReleased
<<nobr>>
  <h1>Hunters' Compound</h1>
  <video src="PartX/Hunt24.mp4" autoplay loop muted height="540"></video>
<</nobr>>
<<nobr>>
  After they release you take off on your own.  You are wary of being caught again, but you are probably a bit safter for now.  There's probably three
  hunters back at the compound taking a nap right now - or at least having a beer and waiting.  Still, you don't know how many more are out there.
<</nobr>>

<<nobr>>
  You keep going until it starts to get dark.  You feel like it'd be a good idea to keep going a while longer, but you just can't.  You are so sore and
  exhausted from your capture, and the walking since then.  And you haven't had anything to drink since the cum-filled water hours and hours ago.
<</nobr>>

<<nobr>>
  You decide to find someplace safe to hide and
  <<if random(1,4) == 1>>
    [[sleep for the night|IslandHuntSleepLose]].
  <<elseif $PlayerSideEffectDreams>>
    [[sleep for the night|IslandHuntDream]].
  <<else>>
    [[sleep for the night|IslandHuntNakedMorning]].
  <</if>>
<</nobr>>

::IslandHuntAlone
<<nobr>>
  <h1>Going it Alone</h1>
  <img src="PartX/Hunt5.jpg" hspace="10" vspace="10" height="720" align="left">
<</nobr>>
<<nobr>>
  Several of the girls head off together, but you head off on your own.  Only one of you can win this, after all.  You try to stay quiet, and keep a wary eye
  out for hunters sneaking up on you.
  <<if $BodyType == 'Fit'>>
    You don't know where the others are, but you assume you are making good time compared to them.  You need to stay focused on avoding being captured though.
    Your speed won't help you if you are tied up, or eliminated altogether.
    <<set $HuntAhead += 1>>
  <<elseif $BodyType == 'Plus'>>
    You don't know where the others are, but you worry they are keeping a faster pace than you.  You find yourself hoping they all get captured, so it
    won't matter how fast you are.
    <<set $HuntAhead -= 1>>
  <</if>>
<</nobr>>

<<nobr>>
  You've been trying to make sure you stay hydrated, but now you have to pee.  Long gone are the days when you could just whip it out and go.  You realize
  you'll be helpless and vulnerable if you [[squat down in the woods to pee|IslandHuntPee]].
<</nobr>>

<<nobr>>
  You see an alternative in the distance, there's a small park here.  You are still far from the resort, so you wonder if maybe this is for the staff that live
  on the island.  The part that interests you though is the public restroom.  You're still worried about being caught, but it's in the middle of a large
  cleared area with no hunters visible, so maybe it'll be ok if you [[use the park restroom|IslandHuntRestroom]].
<</nobr>>

::IslandHuntPee
<<nobr>>
  <h1>Answering Nature's Call</h1>
  <video src="PartX/Hunt6.mp4" autoplay loop muted height="540"></video>
<</nobr>>

<<nobr>>
  You feel vulnerable, but you can wait any longer.  You look around, and think you are safe.  Then you squat down.  You try to get done as quick as you can.
  You feel so much better when you are done.  You don't have any toilet paper to pat yourself dry with so you just wiggle a bit and hope for the best.
<</nobr>>

<<nobr>>
  You manage to get your pants up and start back on your way.  You walk, until it starts to get dark.  You can either,
  <<if random(1, 2) == 1>>
    [[keep walking into the night|IslandHuntAlone2]]
  <<else>>
    [[keep walking into the night|IslandHuntHeadStartSleep]]
  <</if>>
  to get a head-start on the other girls.  Or you can [[start looking for someplace safe to sleep|IslandHuntSleep]].
<</nobr>>

::IslandHuntRestroom
<<nobr>>
  <h1>Captured in the Restroom</h1>
  <video src="PartX/Hunt7.mp4" autoplay loop muted height="540"></video>
  <<set $HuntCaptures += 1>>
<</nobr>>
<<nobr>>
  You are thankful for the comfortable restroom.  You do your business, wash your hands, and then open the door to leave.  Then you feel a hand go over
  your mouth and nose and everything goes dark.
<</nobr>>

<<nobr>>
  When you wake up, you are tied in the stall you'd just used.  You can barely move with your legs spread apart and your arms tied behind you.  You feel
  completly vulnerable, though thankfully you still have you clothes.  You realize someone must have seen you enter and then waited outside for you to leave.
<</nobr>>

<<nobr>>
  Then he steps into the stall.  "Now that you are awake, we can [[have some fun|IslandHuntRestroom2]] while we wait to see if any of your friends come
  looking for you."  Then he he unzips his pants, and walks towards you.
<</nobr>>

::IslandHuntRestroom2
<<nobr>>
  <h1>Captured in the Restroom</h1>
  <img src="PartX/Hunt8.png" hspace="10" vspace="10" height="640">
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
<</nobr>>
<<nobr>>
  He shoves his cock into your mouth and forces you to suck his cock.  Whenever the thinks you aren't going deep enough, he just shoves your head down.
  <<if $PlayerSideEffectOral>>
    You feel yourself getting wet the more he uses your mouth.  You eagerly take all of his cock when you can start to taste precum.
  <<else>>
    You struggle to breathe, and not to choke or gag.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral>>
    You are eager to swallow every drop, but just
  <<else>>
    Just
  <</if>>
  before he cums, he pulls out.  Instead he covers your face with his cum.  He tells you, "There.  Now that I've gotten that taken care of, it's time for
  you and I to [[have a little chat|IslandHuntRestroom3]]."
<</nobr>>

::IslandHuntRestroom3
<<nobr>>
  <h1>Captured in the Restroom</h1>
  <video src="PartX/Hunt9.mp4" autoplay loop muted height="540"></video>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  He asks you where the other girls are.  He thinks you were travelling with other prey, or know where they might be.  You tell him you don't know, but
  he doesn't believe you.  Or maybe he does believe you, but just enjoys trying to make you 'confess'.
<</nobr>>

<<nobr>>
  He cuts your pants and underwear off, and pulls your shirt over you face, then he begins spraying you with cold water.  On most of your body, it's just
  uncomfortable, but when he sprays the shirt covering your face, it makes you feel like you are drowning.  You don't know anything, you hadn't seen any
  other prey since the start.  But you start naming places you've passed by,  hoping he'll believe you.
<</nobr>>

<<nobr>>
  "Well, I think I've gotten all the information I can out of you.", he says.  "But I've really enjoyed our little conversation.", he tells you as he releases
  your legs from their cuffs.  You are expecting your arms to be next, but instead he grabs your legs and lifts them into the air.
<</nobr>>

<<nobr>>
  Then he begins fucking you, with your arms still cuffed to the stall.  You are cold and shiverring still, but he doesn't seem to care.  Once he's finished
  he cuts your shirt and bra off then uncuffs your arms.  You quickly leave and run off hoping you don't run into another hunter.
<</nobr>>

<<nobr>>
  You keep going until it starts to get dark.  You feel like it'd be a good idea to keep going a while longer, but you just can't.  After your earlier
  encounter and the running and walking since then, you just don't have the energy to keep going.
<</nobr>>

<<nobr>>
  You decide to find someplace safe to hide and
  <<if random(1,4) == 1>>
    [[sleep for the night|IslandHuntSleepLose]].
  <<elseif $PlayerSideEffectDreams>>
    [[sleep for the night|IslandHuntDream]].
  <<else>>
    [[sleep for the night|IslandHuntNakedMorning]].
  <</if>>
<</nobr>>

::IslandHuntAlone2
<<nobr>>
  <h1>Caught in the Woods</h1>
  <video src="PartX/Hunt10.mp4" autoplay loop muted height="540"></video>
  <<set $HuntCaptureFirst to 1>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat:true})>>
  <<set $HuntCaptures += 1>>
<</nobr>>
<<nobr>>
  <<if $HuntStartAsTeam>>
    It's getting late, and you're starting to look 
  <<else>>
    <<set $HuntAhead += 1>>
    You've gotten a head start on the other girls, and you are getting tired and are ready to start looking
  <</if>>
  for a place you can hide, and sleep for the night.  But then a hunter jumps out of the woods and grabs you from behind.  Before you know it he has your
  hands bound and is ready to use you however he pleases.
<</nobr>>

<<nobr>>
  He starts with your mouth.  You try to suck his cock, hoping to get him off quickly.  But he prefers to just slap your face with his cock and occasionally
  fuck your mouth for a while.  After doing that a bit, he decides to move on.
<</nobr>>

<<nobr>>
  He ties your arms to a tree, cuts away your clothes, and begins fucking you.  You know he's getting close, and are hoping it will be over soon.  You still
  want to have time to recover, and sleep, so you can get a good start tomorrow.  But he has other plans.  He pulls out of you and begins using the handle of
  one of his tools to fuck you. He doesn't care if you get off or not, he's just having fun and you can't stop him.
  <<if $PlayerEasytoOrgasm and !$AcademicProbationDenial>>
    But even without trying he manages to get you off.  He mocks what a slut you are as he continues to ram the handle into you.
  <</if>>  
<</nobr>>

<<nobr>>
  He's decided he's going to finish in your ass.
  <<if $PlayerSideEffectAnal and !$AcademicProbationDenial>>
    You always love a thick cock in your ass, and he comments how much you are enjoying it.  You cum
    <<if $PlayerEasytoOrgasm>>again<</if>>
    just as he rams his cock in and fills your ass with cum.
  <<else>>
    He doesn't care if you like or not, he fucks your ass for his own pleasure.  He slaps it hard every now and then just because he can.  Finally you
    feel him ram his cock in a final time and fill your ass with cum.
  <</if>>
<</nobr>>

<<nobr>>
  He's done with you now.  He keeps your supplies, and whats left of your clothes, and tells you to go.  You run for a while, hoping not to get caught again
  and lose.  When you think you've found someplace safe, you settle in [[to try to sleep for the night|IslandHuntNakedMorning]].  You are too exhausted to
  bother trying to clean any of the mess he's left on you, or inside you.
<</nobr>>

::IslandHuntSleepCommon
<<nobr>>
  <<set $tempHunt to random(1,4)>>
  <<if $PlayerSideEffectDreams>>
    Your nights are usually [[filled with erotic dreams|IslandHuntDream]].  Tonight is no exception.
  <<elseif ($tempHunt + $HuntAhead) < 2>>
    You'll need a good nights sleep to be ready to [[continue the hunt in the morning|IslandHuntSleepCaught]].
  <<else>>
    You'll need a good nights sleep to be ready to [[continue the hunt in the morning|IslandHuntClothesMorning]].
  <</if>>
<</nobr>>

::IslandHuntHeadStartSleep
<<nobr>>
  <h1>Sleeping in the Woods</h1>
  <img src="PartX/Hunt11.jpg" hspace="10" vspace="10" height="640" align="left">
  <<set $HuntAhead += 1>>
  You are exhausted and quickly fall soundly asleep beside a tree.
<</nobr>>

<<include [[IslandHuntSleepCommon]]>>

::IslandHuntSleep
<<nobr>>
  <h1>Sleeping in the Woods</h1>
  <img src="PartX/Hunt11.jpg" hspace="10" vspace="10" height="640" align="left">
  You toss and turn for a while as you try to fall asleep on the cold, uncomfortable ground.  Eventually you are able to get to sleep.
<</nobr>>

<<include [[IslandHuntSleepCommon]]>>

::IslandHuntDream
<<nobr>>
  <h1>Erotic Dreams</h1>
  <video src="PartX/HuntDream1.mp4" autoplay loop muted height="540"></video>
<</nobr>>
<<nobr>>
  As soon as you fall asleep your erotic dreams begin.  In reality, its the chilly night air making your nipples hard.  But in your dream, it's the ice cubes
  circling around them causing it.  Once erect, they call out for more attention, which a pair of clamps soon provide.
<</nobr>>

<<nobr>>
  In your dream, you ache to feel someone inside you, but are told it's time for your feeding instead.  Your master puts a nice bowl of milk down for you.
  You eagerly lap it up.  You 'accidently' spill a bit on yourself, hoping your master will want a little too.
<</nobr>>

<<nobr>>
  <<if $AcademicProbationDenial>>
    You wake up horny, frustrated after weeks without an orgasm.  The dreams make it so much worse.  Every night you are reminded of what you can have
    right now.  Only the hard nipples fromy our dream are real, and even then it's just the cold causing it.
    <br><br>
    You know you won't be able to sleep until you can calm down.  And maybe it's just horniness making you paranoid, but you feel like you are being watched.
    You decide to quietly leave your campsite and find another place to hide for the night.
    <br><br>
    Eventually you find some place for the night and [[get back to sleep|IslandHuntDream2]].
  <<else>>
    You wake up horny,
    <<if $PlayerSideEffectMasturbationBlock>>
      and wishing you could do something about it.
    <<else>>
      tempted to do something about it.  But you realize the noise would attract hunters.
    <</if>>
    You decide to just try to get back to sleep again.  Maybe the pleasure you can't have awake right now, you can have
    [[while you sleep|IslandHuntDream2]]
  <</if>>
<</nobr>>

::IslandHuntDream2
<<nobr>>
  <h1>Camping Trip (Dreaming)</h1>
  <video src="PartX/HuntDream2.mp4" autoplay loop muted height="540"></video>
<</nobr>>
<<nobr>>
  Sleeping in the woods must have you remembering the camping trips you took with your friends back in high school.  But things are different in your dream.
  You aren't in the body you had then, but the one you have now.  And it's much more exciting than you remember it being.
<</nobr>>

<<nobr>>
  Back then, you were all about the same size and strength, but now he seems so strong and you feel so small as he holds you down and fucks you.  You love it.
<</nobr>>

<<nobr>>
  But it's not just the two of you on the trip.  Your other friend is outside the tent, watching and patiently waiting for his turn.  Then you wonder why
  they have to take turns at all.  You'd love to
  <<if $AcademicProbationDenial or random(1,4) == 4>>
    <<if $HuntCaptures>>
      [[take them both at once|IslandHuntNakedMorning]]
    <<else>>
      [[take them both at once|IslandHuntClothesMorning]]
    <</if>>
  <<else>>
    <<if $HuntCaptures>>
      [[take them both at once|IslandHuntSleepLose]]
    <<else>>
      [[take them both at once|IslandHuntSleepCaught]]
    <</if>>
  <</if>>
  if they'd like.
<</nobr>>

::IslandHuntSleepLose
<<nobr>>
  <h1>Captured Again</h1>
  <video src="PartX/Hunt25.webm" autoplay loop muted height="540"></video>
  <<set $HuntCaptures += 1>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', anon:'Hunter'})>>
<</nobr>>
<<nobr>>
  <<if !$AcademicProbationDenial and $PlayerSideEffectDreams>>
    Your dream is really getting good
  <<else>>
    You are sound asleep
  <</if>>
  when hunters grab you.  Before you know it you are bound and helpless and being carried away from your 'safe' hiding spot.
  <<if !$AcademicProbationDenial and $PlayerSideEffectDreams>>
    "The slutty ones, moaning in their sleep, are easy to find.", one of them says to the other.
  <</if>>
<</nobr>>

<<nobr>>
  The one not carrying you says, "Since she's aready naked, this is her second capture.  So this ass is ours until the end of the hunt tomorrow."  Then he
  slaps your ass hard and both of them laugh.
<</nobr>>

<<nobr>>
  It's dark and you are draped over the hutners shoulder, so you can't see much when of where they take you.  But you hear many more hunters around.  This
  must be where they are all staying for the night.  They take you into a building and bind you to some posts on the floor.  "Since you are out of the hunt,
  it won't just be us using you.", your captor says as he tightens the straps.  "All the other hunters will want a turn too."
<</nobr>>

<<nobr>>
  You are still thirsty, and meekly ask for water.  "Of course.", he says as he holds bottle with a straw up to your mouth.  "No one wants to fuck a dry mouth."
  After you've drank you fill he asks,  "You ready now, slut?  Some of the these guys didn't capture anyone at all today.  So they might want more than one go.",
  the other one adds.  "I hope you weren't planning on sleeping much tonight."
<</nobr>>

<<nobr>>
  You lose track of how many hunters use you.  Sometimes it's one after another, and sometimes they leave you there.  A few times you've fallen asleep on the
  posts, only to be awoken to the feel of a cock shoved inside you.
  <<if !$AcademicProbationDenial>>
    They laugh and high five each other every time one of them makes you orgasm.  
    <<if $PlayerEasytoOrgasm>>
      That happens frequently thanks to your implant and ability to orgasm so easily. "I wonder who is enjoying this more, us or her?", one of them asks.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  You have no idea how many hours of passed, or how many loads of cum you've swallowed or been filled with.  But eventually they've all had enough for the
  night.  Or maybe they just want to get some sleep so they are prepared to hunt the other girls tomorrow.  They
  [[lead you off somewhere|IslandHuntSleepLose2]] so you can finally sleep for the night.
<</nobr>>
<<achievement>>train<</achievement>>

::IslandHuntSleepLose2
<<nobr>>
  <h1>Sleeping in a Stall</h1>
  <img src="PartX/Hunt26.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
<<nobr>>
  They chain you and other captured girl together to a wall in stall meant for some animal.  She's as tired and sore as you are, and you both are eager to
  sleep.  The two of you snuggle together for warmth, though the short chain attaching you doesn't leave much choice anyway.  Eventually you are both asleep.
<</nobr>>

<<nobr>>
  The next morning you awake and see they've filled a dog bowl with dry cereal and another with water.  You and her are both starving, but they didn't
  bother to unbind your arms.  The two of you do your best eating from the bowls like dogs - which you assume is what your captors wanted to happen.
<</nobr>>

<<nobr>>
  Thankfully, all either of you need to fill the bucket they left you with is pee.  You both take turns being careful not to miss the bucket or knock it over.
<</nobr>>

<<nobr>>
  Eventually one of the comes for you both and tells you, "It's time to [[take you two to the finish line|IslandHuntSleepLose3]].  You'll get to see all the
  girls that beat you show up."
<</nobr>>

::IslandHuntSleepLose3
<<nobr>>
  <h1>Watching the Finish</h1>
  <img src="PartX/Hunt27.jpg" hspace="10" vspace="10" height="640" align="left">
  When they get you to the area where the hunt is set to finish, you are locked in a cage up in the air.  Thankfully someone rubs sunscreen into your skin,
  though he expects more than a 'Thank you' in return.  Occasionally someone will come by and give you water or something to eat through the bars of your cage.
  But more frequently it's a hard cock that finds its way between the bars.
<</nobr>>

<<nobr>>
  He usually makes it clear whether he wants you to contort yourself to suck it for him, or if he's wanting to make use of some other part of your body instead.
  Either way, you do your best to make him happy.
<</nobr>>

<<nobr>>
  But most of the time, you are just free to watch.  The winner makes it through fully dressed.  You realize she made it two days without being captured once,
  but you couldn't even make it a single day without being captured twice and eliminated.  She stops briefly to look at you and the other losers before heading
  to get something to eat.
<</nobr>>

<<nobr>>
  A few more of the early finishes show up with their clothes still on, but most of the rest walk in completely naked.  You feel a little better about yourself
  knowing that they were captured once, either today or yesterday.  For the ones that head straight to the water bottles, you assume it was yesterday.
<</nobr>>

<<nobr>>
  But there are also many girls led in at the end of rope or leash by hunters.  Some even tied to a post, being carried by two hunters like a roast pig.  They
  lost, just like you.  It just took them a little longer is all.
<</nobr>>

TODO [[IslandHuntLost]]

::IslandHuntSleepCaught
<<nobr>>
  <h1>Caught Sleeping</h1>
  <video src="PartX/Hunt12.mp4" autoplay loop muted height="540"></video>
  <<set $HuntCaptures += 1>>
  <<set $sex.push({sex: 'male', anon:'Hunter', repeat: true})>>
<</nobr>>
<<nobr>>
  <<if !$AcademicProbationDenial and $PlayerSideEffectDreams>>
    Your dream is really getting good
  <<else>>
    You are sound asleep
  <</if>>
  when the hunter grab you.  Before you know it he has you bound to a tree and helpless.
  <<if !$AcademicProbationDenial and $PlayerSideEffectDreams>>
    "The slutty ones, moaning in their sleep, are easy to find.", he says, mocking you.
  <</if>>
  You try to close you eyes, hoping it's just a dream, but of course that doesn't help.
<</nobr>>

<<nobr>>
  "I hope you got enough rest already, because you and are going to [[have some fun|IslandHuntSleepCaught2]] before I let you get back to it."
<</nobr>>

::IslandHuntSleepCaught2
<<nobr>>
  <h1>Caught Sleeping</h1>
  <video src="PartX/Hunt13.mp4" autoplay loop muted height="540"></video>
<</nobr>>
<<nobr>>
  He nails your clothes to the tree telling you, "Lets make sure this is nice and tight to your skin.  It's not like you'll be wearing after this anyway."
  The his hands begin to explore you body.
<</nobr>>

<<nobr>>
  You realize why he wanted your shirt tight when he reaches into his bag and pulls out a large candle and lights it. He frightens you with with, holding
  the flame in your face, before dripping hot wax onto your breasts.  You can't move much anyway, and are scared if you do you might get burned, so you
  just endure the flashes of pain as the hot wax hits.
<</nobr>>

<<nobr>>
  Once you've gotten used to that, he moves to dripping the wax on your stomach, your bare legs.  When he pulls your panties out away from your body, you
  can't help but try to move away, knowing what comes next.
<</nobr>>

<<nobr>>
  Once he's had his fun, and bits of wax cling to your body, he gets scissors from his bag.  "I don't think we need these anymore.", he says as he cuts away
  what's left of your clothes.  Then he begins to [[untie you from the tree|IslandHuntSleepCaught3]].
<</nobr>>

::IslandHuntSleepCaught3
<<nobr>>
  <h1>Caught Sleeping</h1>
  <video src="PartX/Hunt14.mp4" autoplay loop muted height="540"></video>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  He doesn't leave you untied for long though, tying you again, but now with your arms above you, and the rest of you helpless and unprotected.
  He takes advantage of your helplessness by pulling out a whip from his bag and working over your ass.
<</nobr>>

<<nobr>>
  Once he's satisfied your ass is red enough, or more likely once whipping you has made his cock hard enough, he drops the whip.  He ties one of your legs
  in the air, leaving you completely open to him, then slides his cock into you. Feeling how wet you he tells you, "I see the little slut likes getting
  her ass worked over.  Maybe I'll do it again when I'm finished."
<</nobr>>

<<nobr>>
  <<if $PlayerEasytoOrgasm and !$AcademicProbationDenial>>
    Your screams as you orgasm are muffled by the gag he's shoved into your mouth.
  <</if>>
  He's only concerned about getting himself off.  Eventually you feel him grab your hips and pull you towards him a final time, his cock twitching deep
  inside you again and again.  He stays there a moment, before he pulls out of you.
<</nobr>>

<<nobr>>
  He gathers his things as you stand there with his cum leaking out of you.  Once he's finished he cuts you loose.  "Have a fun rest of the night!",
  he says as you run off naked into the darkness.  Eventually you find a new hiding spot and lay down again to get what sleep you can before morning.
  You hope you [[make it to the morning|IslandHuntNakedMorning]] without being captured again and eliminated.
<</nobr>>

::IslandHuntNakedMorning
<<nobr>>
  <h1>Cleaning up</h1>
  <img src="PartX/Hunt15.jpg" hspace="10" vspace="10" height="640">
<</nobr>>
<<nobr>>
  <<if $PlayerSideEffectDreams>>
    You wake up horny and frustrated thanks to your dreams through the night.  But you also feel disgusting after being used yesterday and then
    sleeping on the ground all night.
  <<else>>
    You wake up feeling disgusting after sleeping on the ground all night, as well as because of everything else that happened yesterday.
  <</if>>
  You know it's a risk, being out in the open, but the quick bath you take is worth it.  You feel much better afterwards, and
  [[ready to start the second day of the hunt|IslandHuntNakedMorning2]].
<</nobr>>

::IslandHuntNakedMorning2
<<nobr>>
  <h1>Following the Trail</h1>
  <img src="PartX/Hunt16.jpg" hspace="10" vspace="10" height="680" align="left">
<</nobr>>
<<nobr>>
  Your are still tired after your poor night of sleep, but your bath helped.  You at least feel clean and a bit more energized now,
  though you really wish you had one of those energy bars from your backpack right now.
<</nobr>>

<<nobr>>
  You know your chances of being captured again and eliminated are much higher on the trail, but you don't have any choice.  You tried going through the
  woods and the brush, but you had to turn back.  With no clothes to protect you, the branches and thorns and everything else was just too much on your bare skin.
  You'll have to take your chances on the trail.
<</nobr>>

<<nobr>>
  <<set $tempHunt to random(1, 10)>>
  <<if $HuntHeadStart and ($BodyType == 'Fit')>>
    You have a head start from travelling into the night last night, and you are in better shape than the other girls.  So hopefully you'll have a big
    advantage today.  Assuming you don't get caught first, that is.  Though you hope you'll be able to stay ahead of the hunters too.
    <<set $tempHunt += 2>>
    <<set $HuntAhead += 1>>
  <<elseif $HuntHeadStart and ($BodyType == 'Plus')>>
    You have a head start from travelling into the night last night, but you aren't as fast as the other girls.  Hopefully the two balance out.
  <<elseif $HuntHeadStart>>
    You have a head start from travelling into the night last night, so hopefully you'll have an advantage today against the other girls.  Assuming you
    don't get caught first that is.
  <<elseif $BodyType == 'Fit'>>
    You are in better shape than the other girls, so hopefully you'll have an advantage today against the other girls.  Assuming you
    don't get caught first that is.  Though you hope you'll be able to stay ahead of the hunters too.
    <<set $tempHunt += 1>>
  <<elseif $BodyType == 'Plus'>>
    You know you aren't as fast as the other girls, so you worry you'll be at a disadvantage today against the other girls, and easier prey for the hunters.
    <<set $tempHunt -= 1>>
  <<else>>
    You wonder how many of the other girls are still in the hunt.  You find youself hoping many of them have been captured twice and are being used
    by hunters right now.  Then the hunters would be distracted and you'd have that many fewer girls to compete against.
  <</if>>
<</nobr>>

<<nobr>>
  But you are getting ahead of yourself worrying about who is ahead of who.  None of that matters if you don't even make it to the end.
  You stop worrying about who is ahead and get back to focusing on
  <<if $tempHunt >= 8>>
    [[trying to avoid getting captured|IslandHuntArriveNaked]]
  <<else>>
    [[trying to avoid getting captured|IslandHuntNakedCapture]]
  <</if>>
  and making it to the finish line.
<</nobr>>

::IslandHuntClothesMorning
<<nobr>>
  <h1>Starting Day Two</h1>
  <video src="PartX/Hunt17.mp4" autoplay loop muted height="540"></video>
<</nobr>>
<<nobr>>
  You wake up on the ground on day two.  You pick bits of branches and leaves from your hair and brush yourself off.  You are tempted to take a bath in the
  small lake you saw earlier, but don't want to risk being out in the open like that.  Instead you just wipe yourself down with a few of the baby wipes in
  the pack they gave you when you started.
<</nobr>>

<<nobr>>
  You have a quick breakfast of an energy bar and a bottle of water.  Not like you have any other choices to pick from, but you do feel ready to start again
  after you are finished.  Before then you make sure to pick up everything.  You don't want a wrapper or a wipe to give any hunters a clue to finding you.
<</nobr>>

<<nobr>>
  You try to stay to the thick wooded areas where you'll be harder to see.  Still, you look around for hunters, especially whenever you have to cross any
  roads or open areas.
  <<if $HuntAhead>>
    Hopefully with the lead you have, most of the hunters will be behind you looking for the other prey.
    <<if $BodyType == 'Plus'>>
      You hope they don't catch up with you before you make it to the finish.
    <</if>>
  <<elseif $BodyType == 'Fit'>>
    If you can keep the hunters from sneaking up on you, you might be able to outrun them if they see you.  But keeping them from seeing you at all is
    your best bet.
  <<elseif $BodyType == 'Plus'>>
    You know you won't be able to outrun the hunters, so keeping the from spotting you at all is your best bet.
  <<else>>
    If they don't see you, then they can't catch you.
  <</if>>
  <<if $BodyType == 'Fit'>>
    <<set $HuntAhead += 1>>
  <<elseif $BodyType == 'Plus'>>
    <<set $HuntAhead -= 1>>
  <</if>>
<</nobr>>

<<nobr>>
  <<set $tempHunt to random(1,10)>>
  As you
  <<if ($tempHunt + $HuntAhead) >= 5>>
    [[head towards the goal marked on your map|IslandHuntArriveClothes]]
  <<else>>
    [[head towards the goal marked on your map|IslandHuntClothingCapture]]
  <</if>>
  you wonder to yourself if any of the girls have made it to the finish line yet.  And how many of them have been eliminated.  You guess you won't know
  where you really stand until you make it to the end.
<</nobr>>

::IslandHuntClothingCapture
<<nobr>>
  <h1>Captured by Surprise</h1>
  <video src="PartX/Hunt18.mp4" autoplay loop muted height="540"></video>
  <<set $HuntCaptures += 1>>
<</nobr>>
<<nobr>>
  Your hopes of making it to the finish without being captured are dashed when a hunter appears out of nowhere and throws you to the ground.
  You try struggle to get away from him, but
  <<if $BodyType == 'Fit'>>
    even though you are in good shape, he's
  <<else>>
    it's no use.  He's much
  <</if>>
  stronger than you.
<</nobr>>

<<nobr>>
  "Oh, a fresh one, and with plenty of spirt left.", he says as he ties your hands with rope.  "This should be fun.", he adds as he ties you to a tree
  and [[begins to cut off your clothes|IslandHuntClothingCapture2]]
<</nobr>>

::IslandHuntClothingCapture2
<<nobr>>
  <h1>Getting Broken In</h1>
  <video src="PartX/Hunt19.mp4" autoplay loop muted height="540"></video>
  <<set $HuntCaptures += 1>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  You've accepted being caught, and now you are eager for him to have his fun and let you go, while you still have a chance to win.  You are hoping he'll
  just fuck you and let you go, but he has other plans.
<</nobr>>

<<nobr>>
  "You were just going to strut across the finish line like you owned the place weren't you?", he asks as he begins to whip your ass.  He strikes again and
  harder until you give him the yes answer he wants.
<</nobr>>

<<nobr>>
  He 'interrogates' you some more, hitting your ass harder and harder until he gets you to yell across the forest how much want him to fuck you. "Please,
  fuck me! Fuck my ass!  Fuck my pussy!  Let me suck your cock!", you yell.  "Please, I'll do anything you want.", you eventually beg.
<</nobr>>

<<nobr>>
  "There, I think you're broken in enough now.", he brags.  "You'll probably still make it across the finish line, but you'll be walking with a bright red ass,
  not strolling in like you are better the other sluts there."  Then, finally, he decides to drop the whip and start fucking you.
  <<if $PlayerEasytoOrgasm and !$AcademicProbationDenial>>
    "I'm glad you are having as much fun as I am.", he says after you cum.
  <</if>>
<</nobr>>

<<nobr>>
  "I would stay and use you longer, but there's still time for me to catch a few more before the end of the hunt.", he says.  You can feel his cum leaking out
  of you as he slaps your ass and [[you run off|IslandHuntArriveNaked]].  You don't think you are far from the finish.  You thik you can make it to the end
  without being caught again.
<</nobr>>

::IslandHuntNakedCapture
<<nobr>>
  <h1>Captured in the Woods</h1>
  <video src="PartX/Hunt20.mp4" autoplay loop muted height="540"></video>
  <<set $HuntCaptures += 1>>
  <<set $sex.push({sex: 'male', anon:'Hunter', vaginal: true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  You were watching for hunters, you don't know how you missed him.  But before you know what is happening, he's grabbed you.  You struggle to get away,
  knowing you are eliminated if you don't get away.  But it's no use, he's much stronger than you, and once he has the rope around your wrists you give up.
<</nobr>>

<<nobr>>
  He ties you to a tree and fucks you from behind.
  <<if $PlayerEasytoOrgasm and !$AcademicProbationDenial>>
    He cums just after you do,
  <<else>>
    Eventually he cums,
  <</if>>
  thrusting deep into you as he does.  He leaves you there, with his cum leaking out of you and down your leg as he reaches into his backpack.
  He pulls out a collar and locks in around your neck.
<</nobr>>

<<nobr>>
  "There, now that I've claimed you as one of my captures.", he says.  Then he slaps your ass and adds, "In more ways than one.  I'll
  [[have someone bring you to the finish for me|IslandHuntCaptured]].  I want to keep hunting.  Maybe I can bag a few more before the hunt is over."
<</nobr>>

::IslandHuntArriveNaked
<<nobr>>
  <h1>Making it to the Finish Line</h1>
  <video src="PartX/Hunt21.mp4" autoplay loop muted height="540"></video>
  <<set $HuntFinished to 1>>
  <<set $tempHuntScore to (random(1, 4) + $HuntAhead)>>
  <<set $HuntWinner to $tempHuntScore >= 4>>
<</nobr>>
<<nobr>>
  You want to run right up when you spot your goal.  But you worry there might be sneaky hunters hiding just before the gate.  It'd be so frustrating to be feet
  from the finish line only to be snatched up at the last moment.  So you keep a watchful eye out as you slowly approach.
<</nobr>>

<<nobr>>
  Once you are sure it is safe to apprach you walk up and through the gates.  You get some cheers when you cross through the gate.  You also get quite a few
  whistles as you walk through completely naked.
<</nobr>>

<<nobr>>
  You are thirsty and hungry, and head straight to the snack table for something to eat and drink before you even bother to see if any other girls have arrived yet.
  But when you do look around to see, you find that
  <<if $HuntWinner>>
    you are the first one here!  You've won!  You see several girls in cages, after having been captured twice and eliminated.  You wonder how many of the girls
    yet to arrive will make it here on their own, and how many will be captured and added to one of the empty cages.
  <<elseif $tempHuntScore == 3>>
    only one other girl has returned so far.  You are disappointed that you just missed winning first place, but at least you made it here.  You see several girls
    in cages, after having been captured twice and eliminated.  You could have been one of them.
  <<elseif $tempHuntScore == 2>>
    several girls have already returned.  You may not have won, but at least you made it here.  You see several girls in cages, after having been captured twice
    and eliminated.  You could have been one of them.
  <<else>>
    many girls have already returned.  You may turn out to be the last one to make it here successfully, but at least you made it.  You see several girls in cages,
    after having been captured twice and eliminated.  You wonder if the remaining girls yet to arrive have already been captured and are just waiting for the
    hunter that captured them to finish having his fun before delivering her here.
  <</if>>
<</nobr>>

<<nobr>>
  You are still hungry, so you take plate of food and
  <<if $HuntWinner>> 
    [[sit down to wait|IslandHuntFirst]]
  <<else>>
    [[sit down to wait|IslandHuntFinish]]
  <</if>>
  to see whether the next cheers will be for another prey making her way in, or for
  a hunter carrying his captured and used prey in to display.
<</nobr>>
<<if $HuntWinner>>
  <<achievement>>underdog<</achievement>>
<</if>>

::IslandHuntArriveClothes
<<nobr>>
  <h1>Making it to the Finish Line</h1>
  <img src="PartX/Hunt22.jpg" hspace="10" vspace="10" height="640">
  <<set $HuntFinished to 1>>
  <<set $tempHuntScore to (random(1, 4) + $HuntAhead + 1)>>
  <<set $HuntWinner to $tempHuntScore >= 4>>
  You want to run right up when you spot your goal.  But you worry there might be sneaky hunters hiding just before the gate.  It'd be so frustrating to be feet
  from the finish line only to be snatched up at the last moment.  So you keep a watchful eye out as you slowly approach.
<</nobr>>

<<nobr>>
  Once you are sure it is safe to apprach you walk up and through the gates.  You get some cheers when you cross through the gate.
<</nobr>>

<<nobr>>
  You are thirsty and hungry, and head straight to the snack table for something to eat and drink before you even bother to see if any other girls have arrived yet.
  But when you do look around to see, you find that
  <<if $HuntWinner>>
    you are the first one here!  You've won!
    <<if $BodyType == 'Plus'>>
      And you'd been sure that you'd lose to all of the skinny little girls you were competing against.
    <</if>>
    You see several girls in cages, after having been captured twice and eliminated.  You wonder how many of the girls
    yet to arrive will make it here on their own, and how many will be captured and added to one of the empty cages.
  <<elseif $tempHuntScore == 3>>
    only one other girl has returned so far.  You are disappointed that you just missed winning first place, but at least you made it here.  You see several girls
    in cages, after having been captured twice and eliminated.  You could have been one of them.
  <<elseif $tempHuntScore == 2>>
    several girls have already returned.  You may not have won, but at least you made it here.  You see several girls in cages, after having been captured twice
    and eliminated.  You could have been one of them.
  <<else>>
    many girls have already returned.  You may turn out to be the last one to make it here successfully, but at least you made it, and without being captured.
    You see several girls in cages, after having been captured twice and eliminated.  You wonder if the remaining girls yet to arrive have already been captured
    and are just waiting for the hunter that captured them to finish having his fun before delivering her here.
  <</if>>
<</nobr>>

<<nobr>>
  You are still hungry, so you take plate of food and
  <<if $HuntWinner>> 
    [[sit down to wait|IslandHuntFirst]]
  <<else>>
    [[sit down to wait|IslandHuntFinish]]
  <</if>>
  to see whether the next cheers will be for another prey making her way in, or for
  a hunter carrying his captured and used prey in to display.
<</nobr>>
<<if $BodyType == 'Plus'>>
  <<achievement>>underdog<</achievement>>
<</if>>

::IslandHuntCaptured
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt23.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
TODO Brought back in with other captured
TODO [[IslandHuntLost]]

::IslandHuntPostPregnancyCheck
<<nobr>>
  <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
  <<if !$IslandPregnantPrevent && $PregnancyCheck.isPregnant>>
    <br><br>
    As the resort doctor is giving you and the other prey a post-hunt check-up to make sure no one has any injuries that need attention, he sees something on
    your results.  "Oh, I guess you had fun on the hunt.  It looks like there was a conception, one that would have most likely resulted in a pregnancy.  Don't
    worry, as we discussed earlier, the injection I gave before the hunt prevented that.  Your cycle should proceed as normal this month."
    <<if !$PlayerSideEffectPermanent>>
      <br><br>
      "Of course, it did trigger your change to become permanent.  So I guess congratulations are still in order. So... Congratulations!"
      <<set $PlayerSideEffectPermanent to 1>>
    <</if>>
    <<achievement>>pregnant<</achievement>>
    <<achievement>>childfree<</achievement>>
  <</if>>
<</nobr>>

::IslandHuntLost
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Pet1.png" hspace="10" vspace="10" height="640">
  <<include [[IslandHuntPostPregnancyCheck]]>>
<</nobr>>

TODO Hosed down then
TODO Eating at a bowl beside the table
TODO [[IslandHuntLost2]]

::IslandHuntLost2
TODO No choice - are a pet for the rest of the summer
TODO [[IslandPet]]

::IslandHuntFinish
TODO Finished but didn't win
TODO At dinner, but submissive in some way
<<include [[IslandHuntPostPregnancyCheck]]>>
TODO [[IslandHuntFinish2]]

::IslandHuntFinish2
<img src="PartX/Pet7.jpg" hspace="10" vspace="10" height="640">
TODO Can choose to be submissive, or a pet
TODO [[IslandHuntPetSuit]]

::IslandHuntFirst
<<nobr>>
  <h1>Being Pampered</h1>
  <img src="PartX/Pet2.jpg" hspace="10" vspace="10" height="640">
<</nobr>>
<<nobr>>
  After they cheer your victory they drive you back to the resort to let you take a nice relaxing bath to wash away all the sweat and dirt, and
  anything else, from the hunt.  Once you are feeling clean and refreshed they bring you a casual outfit to wear and take you back to watch the
  rest of the prey come in.
<</nobr>>

<<nobr>>
  You watch from a comfortable chair as the other girls come in.  Some come in on their own, more come in at the end of a leash.
  <<include [[IslandHuntPostPregnancyCheck]]>>
<</nobr>>

<<nobr>>
  Once everyone has arrived and been looked over by the doctor, they take the other girls to get clean up and be brought back to the main resort.  They
  also get you something more formal to wear for [[the awards dinner|IslandHuntFirst2]].
<</nobr>>

::IslandHuntFirst2
<<nobr>>
  <h1>Victory Dinner</h1>
  <img src="PartX/Pet3.png" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
TODO Get to eat at the table
TODO Pampered for the remainder of the week
TODO Then can pick how treated each week
TODO End up choosing more and more to be submissive
TODO Continue from here
TODO [[IslandHuntFirst3]]

::IslandHuntFirst3
<<nobr>>
  <h1>Victory Dinner</h1>
  <<if $AcademicProbationDenial>>
    <video src="PartX/Pet4.webm" autoplay loop muted height="540"></video>
  <<else>>
    <img src="PartX/Pet4.jpg" hspace="10" vspace="10" height="640" align="left">
  <</if>>
<</nobr>>
<<nobr>>
  <<if $AcademicProbationDenial>>
    TODO Denial Text - can't get off, but still enjoy dominating submissive guys
  <<else>>
    TODO Normal Text - enjoying getting oral and relaxing by the pool
  <</if>>
<</nobr>>

<<nobr>>
  TODO Common Text
  TODO [[IslandHuntFirst4]]
<</nobr>>

::IslandHuntFirst4
<<nobr>>
  <h1>Enjoying the Resort</h1>
  <img src="PartX/Pet6.png" hspace="10" vspace="10" height="640" align="left">
  <video src="PartX/Pet5.mp4" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  Of course not everything you do at the resort has to involve sex.  There are other amenities too.
<</nobr>>
<<nobr>>
  But whether it's some fun on the beach, a horseback ride, or something else, you do appreceiate that clothes are completely optional.
<</nobr>>

TODO [[IslandHuntFirst5]]

::IslandHuntFirst5
  <img src="PartX/Pet7.jpg" hspace="10" vspace="10" height="640" align="left">
TODO Choosing to be a submissive at the start of the week
TODO [[IslandHuntPetSuit]]

::IslandHuntPetSuit
  <img src="PartX/Pet8.jpg" hspace="10" vspace="10" height="640" align="left">
TODO Using some of your winnings to buy a pet outfit
TODO one in it, you are a pet for the week
TODO [[IslandHuntSubmit]]

::IslandHuntSubmit
  <img src="PartX/Pet9.jpg" hspace="10" vspace="10" height="640" align="left">
TODO As summer goes on, you find how much you love not having control and being used
TODO Something about not choosing to be dominant (if you had won and that's an option)
TODO [[IslandPet]]


::IslandPet
<img src="PartX/Pet10.jpg" hspace="10" vspace="10" height="640" align="left">
TODO Get more submissive during week
TODO If pregnant??
TODO Allow them to leave if they finished (first or not), but not if they didn't
TODO If leave: [[Part14ReturningFromIsland]]

TODO Continue, permanent pet on the island
TODO If on probation denial: denied for the summer still, need to go by the main island to get it deactivted, but not able to until the busy season is over
TODO If Fertility enhancement or can't use birth control, then used for breeding
[[The End.|GameOverPet]] (regular) or [[The End.|GameOverPetBreeder]] (breeder)

::IslandPetBreeder
TODO Breeding Pet
TODO [[The End.|GameOverPetBreed]]

::GameOverPet
<h1><<print "Game Over - Resort Pet">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>resortPet<</achievement>>

::GameOverPetBreeder
<h1><<print "Game Over - Breeding Pet">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>breedingPet<</achievement>>
