::Breeder
<<nobr>>
  <h1>Dreaming of the Next Time</h1>
  <video src="PartX/Breeder1.webm" autoplay loop muted height="500"></video>
  <<unset $student>>
  <<set $Dropout to "Breeder">>
  <<set $JobSurrogate to 1>>
<</nobr>>
<<nobr>>
  Your body healed from the pregnancy much quicker than normal, another benefit of your implants latest effects.  But you are still waiting for
  your doctor to give you approval to have sex again.
<</nobr>>

<<nobr>>
  You fantasize about getting pregnant again often every day, imagining being on the edge of an orgasm for minutes as the man fucking you
  gets closer and closer to his.  Then imagining how good it will feel when he finally cums, filling you and allowing you to finally orgasm.
  You've tried to masturbate, how could you not.  But like the technician said, you couldn't get off that way.  At least not now, when you are
  between pregnancies.
<</nobr>>

<<nobr>>
  You know you aren't going to waste any time getting pregnant once you get the 'all clear' from the doctor, so you use your time now to take care
  of a few things.  Starting with officially dropping out of the university.  You could try to attend school off an on as your pregnancies allowed,
  but it's going to be more trouble than it's worth.
<</nobr>>

<<nobr>>
  Next you sign up in the X-Change company's professional surrogate program.  The fast-track your application to the top of the list due to your
  participation in the implant trial.  You've quit your previous job, but with the surrogate stipend and a little web-cam work, you'll
  have enough money for your own apartment and then some.  And the program provides free nutritious meals and medical care, so that's covered too.
<</nobr>>

<<nobr>>
  You already have your first set of parents lined up.  Hopefully at your doctors appointment next week he'll say you are cleared to
  [[start trying to get pregnant|Breeder2]] again.
<</nobr>>

::Breeder2
<<nobr>>
  <h1>Dreaming of the Next Time</h1>
  <img src="PartX/Breeder2.gif" hspace="10" vspace="10" height="500" align="left">
  <<set $sex.push({sex:"male", name: "Bisexual Future Parent", vaginal:true, conception: true})>>
<</nobr>>
<<nobr>>
  When you hear it is a gay couple that wants you to surrogate for them, you're slightly disappointed as you are expecting them to
  just provide you with a sperm sample that would be implanted at the clinic.  You are thrilled when you found out one of them is
  bi, and they both want to participate in the conception. 
<</nobr>>

<<nobr>>
  It turns out to be even more enjoyable than you'd expected.  Getting his ass fucked must be causing him to leak cum out while you ride
  him.  You assume that's whats happening because after you ride him a while, you start to orgasm.
<</nobr>>

<<nobr>>
  It isn't one of the super-powerful orgasms like earlier, but it doesn't stop.  The pleasure just keeps coming in waves and waves, it
  must be just pure instinct that keeps you riding his cock, because your mind isn't there anymore.  You know when he finally came
  though because that's when the powerful orgasm hits.
<</nobr>>

<<nobr>>
  You can't go on after that, and collapse on top of him.  You can only look in his eyes as his husband continues to fuck his ass
  until his husband fills him with cum too.
<</nobr>>

<<nobr>>
  Once you recover, you gather your things and head home.  You'd love to stay for another round, but you can sense they'd rather
  it just be the two of them now.  And you already have [[what you really came for|Breeder3]].
<</nobr>>

::Breeder3
<<nobr>>
  <h1>Enjoying Your Pregnancy</h1>
  <video src="PartX/Breeder3.mp4" autoplay loop muted height="500"></video>
  <<set $PlayerPregnant to 1>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<</nobr>>
<<nobr>>
  Confirming your pregnancy the next day was easy, it didn't require any test equipment or peeing on a stick.  All you needed was nice powerful
  vibrator.  If your session with it ended with you screaming out in an orgasm, then you were pregnant.  If it ended with you horny and
  frustrated, then another attempt would be needed.  The couple was ready for another attempt if needed, but they were much happier
  celebrating with just the two of them after your phone call.
<</nobr>>

<<nobr>>
  You went out to do your own celebrating.  You could get off by yourself for the next nine months, but why would you when it's so much
  better to go out and find someone else to share the fun with.
<</nobr>>

<<nobr>>
  Of course, as your pregnancy gets further along, getting ready and going out is much more work.  Sometimes it is easier to just
  take care of things yourself.  You'll be able to do that for a while longer, until [[it's time to give birth|Breeder4]]
<</nobr>>

::Breeder4
<<nobr>>
  <h1>Good News From the Doctor</h1>
  <<set $PlayerPregnant to 0>>
  <<set $PlayerAdoption += 1>>
  <img src="PartX/Breeder4.jpg" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
<<nobr>>
  They happy couple thanks you when they see you at the hospital, and then leave with their new baby.  It makes you so happy seeing the joy on their
  faces.  You'll be leaving the hospital shortly as well, you just need to have a visit with your doctor first.
<</nobr>>

<<nobr>>
  This doctor is much more familiar with X-Change, as well as the 'Breeder' effects that your body has.  "I'd thought about taking it myself.", she
  tells you.  "But, for me, I decided it would be better to just take a regular Plus pill, and go to medical school and help make new families as
  a doctor instead."
<</nobr>>

<<nobr>>
  <<if $PlayerLazyStudent>>
    "There's no way I could have ever made it to medical school, let alone through it.", you tell her.  "But I'm sure glad that you did."
  <<elseif $PlayerGoodStudent>>
    "I might have gone to med school if things had taken a different path.", but I'm quite happy helping families this way.
  <<else>>
    "I don't think I could have made it through medical school.", you tell her.  "But I'm sure glad that you did."
  <</if>>
<</nobr>>

<<nobr>>
  "The reason I wanted to talk to you before you left.", the doctor says.  "Is that I see from the charts from your previous pregnancy
  that the doctor had you wait the full six weeks before resuming sexual activity.  That must have been quite frustrating with your condition."
  She can see from your face and nodding that it definitely was.  "While that is standard practice for most women, it's not necessary for you."
<</nobr>>

<<nobr>>
  "One of the benefits of the breeder pill is that it quickly restores your body to it's pre-pregnancy state.  Even the stretch marks you
  have now will be gone within a week.  Even any effects of aging from the last nine months is reversed.  It literally restores your body
  to its condition just before your pregnancy."
<</nobr>>

<<nobr>>
  "I'm still happy about my own choice, but you should be happy with yours as well.", the doctor confides.  "Since you essentially only age when
  you aren't pregnant, if you are pregnant as consistently as you say you are planning to be, you could be helping families still long after
  I've retired."
<</nobr>>

<<nobr>>
  "So the short version is this.", the doctor concludes.  "You probably won't be able to concieve, or therefore able to orgasm, for about
  another week.  But you are [[cleared for sex|Breeder5]] whenever you feel up to it.  We'll go ahead schedule for a visit six
  weeks frow now, but not as a follow up visit for this pregnancy, but as a check-up on the presumed progress of your next pregnancy."
<</nobr>>

::Breeder5
<<nobr>>
  <h1>A Woman that Wants it All</h1>
  <video src="PartX/Breeder5.webm" autoplay loop muted height="500"></video>
  <<set $PlayerPregnant to 1>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent", vaginal:true, conception: true})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent"})>>
<</nobr>>
<<nobr>>
  The next future parent you are going to help is a wealthy business woman.  Of course she's more than capable of getting pregnant herself
  if she wanted to.  But she is used to hiring others to do the jobs she doesn't want to do, so she can focus on
  what she's good at and what she enjoys.  And she wants to raise a child, she doesn't want to take months from her busy schedule to
  carry and deliver one.  And why should she when you are more than willing to do that for her.
<</nobr>>

<<nobr>>
  She takes an a blue X-Change Basic for her night with you.  You are hopeful after your first try with her, but you and her try again later that
  evening just to be sure.  Well, also because you both enjoyed the first time so much.
<</nobr>>

<<nobr>>
  The next morning her pill still hasn't worn off, and you are enjoying as she eats you out.  You aren't worried about not getting off this time,
  you know even if her oral doesn't do it, the two of you will try to conceive a third time and that certainly will.  But that isn't necessary as
  you are wrapping your legs around her head and screaming with a wonderful orgasm in no time, confirm that one of the sessions last night got the
  job done.  You are [[definitely pregnant|Breeder6]] again.
<</nobr>>

<<nobr>>
  Once you recover from your orgasm, you drop to your knees and offer to return the favor.  She's never tried X-Change before last night, so this is
  her first time getting a blowjob.  She discovers that she rather enjoys them.
<</nobr>>

::Breeder6
<<nobr>>
  <h1>Pregnant with Twins!</h1>
  <<set $PlayerPregnant to 1>>
  <img src="PartX/Breeder6.gif" hspace="10" vspace="10" height="450" align="left">
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"female", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"female", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"female", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"female", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", name: "Businesswoman Future Parent"})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<</nobr>>
<<nobr>>
  The doctor confirms at your first ultrasound that you are having twins.  The mother/father of the children is overjoyed when she tells you,
  "I'd wanted a brother or sister for her anyway.  The only downside is that I was rather looking forward to another evening with you when it
  came time to conceive him or her."
<</nobr>>

<<nobr>>
  You let her know that just because you won't be needing to conceive again, unless she decides later she wants a third child, it doesn't
  mean the two of you can't have another evening together.
<</nobr>>

<<nobr>>
  On your first return visit with her, she's her normal self.  Even though you can still orgasm with her as a woman, you realize how much
  more you love it when you are cumming with a cock inside you.  For your subsequent visits, she alwas has a Basic pill for herself ready
  so she can fill you with cum, just the way you like.  You always follow that up with you dropping to your knees once her cock is
  ready again, and draining it of whatever cum is left, just the way she likes.
<</nobr>>

<<nobr>>
  Of course, she's a busy woman, and you suspect she wants to avoid you getting too attached, so your visits aren't that frequent.
  But there are plenty of guys around that can give you what you need the rest of the time.
<</nobr>>

<<nobr>>
  Though as you get bigger and bigger as it gets closer to [[delivery time|Breeder7]], you find yourself opting for the convience of an
  orgasm at home rather than try to waddle down to find someone.  Though you also discover how handy some of the hookup apps
  can be.  With a few clicks you can't find a guy who'd love to fuck a pregnant woman, and is willing to deliver what you need right to
  your door.
<</nobr>>

::Breeder7
<<nobr>>
  <h1>You're Not His Type</h1>
  <<set $sex.push({sex:"male", name: "Gay Couple Parent", vaginal:true, birthControl: 'none', checkedForPregnancy: 'no orgasm'})>>
  <<set $PlayerPregnant to 0>>
  <<set $PlayerAdoption += 2>>
  <img src="PartX/Breeder11.jpg" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
<<nobr>>
  Your next parents to help are another gay couple.  Neither one is bi, but they decide they still want to "concieve their child in their
  bedroom, not in a lab somewhere", so you join them at their home.  One of them has some family medical history he doesn't want to pass
  along, so his husband will be the one cumming inside you.
<</nobr>>

<<nobr>>
  The first attempt doesn't go well, he can't get himself hard for you.  He's like a rock once his husband gets involved though.  He gets
  him close and then has him try to go inside you to finish.  But he doesn't he goes soft before that can happen.
<</nobr>>

<<nobr>>
  His husband gets him going again, telling you to get ready to take him at the last possible moment.  But this time you are too late, and
  he cums before he can get inside you.  You collect what you can with your fingers and hope for the best.  The cum won't get you off if you
  weren't already close, so you leave without an orgasm.  You'll ust have to [[try for one tomorrrow|Breeder8]] to see if it the attempt
  was successful..
<</nobr>>

::Breeder8
<<nobr>>
  <h1>Need to Try Again</h1>
  <video src="PartX/Breeder7.mp4" autoplay loop muted height="500"></video>
  <<set $sex.push({sex:"male", name: "Gay Couple Parent", vaginal:true, conception: true})>>
<</nobr>>
<<nobr>>
  You wake up the next morning and decide to see if last night's attempt did anything.  What starts as apleasurable masturbation session
  ends in wimpering frustration as your body prevents you from orgasming.  Clearly last night didn't work.  You'd forgotten how maddeningly
  frustrating the denial is.  You need an orgasm so bad now, and you know you won't be able to have one until you can successfully get pregnant.
<</nobr>>

<<nobr>>
  You call the future fathers and give them disappointing news.  After last nights difficulties, they agree a trip to the clinic is in order
  instead of trying again at home.  The need is probably clear in your voice when you ask to go to the clinic today.  They are anxious to
  concieve as well, though not for the same reasons obviousy.  But they remind you, you'll have to wait until Monday when the clinic
  is open again.  You try to mentally prepare yourself for a frustrating weekend.
<</nobr>>

<<nobr>>
  With the help of his husband he's able to provide a sample with no difficulties.  When the nurse brings it over to the next room where you
  are in the stirups waiting for her to deposit it in you.  The wonderful woman sees your need and tells you use your vibrator to get yourself
  close to an orgasm.  She watches for the right time, and gives you his sample at just the right moment.
<</nobr>>

<<nobr>>
  "Thank... Thank you.", you manage to say eventually.
<</nobr>>

<<nobr>>
  "My pleasure miss.", she says.  "Now you just stay there like that for a bit.  I'll come back in a little while and run some tests.
  Then we'll see if [[that one took|Breeder9]], or if the boys will have to give you another sample.
<</nobr>>

::Breeder9
<<nobr>>
  <h1>Pregnant Finally</h1>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $PlayerPregnant to 1>>
  <img src="PartX/Breeder8.jpg" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
<<nobr>>
  The nurse confirms you a pregnant finally.  Well, it was only a weekend since your attempt, but you are glad that the difficulties are
  over quickly. The future father's leave the office nearly as happy a you are.  Now you have nine months of pregnancy, and
  the wonderful orgasms that go with it, to look forward to.
<</nobr>>

<<nobr>>
  Hopefully your [[next client|Breeder10]] won't be as challenging.
<</nobr>>

::Breeder10
<<nobr>>
  <h1>A Team Effort</h1>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, conception: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $PlayerPregnant to 0>>
  <<set $PlayerAdoption += 1>>
  <img src="PartX/Breeder9.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  Your next clients are a middle-aged heterosexual married couple.  The wife isn't interested in getting pregnant herself.  And neither of
  them is interested in her husband taking an X-Change, getting pregnant, and becomming permanently a woman.
<</nobr>>

<<nobr>>
  You can tell the husband would love the idea of getting you pregnant himself, and you suspect he'd even enjoy watching his wife take a blue
  and doing it instead.  But she isn't ok with either of those ideas.  Even using the clinic for one of them to provide a sample doesn't appeal to
  her.  "If he or she isn't going to be biologically both of ours, I'd rather it not be either of ours.  I'd hate for there to ever be any
  difference between us because of how the baby was concieved."  He agrees completely when she puts it that way.
<</nobr>>

<<nobr>>
  When they start discussing who the genetic father should be, he asks if an athlete would be possible.  He'd been on the baseball team in
  college and would love it if his son or daughter was athletic.
  <<if $BodyType == 'Fit'>>He's already commented on how athletic you look, and he's hoping for the same from the gentic father.<</if>>
<</nobr>>

<<nobr>>
  When you share the idea you have, he is thrilled with it.  His wife is more amused by it, but has no objections to it.  He clearly likes
  the idea, or perhaps you, more than you even suspected.  As when his wife is out of the room, he offers you a decent-sized extra payment if
  you'd have someone film the conception event for him.  You agree.  You'll certainly keep a copy for yourself as well.
<</nobr>>

<<nobr>>
  When it's time for the big event, nearly the entire baseball team from the local college is eager to participate.  The couple has already
  screened the players medical history and backgrounds and decided who'll be fucking you.  The few they'd rejected are more than happy
  to use your mouth instead.
<</nobr>>

<<nobr>>
  They have a race before hand to determine who goes first, second, and so on.  But they all know the real race will be inside you, to see
  whose sperm makes it its destination first.  Of course they'll never know [[who one that competition|Breeder11]], but by the end of the
  night you and all of them feel like you've all won.
<</nobr>>

::Breeder11
<<nobr>>
  <h1>Pregnant Again</h1>
  <<set $PlayerPregnant to 1>>
  <img src="PartX/Breeder10.jpg" hspace="10" vspace="10" height="550">
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", vaginal:true, birthControl: 'pregnant', repeat: true})>>
  <<set $sex.push({sex:"male", anon: "Baseball Player", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", repeat: true})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
  <<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<</nobr>>
<<nobr>>
  You're calling this one "Slugger".  Of course the parent's will give him whatever name they want have he's born.  But
  judging from how hard this one kicks, your expecting the dad will have his wish for an athlete.
<</nobr>>

<<nobr>>
  You'd loved your evening with the team, so you are sure to try it again with them.  Actually several times.  Though now that
  you are pregnant, there are no restrictions.  You let any of the players hit whichever bases they want.
<</nobr>>

<<nobr>>
  You wonder who your next client will be.  You don't know yet, but you're sure you'll have someone lined up well before "Slugger"
  is born.  You know you'll be in high demand for many, many years to come.
<</nobr>>

[[The End.|BreederGameOver]]

::BreederGameOver
<<nobr>>
<h1><<print "Game Over - Professional Surrogate">></h1>
<img src="PartX/GameOver4.jpg" hspace="10" vspace="10" height="650">
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", anon: "Future Parent", vaginal:true, conception: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", repeat: true})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $sex.push({sex:"male", vaginal:true, birthControl: 'pregnant'})>>
<<set $PlayerAdoption += 10>>
<</nobr>>

<<achievement>>breeder<</achievement>>

