::EngineerLockHopeless
<<nobr>>
  <<if setup.areDating('Bailey') and $PlayerItemBuddyKey>>
    <<include [[EngineerLockHopelessBailey]]>>
  <<elseif setup.areDating('Barry')>>
    <<include [[EngineerLockHopelessBarry]]>>
  <<elseif $dating.length>>
    <<include [[EngineerLockHopelessBreakup]]>>
  <<else>>
    <<include [[EngineerLockHopelessGeneral]]>>
  <</if>>    
<</nobr>>

::EngineerLockHopelessBailey
  <h1>TODO</h1>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
TODO If with bailey and she's locked, then both of you go to a new owner Kyle
TODO leads to ending - Bailey his submissive wife.  You chaste and watching most of the time

::EngineerLockHopelessBarry
  <h1>TODO</h1>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
TODO Barry Chaste Ending

::EngineerLockHopelessBreakup
<<nobr>>
  <h1>Breaking up with $dating[0]</h1>
  <<if setup.haveGirlfriend()>>
    <img src="Part8.5/Upset2.jpg" hspace="10" vspace="10" height="500">
  <<else>>
    <img src="Part8.5/Upset1.jpg" hspace="10" vspace="10" height="500" align="left">
  <</if>>
<</nobr>>
<<nobr>>
  You know the conversation isn't going to be a pleasant one when $dating[0] sits down with you to talk.
  "I know I had said I was ok with your belt.  And with all that goes along with it.  But..., but it's just too much."
<</nobr>>

<<nobr>>
  "I can't deal with this anymore," $dating[0] continues.
  "It'd be bad enough just not being able to have sex with my girlfriend.  But knowing whenever you're gone, there's a good chance you'll have
  sucked some guy's cock before you come back... I just can't accept that.  Not anymore."  
<</nobr>>

<<nobr>>
  "So... so, you are dumping me?" you ask as you try to hold back tears.
<</nobr>>

<<nobr>>
  "I guess I am," $dating[0] says.  "I deserve someone who can be there for me, and only me.  But you've proven that your work is clearly more
  important to you than I am.  So, yes, I'm breaking up with you."
  <<if $Roommate == $dating[0]>>
    <<unset $Roommate>>
  <</if>>    
  <<set setup.breakupWith($dating[0])>>
<</nobr>>

<<nobr>>
  This morning your only worry was about the [[meeting with the Engineering department head tomorrow|EngineerLockHopelessGeneral]], but
  instead you going to bed alone tonight, crying yourself to sleep.
<</nobr>>

::EngineerLockHopelessGeneral
<<nobr>>
  <h1>Meeting with your boss</h1>
  When you get to the Engineering department you head into the department head's office.  "$playerName, I want to talk to you about your work
  on the belt," he says.  "You haven't found any more issues with the belt recently.  Would you say we've eliminated all of them.  Or at least
  the critical ones that could allow for escape or an unauthorized orgasm?"
<</nobr>>

<<nobr>>
  You want to say you've just been distracted, both by how horny you are and from the constant blowjob requirements.  You think that maybe if he
  turned those off, and allowed you an orgasm or two you'd be more focused and able to find something.  But you'd much rather be out of the belt
  entirely.  So if he's thinking about ending the testing earlier, you are all for it.
<</nobr>>

<<nobr>>
  "I think you are right, sir," you tell him.  "I don't think we've eliminated all of the bugs now.  The 'penetration testing', as you called it,
  is complete."
<</nobr>>

<<nobr>>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
  "Great!" he says.  "Let's get that belt off so we can run a few diagnostics so we can add that to the final report."  When you start to question
  why he's securing your hands and attaching them to a collar around your neck, he responds.  "I'm sure you're really horny right now.  We wouldn't
  want you to start masturbating right in the middle of the lab, would we?"
<</nobr>>

<<nobr>>
  You would, in fact, very much like that.  But you do as you are told.  After he removes your belt, you stand there in the lab, with your hands
  attached as your neck, and completely naked except for your chastity bra.  The cool air on your finally-free pussy feels glorious.  You know the
  other technicians can see how wet you are.  You expect one of them would have already bent you over the table and started fucking you by now if
  the boss wasn't there.
<</nobr>>

<<nobr>>
  After hooking your belt up to the computer, downloading all its data, and running their diagnostics, he says everything looks great.  When
  he starts to walk towards you, clearly planning on putting it back on you, you object.  "But... we are done with testing."
<</nobr>>

<<nobr>>
  "We are done with the penetration testing, yes.  But part of the deal with the dean was that you'd be testing for the full semester."  You don't
  struggle as he moves the belt between your legs.  "I'm sending you over to Kyle.  I know having his only volunteer test subject to work with
  can help him put a few finishing touches on the belt."  You bristle a bit at being called a 'volunteer', but just nod.
<</nobr>>

<<nobr>>
  "I realize your belt has probably kept you distracted," he says.  "So I'm not really faulting you on the mistakes you've been making in your other
  work.  But I have assigned it to someone else for now.  You can focus all your time on [[helping Kyle|EngineerKyle]] however he needs you."
<</nobr>>

::EngineerKyle
TODO You get sent to the guy managing the belt program
TODO He resents you and sets the belt to turn you into ditzy slut
TODO You end up failing out and becoming his wife? or he has a wife and you are his office fuck-toy?
