::Kidnapped1  <12600,600>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $SexKidnap = 2>>
	<<set $SexKidnapVaginal = 2>>
	
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<nobr>>
	Your two captors ignore your muffled cries as they bend you over something and cut away
	<<if $PlayerChastityBelt>>
		<<unset $Keyholder>>
		<<unset $PlayerChastityBelt>>
		<<unset $PlayerChastityBeltInventory>>
		your chastiy belt.
	<<else>>
		your panties.
	<</if>>
	You can do nothing to stop them as you feel the cock of one of them poke around, searching.
<</nobr>>
<img src="Part6/Slave1.jpg" hspace="10" vspace="10" height="650">

<<print "A moment later you gasp into your gag as he pushes into you, the condom he’s wearing to hide evidence of the encounter lubricating his path slightly.  When you feel him thrust one last time into you and then pull out, you only have a moment before you feel the other one approach. And it all repeats.">>

<<print "They don’t have time for more it seems, so you are spared another round. ">>[[For now at least.|Kidnapped2]]

::Kidnapped2  <12800,600>
<<nobr>>
	<h1><<print "Van">></h1>
<</nobr>>

<<print "They toss you onto into the back of some van and close the door. As horrible as what you just endured was, you know you need to escape or face more of the same, or worse.">>

<video src="Part6/Slave2.mp4" autoplay loop muted height="600"></video>


<<print "It’s no use though. You can’t get free. After driving forever, the van finally stops. Someone new grabs you by the ropes binding you and ">>[[pulls you out of the van like you were luggage.|Kidnapped3]]

::Kidnapped3  <13000,600>
<<nobr>>
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<print "Your new captor removes your gag and leaves you bound with you arms above you. He says he’ll be back once the drugs have finished wearing off. You pass out for a while, only to be suddenly awoken later to the pain in your nipples as he attaches clamps to them.">>

<<if $PlayerSideEffectSubmissive > 1>><<print "This is all making you so excited and he seems a bit confused that you are not saying anything yet.">><<else>><<print "You beg for him to take them off, even though you know he won’t listen.">><</if>>
<img src="Part6/Slave3.jpg" hspace="10" vspace="10" height="650">

<<if $PlayerSideEffectSubmissive > 1>><<print "“I can take them off for you, along with your clothes. Fuck slaves don’t need clothes.”, he calmly says. “You just need to tell me you are a worthless slave and beg me to fuck you like one.”">><<else>><<print "“I’ll take them off for you, along with your clothes. Fuck slaves don’t need clothes.”, he calmly says. “You just need to tell me you are a worthless slave and beg me to fuck you like one.”">><</if>>

<<if $PlayerSideEffectSubmissive > 1>><<print "He is definitely surprissed when you tell him “No! Please keep them on!”, as you start moaning in pleasure.">><<else>><<print "“Never! you worthless piece of shit!”, you scream and spit at him.">><</if>>

<<if $PlayerSideEffectSubmissive > 1>>[[“Holy shit, this one is a goldmine!”|KidnappedSub1]]<<else>><<print "He calmly adds a weight to the chain between your nipples, increasing the pain, but you refuse to give in. He repeats several more times. Each time when the pain starts to fade a bit, he adds another weight. But eventually he’s used all the weights and stops.">><</if>>
<<if $PlayerSideEffectSubmissive > 1>><<else>><br><<print "You feel like you’ve won a small victory as he removes the clamps, but a moment later you cry out in pain as the blood returns to your abused nipples. He cuts off what’s left of your clothing and says, ">>[[“Don’t worry, I have a solution for ones like you.”|Kidnapped4]]<</if>>

::Kidnapped4  <13200,600>
<<nobr>>
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<print "This is the “Never!” rack. There’s only two ways to leave it. My way, or your way.">>

<video src="Part6/Slave4.mp4" autoplay loop muted height="640"></video>


<<print "My way, you tell me you are a worthless slave and beg me to fuck you like one. Then we can start your training.">>

<<print "Or your way. Maybe you are right, and you will never learn your place. But, unfortunately for you, I don’t have any use for a slave that doesn’t understand it’s place.">>

<<print "Either way, my problem is about to be solved.">>

[[You feel the pain growing in your arms|Kidnapped5]]<<print " and how it is becoming harder to breathe. ">><<if !$PlayerSideEffectSubmissive>>[[But maybe you can find some strength to resist him.|KidnappedResist1]]<</if>>

::Kidnapped5  <13400,600>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<h1><<print "Dungeon">></h1>
	<<set $PlayerSlave to 1>>
	<<set $student to false>>
<</nobr>>

<<print "The pain in your arms, and everywhere else, was unbearable. You knew you couldn’t hold on much longer. You cried, defeated, and said what he wanted: “I’m a worthless slave” and then begged him to fuck you. He made you repeated it over and over, louder each time, until he finally removed the rope from your neck.">>

<video src="Part6/Slave5.mp4" autoplay loop muted height="640"></video>


<<print "Then he does as you asked, as you begged. As he fucks you, he tells you this is your reward for finally doing as you were told. He tells you this is your purpose, and you shouldn’t resist it.">>

[[You stay silent and hope he won’t take long to finish.|Kidnapped6]]

::Kidnapped6  <13600,600>
<<nobr>>
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<print "When he finally does finish, he binds you to a bench and begins whipping you. “Do you know why I’m punishing you?”, he asks.">>

<<print "“Because I wouldn’t say what you wanted earlier?” you answer hoping he will stop when you answer.">>

<video src="Part6/Slave6.mp4" autoplay loop muted height="640"></video>


<<print "“No. Try again.”, he replies, not pausing in the least with his strikes.">>

<<print "“Because I’m a worthless slave who deserves to be punished.”, you scream, hoping it will make him stop.">>

<<print "“That’s true, but why do you deserve to be punished?”, he replies, still whipping.">>

<<print "“I don’t know!”, you cry out between your sobs.">>

<<print "“Because, you weren’t grateful when I was rewarding you earlier. When one of your betters rewards you with his cock, ">>[[you should let him know how grateful you are.”|Kidnapped7]]

::Kidnapped7  <13800,600>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $PlayerSlave += 1>>
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<print "Any hint of resistance has long since left you. You’ve learned to beg them to fuck you whenever they are near. You’ve learned to pretend to enjoy it when they do. And you’ve learned how harsh the punishment is if you aren’t convincing. You do your best to always be convincing.">>

<<print "Thankfully, they’ve started giving you drugs now. They cloud your mind, the days drift together, you feel like your whole life has been spent in this room. You’ve grown to dread the times you are left unused and waiting. That’s the only time your mind is clear enough to focus on what is happening to you.">>

<video src="Part6/Slave7.webm" autoplay loop muted height="640"></video>


<<print "Because the drugs have done something else to you. You realize your body is responding more and more to them. You are able to just lose yourself in the moment now when they come to use you. You forget where you are, forget who you are, and just focus on the feelings.">>

<<print "At least some of the moans you make are real now. ">>[[And it terrifies you when you are left to yourself to think about it.|Kidnapped8]]

::Kidnapped8  <14000,600>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<print "They still give you pills every day, but not as many. Your head isn’t clouded anymore. You can think clearly now, and you know what you are now.">>

<video src="Part6/Slave8.mp4" autoplay loop muted height="640"></video>


<<print "You are a slave and this is your purpose. You don’t have to act for them anymore, you truly are grateful now when they use you.">>

<<print "One of them tells you the pills they still give you are to make sure don’t get pregnant. You are for pleasure, not breeding. At least for now they say. ">>[[Your future owner may feel differently.|Kidnapped9]]

::Kidnapped9  <14200,600>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 3', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 1', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 4'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 4', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 4'})>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 4', vaginal:true, noCondom: true, noPullout: true})>>
	<h1><<print "Your new life">></h1>
<</nobr>>

<<print "Someone new comes in today to get you ready for your new owner.">>

<<print "They tell you your owner has paid a lot of money for you. You don’t think you are worth that much, you are just a worthless slave. But, you can’t wait to show your new owner how grateful you are when you arrive. You hope he makes use of you often.">>
<img src="Part6/Slave9.jpg" hspace="10" vspace="10" height="650">

<<print "That won’t be for a while though, he’s in some country you’ve never heard of. That will be your new home.">>

<<print "When they are done working on you, you look so different than you did before. But he tells you this look will make your new owner happy, and he teaches you how to make sure you always look like this for him.">>

<<print "You thank him for helping you to please you new owner. Then he leads you out to the van for your drive to the docks. There you board the ship that will take you to your new home.">>

[[The End.|GameOverKidnappedSlave]]


::KidnappedResist1  <19800,600>
<<nobr>>
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<print "Suddenly you realize you can no longer breather, but it feels strange, like you are drowning.">>

<<print "You open your eyes and realize your head is submerged under water and start to struggle.">>

<video src="Part6/Slave15.mp4" autoplay loop muted height="640"></video>


<<print "You dumb bitch, you wouldn't give in and you passed out, so we used this to wake you up.">>

<<print "While I`ve been trying to break you, my assistants have searched around to find out more about you.">>

<<print "While it doesn`t seem that you have anyone close in this city, they were surprised to discover that you are a guy with an experimental X-Change implant.">>

[[This is something unexpected, so you get to rest untill we get our doctor to check on you.|KidnappedResist2]]

::KidnappedResist2  <20000,600>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Kidnapper Doctor', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $SexKidnap += 1>>
	<<set $SexKidnapVaginal += 1>>
	
	<h1><<print "Dungeon">></h1>
<</nobr>>

<<print "When he finally arrives, you see them arguing whether the implant could have a tracking device in it or not.">>

<<print "They tell him to run tests on you and try to find out as quickly as possible..">>

<video src="Part6/Slave16.mp4" autoplay loop muted height="640"></video>


<<print "Frustrated that he cannot find the answer from his tests, he just decided to fuck you before reporting to the boss.">>

<<print "When he finishes, he tells the boss that the technology is too new and it's too hard to tell.">>

[[He recommends getting rid of you and staying on the safe side.|KidnappedResist3]]

::KidnappedResist3  <20200,600>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Kidnapper 2', vaginal:true, noCondom: true, noPullout: true})>>
	<<set $SexKidnap += 1>>
	<<set $SexKidnapVaginal += 1>>
	
	<h1><<print "Van">></h1>
<</nobr>>

<<print "The doctor gives you an injection and calls in the henchmen who brought you in to take you.">>

<<print "They load you up in the van and start driving, as your mind starts to feel strange.">>

<<print "You hear them arguing about the best way to dispose of you, even mentioning killing you.">>

<video src="Part6/Slave17.mp4" autoplay loop muted height="640"></video>


<<print "One of the guys says it would be kind of a waste to kill you before he gets to fuck you again, so he jumps in the back of the van and proceeds to have his way with you.">>

<<print "Between the feeling of his cock pounding you, your mind slowly drifts away as he starts strangling you.">>

[[Eventually everything goes dark.|KidnappedResist4]]

::KidnappedResist4  <20400,600>
<<nobr>>
	<h1><<print "Roadside">></h1>
<</nobr>>

<<print "As you passed out from the drugs given you from the injection, eventually the van pulls over.">>

<<print "She might have been a guy before, but she sure is a fine piece of meat now. It would be kind of a shame to kill her.">>
<img src="Part6/Slave18.jpg" hspace="10" vspace="10" height="650">

<<print "The doctor did say she will not remember anything anyway from all the drugs. Lets just dump her on the field and be on our way.">>

[[If she`s smart, she`ll just go back to her previous life.|KidnappedResist5]]

::KidnappedResist5  <20600,600>
<<nobr>>
	<<set $KidnapEscape to 1>>
	<<set $AcademicPoints += 2>>
	<h1><<print "Hospital">></h1>
<</nobr>>

<<print "You wake up in a hospital, but when the doctors ask you about what happened to you, the last thing you remember is studying for your exam.">>
<img src="Part6/Slave19.jpg" hspace="10" vspace="10" height="650">

<<print "You are shocked when they tell you that your body has lots of bruises and clear signs of rape.">>

<<print "You spend the next few weeks in hospital, to allow your body to recover.">>

<<print "Fortunately the university is understanding of your situation and allows you to take the exams you missed when you get out of the hospital.">>

<<print "The only good thing to came out of this was that you had lots of extra time while in hospital to study ">>[[and to increase your grades.|Part6Grades1]]

::GameOverKidnappedSlave  <14400,600>
<h1><<print "Game Over - Slave">></h1>
<img src="PartX/GameOver2.jpg" hspace="10" vspace="10" height="600">

