::Belts
TODO Belt ending
[[BeltsWearing]] or [[BeltsNotWearing]]

::BeltsNotWearing
<<nobr>>
  <h1>Chastity Belt Public Rollout</h1>
  <img src="PartX/Belt5.png" hspace="10" vspace="10" height="550" align="left">
  The initial round of belt fittings are mostly girls that work for the university in some way, since the safety program was mandatory for them. Thankfully that didn't
  affect you. Most of the the girls in your Women's Studies class were also in the first group as well, thanks to the 'generous' help of your professor. That wasn't
  mandatory, thankfully, but due to 'encouragement' your professor gave and maybe due to worries about how refusing might affect their grade, you were the only girl
  in the class that opted out.
<</nobr>>

<<nobr>>
  The second round of belts were mainly girls in one of the sororities. The engineering department had some promotion with a cash prize to any sorority that achieved
  100% participation. The advertising was all about safety and preventing issues that had happened at some frat houses in the past. But you suspect the real reason
  cheerleaders, athletes, and sorority girls were going first was to make getting a belt something all the 'cool' people were doing and make everyone else that much
  more eager to get one as well. It seems to be working as you hear there's already a waiting list for when fitting schedulings for the next round.
  <br><br>
  <<if $SororitySEX>>
    In the case of the Sigmas, someone from the university also quietly told us that they'd dismiss the investigation into the 'hazing' allegations someone had made
    against us if we reached full participation. We had worried we might get put on probation again if the investigation didn't turn out well, so everyone was eager
    to reach the goal.
    <br><br>
    Well, nearly everyone.  You are definitely not eager about wearing one of those belts. But there was no prize, or no hazing forgiveness for 99% participation
    though, so your fellow Sigmas have been pressuring you hard as you're the last holdout. Most of the rest of them already have their belts, and the rest have
    appointments coming up soon.
    <br><br>
    You checked and even if you dropped out of the sorority, or even the university, they'd still fail the goal, as the target is based on the list of girls in
    the sorority at the start of the rollout. So they can't meet the goal without you, no matter what you do.
    <br><br>
    Eventually the peer pressure, and the guilt from knowing they'd fail and lose the prize money and the chapter would probably end up on probation or worse, all
    because of your refusal, it just becomes too much, and you give in. "[[Fine, I'll wear one of those belts|BeltSororityAgreeSEX]]," you reluctantly tell them.
  <<elseif $SororityDTD>>
    The Delta's sorority house is in desperate need of repairs, and the prize money would pay for the needed repairs, and then some. At his last inspection the
    campus building inspector had even said he might have to close our house and have us stay in the dorms if we didn't get our roof fixed soon. Knowing that one bad
    storm might mean we'd all be split up and back in the doors, was all the motivator most of the girls needed to agree so we would meet the goal.
    <br><br>
    Well, nearly everyone.  You are definitely not eager about wearing one of those belts. But there was no prize for 99% participation though, so your fellow Deltas
    have been pressuring you hard as you're the last holdout. Most of the rest of them already have their belts, and the rest have appointments coming up soon.
    <br><br>
    You checked and even if you dropped out of the sorority, or even the university, they'd still fail the goal, as the target is based on the list of girls in
    the sorority at the start of the rollout. So they can't meet the goal without you, no matter what you do.
    <br><br>
    Eventually the peer pressure, and the guilt from knowing they'd fail and lose the prize money and the chapter would probably end up on probation or worse, all
    because of your refusal, it just becomes too much, and you give in. "[[Fine, I'll wear one of those belts|BeltSororityDelta]]," you reluctantly tell them.
  <<elseif $SororityELP>>
    The Etas were excited about the cash prize, and all the people that could be fed, or housed, or otherwise helped with the money. But they were all worried
    that there would be no way they could qualify for the prize, since there's no way you could reach 100% participation with a big percentage of your membership
    being guys. But the university clarified that only the members that identified as female were counted towards the 100%.
    <br><br>
    That did include a couple members that were assigned male at birth, but the engineering department let us know that they had belts that would work for them,
    as well as a smaller 'cage-style' option if they preferred that.
    <br><br>
    You still had no interest in wearing one of those belts, but knowing they had options for male anatomy gave you the idea of getting one of the cisguys to substitute
    for you.
    <<if $sex.length>>
      You knew a couple that were pretty submissive and were into or at least curious about chastity, and brought it up to them. They eagerly made appointments and
      got fitted for their chastity cages.
    <<else>>
      You listed for some of the guys that were complaining that there wasn't a similar chastity device for the guys at the university. When you them say something
      like that you let them know that they did have something for them too. They eagerly made appointments and got fitted for their belts or cages or whatever.
    <</if>>
    <br><br>
    Unfortunately, the chapter president found out the details of the contest didn't allow substitutions. To meet the 100% goal all the female-identifying members
    that were on the list at the start of the contest period would have to participate. When they learned our prize money would be going to charity, they also offered
    an additional bonus prize for any male-identifying members that also participated in the safety program. But the original prize and the bonus prizes were only
    available if we reached 100% on the original list of female members.
    <br><br>
    The other members tried not to pressure you to give in and agree to wear a belt, but just knowing you were the last holdout from all the money for
    charity did it for them. With the way the contest rules were worded, since you were on the original list, even if you left the sorority, or even the university,
    they could only meet their goal if you participated.
    <br><br>
    Eventually the guilt was more than you could take, and you give in. "[[Fine, I'll wear one of those belts|BeltSororityEta]]," you reluctantly tell them.
  <<else>>
    You were surprised when you heard that all of the sororities were set to meet their 100% goal. Especially with the reputation some of the sororities have,
    you were shocked all the girls there would wear any kind of chastity device, no matter how advanced it might be.
    <br><br>
    But you were even more surprised when one of the sororities worked out a way to increase their prize beyond what was originally offered. The 100% goal
    was based on the membership roster at the start of the contest period. If they added new members and those members participated too, then they'd get over 100%
    participation, and the engineering department was paying extra for each person. Once one of them figured out the 'loop-hole', a number of others started
    recruiting as well.
    <br><br>
    <<if setup.areDating('Peter')>>
      Eta Lambda Phi, the charity sorority, came to you trying to recruit you. They were selective like most of the other sororities, anyone that isn't on
      academic probation can join, even guys. So you could have joined them already if you wanted. They are always looking for new members, but especially
      right now, for any that would [[agree to participate in the program and wear a belt|BeltSororityJoinPeter]]. For each one they sign up that is belted,
      it means an extra donation to the charity they are supporting. You feel bad thinking about turning down their offer and not joining or wearing a belt.
      But knowing they let guys join too, you see if they have something that would fit Peter, and if they'd get a bonus for him. You know he'd love it.
      <br><br>
      They let you know that he would earn them a bonus, just as you would. So that much is decided. Even if you [[turn down their offer|BeltSororityRefusePeter]]
      they'll at least get credit for Peter signing up. And if you both sign up, they'll get double the bonus.
    <<elseif $dating.length > 0>>
      A couple different sororities come to try to recruit you, but you are happy with your and $dating[0]'s relationship and don't want to add some
      computer chastity belt to it. So you let them know that you [[aren't interested|BeltSororityRefuse]].
    <<elseif setup.sexFemaleCount() > setup.sexMaleCount()>>
      Sigma Epsilon Xi comes to try to recruit you. You've heard good and bad things about them. You've heard they are one of the most accepting of LGBT
      members. Well, L, B, and T at least, not so much the G since it's just women of course. But you've also heard they've been in trouble for hazing in the
      past. That's part of the reason you didn't join them freshman year.
      <br><br>
      But they let you know they've reformed their hazing past, though you're not sure if you believe them or not. But regardless you'd be skipping the traditional
      pledge process if you joined and would become a member immediately. Well, [[after you are fitted for your belt|BeltSororitySigma]]
      that is. They'd be a but disappointed, but not to upset if you [[turn down their offer|BeltSororityRefuse]]. After all, they've already reached their 100%
      goal for existing members.
    <<elseif setup.sexUniqueMaleCount() > 10>>
      You were most shocked to learn that the Delta Tau's reached their 100% goal. Given their reputation on campus, you thought their participation rate would be
      near zero for anything with "chastity" in the name. Though you were less shocked that they came to recruit you, you have developed your own reputation on
      campus.
      <br><br>
      They tell you that you'd make the perfect Delta, and that girls that have already been belted have been having tons of fun with them. "It's not like some
      medieval thing you might be thinking about," the Delta tells you. "These actually encourage you to have more sex, or at least with the settings they use for
      us Deltas."
      <br><br>
      It doesn't sound as bad as you were originally thinking, so may be you might
      [[reconsider and join the Deltas and wear a belt|BeltSororityDelta]]. Though
      you've been doing just fine without them or the belt, and they've already reached their 100% goal anyway, so you could always
      [[turning down their offer|BeltSororityRefuse]] and not join or wear a belt.
    <<else>>
      Eta Lambda Phi, the charity sorority, came to you trying to recruit you. They were selective like most of the other sororities, anyone that isn't on
      academic probation can join, even guys. So you could have joined them already if you wanted. They are always looking for new members, but especially
      right now, for any that would [[agree to participate in the program and wear a belt|BeltSororityEta]]]. For each one they sign up that is belted,
      it means an extra donation to the charity they are supporting. You feel bad thinking about [[turning down their offer|BeltSororityRefuse]] and not
      joining or wearing a belt.
    <</if>>
  <</if>>
<</nobr>>

::BeltSororityRefusePeter
TODO  Not belted, Not in a sorority, and don't join up and get belted, but Peter does
TODO [[BeltsPeter]]

::BeltSororityJoinPeter
TODO Reluctantly agree due to peer pressure, or talked into joining. along with peter
TODO [[BeltsWearing2]]

::BeltSororityDelta
<<nobr>>
  <h1>Belted for Delta Tau Digamma</h1>
  <img src="Part15/Engineer46.jpg" hspace="10" vspace="10" height="450" align="left">
  You and Lynn, <<if !$SororityDTD>>another<</if>> one of the new Delta recruits, have your appointments at the same time, and Rey, one of more senior members of the
  sorority, is there to "provide support". She's mainly just reassuring you both how wonderful it is. You suspect she's also there to make sure you and Lynn don't back
  out at the last minute, possibly when they are rambling through all the technical details.
  <<set $PlayerChastityBelt to 1>>
  <<set $Keyholder to "computer">>
<</nobr>>

<<nobr>>
  After the fitting you and the other girl struggle a bit trying to figure out how to put your underwear on over the belt, until Rey tells you
  not to bother with it at all. That seems easy enough so you just stuff yours into your bag.
<</nobr>>

<<nobr>>
  After making sure you had the wearer app for the belt installed on your phone and setup, Rey walks you and Lynn into joining the sorority's belt group. It doesn't
  look like you have any control over their belts or anything, but you are shocked that it does show you other details about each girl, like when their last orgasm
  was, how many blowjobs they've given in the past week, and even how horny they are right now. You blush a bit as you see your number ticking up, and knowing that
  Rey, and Lynn, and every other girl in the sorority can see the same thing right now.
<</nobr>>

<<nobr>>
  "Well, the belt is already letting everyone know, so there's no reason not to just say it," you tell them. "I got so horny the moment I heard the belt click
  closed. I'm going to head back to my dorm and unlock it for a few minutes, or maybe just try out one of those orgasm request features it has."
<</nobr>>

<<nobr>>
  "Oh, weren't you listening when he talked about the "breaking-in" period?" Rey asks. You don't comment that if you weren't then it was because she was talking over
  him at the time. "You can't unlock it for a couple weeks. And the self-orgasm options won't work for now either. But don't worry, as long as you're at the
  initiation party tonight, you'll orgasm again and again if you want." 
  <<if $FatherDisownWomensStudiesChastity>>
    <br><br>
    <<unset $FatherDisown>>
    <<set $FatherDisownReconcile to 1>>
    Before the party, you give your father a call. He's pleased that you've reconsidered and decided to participate in the belt safety program after all. You and him
    are able to reconcile, though you still aren't entirely happy with him. While he may be demanding and a jerk sometimes, he's still your dad, so you are glad you
    and him are on ok terms again. Of course you don't go in to any details about what sort of belt settings your new sorority uses.
  <</if>>
<</nobr>>

<<nobr>>
  As you are getting ready for the [[party that evening|BeltDeltaParty]] you glance at your phone several times, you can see the other girls are as eager for the
  party as you are as most of the arousal meters are inching higher every time you check. Well, except for some that were very high the entire time.
<</nobr>>

::BeltDeltaParty
<<nobr>>
  <h1>Delta Party</h1>
  <img src="PartX/Belt1.jpg" hspace="10" vspace="10" height="550" align="left">
  "Before the guys start showing up, let's welcome
  <<if $SororityDTD>>Lynn,<<else>>$playerName, Lynn,<</if>>  and...," Rey starts listing the names of the newly joining members. "Given the belts we all wear now,
  we've had to modify our initiation ceremony somewhat."
  <<if $SororityDTD>>
    You smile a bit remembering how much fun you'd had with your initiation. You hope the new initiation is just as fun.
  <<else>>
    You quickly start to wonder what exactly their old initiation involved.
  <</if>>
  "First, let me set all our belts to [['Party' mode|BeltDeltaParty2]]."
  <<set $SororityDTD to 1>>
<</nobr>>

<<nobr>>
  You and a few other girls gasp slightly as you feel your belt briefly vibrate with some pattern and then stop. A pattern you assume means 'Party' mode is now on.
  You don't think that mode was something the guy explained earlier, even when Rey was talking over him. He didn't go into the group stuff at all. But thankfully she
  starts to explain it now. "You probably can't notice it now, but it's stimulating us slightly to get the blood flowing down there."
<</nobr>>

<<nobr>>
  She's right, you don't feel anything, but glancing at the app you can see the girls who had lower arousal ratings have all started to have theirs rise. It's
  hard to tell on most of the girls though, since yours, and theirs were already fairly high.
<</nobr>>

<<nobr>>
  "Now for the fun part," Rey continues. "Whenever any of us gives a guy a blowjob tonight, all our belts will activate - not just the girl giving the blowjob like
  it would normally be. It'll add up somewhat too, so it'll get more intense if more than one of us are giving one at the same time. Different guys I mean, though if
  two or three of you want to team up on one lucky guy, we can see if that works too." She smiles and continues, "From what they explained to me about the feature,
  the rest of us will get pretty eager, and before long we'll probably all be sucking some guy off."
<</nobr>>

<<nobr>>
  You shift a bit as you feel yourself getting even more aroused. Glancing at your phone you see the other girls are too. Rey continues, "It won't get us off that way
  though, but if enough of us are going at it, most of us will probably be right on the edge. When you get your guy off, that's when you'll get off. Well maybe. If
  it's your first blowjob after getting your belt, then definitely that time you'll get one. For everyone else it's random, sometimes you get one and sometimes you
  won't. But even if you don't, there's nothing stopping you from trying again right away. Though after a couple tries you might have to find a different guy."
<</nobr>>

<<nobr>>
  "Of course, if any of you prefer anal, I made sure we were all assigned belts that worked with that. But I don't think it's set up for party mode, so maybe save it
  for a different night if you want to add to everyone's fun."
<</nobr>>

::BeltDeltaParty2
<<nobr>>
  <h1>Party Mode</h1>
  <img src="PartX/Engineer2.gif" hspace="10" vspace="10" height="350" align="left">
  <<set setup.addSexRepeat(50, {sex: 'male', anon: 'Party Attendee'})>>
<</nobr>>
<<nobr>>
  You don't know if it's the stealthy stimulation that your belt started doing when she activated 'Party' mode, or just anticipation about what is to come this
  evening, but you are hornier than you've ever been before the first guy even arrives at the party.
<</nobr>>

<<nobr>>
  Knowing the guaranteed orgasm you are due for your first blowjob, when a few of them show up it doesn't take long before you and the other newly-belted girls
  have taken their chosen guy somewhere private.
<</nobr>>

<<nobr>>
  You aren't sure how it can tell, but as you start to suck his cock the belt starts vibrating. Not just for a moment like when she turned on party mode, but
  continuously. Well, almost continuously. It seems to back down or stop entirely for a bit whenever right when you feel like you are about to cum. It evidently
  wants you to come when he does, and not before.
<</nobr>>

<<nobr>>
  The belt has you distracted with your achingly close orgasm and he ends up covering your face instead of coming down your throat like you had planned for him to do.
  Thankfully your belt doesn't care, and you feel the vibrations continue, not stopping this time until well after you've had the most amazing orgasm.  You catch your
  breath for a moment as it stops briefly, but soon it starts back up again, but not as intensely as when you were sucking his cock.
<</nobr>>

<<nobr>>
  Your brain is in a haze as you wander back to the party, not realizing your face is still covered with his come. No one cares, as most of them are on their
  knees with a cock in their mouth already. You and the other initial girls must have triggered everyone else's belts too like she said it would. You don't know
  if people ran out of private rooms to go to, or just didn't care at all, but most seem to be going at it right here in public.
<</nobr>>

<<nobr>>
  <img src="PartX/AndrewFamily44.jpg" hspace="10" vspace="10" height="550" align="right">
  You don't see any reason not to do the same, and despite your very recent orgasm, your belts stimulation as gotten you eager for another one. You wipe your face
  with your hand, and lick the cum off it, then look for a willing guy to suck. It doesn't take long to find one.
<</nobr>>

<<nobr>>
  You are more prepared for the belt this time, and manage to swallow every drop when he cums, though you think you still have a bit of the first guy's cum on
  your face. You don't care though, and no one else seems to either. Your belt didn't give you an orgasm this time, but brought you right to the edge of one.
  Now you are hungry to try again.
<</nobr>>

<<nobr>>
  You lose track of how many cocks you suck at the party, and you expect most of the other girls have lost track too. You wonder briefly if the app for the belt
  [[might tell you later|BeltDeltaParty3]] you seem to remember it having some feature like that. After a few rounds most girls have tossed aside their cum-covered
  clothes and are wearing nothing but their belt. By the end of the night, all the guys have gotten off multiple
  times, and have started to decline any more, many of them even leaving and heading home with a big smile on their face. The few remaining guys find their cock
  getting attention by two or three girls at once, until they too get all they can handle and call it a night.
<</nobr>>

<<nobr>>
  <img src="PartX/Belt3.jpg" hspace="10" vspace="10" height="400" align="left">
  <img src="PartX/Belt4.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>

::BeltDeltaParty3
<<nobr>>
  <h1>Delta Group Settings</h1>
  <img src="PartX/Belt6.png" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  You all look like quite a mess the next morning, cum covering your faces, breasts - clothes, for anyone still wearing any. There's already a line forming for the
  limited number of showers in the house.
  <img src="PartX/Belt7.png" hspace="10" vspace="10" height="400">
<</nobr>>

<<nobr>>
 <img src="PartX/Belt8.jpg" hspace="10" vspace="10" height="400" align="right">
  Rey gathers together everyone not in the shower to discuss last night's party. "I don't have to ask if everyone had a great time last night. And
  I don't just mean because of the party stats..." she holds up a screen on her phone showing a graphs or statistics or something regarding our activity last night.
  "Looks like a lot of guys left here very happy last night. You were all busy, but it looks like one of new girls, Lynn, was the MVP last night.  Look how many
  cocks she sucked." She hold up her phone showing Lynn's stats. "Where is Lynn?" She looks around but doesn't see her. "Well, I guess we'll find out soon enough.
  As soon as I mark the party as over, she'll get her MVP award..." She hits a button on her phone and you feel a brief vibration again from your belt letting you
  know 'Party' mode is over. It isn't long later and you can all start to hear moaning coming from the nearest bathroom. Rey stops talking for a minute so you
  can all listen in on Lynn's approaching orgasm.
<</nobr>>

<<nobr>>
  You assume someone will let Lynn know the reason for the orgasm award she just received after she finishes in the shower. Once it's passed though, Rey continues.
  "I think we'll do something similar for all our parties. I expect when word gets out among the guys about how this one went, they'll be even more showing up for
  our next one.
<</nobr>>

<<nobr>>
  "But until then, I'm setting some group settings to keep things interesting between parties. First, I'm setting a group requirement of 300 blowjobs a day. I know
  that sounds like a lot, but that's total for the whole sorority. And considering how many of us there, that's less than three per person per day. Even if you have
  an exclusive boyfriend, that should be easy enough to reach. And we'll have some over achievers anyway, especially after I tell you the next part."
<</nobr>>

<<nobr>>
  "The second part is whichever girl sucks the most each day will get a prize the next morning. And she can pick which prize it is. The prizes can change from time
  to time, but it says one of them will always be 'a 50/50 chance for an orgasm right then.' Now there's still going to be a chance for an orgasm each time you get
  a guy off still. The other two options right now relate to that. One of them doesn't give you an orgasm immediately when you win, but does <b>Double</b> your
  chances of getting one for the rest of the semester. I'm not sure what the chance percentage is normally, but it'd be twice that for you. And the third option right
  now gives you 100% chance of an orgasm right then, but cuts your chance of getting one in half for the rest of the semester.  Wow. Well I guess we'll see how the
  daily winners feel about immediate vs delayed gratification, won't we?"
<</nobr>>

<<nobr>>
  One of the girls asks about if we don't meet the goal some day. "Well, obviously no prize for the top girl. But all of us will be punished by the belt. I know
  you read about the punishment shocks your boyfriend or whoever controls your belt can use. Well, it also can do that automatically. It'll also prevent you from
  unlocking your belt for the day to avoid the punishment, even after that two week waiting period is over. But like I said, the goal shouldn't be that hard. And
  if it is, we'll just have to work at it. I've already entered it. It'll let me raise it if you think it isn't enough of a challenge, but it won't let me lower
  it until the end of the semester."
<</nobr>>

<<nobr>>
  <img src="PartX/Belt2.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  Once it's your turn to for the shower, you clean yourself up from last night's fun. But then you head out to find a guy to help you work towards the goal for
  for the day. You doubt you'll be the top girl today, but it shouldn't be hard to at least get your three in.
<</nobr>>

<<nobr>>
  Word quickly spreads about the Delta's party, and how much fun the belted Deltas are all week long. Single guys flood into your parties every weekend, and
  all the guys that aren't single are encouraging their girlfriends to get their name in the [[waiting list for a belt appointment|BeltsWearing2]].
<</nobr>>

::BeltSororitySigma
<<nobr>>
  <h1>Joining Sigma Epsilon Xi</h1>
<</nobr>>
TODO talked into joining. paired mode?
TODO [[BeltsWearing2]]

::BeltSororityEta
<<nobr>>
  <h1>Joining Eta Lambda Phi</h1>
  <img src="Part15/Engineer46.jpg" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
TODO sorority's belt group has selfless mode - where a DIFFERENT sorority member gets stimulated and/or off when someone gives blowjob
TODO [[BeltsWearing2]]

::BeltSororityRefuse
TODO Not belted, Not in a sorority, and don't join up and get belted

::BeltsWearing
<<nobr>>
  <h1>Chastity Belt public rollout</h1>
  The initial round of belt fittings are mostly girls that work for the university in some way, since the safety program was mandatory for them, though all the girls in
  your Women's Studies class were also in the first group as well.
<</nobr>>

<<nobr>>
  The second round of belts were mainly girls in one of the sororities. The engineering department had some promotion with a cash prize to any sorority that achieved
  100% participation. The advertising was all about safety and preventing issues that had happened at some frat houses in the past. But you suspect the real reason
  cheerleaders, athletes, and sorority girls were going first was to make getting a belt something all the 'cool' people were doing and make everyone else that much
  more eager to get one as well. It seems to be working as you hear there's already a waiting list for when fitting schedulings for the next round.
  <br><br>
  <<if $SororitySEX>>
    In the case of the Sigmas, someone from the university also quietly told us that they'd dismiss the investigation into the 'hazing' allegations someone had made
    against us if we reached full participation. We had worried we might get put on probation again if the investigation didn't turn out well, so everyone was eager
    to reach the goal.
    <br><br>
    Well, nearly everyone. There were a couple girls that were reluctant about wearing a belt. But there was no prize for 98% participation though, so the peer
    pressure on the holdouts was pretty high. Eventually they relented too, and we reached our goal!
  <<elseif $SororityDTD>>
    Our sorority house was in desperate need of repairs. The campus building inspector had even said he might have to close our house and have us stay in the dorms
    if we didn't get our roof fixed soon. So the cash prize was a great motivator for us. Even so, a number of girls were reluctant to wear a chastity belt. But there
    was no prize for 85% participation.
    <<if $Keyholder == 'computer'>>
      You and some of the other
    <<else>>
      Some of the
    <</if>>
    girls already wearing belts let them know that they can still have sex whenever they want. "Or whenever your boyfriend wants, if you give him control," one of
    the belted girls said with a mischievous smile. "We've already opted for the 'open-rear' design for everyone, so if you're into anal, you don't even need to
    take it off," another one adds blushing a bit.
    <br><br>
    Eventually the holdouts succumb to the peer pressure, and decide to wear a belt too.
  <<elseif $SororityELP>>
    The Etas were excited about the cash prize, and all the people that could be fed, or housed, or otherwise helped with the money. But you were all worried
    that there would be no way you could qualify for the prize, since there's no way you could reach 100% participation with a big percentage of your membership
    being guys. But the university clarified that only the members that identified as female were counted towards the 100%.
    <br><br>
    That did include a couple members that were assigned male at birth, but the engineering department let us know that they had belts that would work for them,
    as well as a smaller 'cage-style' option if they preferred that.
    <br><br>
    After a little discussion, and letting them know that our prize money would be going for charity, they even agreed that if we met the 100% goal for the female
    members they'd add an additional bonus prize for each of the male-identifying members that also wanted participate in the safety program.
    <br><br>
    Some of us felt bad for because of the peer pressure some of the more reluctant girls probably felt, but we wouldn't qualify for any prize at all if we didn't
    get all of them to participate. But
    <<if $Keyholder == 'computer'>>
      you and some of the other
    <<else>>
      some of the
    <</if>>
    women already wearing belts told them how much safer
    <<if $Keyholder == 'computer'>>
      you
    <<else>>
      they
    <</if>>
    feel in the belt, and eventually they all agreed. And a number of the guys agreed too! Though you don't think safety was a big motivator for them. Either it
    just for the prize money for charity, or some other motivation.
  <<else>>
    You were surprised, but they were able to get full participation from all of the sororities. You guess there was probably a lot of peer pressure for
    any reluctant girl if all her friends were going to wear one, and she was the only one keeping them from getting the prize money.
  <</if>>
<</nobr>>

TODO [[BeltsWearing2]]

::BeltsWearing2
TODO Belt ending wearing one

::BeltsPeter
TODO Belt ending Peter wearing one but not you

::BeltsNotWearing2
TODO Belt ending NOT wearing one