::Suburbs
<<nobr>>
  <img src="PartX/Prison49.jpg" hspace="10" vspace="10" height="300"><br>
  "You have
  <<if $WitnessReset>>
    a new face, a new body, a new name,
  <<else>>
    a new name
  <</if>>and everything that goes along with that.  What is important for you to do is to protect your new identity, because it's the
  last one you'll be able to get.  Most importantly, you can't contact anyone from your old life, or your new identity could be
  compromised."
<</nobr>>

<<nobr>>
  "We'll be moving you to a new city.  Well, actually in the subrurbs of the city.  It's a nice apartment in decent neighborhood.
   We'll also help set you up with [[a new job|SuburbsJob]] there was well.
<</nobr>>

::SuburbsJob
<<nobr>>
  <h1>Working at the DMV</h1>
  <img src="PartX/Suburb1.jpg" hspace="10" vspace="10" height="300"><br>
  It certainly isn't your dream job, but it pays well enough to afford the apartment they found for you.  And the money they gave
  you to get started with paid for the furniture, a used car, some new clothes, with some left over for emergencies.
<</nobr>>

<<nobr>>
  After eight hours of people complaining about the lines, complaining about the cost, complaining about the paperwork they don't
  have, basically complaining to you about everything that you have no control over, you are usually mentally drained at the end
  of the day.  Usually you just [[head right home after work|SuburbHomeAlone]].
<</nobr>>

::SuburbHomeAlone
<<nobr>>
  <h1>Home Alone</h1>
  <<if $PlayerSideEffectMasturbationBlock>>
    <img src="PartX/Suburb3.jpg" hspace="10" vspace="10" height="600" align="left">
  <<else>>
    <video src="PartX/Suburb4.webm" autoplay loop muted height="400"></video>
  <</if>>
<</nobr>>

<<nobr>>
  You'd gotten so used to be fucked all the time.  Any time one of the gang members wanted to fuck you, he did.  And on the rare
  occasion you were horny and one of them wasn't already coming to you, all you had to do is ask, and one soon would be.  But now
  it's just you, and
  <<if $PlayerSideEffectMasturbationBlock>>
    you can't even masturbate.
  <<else>>
    your fingers or toys can only do so much.
  <</if>>
  You need a cock, and you need one now!
<</nobr>>

<<nobr>>
  You think about heading out to a bar or club or something, but that sounds like a lot of work that might lead nowhere.  You don't
  want to go out for hours, maybe come home alone, and then wake up tired and hungover for work tomorrow.  You have a better idea.
<</nobr>>

<<nobr>>
  You download one of the "casual dating" apps onto your new phone and
  <<if true or $PlayerSideEffectSubmissive > 3>>
    [[give it a try|SuburbDatingAppKink]].
  <<else>>
    [[give it a try|SuburbDatingApp]].
  <</if>>
<</nobr>>

::SuburbDatingAppKink
<<nobr>>
  <h1>Using a kink-friendly dating app</h1>
  <img src="PartX/Suburb5.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  With as submissive as you are, you don't want to find some vanilla guy that will bore you.  Well, you figure you will if you strike out
  on this one.  A boring cock is better than none right now.  But hopefully this one will give you what you need, so you download it and
  add a few profile pictures.
<</nobr>>

<<nobr>>
  You upload the photos and fill out your profile:
  <br><i>
    Name: $playerName<br>
    Age/Gender: 20 F<br>
    Orientation: Heteroflexible<br>
    Role: Submissive<br>
    Ideal Match: 30-45 M, Dominant<br>
    Turn-ons: Bondage (receiving),
    <<if $PlayerSideEffectAnal>>anal (receiving),<</if>>
    <<if $PlayerSideEffectOral>>oral (giving),<</if>>
    <<if $PlayerSideEffectExhibitionist>>public nudity, public sex,<</if>>
    <<if setup.haveInventory('sex toys', 'chastity belt')>>chastity (wearer),<</if>>
    <<if $PlayerSideEffectMasturbationBlock or $PlayerSideEffectOrgasmBlock>>teasing/denial (receiving), forced orgasms (receiving),<</if>>
    spanking (receiving), threesomes / group sex<br>
    Title: Naughty submissive seeks older man to bend her over his knee and teach her how to behave.
  </i>
  <br>
<</nobr>>

<<nobr>>
  The responses start coming in quickly, and there are a lot, though you have to weed through a bunch of bad ones...
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick2.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    Send mor pix !1!!
  </blockquote>
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick1.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    You don't need some old guy, when you can be my sex slave.  Kneel and suck my cock now slut.
  </blockquote>
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick3.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    Beg me for the honor of sucking my cock, and maybe I'll let you when we meet.
  </blockquote>
<</nobr>>

<<nobr>>
  Eventually though you get a response that is more than a dick pic and some lame message by a fake dominant.
<</nobr>>

<<nobr>>
  <img src="PartX/Suburb6.jpg" hspace="10" vspace="10" height="250" align="left"><br>
  Nathan doesn't try to act like he's your master when you haven't even met yet.  But you can tell from his profile that his interests
  in that area and your's mesh pretty well.  He's nearly twice your age, but you still find him quite handsome.  And you expect he'll
  have more experience than another 20-year-old would.
<</nobr>>

<<nobr>>
  Besides all the guys your age you've met since coming to the suburbs have been living in their parents house still. That's also part of
  why your profile targeted older men.  And, if you are being honest with yourself, maybe your 'daddy issues' figure into it as well.
<</nobr>>

<<nobr>>
  You and him start messaging back and forth and really seem to be hitting it off.  Eventually the two of you setup some time to
  [[meet in person|SuburbDatingKink2]].
<</nobr>>

::SuburbDateCommon
<<nobr>>
  <h1>First date with Nathan</h1>
  TODO Img
  TODO Common text between both dateing apps
<</nobr>>

<<nobr>>
  You are too horny to be the slightest bit concerned about sleeping with Nate on the first date.  You are hoping he's beyond judging
  you for it.  You think he's as eager as you are.  As soon as he suggests that the two of you
<</nobr>>

::SuburbDatingKink2
<<nobr>>
  <<include [[SuburbDateCommon]]>>
  [[head back to his place|SuburbDatingKink3]], you enthusiastically agree.
<</nobr>>

::SuburbDatingKink3
<video src="PartX/Suburb7.mp4" autoplay loop muted height="500"></video><br>
TODO Date with Nathan, Bondage sex afterwards
TODO [[SuburbDating4]]

::SuburbDatingApp
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Suburb2.mp4" autoplay loop muted height="600"></video><br>
  </div>
<</nobr>>
TODO Similar to kink but tamer, still getting dick pics though
TODO [[SuburbDatingApp2]]

::SuburbDatingApp2
<<nobr>>
  <<include [[SuburbDateCommon]]>>
  [[head back to his place|SuburbDatingApp3]], you enthusiastically agree.
<</nobr>>

::SuburbDatingApp3
TODO [[SuburbDating4]]

::SuburbDating4
TODO Combined from kink/regular paths
TODO Eventually marry him
TODO Then Swinging
TODO [[GameOverSuburbs]]

::GameOverSuburbs
<h1><<print "Game Over - Swinging Suburban Housewife">></h1>
<img src="PartX/GameOver9.png" hspace="10" vspace="10" height="600">
<<achievement>>swingers<</achievement>>