::DanBeltTools
<<nobr>>
  <h1>Trying to Remove Your Belt</h1>
  <img src="PartX/StepMom2.jpg" hspace="10" vspace="10" height="400">
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <br>
  After breakfast, Dan takes you out the the garage and looks through his tools for something to remove your bet with.  He tries a few things, but the only
  <<if $JobEngineer>>
    tool that shows any promise is his variable-speed rotary tool.
  <<else>>
    thing that shows any promise is some sort of hand-held saw thing.
  <</if>>
  He's not sure if it would cut through the metal, and even if it did he doesn't think it's safe to use it on something you are wearing.
  You thank him for trying.
<</nobr>>

<<nobr>>
  When you realize how horny you've gotten imagining being free from your chastity belt you ask him if you can suck his cock again.
  Of course he agrees, and you drop to your knees right there on the garage floor.
<</nobr>>

<<nobr>>
  After you've finished, he says "I'm sorry I wasn't able to do anything for you.  We'll have to find a locksmith that can remove it for you safely,
  [[while we are out today|DanLunchBelt]]."
<</nobr>>

::DanLunchBelt
<<include [[DanLunch]]>>

::DanLunch
<<nobr>>
  <h1>Lunch with Dan</h1>
  <img src="PartX/StepMom1.jpg" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  You and Dan decide to spend the day together.  Over lunch he confides that today is the happiest he's been since his divorce.  You tell him you've had
  a wonderful time too.
<</nobr>>

<<nobr>>
  From what he said at lunch, and other things throughout the day, you realize Dan is falling for you hard.
  <<if $PlayerChastityBelt>>
    You don't want to worry about that right now though.  The thought of [[being free of your belt|DanBeltFree]] is all you can think about right now.
  <<else>>
    You know now would be the time to [[let him down easy|DanEasy]] if you were only looking for a night of fun.  Or you can just
    [[keep spending time with Dan|Dan2]] and see where things lead.
  <</if>>
<</nobr>>

::Dan
<<nobr>>
  <<if $PlayerChastityBelt>>
    <<include [[DanBeltTools]]>>
  <<else>>
    <<include [[DanLunch]]>>
  <</if>>
<</nobr>>

::DanEasy
<<nobr>>
  <h1>Letting Dan Down Easy</h1>
  <img src="PartX/StepMom3.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You suspect it is because you are the first woman he's been with since his divorce, well and also that you are less than half his age.  But Dan seems to be
  falling for you very quickly.  The two of you just met yesterday.  You know it'll only get worse and be more difficult if you wait.
<</nobr>>

<<nobr>>
  So when he invites you to stay for dinner, you decline.  You tell him what a wonderful time you had, but that you were just looking for some fun, not
  a relationship.
<</nobr>>

<<nobr>>
  He gives you his number to give him a call later if you need another night of fun sometime before you head back to school.  You take
  the number, though you know you won't use it.  You know another night together would only make him more attached to you.
<</nobr>>

<<nobr>>
  You tell him goodbye then [[head back to your parent's house|Part14Home3]]
<</nobr>>

::DanBeltFree
<<nobr>>
  <h1>At the Locksmith</h1>
  <video src="PartX/StepMom4.webm" autoplay loop muted height="450"></video>
  <<unset $PlayerChastityBelt>>
  <<set setup.removeInventory('sex toys', 'chastity belt')>>
  <<unset $Keyholder>>
  <<unset $MasterRobert>>
  <<unset $JobGloryHole>>
<</nobr>>
<<nobr>>
  Dan calls around and finds a locksmith willing to take a look at your belt.  You aren't able to contain your excitement as he drives you to his shop.
<</nobr>>

<<nobr>>
  Once you are there, the locksmith takes a look at your belt.  He looks concerned when he sees the lock, and you worry that he's not going to be able to get it off.
  He tugs at your belt in various places.  You know that's not going to be any help, or you would have yanked it off a hundred times by now. "Is it a problem if the
  belt is destroyed in the process?", he eventually asks.
<</nobr>>

<<nobr>>
  "No, not at all.", you tell him eagerly.  He has you lie down on his workbench.  He's able to put the belt away from your back a tiny amount and he slides something
  thin between you and your belt.  You see him take a
  <<if $JobEngineer>>
    larger rotary tool
  <<else>>
    larger version of the tool Dan had
  <</if>>
  and start slowly cutting through your belt in the rear.  He stops after a moment and has you remove your top so it doesn't get damaged by the sparks, then he places
  and apron over your back so the sparks don't land on you either.
<</nobr>>

<<nobr>>
  When you are finally out of the belt, you are so excited you can't contain yourself.  You can help but to move around and enjoy your new freedom.  You are so
  horny right now, you're tempted to ask Dan and the locksmith to both fuck you right here.  But you manage to resist the urge and instead just tell Dan,
  "Can we go [[back to your house...|Dan2]] right now?"  Dan pays the locksmith and the drives quickly back to his house.
<</nobr>>

<<nobr>>
  <<if $AcademicProbationDenial>>
    You know you still aren't going to be able to get off thanks to your denial.  But you just want a cock inside you so bad right now, you don't even care.
  <</if>>
<</nobr>>

::Dan2
<<nobr>>
  <h1>Back in Dan's Bedroom</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/StepMom5.webm" autoplay loop muted height="650"></video>
  </div>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
  <<set $sex.push({sex: 'male', name:'Dan'})>>
<</nobr>>
<<nobr>>
<</nobr>>

- He offers to get you off first, but you want him inside you
- lots of sex
  TODO Another Night With Dan [[Dan3]] or [[DanOtherBaby]

::DanOtherBaby
TODO Terminate pregnancy from before summer if relevant [[Dan3]]

::Dan3
TODO More Nights with Dan [[Dan4]]

::Dan4
- drop out of school, off probabation
- planning permanent change if not already and pregnancy check, assume Dan's if recent even if other possibilities
- stay at home girlfriend
- neighbor with danielle
TODO Rest of summer, dreading going back.  He suggests you don't, and move in [[Dan5]]

::Dan5
TODO Celebrate moving in (and off probabation if relevant) [[Dan6]]

::Dan6
TODO Dan proposes, deactivate birth control if on any.  Date is soon if not pregnant from before summer, soon otherwise [[Dan7]]

::Dan7
TODO Talk with your Dad.  Glad strong hand to guide you... [[StepMom1]]

::DanOtherBaby
TODO If pregnant from before summer, give birth and put it up for adoption [[StepMom1]]

::StepMom1
TODO Wedding / Wedding Night Danielle is maid of honor [[StepMom2]]

::StepMom2
TODO Discover are pregnant if wasn't already [[StepMom3]]

::StepMom3
TODO Hanging out with Danielle [[StepMom4]]

::StepMom4
TODO Annoyed ex wife [[StepMom5]]

::StepMom5
TODO pregnancy [[StepMom6]]

::StepMom6
TODO Little brother/sister for Danielle [[StepMom7]]

::StepMom7
TODO Dan gets vasectomy, perfect time since can't have sex anyway.  Giving him blowjobs after a week, and getting samples for testing [[StepMom8]]

::StepMom8
TODO More sex with Dan, Danielle babysitting [[StepMom9]]

::StepMom9
TODO Step Mother Ending

[[The End.|GameOverStepMother]]

::GameOverStepMother <2800,4210>
<h1><<print "Game Over - Young Stepmother">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>stepmom<</achievement>>
