::ErosHalloween
<<nobr>>
  <h1>Eros Halloween Party</h1>
  You've been making a ton of money since you've started selling the Eros water to your former yoga students and other girls you
  know around campus.  You've sold a bit of the Stamina Water to guys as well, but you've sold much more of it to the women
  buying it for their boyfriends, fuckbuddies, or whatever.  Well, and you've given quite a bit of it out to guys you'd been
  having fun with too.
  <<set setup.addSex({sex:"female", anon:"Party Guest"})>>
  <<set setup.addSex({sex:"female", anon:"Party Guest"})>>
  <<set setup.addSex({sex:"male", anon:"Party Guest"})>>
<</nobr>>

<<nobr>>
  You decide to celebrate and thank all of them by hosting a Halloween party for everyone at
  <<if $SororitySex or $SororityDTD>>
    your sorority's house.  Your sister's are some of your best customers and are more than happy to
    have the party at the house.
  <<elseif $SororityELP>>
    one of the other sorority's house.  The girls there are some of your best customers and are more
    than happy to have the party at their house.
  <<else>>
    a sorority house.  The girls there are some of your best customers and are more
    than happy to have the party at their house.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="PartX/Eros1.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  The party has barely gotten started and you can already see it's going be one of the best parties of the year.
  It's really going to get good once [[more guys start showing up|ErosHalloween2]]
<</nobr>>

::ErosHalloween2
<<nobr>>
  <h1>Fun on the dance floor</h1>
  The bartender has been using Eros and Stamina Water in the mixed drinks.  It's probably the happiest anyone has ever been
  after having their drink water down a bit.  You'd also spent hours making ice cubes as well, being careful to keep the
  'boy cubes' and 'girl cubes' separate.
  <<set setup.addSex({sex:"female", anon:"Party Guest"})>>
  <<set setup.addSex({sex:"male", anon:"Party Guest"})>>
  <<set setup.addSex({sex:"male", anon:"Party Guest"})>>
  <<set setup.addSex({sex:"male", anon:"Party Guest"})>>
<</nobr>>

<<nobr>>
  <video src="PartX/Eros2.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  The Stamina Water always did it's magic on the guy's quickly.  But it would seem the alcohol is making the effects of the
  Eros Water affect the girls much faster and more intensely than normal.  No one is complaining though.  Though you do plan
  on letting the Eros people know they might want to add a warning.  Well, assuming they don't already have one, you didn't
  actually check.
<</nobr>>

<<nobr>>
  At first, pairs or small groups would leave the floor to find somewhere private to take care of the need they were feeling.
  But soon people aren't bothering to leave the dance floor anymore.  They are just enjoying themsleves right there in
  front of everyone.  Of course that just gets the few that were still holding back to start letting loose too.
<</nobr>>

<<nobr>>
  The party is already wild and [[people keep showing up|ErosHalloween3]].  You are sure this is going to go down as the best
  party in the sorority's history.
<</nobr>>

::ErosHalloween3
<<nobr>>
  <h1>Party out of control</h1>
  Before long the party has overflowed the sorority house out to the lawn, and then to nearby buildings.  Soon it's hard to
  tell where the party ends, with people just wandering wherever after leaving the bar with their drink.  And then when the
  need hits them, just fucking whoever they can find, wherever they can find.  And even those not participating are having a
  blast watching the show.
<</nobr>>

<<nobr>>
  <video src="PartX/Eros3.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  The campus police showed up early on, but a few girls eagerly volunteered to go back to their squad car with them, and
  the officers didn't come back.  The girls came back an hour or so later, happy, but still horny.  So the party continued
  until early morning.  By the time the sun came up the watchers had all left, and most of the partiers had paired off or
  passed out wherever they were.
<</nobr>>

<<nobr>>
  You feel bad when you see some of the destruction the partiers caused around campus.  You know the university
  would have overlooked the public nudity, and even the sex.  That's almost normal around here.  They probably would have
  overlooked the property damage and just asked you to pay for it.  But you worry there might be [[real consequences|Eros]]
  this time.
<</nobr>>

<<nobr>>
  You think what really got you into trouble is the sex-crazed high school girl in the tiny red swimsuit that is in many of the
  videos of the events being shared around campus and on the internet.  In the video she's getting fucked by guy after guy on top
  of a dining table in the student union. Thankfully, she was 18, so at least there's that.  Really, you probably could have
  talked or bribed you way out of all of this, if she just hadn't happened to be the dean's daughter.
<</nobr>>

::Eros
<<nobr>>
  <h1>Expelled</h1>
  <<set $Expelled to 1>>
  <<unset $student>>
  You tried appolgizing that the party didn't stay confined to the sorority house, and offering to pay for all the damages.
  You'd hoped there were enough people involved in the party that there would be any serious consequences for anyone.  But when
  the university starts considering revoking the sorority's charter, you step forward and tell them it was all your fault and
  that all the blame should be on you, not the sorority.
<</nobr>>

<<nobr>>
  Your efforts only delayed the inevitable.  Eventually you are summoned to meet with the dean..  You did have hope you could
  still beg the dean for forgivness.  But yesterday, when you heard that his 'sweet, innocent' 18-year-old daughter is pregnant,
  and that she's keeping it, you knew you were screwed.  Nothing you can say or do is going to make this uptight jerk forgive you.
  Not when he blames you for the fact that his daughter will be seven months pregnant when she graduates high school.
<</nobr>>
<<nobr>>
  <img src="PartX/Eros4.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  You are disappointed, but not really shocked when he tells you that you are expelled.  He also informs you that you are
  no longer welcome on university property and that if you are still on university propery after the end of the week you'll
  be considered a trespasser and arrested. 
<</nobr>>

<<nobr>>
  You quickly scramble to pack your things, find some place to stay.  There's so much and so little time.  Thankfully you can
  afford to [[hire movers|Eros2]] to help you with everything.
<</nobr>>

<<achievement>>expelled<</achievement>>

::Eros2
<<nobr>>
  <h1>All moved in</h1>
  <img src="PartX/Eros5.jpg" hspace="10" vspace="10" height="450">
  <<set setup.addSex({sex:"male", anon:"Mover", repeat:true})>>
  <<set setup.addSex({sex:"male", anon:"Mover", vaginal:true, noCondom:true, noPullout:true})>>
  <<set setup.addSex({sex:"male", anon:"Mover", vaginal:true, noCondom:true, noPullout:true})>>
  <<set setup.addSex({sex:"male", anon:"Mover", repeat:true})>>
  <<set setup.addSex({sex:"male", anon:"Mover", repeat:true})>>
  <<set setup.addSex({sex:"male", anon:"Mover", vaginal:true, repeat:true, noCondom:true, noPullout:true})>>
  <<set setup.addSex({sex:"male", anon:"Mover", vaginal:true, repeat:true, noCondom:true, noPullout:true})>>
  <<set setup.addSex({sex:"male", anon:"Mover", repeat:true})>>
<</nobr>>
<<nobr>>
  You've been making sure the movers stay hydrated as the help you load your boxes, and then unload them when you get
  to your new place.  So of course they are as eager to go as you are once the work is done.
<</nobr>>

<<nobr>>
  <img src="PartX/Eros6.jpg" hspace="10" vspace="10" height="350" align="left">
  After they've helped you break in your new bedroom, several times over, they leave you to start unpacking boxes.
  <<if $PlayerProtectionCondoms>>
    Maybe you should start with trying to find the one you'd put your condoms in.
  <<elseif $PlayerProtectionPill>>
    Maybe you should start with trying to find the one you'd put your birth control pills in.  You probably shouldn't miss a single
    dose.
  <</if>>
<</nobr>>

<<nobr>>
  After you've cleaned up and unboxed the essentials, you start trying to [[figure out what to do|Eros3]] now.  All your customers
  were on campus, and you aren't even allowed to visit the place anymore.
<</nobr>>

::Eros3
<<nobr>>
  <h1>Meeting with your downstream</h1>
  <img src="PartX/Eros7.jpg" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  You're not allowed on campus anymore, but there's still tons of customers eager for Eros products there.  With such
  a ready customer base, it isn't hard to talk a few of your more eager customers into becoming distributors themselves.
  You divide up your customers from them.  Now they do all the leg work on campus, and get most of the commission.
<</nobr>>

<<nobr>>
  But now you get your cut of it without the time committment, or needing to sneak onto campus.  You still like to meet up with
  each of them every week or so to check how things are going, and to encourage them.
<</nobr>>

<<nobr>>
  After your business lunch, you usually have something [[more fun|Eros4]] to do with them afterwards.
<</nobr>>

::Eros4
<<nobr>>
  <h1>Team-building exercises</h1>
  <video src="PartX/Eros8.mp4" autoplay loop muted height="400"></video>
<</nobr>>
<<nobr>>
  When you can, you try to have a team building exercise with your downstream distributors after your meeting.  Often she'll
  have a guy in mind, or one of you will spot a cute waiter looking over at the two of you.  But if not, you always have
  a few guys to call.  It's an added little bonus for the guys that buy their Stamina Water from you directly.  Well,
  for the hot ones at least.
<</nobr>>

<<nobr>>
  You'd love to have a little team building after every meeting, but you just don't have the time.  If you are going to
  keep growing your network, you have work to do and [[parties to plan|Eros5]].
<</nobr>>

::Eros5
<<nobr>>
  <h1>Bringing the spark back to suburbia</h1>
  With your network already having the local college market covered, you decide to set your sites on a slightly older demographic.
  You start with the mom of one of you friends.  You know her marriage has been struggling lately, primarily in the bedroom.
  You doubt her's is the only one.
<</nobr>>

<<nobr>>
  You work with her to set up a party with many of her suburban housewife friends, so you can explain, and demonstrate, the
  benefits of the Eros product line.
<</nobr>>

<<nobr>>
  Of course you start with the boring part of the meeting, explaining how Eros will give them the energy and the drive of a
  twenty-year-old again.  You also go over how it will likely help their husband with any performance issues he might have
  as well as boosting his libido, if there were any issues there.
<</nobr>>

<<nobr>>
  There's usually a skeptic or two.  They'll often ask, "I've heard you aren't able to masturbate if you've been drinking
  Eros Water for a while. Is that true?"
<</nobr>>

<<nobr>>
  You know how to side step this question, "It's hard to say.  In my experience, whenever I start masturbating
  it just reminds me how much I'd rather have a nice hard cock inside me instead, and I stop and go find one.  I'm always
  happy when I do."
<</nobr>>

<<nobr>>
  Another common question you get is something like "Doesn't it turn you into a submissive little slut willing to
  do anything for a fuck?"
<</nobr>>

<<nobr>>
  You have an answer ready for this too.  "It only brings out and intensifies your natural desires.  So, if you
  enjoy being submissive, you'll enjoy it even more.  And if you enjoy being dominant, you'll enjoy that even more.
  I know some dominant women, who keep their husband in a chastity cage, and making him drink Stamina Water every day.
  After a week, maybe two, he's the submissive little slut that will do anything for a fuck."
<</nobr>>

<<nobr>>
  And the other common question you get, "What if my husband won't drink Stamina Water?" is one you can't answer
  honestly.  Though you know the thought of giving it to him without his knowledge has already crossed their mind.
  You can give them another option though.  Your 'hot-line' that will connect them to one of the always-eager guys
  buying Stamina Water from you.
<</nobr>>

<<nobr>>
  Eventually the questions stop.  When the next part of the party starts, you usually encourage your skeptics to go first.
  You know once they've given the product a try, they'll forget about whatever concerns they had before.
<</nobr>>

<<nobr>>
  <video src="PartX/Eros9.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  Once the guy or guys you brought along come out, the discussion is over.  By then the water they've been drinking
  has started to kick in, especially if they've been enjoying the open bar too.  Of course what happens here stays
  here.  I remind them they are doing this for their husbands too, so it's not cheating if they want to make sure
  it works before they sign up.
<</nobr>>

<<nobr>>
  By the time every meeting is done, you always have a stack of orders, and usually several women interested in become
  distributors.  You set up your new distrubtors to take care of their friends orders going forward, with you getting
  your upstream commission, of course.  That way you can continue to focus on [[growing your network|Eros6]]
<</nobr>>

::Eros6
<<nobr>>
  <h1>Boss Babe</h1>
  <img src="PartX/Eros10.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set setup.addSexRepeat(100, {sex:"male", vaginal:true})>>
  <<set setup.addSexRepeat(100, {sex:"male"})>>
<</nobr>>
<<nobr>>
  Eventually your network has grown enough that you have more than enough money coming it from just the commisions coming
  from your downstream distributors.  Of course you still have the occasional party, but you have much more freetime now
  to enjoy the money you are making.
<</nobr>>

<<nobr>>
  You also use your free time to 'give back' to the Eros community.  A few times a year, you sign up for one of lobbying
  trips the Eros company arranges to go meet your elected officials.  You do everything you can to help them understand how
  safe and how fun Eros products are, and help convince them to keep it regulated like an 'energy drink' and not as a drug.
<</nobr>>

<<nobr>>
  But the rest of time you just get to enjoy the nice things that you can afford as a 'Boss Babe'.  And you did it all
  on your own, and without a college degree.
<</nobr>>

<<nobr>>
  Well, on your own financially that is.  You are seldom alone.  Usually you are sharing your big spacious home with a
  guy or two, or three.  But you make sure to switch them up regularly so none of them get too attached.
<</nobr>>

<<nobr>>
  [[The End.|GameOverEros]]
<</nobr>>


::GameOverEros
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="550">

<<achievement>>bossBabe<</achievement>>