::Suburbs <0,13800>
<<nobr>>
  <img src="PartX/Prison49.jpg" hspace="10" vspace="10" height="300"><br>
  "You have
  <<if $WitnessReset>>
    a new face, a new body, a new name,
  <<else>>
    a new name
  <</if>>and everything that goes along with that.  What is important for you to do is to protect your new identity, because it's the
  last one you'll be able to get.  Most importantly, you can't contact anyone from your old life, or your new identity could be
  compromised."
<</nobr>>

<<nobr>>
  "We'll be moving you to a new city.  Well, actually in the subrurbs of the city.  It's a nice apartment in decent neighborhood.
   We'll also help set you up with [[a new job|SuburbsJob]] there was well.
<</nobr>>

::SuburbsJob <200,13800>
<<nobr>>
  <h1>Working at the DMV</h1>
  <img src="PartX/Suburb1.jpg" hspace="10" vspace="10" height="300"><br>
  It certainly isn't your dream job, but it pays well enough to afford the apartment they found for you.  And the money they gave
  you to get started with paid for the furniture, a used car, some new clothes, with some left over for emergencies.
<</nobr>>

<<nobr>>
  After eight hours of people complaining about the lines, complaining about the cost, complaining about the paperwork they don't
  have, basically complaining to you about everything that you have no control over, you are usually mentally drained at the end
  of the day.  Usually you just [[head right home after work|SuburbHomeAlone]].
<</nobr>>

::SuburbHomeAlone <400,13800>
<<nobr>>
  <h1>Home Alone</h1>
  <<if $PlayerSideEffectMasturbationBlock>>
    <img src="PartX/Suburb3.jpg" hspace="10" vspace="10" height="600" align="left">
  <<else>>
    <video src="PartX/Suburb4.webm" autoplay loop muted height="400"></video>
  <</if>>
<</nobr>>

<<nobr>>
  You'd gotten so used to be fucked all the time.  Any time one of the gang members wanted to fuck you, he did.  And on the rare
  occasion you were horny and one of them wasn't already coming to you, all you had to do is ask, and one soon would be.  But now
  it's just you, and
  <<if $PlayerSideEffectMasturbationBlock>>
    you can't even masturbate.
  <<else>>
    your fingers or toys can only do so much.
  <</if>>
  You need a cock, and you need one now!
<</nobr>>

<<nobr>>
  You think about heading out to a bar or club or something, but that sounds like a lot of work that might lead nowhere.  You don't
  want to go out for hours, maybe come home alone, and then wake up tired and hungover for work tomorrow.  You have a better idea.
<</nobr>>

<<nobr>>
  You download one of the "casual dating" apps onto your new phone and
  <<if $PlayerSideEffectSubmissive > 3>>
    [[give it a try|SuburbDatingAppKink]].
  <<else>>
    [[give it a try|SuburbDatingApp]].
  <</if>>
<</nobr>>

::SuburbDatingAppKink <600,13800>
<<nobr>>
  <h1>Using a kink-friendly dating app</h1>
  <img src="PartX/Suburb5.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $tempKinkApp to 1>>
<</nobr>>
<<nobr>>
  With as submissive as you are, you don't want to find some vanilla guy that will bore you.  Well, you figure you will if you strike out
  on this one.  A boring cock is better than none right now.  But hopefully this one will give you what you need, so you download it and
  add a few profile pictures.
<</nobr>>

<<nobr>>
  You upload the photos and fill out your profile:
  <br><i>
    Name: $playerName<br>
    Age/Gender: 20 F<br>
    Orientation: Heteroflexible<br>
    Role: Submissive<br>
    Ideal Match: 30-45 M, Dominant<br>
    Turn-ons: Bondage (receiving),
    <<if $PlayerSideEffectAnal>>anal (receiving),<</if>>
    <<if $PlayerSideEffectOral>>oral (giving),<</if>>
    <<if $PlayerSideEffectExhibitionist>>public nudity, public sex,<</if>>
    <<if setup.haveInventory('sex toys', 'chastity belt')>>chastity (wearer),<</if>>
    <<if $PlayerSideEffectMasturbationBlock or $PlayerSideEffectOrgasmBlock>>teasing/denial (receiving), forced orgasms (receiving),<</if>>
    spanking (receiving), threesomes / group sex<br>
    Title: Naughty submissive seeks older man to bend her over his knee and teach her how to behave.
  </i>
  <br>
<</nobr>>

<<nobr>>
  The responses start coming in quickly, and there are a lot, though you have to weed through a bunch of bad ones...
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick2.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    Send mor pix !1!!
  </blockquote>
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick1.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    You don't need some old guy, when you can be my sex slave.  Kneel and suck my cock now slut.
  </blockquote>
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick3.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    Beg me for the honor of sucking my cock, and maybe I'll let you when we meet.
  </blockquote>
<</nobr>>

<<nobr>>
  Eventually though you get a response that is more than a dick pic and some lame message by a fake dominant.
<</nobr>>

<<nobr>>
  <img src="PartX/Suburb6.jpg" hspace="10" vspace="10" height="250" align="left"><br>
  Nathan doesn't try to act like he's your master when you haven't even met yet.  But you can tell from his profile that his interests
  in that area and yours mesh pretty well.  He's nearly twice your age, but you still find him quite handsome.  And you expect he'll
  have more experience than another 20-year-old would.
<</nobr>>

<<nobr>>
  Besides all the guys your age you've met since coming to the suburbs have been living in their parents house still. That's also part of
  why your profile targeted older men.  You certainly don't want some guy's mom walking in on you tied to his bed.  And, if you are being
  honest with yourself, maybe your 'daddy issues' figure into it as well.
<</nobr>>

<<nobr>>
  You and him start messaging back and forth and really seem to be hitting it off.  Eventually the two of you set up some time to
  [[meet in person|SuburbDatingKink2]].
<</nobr>>

::SuburbDateCommon <800,13800>
<<nobr>>
  <h1>First date with Nathan</h1>
  <img src="PartX/Suburb8.jpg" hspace="10" vspace="10" height="300" align="left"><br>
  Nate takes you to a romantic restaraunt for your date.  The two of you hit it off even better together than you did when you were
  messaging each other.  He's funny, smart, and your interests seem to align so well.
<</nobr>>

<<nobr>>
  And, even more than his profile pictures made you think, he's really hot, especially for a guy his age.
<</nobr>>

<<nobr>>
  You are too horny to be the slightest bit concerned about sleeping with Nate on the first date.  You are hoping he's beyond judging
  you for it.  You think he's as eager as you are.  As soon as he suggests that the two of you
<</nobr>>

::SuburbDatingKink2 <1000,13800>
<<nobr>>
  <<include [[SuburbDateCommon]]>>
  [[head back to his place|SuburbDatingKink3]], you enthusiastically agree.
<</nobr>>

::SuburbDatingKink3 <1200,13800>
<<nobr>>
  <h1>At Nate's house</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Suburb9.mp4" autoplay loop muted height="500"></video><br>
  </div>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  Your hands are all over Nate as soon as you and him are through the front door.  He stops you before you can even get his shirt
  off though he stops you.  He keeps fully dressed, and has you strip for him.  Once you are fully nude, he takes your clothes away into
  the other room, telling you that you won't be allowed to wear any while you are here tonight.  Then he makes drinks for you both.
<</nobr>>

<<nobr>>
  As you sit and talk and sip your drinks, he goes over limits and safewords and things like that.  Of course, you are naked and he's fully
  clothed, so your mind is already in a submissive place.  And your body was aching for his cock from before you walked in.
<</nobr>>

<<nobr>>
  He makes you wait a while longer, having you focus on pleasing him first.  Later, when he starts to focus on you, he teases you,
  not letting you cum, and spaking you when you get close.  Eventually, he puts down the vibrator and the paddle.  You moan loudly
  when you feel the head of his cock slide slowly up and down between your wet lips, before finally plunging into you.
<</nobr>>

<<nobr>>
  Later, after many more orgasms for you and several for him, the two of you finally fall asleep next to each other.  
<</nobr>>

<<nobr>>
  The next morning, while you are at work, he texted you telling you what a great time he had last night, and that he hopes to
  [[see you again soon|SuburbDating4]].
<</nobr>>

<<nobr>>
  <video src="PartX/Suburb7.mp4" autoplay loop muted height="500"></video><br>
<</nobr>>

::SuburbDatingApp <1400,13800>
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Suburb2.mp4" autoplay loop muted height="600"></video><br>
  </div>
  <<set $tempStandardApp to 1>>
<</nobr>>
<<nobr>>
  There are a number of apps to choose from and you look at several.  You decide to go with one of the bigger ones.  It's not just
  about hookups and it's not just about long term relationship, but is known for having a bit of both.  That seems perfect for you.
  You are looking for "Mr. Right", eventually.  But you are also needing "Mr. Right Now"! So you download it and add a few profile
  pictures.
<</nobr>>

<<nobr>>
  You upload the photos and fill out your profile:
  <br><i>
    Name: $playerName<br>
    Age/Gender: 20 F<br>
    Orientation: Heteroflexible<br>
    Ideal Match: 30-45 M<br>
    Title: New-to-the-city 20 year old seeks an older man to help her learn about the city, and whatever else he wants to teach her.
  </i>
<</nobr>>

<<nobr>>
  The responses start coming in quickly, and there are a lot, though you have to weed through a bunch of bad ones...
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick2.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    Send mor pix !1!!
  </blockquote>
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick1.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    You don't need some old guy who probably can't even get it up.  I'll fuck you all night long baby
  </blockquote>
<</nobr>>

<<nobr>>
  <blockquote>
    <img src="PartX/Dick3.jpg" hspace="10" vspace="10" height="100" align="left"><br>
    There's so many things I want to teach you.  Let's start with how I'd like you to suck my cock.
  </blockquote>
<</nobr>>

<<nobr>>
  Eventually though you get a response that is more than a dick pic and some lame message by a horny guy.
<</nobr>>

<<nobr>>
  <img src="PartX/Suburb6.jpg" hspace="10" vspace="10" height="250" align="left"><br>
  Nathan doesn't start with a dick pic, or with telling you how he wants to fuck you.  He sends a nice response, a little bit funny,
  a little bit flirty, with no demands or expectations.  You can tell from his profile that his interests and yours mesh pretty well.
  He's nearly twice your age, but you still find him quite handsome.  And you expect he'll have more experience than another 20-year-old
  would.
<</nobr>>

<<nobr>>
  Besides all the guys your age you've met since coming to the suburbs have been living in their parents house still. That's also part of
  why your profile targeted older men.  You certainly don't want some guy's mom walking in on you with your legs in the air as her son
  fucks you.  And, if you are being honest with yourself, maybe your 'daddy issues' figure into it as well.
<</nobr>>

<<nobr>>
  You and him start messaging back and forth and really seem to be hitting it off.  Eventually the two of you set up some time to
  [[meet in person|SuburbDatingApp2]].
<</nobr>>

::SuburbDatingApp2 <1600,13800>
<<nobr>>
  <<include [[SuburbDateCommon]]>>
  [[head back to his place|SuburbDatingApp3]], you enthusiastically agree.
<</nobr>>

::SuburbDatingApp3 <1800,13800>
<<nobr>>
  <h1>At Nate's house</h1>
  <video src="PartX/Suburb10.mp4" autoplay loop muted height="400"></video><br>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
<</nobr>>
<<nobr>>
  Your hands are all over Nate as soon as you and him are through the front door.  Before you can even get all of your clothes off, you
  have him naked.  You drop to your knees and start to suck his cock.
<</nobr>>

<<nobr>>
  He stops you before you can finish him though, and stands you up.  When he's finished undressing you, he lifts you up and carries you
  to his bedroom.  He lays you down on his bed, and burries his head between your legs.  You've came twice before he finally lifts his
  head up and moves on top of you to finally fuck you.
<</nobr>>

<<nobr>>
  <video src="PartX/Suburb14.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  You cum again with him inside you.  After he orgasms though you both take a break for him to recover.  He makes you both drinks.
  Sitting naked in his living room, you both enjoy the drinks and talk more.  After a while though you place your hand between his
  legs and start coaking his cock back to life.
<</nobr>>

<<nobr>>
  Later, after many more orgasms for you and several for him, the two of you finally fall asleep next to each other.  
<</nobr>>

<<nobr>>
  The next morning, while you are at work, he texted you telling you what a great time he had last night, and that he hopes to
  [[see you again soon|SuburbDating4]].
<</nobr>>

::SuburbDating4 <2000,13800>
<<nobr>>
  <h1>Dating Nate</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Suburb11.mp4" autoplay loop muted height="400"></video><br>
  </div>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan"})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.startDating('Nathan')>>
<</nobr>>
<<nobr>>
  You and Nate have a second date soon after your first, and then a third.  Of course all of them end up back at Nate's house.
  <<if $tempKinkApp>>
    Your sex with Nate doesn't always have you bound, or bent over his knee.  Sometimes is just nice, vanilla sex.  With Nate's
    cock inside you it still feels wonderful.
  <</if>>
<</nobr>>

<<nobr>>
  As weeks turn into months, you both know this isn't just about the wonderful sex though.  You both really love each other.
<</nobr>>

<<nobr>>
  You know he's been married once before, but you've also talked and he's open to it again sometime in the future.  You don't know
  if he's thinking about it yet, but you are already imagining what your future wedding will be like.
<</nobr>>

<<nobr>>
  But until then, you plan [[enjoying your time with Nate|SuburbDating5]] as much as possible.
<</nobr>>

::SuburbDating5 <2200,13800>
<<nobr>>
  <h1>Dating Nate</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Suburb13.mp4" autoplay loop muted height="400"></video><br>
  </div>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan"})>>
  <<set setup.addSexRepeat(99, {sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true, condom:true})>>
<</nobr>>
<<nobr>>
  <<if $tempStandardApp>>
    <<if $PlayerSideEffectSubmissive>>
      When you and Nate are discussing different things you might want to try in bed, you mention how much the though of being tied up,
      and not in control, turns you on.
      <br><br>
      The smile on his face when he hears that warms your heart.  He quickly heads to his closet and
      pulls out a box of rope, bondage cuffs, paddles, and much more.  You smile and say, "It looks like we'll be having fun tonight."
      <br><br>
    <<else>>
      You were putting some winter clothes away in the closet when you find a box.  It has rope, bondage cuffs, paddles, and much more.
      When you ask Nate about it he tells you that he's into a bit of light BDSM.  "I hadn't mentioned it to you because it didn't seem
      like you'd be into it," he tells you.
      <br><br>
      The smile on his face when you tell him, "I'm willing to try it, maybe I'll like it too." warms your heart.
      <br><br>
    <</if>>
  <</if>>
  Nate ties you to a bench, your arms tied over your head, and your legs bound with rope and spread apart.  You are completely helpless
  and powerless to stop anything Nate might want to do to your body.  It makes you wet and aching for him already.
<</nobr>>

<<nobr>>
  Nate teases you for what seems like an eternity.  Getting you close to an orgasm, but then stopping and having you suck his cock for
  a while.  Getting you close again, and then tickling you until your orgasm is lost, then getting you close again.  Eventually, you
  are begging for him to fuck you.
<</nobr>>

<<nobr>>
  You cum not long after he first enters you.  When he eventually cums, he dumps the cum from his condom onto your stomach.  It feels
  like he writes something with it on your mons.  He doesn't say, and you can't tell later, but you imagine it was "SLUT".  That's
  what you feel like as you lie there bound and covered in his cum.  And it feels [[wonderful|SuburburbanPropose]].
<</nobr>>

<<nobr>>
  <<if !$PlayerSideEffectSubmissive>>
    <<set $PlayerSideEffectSubmissive to 1>>
    <i>You realize how much you enjoy being bound and submissive with Nate.</i>
  <</if>>
<</nobr>>

::SuburburbanPropose <2400,13800>
<<nobr>>
  <h1>Engaged to Nate</h1>
  <img src="PartX/Suburb16.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan"})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan", vaginal:true})>>
  <<set $Engaged to "Nathan">>
<</nobr>>
<<nobr>>
  You've been dating for less than a year, but you couldn't imagine your life without Nate now.  And you've been dreaming of
  your [[wedding day|SuburburbanWife]] for months now. So, of course you accept when he proposes to you.
<</nobr>>

<<nobr>>
  You've told him about your past, what you are allowed to say about it anyway, and he still loves you.  You don't care that you
  just turned 21 and he's 40 now, love isn't a number.
<</nobr>>

::SuburburbanWife <2600,13800>
<<nobr>>
  <h1>On your honeymoon with Nate</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Suburb15.mp4" autoplay loop muted height="600"></video><br>
  </div>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Nathan"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Nathan", vaginal:true})>>
  <<set $Spouse to "Nathan">>
<</nobr>>
<<nobr>>
  You wedding was as beautiful as you'd imagined.  You walked yourself down the asile, and other than a few friends you'd met at work,
  most of the people there were friends and family of Nate.  But all that was to be expected given your circumstances.
<</nobr>>

<<nobr>>
  But now the two of you are finally alone in your hotel room on your honeymoon, and you get to make love to your husband for the first
  time.  Well, the first time as husband and wife that is.
<</nobr>>

<<nobr>>
  While part of you wants to stay in the hotel room all week having sex, Nate can only go so long before he has to take a break.  Besides,
  you'll have the rest of your lives to do that.  You might as well see [[what else the hotel|SuburburbanWife2]] and town has to offer.
<</nobr>>

::SuburburbanWife2 <2800,13800>
<<nobr>>
  <h1>Making new friends at the hotel</h1>
  <video src="PartX/Suburb12.mp4" autoplay loop muted height="450"></video><br>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"female", name:"Honeymoon Swinger Wife"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband", vaginal:true})>>
  <<set setup.addSex({sex:"female", name:"Honeymoon Swinger Wife"})>>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"female", name:"Honeymoon Swinger Wife"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband", vaginal:true})>>
  <<set setup.addSex({sex:"female", name:"Honeymoon Swinger Wife"})>>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"female", name:"Honeymoon Swinger Wife"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband"})>>
  <<set setup.addSex({sex:"male", name:"Honeymoon Swinger Husband", vaginal:true})>>
  <<set setup.addSex({sex:"female", name:"Honeymoon Swinger Wife"})>>
  <<set $Spouse to "Nathan">>
<</nobr>>
<<nobr>>
  You and Nate meet another couple at the hotel, and they have a similar age-gap relationship as you.  Except in there case it's the wife
  that's the older one.  The four of you start bonding discussing the challenges and dealing with all the judgemental comments and looks
  you sometimes get.
<</nobr>>

<<nobr>>
  The four of you spend most of the day to together, and have dinner as a group.  When the evening starts to get late, you are all about
  to head back to your own rooms, when one of them suggests you all head back to their room instead.
<</nobr>>

<<nobr>>
    <video src="PartX/Suburb17.mp4" autoplay loop muted height="450"></video><br>
<</nobr>>
<<nobr>>
  It starts off with you and Nate having sex, with the two of them having sex next to you, and both couples watching the other and
  getting more turned on by it.  But soon you and the other woman are making out as your husbands fuck you.  Then you are eating
  each other out after they finish, tasting the other man's cum as you get each other off.
<</nobr>>

<<nobr>>
  When the show you and her are putting on gets your husbands hard again, they both start fucking each other's wife.  You watch as
  Nate fucks the woman next to you while another man's cock fills you.  You don't think you've been this turned on in a long time.
  Nate is clearly loving it as well.
<</nobr>>

<<nobr>>
  The four of you spend much of the remaining nights of your honeymoon together, enjoying the excitement of that first night
  again and again.  But eventually the week is over and it's time for you and Nate to [[head back home|SuburburbanWife3]]
<</nobr>>

::SuburburbanWife3 <3000,13800>
<<nobr>>
  <h1>Talking about your vacation</h1>
  A few weeks after you and Nate get home a friend of his from a few doors down is over.  You and Nate start sharing some of
  the details from your honeymoon.  "My wife and I like to have a bit of fun as well," he tells you.  "But I hadn't figured
  the two of you were into that sort of thing."
<</nobr>>

<<nobr>>
  <video src="PartX/Suburb18.mp4" autoplay loop muted height="450"></video><br>
  <<set setup.addSex({sex:"male", name:"Nathan"})>>
  <<set setup.addSex({sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Neighbour Swinger Husband"})>>
<</nobr>>
<<nobr>>
  You and Nate start discussing just what sort of "fun" he and his wife are into, both of you getting more and more turned
  on as he goes into details.
<</nobr>>

<<nobr>>
  Soon, you are being filled from either end by Nate and his friend.  As the neighbor's cum fills your mouth, you hear Nathan
  start to groan, and feel him cum a moment later.
<</nobr>>

<<nobr>>
  Before he leaves, he thanks you for the blowjob, and makes plans for [[him and his wife|SuburburbanWife4]] to come join you
  and Nate late this week.
<</nobr>>

::SuburburbanWife4 <3200,13800>
<<nobr>>
  <h1>Fucking the Neighbours</h1>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan"})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSexRepeat(20, {sex:"male", name:"Neighbour Swinger Husband"})>>
  <<set setup.addSexRepeat(20, {sex:"female", name:"Neighbour Swinger Wife"})>>
  <<set setup.addSexRepeat(20, {sex:"male", name:"Neighbour Swinger Husband", vaginal:true})>>
  <video src="PartX/Suburb19.mp4" autoplay loop muted height="450"></video><br>
<</nobr>>
<<nobr>>
  The first night with the neighbours is even more excited than it had been with the couple on your honeymoon.  It feels just as amazing
  as the previous time.  But this time, there's the added excitement of it being with a couple you know, a couple you'll see nearly every day.
  You can already imagine how exciting it will be seeing each other at the next neighbourhood get together knowing the secret bond between
  Nate and you and the other couple.
<</nobr>>

<<nobr>>
  The four of you make the evenings like tonight a frequent occurance.  Even more exciting than that though, is that they put you in touch
  with a [[whole community of like-minded couples|SuburburbanWife5]] who like to share their marriage bed with other couples.
<</nobr>>

::SuburburbanWife5 <3400,13800>
<<nobr>>
  <h1>A variety of couples</h1>
  Not every couple is like the first two that you an Nate experienced.  Some like having a
  [[big event with all four of you in the same bed|SuburburbanWife6]], sharing and trading off.  Other's like a more intimate swap,
  with you joining the other man in his bed for the night, and the other wife spending the night at your house with Nate.
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan"})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSexRepeat(20, {sex:"male", anon:"Swinger Husband"})>>
  <<set setup.addSexRepeat(20, {sex:"female", anon:"Swinger Wife"})>>
  <<set setup.addSexRepeat(20, {sex:"male", anon:"Swinger Husband", vaginal:true})>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Kinky Swinger Husband"})>>
  <<set setup.addSexRepeat(5, {sex:"female", anon:"Kinky Swinger Wife"})>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Kinky Swinger Husband", vaginal:true})>>
<</nobr>>

<<nobr>>
  <video src="PartX/Suburb22.webm" autoplay loop muted height="450"></video><br>
<</nobr>>
<<nobr>>
  Some of them also have a kinkier side as well, which you and Nate love.  Your favorite so far was the couple that had you and Nate over
  for a fancy dinner. Nate and him were dressed in suits.  You and the other wife started in nice dresses, but spent most of the evening
  nude, or nearly so.  And you both spent the entire meal with the large dildos attached your chairs filling you while you ate.
<</nobr>>

<<nobr>>
  That night, you and her spent most of the night tied and helpless, being used by one husband and then the other.
<</nobr>>

::SuburburbanWife6 <3600,13800>
<<nobr>>
  <h1>Enjoying the swinger life</h1>
  <video src="PartX/Suburb20.mp4" autoplay loop muted height="450"></video><br>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan"})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Nathan", vaginal:true})>>
  <<set setup.addSexRepeat(20, {sex:"male", anon:"Swinger Husband"})>>
  <<set setup.addSexRepeat(20, {sex:"female", anon:"Swinger Wife"})>>
  <<set setup.addSexRepeat(20, {sex:"male", anon:"Swinger Husband", vaginal:true})>><</nobr>>
<<nobr>>
  You and Nate, of course, have many evenings where it's just you and him.  Those are still amazing, but you both love the fun
  you can have with another couple.  The biggest shock for you is just how many couples are into this.  That includes a lot of
  couples you know, and know a lot better now.
<</nobr>>

<<nobr>>
  <video src="PartX/Suburb21.mp4" autoplay loop muted height="450"></video><br>
<</nobr>>
[[The End|GameOverSuburbs]].

::GameOverSuburbs <3800,13800>
<h1><<print "Game Over - Swinging Suburban Housewife">></h1>
<img src="PartX/GameOver9.png" hspace="10" vspace="10" height="600">
<<achievement>>swingers<</achievement>>
