::Divorce
<<nobr>>
  <h1>Starting fresh</h1>
  <img src="PartX/Divorce1.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  You'd already settled into your new apartment and your [[new job|Divorce2]], but it's a lot easier and less stressful to make ends meet now
  that you have the settlement money.
<</nobr>>

<<nobr>>
  Your job options are less than they would be if you'd finished your degree.  You'd considered going back to school, maybe starting at a community
  college this time.  But you decided against it.  You had enough problems before.  You expect you'd do even worse now having been out of school for
  a while and working full time.  There are plenty of jobs that don't require a degree.
<</nobr>>
<<achievement>>divorced<</achievement>>

::Divorce2
<<nobr>>
  <h1>Getting hit on at work by younger men</h1>
  <img src="PartX/Divorce2.jpg" hspace="10" vspace="10" height="400" align="left">
  It might not be the job you dreamed about when you first headed off to college over ten years ago, but it pays the bills.  While you aren't the youngest
  one working here, you also aren't the oldest either.  Carla has at least 20 years on you, and she still pulls in decent tips, so you assume you can keep
  working here as long as you want. 
<</nobr>>

<<nobr>>
  You were surprised at first that the young guys still hit on you.  Some of them looking barely 18, more than a decade younger than you.
<</nobr>>

<<nobr>>
  <img src="PartX/Divorce3.jpg" hspace="10" vspace="10" height="400" align="right">
<</nobr>>

<<nobr>>
  Usually they just want your number, and you have to wait to see if they ever use it.  They almost always do.  Other times, when your shift is almost over,
  you and him will skip all of the texting and dating and just go right back to [[his house|Divorce3]] as soon as you get off work.
<</nobr>>

::Divorce3
<<nobr>>
  <h1>In his room</h1>
  <video src="PartX/Divorce5.mp4" autoplay loop muted height="500"></video><br>
  <<set setup.addSexRepeat(500, {anon:"Younger Guy", sex:"male"})>>
  <<set setup.addSexRepeat(500, {anon:"Younger Guy", sex:"male", vaginal:true})>>
<</nobr>>
<<nobr>>
  The first time when one of the younger guys said "his place", you'd assumed he meant his own apartment, or maybe one shared with a roommate.  But you
  quickly realized he could still be living at his parents, and it's just the room he grew up in.  Sometimes, even with the sheets he used as a kid still
  on the bed.
<</nobr>>

<<nobr>>
  You wouldn't have guess he was a virgin when you'd flirted with him across the counter, or when you got horny and your shift ended, and you
  asked to go back to his place.  But after seeing his room, you aren't shocked when he lets you know this is his first time.
<</nobr>>

<<nobr>>
  You don't care though if he's legal and his cock is hard.  The fact that guys that age can cum and be ready to go again soon after is great too.  You
  can teach him the rest.  And the best part is they aren't looking for a relationship.  They might hit you up again sometime if they are horny, which
  is fine by you.  But they aren't going to be upset if when you aren't interested in being the girlfriend, or anyone else's right now either.  
<</nobr>>

<<nobr>>
  The one downside to the guys still living at home, is that you have to try to stay quite.  No matter how good his cock feels, you don't want to moan and
  scream and let his parents hear.  You've had a few awkward looks with parents as you left a guys house before when the dick was just too good to stay quiet.
<</nobr>>

<<nobr>>
  <img src="PartX/Divorce6.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>

<<nobr>>
  You started keeping a penis gag in your purse to avoid that problem though.  Now you you can keep your mouth full and covered while he fucks you.
<</nobr>>

<<nobr>>
  Though, you've learned it's often just easier to take him [[back to your apartment|Divorce4]] instead.
<</nobr>>

<<achievement>>virgin<</achievement>>

::Divorce4
<<nobr>>
  <h1>Back at your Apartment</h1>
  Back at your apartment you don't have to worry about awkward encounters with parents or roommates.  And you can be as loud as you want - who cares if your
  neighbours know you are getting fucked?
  <<set setup.addSexRepeat(500, {anon:"Younger Guy", sex:"male"})>>
  <<set setup.addSexRepeat(500, {anon:"Younger Guy", sex:"male"}, vaginal:true)>>
<</nobr>>

<<nobr>>
  But the best part is that all of your toys and sexy outfits are here.  The ones you bought with some of the divorce settlement money, and some you've
  aquired since then.
<</nobr>>

<<nobr>>
  <video src="PartX/Divorce4.mp4" autoplay loop muted height="500"></video><br>
<</nobr>>

<<nobr>>
  It's so much fun seeing some 18 or 19 year old, who maybe has only had vanilla sex with the girl next door, see a bound and helpless woman for
  the first time.  The excitement on his face when he realizes that he can use your body however he wants always gets you wet.
<</nobr>>

<<nobr>>
  Well, when you can see him that is.
<</nobr>>

<<nobr>>
  [[Continue|Divorce5]]
<</nobr>>

::Divorce5
<<nobr>>
  <h1>Continuing to enjoy younger men</h1>
  <video src="PartX/Divorce8.webm" autoplay loop muted height="500"></video><br>
  <<set setup.addSexRepeat(500, {anon:"Younger Guy", sex:"male"})>>
  <<set setup.addSexRepeat(500, {anon:"Younger Guy", sex:"male", vaginal:true})>>
<</nobr>>
<<nobr>>
  <img src="PartX/Divorce7.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  Every year you get a year older, but the guys you bring home seem to always seem to stay the same age.
<</nobr>>

<<nobr>>
  You hope their interest in you doesn't start to wane at some point.  But you expect that the smart ones will always appreciate the pleasure a woman
  with more experience can give them.
<</nobr>>

<<nobr>>
  And you are sure they'll always be eager virgins ready to have their first time with someone who is understanding, patient, and willing to teach them.
<</nobr>>

[[The End|GameOverCougar]].

::GameOverCougar
<h1>Game Over - Cougar</h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>cougar<</achievement>>