::AloneCity
<<nobr>>
  <h1>Mistaken for a prostitute</h1>
  You've rented a room at a cheap hotel, at least until you can get an apartment.  But you figured you should get a job
  first so you know where you want to work.
<</nobr>>

<<nobr>>
  You'd had some luck with that today, finding a [[job as a waitress|AloneWaitress]].  The pay itself isn't great,
  but your new boss said that the tips more than make up for it.
<</nobr>>

<<nobr>>
  You were right to wait on the apartment, since the job you found was across town from the area your hotel was in.  You'd hate
  to have to have this commute every day.  It's especially bad right now since it's getting late, and you don't know your way around
  the city yet.  You don't know if the buses stopped running already, or even which one to take if you see one.  So you are trying
  to get a cab instead.
<</nobr>>
<<nobr>>
  <img src="PartX/Prison1.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  Most of the cabs are ignoring you.  You wonder, "does the little light on top mean they are trying to find someone, or that
  they already have a passenger?"  You guess you'll just keep trying until one of them pulls over for you.
<</nobr>>

<<nobr>>
  You guess guys are just more into catcalling in the city.  You've had several different old, beat-up cars slow down, make lewd
  comments, like asking ask how much you'd charge to suck their cock, and then drive off. You are expecting another one of those
  when a guy in a nicer car pulls up and rolls down his window.
<</nobr>>

<<nobr>>
  "Looking for a ride?" he says with a hint of something, excitement maybe.  You tell him you are just waiting for a cab.
  "Oh... of course," he responds.  After a pause he adds, "Don't worry, I'm not a cop."  Then he offers you a bunch of money to
  go back to his hotel room with him and spend the night.  Of course having sex with is obviously implied.
<</nobr>>

<<nobr>>
  You realize this guy, the catcallers, and maybe the cab drivers too, have been thinking you are a prostitute.  You can't help
  but be tempted by the guys offer.  It's one night, and worth several weeks of what the restaurant is going to pay you, not counting
  the tips at least.
<</nobr>>

<<nobr>>
  But do you really want to [[whore yourself out|AloneWhore]] your first night in the city?  You could just tell the guy you really
  are just waiting on cab, and keep trying to get one of them to pick you up.
<</nobr>>

::AloneCityCallGirl
<<nobr>>
  <h1>Working the street</h1>
  You'd tried calling the service you used when you worked at a call girl back at college, but they don't cover this area, and
  didn't have any similar agency they knew of to refer you to.  This is a big city though, so maybe that sort of middle-man isn't
  necessary.  You see other girls working various corners, and seeming to get quite a bit of business.
  <<unset $JobCallGirl>>
  <<set $JobCallGirlOld to 1>>
<</nobr>>

<<nobr>>
  You decide you'll do the same.  You'll need to find your own clients, but you won't need to give the agency a cut anymore.
  You hope that extra cash will make up for the higher cost of living in the city.
<</nobr>>
<<nobr>>
  <img src="PartX/Prison1.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  You get several groups of guys, usually in old, beat-up cars slow down, and ask suggestively ask about your prices, or boast
  that you'd pay them after you rode their cock.  They all drive off after their catcalling.  You are glad, because you wouldn't
  accept any of them as a client, but rejecting them would have been uncomfortable, and maybe dangerous, to handle.
<</nobr>>

<<nobr>>
  Finally someone more promising pulls up, a decently dressed guy in a nice car, probably a rental, pulls up.
  "Looking for a ride?" he says with a hint of excitement.  You lean in his window and work out the details for
  a night of fun back in his hotel room.
<</nobr>>

<<nobr>>
  It's different, handling this part of it.  Before you'd just show up at their hotel and they'd already have the money ready
  for you.  The only time you'd ever need to negotiate anything would be if they wanted extra time and you weren't already booked,
  or if they wanted something more they they'd originally asked for.  But here, everything is up for discussion.  Thankfully this guy
  isn't worried about haggling and took the first price you gave him.  Of couse that tells you that you could have asked for more.
<</nobr>>

<<nobr>>
  With the details out of the way, he starts driving you [[back to his hotel|AloneWhore]].  You rest your hand between his legs as
  he drives.  You want to keep him excited, and you are also trying to get a gauge of what you'll be working with when you get there.
  <<if $AcademicProbationDenialFormer>>
    As you feel his large cock stiffen at your touch, you are happy that you aren't on that horrible denial anymore.
  <</if>>
<</nobr>>

::AloneWhore
<<nobr>>
  <h1>Easy Money</h1>
  When you get back to his hotel you see him hand a tip to the doorman, you don't see how much it was though.  You hear him say, "Thanks
  for the tip.  That was the perfect spot to find one."
  <<set setup.addSexRepeat(3, {sex:"male", anon:"Prostitute Client"})>>
  <<set setup.addSexRepeat(3, {sex:"male", vaginal:true, noPullout:true, noCondom:true, anon:"Prostitute Client"})>>
  <<set setup.addSex({sex:"male", anon:"Prostitute Client"})>>
  <<set $JobProstitute to 1>>
<</nobr>>

<<nobr>>
  "You're very welcome sir," the doorman replies with a smile.  "Have a fun evening.  You too miss."  You and the man who picked
  you up head to the elevator and straight up to his room.  When you see how nice his room is, you realize you probably could have
  asked for more for tonight, and he would have paid it.
<</nobr>>

<<nobr>>
  You don't think too long about how much money you could have made, you just put the cash he gives you in your purse and
  then get to work earning it.
<</nobr>>

<<nobr>>
  <video src="PartX/Flunk23.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  You spend hours fucking him in every part of his hotel suite.  He's cute, and great in bed.  You cum at least as many times as he
  does.  You can hardly believe you are getting paid for this.  After he's asleep, you do wonder why he's paying for it in the
  first place.  But then you realize he's from out of town, and probably just wanted the convenience of a quick fuck, with no
  expectations.
<</nobr>>

<<nobr>>
  You wonder if you should leave now, but it's even later and he did pay "for the night" not a few hours, so you curl up
  next to him and fall asleep.  You wake up before he does the next morning.  When he starts to stir a bit, you help him
  finish waking up with a blowjob.  His phone's alarm clock starts beeping shortly after you finish.
<</nobr>>

<<nobr>>
  You are getting dressed as he climbs naked from the bed.  "I would offer you breakfast, but I have a flight to catch soon,"
  he says.  Then he hands you some more cash and says, "You were wonderful this evening.  If I'm ever here again, I'll be sure
  to look for you again."
<</nobr>>

<<nobr>>
  You head down to the lobby, a different doorman is there now.  You thank him after he helpfully summons a cab over for you.
  On your ride back to your hotel room, you look at the money you made, in one night.  This may not have been the
  job you'd intended to get when you moved to the city, but it certainly looks like you
  [[aren't going to have any trouble|AloneWhore2]] making ends meet.
<</nobr>>

::AloneWhore2
<<nobr>>
  <h1>Dangerous occupation</h1>
  <img src="PartX/Flunk22.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSexRepeat(20, {sex:"male", anon:"Prostitute Client"})>>
  <<set setup.addSexRepeat(10, {sex:"male", vaginal:true, pullout:true, noCondom:true, anon:"Prostitute Client"})>>
  <<set setup.addSexRepeat(10, {sex:"male", vaginal:true, noPullout:true, noCondom:true, anon:"Prostitute Client"})>>
  <<set setup.addSex({sex:"male", anon:"Rapist"})>>
  <<set setup.addSex({sex:"male", vaginal:true, pullout:true, noCondom:true, anon:"Rapist"})>>
  <<set setup.addSex({sex:"male", anon:"Rapist"})>>
  <<if $JobCallGirlOld>>
    You don't make as much most nights as you did the first one.  And none of the guys are as hot as the first one either.
  <<else>>
    You let the restaurant know you aren't going to be needing that job after all.  You don't make as much most nights as
    you did the first one.  And none of the guys are as hot as the first one either.  But you make more than you would have waiting
    tables, so you are still happy with your decision.
  <</if>>
<</nobr>>

<<nobr>>
  Everything is going great until about your third week on the 'job'.  The guy who picked you up had a decent car, and seemed ok
  as you haggled with him.  But things take a quick turn when, instead of taking you back to his hotel like he said, he stops in
  an alley.  You sense something is wrong and start to get out of his car, but he grabs your arm.
<</nobr>>

<<nobr>>
  He pulls you over the driver's seat and out the car through his door.  He yanks down your dress, then rips your panties off.  A
  moment later he's holding you down, bent over onto the warm hood of his car as you feel his dick against your drip lips trying
  to enter you.  He spits on his hand and then strokes his a few times then plunges it into you.
<</nobr>>

<<nobr>>
  It hurts at first.  Though, against your will, your body starts to respond by making itself wet for him.  As ashamed as that
  makes you, when he pulls out and then shoves his cock into your ass you are glad that your body has made his cock slick.
  <<if $PlayerSideEffectAnal>>
    "You're loving this, you fucking whore!" he says mockingly when you start to moan and then orgasm from him pounding your ass.
  <<else>>
    "Take that you fucking whore!" he says angrily as you groan as he pounds your ass.
  <</if>>
  Finally he starts to moan and then you feel him thrust a few final times, knowing he's just filled your ass with his cum.
<</nobr>>

<<nobr>>
  You are still in shock as he gets in his car and drives off.  You realize he's just left with your purse, including all
  your money from the past few nights, your phone, your id, your keys, everything.  You are releived that your id has an
  old address, but then you remember you also had some mail in your purse.  You realize your rapist could come by your new
  apartment whenever he wants and walk right in.
<</nobr>>

<<nobr>>
  You wonder if you should go to the police.  But would they believe you that it was rape?  Or would they just harrass you
  for being a whore and act like he just didn't pay you enough.  You decide it's not worth it.  Even if they believed you,
  how much effort would they expend to find him?  Probably not much you figure.  Thankfully you don't have a lease, so
  you'll only forfeit a month's rent by abandoning your apartment to find a new one.
<</nobr>>

<<nobr>>
  You have nothing on you now but your shoes and the torn dress on your back.  You stagger back to your street as you try
  to figure out what to do.  The only though you can think of is that you'll have to take another client or two, even
  now, just to get enough money to have [[somewhere safe to stay tonight|AloneWhore3]].
<</nobr>>

::AloneWhore3
<<nobr>>
  <h1>Needing protection</h1>
  When you head back to your corner you stand there, disheveled and trying to hold back tears, while you hope someone will pull
  over so you can earn enough cash for a room somewhere.
<</nobr>>

<<nobr>>
  A guy you've seen with some of the other girls many times spots you from across the street and walks over.  "You look like
  you need some help," he starts.  "My name is Marcus.  Did some john do this to you?"  You nod and try not to cry.  "If someone
  did this to one of my girls, he'd be a dead man," he says seriously.  "Is there someone I can call for you?  Or do you need
  a ride home?"
<</nobr>>
<<nobr>>
  <img src="PartX/Flunk24.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  You let him know you don't have anyone to call, and how you are afraid to go home because your rapist has your address and your keys,
  not to mention your phone and money.
<</nobr>>

<<nobr>>
  "Well, I wouldn't feel right leaving you out here on the street after something like that. If you are wanting a ride and somewhere
  warm to sleep tonight, let me know," he tells you.  "I have a place you can stay, one of my girls moved back home, so no one's in it
  now.  And I can take you by the clinic tomorrow to take care of any other problems he might have left you with."
<</nobr>>

<<nobr>>
  Of course you [[take him up on the offer|WhoreMarcus]].  You can tell he doesn't want anything from you, at least night tonight.
  And even if he did, you need someplace to stay.
<</nobr>>

::WhoreMarcus
<<nobr>>
  <h1>Not taking any chances</h1>
  <<set $SoloThenMarcus to 1>>
  After Marcus takes you to your new room, you shower and try to feel clean again before going to bed.  He returns the next morning
  and takes you to breakfast before taking you to the clinic.
<</nobr>>

<<nobr>>
  They do tests on you and make sure you are ok.  You tell them not to even tell you if you are pregnant or not, you don't want to be.
  You just want them to give you the morning after pill, an abortion pill, or whatever it takes to be sure.
  <<if $PlayerProtectionPerfect>>
    You know your implant's birth control is supposed to prevent it, but nothing is ever 100%, and you don't want to risk it.
  <</if>>
  They also give you some mild pain medication to deal with any discomfort you might have.  You don't ask if they mean as a side effect
  of the pill they gave you or from the trauma of last night.
<</nobr>>
<<nobr>>
  <img src="PartP/Emergency.jpg" hspace="10" vspace="10" height="400">
  <<if !$PlayerSideEffectPermanent>>
    <<set $PlayerSideEffectPermanent to 1>>
    <br>
    You find out later that they weren't familiar with your implant.  They didn't know to warn you that the pill they gave you would
    confuse your implant and make it think you were pregnant, making your change permanent.  You decide it didn't matter anyway.  If you
    had been pregnant, your change was already permanent anyway.  And even if not, it's not like you were ever going back to your old
    body anyway.
  <</if>>
<</nobr>>

<<nobr>>
  After the clinic, Marcus takes you to get some groceries and takes you back to your room.  He gives you a little cash as well.
  He tells you that you can pay him back later.  "Take a week off to recover, and try to forget about last night.
  If you're up to it, then [[next weekend|Whore3]] you can start working again.  I'll be protecting you now, so nothing like that
  will ever happen again."
<</nobr>>

::AloneWaitress
<<nobr>>
  <h1>Working as a waitress</h1>
  <img src="PartX/Prison2.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $JobWaitress to 1>>
<</nobr>>
<<nobr>>
  You start your new job as a waitress.  The tips are nice, though not as good at your boss had led you to believe.  Money is
  a lot tighter than you expected though.  The part of town your restuarant is in is more expensive than where your cheap hotel room is.
  But then again, you also haven't seen any rats in your new apartment yet, so it's probably worth the extra money.
<</nobr>>

<<nobr>>
  Your job can be stressful at times.  But thankfully, after closing, you and your coworkers [[really know how to forget|AloneWaitress2]]
  about the stresses of the evening.
<</nobr>>

::AloneWaitress2
<<nobr>>
  <h1>Afterwork hookups</h1>
  <<set setup.addSexRepeat(20, {sex:"male", anon:"Restuarant Coworker"})>>
  <<set setup.addSexRepeat(20, {sex:"male", anon:"Restuarant Coworker", vaginal:true})>>
  <<set setup.addSexRepeat(5, {sex:"female", anon:"Restuarant Coworker"})>>
  Sometimes you all go out for drinks after work, and then pair off to head home.  Well usually it's in pairs, sometimes there's
  other combinations as well.  But, with a few exceptions, it's not the same people pairing off every time.
<</nobr>>

<<nobr>>
  Sometimes you head home with a cook, sometimes it's another waitress.  Sometimes you don't even feel like going out drinking
  after work.  Though even those nights you can usually find time for a quick fuck with the dishwasher over a stack of dirty dishes
  before you head home.
<</nobr>>
<<nobr>>
  <video src="PartX/Prison8.mp4" autoplay loop muted height="500"></video><br>
<</nobr>>
<<nobr>>
  All the fun helps you forget about a tiring shift or your stressful money situaton.  Maybe going out for drinks doesn't help with your
  money troubles, but it does help you take your mind off of them for a little while.
<</nobr>>

<<nobr>>
  Maybe getting your own place was a bad idea.  A lot of the others seem to have roommates to share the costs with.  Maybe that's
  the only way you can make ends meet here on a waitress's pay.  It's too late now though, you've got most a year lease left on a
  small one bedroom, so any roommate will have to wait until that's up.
<</nobr>>

<<nobr>>
  After your dishwasher friend pulls out of you and gets back to work cleaning up the rest of the evenings dishes, you head home.
  You go to bed still wondering how you are going to make [[this month's rent payment|AloneLandlord]].
<</nobr>>

::AloneLandlord
<<nobr>>
  <h1>Eviction Notice</h1>
  You know you were behind on your rent, but you thought you had more time.  The last several times you've been late your landlord
  didn't do anything like this.  But this time he shows up at your door serving you with an eviction notice.
<</nobr>>

<<nobr>>
  <video src="PartX/Prison3a.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You try to tell him you you're working and just got paid today, and you can pay him part of it now and the rest in two weeks.
  But he tells you need to pay in full within 7 days to avoid eviction.  There's no way you'll be able to do that.
<</nobr>>

<<nobr>>
  "A week isn't long enough to find someplace new, especially since I don't have a deposit.  And I don't want to be homeless!" You beg.
  "Please, can we [[sit down and talk|AloneLandlord2]] about at least giving me a little more time to move?"
<</nobr>>

::AloneLandlord2
<<nobr>>
  <h1>Negotiating for more time</h1>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
<</nobr>>
<<nobr>>
  You try to convince him, but he's not budging from the 7 day deadline.  The only thing he offers is to not charge you for the current,
  partial month and refund your deposit if you move out, with the apartment in good condition, before the 7 days, and he doesn't have to
  get the sherrif there.  You are thinking that's the best deal you are going to get, until you notice how he's looking at you.
<</nobr>>

<<nobr>>
  <video src="PartX/Prison3b.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  You realize you might have a different way to get more time.  You get down on your knees to 'beg', and put your hand on his thighs.
  "Are you sure there's nothing I could do to convince you to give me more time?" you ask.  His stiffening cock answers for him.
<</nobr>>

<<nobr>>
  He doesn't object as you unzip his pants and pull out his cock.  After you started to suck his cock you ask, "Certainly this
  is enough to persuade you to give me two more weeks to catch up."  You know he doesn't want you to stop, so he quickly agrees
  to the extension.
<</nobr>>

<<nobr>>
  You are relieved as you continue to suck his cock.  After a moment he says, "But, I have an idea for a
  [[longer-term arrangement|AloneLandlord3]] you might like even more."
<</nobr>>

::AloneLandlord3
<<nobr>>
  <h1>Lower rent arrangement</h1>
  "Would you like me to forget about half of this months rent, and the eviction?" he asks you.  You
  don't ask for clarification, you know what he wants and quickly start stripping the rest of his
  clothes as he does the same to yours.
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSexRepeat(24, {sex:"male", name:"Landlord"})>>
  <<set setup.addSexRepeat(24, {sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  <video src="PartX/Prison3c.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  He ends up leaving an hour later with a smile on his face and half the money you'd offered to pay him at the door.
<</nobr>>

<<nobr>>
  Now you'll be paying him half of what the rent was.  You'll actually be able to afford the place now.  And so
  you don't have any more budget troubles he'll take it in payments every other week when you get paid.
<</nobr>>

<<nobr>>
  Of course, he'll be coming by at least once a week anyway for the other part of your arrangement.
<</nobr>>

<<nobr>>
  The deal is perfect now that you are single.  You wonder what you'll do whenever you [[start dating|AloneBroke]] someone.
  You'll either have to stop and go back to paying your full rent, or figure out a way to hide the arrangment.
<</nobr>>

::AloneBroke
<<nobr>>
  <h1>Fucking Emilio</h1>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Emilio"})>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Gang Member"})>>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSexRepeat(30, {sex:"male", name:"Emilio", vaginal:true})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member", vaginal:true})>>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
  You'd met Emilio at a club.  He was there with a bunch of his friends.  They were all at a table and spending tons
  of money.  He invited you over to join them, and you drank for free the rest of the night and left the club with Emilio.
  <<set setup.makeFWB("Emilio")>>
<</nobr>>

<<nobr>>
  He's hot, and a great fuck.  If he wanted a girlfriend, you'd love for it to be you, even when he tells you about some
  of the illegal activities that help him earn all the money his friends and him are usually spending.  But you are also happy
  just being his most frequent fuck buddy.
<</nobr>>

<<nobr>>
  <video src="PartX/Prison4.webm" autoplay loop muted height="450"></video><br>
<</nobr>>
<<nobr>>
  He's not jealous, in fact he's shared you with some of the other guys in his gang.  Your favorite is when Emilio and one of
  them fuck you from either end at the same time.  But even though he isn't posessive of you, you don't want him to find out about
  your arrangement with your landlord some other way, so one night when he asks "How do you afford this place on a waitress's
  pay?" you tell him the truth.
<</nobr>>

<<nobr>>
  "Well, if you want to make much, much more than you do as a waitress, our 'organization', has a job I think you'd be great at,"
  he suggests.  After you tell him how interested you are he gives you a little warning.  "There is a
  [[bit of an initiation|AloneGang]] you'll have go through if you want to join us.  But I'm pretty sure you'll love it.
<</nobr>>

::AloneGang
<<nobr>>
  <h1>Gang Initiation</h1>
  "Of course, I know you aren't a cop, but the rest of the guys don't know you like i do," Emilio tells you.  "But after
  your initiation, they'll all trust you like I do."
  <<set setup.makeFWB("Gang")>>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSexRepeat(10, {sex:"male", anon:"Gang Member"})>>
  <<set setup.addSexRepeat(10, {sex:"male", anon:"Gang Member", vaginal:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  <video src="PartX/Prison5.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  They are convinced their "initiation" is something an undercover cop would never be willing to do.  Maybe they are right.
  Maybe they just want a good time.  Probably both.
  They film you as suck one cock after another.  They take turns holding the phone they are filming it all with.
  By the time you've sucked every cock, you are covered in their cum, and they are ready for more.
<</nobr>>

<<nobr>>
  When the night's fun is over, cum is dripping out of your pussy and ass, and off every part of you body.  And more importantly,
  you're officially a member of the gang now.
<</nobr>>

<<nobr>>
  They let you shower and rest tonight, and wait until tomorrow to discuss [[your first task|AloneMule]] for the 'organization'.
<</nobr>>

::AloneMule
<<nobr>>
  <h1>Nothing to hide</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Prison9.mp4" autoplay loop muted height="500"></video>
  </div>
  <<set setup.addSex({sex:"male", anon:"Gang Member"})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member", vaginal:true, condom:true})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member"})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member", vaginal:true, condom:true})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member"})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member", vaginal:true, condom:true})>>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
  <<unset $JobWaitress>>
  <<set $JobDrugMule to 1>>
  Your job is going to be to smuggle drugs across the border for the gang.  They have you wear something tight and sexy to make
  it clear you don't have anywhere you could be hiding anything.  Well, nowhere on the outside.  Your pussy and ass are stuffed
  almost as full as the were at your initiation.
<</nobr>>

<<nobr>>
  The guys expect the guards will to busy thinking about fucking you to realize you're full of thousands in illegal drugs.
<</nobr>>

<<nobr>>
  You are supposed to act nervous if they want to search your luggage.  All the 'contraband' they will find there though is a
  <<if $PlayerSideEffectMasturbationBlock>>
    vibrator you can't even use,
  <<else>>
    vibrator,
  <</if>>
  a blindfold, gag, and bondage cuffs.
<</nobr>>

<<nobr>>
  You don't have to fake blushing when they 'discover' your secret.  You just have to think back to that morning when you
  were wearing it all as your gang's foreign friends drove you to their headquarters and remember the pounding they gave you
  just before they started to load you with their product.  It doesn't take long until your cheeks are bright red.
<</nobr>>
<<nobr>>
  <img src="PartX/Prison10.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  You make it home without any trouble at all.  Once the guys unload you, they fill you with something much more fun.  But after
  that they give your pay.  You leave with a big smile and big wad of cash.
<</nobr>>

<<nobr>>
  You hurry home to shower, since you are expecting your landlord to stop by this evening.  Of course you could stop fucking him now
  and easily afford to pay full price for your apartment.  But why would you?
<</nobr>>

<<nobr>>
  You don't have another trip planned for a bit, but you quit your waitress job and are always available if the guys
  [[need your help|AloneGang2]] with anything else.
<</nobr>>

::AloneGang2
<<nobr>>
  <h1>Part of the gang</h1>
  The gang has other work for you to do to earn for the gang and yourself between your cross-border trips  Sometimes it's
  just cleaning up around the warehouse they use as a headquarters.  Other times it's picking up payments from the more
  cooperative of the business owners that pay them for 'protection'.
  <<set setup.addSex({sex:"male", anon:"Business Owner"})>>
  <<set setup.addSex({sex:"male", anon:"Business Owner", vaginal:true, condom:true})>>
  <<set setup.addSex({sex:"male", anon:"Business Owner"})>>
  <<set setup.addSex({sex:"male", anon:"Business Owner", vaginal:true, condom:true})>>
  <<set setup.addSex({sex:"male", anon:"Business Owner"})>>
  <<set setup.addSex({sex:"male", anon:"Business Owner", vaginal:true, condom:true})>>
  <<set setup.addSexRepeat(50, {sex:"male", anon:"Gang Member", repeat:true})>>
  <<set setup.addSexRepeat(50, {sex:"male", anon:"Gang Member", vaginal:true, repeat:true})>>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>
  
<<nobr>>
  The smart ones know they can pay you and they get a smile and a thank you.  They might get much more if they're cute
  or if you're feeling horny that day, and definitely if both are true.  The not so smart ones tell you to fuck off, and they
  can expect a visit from Emilio or one of the other guys soon instead.  Those visits are guaranteed not to be as fun for them.
<</nobr>>

<<nobr>>
  You are also expected to be freely available if any of the guys in the gang are needing to blow off some
  steam.  They know your body is theirs to use.  They don't even need to ask.  If one of them is feeling the need,
  he knows he can just bend you over the desk and take you right there.  Or if it's been a long night he can
  pull down his pants, lie back, and let you do all the work.
<</nobr>>
<<nobr>>
  <img src="PartX/Prison12.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  More often than not when one of them starts fucking you, whoever else is around gets turned on watching or hearing it, and
  is soon waiting to take his turn.  Or not waiting and joining in.
<</nobr>>

<<nobr>>
  You also usually join them when they [[head to the club|AloneGang3]] where you'd first met Emilio.
<</nobr>>

::AloneGang3
<<nobr>>
  <h1>The gang's table at the club</h1>
  At least some of the guys are at the club most nights, and they always have the same table.  You join them as often
  as you can.
  <<set setup.addSex({sex:"female", anon:"Club Waitress"})>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Club Bartender", repeat:true})>>
  <<set setup.addSexRepeat(50, {sex:"male", anon:"Gang Member", repeat:true})>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Club Bartender", repeat:true})>>
  <<set setup.addSexRepeat(2, {sex:"male", anon:"Club Bartender", vaginal:true, repeat:true})>>
  <<set setup.addSexRepeat(50, {sex:"male", anon:"Gang Member", vaginal:true, repeat:true})>>
  <<set setup.addSex({sex:"male"})>>
  <<set setup.addSex({sex:"male", vaginal:true})>>
  <<set setup.addSex({sex:"male"})>>
  <<set setup.addSex({sex:"male", vaginal:true})>>
  <<set setup.addSex({sex:"male"})>>
  <<set setup.addSex({sex:"male", vaginal:true})>>
  <<set setup.addSex({sex:"female", anon:"Club Waitress"})>>
  <<set setup.addSex({sex:"male", name:"Landlord"})>>
  <<set setup.addSex({sex:"male", name:"Landlord", vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  <img src="PartX/Prison13.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  With as much as the guys spend there, the club owner and staff will look the other way if they happen do see one of the
  guys slide their hand under your skirt, or see you disappear beneath the table and a smile suddenly appear on the face of one of
  the guys.
<</nobr>>

<<nobr>>
  Though before things get to heated, they usually offer you the use of their office in back.  After the guys have had their fun,
  they head back out into the club again.  Some nights you do to, but usually not.
<</nobr>>

<<nobr>>
  Like many other nights, and you don't want the fun to end just yet.  Especially not since tonight's your last night for a week
  or so.  You have [[another trip planned|AloneMule2]] for this weekend.  Business must really be booming because you've been on
  quite a few lately.
<</nobr>>

<<nobr>>
  So tonight you stay in the office a while longer.  The guys send back the club owner, the bartender, your waitress,
  and you don't know who else.  You're pretty sure the club staff will be just as accommodating, if not more so the next time
  you and the guys push things a bit too far.
<</nobr>>

::AloneMule2
<<nobr>>
  <h1>Body cavity search</h1>
  Your trip had been going great.  You had a fun few days just enjoying a few tourist sites.  Then a really fun afternoon
  having your gang's contacts fill your body.  Of course when they were using their cocks instead of sealed bags of drugs, it
  was much more enjoyable.  Then you headed to the airport for your flight.
  <<set setup.addSex({sex:"male", anon:"Gang Member"})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member", vaginal:true, condom:true})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member"})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member", vaginal:true, condom:true})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member"})>>
  <<set setup.addSex({sex:"male", anon:"Gang Member", vaginal:true, condom:true})>>
<</nobr>>

<<nobr>>
  You made it out of their country, and onto your flight.  Your problems didn't start until you arrived back home and tried to
  cross the border back into the country.  It wasn't your first time getting extra screening, and you were already getting ready
  for the act when they discover the 'toys' in your luggage.
<</nobr>>

<<nobr>>
  But today they tell you they are going to do a cavity search as well.  Both of the agents checking your bags were guys.  There's
  supposed to be a woman doing the search instead.  You are thinking they think you are hot and want to see you naked.  And you
  are thinking they saw your bag contents and are assuming you're a slut will be willing and eager, or at least willing, to let
  them fuck you once you are naked and alone with them.  They aren't completely wrong.  If it wasn't for all the drugs up there
  already, you'd certainly fuck them to get out of the situation.
<</nobr>>

<<nobr>>
  You could protest and depand a female agent.  But at best buy you a few extra minutes while they called one over from another area.
  You're sure you wouldn't be left unattended while you waited either, so the extra time would be of no help.  And getting her there
  would spoil any chance to talk your way out of the situation.
<</nobr>>

<<nobr>>
  When you are alone in the room they tell you to strip.  You start removing your clothes suggestively instead of just taking
  them off.  "I wouldn't mind letting you guys probe me all over normally.  But I'm on my period right now," you tell them.
  You open your mouth and say, "I might have a cavity here though, if you want to probe there."  You insert a finger into your
  mouth, wrap your lips around it and slowly pull it back out.  "And maybe we can meet up for the rest in a few days?"
<</nobr>>

<<nobr>>
  <video src="PartX/Prison6.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  They aren't going for any of it.  And soon they have you naked and bent over a table, which is far less fun this time than
  it normally is.  A gloved hand pulls the clean pad off of you and drops it in a tray.  Then he stretches you open and starts
  probing inside.  It isn't long before he's pulling out the first bag.  "Bingo!" he says to his partner.
<</nobr>>

<<nobr>>
  By the time they are finished, their hands, not to mention their little flashlight and scope thing, have been deep inside
  you front and back.  They even checked around your mouth and gums just to be thorough.  Every bit of what was inside you is
  now on the tray on the table in front of you.  As they each item in an evidence bag and label it they tell you that you never
  had any chance of flirting your way out of this.  Your passport had been flagged because of all your short visits to suspicious
  countries. You were getting a cavity inspection no matter what you had try to say.  
<</nobr>>

<<nobr>>
  "I wouldn't worry your pretty little head about it to much," one of them tells you.  It's not the mules like you they are
  really after.  It's the guys at the top they want.  I'm sure [[the government will offer you a deal|AloneArrested]] if you
  give them what they want."
<</nobr>>

::AloneArrested
<<nobr>>
  <h1>Talking with your attorney</h1>
  <<unset $JobDrugMule>>
  <<set $JobDrugTrafficker to "an alleged">>
  <<set setup.breakupWith("Gang")>>
  <<set setup.breakupWith("Emilio")>>
  <img src="PartX/Prison7.png" hspace="10" vspace="10" height="500" align="left">
  You are charged with one count of drug trafficking, as well as a lesser, related crimes.  Your lawyer say the government
  is sure your other trips were also for trafficking, but they have no evidence to prove it, hence just the one count.
<</nobr>>

<<nobr>>
  He tells you that your only change of winning if [[this goes to trial|AtTrial]] is if he can get the judge to rule that
  your search was improper, since they were male agents instead of female agents.  If he excluded the drugs you'd been carrying
  from evidence, then there's no evidence at all.  
<</nobr>>

<<nobr>>
  "Given the quantity involved, if you lose at trial you are facing up to 40 years for the trafficking, plus a few additional years
  for the rest," your lawyer tells you.  He sees the panicked look on your face and continues, "But that's just the maximum sentence.
  Since this is your first offense, the judge hopefully wouldn't go that high, but there are no guarantees on that."
<</nobr>>

<<nobr>>
  "The prosecution is [[offering a plea deal|Guilty]].  You plead guilty to the trafficking charge, they'll drop the other charges.
  They will recommend 20 years to the judge." He can tell you aren't happy with this offer either.  "You'll be eligible and likely
  to get parole in 10 years.  You could be walking free again, by the time you are 30.  I know you don't like it, but this is probably
  your safest choice."
<</nobr>>

<<nobr>>
  "Is the best they'll give me?" You ask.  "From what some of other girls I was talking to in jail said, I was expecting half that
  long from a deal.  I was hoping they were going to offer 10 years, getting out in 5."
<</nobr>>

<<nobr>>
  "Well, that was the other part I was about to explain.  They might offer less if it were just you, on your own," he tells you.
  "But they know about your gang affiliation, and that you had personal... relationships, with many of the suppliers.  What they are
  really hoping for is for you to [[provide evidence for them|Witness]].  And they are threatening more jail time to get you to
  cooperate.  They'd much  rather go after the men that run your gang, and their international suppliers."
<</nobr>>

<<nobr>>
  "I know how close you are to your fellow gang members, so I though you might be reluctant to take their deal," he tells you.  You
  suspect the fact that he also represents some of the other guys from the gang as well might also have been part of his reluctance
  to mention this option.
<</nobr>>

::Witness
<<unset $JobDrugTrafficker>>
TODO Rat out the Gang.  You only actually witness a few involved.  The rest just initiated you
TODO [[RatCapture]]

::RatCapture
TODO Captured (going to your X-Change appointment), fucked, tortured?
TODO [[RatDisappear]]

::AtTrial
<<nobr>>
  <h1>At trial</h1>
  <img src="PartX/Prison14.jpg" hspace="10" vspace="10" height="400">
  <<set $LostAtTrial to 1>>
  <<set $LenientJudge to either(0,0,1)>>
<</nobr>>
<<nobr>>
  During the pretrial motions your lawyer tries to get your search, the video and the drug evidence, thrown out.
<</nobr>>

<<nobr>>
  But the judge doesn't exclude it.  Instead
  <<if $LenientJudge>>
    she says, "While the search being performed by male agents was a gross deviation from standard procedure, the fact that
    there was a search was not improper.  The defendant had been flagged for a search before she even arrived at the border.
    If the agents had, as they should have, waited until one or more female agents could arrive to conduct the search, the
    same evidence would have been obtained.
  <<else>>
    he says, "Given the defendants gender history, it is not entirely obvious which gender is most appropriate to conduct
    the search.  And, as the recordings of the interview show, the defendant offered no objection to the search being performed
    by male agents.  Her implied offer for oral sex and possible future sex, in exchange for abandoning the cavity search indicate
    she may have wanted male agents so she had a better chance to bribe them.  Their conduct on the video however appears to be
    entirely professional, and the defendant has not alleged otherwise.
  <</if>>
  Therefore your request to exclude the search is denied."
<</nobr>>

<<nobr>>
  The prosecution isn't interested in a deal any longer, since they know they've won now.  You lawyer also says the offer for
  leniency in exchange for testifying is also off the table, though you don't know if you believe him or not.  But you'd already
  decided against that idea anyway.
<</nobr>>

<<nobr>>
  The trial doesn't take that long.  You have to sit through your entire search again, watching as you flirt with the border
  guard, watch as he discovers the sex toys in your bag, as you offer to blow him in exchange for stopping there, and then
  watching as they pull bag after bag of drugs from your body.  The jury watches the video very closely as it plays,
  though some glance over at you, probably picturing you naked to see if you match the video.
<</nobr>>

<<nobr>>
  The only witnesses the government calls are the two agents who searched you to confirm that you were trying to cross the border,
  that you are the one in the video, and that you are the one they pulled the drugs from.  You lawyer does question them about their
  deviation from procedure and they just blame it all the female agents being busy.  You don't think his questions did anything to
  sway the jury though.
<</nobr>>

<<nobr>>
  It takes the jury less than an hour to come back [[with a verdict|Guilty]].
<</nobr>>

::Guilty
<<nobr>>
  <h1>Guilty</h1>
  <img src="PartX/Prison15.jpg" hspace="10" vspace="10" height="400">
  <<set $JobDrugTrafficker to "a convicted">>
<</nobr>>
<<nobr>>
  <<if $LostAtTrial>>
    You stand up as the jury reads off the verdict.  Guilty on all counts.  When you return to court the next time it is to hear
    what the judge's sentence will be.
    <br><br>
    During your sentencing the judge
    <<if $LenientJudge>>
      <<set $PrisonSentence to 10>>
      mentions that your search was highly inappropriate, even if it didn't not violate your
      constitutional rights.  She scolds the agents, even though they aren't still there, saying they should have followed procedure
      and waited for a female agent to conduct the search.
      <br><br>
      She also suspects that you may have faced undue pressure by the gang members, including an implied fear of sexual or other
      violence.  But she says since no evidence was presented to support this it won't affect your verdict, but is a factor
      she is considering in your sentence.
      <br><br>
      She tells you to use your time in prison to refect on the choices you've made and to make better choices.  Then she
    <<else>>
      <<set $PrisonSentence to 40>>
      The judge notes the large quantity you were transporting, your gang affiliations, and your attempt to bribe the border guards
      as reason he has decided to sentence you to high end of the recommended setence range.  From the way he glares at you, you
      suspect he is angered for some reason by the bribery attempt.
      <br><br>
      "Hopefully by time you get out, you'll be an older and hopefully wiser woman.  You'll certainly have a harder time with any
      bribery attempts by then," the judge says.  He then
    <</if>>
  <<else>>
    <<set $PrisonSentence to 20>>
    You stand up in court and plead guilty.  You then have to stand up and confess to your crime.  You tell them how you let men
    insert bag after bag inside you and then how you'd tried to cross the border with it all inside you.  You dont mention who put
    the drugs inside you or who you were going to give them to though.
    <br><br>
    The judge then goes by the recommended sentence you agreed to and
  <</if>>
  sentences you to $PrisonSentence years
  <<set $PrisonSentenceEarly to ($PrisonSentence / 2)>>
  <<if $PlayerSideEffectPermanent>>
    [[in prison|WomensPrison]].
  <<else>>
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - jail', 0)>>
    <<if $PregnancyCheck.isPregnant>>
      at a prison [[to be determined by the Prisons Bureau|PrisonsBureauPregnancy]].
    <<else>>
      at a prison [[to be determined by the Prisons Bureau|PrisonsBureau]].
    <</if>>
  <</if>>
  The judge adds that you will be eligible for parole in $PrisonSentenceEarly years.
<</nobr>>

::PrisonsBureauPregnancy
<<nobr>>
  <h1>Jail health check</h1>
  <img src="PartP/PregTest1.jpg" hspace="10" vspace="10" height="300">
  <<set $PlayerSideEffectPermanent to 1>>
  <<unset $PregnancyCheck>>
  <<if $PlayerAbortion>>
    <<set $PlayerAbortion += 1>>
  <<else>>
    <<set $PlayerAbortion to 1>>
  <</if>>
<</nobr>>
<<nobr>>
  Early on in your lockup, when you realized you might be pregnant, you'd asked to visit the jail infirmary.  They'd confirmed your
  suspicion, you were pregnant.
<</nobr>>

<<nobr>>
  Any uncertainty in that decision vanished when you heard the length of your sentence.  You don't want your child growing up with
  a mother in prison.  And you aren't even sure how many people would want to adopt a baby know the mother, and almost certainly the
  father, were criminals.  No, terminating the pregnancy had been the right choice.
<</nobr>>

<<nobr>>
  Of course, that means this body is yours for life now.  Though considering at least the next $PrisonSentenceEarly of it will
  be in prison, you wouldn't have been changing back for quite some time anyway.  You'd much rather spend your time as a
  woman in a relatively safe [[Women's prison|WomensPrison]] than in one of the prison for men.
<</nobr>>

<<achievement>>pregnant<</achievement>>
<<if setup.pregnantFirstTime()>>
  <<achievement>>firsttime<</achievement>>
<</if>>
<<achievement>>childfree<</achievement>>

::PrisonsBureau
<<nobr>>
  <h1>Meeting with the Prisons Bureau</h1>
  You are still at the jail waiting to be sent to the prison where you'll be spending the next $PrisonSentenceEarly to
  $PrisonSentence years.  It seems there is some uncertainty about which prison you should be sent to.  You are surprised to
  find out that you have some say in the matter and have to meet with the Prisons Bureau to discuss the matter.
  <img src="PartX/Prison16.jpg" hspace="10" vspace="10" height="300">
<</nobr>>

<<nobr>>
  "The problem is this," he begins.  "The law says that if a convict has permanently changed to a woman, they are to be treated
  as a woman in all respects and sent to a facility for women.  And if a convict has used X-Change or an X-Change-like product
  to temporarily change into a woman, they are to be held at the jail until they change back, and then sent to a facility for men."
<</nobr>>

<<nobr>>
  But you aren't just on a month-long pill, your change is technically indefinite but technically could be reverted at any time.
  The courts have said we can only wait until a pill wears off on its own.  We can't compel you to make your change permanent, nor
  can we compel you to change back.  That has to be your decision.  Though, you are under contract for the next several years, so
  changing back isn't an option until that obligation is concluded.
<</nobr>>

<<nobr>>
  So it's up to you decide.  You can choose to make your [[change to a woman|PrisonChoice]] permanent today, and we will
  send you to the women's prison.
<</nobr>>

<<nobr>>
  Or if you want keep your option to change back to a man someday, and don't make the change permanent. In that case we'll
  have to send you to the [[men's prison|WomanAtTheMensPrison]].  We will instruct the warden to do what he can to protect
  you until you are able to change back.
<</nobr>>

::WomanAtTheMensPrison
<<nobr>>
  <h1>Prison Intake</h1>
  When you were told the warden would take "protective measures", you though it meant a different part of the prison, or maybe
  more guards, but not this.  But it's too late to change your mind now.
<</nobr>>
<<nobr>>
  <video src="PartX/Prison17.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  The other inmates are all led down a hallway for processing, while you are taken to a private room.  Well, private meaning you
  are the only one there.  No that private considering the multiple cameras pointing at you from every direction.
<</nobr>>

<<nobr>>
  "The warden said you were already searched by a female officer back at the jail," the guard leading you to the room had said.
  "So we are to let you change yourself.  Don't try anything though, we'll be watching.  Leave all your clothes, piercings, and
  anything you want to keep in the plastic bag on the bench.  We will seal it and store it until your discharge.  Drop any...
  feminine hygiene products, and anything you don't want to keep in the trash can."
<</nobr>>

<<nobr>>

<</nobr>>

TODO [[WomanAtTheMensPrison2]]

::WomanAtTheMensPrison2
<video src="PartX/Prison18.mp4" autoplay loop muted height="400"></video><br>
<video src="PartX/Prison19.mp4" autoplay loop muted height="400"></video><br>

TODO [[WomanAtTheMensPrison3]]
::WomanAtTheMensPrison3
<video src="PartX/Prison21.mp4" autoplay loop muted height="400"></video><br>
<video src="PartX/Prison20.mp4" autoplay loop muted height="400"></video><br>

TODO Missed a piercing (or change previous page and allowed to keep them?)
TODO keys in the warden's safe and locked up with the meds in the infirmary
TODO [[WomanAtTheMensPrison4]]

::WomanAtTheMensPrison4
TODO At end of 4 years (from start of university) you have to choose to change back and stay at the male prison
TODO [[WomensPrison]] or [[PrisonMaleAgain]]
(Additional BJ clips from /p dir

::PrisonChoice
<<nobr>>
  <h1>Permanently a woman</h1>
  <<if $BodyType == 'Plus'>>
    <img src="Part1/BodyCurvy1.jpg" align="left" hspace="10" vspace="10" height="500">
    <img src="Part1/BodyCurvy2.jpg" align="right" hspace="10" vspace="10" height="500">
  <<elseif $BodyType == 'Petite'>>
    <img src="Part1/BodyPetite1.jpg" align="left" hspace="10" vspace="10" height="500">
    <img src="Part1/BodyPetite2.jpg" align="right" hspace="10" vspace="10" height="500">
  <<elseif $BodyType == 'Fit'>>
    <img src="Part1/BodyFit.jpg" align="left" hspace="10" vspace="10" height="500">
  <<else>>
    <img src="Part1/BodyStandard1.jpg" align="left" hspace="10" vspace="10" height="500">
    <img src="Part1/BodyStandard2.jpg" align="right" hspace="10" vspace="10" height="500">
  <</if>>
  <<set $PlayerSideEffectPermanent to 1>>
<</nobr>>
<<nobr>>
  If you are going to be in prison for the next $PrisonSentenceEarly years or more anyway, you'd nuch rather spend your time as a
  woman in a relatively safe [[Women's prison|WomensPrison]] than in one of the prisons for men.  You doubt you would have ever wanted
  to change back to being a man anyway.
<</nobr>>

<<nobr>>
  They have you sign some forms confirm that you are making this choice freely, and then give you an injection.  It's done.  This
  is now officially your body for the rest of your life.  It'd be much more exciting if you were still a free woman and could enjoy it.
<</nobr>>

<<achievement>>girlpower<</achievement>>

::WomensPrison
TODO You are permanently female or choose to make it permanent, get sent to women's prison
TODO Ending: prison

::PrisonMaleAgain
TODO Change back, [[MensPrison]]
<<achievement>>maleagain<</achievement>>

::MensPrison
TODO You are a man now, but they want you to still be their fuck toy
TODO Ending: prison

::RatDisappear
TODO Never seen again
TODO [[GameOverRat]]
<<achievement>>dead<</achievement>>

::GameOverRat
<h1><<print "Game Over - Snitches Get Stitches">></h1>
<img src="PartX/GameOver10.png" hspace="10" vspace="10" height="600">
<<achievement>>rat<</achievement>>
<<set $Dead to "gang-execution">>