::Belts
TODO Belt ending
[[BeltsWearing]] or [[BeltsNotWearing]]

::BeltsNotWearing
<<nobr>>
  <h1>Chastity Belt Public Rollout</h1>
  <img src="PartX/Belt5.png" hspace="10" vspace="10" height="550" align="left">
  The initial round of belt fittings are mostly girls that work for the university in some way, since the safety program was mandatory for them. Thankfully that didn't
  affect you. Most of the the girls in your Women's Studies class were also in the first group as well, thanks to the 'generous' help of your professor. That wasn't
  mandatory, thankfully, but due to 'encouragement' your professor gave and maybe due to worries about how refusing might affect their grade, you were the only girl
  in the class that opted out.
<</nobr>>

<<nobr>>
  The second round of belts were mainly girls in one of the sororities. The engineering department had some promotion with a cash prize to any sorority that achieved
  100% participation. The advertising was all about safety and preventing issues that had happened at some frat houses in the past. But you suspect the real reason
  cheerleaders, athletes, and sorority girls were going first was to make getting a belt something all the 'cool' people were doing and make everyone else that much
  more eager to get one as well. It seems to be working as you hear there's already a waiting list for when fitting schedulings for the next round.
  <br><br>
  <<if $SororitySEX>>
    In the case of the Sigmas, someone from the univeristy also quietly told us that they'd dismiss the investigation into the 'hazing' allegations someone had made
    against us if we reached full participation. We had worried we might get put on probation again if the investigation didn't turn out well, so everyone was eager
    to reach the goal.
    <br><br>
    Well, nearly everyone.  You are definitely not eager about wearing one of those belts. But there was no prize, or no hazing forgiveness for 99% participation
    though, so your fellow Sigmas have been pressuring you hard as you're the last holdout. Most of the rest of them already have their belts, and the rest have
    appointments coming up soon.
    <br><br>
    You checked and even if you dropped out of the sorority, or even the university, they'd still fail the goal, as the target is based on the list of girls in
    the soroity at the start of the rollout. So they can't meet the goal without you, no matter what you do.
    <br><br>
    Eventually the peer pressure, and the guilt from knowing they'd fail and lose the prize money and the chapter would probably end up on probation or worse, all
    because of your refusal, it just becomes too much, and you give in. "[[Fine, I'll wear one of those belts|BeltSororityAgreeSEX]]," you reluctantly tell them.
  <<elseif $SororityDTD>>
    The Delta's sorority house is in desperate need of repairs, and the prize money would pay for the needed repairs, and then some. At his last inspection the
    campus building inspector had even said he might have to close our house and have us stay in the dorms if we didn't get our roof fixed soon. Knowing that one bad
    storm might mean we'd all be split up and back in the doors, was all the motivator most of the girls needed to agree so we would meet the goal.
    <br><br>
    Well, nearly everyone.  You are definitely not eager about wearing one of those belts. But there was no prize for 99% participation though, so your fellow Deltas
    have been pressuring you hard as you're the last holdout. Most of the rest of them already have their belts, and the rest have appointments coming up soon.
    <br><br>
    You checked and even if you dropped out of the sorority, or even the university, they'd still fail the goal, as the target is based on the list of girls in
    the soroity at the start of the rollout. So they can't meet the goal without you, no matter what you do.
    <br><br>
    Eventually the peer pressure, and the guilt from knowing they'd fail and lose the prize money and the chapter would probably end up on probation or worse, all
    because of your refusal, it just becomes too much, and you give in. "[[Fine, I'll wear one of those belts|BeltSororityDelta]]," you reluctantly tell them.
  <<elseif $SororityELP>>
    The Etas were excitied about the cash prize, and all the people that could be fed, or housed, or otherwise helped with the money. But they were all worried
    that there would be no way they could qualify for the prize, since there's no way you could reach 100% participation with a big percentage of your membership
    being guys. But the university clarified that only the members that identified as female were counted towards the 100%.
    <br><br>
    That did include a couple members that were assigned male at birth, but the engineering department let us know that they had belts that would work for them,
    as well as a smaller 'cage-style' option if they preferred that.
    <br><br>
    You still had no interest in wearing one of those belts, but knowing they had options for male anatomy gave you the idea of getting one of the cisguys to subsitute
    for you.
    <<if $sex.length>>
      You knew a couple that were pretty submissive and were into or at least curious about chastity, and brought it up to them. They eagerly made appointments and
      got fitted for their chastity cages.
    <<else>>
      You listed for some of the guys that were complaining that there wasn't a similar chastity device for the guys at the university. When you them say something
      like that you let them know that they did have something for them too. They eagerly made appointments and got fitted for their belts or cages or whatever.
    <</if>>
    <br><br>
    Unfortunately, the chapter president found out the details of the contest didn't allow subsitutions. To meet the 100% goal all the female-identifying members
    that were on the list at the start of the contest period would have to participate. When they learned our prize money would be going to charity, they also offered
    an additional bonus prize for any male-identifying members that also participated in the safety program. But the original prize and the bonus prizes were only
    available if we reached 100% on the original list of female members.
    <br><br>
    The other members tried not to pressure you to give in and agree to wear a belt, but just knowing you were the last holdout from all the money for
    charity did it for them. With the way the contest rules were worded, since you were on the original list, even if you left the sorority, or even the univeristy,
    they could only meet their goal if you participated.
    <br><br>
    Eventually the guilt was more than you could take, and you give in. "[[Fine, I'll wear one of those belts|BeltSororityEta]]," you reluctantly tell them.
  <<else>>
    You were surprised when you heard that all of the sororities were set to meet their 100% goal. Especially with the reputation some of the sororities have,
    you were shocked all the girls there would wear any kind of chastity device, no matter how advanced it might be.
    <br><br>
    But you were even more surprised when one of the sororities worked out a way to increase their prize beyond what was originally offered. The 100% goal
    was based on the membership roster at the start of the contest period. If they added new members and those members participated too, then they'd get over 100%
    participation, and the engineering department was paying extra for each person. Once one of them figured out the 'loop-hole', a number of others started
    recruiting as well.
    <br><br>
    <<if setup.areDating('Peter')>>
      Eta Lambda Phi, the charity sorority, came to you trying to recruit you. They were selective like most of the other sororities, anyone that isn't on
      academic probation can join, even guys. So you could have joined them already if you wanted. They are always looking for new members, but especially
      right now, for any that would [[agree to participate in the program and wear a belt|BeltSororityJoinPeter]]. For each one they sign up that is belted,
      it means an extra donation to the charity they are supporting. You feel bad thinking about turning down their offer and not joining or wearing a belt.
      But knowing they let guys join too, you see if they have something that would fit Peter, and if they'd get a bonus for him. You know he'd love it.
      <br><br>
      They let you know that he would earn them a bonus, just as you would. So that much is decided. Even if you [[turn down their offer|BeltSororityRefusePeter]]
      they'll at least get credit for Peter signing up. And if you both sign up, they'll get double the bonus.
    <<elseif $dating.length > 0>>
      A couple different sororities come to try to recruit you, but you are happy with your and $dating[0]'s relationship and don't want to add some
      computer chastity belt to it. So you let them know that you [[aren't interested|BeltSororityRefuse]].
    <<elseif setup.sexFemaleCount() > setup.sexMaleCount()>>
      Sigma Epsilon Xi comes to try to recruit you. You've heard good and bad things about them. You've heard they are one of the most accepting of LGBT
      members. Well, L, B, and T at least, not so much the G since it's just women of course. But you've also heard they've been in trouble for hazing in the
      past. That's part of the reason you didn't join them freshman year.
      <br><br>
      But they let you know they've reformed their hazing past, though you're not sure if you believe them or not. But regardless you'd be skipping the traditional
      pledge process if you joined and would become a member immediately. Well, [[after you are fitted for your belt|BeltSororitySigma]]
      that is. They'd be a but disappointed, but not to upset if you [[turn down their offer|BeltSororityRefuse]]. After all, they've already reached their 100%
      goal for existing members.
    <<elseif setup.sexUniqueMaleCount() > 10>>
      You were most shocked to learn that the Delta Tau's reached their 100% goal. Given their reputation on campus, you thought their participation rate would be
      near zero for anything with "chastity" in the name. Though you were less shocked that they came to recruit you, you have developed your own reputation on
      campus.
      <br><br>
      They tell you that you'd make the perfect Delta, and that girls that have already been belted have been having tons of fun with them. "It's not like some
      medieval thing you might be thinking about," the Delta tells you. "These actually encourage you to have more sex, or at least with the settings they use for
      us Deltas."
      <br><br>
      It doesn't sound as bad as you were originally thinking, so may be you might
      [[reconsider and join the Deltas and wear a belt|BeltSororityDelta]]. Though
      you've been doing just fine without them or the belt, and they've already reached their 100% goal anyway, so you could always
      [[turning down their offer|BeltSororityRefuse]] and not join or wear a belt.
    <<else>>
      Eta Lambda Phi, the charity sorority, came to you trying to recruit you. They were selective like most of the other sororities, anyone that isn't on
      academic probation can join, even guys. So you could have joined them already if you wanted. They are always looking for new members, but especially
      right now, for any that would [[agree to participate in the program and wear a belt|BeltSororityEta]]]. For each one they sign up that is belted,
      it means an extra donation to the charity they are supporting. You feel bad thinking about [[turning down their offer|BeltSororityRefuse]] and not
      joining or wearing a belt.
    <</if>>
  <</if>>
<</nobr>>

::BeltSororityRefusePeter
TODO  Not belted, Not in a sorority, and don't join up and get belted, but Peter does
TODO [[BeltsPeter]]

::BeltSororityJoinPeter
TODO Relucatantly agree due to peer pressure, or talked into joining. along with peter
TODO [[BeltsWearing2]]

::BeltSororityDelta
<<nobr>>
  <h1>Belted for Delta Tau Digamma</h1>
  <img src="Part15/Engineer46.jpg" hspace="10" vspace="10" height="450" align="left">
  You and Lynn, <<if !$SororityDTD>>another<</if>> one of the new Delta recruits, have your appointments at the same time, and Rey, one of more senior members of the
  sorority, is there to "provide support". She's mainly just reassuring you both how wonderful it is. You suspect she's also there to make sure you and Lynn don't back
  out at the last minute, possibly when they are rambling through all the technical details.
  <<set $PlayerChastityBelt to 1>>
  <<set $Keyholder to "computer">>
<</nobr>>

<<nobr>>
  After the fitting you and the other girl struggle a bit trying to figure out how to put your underwear on over the belt, until Rey tells you
  not to bother with it at all. That seems easy enough so you just stuff yours into your bag.
<</nobr>>

<<nobr>>
  After making sure you had the wearer app for the belt installed on your phone and setup, Rey walks you and Lynn through joining the sorority's belt group. It doesn't
  look like you have any control over their belts or anything, but you are shocked that it does show you other details about each girl, like when their last orgasm
  was, how many blowjobs they've given in the past week, and even how horny they are right now. You blush a bit as you see your number ticking up, and knowing that
  Rey, and Lynn, and every other girl in the sorority can see the same thing right now.
<</nobr>>

<<nobr>>
  "Well, the belt is already letting everyone know, so there's no reason not to just say it," you tell them. "I got so horny the moment I heard the belt click
  closed. I'm going to head back to my dorm and unlock it for a few minutes, or maybe just try out one of those orgasm request features it has."
  <<if $PlayerSideEffectMasturbationBlock>>
    You assume it shouldn't be that hard to find a guy to help you out.
  <</if>>
<</nobr>>

<<nobr>>
  "Oh, weren't you listening when he talked about the "breaking-in" period?" Rey asks. You don't comment that if you weren't then it was because she was talking over
  him at the time. "You can't unlock it for a couple weeks. And the self-orgasm options won't work for now either. But don't worry, as long as you're at the
  initiation party tonight, you'll orgasm again and again if you want." 
  <<if $FatherDisownWomensStudiesChastity>>
    <br><br>
    <<unset $FatherDisown>>
    <<set $FatherDisownReconcile to 1>>
    Before the party, you give your father a call. He's pleased that you've reconsidered and decided to participate in the belt safety program after all. You and him
    are able to reconcile, though you still aren't entirely happy with him. While he may be demanding and a jerk sometimes, he's still your dad, so you are glad you
    and him are on ok terms again. Of course you don't go in to any details about what sort of belt settings your new sorority uses.
  <</if>>
<</nobr>>

<<nobr>>
  As you are getting ready for the [[party that evening|BeltDeltaParty]] you glance at your phone several times, you can see the other girls are as eager for the
  party as you are as most of the arousal meters are inching higher every time you check. Well, except for some that were very high the entire time.
<</nobr>>

::BeltDeltaParty
<<nobr>>
  <h1>Delta Party</h1>
  <img src="PartX/Belt1.jpg" hspace="10" vspace="10" height="550" align="left">
  "Before the guys start showing up, let's welcome
  <<if $SororityDTD>>Lynn,<<else>>$playerName, Lynn,<</if>>  and...," Rey starts listing the names of the newly joining members. "Given the belts we all wear now,
  we've had to modify our initiation ceremony somewhat."
  <<if $SororityDTD>>
    You smile a bit remembering how much fun you'd had with your initiation. You hope the new initiation is just as fun.
  <<else>>
    You quickly start to wonder what exactly their old initiation involved.
  <</if>>
  "First, let me set all our belts to [['Party' mode|BeltDeltaParty2]]."
  <<set $SororityDTD to 1>>
<</nobr>>

<<nobr>>
  You and a few other girls gasp slightly as you feel your belt briefly vibrate with some pattern and then stop. A pattern you assume means 'Party' mode is now on.
  You don't think that mode was something the guy explained earlier, even when Rey was talking over him. He didn't go into the group stuff at all. But thankfully she
  starts to explain it now. "You probably can't notice it now, but it's stimulating us slightly to get the blood flowing down there."
<</nobr>>

<<nobr>>
  She's right, you don't feel anything, but glancing at the app you can see the girls who had lower arousal ratings have all started to have theirs rise. It's
  hard to tell on most of the girls though, since yours, and theirs were already fairly high.
<</nobr>>

<<nobr>>
  "Now for the fun part," Rey continues. "Whenever any of us gives a guy a blowjob tonight, all our belts will activate - not just the girl giving the blowjob like
  it would normally be. It'll add up somewhat too, so it'll get more intense if more than one of us are giving one at the same time. Different guys I mean, though if
  two or three of you want to team up on one lucky guy, we can see if that works too." She smiles and continues, "From what they explained to me about the feature,
  the rest of us will get pretty eager, and before long we'll probably all be sucking some guy off."
<</nobr>>

<<nobr>>
  You shift a bit as you feel yourself getting even more aroused. Glancing at your phone you see the other girls are too. Rey continues, "It won't get us off that way
  though, but if enough of us are going at it, most of us will probably be right on the edge. When you get your guy off, that's when you'll get off. Well maybe. If
  it's your first blowjob after getting your belt, then definitely that time you'll get one. For everyone else it's random, sometimes you get one and sometimes you
  won't. But even if you don't, there's nothing stopping you from trying again right away. Though after a couple tries you might have to find a different guy."
<</nobr>>

<<nobr>>
  "Of course, if any of you prefer anal, I made sure we were all assigned belts that worked with that. But I don't think it's set up for party mode, so maybe save it
  for a different night if you want to add to everyone's fun."
<</nobr>>

::BeltDeltaParty2
<<nobr>>
  <h1>Party Mode</h1>
  <img src="PartX/Engineer2.gif" hspace="10" vspace="10" height="350" align="left">
  <<set setup.addSexRepeat(50, {sex: 'male', anon: 'Party Attendee'})>>
<</nobr>>
<<nobr>>
  You don't know if it's the stealthy stimulation that your belt started doing when she activated 'Party' mode, or just anticipation about what is to come this
  evening, but you are hornier than you've ever been before the first guy even arrives at the party.
<</nobr>>

<<nobr>>
  Knowing the guaranteed orgasm you are due for your first blowjob, when a few of them show up it doesn't take long before you and the other newly-belted girls
  have taken their chosen guy somewhere private.
<</nobr>>

<<nobr>>
  You aren't sure how it can tell, but as you start to suck his cock the belt starts vibrating. Not just for a moment like when she turned on party mode, but
  continuously. Well, almost continuously. It seems to back down or stop entirely for a bit whenever right when you feel like you are about to cum. It evidently
  wants you to cum when he does, and not before.
<</nobr>>

<<nobr>>
  The belt has you distracted with your achingly close orgasm and he ends up covering your face instead of coming down your throat like you had planned for him to do.
  Thankfully your belt doesn't care, and you feel the vibrations continue, not stopping this time until well after you've had the most amazing orgasm.  You catch your
  breath for a moment as it stops briefly, but soon it starts back up again, but not as intensely as when you were sucking his cock.
<</nobr>>

<<nobr>>
  Your brain is in a haze as you wander back to the party, not realizing your face is still covered with his cum. No one cares, as most of them are on their
  knees with a cock in their mouth already. You and the other initial girls must have triggered everyone elses belts too like she said it would. You don't know
  if people ran out of private rooms to go to, or just didn't care at all, but most seem to be going at it right here in public.
<</nobr>>

<<nobr>>
  <img src="PartX/AndrewFamily44.jpg" hspace="10" vspace="10" height="550" align="right">
  You don't see any reason not to do the same, and despite your very recent orgasm, your belts stimulation as gotten you eager for another one. You wipe your face
  with your hand, and lick the cum off it, then look for a willing guy to suck. It doesn't take long to find one.
<</nobr>>

<<nobr>>
  You are more prepared for the belt this time, and manage to swallow every drop when he cums, though you think you still have a bit of the first guy's cum on
  your face. You don't care though, and no one else seems to either. Your belt didn't give you an orgasm this time, but brought you right to the edge of one.
  Now you are hungry to try again.
<</nobr>>

<<nobr>>
  You lose track of how many cocks you suck at the party, and you expect most of the other girls have lost track too. You wonder briefly if the app for the belt
  [[might tell you later|BeltDeltaParty3]] you seem to remember it having some feature like that. After a few rounds most girls have tossed aside their cum-covered
  clothes and are wearing nothing but their belt. By the end of the night, all the guys have gotten off multiple
  times, and have started to decline any more, many of them even leaving and heading home with a big smile on their face. The few remaining guys find their cock
  getting attention by two or three girls at once, until they too get all they can handle and call it a night.
<</nobr>>

<<nobr>>
  <img src="PartX/Belt3.jpg" hspace="10" vspace="10" height="400" align="left">
  <img src="PartX/Belt4.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>

::BeltDeltaParty3
<<nobr>>
  <h1>Delta Group Settings</h1>
  <img src="PartX/Belt6.png" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  You all look like quite a mess the next morning, cum covering your faces, breasts - clothes, for anyone still wearing any. There's already a line forming for the
  limited number of showers in the house.
  <img src="PartX/Belt7.png" hspace="10" vspace="10" height="400">
<</nobr>>

<<nobr>>
 <img src="PartX/Belt8.jpg" hspace="10" vspace="10" height="400" align="right">
  Rey gathers together everyone not in the shower to discuss last night's party. "I don't have to ask if everyone had a great time last night. And
  I don't just mean because of the party stats..." she holds up a screen on her phone showing a graphs or statistics or something regarding our activity last night.
  "Looks like a lot of guys left here very happy last night. You were all busy, but it looks like one of new girls, Lynn, was the MVP last night.  Look how many
  cocks she sucked." She hold up her phone showing Lynn's stats. "Where is Lynn?" She looks around but doesn't see her. "Well, I guess we'll find out soon enough.
  As soon as I mark the party as over, she'll get her MVP award..." She hits a button on her phone and you feel a brief vibration again from your belt letting you
  know 'Party' mode is over. It isn't long later and you can all start to hear moaning coming from the nearest bathroom. Rey stops talking for a minute so you
  can all listen in on Lynn's approaching orgasm.
<</nobr>>

<<nobr>>
  You assume someone will let Lynn know the reason for the orgasm award she just received after she finishes in the shower. Once it's passed though, Rey continues.
  "I think we'll do something similar for all our parties. I expect when word gets out among the guys about how this one went, they'll be even more showing up for
  our next one.
<</nobr>>

<<nobr>>
  "But until then, I'm setting some group settings to keep things interesting between parties. First, I'm setting a group requirement of 300 blowjobs a day. I know
  that sounds like a lot, but that's total for the whole sorority. And considering how many of us there, that's less than three per person per day. Even if you have
  an exclusive boyfriend, that should be easy enough to reach. And we'll have some over achievers anyway, especially after I tell you the next part."
<</nobr>>

<<nobr>>
  "The second part is whichever girl sucks the most each day will get a prize the next morning. And she can pick which prize it is. The prizes can change from time
  to time, but it says one of them will always be 'a 50/50 chance for an orgasm right then.' Now there's still going to be a chance for an orgasm each time you get
  a guy off still. The other two options right now relate to that. One of them doesn't give you an orgasm immediately when you win, but does <b>Double</b> your
  chances of getting one for the rest of the semester. I'm not sure what the chance percentage is normally, but it'd be twice that for you. And the third option right
  now gives you 100% chance of an orgasm right then, but cuts your chance of getting one in half for the rest of the semester, oh it looks like increses our target
  by 5% each time someone chooses that option.  Wow. Well I guess we'll see how the daily winners feel about immediate vs delayed gratification, won't we?"
<</nobr>>

<<nobr>>
  One of the girls asks about if we don't meet the goal some day. "Well, obviously no prize for the top girl. But all of us will be punished by the belt. I know
  you read about the punishment shocks your boyfriend or whoever controls your belt can use. Well, it also can do that automatically. It'll also prevent you from
  unlocking your belt for the day to avoid the punishment, even after that two week waiting period is over. But like I said, the goal shouldn't be that hard. And
  if it is, we'll just have to work at it. I've already entered it. It'll let me raise it if you think it isn't enough of a challenge, but it won't let me lower
  it until the end of the semester."
<</nobr>>

<<nobr>>
  <img src="PartX/Belt2.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  Once it's your turn to for the shower, you clean yourself up from last night's fun. But then you head out to find a guy to help you work towards the goal for
  for the day. You doubt you'll be the top girl today, but it shouldn't be hard to at least get your three in.
<</nobr>>

<<nobr>>
  Word quickly spreads about the Delta's party, and how much fun the belted Deltas are all week long. Single guys flood into your parties every weekend, and
  all the guys that aren't single are encouraging their girlfriends to get their name in the [[waiting list for a belt appointment|BeltsWearing2]].
<</nobr>>

::BeltSororitySigma
<<nobr>>
  <h1>Joining Sigma Epsilon Xi</h1>
<</nobr>>
TODO talked into joining. paired mode?
TODO [[BeltsWearing2]]

::BeltSororityEta
<<nobr>>
  <h1>Belted for Eta Lambda Phi</h1>
  <img src="Part15/Engineer46.jpg" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
<<nobr>>
  You and Luna, <<if !$SororityETA>>another<</if>> one of the new Eta recruits, have your appointments at the same time, and Charlotte, one of more senior members of the
  sorority, is there to provide support. She's mainly just talking about how great her belt is. You suspect she's also there to make sure you and Luna don't have any
  second thoughts at the last moment, especially after the belt guy starts rambling through all the technical
  <<if $sex.length == 0>>
    details and needs to see you naked!
  <<else>>
    details.
  <</if>>
  <<set $PlayerChastityBelt to 1>>
  <<set $Keyholder to "computer">>
<</nobr>>

<<nobr>>
  After the fitting you and the other girl struggle a bit trying to figure out how to put your underwear on over the belt, until Charlotte tells you
  not to bother with it at all. You realize that makes a lot more sense, the belt covers way more than any panties would anyway. Well, in front at least.
  There's a decent-sized opening in the back. Though you suppose that's necessary to use the bathroom and stuff.
<</nobr>>

<<nobr>>
  After making sure you had the wearer app for the belt installed on your phone and setup, Charlotte walks you and Luna through joining the sorority's belt group.
  It doesn't look like you have any control over their belts or anything, not that you'd want to. You do see some statistics, like how many orgasms everyone has had
  today - well since getting their belts at least. You blush when you see how many blowjobs have been given by members. Though you suppose considering how many
  members there, it's not that crazy of a number. And also how horny everyone is. But it's all in aggregate, totaled or averaged for all the members in belts.
  Thankfully you don't see the values for any individual except your self, and you assume its the same with your info being private. Which is a good thing because
  you can see your arousal level on the app steadily rising.
<</nobr>>

<<nobr>>
  "Ummm... I think I forgot something back at my dorm," you say. You are actually planning on taking the belt off for a bit, and
  <<if $PlayerSideEffectMasturbationBlock>>
    finding someone to help get you off.
  <<else>>
    getting yourself off. Or at least testing out the orgasm request feature you heard mentioned.
  <</if>>
<</nobr>>

<<nobr>>
  You blush again as Charlotte chuckles a bit, knowing exactly what your plans were. "I hope you aren't planning on taking your belt off for a little fun. Did you
  already forget about the "breaking-in" period?" You probably missed that part, Charlotte kept talking over him. Most of what he was saying was boring and
  hard to follow anyway, so you didn't mind so much at the time. But now you wish you'd paid closer attention. Charlotte continues, "You can't unlock it for a couple
  weeks. And the self-orgasm options won't work for now either. But I'll explain the options we do have at the meeting this evening. See you both there."
  <<if $FatherDisownWomensStudiesChastity>>
    <br><br>
    <<unset $FatherDisown>>
    <<set $FatherDisownReconcile to 1>>
    Before the meeting, you give your father a call. He's pleased that you've reconsidered and decided to participate in the belt safety program after all. You and him
    are able to reconcile, though you still aren't entirely happy with him. While he may be demanding and a jerk sometimes, he's still your dad, so you are glad you
    and him are on ok terms again. Of course you don't go in to any details about what sort of belt settings your new sorority uses.
  <</if>>
<</nobr>>

<<nobr>>
  As you are getting ready before [[meeting that evening|BeltEtaMeeting]] you glance at your phone several times, you can see the arousal of many of
  the girls, and the guys that are participating are creeping up throughout the day. You hope no one has noticed your number doing the same.
<</nobr>>

::BeltEtaMeeting
<<nobr>>
  <h1>Eta Lambda Phi Group Meeting</h1>
  <img src="PartX/Belt9.jpg" hspace="10" vspace="10" height="600" align="left">
  <div style="float:right;padding:12px;">
    <video src="PartX/Belt10.webm" autoplay loop muted height="550"></video>
  </div>
  At the sorority, first Charlotte tells everone that we've met the 100% goal and thanks everyone for agreeing to participate. "I know some of you were
  reluctant to participate but I'm glad you came around in the end. The people that are helped with this prize money may never know, but I'm sure if they
  did, they'd appreciate it as well." 
  <<set $SororityETA to 1>>
<</nobr>>

<<nobr>>
  "I'd also like to give a special thanks to the new members, and the male-identify members that agreed to participate. Thanks to you, our charity will be
  receiving an additional..." She goes on for a while talking about the charity and all the people that will be helped. You are very proud of what you were all able
  to achieve. But you can't help your mind wandering.
<</nobr>>

<<nobr>>
  You know what the female belts look like obviously, and even if you didn't, several of the girls have shown theres to everyone, but particular to one of the
  guys that seemed curious. A few of the girls are also wearing other accessories, collars, leg or wrist cuffs, you aren't sure what else. You are tempted to
  ask about them, but it'd be rude to talk while Charlotte is addressing everyone. You suppose you can relate to the guy's curiousity, you are curious about what
  they are wearing right now too. 
<</nobr>>

<<nobr>>
  You figure there are two possibilities, one of those "cage" devices. Though you wonder if they'd be able to fit all the electronics your belt must have in something
  that small. Maybe the guy chasity doesn't have as many features? Maybe they have to wear something else with the "smarts" of the belt in it. The other option would
  be if they were wearing a belt just like yours, except with a little tube or something for them instead of just a slit with a shield covering it. You aren't about
  to mention your curiousity to anyone though, fearing a visual demonstration like the other girl gave. Instead your mind just imagines it.
<</nobr>>

<<nobr>>
  You gather your focus again when you hear Charlotte say, "On [[more practical matters|BeltEtaMeeting2]], let's discuss the belts themselves."
<</nobr>>

::BeltEtaMeeting2
<<nobr>>
  <h1>Eta Meeting</h1>
  <img src="PartX/Belt11.jpg" hspace="10" vspace="10" height="500" align="left">
  "I'm happy to see some of you aren't trying to hide your belts," Charlotte says. "I know with the beta testers, most of them tried to keep their belts hidden under
  their clothes. You might be tempted to do so to. Do whatever makes you comfortable. But as more and more of the women - and men - on campus start wearing these, no
  one is going to be shocked to see one in the slightest."
<</nobr>>

<<nobr>>
  "For the belt settings... I know at least one of you requested 'chaste' mode for your belt. Unfortunately they said that wasn't setup to work with the sorority
  group features they were using for this rollout. They apologized for the oversight and said they would be correcting it for future releases. They also said they'd
  be sending a "thank you gift" to the girl or girls that requested that mode later today. They weren't specific, but I think they meant the kind of gift the belt
  itself would deliver."
<</nobr>>

<<nobr>>
  "The settings most people use on their belts... how can I say this without making anyone uncomfortable... Well, they actually encourage some forms of sexual
  activity. The kind you don't need to take the belt off for. I can understand the appeal, it gives you pleasure while you are giving it to your partner. But I know
  some of you are waiting until marriage for sex. I've never asked to see if you are waiting for other [[sex-related activities|BeltEta3]], it seemed a rather
  personal topic to bring up. And well, I didn't want to presume that you were engaging in those.
<</nobr>>

::BeltEta3
<<nobr>>
  <h1>Eta Meeting</h1>
  <img src="Part5/Kyle6.jpg" hspace="10" vspace="10" height="450" align="right">
  Obviously she's talking about blowjobs, you wish she'd just come out and say it.
  <<if $sex.length == 0>>
    You may not have given one before, but you aren't going to blush at this point just hearing the word.
  <</if>>
  The more she sidesteps the word, the more your mind seems to fixate on
  <<if $sex.length == 0>>
    how exciting it would be to try it.
  <<else>>
    how much fun it'd be to have your lips wrapped around a cock right now.
  <</if>>
<</nobr>>

<<nobr>>
  "Now the most common setting they've used for the other sororities give an orgasm reward whenever you, ummm..." Someone thankfully interrupts Charlotte with,
  "Just say 'Blowjob', we're all adults here." Charlotte continues, being a little less circumspect now. "... an orgasm reward whenever you give a blowjob. Well,
  not everytime. The first time, and then randomly after that. But giving you a great deal of pleasure while you are giving one. I've had mine for couple weeks now,
  and until we switched over to the soroity group it was set that way. I assure you it felt wonderful. Though obviously more wonderful the times it ended in an orgasm.
  Anyway, that didn't seem like a fair setting for all of us."
<</nobr>>

<<nobr>>
  <img src="PartX/Belt12.jpg" hspace="10" vspace="10" height="400" align="left">
  <img src="PartX/Belt13.jpg" hspace="10" vspace="10" height="450" align="right">
  "I did check, and it does work if you are giving oral on a girl, so thats not the issue. Or at least the pleasure while you are giving it part does. But they said if
  she isn't wearing one of their devices, it's hard to tell if she 'finished', so it won't give you an orgasm at the end if it doesn't detect one. I guess this will be
  less of an issue if she's also participating in the safety program. But if she's not, or if she's not a student here, it probably would.  They said there are several
  options to help with that, so if that's something that affects you talk to them."
<</nobr>>

<<nobr>>
  You try to imagine what their options are? Does she have to wear something to monitor her vital signs, like a wristband or one of those collars
  you saw on the table at your fitting? Or maybe it's something more direct that one or both of them wear?
  <<if setup.sexFemaleCount() == 0>>
    You suppose it isn't something you need to worry about anyway.
  <<elseif setup.sexFemaleCount() <= setup.sexMaleCount()>>
    You'll just have to focus on guys then if you want to maximize your chances.
  <<else>>
    Maybe you'll need to talk to them about what the actual options are.
  <</if>>
  Actually, you guess none of you need to worry about it at all, since she said they didn't use that setting with your belts.
<</nobr>>

<<nobr>>
  "No the bigger issue was those of you that might not want to engage in any sexual activity at all. Now they have a 'chaste' mode for that, and they said they
  have ways for people using those to 'earn' orgasms without sex. But like I said earlier, they couldn't use that with any of us. They did suggest something they
  called "[[Shared Reward|BeltEta4]]" though, and that sounded more suited to us.
<</nobr>>

::BeltEta4
<<nobr>>
  <h1>Eta Meeting - Shared Reward</h1>
  <img src="PartX/Belt14.jpg" hspace="10" vspace="10" height="350" align="right">
  Charlotte starts explaining the option she chose for all of you, "So with this "Shared Reward" thing, it will randomly pair you with someone else in the sorority,
  someone different each day. You won't know who, so there won't be any temptation to pressure anyone or anything like that, not that any of you would.
  <<set $tempEtaOrgasm to 0>>
  <<set $tempDoubleSteal to 0>>
<</nobr>>

<<nobr>>
  "So, when you are... pleasuring your sex partner, both you and the person you are paired with get that encouragement from your belt or cage. And at the end, when
  they "finish", you each get a chance at an orgasm. It does the same calculation to decide if it's going to give an orgasm or not, just like in it's normal setting.
  But then it does some virtual coin flip to decide whether the person giving the oral gets it, or if the person they are paired with gets it."
<</nobr>>

<<nobr>>
  "Now they did warn me, there's some sort of a message that will appear for both people while the oral is going on. Obviously they'd both know its going on,
  one because she was in the middle of it, and the other because of the belt doing its thing. But the message has some sort of an option to "steal" the orgasm, if
  there is one. So if one of the two paired people press that, then there's no "coin flip", and they just get the orgasm if there is one. The other person wouldn't
  know whether it was stolen, or if they were just unlucky that time."
<</nobr>>

<<nobr>>
  <img src="PartX/Belt15.jpg" hspace="10" vspace="10" height="350" align="right">
  "But if BOTH of them try to steal, then it doesn't give either one of you the orgasm. So obviously it's in everyone's best interest to just never push that button.
  You won't know if you didn't get the orgasm because you were both feeling selfish, or you were just unlucky. But all of us will know the next day that some pair
  somewhere were selfish, because it'll punish all of us."
<</nobr>>

<<nobr>>
  "Well, not 'punish' exactly. Some of the sororities, you can probably guess which ones, turn on the "daily blowjob requirement" feature voluntarially to give
  themselves a goal. But we have ours set at zero right now, and I'd like it stay that way. But if any pair both try to "steal" their orgasm, the next day, the
  sorority's "requirement" will go up by one for each time it happened.
<</nobr>>

<<nobr>>
  Now the number is pooled across the whole sorority, and I'm sure some of you have regular partners, so if it happens once or twice, we can all be disappointed
  that some girls, or guys, weren't able to share, but it won't be that big of a deal. But if it keeps happening, it could become an issue, since the number won't go
  down at all until the start of the new semester. And I've heard the punishment shocks it gives if we don't meet it are an actual punishment and rather unpleasant."
<</nobr>>

<<nobr>>
  "So, I hope you will all have that Eta Lambda Phi spirit and just pretend that button doesn't exist." 
<</nobr>>

<<nobr>>
  "Oh, if you are reading the documentation they gave you, it says you are "guaranteed" an orgasm the first time you give oral after getting your belt.
  That's not true for us, so ignore that part. There's just a guarantee that it'll give one to the pair like I described before. So definitely don't
  waste that one by trying to steal it from each other."
<</nobr>>

<<nobr>>
  After that people visit for a while, but eventually everyone starts [[heading home|BeltEta5]]
<</nobr>>

::BeltEta5
<<nobr>>
  <h1>Eta Meeting</h1>
  <img src="Part13/AndrewM10.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set $tempOtherPersonSteal to either(0,1)>>
  <<set $tempBeltChosenOne to either(0,1)>>
<</nobr>>
<<nobr>>
  You haven't been home from the meeting that long when you feel your belt spring to life. You wonder if it's that "thank you gift" Charlotte mentioned, but
  a few moments later you get that "Steal" message that she had warned you all about. You put your phone aside and try to enjoy the feeling and hope whoever's hard
  work ends up rewarding you in a few minutes.
<</nobr>>

<<nobr>>
  When it started you were determined to not touch that button. But as the pleasure builds, and you feel yourself so close to an orgasm, you need it much more
  than you did then. The button is calling to you now. You don't need a 50% chance of an orgasm, you need to cum and you need it now! You could just
  [[push the button|BeltEta5Steal]] and wait for your reward, though if you are going to, you better do it fast you don't know how much longer whatever guy this
  is will last.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    You would have gotten yourself off this morning, before you got your belt if you could have. But that's impossible for you. Now you are too horny to resist
    the temptation, and quickly fumble for your phone and press the "Steal" button. Now you lie back and wait for your orgasm.
  <<else>>
    But you know it isn't fair, one of your sorority sisters, well or one of the guys, is probably on their knees right now, with a cock deep in their throat, and
    feeling as desperate to cum as you are. You know you should just [[ignore the button|BeltEta5NoSteal]] and hope you are the lucky one chosen. You know that'd
    be the right thing to do.
  <</if>>
<</nobr>>

::BeltEta5Steal
<<nobr>>
  <h1>Betraying your sorority sister</h1>
  You feel the pleasure build and build, but somehow the belt knows when to let up just enough that you don't cum yet. As you hover there on the verge of an orgasm,
  you wonder how your sorority sister can focus on giving a blowjob if she's this close too. But then finally the belt seems to pick up intensity again and
  <<if $tempOtherPersonSteal>>
    <<set $tempBeltDoubleSteal to 1>>
    <<set $tempDoubleSteal += 1>>
    then abruptly stops completely.
    <br><br>
    <img src="Part1/SideEffectDisclaimer.jpg" hspace="10" vspace="10" height="400" align="left">
    You gasp in disappointment and need as the orgasm you were sure you were about to receive is yanked away. Through your fog of need you try to think about what
    happened. Stealing was supposed to get rid of the 50/50 chance and give you the orgasm if there was one. And this was the first time for whoever it was since
    they put on the belt, so an orgasm was guaranteed.
    <br><br>
    Maybe it wasn't there first blowjob in the belt. You know Charlotte has been in hers for a bit, maybe it was her and it decided she didn't need an orgasm
    this time, so you stole a non-existant orgasm. Or maybe it was one of the other girls belted before today. Or even one of the girls belted today but she
    had some fun before the meeting when Charlotte turned the shared feature on.
    <br><br>
    But you know that's unlikely. They don't say exactly what the odds are, but from hearing Charlotte talk, its still pretty high especially her first week.
    So you could have been unlucky. If not, if there was supposed to be an orgasm, then the other girl, the one that sucking a cock to earn an orgasm, pressed
    "steal" too. And if it was her first in the belt, then she knows someone tried to "steal" it from her, and both of you were denied. She's probably pretty
    angry if that's what happened. Thankfully she doesn't know who she's paired with though.
    <br><br>
    No, let's hope it was someone not on their first, and they aren't mad now, you think. They are probably as desperate to cum as you are right now though.
    <<if $PlayerSideEffectMasturbationBlock>>
      You would have gotten yourself off this morning if you could have, before you went to your belt appointment. But you can't do that, so now after that teasing
      near-orgasm, you so horny you can't resist the thought of dropping to your knees and [[sucking a cock|BeltEta5Blow]] until both of you cum.
    <<elseif $PlayerSideEffectOral and !$CampusMinistry>>
      You love the feel of a cock in your mouth. And now, knowing that it'll feel that good when you do it, and hopefully end in an orgasm for you, you can't
      resist the thought of finding some guy and dropping to your knees and [[sucking his cock|BeltEta5Blow]] until both of you cum.
    <<elseif $PlayerSideEffectOral and $CampusMinistry>>
      You've fantasized about sucking a cock so many times. And now that you know how good it will feel when you do, the need is overwhelming.
      You can't resist any longer, and head out to find a guy willing to let you [[suck his cock|BeltEta5Blow]] you doubt it will take long.
    <<elseif $CampusMinistry>>
      Feeling the need you have to cum, and knowing how good it would feel if you found a guy willing to let you [[suck his cock|BeltEta5Blow]]
      makes you think about it longer and harder than you might otherwise. Though maybe you should just [[go home|BeltEtaThankYou]] and hope that whoever
      you are paired with tries again.
    <<else>>
      Feeling the need you have to cum, and knowing how good it would feel if you found a guy willing to let you [[suck his cock|BeltEta5Blow]] is
      nearly overwhelming. But part of you knows whoever you are paired with is likely mad her orgasm was stolen and might try to do the same if you try.
      So maybe you should just [[go home|BeltEta6]] and hope that whoever you are paired with tries again. And save your first blowjob guaranteed
      orgasm for tomorrow, when you are paired with someone else.
    <</if>>
  <<else>>
    <<set $tempEtaOrgasm += 1>>
    <<set $tempBeltSteal to 1>>
    stays that way until you feel your orgasm pass the point of no return and then waves of pleasure begin washing over you.
    <br><br>
    <img src="Part15/Probation19.gif" hspace="10" vspace="10" height="450" align="left">
    After the belt finally dies down your body continues twitching a bit with aftershocks of pleasure. That pleasure is mixed with a tiny bit of guilt, knowing that
    maybe this orgasm would have went to the girl, or maybe guy, who earned it. But that feeling is mostly drowned out by the warm glow you still feel.
    <br><br>
    You try to tell yourself that maybe it was going to be yours anyway, that it would have been a 50/50 chance after all. And she'll never know you pressed it either.
    <br><br>
    But you still feel tempted to go out and
    <<if $CampusMinistry and !$PlayerSideEffectOral>>
      find a cock to suck, to maybe give her the orgasm you just stole. But you quickly stop thinking about that. If she wants to try again, she can. You promise
      youself you won't push the button the next time.
    <<else>>
      [[find a cock to suck|BeltEta5Blow]], to maybe give her the orgasm you just stole.
      <<if $sex.length == 0 and $PlayerSideEffectOral>>
        You've fantasized about sucking a cock so many times. And now that you know how good it will feel when you do, the need is nearly overwhelming.
        You know if you hadn't just orgasmed, you wouldn't be able to resist it.
      <</if>>
      You won't be mad if she presses the "Steal" button this time. She doesn't know it, but it'd only be fair if she did. Though you promise yourself you won't
      press it, so she'll at least have a 50/50 chance like she would have had this time.
    <</if>>
    <br><br>
    But your orgasm has satisfied you for now, you should probably
    <<if $CampusMinistry>>
      [[focus on something else|BeltEtaThankYou]]
    <<else>>
      [[focus on something else|BeltEta6]]
    <</if>>
    since you might be distracted again soon if she tries again. You promise yourself again that you won't stop her next time.
  <</if>>
<</nobr>>

::BeltEta5NoSteal
<<nobr>>
  <h1>Doing the right thing</h1>
  You resist the urge to "steal" the orgasm from her. You know she, or maybe he, is on their knees right now working hard to give someone an orgasm,
  and hoping they get one too. Still you can't help but hope that maybe, the belts pick you to get the orgasm this time. You know you aren't the one
  working for it, but that's how this shared thing works, sometimes you'll get the reward by chance. There's nothing wrong with that, right?
<</nobr>>

<<nobr>>
  <<if $tempOtherPersonSteal or !$tempBeltChosenOne>>
    <img src="Part1/SideEffectDisclaimer.jpg" hspace="10" vspace="10" height="400" align="left">
    <<set $tempBeltNoStealDeny to 1>>
    Your belt has you hovering on the edge of an orgasm, seemingly knowing exactly how close it can take you without making you cum. Finally you find out
    what it's decided when it abruptly stops, leaving you gasping and aching for an orgasm you now know won't be coming. You still need it though.
    You know if you went out and found a cock to suck, maybe the belt would choose you this time.
    <br><br>
    <<if $PlayerSideEffectMasturbationBlock>>
      You would have gotten yourself off this morning if you could have, before you went to your belt appointment. But you can't do that, so now after that teasing
      near-orgasm, you so horny you can't resist the thought of dropping to your knees and [[sucking a cock|BeltEta5Blow]] until both of you cum.
    <<elseif $PlayerSideEffectOral and !$CampusMinistry>>
      You love the feel of a cock in your mouth. And now, knowing that it'll feel that good when you do it, and hopefully end in an orgasm for you, you can't
      resist the thought of finding some guy and dropping to your knees and [[sucking his cock|BeltEta5Blow]] until both of you cum.
    <<elseif $PlayerSideEffectOral and $CampusMinistry>>
      You've fantasized about sucking a cock so many times. And now that you know how good it will feel when you do, the need is overwhelming.
      You can't resist any longer, and head out to find a guy willing to let you [[suck his cock|BeltEta5Blow]] you doubt it will take long.
    <<elseif $CampusMinistry>>
      Feeling the need you have to cum, and knowing how good it would feel if you found a guy willing to let you [[suck his cock|BeltEta5Blow]]
      makes you think about it longer and harder than you might otherwise. Though maybe you should just [[go home|BeltEtaThankYou]] and hope that whoever
      you are paired with tries again.
    <<else>>
      Feeling the need you have to cum, and knowing how good it would feel if you found a guy willing to let you [[suck his cock|BeltEta5Blow]]
      is overwhelming. You head out and hope you have better luck this time.
    <</if>>
  <<else>>
    <<set $tempEtaOrgasm += 1>>
    <<set $tempBeltNoStealOrgasm to 1>>
    <img src="Part15/Probation19.gif" hspace="10" vspace="10" height="450">
    <br><br>
    Your belt has you hovering on the edge of an orgasm, seemingly knowing exactly how close it can take you without making you cum. Finally you find out
    what it's decided when it increases its stimulation and you soon feel an orgasm start. You mentally thank whoever is on their knees right now earning this
    orgasm for you. You feel a little bad for them, but it's not your fault the belts chose you. When the belt dies down and the aftershocks of your orgasm
    pass you think about the person you are paired with a bit more.
    <br><br>
    <<if $PlayerSideEffectOral and !$CampusMinistry>>
      You love the feel of a cock in your mouth. And now, knowing that it'll feel that good when you do it, and amybe end in an orgasm for you, you can't
      resist the thought of finding some guy and dropping to your knees and [[sucking his cock|BeltEta5Blow]] until both of you cum. It's only right
      that you give your sorority sister the chance for her own orgasm.
    <<elseif $PlayerSideEffectOral and $CampusMinistry>>
      You've fantasized about sucking a cock so many times. And now that you know how good it will feel when you do, the need is almost overwhelming. But
      thankfully having just came, you are able to [[resist that urge|BeltEtaThankYou]]. You wonder if you'll have as much resolve next time if the orgasm
      doesn't come your way.
    <<elseif $CampusMinistry>>
      You feel so greatful to your sorority sister for the orgasm you just received. You wish you could do something to pay her back, but that would require
      going out and finding a guy to give a blowjob too, and you aren't going to do that. You tell yourself, that if she really needs an orgasm, she can just
      blow that guy, or some other one you suppose, again. Maybe she'll have better luck the second time. Or if not, then she'll be paired with someone else
      tomorrow, and probably someone more active than you are.
      <br><br>
      Though you are definitely hoping she tries again tonight. Even if the orgasm doesn't go your way, it still feels amazing.
      You [[head home|BeltEtaThankYou]] so you'll be somewhere private if she does try again.
    <<else>>
      You feel so greatful to your sorority sister for the orgasm you just received. You wonder if maybe you should go and find a
      [[guy to blow|BeltEta5Blow]] and maybe let her enjoy an orgasm this time, or at least get the pleasure before that with you working for it this time.
      Though having just came, you don't need one again quite so soon. And if she really wants one, your mystery sorority sister could always just blow that guy,
      or some other guy, again. So you could just [[head home|BeltEta6]] and see if she does just that.
    <</if>>
  <</if>>
<</nobr>>

::BeltEta5Blow
<<nobr>>
  <h1>Your turn</h1>
  <video src="PartX/Belt16.webm" autoplay loop muted height="550"></video>
  <<unset $tempOtherPersonSteal>>
  <<set $tempBeltChosenOne to either(0,1)>>
<</nobr>>

<<nobr>>
  <<if $sex.length == 0>>
    This isn't how you had pictured your first time sucking a cock, blowing some random fellow student you saw noticing your belt as you walked down the sidewalk.
    But you tell yourself at least you know you aren't going to take it any further than that.
  <<else>>
    It doesn't take you long to find a guy to blow. You saw a guy eyeying your belt as walked down the sidewalk on campus and offered to let him get a closer look.
  <</if>>
  Its not very long between meeting him and the two of you heading back to his dorm room. And even less time after that before you have his pants and underwear
  on the floor and his cock in your mouth.
<</nobr>>

<<nobr>>
  As your belt springs to life, you know you made the right decision. Even if you don't cum this time, this feels too good. The belt felt good by itself, when
  the other girl was sucking someone off, but with a cock in your own mouth, with the pleasure from your belt building, it just feels perfect. Well an orgasm at
  the end would feel even more perfect.
  <<if $CampusMinistry>>
    <<unset $CampusMinistry>>
    <<set $CampusMinistryFailBelt to 1>>
    <br><br>
    Faith and Pastor Mark might be disappointed if and when they find out how much you are going to be sucking cock from now on, but this feels far too great to
    only do it once. Maybe they'll be more understanding since you are at least
    <<if setup.sexVaginalCount() == 0>>
      preserving your virginity with the chastity belt.
    <<else>>
      not having actual sex with the chastity belt to help you resist.
    <</if>>
  <</if>>
  <<set setup.addSex({sex: 'male', anon: 'Student'})>>
<</nobr>>

<<nobr>>
  <<if $tempBeltSteal>>
    <<set $tempOtherPersonSteal to either(0,1,1,1)>>
    <<set $tempOrgasm to !$tempOtherPersonSteal and $tempBeltChosenOne>>
    You promised you wouldn't steal this time. It's only fair if the other girl gets the orgasm instead of you this time. Still, you are hoping she doesn't press
    the steal button and the belts choose you. It wouldn't be your fault this time, it'd just be chance. You could enjoy this one without any guilt. The closer
    you get to an getting him off, the closer you feel the belt get you to your own orgasm. Every moment makes it harder to resist reaching over and pushing
    that button, and also harder to [[focus on his cock|BeltEta5Blow2]]. You decide to use what focus you have on him, and push the button from your mind.
    "push the button..." -- no! you try to stop think about that!
  <<elseif $tempBeltDoubleSteal>>
    <<set $tempOtherPersonSteal to 1>>
    <<set $tempDoubleSteal += 1>>
    <<set $tempOrgasm to 0>>
    You got greedy last time, and tried to steal their orgasm, the one they were doing all the work for. But they pushed the button too. Well, there's a 
    chance it was one of the girls that already had one of the belts, and had already earned her guaranteed orgasms before Charlotte turned on the shared
    reward feature. It could even be Charlotte you are paired with. She wouldn't have pushed the button, right? There just wouldn't have been an orgasm for
    either of you because she had her guaranteed one days ago, and it decided neither of you were getting one this time.
    <br><br>
    Your mind can't focus on it any more, you just know you need an orgasm. You hope whoever you are paired with wasn't giving their first one in the belt
    and doens't realize you tried to steal. You look away from his cock for a moment to [[press the 'Steal' button|BeltEta5Blow2]] again. You focus on his cock as
    you hope for the best.
  <<elseif $tempBeltNoStealDeny>>
    <<set $tempOtherPersonSteal to either(0,0,0,1)>>
    <<set $tempOrgasm to !$tempOtherPersonSteal>>
    <<if $tempOtherPersonSteal>>
      <<set $tempBeltDoubleSteal += 1>>
    <</if>>
    You did the right thing before and let her have her orgasm. She earned it after all. You are earning this one though, so it's only fair that you get it.
    You know it'll give you each a 50/50 chance, but she just had one, and you are the one on your knees this time, it should be yours. You look away from his
    cock for a moment to [[press the 'Steal' button|BeltEta5Blow2]]. You just hope whoever you are paired with has a sense of fairness and doesn't press it too.
  <<else>>
    <<set $tempOtherPersonSteal to either(0,1,1,1)>>
    <<set $tempOrgasm to !$tempOtherPersonSteal and $tempBeltChosenOne>>
    You did the right thing last time and were rewarded for it with an orgasm. You'll do the same this time. You know you should be hoping that the other girl
    gets the orgasm this time, since she was denied last time, since that would be fair. But you are hoping it chooses you again. You wouldn't push the button
    to steal it, but if it just picks you twice in a row, that's not your fault, that's just chance. The closer you get to an getting him off, the closer you
    feel the belt get you to your own orgasm. Every moment makes it harder to resist reaching over and pushing that button, and also harder to
    [[focus on his cock|BeltEta5Blow2]]. You decide to use what focus you have on him, and push the button from your mind. "push the button..." -- no! you try
    to stop think about that!
  <</if>>
<</nobr>>

::BeltEta5Blow2
<<nobr>>
  <h1>Finishing the job</h1>
  <video src="PartX/Belt17.webm" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  As you feel his warm cum filling you mouth your belt increases its stimulation keeping you right on the edge as some of his cum slides down your throat, and some of
  it down your chin and onto your shirt. You look up at him hopefully as you wait to learn what your belt will do. You soon find out when
  <<if $tempOrgasm>>
    <<set $tempEtaOrgasm += 1>>
    your belt steps up the pleasure even higher, and waves of pleasure wash over you. He pats your head and tells you are a good girl. You
    <<if $PlayerSideEffectSubmissive and $sex.length > 2>>
      feel a familiary happiness, and
    <<else>>
      are surprised at how much
    <</if>>
    it adds to the wonderful feelings consuming your body. You look up at his cock and him in gratitude, though you know it's the belt that gave you the orgasm.
    <br><br>
    After you and him recover from your orgasms, you thank him 
  <<else>>
    your belt stops, leaving you aching for an orgasm. You look up at him, disappointed that you didn't
    <<if $tempEtaOrgasm>>
      cum,
    <<else>>
      cum - again,
    <</if>>
    but still feeling a warm glow from the pleasure you
    did give, and from seeing - and feeling - how much pleasure you gave him.
    <br><br>
    After he recovers from his orgasm, he thanks you
  <</if>>
  as you wipe up your face with a tissue before
  <<if $CampusMinistryFailBelt>>
    [[heading home|BeltEtaThankYou]].
  <<else>>
    [[heading home|BeltEta6]].
  <</if>>
<</nobr>>

::BeltEtaThankYou
<<nobr>>
  <h1>Thank You From Product Support</h1>
  <<set $tempEtaOrgasm += 1>>
  <img src="Part1/BodyFeatureEasyO.jpg" hspace="10" vspace="10" height="500" align="right">
  That evening, you'd forgotten all about the "thank you gift" Charlotte had mentioned earlier, and were working on your homework. You see a notification pop up
  on your phone, you glance over and see that it says "Thank you, from the Product Support Team." A moment later you start to notice your belt vibrating, softly
  at first but steadily increasing. It very quickly becomes impossible to ignore, and you push your homework aside and just focus on the pleasure it is giving you.
<</nobr>>

<<nobr>>
  At the rate the vibrations were increasing you thought you'd orgasm quickly, but they slow down as you get closer, keeping you agonizingly close to an orgasm
  for what seems like forever. You desperately need to cum now, and are dreading the chance that it might decide to deny you in the end. But thankfully it doesn't.
  The vibrations suddenly pick up again until you feel the most amazing orgasm crash over you.
<</nobr>>

<<nobr>>
  The stimulation from the belt continues, somehow knowing exactly how much to give you to keep your orgasm comming without making it too much. Finally, the
  belt slows and then stops entirely. It takes you quite a while to gather your focus again and [[return to your homework|BeltEta6]].
<</nobr>>

::BeltEta6
<<nobr>>
  <h1>Emergency Eta Meeting</h1>
  <img src="Part6/Grades1.jpg" hspace="10" vspace="10" height="350" align="right">
  <<set $GroupDailyBJMinimum to either(21,22,22,23,23,23,24,24,25,26) + $tempDoubleSteal>>
  You wake up
  <<if $tempEtaOrgasm > 1>>
    feeling great and ready to face the day, you hope your second day in the belt is as enjoyable as the first one was.
  <<elseif $tempEtaOragsm>>
    well rested. You had been a little worried what it would be like in this belt, but it doesn't seem so bad so far.
  <<else>>
    after having tossed and turned much of the night. You needed to cum so bad, and there was nothing you could do about it last night. Hopefully you'll finally
    be able to today.
  <</if>>
<</nobr>>

<<nobr>>
  Charlotte called an emergency meeting of the sorority this morning. "Ok, we have a problem," she starts the meeting with. "I would have hoped Etas would be better
  at sharing than this." She hold up the screen of her phone, but you aren't sure what you're supposed to be seeing. "This says $GroupDailyBJMinimum of the pairs
  yesterday ended up with BOTH of you pushing that 'Steal' button! $GroupDailyBJMinimum!"
  <<if $tempDoubleSteal > 1>>
    You feel quite guilty, since you know $tempDoubleSteal of those were due to you and your partner yesterday.
  <<elseif $tempDoubleSteal>>
    You feel bad, since you know one of those were due to you and your partner yesterday.
  <<else>>
    You feel glad that you and your partner yesterday aren't part of that statistic.
  <</if>>
  "And if you figure there were probably quite a few cases where just one of you pushed the button, I'm betting half or more of you pushed it!"
<</nobr>>

<<nobr>>
  "And it's not just that I'm disappointed that we would do that to each other - The button is labeled "Steal" for fucks sake - obviously it's wrong to push it.
  But now we, as a group, are required to blow $GroupDailyBJMinimum guys, or girls... whatever... you all fucking know what I mean. Required to blow
  $GroupDailyBJMinimum of them every. single. day. for the rest of the semester. Now, given how many of us there are, and how many blowjobs there were given
  yesterday, just since you all got your belts, it's certainly managable still." You aren't sure you've ever heard Charlotte curse before. She seems rather
  upset this morning.
<</nobr>>

<<nobr>>
  "But that number only goes up. There's no way to lower it before I can reset it at the start of next semester. I told them that wouldn't be an issue since Etas
  weren't going to steal in the first place. But looks like I was wrong. But it needs to stop or we are very quickly going to have a problem," Charlotte says
  and pauses for a moment.
<</nobr>>

<<nobr>>
  "I don't like calling it 'Stealing'," one of the girls says indignantly. "I was the one on my knees sucking my boyfriend off. If there was going to be an orgasm,
  then it should have been mine. If I wanted generous and "GIVE" it to someone else, fine. But if I'm earning it, it's MINE. Claiming what I worked for isn't stealing."
<</nobr>>

<<nobr>>
  "Well, you can feel that way Becca. But unfortunately, as I explained yesterday, that's not how the feature works. Like I said yesterday. If no one presses the
  button, it's 50/50. If one of you does, that person gets it. And if both of you press it, then no one gets it - plus we all get another number added to that daily
  requirement. That's how it works, and I can't change that."
<</nobr>>

<<nobr>>
  Charlotte sighs for a moment, and then seems to have an idea. She seems to calm down a bit. "Though, maybe we can do something similar to that a different way.
  How does this sound: If you are the one... Putting in the work, then you should ALWAYS push that button. Just ignore that it says "Steal" and treat it as "Claim"
  like Becca said. And if you are NOT the one working for it, then just ignore the button completely and enjoy what it gives you knowing there's not going to be
  an orgasm at the end. Since you know the other person is pushing the button, there's no benefit to you pushing it. Does everyone understand? Anyone see any issues
  with this plan?"
<</nobr>>

<<nobr>>
  "Oh... well I do see one issue, but I don't think it'll affect many of you," Charlotte says realizing a downside to her plan. For those that aren't sexually active,
  there's not going to be any orgasms coming you way. I'm sorry, but I don't see a way around that. Hopefully you'll manage during the initial two week period, and
  then it'll be fine after that I assume."
<</nobr>>

<<nobr>>
  "Great. Now that that's all settled, everyone have
  <<if $CampusMinistry>>
    [[a great day|BeltEta7Ministry]].
  <<else>>
    [[a great day|BeltEta7]].
  <</if>>
  I'm sorry if I got a bit heated earlier."
<</nobr>>

::BeltEta7Ministry
<<nobr>>
  <h1>Eta Belts Day Two</h1>
  It was relatively easy to resist the urge to hit that "Steal" button when your belt came to life the first time, since you were sitting in the middle of class! It
  was everything you could do to not moan as it teased and got you to the edge during the lecture. As desperately as you were craving the orgasm a few minutes
  later part of you was also relieved that the other Eta would be hitting the "Steal" button and you wouldn't be screaming out in pleasure in the
  middle of class.
  <<set setup.addSexRepeat(3, {sex:"male"})>>
  <<unset $CampusMinistry>>
  <<set $CampusMinistryFailBelt to 1>>
<</nobr>>

<<nobr>>
  As soon as class was over though, you quickly went to the restroom to splash cold water on your face. Anything to try to cool yourself down and drive
  out the urge to go find a cock to suck to get the orgasm you were so close to.
<</nobr>>

<<nobr>>
  Your belt is quiet for a while, but you are in the cafeteria eating lunch when your belt comes to life again. You are less able to suppress your pleasur
  now, or at least less motivated to hide it. Several of the other students, and even one female professor, ask you if you are wearing one of those new belts when
  they hear your moans and see the look of approaching ecstacy on your face. You do your best to answer, but seeing how much you are enjoying your belt at
  the moment gives them the answers they were really wanting. None of them are around a few minutes later when the belt stops and you whimper in the frustration
  you knew was coming.
<</nobr>>

<<nobr>>
  You are starting to wonder if the girl you are paired with has anything else besides cock on her schedule today when your belt comes alive a third time.
  This time you are so desperate to cum, you convince yourself that the other girl isn't going to press the button this time, that maybe she's too distracted.
  The truth is you just want it too bad and will come up with any reason to justify pressing it. It doesn't have the desired effect though, you are denied
  same as before. Whether that's becuase you were just unlucky and there was no orgasm that time anyway, or if you both just blocked each other, you'll
  never know.
<</nobr>>

<<nobr>>
  After the other girl starts on her fourth cock today you can't take it anymore. You need an orgasm. You give up on waiting, and go out to find a willing
  guy. It doesn't take you long to find one.
<</nobr>>

<<nobr>>
  <video src="PartX/Belt18.webm" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  You are surprised how good it feels to have a cock in your mouth. The pleasure the belt was giving you on its own was amazing, but something about the feel
  of him between your lips, and hearing him moan, makes it so much better. Of course when his warm and salty cum fills your mouth, most of it anyway, and the
  belts vibrations kick into high gear, that feels even better.
<</nobr>>

<<nobr>>
  Faith and Pastor Mark might be disappointed if and when they find out how much you are going to be sucking cock from now on, but this feels far too great to
  only do it once. Maybe they'll be more understanding since you are at least
  <<if setup.sexVaginalCount() == 0>>
    preserving your virginity with the chastity belt.
  <<else>>
    not having actual sex with the chastity belt to help you resist.
  <</if>>
<</nobr>>

<<nobr>>
  By the [[end of the day|BeltEta8]] you've given two more blowjobs, and loved all three of them. Though you loved the two where you came much more than the
  one where you didn't. You don't know if you were just unlucky that one time, or if your pair tried to "steal" and you were both blocked. Even if that was the
  case, you figure its fair. Since even though she doesn't know it, you tried to do the same thing to her earlier.
<</nobr>>

::BeltEta7
<<nobr>>
  <h1>Eta Belts Day Two</h1>
  It was easy to resist the urge to hit that "Steal" button when your belt came to life the first time, since you were sitting in the middle of class! It
  was everything you could do to not moan as it teased and got you to the edge during the lecture. As desperately as you were craving the orgasm a few minutes
  later part of you was also relieved that the other Eta would be hitting the "Steal" button and you wouldn't be screaming out in pleasure in the
  middle of class.
  <<set setup.addSexRepeat(10, {anon: "Classmate", sex:"male"})>>
<</nobr>>

<<nobr>>
  As soon as class was over though, you grabbed one of your classmates and made him an offer you knew he'd accept. The two of you quickly made your way to
  a nearby, unoccupied classroom.  This time you were eagerly hitting the the "Steal" button to claim the orgasm that was hopefully due you. Happily one came
  not long after you swallowed as much of his cum down as you could.
<</nobr>>

<<nobr>>
  <video src="PartX/Belt18.webm" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  Your belt was quiet a bit for your next two classes today, perhaps the person you are paired with is also in class, or just was satisfied enough after
  the first round earlier. But you are in the cafeteria eating lunch when your belt comes to life again. You are less able to suppress your pleasure now, or
  at least less motivated to hide it. Several of the other students, and even one female professor, ask you if you are wearing one of those new belts when
  they hear your moans and see the look of approaching ecstacy on your face. You do your best to answer, but seeing how much you are enjoying your belt at
  the moment gives them the answers they were really wanting. None of them are around a few minutes later when the belt stops and you whimper in the frustration
  you knew was coming. 
<</nobr>>

<<nobr>>
  You find one of the guys that had been watching you enjoy your belt a few moments before and take him somewhere private. Soon you are in ecstacy again, but this
  time ending with another amazing orgasm.
<</nobr>>

<<nobr>>
  You wonder if the blowjob you just gave had the same effect as your paired sister as hers did on you, because it isn't very long after your orgasm and the
  blowjob you were giving are over that you feel your belt activate again. Back and forth it went most of the afternoon, every time your belt left you wanting, you 
  eagerly went out to find a cock. And then seemingly the same happened with the other Eta. The only skips in the cycle were the few times were your belt didn't
  give you an orgasm at all when it was your turn. After Charlotte lecture, you assume it was just because of random chance and no orgasm for anyone that time,
  not that your pair hit "Steal" on your turn. But at the peak of your frustration you couldn't help but wonder if maybe that's exactly what happened.
<</nobr>>

<<nobr>>
  By the [[end of the day|BeltEta8]] you've lost track of how many blowjobs you gave, but have little doubt that you sorority is going to hit that requirement number Charlotte
  talked about, seeing as you nearly did half of that many yourself, and so did whoever you are paired with.
<</nobr>>

::BeltEta8
<<nobr>>
  <h1>Eta Belts Continuing</h1>
  A slightly annoyed text goes out to everyone the next morning from Charlotte:
  <<set setup.addSexRepeat(100, {sex:"male"})>>
  <<set $GroupDailyBJMinimum += 8>>
<</nobr>>
<<nobr>>
  <blockquote>
    <b>Message from Charlotte</b><br>
    Maybe a few of you didn't understand yesterday, or maybe you got horny<br>
    and confused and hit the "Steal" button by mistake.<br>
    <br>
    But ONLY hit the button if you are the one with a cock in your mouth!<br>
    <br>
    Our requirement jumped up by 8 more today.
  </blockquote>
<</nobr>>

<<nobr>>
  You take Charlotte's text as encouragement to try for an orgasm before class, and quickly find a willing and eager guy.
<</nobr>>

<<nobr>>
  <video src="PartX/Belt19.webm" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  As the week goes on, you are consistent about pressing the button when it's your blowjob. And it's sometimes a temptation to press it when it's not. But it's
  an easy one to resist knowing that you just need to find a guy of your own and that one will be yours instead.
<</nobr>>

<<nobr>>
  <<set $GroupDailyBJMinimum += 35>>
  But you seem to notice the orgasms aren't coming as frequently as they did at first. But most days it seems random, not like the are being "stolen" by your pair.
  You guess it just gives you more at first. It doesn't seem to be reducing your desire to give them though. If anything it does the opposite. Being horny,
  and knowing that any given blowjob could give you an orgasm makes you want to give one even if you know it's not a certainty.
<</nobr>>

<<nobr>>
  Each day though there's a text from Charlotte letting you all know that there were still cheaters that make the requirement go up again. But it's a small amount
  each day. You wonder if sometimes people are just testing to see if their pair hit the button during their blowjob, or maybe got distracted and forgot. But one
  day your realize it might be something different. No matter how many cocks you sucked that day, you didn't get an orgasm on your turn. Either you had really
  bad luck, or your pair was stealing. Either every time, or at least on the times you would have gotten an orgasm. 
<</nobr>>

<<nobr>>
  The next day, the increase Charlotte complains about is exactly the number of yours that were stolen. Well, that number plus the two the other girl tried
  to earn on her own and you intentionally used the "steal" button to block out of spite. You wonder if whoever you were paired with that day is just a greedy bitch,
  or wants to make the requirement go up for some reason, or what. Whatever her deal is, you hope you aren't paired with her again.
<</nobr>>

<<nobr>>
  Thankfully you seem to be paired with someone else the next day, and you [[settle into a normal routine|BeltsWearing2]].
<</nobr>>

::BeltSororityRefuse
TODO Not belted, Not in a sorority, and don't join up and get belted

::BeltsWearing
<<nobr>>
  <h1>Chastity Belt public rollout</h1>
  The initial round of belt fittings are mostly girls that work for the university in some way, since the safety program was mandatory for them, though all the girls in
  your Women's Studies class were also in the first group as well.
<</nobr>>

<<nobr>>
  The second round of belts were mainly girls in one of the sororities. The engineering department had some promotion with a cash prize to any sorority that achieved
  100% participation. The advertising was all about safety and preventing issues that had happened at some frat houses in the past. But you suspect the real reason
  cheerleaders, athletes, and sorority girls were going first was to make getting a belt something all the 'cool' people were doing and make everyone else that much
  more eager to get one as well. It seems to be working as you hear there's already a waiting list for when fitting schedulings for the next round.
  <br><br>
  <<if $SororitySEX>>
    In the case of the Sigmas, someone from the univeristy also quietly told us that they'd dismiss the investigation into the 'hazing' allegations someone had made
    against us if we reached full participation. We had worried we might get put on probation again if the investigation didn't turn out well, so everyone was eager
    to reach the goal.
    <br><br>
    Well, nearly everyone. There were a couple girls that were reluctant about wearing a belt. But there was no prize for 98% participation though, so the peer
    pressure on the holdouts was pretty high. Eventually they relented too, and we reached our goal!
  <<elseif $SororityDTD>>
    Our sorority house was in desperate need of repairs. The campus building inspector had even said he might have to close our house and have us stay in the dorms
    if we didn't get our roof fixed soon. So the cash prize was a great motivator for us. Even so, a number of girls were reluctant to wear a chastity belt. But there
    was no prize for 85% participation.
    <<if $Keyholder == 'computer'>>
      You and some of the other
    <<else>>
      Some of the
    <</if>>
    girls already wearing belts let them know that they can still have sex whenever they want. "Or whenever your boyfriend wants, if you give him control," one of
    the belted girls said with a mischievous smile. "We've already opted for the 'open-rear' design for everyone, so if you're into anal, you don't even need to
    take it off," another one adds blushing a bit.
    <br><br>
    Eventually the holdouts succumb to the peer pressure, and decide to wear a belt too.
  <<elseif $SororityELP>>
    The Etas were excitied about the cash prize, and all the people that could be fed, or housed, or otherwise helped with the money. But you were all worried
    that there would be no way you could qualify for the prize, since there's no way you could reach 100% participation with a big percentage of your membership
    being guys. But the university clarified that only the members that identified as female were counted towards the 100%.
    <br><br>
    That did include a couple members that were assigned male at birth, but the engineering department let us know that they had belts that would work for them,
    as well as a smaller 'cage-style' option if they preferred that.
    <br><br>
    After a little discussion, and letting them know that our prize money would be going for charity, they even agreed that if we met the 100% goal for the female
    members they'd add an additional bonus prize for each of the male-identifying members that also wanted participate in the safety program.
    <br><br>
    Some of us felt bad for because of the peer pressure some of the more reluctant girls probably felt, but we wouldn't qualify for any prize at all if we didn't
    get all of them to participate. But
    <<if $Keyholder == 'computer'>>
      you and some of the other
    <<else>>
      some of the
    <</if>>
    women already wearing belts told them how much safer
    <<if $Keyholder == 'computer'>>
      you
    <<else>>
      they
    <</if>>
    feel in the belt, and eventually they all agreed. And a number of the guys agreed too! Though you don't think safety was a big motivator for them. Either it
    just for the prize money for charity, or some other motivation.
  <<else>>
    You were surprised, but they were able to get full participation from all of the sororities. You guess there was probably a lot of peer pressure for
    any reluctant girl if all her friends were going to wear one, and she was the only one keeping them from getting the prize money.
  <</if>>
<</nobr>>

TODO [[BeltsWearing2]]

::BeltsWearing2
TODO Belt ending wearing one
TODO getting others to wear belt by referrer awards

::BeltsPeter
TODO Belt ending Peter wearing one but not you

::BeltsNotWearing2
TODO Belt ending NOT wearing one