::KateWeddingPlan <0,13500>
<<nobr>>
  <h1>Planning your wedding</h1>
  <img src="PartX/Kate1.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set setup.addSexRepeat(100, {sex:"female", name:"Kate"})>>
<</nobr>>
<<nobr>>
  Since Kate is working much more than you now, you are doing much of the wedding planning.  But there's a lot to plan, and you keep
  getting distracted.  Thankfully, Kate has come up with a creative way to make sure you stay on task.
<</nobr>>

<<nobr>>
  And if you still get distracted, a few swats on your defenseless ass should get you back to work.  Either that, or lead to
  both you and Kate being much more distracted for a while first.
<</nobr>>

<<nobr>>
  Eventually though, you get it all planned out.  Now all you and Kate need to do is [[wait for the big day|KateBachelorette]] to arrive.
<</nobr>>

::KateBachelorette <200,13500>
<<nobr>>
  <h1>Bachelorette Party</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Kate6.webm" autoplay loop muted height="600"></video>
  </div>
<</nobr>>
<<nobr>>
  My sister Cassie was my maid of honor, and she set up the Bachelorette party for us.  We went to several other places first, but spend
  the last and longest part of the evening at the bar
  <<if $JobBartender or $JobBartenderSub>>
    where I work.
  <<else>>
    where Kate and I met.
  <</if>>
<</nobr>>

<<nobr>>
  Dylan was one of my bridesmaids too, though he preferred the term "bridal attendant".  Though he was 100% a bridesmaid for the
  bachelorette party.  When Cassie and I explained how much more fun he'd have, and how much better his chances would be for going home with
  someone <i>from the lesbian bar</i>, he was eager for the X-Change pill she offered him.  Cassie had even brought some clothes for him to
  wear.
<</nobr>>

<<nobr>>
  It didn't take long for him to adjust, and soon Dylan, or "Diane" for tonight, was on the dance floor "shaking what science gave her",
  just like the commercials say.  I was sure this was going to be a night Dylan/Diane would remember for a long time.  I knew that even if he
  went back to his hotel room alone tonight, he'd still have a lot of fun, just exploring his new body.
<</nobr>>

<<nobr>>
  Though he [[did not go home alone|KateBachelorette2]].  As I saw him leave I knew he'd have a much, much more memorable night after all.
<</nobr>>

::KateBachelorette2 <400,13500>
<<nobr>>
  <h1>Hearing about Dylan/Diane's night</h1>
  <img src="PartX/Kate8a.png" hspace="10" vspace="10" height="300" align="left">
  We'd seen "Diane" leave with the bicurious girl and her boyfriend last night.  The next morning at brunch, when he was telling Cassie
  and I about the evening, he tried to tell us that the bicurious girl and him had made out for a while, and then later she ate Diane
  out while her boyfriend fucked her.
<</nobr>>

<<nobr>>
  Cassie suspected Diane was leaving out a lot so she said, "That's a relief.  I was worried when I heard you left with a guy too.  I'd
  assumed you'd only be hooking up with a lesbian so I got one of the cheap knock-off pills instead of X-Change.  I figured what's the
  point in spending the extra if there's no chance of you getting pregnant anyway.  I could only imagine how pissed dad would be at me if
  I was the reason his last son was now a third daughter."
<</nobr>>

<<nobr>>
  Seeing the look of concern on Diane's face Cassie tells him the truth, "See! I knew you were full of shit.  Don't worry, I only bought
  the best for my little brother - real X-Change Basic pills.  You'll be back to your old self this evening.  But you need to tell us
  the truth about what really happened last night."
<</nobr>>

<<nobr>>
  <video src="PartX/Kate8.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  Diane tells us the truth finally.  It started off with him and the bicurious girl eating each other out, while the boyfriend got hard
  watching.  But then it was Diane getting railed by the boyfriend, while his girlfriend watched and encouraged him.  Before long Diane
  was on top of him, with his girlfriend telling Diane exactly how her boyfriend liked his cock ridden and encouraging the boyfriend to
  'fill the little slut with his cum'.
<</nobr>>

<<nobr>>
  Diane's cute face was bright red as he continued, telling how he spend the night collared and on a leash, usually on his knees.  First
  being taught by the girlfriend exactly how to suck her boyfriend's cock.  And then discovering what a cock felt like in his ass, getting
  fucked while the girlfriend played with his clit.
<</nobr>>

<<nobr>>
  "Sounds like you had quite the night," Cassie tells him.  "If you aren't quite ready to change back yet, there's a few pills left
  for you." She hands him the container she'd picked up for him with several more pills left in it.  "Just make sure you're back to
  your normal body this weekend [[for the wedding|KateWedding]].
<</nobr>>

<<achievement>>sisters<</achievement>>

::KateWedding <600,13500>
<<nobr>>
  <h1>Your wedding day</h1>
  <img src="PartX/Kate2.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set $Spouse to "Kate">>
  <<achievement>>married<</achievement>>
<</nobr>>
<<nobr>>
  You are thrilled when you wedding date finally arrives.  You and Kate both look beautiful in your wedding dresses.
  <<if !$FatherDisown>>
    <br><br>
    Your father is even smiling as he walks you down the aisle.
  <</if>>
<</nobr>>

<<nobr>>
  Your heart is racing as you and Kate put rings on each other and then kiss, then are pronounced "wife and wife".
<</nobr>>

<<nobr>>
  After the wedding you all [[head to the reception|KateReception]].
<</nobr>>

::KateReception <800,13500>
<<nobr>>
  <h1>Your wedding reception</h1>
<</nobr>>
<<nobr>>
  Part way through the evening, your mom notices Dylan isn't there.  You cover for him.
  "I think I saw him leaving with one of Kate's cousins," you tell her.  She might be a little annoyed that he left the reception early,
  but she's not going to be too mad at an 18-year-old leaving a family event to get laid.
<</nobr>>

<<nobr>>
  Of course you, and the rest of the bridal party, know "Dylan" but "Diane" is still right here at the reception.  He was that pretty
  young woman that caught your bouquet earlier!  Your mom didn't recognize "her" though and thought "she" was from Kate's family.
<</nobr>>

<<nobr>>
  Though Diane did leave the reception later that night with someone.  But it wasn't anyone from Kate's side.  It was actually
  <<if setup.isFormerNeighbour("Barry")>>
    <<set $tempDylanReception to "Barry">>
  <<elseif setup.isFormerNeighbour("Zack")>>
    <<set $tempDylanReception to "Zack">>
  <<elseif setup.isFormerNeighbour("James")>>
    <<set $tempDylanReception to "James">>
  <<elseif setup.isFormerNeighbour("Josh")>>
    <<set $tempDylanReception to "Josh">>
  <<else>>
    <<set $tempDylanReception to "Peter">>
  <</if>>
  your former neighbor <<print $tempDylanReception>>!  The way their hands were all over each other on their way out the door, you wondered
  if they'd make it back to the hotel before they started ripping each other's clothes off.
<</nobr>>

<<nobr>>
  <video src="PartX/Kate9.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  The next day Cassie found out that they did make it back to Dylan's hotel room, but just barely.  Then $tempDylanReception spent the night
  fucking Diane's brains out.  When she relays the story to you, she also adds that Dylan has been asking her about where he can buy more
  X-Change ever since he ran out.
<</nobr>>

<<nobr>>
  But you and Kate had already left and headed off to [[your wedding night|KateWeddingNight]] so you don't learn any of that for
  several more days.
<</nobr>>

::KateWeddingNight <1000,13500>
<<nobr>>
  <h1>Your wedding night</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Kate4.webm" autoplay loop muted height="500"></video>
  </div>
  <<set setup.addSexRepeat(5, {sex:"female", name:"Kate"})>>
<</nobr>>
<<nobr>>
  As soon as you and Kate are through the door into your hotel room, she pulls a collar out of her purse.  She takes off your wedding dress,
  puts the collar on you.  Then she tells you to kneel while she takes off her own dress.
<</nobr>>

<<nobr>>
  You kneel there for several minutes, your heart racing as it always does when Kate orders you around.  Finally she comes back in wearing
  something quite different than her white wedding dress.  "Did you enjoy your special day, pet?" she asks you.  You tell her how thrilled
  you were with everything about today.
<</nobr>>

<<nobr>>
  "Then show me what a good wife you are going to be.  Start by licking my boots, and then start working your way up from there.  And
  maybe, if you are really good, I might let you orgasm [[this week|KateHoneymoon]] too.
<</nobr>>

::KateHoneymoon <1200,13500>
<<nobr>>
  <h1>Your honeymoon</h1>
  <<set setup.addSexRepeat(25, {sex:"female", name:"Kate"})>>
<</nobr>>
<<nobr>>
  Throughout your honeymoon, every night you give Kate numerous orgasms.  She has your chastity piercing set to tease and edge you while
  you do.  Well, she frequently [[has it set to do that at other times as well|KateHoneymoon2]].
<</nobr>>

<<nobr>>
  But on the last day, she ties you up and removes your piercing.  "You've been a very good girl this week.  It's time for your reward,"
  she says.
<</nobr>>

<<nobr>>
  <video src="PartX/Kate3.webm" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  You are helpless to do anything except lie back end enjoy the orgasm after orgasm she gives you.
<</nobr>>

::KateHoneymoon2 <1400,13500>
<<nobr>>
  <h1>Teased in public</h1>
  <img src="PartX/Kate5.jpg" hspace="10" vspace="10" height="400">
  <<set setup.addSexRepeat(25, {sex:"female", name:"Kate"})>>
<</nobr>>
<<nobr>>
  Other than you final day though, you are wearing your piercing, and Kate frequently has it set to tease you throughout the day. 
<</nobr>>

<<nobr>>
  Sometimes that means a gentle tease while the two of you are out walking, just enough to turn you on and make you want Kate
  right that moment, even more than usual.
<</nobr>>

<<nobr>>
  And other time it means bringing you to the edge of an orgasm in the middle of a restaurant.  You can't help but obey any instruction
  she gives you.  She loves embarrassing you more by making you reveal yourself, leaving you nervous about when the waiter might return.
<</nobr>>

<<nobr>>
  Extra maddening is that you want desperately for it to let you cum finally.  But you also fear if it does, because you know you
  wouldn't be able to contain your pleasure and would scream out in the middle of the restaurant.
<</nobr>>

<<nobr>>
  <video src="PartX/Kate10.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  You and Kate have an amazing time all week, but eventually it's time to [[head back home|KateMarried]].
<</nobr>>

::KateMarried <1600,13500>
<<nobr>>
  <h1>Back home to big news</h1>
  <<set setup.addSexRepeat(100, {sex:"female", name:"Kate"})>>
  After you get home and unpacked you give your sister Cassie a call to let her know you're home and to tell her about all the fun you
  had.  Well, about some of the fun you had at least.  But she has some bigger news for you instead.
<</nobr>>

<<nobr>>
  "I didn't want to distract from your honeymoon, so we decided to wait to tell you until you got home," she starts.  You are starting
  to get worried that someone has died or something.  She quickly tells you "No, nothing like that."
<</nobr>>

<<nobr>>
  "Remember how much fun Dylan had on X-Change at the bachelorette party?  And then at your reception?"  Cassie asks rhetorically.
  "Well, he was really loving it.  He quickly went through all the pills I'd picked up for him.  But he wanted to keep taking it,
  so he went out to get some of his own.  Except he didn't have that much money, so he bought some knock-off pills instead of
  the brand-name stuff."
<</nobr>>

<<nobr>>
  "Am I going to be an aunt?" you interrupt to ask, guessing where the story is going.
<</nobr>>

<<nobr>>
  <video src="PartX/Kate11.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  "Well, not anymore anyway," Cassie says sounding annoyed that you are joking around.  "As you guessed, Dylan was having fun on
  his off-brand pills, some guy came inside him when he was changed into Diane.  Well, probably several different ones over the weekend.
  And Diane figured out something was up on Monday when he - well she - didn't change back in time for work.
<</nobr>>

<<nobr>>
  "I took her to the clinic to deal with the pregnancy, but as you know, she's not going to ever change back now."
<</nobr>>

<<nobr>>
  "How's she taking it?  And did she get any of those side effects the knock-offs have sometimes?" you ask.
<</nobr>>

<<nobr>>
  "She's thrilled actually.  I have to think she maybe wanted this to happen, subconsciously at least.  I did warn her about the
  cheap pills.  But Dad is furious though.  At Diane obviously, at me for 'getting him hooked on X-Change'.  For once, you're the only one
  he's not mad at," Cassie tells you.  Then she adds, "Oh, side effects.  No, we don't think so.  She's not been able to get herself off
  yet.  We don't know if that's a side effect like the one you
  <<if $PlayerSideEffectMasturbationBlock>>
    have,
  <<else>>
    told us your friend has,
  <</if>>
  or if it's just that she is still learning how her body works.  I think she just needs a good vibrator.  Though either way, it seems
  like she's more than happy finding a partner whenever she's horny."
<</nobr>>

<<nobr>>
  "By the way, she's decided to stick with Diane as her new name.  She's gotten used to it.  She said Dylan could be a girl's name too,
  but she wants to make it clear she's a new person now. Anyway, she's planning on [[coming up to visit you|KateShoppingWithDylan]] for a
  bit now that you are home.  I think mainly she just wants to get away from Dad for a while."
<</nobr>>

<<achievement>>sistersForever<</achievement>>

::KateShoppingWithDylan <1800,13500>
<<nobr>>
  <h1>Shopping with Dylan</h1>
<</nobr>>
<<nobr>>
  <table>
    <tr>
      <td width="350">
        <img src="PartX/Kate13.jpg" hspace="10" vspace="10" height="550" align="left">
      </td>
      <td style="padding: 25px">
        When Diane comes to visit, you see Cassie was right, as she's overjoyed that the change into her new body is permanent.  She is
        a bit upset at your Dad's reaction though.
        <br><br>
        "I think he saw it coming with you, so he wasn't really disappointed or surprised as much," Diane tells you.  "But I think he
        had pinned his hopes on me to 'continue his legacy' or 'carry on the family name' or whatever 1950s thing he was expecting from us."
        <br><br>
        "I'm sure he'll get over it eventually," Diane says.
        <br><br>
        "And if he can't, then he can go fuck himself," you add.  Changing the subject, you ask, "Why don't we forget about Dad, and
        go have some fun.  I'm sure you're tired of borrowing clothes from Cassie.  Let's go shopping!"
      </td>
      <td width="350">
        <img src="PartX/Kate14.jpg" hspace="10" vspace="10" height="550" align="right">
      </td>
    </tr>
  </table>
<</nobr>>
<<nobr>>
  Kate gave you the credit card and told you to splurge on your new sister.  So you head to the mall with Diane and explore many different
  stores, letting her discover her new style.  Though you can quickly tell she's going to look amazing in just about anything.  You get her
  some casual clothes, some for going out, a few swimsuits, and some things from the lingerie store too.
<</nobr>>

<<nobr>>
  After the mall, you make two other stops on the way home.  The first is at the piercing studio.  Diane says she's always thought tongue
  piercing were hot, and since you are buying, she wants to get one now.
<</nobr>>
<<nobr>>
  <img src="PartX/Kate12.jpg" hspace="10" vspace="10" height="400">
<</nobr>>

<<nobr>>
  After that, you stop at the sex store with her to buy him a nice vibrator, and a large box of condoms.
<</nobr>>

<<nobr>>
  <img src="PartX/Kate15.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>

<<nobr>>
  When you get back home, you are expecting she'll disappear into the guest bedroom with the vibrator for the night.  But instead you see
  the door still open.  She's updating her profile picks on whatever app she uses and is looking for a match for tonight.  Before long she
  is heading out the door.  You are happy to see she did take the condoms with her.  But you guess you won't be finding out about whether
  the vibrator is going to help her any time soon.
<</nobr>>

<<nobr>>
  Once Diane is out the door, you head to [[your bedroom to see Kate|KateMarried2]].
<</nobr>>

::KateMarried2 <2000,13500>
<<nobr>>
  <h1>'Punished' by Kate</h1>
  <<set setup.addSexRepeat(100, {sex:"female", name:"Kate"})>>
  <video src="PartX/Kate7.webm" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  When you get to your room, at first you tell Kate how the shopping trip went.  But after a while she bends you over her knee.
  "You need to be punished for being such a bad influence on your former-brother."  She then starts spanking you until your bottom
  is just the shade of pink she loves.
<</nobr>>

<<nobr>>
  Of course she's not really mad at you, she's happy for Diane.  She just loves bending you over her knee for a good spanking.  You
  do too, especially when her hand stops spanking and moves between your legs to help you forget about your painful bottom.
<</nobr>>

<<nobr>>
  You don't see that much of Diane while she's in town.  More often, she's out having fun.  At the end of the week, she heads back home
  so she doesn't miss any more work.  Thankfully Cassie says things seemed to have calmed down with Dad.  Still you tell Diane to give
  you a call if she has any problems.
<</nobr>>

<<nobr>>
  After she's gone, it's just [[you and Kate|KateMarried3]], with the house all to yourselves again.
<</nobr>>

::KateMarried3 <2200,13500>
<<nobr>>
  <h1>Married Life</h1>
  <<set setup.addSexRepeat(100, {sex:"female", name:"Kate"})>>
  <video src="PartX/Kate16.webm" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  You quickly see that married life with Kate isn't that much different than single life with Kate.  You still spend many evenings
  with your head buried between her legs, making her cum while you are gently teased.  The evenings often end with you begging for
  your own orgasm.  You always say "Thank you, mistress" regardless of what her answer is.  Either way you know what she's decided
  is for the best.
<</nobr>>

<<nobr>>
  The main difference now that you two are married is that now you know this beautiful, strong woman is yours.  Or maybe it's more
  accurate to say you are hers.  Today, tomorrow, and forever.
<</nobr>>

[[The End|KateWifeEnd]]

::KateWifeEnd <2400,13500>
<h1><<print "Game Over - Submissive Lesbian Wife">></h1>
<img src="PartX/GameOver17.jpg" hspace="10" vspace="10" height="650">
<<achievement>>lesbianSub<</achievement>>

