::Part13AndrewEngagedWinter <0,4310>
<<nobr>>
  You and Andrew had originally picked a date in early June, but had soon discovered that picking that date meant many of your friends from school wouldn't be able
  to attend.  Looking for a date when your school friends, and your family, and Andrew's family can all make it, and the church is available, was a challenge.  But
  you were able to find one - the Saturday after finals.
<</nobr>>

<<nobr>>
  Standing around in the coffee shop all day was getting difficult,
  <<if $JobBikiniBarista>>
    <<set $JobBikiniBaristaFormer>>
    and you'd started to feel ridiculous in your bikini,
  <</if>>
  so you'd gone on maternity leave.  But after you and Andrew talked about it more, you decided to let them know you wouldn't be coming back after the baby.
  Why spend all that time away from your baby
  when Andrew makes more than enough.
  <<unset $JobBarista>>
  <<unset $JobBikiniBarista>>
  <<set $JobHomemaker to 1>>
<</nobr>>

<<nobr>>
  With the wedding preparations going on, you barely study for your finals at all and don't do very well.  You still manage to pass all of your classes, except one.
  You get some sort of notice from the university the day after your exam
  <<if $AcademicProbation>>
    <<set $AcademicHold to 1>>
    telling you that you haven't been making satisfactory academic progress.  It says that you have to meet with the dean's office immediately or you won't be
    able to enroll next semester.
  <<else>>
    <<set $AcademicProbation to 1>>
    telling you that you've been placed on "academic probation". It warns about further consequences if your grades don't improve next semester.
  <</if>>
<</nobr>>

<<nobr>>
  <<unset $student>>
  <<set $Dropout to "Baby">>
  You've already decided that you won't be enrolling next semester anyway.  You'll have a newborn to take care of by then, and would much rather be
  spending time with
  <<if !$BabyKnow>>
    him or her
  <<elseif $BabyBoy>>
    him
  <<else>>
    her
  <</if>>
  than sitting in some boring lecture hall.  You delete the notice and get back to working with Faith on the final details for
  Saturday.
<</nobr>>

::Part13AndrewEngagedSummer <50,4310>
<<nobr>>
  <<if $tempFamilySize == 'NoKids'>>
    <<set $tempFamilySize to 'Small'>>
    Andrew is as shocked by the news as you were when you get home and share the big news with him.  He quickly warms to the idea that he's going to be a
    father though.  So quickly, in fact, that you suspect that may have been what he wanted, but he just said he didn't want kids because he knew that was what
    you had wanted.  He's definitely agreeing with you stop, at least for now, after this one.
    <br><br>
    You and him discuss the wedding date, and check the availability for the venue you both want.  You realize that the by the date you settle on, you'll be
    quite pregnant.  But you don't mind.  As long as you and Andrew are married before the baby is born, that's fine by you.
  <<elseif $PregnancySummer>>
    Andrew is as thrilled about the news as you are when you get home and share the big news with him.  You and him discuss the wedding date, and check the
    availability for the venue you both want.  You realize that the by the date you settle on, you'll be quite pregnant.  But you don't mind.  As long as you
    and Andrew are married before the baby is born, that's fine by you.
  <<else>>
    You and Andrew had settled on a date, picked a venue, and sent out all the invitations.  At times you wonder if the two of you should have just eloped while
    you were on vacation, but seeing the excitement Faith, Cassie, and everyone else has for you, you are glad you didn't.
  <</if>>
<</nobr>>

<<nobr>>
  <<unset $student>>
  <<set $Dropout to "Baby">>
  <<if $PregnancySummer>>
    After you'd gotten the big news, you decided to drop your classes before the semester started.  You could have made through this semester before
    you deliver, but you don't see the point.  You'll be giving birth next term, and then you'll
  <<else>>
    You didn't bother enrolling after the summer.  You'll 
  <</if>>
  have a newborn to take care of.  And would much rather be spending time with
  <<if !$BabyKnow>>
    him or her
  <<elseif $BabyBoy>>
    him
  <<else>>
    her
  <</if>>
  than sitting in some boring lecture hall.
<</nobr>>

<<nobr>>
  The months fly by though, and before you know it, it's the week of your wedding!  Faith still has classes, so you you have to wait until she's out before you
  and her can go over the final details for the wedding next Saturday.
<</nobr>>

::Part13AndrewEngaged <100,4310>
<<nobr>>
  <h1>Getting Ready for the Big Day</h1>
  <img src="PartX/AndrewFamily1.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $tempBabyNameBoys to ["Casey","Liam","Brandon","Wyatt","Eli"].map((name) => {return {name, sex:'male'}})>>
  <<set $tempBabyNameGirls to ["Hope","Delilah","Emma","Sophia","Mia"].map((name) => {return {name, sex:'female'}})>>
	<<set $tempBabyName to [$tempBabyNameBoys, $tempBabyNameGirls]>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<if $tempSummerEngaged>>
    <<include [[Part13AndrewEngagedSummer]]>>
  <<else>>
    <<include [[Part13AndrewEngagedWinter]]>>
  <</if>>
<</nobr>>

<<nobr>>
  With all the excitement, you have a hard time getting to sleep Friday night, but you eventually manage.  When you wake up the next morning, you can't believe
  the day has finally arrived!  Faith is coming by to pick you up shortly.  You remind Andrew that with your hair appointment and everything else, you won't see
  him again until the church.  "I thought it was bad luck for me to see you at all today before then," he jokes.
<</nobr>>

<<nobr>>
  "Well, I can think of one or two other things we are traditionally supposed to wait until [[after the ceremony|AndrewWedding]] for as well," you tease back.
<</nobr>>
<<achievement>>dropout<</achievement>>

::AndrewWedding <200,4310>
<<nobr>>
  <h1>After the Ceremony</h1>
  <img src="PartX/AndrewFamily2.jpg" hspace="10" vspace="10" height="700" align="left">
  <<unset $Engaged>>
  <<set $Spouse to 'Andrew'>>
<</nobr>>
<<nobr>>
  After weeks and weeks of worrying, your wedding day has finally arrived, and everything is perfect!  Your maid-of-honor, Faith, and
  <<if $CampusMinistry>>
    your other friends from
  <<else>>
    her friends from
  <</if>>
  the campus ministry group decorated the church wonderfully.  You'd been worried about how you'd look in your dress this far along in your pregnancy, but
  everyone says you look radiant.
<</nobr>>

<<nobr>>
  You remember worrying early on about how your father would react to your pregnancy, and then engagement, but he's fully adjusted to having two daughters now.  He's
  thrilled to walk you down the aisle.  As he does, you can't help but notice how handsome Andrew looks in his tuxedo.  
<</nobr>>

<<nobr>>
  You do your best to keep from crying and spoiling your makeup as you listen to the beautiful words Pastor Mark gives during the ceremony.  You especially loved
  the part where he talked about how the miracles of modern science have allowed you and Paul to experience God's miracle of life.
<</nobr>>

<<nobr>>
  Everyone has a great time at the reception.  Your legs a quickly tire from dancing with Andrew, then your father, you let Faith and Cassie take your place for most
  of the rest of the dances you'd normally do.  Faith is thrilled when she catches your bouquet.
<</nobr>>

<<nobr>>
  Your sister Cassie is clearly having a good time, you see her disappear for a while with one of Andrew's groomsmen.  They both seem happy, if a bit dishevled when they
  return.  Even your brother is having a good time as you see him chatting with your friend Mindy, who
  <<if $JobBikiniBaristaFormer>>
    worked with you at the bikini coffee shop.
  <<else>>
    worked with you at the coffee shop until she left to go to the bikini barista shop.
  <</if>>
  You know Mindy well enough to know Dylan's is going to have a fun night.
<</nobr>>

<<nobr>>
  <<if $tempFamilySize == 'Small'>>
    You and Andrew aren't planning on a big family, so
    <<if $PlayerProtectionPermanent>>
      hopefully your implants birth control will be more effective in the future.
    <<elseif $PlayerProtectionPill>>
      hopefully your birth controls will be more effective in the future.
    <<elseif $PlayerProtectionFertile>>
      you plan to start using condoms after you deliver.
      <<unset $PlayProtectionTry>>
      <<unset $PlayerProtectionNone>>
      <<unset $PlayerProtectionWithdraw>>
      <<unset $PlayerProtectionPill>>
      <<set $PlayerProtectionCondoms to 1>>
    <<else>>
      you talk to your doctor about starting birth control pills after you deliver.
      <<unset $PlayProtectionTry>>
      <<unset $PlayerProtectionNone>>
      <<unset $PlayerProtectionWithdraw>>
      <<unset $PlayerProtectionCondoms>>
      <<set $PlayerProtectionPill to 1>>
    <</if>>
  <<else>>
    <<if $PlayerProtectionPermanent>>
      <<set $PlayerProtectionSilent to 1>>
      At some point you'll make a visit to the X-Change office to have them permanently deactivate the so-called birth control feature on your implant.  You and Andrew are
      planning on having a large family and don't want anything getting in the way of that. 
    <<elseif $PlayerProtectionWithdraw>>
      You and Andrew are planning on having a large family.  So now that you are married, the days of you asking him to pull out are over.  Well, considering your current
      condition, they've actually been over for a while.
    <<elseif $PlayerProtectionCondoms>>
      You and Andrew are planning on having a large family.  So now that you are married, the days of him using a condom are over.  Well, considering your current
      condition, they've actually been over for a while.
    <<elseif $PlayerProtectionPill>>
      You and Andrew are planning on having a large family.  You'll be tossing out your old birth control pills, if you can even find them again after so many months.
    <<else>>
      You and Andrew are planning on having a large family.  You wonder how long your body will take to recover after this baby before you and Andrew can get started on
      your second.
    <</if>>
    <<set $PlayerProtectionSilent to 1>>
    <<unset $PlayerProtectionPermanent>>
    <<unset $PlayerProtectionWithdraw>>
    <<unset $PlayerProtectionCondoms>>
    <<unset $PlayerProtectionPill>>
  <</if>>
<</nobr>>

<<nobr>>
  As much fun as the reception is, you're exhausted by the time it's finally over, and glad when you and Andrew can finally
  [[escape off to your honeymoon|AndrewHoneymoon]]
  <<achievement>>married<</achievement>>
<</nobr>>

::AndrewHoneymoon <400,4310>
<<nobr>>
  <h1>Honeymoon</h1>
  <img src="PartX/AndrewFamily3.jpg" hspace="10" vspace="10" height="600">
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
<</nobr>>
<<nobr>>
  Thankfully, your slightly earlier wedding date made travel a little more convenient, but Andrew still kept the honeymoon plans close to home just in case.
<</nobr>>

<<nobr>>
  It's wonderful having Andrew off work, and all to yourself for a few days.  You surprise him with a few special honeymoon outfits you'd purchases.  You were thrilled
  when you'd seen that they'd still have something sexy for you to wear, even in your current condition.  Andrew clearly loves it too.
<</nobr>>

<<nobr>>
  Walking too much isn't comfortable for you, so the two of you spend more time in the hotel room than you probably would on a normal vacation.
  Though obviously, that's not the only reason.  You are pretty sure if you hadn't already been pregnant before the honeymoon, you certainly would have been after it.
<</nobr>>

<img src="PartX/AndrewFamily3a.gif" hspace="10" vspace="10" height="420">

<<nobr>>
  Before you know it though, the trip is over and the two of you [[head home|AndrewProgress]].
<</nobr>>

::AndrewProgress <600,4310>
<<nobr>>
  <h1>Progress Photos</h1>
  You love that Andrew is as excited about your pregnancy as you are.  He's been taking pictures of you throughout your entire progress, and posts them so
  everyone can see how different you look each month.
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
<</nobr>>

<<nobr>>
  He also keeps another set of photos of your progress, but these are just for you and him.
  Well, mostly just you and him.  You've let him share them online too, as long he edits your head out of the photos.  
  <<if $PlayerSideEffectExhibitionist>>
    It excites you as you imagine others looking at your nude and growing body.  It seems to excite Andrew too.
  <<else>>
    "It's just a natural part of life.  There's nothing sexual about it," you tell yourself.  You wonder why then does it turn you on so much
    imagining other people looking at the photos of your nude and growing body?
  <</if>>
<</nobr>>
<img src="PartX/AndrewFamily4.jpg" hspace="10" vspace="10" height="600">
<<nobr>>
  You wonder if you'll still be pregnant long enough for him to get another pair of photos, or if you'll go into labor before he has a chance for
  [[month nine|AndrewNearlyTime]].
<</nobr>>

::AndrewNearlyTime <800,4310>
<<nobr>>
  <h1>Nearly Time</h1>
  <video src="PartX/AndrewFamily5.webm" autoplay loop muted height="500"></video>
  <<if $BabyBoy or $BabyGirl>>
    <<if $BabyBoy>><<set $BabyGirl to 0>><</if>>
  <<else>>
    <<set $BabyGirl to either(0,1)>>
  <</if>>
  <<set $tempBaby to $tempBabyName[$BabyGirl].shift()>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
<</nobr>>

<<nobr>>
  You know it's nearly time, you've had your hospital bag ready to go for weeks now.  You feel like your baby isn't just kicking inside anymore, but has
  moved on to doing cartwheels.  Sometimes when the baby starts, you'll call Andrew over and he'll sit there with you and watch as the baby moves around.
<</nobr>>

<<nobr>>
  That's not why you are yelling for Andrew today though.  "It's time to go," you tell him as you feel [[your contractions start|AndrewLabor]].
  He quickly grabs your bag and starts helping you out to the car.
<</nobr>>

::AndrewLabor <1000,4310>
<<nobr>>
  <h1>Labor and Delivery</h1>
  <<set $PlayerPregnant to 0>>
  <<set $PlayerMother to 1>>
  <<unset $PregnancyCheck>>
  <<set $children.push($tempBaby)>>
  <<unset $tempBaby>>
  Andrew wasn't sure at first when you had told him you planned on delivering nude, but you reassured him that it was a common thing to do.  After you told him about
  the benefits of skin-to-skin contact with the baby, and about how the gowns wouldn't be covering much anyway most of the time, he was less nervous about it.  Of
  course you plan on putting one of the gowns on afterwards, before family starts coming to see you and the baby.
<</nobr>>

<<nobr>>
  The labor goes on for hours.  You'd wanted to "experience the natural joy of childbirth", you had told yourself beforehand, but now as the contractions get more
  intense, you start to question that.  "Why the hell couldn't X-Change invent a 'painless childbirth' option!", you ask outloud.  "Forget natural!", you tell the
  nurse, "I want an epideral!"
<</nobr>>

<<nobr>>
  A couple minutes later the doctor is telling you "There's no time for an epideral now.  I'm going to need you to Push..."
<</nobr>>
<img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="340">
<<nobr>>
  It hurts worse than you'd ever imagined it would, but eventually it's over.
<</nobr>>
<<achievement>>mother<</achievement>>

<<nobr>>
  Once you are holding your healthy, new
  <<if $children[0].sex == "male">>
    son,
  <<else>>
    daughter,
  <</if>>
  you know it was all worth it.  As you hold
  <<if $children[0].sex == "male">>him<<else>>her<</if>>
  against you, you forget about the pain.
  <<if $BabyAdoption>>
    You and Andrew had long ago decided against adoption.  Once you are holding your little
    <<if $children[0].sex == "male">>
      boy
    <<else>>
      girl
    <</if>>
    in your arms, you know for sure that was the right decision.
  <</if>>
<</nobr>>

<<nobr>>
  After you and the baby are cleaned up, they get you a gown and move you the room you'll be staying in for a few days, until you and
  <<print $children[0].name>> are ready to [[go home|AndrewRecovering]].
<</nobr>>

::AndrewRecovering <1200,4310>
<<nobr>>
  <h1>Recovering</h1>
  The first few couple weeks after you get home, is spent focusing on diaper changes, middle-of-the-night feedings, and letting your body recover from what it just
  went through, so your doctor's instructions to wait at least six weeks before having sex agian seemed reasonable.
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
<</nobr>>

<<nobr>>
  But then you feel your libido start to come back, slowly at first.  But then you are watching Andrew rock the baby to sleep, seeing what a great father he is
  and will be, and you suddenly want Andrew more than you ever had before.  You don't want to wait any longer.
<</nobr>>

  <img src="PartX/AndrewFamily7.jpg" hspace="10" vspace="10" height="640" align="left">
<<nobr>>
  After they baby is asleep you tell Andrew you want him inside you, but he reminds you of what the doctor had said.
  <<if $PlayerSideEffectAnal>>
    You tell Andrew to fuck your ass instead, but the doctor had said that had to wait too.
  <</if>>
  "Ok, no sex," you say reluctantly.  "Would a blowjob be ok?", you add.  Andrew doesn't have any objections at all to that.
<</nobr>>

<<nobr>>
  Once you've finished with Andrew, you tell him "The doctor said I was ok to masturbate whenever I felt up to it, as long as it was external 
  <<if $PlayerSideEffectMasturbationBlock>>
    only.  Except I can't even do that."
  <<else>>
    only."
  <</if>>
  You reach into your drawer and pull out your vibrator and add, "Maybe you could help out.  Just hold it on my clit like this."
<</nobr>>

<<nobr>>
  It isn't long until you are covering your mouth with your hand so your moans don't wake the baby.  Still, [[six weeks|AndrewSixWeeks]] is not going to
  come soon enough.
<</nobr>>
<img src="PartX/AndrewFamily7a.jpg" hspace="10" vspace="10" height="640" align="right">

::AndrewSixWeeks <1400,4310>
<<nobr>>
  <h1>Six Weeks</h1>
  <video src="PartX/AndrewFamily8.mp4" autoplay loop muted height="500"></video>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
<</nobr>>
<<nobr>>
  You are thrilled at your six week follow-up visit, when your doctor gives you the OK to start having sex again.
<</nobr>>

<<nobr>>
  It feels so good when you feel Andrew slide into you again after so long.  The two of you spend the next few weeks having sex at every opporunity,
  trying to make up for lost time.
<</nobr>>

<<nobr>>
  <<if $tempFamilySize == 'Small'>>
    <<if $PlayerProtectionNone or $PlayerProtectionTry>>
      <<unset $PlayerProtectionNone>>
      <<unset $PlayerProtectionTry>>
      You and Andrew decide that you should probably start using birth control from now on, so you don't end up pregnant again soon.
      <<if $PlayerProtectionFertile>>
        <<set $PlayerProtectionCondoms to 1>>
        You'd prefer the pill, but since that's not going to work for you, Andrew and you decide to start using condoms.
      <<else>>
        <<set $PlayerProtectionPill to 1>>
        You talk to your doctor and get on the birth control pill right away.
      <</if>>
    <<else>>
      You and Andrew decide to be more careful about birth control from now on, so you don't end up pregnant again soon.
    <</if>>
    You and Andrew would rather have little <<print $children[0].name>> be [[an only child|AndrewOnlyChild]] you can both dote on for now.
  <<else>>
    Each time, when Andrew finishes inside you, you wonder how long it will take before you are [[pregnant again|AndrewPregnantAgain]].  You want
    <<print $children[0].name>> to have a brother or sister, so you hope it will be soon.
  <</if>>
<</nobr>>

::AndrewOnlyChild <1425,4310>
<div><<nobr>>
<h1>Taking Every Opporunity</h1>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="PartX/AndrewFamily13.webm" autoplay loop muted height="600"></video>
</span>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
<</nobr>>
</div>

<<nobr>>
  A romantic evening together is
  <<if setup.haveFucked('Cassie')>>
    [[a rare treat|AndrewThreesomeFun]],
  <<else>>
    [[a rare treat|AndrewFun]],
  <</if>>
  but you and Andrew find time together when you can, even if romance isn't part of it.
<</nobr>>

<<nobr>>
  Frequently it's a sex together at night, and trying to be careful not to wake $children[0].name with your screams.  But other times, it's a quick fuck
  over the counter before Andrew heads to work.
<</nobr>>

<<nobr>>
  You are free to enjoy it as much as you want.  If you wake $children[0].name up, it's not a problem.
  It's about time for
  <<if $children[0].sex == 'male'>>
    his
  <<else>>
    her
  <</if>>
  feeding anyway.
<</nobr>>

::AndrewPregnantAgain <1600,4310>
<<nobr>>
  <h1>Expecting Again</h1>
  <img src="PartX/AndrewFamily10.jpg" hspace="10" vspace="10" height="640" align="left">
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
<</nobr>>
<<nobr>>
  <<set $children.push($tempBabyName[either(0,1)].shift())>>
  <<set $PlayerPregnant to 1>>
  <<set $tempBaby to $tempBabyName[either(0,1)].shift()>>
  Happily it doesn't take long before you are pregnant again.  You know much more what to expect during your pregnancy this time around, but you also have
  <<print $children[0].name>> to take care of too, which starts to be a challenge as you get further and further along.  But Andrew takes the last month of your
  pregnancy off work for paternity leave so he can help through the worst of it.
<</nobr>>

<<nobr>>
  This time you opt for the epideral as soon as you can.  It helps, but you still find yourself screaming about why they haven't they cured this yet.  But like before,
  once little <<print $children[1].name>> is in your arms, you don't care anymore.
<</nobr>>

<<nobr>>
  Of course, afterwards the doctor gives the same instructions about waiting six weeks.  It's a little easier to wait this time, at least at first, if only because the
  <<if $children[0].sex == 'male' and $children[1].sex == 'male'>>
    boys
  <<elseif $children[0].sex == 'female' and $children[1].sex == 'female'>>
    girls
  <<else>>
    kids
  <</if>>
  keep you and Andrew busy all the time.  Though, you admit being a bit nervous as you head to your six week appointment that the doctor will be able to tell
  that you and Andrew started back a week early this time.
<</nobr>>

<<nobr>>
  Sex isn't quite as frequent for you and Andrew as it was before, so it takes a bit longer before you are pregnant with your third.  But when you head to your
  relatives for Christmas, "Again?" is the question you hear most often.
<</nobr>>

<<nobr>>
  You know more and more of your and Andrew's time will be about parenting, but you want to make sure that you keep the passion and romance between the two of you as well.
  You already have some ideas about how to
  <<if setup.haveFucked('Cassie')>>
    [[keep things exciting|AndrewThreesomeFun]]
  <<else>>
    [[keep things exciting|AndrewFun]]
  <</if>>
  in the bedroom.
<</nobr>>

::AndrewThreesomeFun <1800,4310>
<<nobr>>
  <h1>Fun with Cassie and Andrew</h1>
  <video src="PartX/AndrewFamily9.mp4" autoplay loop muted height="500"></video>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'female', name: 'Cassie'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'female', name: 'Cassie'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'female', name: 'Cassie'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<if $tempFamilySize != 'Small'>>
    <<set $children.push($tempBaby)>>
    <<unset $tempBaby>>
  <</if>>
<</nobr>>
<<nobr>>
  <<if $tempFamilySize == 'Small'>>
    $children[0].name loves it when Aunt Cassie comes to visit.
    <<if $children[0].sex == 'male'>>
      He
    <<else>>
      She
    <</if>>
    loves spending the evening with her while you and Andrew go out for a romantic evening together.
  <<else>>
    The
    <<if $children[0].sex == 'male' and $children[1].sex == 'male' and $children[2].sex == 'male'>>
      boys
    <<elseif $children[0].sex == 'female' and $children[1].sex == 'female' and $children[2].sex == 'female'>>
      girls
    <<else>>
      kids
    <</if>>
    love it when Aunt Cassie comes to visit.  They love spending the evening with her while you and Andrew go out for a romantic evening together.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $tempFamilySize == 'Small'>>
    $children[0].name is
  <<else>>
    The
    <<if $children[0].sex == 'male' and $children[1].sex == 'male' and $children[2].sex == 'male'>>
      boys
    <<elseif $children[0].sex == 'female' and $children[1].sex == 'female' and $children[2].sex == 'female'>>
      girls
    <<else>>
      kids
    <</if>>
    are
  <</if>>
  sound asleep by the time you and Andrew get home.  It's just you Andrew and Cassie awake now. Sometimes the evening will end with you and Andrew
  continuing your romantic evening together into the bedroom.  Other times, the three of you will choose something a bit more adventurous.
<</nobr>>

<<nobr>>
  <<if $tempFamilySize == 'Small'>>
    You love playing with Cassie's clit as Andrew fucks her.  You do your best to make sure that she comes at the same time Andrew does.  She always remembers
    to be careful with her birth control pils.  "I don't think $children[0].name needs a little half-brother/cousin, do you?", she jokes.
    <br><br>
    "No.  We do not want that," you agree.  "We are happy with [[happy with just one|AndrewOnlyChild2]], and we want to keep it that way."
  <<else>>
    Cassie's hoping she'll be there whenever [[her next niece or nephew is concieved|AndrewPregnantFourth]], so she always makes sure Andrew starts with you.
    She does her best to make sure you cum at the same time Andrew does.  When it's her turn she has Andrew wear a condom even though she's also on birth control.
    "I'm not taking any chances, I've seen what that thing can do," she tells you.
  <</if>>
<</nobr>>
<<achievement>>threesome:FMF<</achievement>>

::AndrewFun <2000,4310>
<<nobr>>
  <h1>Fun with Andrew</h1>
  <video src="PartX/AndrewFamily11.webm" autoplay loop muted height="500"></video>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<if $tempFamilySize != 'Small'>>
    <<set $children.push($tempBaby)>>
    <<unset $tempBaby>>
    <<set $PlayerPregnant to 0>>
    <<unset $PregnancyCheck>>
  <</if>>
<</nobr>>
<<nobr>>
  <<if $tempFamilySize == 'Small'>>
    $children[0].name loves it when
    <<if $children[0].sex == 'male'>>
      he
    <<else>>
      she
    <</if>>
    can spend time with Grandma and Grandpa.  Your parents don't get to visit as often due to the distance, but Andrew's parents live right here
    in town.  They love it when their
    <<if $children[0].sex == 'male'>>
      grandson
    <<else>>
      granddaugther
    <</if>>
    comes over, and even more when
    <<if $children[0].sex == 'male'>>
      he
    <<else>>
      she
    <</if>>
    can spend the night.
  <<else>>
    The
    <<if $children[0].sex == 'male' and $children[1].sex == 'male' and $children[2].sex == 'male'>>
      boys
    <<elseif $children[0].sex == 'female' and $children[1].sex == 'female' and $children[2].sex == 'female'>>
      girls
    <<else>>
      kids
    <</if>>
    love it when they can spend time with Grandma and Grandpa.  Your parents don't get to visit as often due to the distance, but Andrew's parents live right here
    in town.  They love it when their grandchildren come over, and even more when they can spend the night.
  <</if>>
<</nobr>>

<<nobr>>
  You and Andrew will usually take the opporunity to go out for a romantic evening together, followed by a passionate evening at home.  Though sometimes you like to
  spice it up a bit more.
<</nobr>>

<<nobr>>
  You wonder what Andrew will do when he gets home from work.  Will dinner plans wait a bit while he ravages his helpless wife?  Or will he grab the keys to the
  cuffs from the top shelf and unlock you, saving the rest of the fun for later.  You wonder if telling him how wet you are aleady will make him want to use you now,
  or more eager make you wait for it.  Then you realize that he could use you <i>and</i> leave you horny and aching for when you get home.  You put a pillow from the
  sofa on the floor and kneel on it.  Hopefully seeing you waiting for him like that will give him the same idea you just had.
<</nobr>>

<<nobr>>
  You can guess from the "I hope the two of you had a good time." comments when you pick up the kids the next day, that his parents
  are hoping the evening alone together will soon lead to
  <<if $tempFamilySize == 'Small'>>
    another grandchild for them.  [[You hope not|AndrewOnlyChild2]].
  <<else>>
    [[another grandchild|AndrewPregnantFourth]] for them.  You hope so too.
  <</if>>
<</nobr>>

::AndrewOnlyChild2 <1440,4310>
<<nobr>>
  <h1>Only the Best for $children[0].name</h1>
  <img src="PartX/AndrewFamily14.jpg" hspace="10" vspace="10" height="640" align="left">
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>><</nobr>>
<<nobr>>
  $children[0].name is almost three now.  You and Andrew had talked about having another, but decided against it.  You'd rather focus just on $children[0].name.
<</nobr>>

<<nobr>>
  With just one child, you and Andrew can make sure
  <<if $children[0].sex == 'male'>>
    he
  <<else>>
    she
  <</if>>
  always has the best.  With just one to pay for you could easily afford the best preschool, which
  <<if $children[0].sex == 'male'>>
    he'll
  <<else>>
    she'll
  <</if>>
  be starting in next year.  You want
  <<if $children[0].sex == 'male'>>
    him
  <<else>>
    her
  <</if>>
  to be ready when she starts kindergarten, and the private school you already have 
  <<if $children[0].sex == 'male'>>
    him
  <<else>>
    her
  <</if>>
  pre-enrolled for.
<</nobr>>

<<nobr>>
  And with just one child to manage, bringing $children[0].name along on a trip to the farmer's market is no problem at all.  Nothing makes you happier than
  when you look back and Andrew pushing $children[0].name's stroller, and thinking about what a great father Andrew is.
<</nobr>>

<<nobr>>
  Your feelings are more mixed when you imagine years from now with Andrew
  <<if $children[0].sex == 'male'>>
    teaching $children[0].name how to drive a car.
  <<else>>
    walking $children[0].name down the aisle at her own wedding.
  <</if>>
  You wish $children[0].name could stay this age forever.  But you know you'll be happy to watch
  <<if $children[0].sex == 'male'>>
    him
  <<else>>
    her
  <</if>>
  grow up.  And who knows, maybe you and Andrew will think about having another baby when $children[0].name is almost grown.
<</nobr>>

[[The End.|GameOverAndrewSmallFamily]]

::AndrewPregnantFourth <2200,4310>
<<nobr>>
  <h1>Fourth on the Way</h1>
  <img src="PartX/AndrewFamily12.jpg" hspace="10" vspace="10" height="640" align="left">
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew'})>>
  <<set setup.fuck({sex: 'male', name: 'Andrew', vaginal: true})>>
  <<set $PlayerPregnant to 1>>
  <<set $tempBaby to $tempBabyName[either(0,1)].shift()>>
  <<set $tempBaby2 to $tempBabyName[either(0,1)].shift()>>
<</nobr>>
<<nobr>>
  Doing what you can to keep things exciting between you and Andrew seems to be working, and soon you are pregnant with your fourth child.
  <<if setup.haveFucked('Cassie')>>
    When you let Cassie know the approximate date of conception that the doctor gave you, she's thrilled knowing it might have been one of the nights she'd joined
    the two of you in the bedroom.
  <</if>>
<</nobr>>

<<nobr>>
  With three, soon to be four, kids running around, it's rarely quiet at home.  But in a rare peaceful moment, you stop to think about when you'd first
  received that letter from the school.  That was six years ago.  It's seems a bit strange now to think that you've only been a woman for six years.  It seems
  even stranger when you realize that more than half your time as a woman, you've spent pregnant.  You wonder how long you can keep that trend going.
<</nobr>>

<<nobr>>
  When you were first planning on getting married, you and Andrew had talked about having five kids.  You'd both wanted a large family, and that'd seemed like a
  lot back then.  Now, it doesn't seem like that many.  Maybe you and Andrew should have a talk to see if maybe a few more would be better.
<</nobr>>

<<nobr>>
  Maybe it's better to not decide on a number, the two of you can just keep going, and decide to stop whenever the two of you think it's enough.
<</nobr>>

[[The End.|GameOverAndrewFamily]]

::GameOverAndrewFamily <2400,4310>
<h1><<print "Game Over - Wife and Mother - Large Family">></h1>
<img src="PartX/GameOver4.jpg" hspace="10" vspace="10" height="600">
<<set $children.push($tempBaby)>>
<<set $children.push($tempBaby2)>>
<<unset $tempBaby>>
<<unset $tempBaby2>>
<<achievement>>andrewLargeFamily<</achievement>>

::GameOverAndrewSmallFamily <2425,4310>
<h1><<print "Game Over - Wife and Mother - Small Family">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>andrewSmallFamily<</achievement>>
