::MovingBackHome
<<set $FatherChastity to 1>>
<<set $PlayerChastityBelt to 1>>
<<set $Keyholder to "Your father">>
<<set $KeyholderPronoun to "he">>
<<set $KeyholderPronounPossessive to "his">>
TODO MovingBackHome (ending) [[MovingBackHome2]]
- Permanent if not already
- in a chastity belt, moved back home, transfer to community college
- (end up marrying a high school friend and having a shitty job in town)
- Need to deal with if already pregnant
- Deal with academic probation denial

::MovingBackHome2
TODO [[MovingBackHome2]]
<<achievement>>chastity<</achievement>>