::Denial
<<nobr>>
  <h1>Begging to try again</h1>
  Just when you thought you were going to cum, it fades away.  The tech says something about the treatment having failed, but you know it was so close.
  He has to try again.  But he says it wouldn't help.
<</nobr>>
<<nobr>>
  <img src="PartX/Denial1.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  You offer to suck his cock if he just lets you try.  Then you offer
  <<if !$PlayerChastityBelt>>
    your pussy, then
  <</if>>
  your ass.  It does no good. "I'm sorry miss, but there's nothing we can do at this point.  Your implant, and all its side effects are permanent.
  And that includes the orgasm denial side effect.  I feel very sorry for you, but I did warn you about the risks and the low probability of success."
<</nobr>>

<<nobr>>
  "No.  There's got to be something we can do," you say frantically, still desperate to cum.  "I'll
  <<if setup.sexMaleCount() == 0>>
    start fucking guys right now!
  <<elseif setup.haveGirlfriend()>>
    break up with $dating[0] and start fucking every guy I can find instead!
  <<elseif setup.sexMaleCount() < setup.sexFemaleCount()>>
    switch to fucking only guys and fuck every one that I can find!
  <<else>>
    fuck as many guys as I can find!
  <</if>>
  I'll
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent or $PlayerProtectionPill>>
    never use birth control again!
    <<if $PlayerProtectionPill>>
      <<unset $PlayerProtectionPill>>
      <<set $PlayerProtectionNone>>
    <</if>>
  <<elseif $PlayerProtectionCondoms>>
    <<unset $PlayerProtectionCondoms>>
    <<set $PlayerProtectionNone>>
    never touch another condom again!
  <<else>>
    <<if $PlayerProtectionWithdraw>>
      <<unset $PlayerProtectionWithdraw>>
      <<set $PlayerProtectionNone>>
    <</if>>
    tell every guy to cum deep inside me every time!
  <</if>>
  <<if $PlayerPregnant>>
    I can stay pregnant all the time!
  <<else>>
    I can go get knocked up right now!
  <</if>>
  I'll do whatever it takes!"
<</nobr>>

<<nobr>>
  "I'm sorry," he tells you.  "That might have worked earlier, but now it wouldn't help."
<</nobr>>

<<nobr>>
  <img src="PartX/Denial2.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  "So... I'll never orgasm again... ever?" you ask trying not to cry.
<</nobr>>

<<nobr>>
  He doesn't say anything for a moment then tells you, "Well, there's always a chance... a very small one.  One in a thousand, maybe one in ten
  thousand, who knows.  There's always a chance you might orgasm instead of it getting blocked.  So you might still cum a few times."
<</nobr>>

<<nobr>>
  "A few times... that doesn't sound so... wait, you mean a few times <b><i>ever</i></b> again," you try to stifle your tears. "I guess that's
  something. And it'll still feel good trying, even if I don't orgasm, right?"  He nods in agreement.
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
    <br><br>
    He tells you it probably won't affect the likelyhood of an orgasm if you disable your implants birth control.  Not anymore anyway.  But you insist
    they deactivate it.  If there's even the smallest chance it might help, it's worth taking it.
    <<unset $PlayerProtectionPerfect>>
    <<unset $PlayerProtectionPermanent>>
    <<set $PlayerProtectionNone to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  "Ok. I'm going to head
  <<if setup.haveGirlfriend()>>
    right home and see if $dating[0] [[wants to try|Denial2Girlfriend]] right now!"
  <<elseif $dating.length>>
    right home and see if $dating[0] [[wants to try|Denial2Boyfriend]] right now!"
  <<elseif $PlayerItemNerdKeyStripper or $PlayerItemNerdKey>>
    right home.  I know just the guy to call to [[help me try|Denial2PeterChastity]] right now!"
  <<else>>
    to a bar or something and see if I can find a guy to [[help me try|Denial2]] right now!"
  <</if>>
  You then quickly head to the exit, forgetting about the rest of your scheduled appointment.
<</nobr>>

<<nobr>>
  <hr>
  You don't hear the conversion between your tech and one of the others after you leave:
  <br><br>
  "Why did you tell her that last part?  There's not been any orgasms reported after that effect triggers like it did for her," the other one
  says to your tech.
  <br><br>
  "Well, it is a new implant, so maybe one might happen eventually, but just hasn't happened yet.  So it is possible," yours replies.
  <br><br>
  "Yeah, but..." his coworker starts.
  <br><br>
  "Anyway, she seemed like she need a little hope at least," your tech says, before the two of them drop the topic and return to working.
<</nobr>>

::Denial2PeterChastity
<<nobr>>
  <h1>Trying for relief with Peter</h1>
  <img src="PartX/Denial3.gif" hspace="10" vspace="10" height="400" align="left">
  <<set setup.addSex({name:'Peter'})>>
<</nobr>>
<<nobr>>
  Having the key to his chastity cage, means you know Peter will come running when you call, especially when you mention how horny you are.  He's
  at your door waiting before you even make it back home.
<</nobr>>

<<nobr>>
  Your plan was to tease him a bit, then have him eat you out until he managed to make you cum.  You'd offer him the promise of a long-awaited
  orgasm for himself if he succeeded.  But that's not what happens.
<</nobr>>

<<nobr>>
  You start with stroking his cock through his cage, as you've done many times before.  You want to give him a taste of the pleasure he'll get if he
  succeeds.  You are just wanting his cock to try to get hard, and strain against it's cage, to hear him whimper and beg a few times, and then it'll
  be time to have him focus on you.  For as long as it takes.
<</nobr>>

<<nobr>>
  But something happens to you when you hear him moan and drops of precum leak from his cock. Though it isn't only the sight of it.  Your sense of
  smell must be hightened or something, because you can smell it too, which triggers a memory of how wonderful it tastes...
<</nobr>>

<<nobr>>
  <video src="PartX/Denial4.mp4" autoplay loop muted height="300"></video>
<</nobr>>

<<nobr>>
  You forget about your plan. You only want to taste Peter's precum.  You think about unlocking him, but you want it sooner than that.  You wrap
  your lips around his cock, cage and all.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial5.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>

<<nobr>>
  Happiness spreads through you as you feel his precum on your tongue.  You try to suck his cock, to get the real cum to go along with the small appetizer
  of it you've had.  But the cage is going to make that very difficult.  So you quickly insert the key into the lock of Peter's chastity cage,
  [[and turn it|Denial2PeterChastity2]].
<</nobr>>

::Denial2PeterChastity2
<<nobr>>
  <h1>Peter Uncaged</h1>
  You had planned on sucking his cock.  But once you see it, hard and uncaged, you want something else.  You want it inside you.  You beg Peter to
  fuck you.
  <<set setup.addSex({name:'Peter'})>>
  <<set setup.addSex({name:'Peter', vaginal:true})>>
  <<set setup.addSex({name:'Peter'})>>
  <<set setup.addSex({name:'Peter', vaginal:true})>>
<</nobr>>

<<nobr>>
  You aren't sure when the last time Peter's cock was uncaged when you hadn't bound his hands instead.  It's not like he would have refused to go
  back in his cage, or try to stroke himself if you told him not to, but it always added to giving both of you the feeling that you were always in
  control.  He doesn't know the reason for it yet, but Peter can quickly sense the dynamic between you and him has changed.  He is quite happy to
  take advantage of the new circumstances.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial6.webm" autoplay loop muted height="500"></video>
  <<set $PlayerItemNerdKeyStripperFormer to $PlayerItemNerdKeyStripper>>
  <<set $PlayerItemNerdKeyFormer to $PlayerItemNerdKey>>
  <<unset $PlayerItemNerdKeyStripper>>
  <<unset $PlayerItemNerdKey>>
<</nobr>>

<<nobr>>
  As he slides into you, it feels so amazing.  Why where you keeping this wonderful cock locked up when he would have fucked you every day, several
  times a day, if you had only asked?
<</nobr>>

<<nobr>>
  <img src="PartX/Denial7.jpg" hspace="10" vspace="10" height="500" align="right">
<</nobr>>

<<nobr>>
  You tell him how wonderful his cock feels, and beg him not to stop.  He spanks your ass, which only turns you on more.  He stops thrusting for a moment.
  When you try to thrust back onto his cock, he hold you down so you can't.  He makes you apologize for keeping his cock caged and him denied all the
  time before he starts thrusting again.
<</nobr>>

<<nobr>>
  You instantly do as he asks, and are quickly rewarded when his cock fills you again.  He tells you to say that you are his little whore.  To say that
  your pussy belongs to him and him alone now.  You say whatever he asks, agree to whatever he wants, anything to keep him from stopping again.
<</nobr>>

<<nobr>>
  It feels so good, especailly as he starts to get closer to cumming.  You know that technician was wrong and you are about to cum any moment, maybe when
  Peter does.  "Cum inside me!  Fuck me!  Don't stop!"  You beg as you hear Peter getting close.
<</nobr>>

<<nobr>>
  Finally, Peter lets go of your wrists to grab your hips.  He pulls you back, burying his cock deep inside you.  You moan as you feel his cock throb and
  his warm cum start to fill you.  But you don't orgasm.  You feel a soft, warm glow of happiness from knowing the pleasure you gave Peter.  But no orgasm.
  You love the feeling of his cum inside you, but you are still craving an orgasm, even more than when you started.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter')>>
    You know your an Peter's relationship is [[going to be much different|Denial3Boyfriend]] now.
  <<else>>
    <<set setup.startDating('Peter')>>
    Peter's no longer going to be just your toy to play with when you feel like it, but [[your actual boyfriend now|Denial3Boyfriend]].  That was one
    of the many things you promised while you were begging him to keep fucking you.  But it wasn't just your need talking, you really meant it.  
  <</if>>
<</nobr>>

<<nobr>>
  For now though, you are just thinking how long Peter needs to rest before you can coax his cock back to life.  He probably didn't last long enough
  to get you off this time because he'd been denied for so long.  Maybe you'll have better luck a second time.  Or maybe the third.  You'll try as
  many times today as he'll let you.  Hopefully it'll be enough.
<</nobr>>

::Denial2Boyfriend
<<nobr>>
  <h1>Trying to orgasm with $dating[0]</h1>
  <<if setup.isBoyfriendBlack()>>
    <video src="PartX/Denial16.webm" autoplay loop muted height="550"></video>
  <<else>>
    <video src="PartX/Denial17.mp4" autoplay loop muted height="550"></video>
  <</if>>
  <<set setup.addSex({name:$dating[0], sex:'male'})>>
  <<set setup.addSex({name:$dating[0], sex:'male', vaginal:true})>>
  <<set setup.addSex({name:$dating[0], sex:'male'})>>
  <<set setup.addSex({name:$dating[0], sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  When he hears how eager you are, $dating[0] leaves early to make it home to you.  You desperately want him inside you, but also can't help
  but suck his cock as soon as he takes it out.  Thankfully for your attempt to orgasm, he tells you to turn around.
<</nobr>>

<<nobr>>
  You can't believe how good his cock feels as it slides into you.  You tell him how wonderful his cock feels, and beg him not to stop.  He spanks your
  ass, which only turns you on more.  You whimper and beg when he stops thrusting for a moment.  Happily he continues again a moment later.
<</nobr>>

<<nobr>>
  It feels even better as he starts to get closer to cumming.  You know that technician was wrong and you are about to cum any moment, maybe when
  $dating[0] does.  "Cum inside me!  Fuck me!  Don't stop!"  You beg as you hear him getting close.
<</nobr>>

<<nobr>>
  Finally, he burys his cock deep inside you as he groans.  You moan as you feel his cock throb and his warm cum start to fill you.  But you don't orgasm.
  You feel a soft, warm glow of happiness from knowing the pleasure you gave $dating[0].  But no orgasm. You love the feeling of his cum inside you, but
  you are still craving an orgasm, even more than when you started.
<</nobr>>

<<nobr>>
  For now though, you are just thinking how long $dating[0] needs to rest before you can coax his cock back to life.  Hopefully not long.  Maybe you'll
  have better luck a second time.  Or maybe the third.  You'll try as many times today as he'll let you.  [[Hopefully it'll be enough|Denial3Boyfriend]].
<</nobr>>

::Denial2Girlfriend
<<nobr>>
  <h1>Trying to orgasm with $dating[0]</h1>
  <<set setup.addSexRepeat(8, {name:$dating[0], sex:'female'})>>
  When she hears how desperate you are, $dating[0] leaves early to make it home to you.  You desperately want to feel her strap-on inside you, but
  also can't help but bury your head between her legs as soon as you can.  Thankfully for your attempt to orgasm, she stops you and puts it on so
  she can fuck you the way your body is telling you it wants.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial29.webm" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  You can't believe how good it feels as it slides into you.  You tell her how wonderful it feels, and beg her not to stop.  She spanks your
  ass, which only turns you on more.  You whimper and beg when she stops thrusting for a moment.  Happily she continues again a moment later.
<</nobr>>

<<nobr>>
  It feels even better when she reaches down and grabs her wand vibrator and then finds your clit with it.  You know that technician was wrong
  and you are about to cum any moment.  "Cum inside me!  Fuck me!  Don't stop!"  You beg as you hear feel it getting close.
  <<if setup.sexVaginalCount() == 0>>
    You've never even had a guy inside you, let alone cum inside you, you aren't sure why you said that.  It's
  <<else>>
    Obviously that's not possible.  But it's
  <</if>>
  like your body is crying out for it.
<</nobr>>

<<nobr>>
  You hover, right there at the edge, feeling like you are about to cum any moment.  But it never happens.  It always seems like it could be the next
  thrust that pushes you over the edge.  Or, you wonder, maybe if were a real cock and it came inside you.  But you push that last thought away.
<</nobr>>

<<nobr>>
  Eventually $dating[0] realizes it's not going to happen for you.  At least not right now.  She stops and takes off the strap-on.  But she's still
  turned on herself, and uses the wand to start to get herself off.  After you've caught your breath you deside to
  [[help her yourself|Denial3Girlfriend]] instead of having her use the toy.
<</nobr>>

<<achievement>>threesome:MFM<</achievement>>

::Denial2
<<nobr>>
  <<if $PlayerChastityBelt>>
    <<include [[Denial2Chastity]]>>
  <<else>>
    <<include [[Denial2Normal]]>>
  <</if>>
<</nobr>>

::Denial2Chastity
<<nobr>>
  <h1>Detail with your belt and your denial</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Denial18.mp4" autoplay loop muted height="500"></video>
  </div>
  <<set setup.addSexRepeat(15, {sex:'male'})>>
  <<if $Keyholder == 'Robert' or $Keyholder == 'Dylan'>>
    <<set setup.addSex({sex:'male', name:$Keyholder})>>
    <<set setup.addSex({sex:'male', name:$Keyholder, vaginal:true})>>
  <</if>>

<</nobr>>
<<nobr>>
  Of course your chastity belt presents a problem with trying to see if you can overcome the denial side effect that the technican told you was triggered.
  But you love a nice hard cock in your ass, and it doesn't take you long to find a guy willing to give you one.  And it feels even better somehow now
  than it did before.
<</nobr>>

<<nobr>>
  You try, many times, to cum with a cock in your ass.  It always feels like you are about to cum, right as he is.  But it never happens.  It almost
  always ends with the guy grabbing your belt, pulling you in so he can bury his cock as deep as he can.  Then his cock twitching and filling your ass
  with cum.  It always feels wonderful.  And you get a feeling of happiness and accomplishment knowing how much pleasure you've given him.  But it
  always seems like you need just a little bit more to get off.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial20.jpg" hspace="10" vspace="10" height="350" align="right">
  So you go and talk to
  <<if $Keyholder == 'Dylan'>>
    Dylan about it.  It's a long drive, but you have to do it.  There's know way you can convince him over the phone.
  <<elseif $Keyholder>>
    $Keyholder about it.
  <<else>>
    your keyholder about it.
  <</if>>
  After some time on your knees begging, as well as other things you did on your knees,
  <<if $Keyholder == 'Robert' or $Keyholder == 'Dylan'>>
    He agrees
  <<else>>
    they agree
  <</if>>
  to unlock you so you can [[try to see if you can overcome|Denial2Normal]] your implant's new side effects.
  <<if $Keyholder == 'Robert' or $Keyholder == 'Dylan'>>
    <br><br>
    Of course $Keyholder is the first one you try with before you leave. 
    <video src="PartX/Denial6.webm" autoplay loop muted height="500"></video>
  <</if>>
  <<unset $Keyholder>>
  <<unset $PlayerChastityBelt>>
<</nobr>>

::Denial2Normal
<<nobr>>
  <h1>Trying to orgasm</h1>
  <video src="PartX/Reeducation77.webm" autoplay loop muted height="500"></video>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  It doesn't take long to find a guy willing to help you try to orgasm. You can't believe how good his cock feels as it slides into you.  You tell
  him how wonderful his cock feels, and beg him not to stop.  It feels even better as he starts to get closer to cumming.  You know that technician
  was wrong and you are about to cum any moment, maybe when this guy does.  "Cum inside me!  Fuck me!  Don't stop!"  You beg as you hear him getting
  close.
<</nobr>>

<<nobr>>
  He holds you tight as he gets close, maybe he's worried you might start to cum and wiggle away before he gets off, ruining his own orgasm.
  Finally, he burys his cock deep inside you as he groans.  You moan as you feel his cock throb and his warm cum start to fill you.  But you don't orgasm.
  You feel a soft, warm glow of happiness from knowing the pleasure you gave him.  But no orgasm. You love the feeling of his cum inside you, but
  you are still craving an orgasm, even more than when you started.
<</nobr>>

<<nobr>>
  For now though, you are just thinking how long he needs to rest before you can coax his cock back to life.  Hopefully not long.  Maybe you'll
  have better luck a second time.  Or maybe the third.  You'll try as many times today as he'll let you.  And then maybe as many times as the next
  guy you find lets yout too.  [[Hopefully it'll be enough|Denial3]].
<</nobr>>

::Denial3Girlfriend
<<nobr>>
  <h1>Getting $dating[0] off</h1>
  <<set setup.addSexRepeat(8, {name:$dating[0], sex:'female'})>>
  <video src="PartX/Denial30.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  $dating[0] was incredibly horny after trying to get you off.  Well, both of you were, but there's something that can be done about her need,
  if not for yours.  As soon as you are back with your tongue on her clit, you aren't thinking about your own denied orgasm anymore.  Instead you
  are focused on her rapidly approaching one.
<</nobr>>

<<nobr>>
  When her legs wrap around your head, and her hips thrust up and she moans and cums for you, it makes you so happy.  You didn't get the warm glow
  you would get after an orgasm, but you feel a sense of pride and happiness in giving $dating[0] hers.
<</nobr>>

<<nobr>>
  "Don't worry, baby," she says stroking your hair.  "We give you another try in a little while.  As many tries as you want."  She pauses and adds,
  "And if that doesn't work, we might have to [[resort to more desperate measures|Denial4Girlfriend]]."
<</nobr>>

::Denial3JobChange
<<nobr>>
  <<if $JobStripper or $JobStripperMain>>
    <<set setup.addSexRepeat(100, {sex:'male', anon:'Strip Club Patron'})>>
    <<set setup.addSexRepeat(25, {sex:'male', anon:'Strip Club Patron', vaginal:true, condom:true})>>
    <<set setup.addSexRepeat(5, {sex:'male', anon:'Strip Club Patron', vaginal:true})>>
    <img src="Part10/StripVIP.jpg" hspace="10" vspace="10" height="350" align="left">
    Your new side effect has you giving out a lot more 'extras' at the strip club that any other girl at the club.  It's not about the money though,
    though the generous tips are nice.  It's just that no matter what the guy asks for, whether it's a blowjob, to fuck your ass, or anything in between,
    you are eager to let him.  Though you and him are both annoyed that you have to use a condom, unless it's the end of your shift.  Of course it's still
    only ever him that cums.  Though, you try to put on a good show that he got you off too, when it seems like he actually cares about it.
    <br><br>
    You've asked to see if they can get you more hours too.  Though some of the other girls are jealous with how popular you are and don't want you
    taking their shifts, so you aren't sure if that'll happen or not.
    <br><br>
  <</if>>
  <<if $JobCallGirlSide or $JobCallGirl>>
    <<set setup.addSexRepeat(25, {sex:'male', anon:'Call Girl Client'})>>
    <<set setup.addSexRepeat(25, {sex:'male', anon:'Call Girl Client', vaginal:true})>>
    <div style="float:right;padding:12px;">
      <video src="PartX/Denial22.mp4" autoplay loop muted height="500"></video>
    </div>
    Your clients as a call girl are very happy with your new side effect, though they don't know it's the cause of the change they like.  All they know
    is that you seem even more eager for their cock than before, and wherever they want to put it.  And they can tell it's even less of an act than it
    was before. Though the orgasms you fake certainly are.
    <br><br>
  <</if>>

  <<if $JobBarista>>
    Sometimes it's hard for you to focus at the coffee shop, but the buzz from the espresso does help you clear your mind well enough usually to focus on
    work.
  <<elseif $JobBikiniBarista>>
    Sometimes it's hard for you to focus at the coffee shop, but the buzz from the espresso does help you clear your mind well enough usually to focus on
    work.  Besides, it's not like you are really there for your ability to focus anyway.
  <<elseif $JobAthlete or $JobCheerleader>>
    You quickly discover that you just can't focus well enough on the field to do your current job anymore.  Before you or someone else gets injured
    due to your constant distraction, you and your coach decide it's best that you change jobs.  You are able to find a job at a coffee shop near campus.
    It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And at least now the worst that would happen if you aren't
    paying attention is a spilt drink or two.
    <<unset $JobAthlete>>
    <<unset $JobCheerleader>>
    <<set $JobBarista to 1>>
  <<elseif $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
    You quickly discover that you just can't focus well enough at the office to do your job well anymore.  After a missed deadline, a botched project,
    and a meeting where you just stared off into space fantasizing about a coworker's cock, you are called into a meeting with HR.  Given some of the
    past issues you've had, they offer you a severance package if you resign voluntarily, which you accept.  You are able to find a job at a coffee
    shop near campus.  It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And they are much more understanding if
    you occasionally make a mistake.
    <<unset $JobOffice>>
    <<unset $JobOfficePA>>
    <<unset $JobOfficeManager>>
    <<unset $JobOfficeIntern>>
    <<set $JobBarista to 1>>
  <<elseif $JobEngineer or $JobTestSubject>>
    <<set setup.addSexRepeat(12, {sex:'male', anon:'Engineer'})>>
    <<set setup.addSexRepeat(12, {sex:'male', anon:'Engineer', vaginal:true})>>
    <<if $JobEngineer>>
      It's gotten too hard for you to focus now on the complex tasks your job requires, and the department head suggests that given your condition
      you might be happier somewhere else. Unfortunately you have to agree.
    <<else>>
      You can't work as a test subject anymore.  Your new side effect makes you ineligible for their test protocols or whatever now.
    <</if>>
    <br><br>
    Though before you leave, the guys in the lab talk you into trying one last round on their test equipment to see if they are able to overcome
    your issues.  They don't have to try very long to convince you.
    <br><br>
    <video src="PartX/Denial21.webm" autoplay loop muted height="500"></video>
    <br><br>
    After you quit your job, he helps you find a job at a coffee shop near campus.  It's sometimes hard for
    you to focus, but the buzz from the espresso does help.
    <<set $JobEngineerFormer to ($JobEngineer or $JobEngineerLock or $JobEngineerToy or $JobEngineerAssistant)>>
    <<set $JobTestSubjectFormer to ($JobTestSubject or $JobBetaTester)>>
    <<unset $JobEngineer>>
    <<unset $JobEngineerLock>>
    <<unset $JobEngineerToy>>
    <<unset $JobEngineerAssistant>>
    <<unset $JobTestSubject>>
    <<unset $JobBetaTester>>
    <<set $JobBarista to 1>>
  <<elseif !$JobStripper and !$JobStripperMain and !$JobCallGirl and !$JobCallGirlSide>>
    <img src="PartX/Denial23.jpg" hspace="10" vspace="10" height="500" align="right">
    Sometime's it's hard for you to focus on your job at work.  But you have other attributes they appreciate, so they don't seem to mind too much.
  <</if>>
<</nobr>>

::Denial3BoyfriendJobChange
<<nobr>>
  <<if $JobStripper and !$JobStripperMain>>
    $dating[0] knows you'd never be able to resist giving 'extras' at the strip club given the state you are in, so you quit your part-time job there.
    <<unset $JobStripper>>
  <</if>>
  <<if $JobWebModelSide or $JobPornOralSide or $JobPornAnalSide or $JobPornGangSide or $JobPornSide>>
    You promised $dating[0] you'd stop your porn work.
    <<unset $JobWebModelSide>>
    <<unset $JobPornOralSide>>
    <<unset $JobPornAnalSide>>
    <<unset $JobPornGangSide>>
    <<unset $JobPornSide>>
  <</if>>
  <<if $JobGloryHole>>
    <<unset $JobGloryHole>>
    You assured $dating[0] you'd quit working at the glory hole at the sex shop.
  <</if>>
  <<if $JobCallGirlSide>>
    <<unset $JobCallGirlSide>>
    You assured $dating[0] you'd quit working as a call girl.
  <</if>>

  <<if $JobBarista>>
    Sometimes it's hard for you to focus at the coffee shop, but the buzz from the espresso does help you clear your mind well enough usually to focus on
    work.
  <<elseif $JobBikiniBarista>>
    $dating[0] knows you'd never be able to resist giving 'extra services' to regular customers at you current coffee shop, so he helps you get a job at
    one that doesn't require you to wear a bikini to work.  Sometimes it's hard for you to focus still, but the buzz from the espresso does help you clear
    your mind well enough usually to focus on work.
    <<unset $JobBikiniBarista>>
    <<set $JobBarista to 1>>
  <<elseif $JobAthlete or $JobCheerleader>>
    You quickly discover that you just can't focus well enough on the field to do your current job anymore.  Before you or someone else gets injured
    due to your constant distraction, you and $dating[0] decide it's best that you change jobs.  He helps you find a job at a coffee shop near campus.
    It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And at least now the worst that would happen if you aren't
    paying attention is spilt drink or two.
    <<unset $JobAthlete>>
    <<unset $JobCheerleader>>
    <<set $JobBarista to 1>>
  <<elseif $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
    You quickly discover that you just can't focus well enough at the office to do your job well anymore.  After a missed deadline, a botched project,
    and a meeting where you just stared off into space fantasizing about $dating[0]'s cock, you are called into a meeting with HR.  Given some of the
    past issues you've had, they offer you a severance package if you resign voluntarily, which you accept.  $dating[0] helps you find a job at a coffee
    shop near campus.  It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And they are much more understanding if
    you occasionally make a mistake.
    <<unset $JobOffice>>
    <<unset $JobOfficePA>>
    <<unset $JobOfficeManager>>
    <<unset $JobOfficeIntern>>
    <<set $JobBarista to 1>>
  <<elseif $JobLibrary or $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    You have a hard time focusing at work.  And your past experiences there only make it more difficult.  After talking it over with $dating[0],
    you decide it would be better to change jobs.  He helps you find a job at a coffee shop near campus.  It's still sometimes hard for you to focus,
    but the buzz from the espresso does help.
    <<unset $JobLibrary>>
    <<unset $JobBartender>>
    <<unset $JobBartenderGirls>>
    <<unset $JobBartenderGuys>>
    <<unset $JobBartenderBi>>
    <<unset $JobBartenderSub>>
    <<unset $JobBartenderDom>>
    <<set $JobBarista to 1>>
  <<elseif $ProfessorAllowance>>
    Daddy takes care of you, so you don't have to work.  The only downside to that, is all the time you have alone when Daddy is at work.
  <<else>>
    One of the things you promised $dating[0] that you would do, was to quit your current job and find something more 'traditional'.  Or at least
    one that didn't involve sex in any way.
    <<if $JobEngineer or $JobTestSubject>>
      <<set setup.addSexRepeat(12, {sex:'male', anon:'Engineer'})>>
      <<set setup.addSexRepeat(12, {sex:'male', anon:'Engineer', vaginal:true})>>
      <<if $JobEngineer>>
        Besides, it's hard for you to focus now on the complex tasks your job requires.
      <<else>>
        Besides, your new side effect makes you ineligible for their test protocols or whatever now anyway.
      <</if>>
      <br><br>
      Though before you leave, the guys in the lab talk you into trying one last round on their test equipment to see if they are able to overcome
      your issues.  They don't have to try very long to convince you.
      <br><br>
      <video src="PartX/Denial21.webm" autoplay loop muted height="500"></video>
      <br><br>
    <</if>>
    After you quit your job, he helps you find a job at a coffee shop near campus.  It's sometimes hard for
    you to focus, but the buzz from the espresso does help.
    <<unset $JobCheerleaderFundraiser>>
    <<unset $JobFitness>>
    <<unset $JobFitnessYoga>>
    <<unset $JobFitnessMassage>>
    <<unset $JobEngineer>>
    <<unset $JobEngineerLock>>
    <<unset $JobEngineerToy>>
    <<unset $JobEngineerAssistant>>
    <<unset $JobTestSubject>>
    <<unset $JobBetaTester>>
    <<unset $JobArt>>
    <<unset $JobModel>>
    <<unset $JobCallGirl>>
    <<unset $JobWebModel>>
    <<unset $JobPornOral>>
    <<unset $JobPornAnal>>
    <<unset $JobPornGang>>
    <<unset $JobPorn>>
    <<unset $JobEros>>
    <<unset $JobStripperMain>>
    <<unset $JobLibrary>>
    <<set $JobBarista to 1>>
  <</if>>
<</nobr>>

::Denial3Boyfriend
<<nobr>>
  <h1>Helping you control yourself</h1>
  <<include [[Denial3BoyfriendJobChange]]>>
  <<set setup.addInventory('tools', 'anti-masturbation creams')>>
  <<set $Roommate to $dating[0]>>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male'})>>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  You promised to be loyal to $dating[0], but sometimes he has to work, or sometimes he's just worn out and can't try again.  You know you can't get
  yourself off.  They made it clear there's no chance of that happening.  Not even a tiny one.  But sometimes you can't help it.
<</nobr>>

<<nobr>>
  You've rubbed yourself raw when he was away, trying to get yourself off. $dating[0] has tried everything to make you stop trying.  Throwing away
  most of your toys, and locking the ones that he uses with you away.  He's stopped buying certain vegetables, or anything else that you might try
  to use as a toy.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial9.jpg" hspace="10" vspace="10" height="350" align="left">
  He even found a set of creams they sell now to prevent masturbation.  One cream goes on your clit and lower lips, the other cream is for your hands.
  If you try to touch yourself now, it feels like your clit is on fire.  The jar says it only takes a few minutes to soak into your skin, and then the
  effects last for at least a month.  You don't know if it lasts that long though, because $dating[0] reapplies it for you once a week.
<</nobr>>

<<nobr>>
  You look forward to it.  Feeling $dating[0]'s gloved hands lovingly rub the cream over your clit, and then inside you, feels so wonderful.  He has
  you apply the hand cream youself, while his latex-covered fingers explore inside you and across your clit, until he's certain it has had time to soak
  in.  After a luxurious bath to make sure there's no excess cream left behind, $dating[0] gives your reward for being such a good girl.  That's
  the part of your weekly ritual you look forward to the most.  Afterwards, he locks the creams and gloves away with the toys while you stay and
  fix your hair and makeup and get ready for the day.
<</nobr>>

<<nobr>>
  The creams have made sure you've stopped trying to touch yourself.  It only took one time trying, and experiencing that pain, to make sure you
  wouldn't try again.  But when you're home, and $dating[0] is at work still, and you feel that need, you can't help trying to rub yourself on anything
  you can find, just to feel something.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial8.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  $dating[0] isn't happy about that.  You've injured yourself a couple times trying to get off, and he worries about you.  You think he's also
  worried that sooner or later, you are going to be unfaithful.  The need will get to great and you'll find the nearest cock when he's away.  You
  wish you could be sure you wouldn't do that.  You know you'd try not to, but you aren't at all confident you'd be able to resist.
<</nobr>>

<<nobr>>
  Though $dating[0] has [[the solution for that|Denial4Boyfriend]], and to eliminate the need for the creams too.
<</nobr>>

::Denial3
<<nobr>>
  <h1>Trouble focusing</h1>
  <<include [[Denial3JobChange]]>>
  <<set setup.addSexRepeat(50, {sex:'male'})>>
  <<set setup.addSexRepeat(50, {sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Denial24.mp4" autoplay loop muted height="500"></video>
  </div>
  On thing that helps you stay focused is making sure you get a dick frequently enough.  Of course it only helps a bit, since you never
  get off, and usually end up hornier than when you started.  But if you wait too long, it starts being the only thing you can think about.
<</nobr>>

<<nobr>>
  You've tried using toys to help, but they don't do any good.  They do get you wet and ready for a cock, but that's only helpful if you have one
  nearby.  So you try to make sure there's [[always one nearby|Denial4]].
<</nobr>>

<<nobr>>
  <img src="PartX/Denial9.jpg" hspace="10" vspace="10" height="350" align="right">
<</nobr>>

::Denial4
<<nobr>>
  <h1>You don't have a problem, you can quit anytime you like</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Denial25.webm" autoplay loop muted height="500"></video>
  </div>
  If you wait too long between cocks, you start to obsess about it.  When you can get filled next starts to be all you can think about.  You start
  imagining how good it feels when it first starts to go in.  You think about the wonderful feeling when it's fully inside you, filling every inch of you.
  Your eyes roll back a bit as you recall the feeling when he twitches and cums inside you.  You picture exactly how it felt when you came too.
  <<set setup.addSexRepeat(50, {sex:'male'})>>
  <<set setup.addSexRepeat(50, {sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  Well, you also remember that you'd clench down on his cock when you came, as your body tried to get every last drop of cum from him.  That part
  you still do.  Except now it's you doing it on purpose when he starts to cum, instead of your body doing it on its own.
<</nobr>>

<<nobr>>
  Some of your regular guys know how you get if you'd waited too long.  They love teasing you instead of giving you their cock right away.  They
  make you beg for it, they make you worship their cock.  They make you wait agonizingly long before finally sliding it into you.
<</nobr>>

<<nobr>>
  Of course, that makes it feel even better [[when they finally do|Denial5]].
<</nobr>>

<<nobr>>
  <video src="PartX/Denial26.mp4" autoplay loop muted height="500"></video>
<</nobr>>

::Denial4Girlfriend
<<nobr>>
  <h1>Getting $dating[0] off</h1>
  <<set setup.addSexRepeat(8, {name:$dating[0], sex:'female'})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Denial31.mp4" autoplay loop muted height="600"></video>
  </div>
<</nobr>>
<<nobr>>
  Given what you said while she was fucking you, and the details of your side-effect.  $dating[0] wonders if maybe an actual cock fucking you,
  and cumming inside you, might be the only thing that can get you off now.  "They did say it was related to those 'Breeder' pills, right?" she
  comments.
<</nobr>>

<<nobr>>
  The guy you two bring home isn't upset at all that it's only you he'll be fucking.  He's more than happy to watch eat out $dating[0], both
  before he starts fucking you, and continuing after he begins.
<</nobr>>

<<nobr>>
  You can't believe how good his cock feels as it slides into you, even better than $dating[0]'s strap-on.  You tell him how wonderful his cock feels,
  and beg him not to stop.  It feels even better as he starts to get closer to cumming.  You know that technician was wrong and you are about to cum any
  moment, maybe when this guy does.  "Cum inside me!  Fuck me!  Don't stop!"  You lift up from eating out $dating[0] to beg as you hear him getting close.
<</nobr>>

<<nobr>>
  He holds your hips as he gets close, and then thrusts deep into you as he groans.  You moan as you feel his cock throb and his warm cum start to fill
  you.  But you don't orgasm.  You feel a soft, warm glow of happiness from knowing the pleasure you gave him.  But no orgasm. You love the feeling of his
  cum inside you, but you are still craving an orgasm, even more than when you started.
<</nobr>>

<<nobr>>
  For now though, you are just thinking how long he needs to rest before you can coax his cock back to life.  Hopefully not long.  It turns out with
  you giving $dating[0] a few orgasms, it doesn't take him long to be ready at all. Maybe you'll have better luck a second time.  Or maybe the third.
  You'll try as many times today as him and $dating[0] are willing to try.  [[Hopefully it'll be enough|Denial5Girlfriend]].
<</nobr>>

<<achievement>>threesome:FMF<</achievement>>

::Denial4Boyfriend
<<nobr>>
  <h1>$dating[0]'s Solution</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Denial10.mp4" autoplay loop muted height="650"></video>
  </div>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male'})>>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  <<if $PlayerItemNerdKeyStripperFormer or $PlayerItemNerdKeyFormer>>
    Of course with all of the time you kept his cock locked away in chastity, Peter quickly decides that would certainly solve your issue.
  <<elseif setup.haveInventory('sex toys', 'chastity belt')>>
    You still have your old chastity belt in the closet, so of course $dating[0] sees that as a great solution to your issue.  You can lock it
    on yourself, but he has the only key to unlock it.
  <<elseif $OliviaChastityBelt or setup.haveFucked('Locksmith')>>
    $dating[0] knows about the chastity belt you wore for much of the year, of course.  So he sees that as a great solution to your issue.  He
    buys you a new belt since your old one was
    <<if $OliviaChastityBelt>>
      locked onto Olivia the last time you saw it.
    <<else>>
      destroyed.
    <</if>>
    He makes sure that this one is one that you can easily lock onto yourself, but he'll have the only key to unlock.
  <<else>>
    With the new chastity belts many of the girls on campus have started wearing, $dating[0] sees that as a great solution to solve your issue.
    Not one of those experimental computerized belts they are wearing though.  A nice, simple belt is sufficient instead.
  <</if>>
  He usually only has you wear the belt if you and him are going to need to be apart for a while.  Though the belt is always ready for you to
  lock onto yourself whenever you start to feel the slightest temptation, or if you are going to leave the house to go somewhere you might feel tempted.
  <<if !setup.haveInventory('sex toys', 'chastity belt')>>
    <<set setup.addInventory('sex toys', 'chastity belt')>>
  <</if>>
  <<set $PlayerChastityBelt to 1>>
  <<set $Keyholder to $dating[0]>>
  <<set $PlayerChastityBeltSometimes to 1>>
<</nobr>>

<<nobr>>
  $dating[0] knows you are a good girl and trusts you.  He knows you wouldn't intentionally cheat.  The belt is just there to help you whenever you are
  feeling weak and don't trust yourself.
<</nobr>>

<<nobr>>
  Around the house when $dating[0] is home [[you are always kept unlocked|Denial5Boyfriend]].
<</nobr>>

::Denial5
<<nobr>>
  <h1>Getting some of what you need</h1>
  <video src="PartX/Denial27.webm" autoplay loop muted height="500"></video>
  <<set setup.addSexRepeat(50, {sex:'male'})>>
  <<set setup.addSexRepeat(50, {sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  Even though you know there's very little chance of you orgasming when he does, you are always eager to get fucked.  Not only does it feel so
  wonderful to have him inside you, you love the feeling of his cock throbbing in you as he cums.  You love the sound of his moans as he does
  just as much.
<</nobr>>

<<nobr>>
  You still remember what your orgasms felt like, and of course sometimes wish you could have one again.  But you've started to accept that this
  is your role now.  You get the joy of giving men orgasms, but don't need any of your own.  Still, sometimes that fact is harder to accept than
  others.  But one of the guys knew about [[a group that might be able to help|Denial6]] and recommended you check it out.
<</nobr>>

::Denial5Girlfriend
<<nobr>>
  <h1>Making a choice</h1>
  <<set setup.addSexRepeat(8, {name:$dating[0], sex:'female'})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  <<set setup.addSex({sex:'male'})>>
  <<set setup.addSex({sex:'male', vaginal:true})>>
  $dating[0] saw how close you were to getting off when it was a guy inside you.  You and her both wonder if maybe another guy might be better luck.
  She has you try several more times, with different guys.  She's less involved these times though.
<</nobr>>

<<nobr>>
  <video src="Part15/Aaron3.mp4" autoplay loop muted height="450"></video>
<</nobr>>

<<nobr>>
  <video src="PartX/Kate11.mp4" autoplay loop muted height="450"></video>
<</nobr>>

<<nobr>>
  Every time it's the same, you feel like you are right there, like as soon as he cums you will too.  But it doesn't happen.  That sense of
  accomplishment you feel when you get $dating[0] off is there.  It might even be a bit more, since you can feel the evidence how much pleasure
  you gave him leaking out of you.
<</nobr>>

<<nobr>>
  $dating[0] is sad for you when you both figure out that's it's not going to happen, no many how many guys you try.  Though you think she might
  be a bit relieved as well.  You try to put yourself in her shoes, and you can see how she might feel inadequate if she couldn't get you off, but some
  random guy could.  But neither one can.
<</nobr>>

<<nobr>>
  Still, she can tell that it did feel a bit better for you, especially as he started to get close and when he came inside you.  "I know it felt good
  for you," she says.  "Obviously not good enough, but better than we can do with just us."
<</nobr>>

<<nobr>>
  You can tell she doesn't want to say the next part, and but feels like she has to.  "I understand if you [[want to break up|Denial5GirlfriendBreakup]]
  and explore that side of your sexuality instead.  But this was a one time... or six time I guess, experiment to see if you could get off.
  [[If you stay|Denial6Girlfriend]], I don't want guys to be part of our sex life.  I don't think I could handle if you were sleeping with other people and I knew that
  I could never give you as much happiness as them."
<</nobr>>

::Denial5GirlfriendBreakup
<<nobr>>
  <h1>Breaking up with $dating[0]</h1>
  <img src="Part8.5/Alone2.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  $dating[0] understands that this new side-effect means that you and her can't really be together anymore.  You wish you had known this is where this
  would lead, and you might have just went with their suggestion to start fucking guys in the first place, and not ended up like this.
<</nobr>>

<<nobr>>
  But it's not like life has a back button that lets you go back and make different choices, so you have to live with the choices you have now.
  And now, it looks like your body has chosen that you have [[prefer guys|Denial3]] now.  Even if they are no better at getting you off.
  <<if $Roommate == $dating[0]>>
    <<unset $Roommate>>
  <</if>>
  <<set setup.breakupWith($dating[0])>>
<</nobr>>

::Denial5Boyfriend
<<nobr>>
  <h1>Home with $dating[0]</h1>
  <video src="PartX/Denial11.webm" autoplay loop muted height="500"></video>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male'})>>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  Even though you know there's very little chance of you orgasming when he does, you are always eager for $dating[0] to fuck you.  Not only
  does it feel so wonderful to have him inside you, you love the feeling of his cock throbbing in you as he cums.  You love the sound of
  his moans as he does just as much.
<</nobr>>

<<nobr>>
  You still remember what your orgasms felt like, and of course sometimes wish you could have one again.  But you've started to accept that this
  is your role now.  You get the joy of giving him orgasms, and don't need any of your own.  Still, sometimes that fact is harder to accept than
  others.  But $dating[0] found out about [[a group that might be able to help|Denial6Boyfriend]].
<</nobr>>

::Denial6
<<nobr>>
  <h1>"Good Girls" Group</h1>
  <img src="PartX/Denial12.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(50, {sex:'male'})>>
  <<set setup.addSexRepeat(50, {sex:'male', vaginal:true})>>
<</nobr>>
<<nobr>>
  You heard about a support group on campus for orgasm-free girls.  They call themselves "Good Girls" and and have the slogan "Good Girls
  Don't Cum."  Technically, it's not entirely girls, there's a few guys in chastity cages as well, but you all treat them like one of the girls too.  The guy
  that recommended it to you thought it would be a great way for you to help cope with your situation and to find out how other girls are handling
  some of the issues you face.
<</nobr>>

<<nobr>>
  The first thing you learned is that most of the other girls aren't in exactly your situation.  Almost all of them are physically able to orgasm.
  Some are wearing a chastity belt (or cage) that stops them.  Either one of the new computer ones or just a regular one.  Some of them use 
  <<if $SubjectOrgasmDenialGooWoreOff>>
    the orgasm-blocking gel that the engineering department had used on you last year.
  <<elseif $JobEngineerFormer>>
    an orgasm-blocking gel, made a few years ago by the engineering team you used to work for.
  <<elseif $JobTestSubjectFormer>>
    an orgasm-blocking gel, made by the engineering department that used to test on you.
  <<else>>
    an orgasm-blocking gel, made by the school's engineering department.
  <</if>>
  Others just choose not to orgasm, usually because their boyfriend or girlfriend or whatever has told them they can't without permission.
<</nobr>>

<<nobr>>
  You admire those girls, that resist touching themselves, and that can even hold back their orgasm when they are getting fucked if they are told not
  to cum.  You certainly wouldn't be able to hold back an orgasm if your body still let you have them.
<</nobr>>

<<nobr>>
  But the girls choosing this life help you see the benefits being orgasm-free has.  You especially found the list you all made of the benefits of edges
  without an orgasm over having an orgasm.  Of course a few of them don't apply to you, but most are just as true for you as for all the others.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial13.jpg" hspace="10" vspace="10" height="400" align="right">
<</nobr>>

<<nobr>>
  Some speak to you more than others.  You especially relate to the ones talking about how sexy, feminine, submissive, and obedient being orgasm-free
  makes you.  You love that effect that this has had on you, and that warm, fuzzy feeling always being horny gives you.
<</nobr>>

<<nobr>>
  Eventually you learn all you can from the "Good Girls" and accept that your pleasure comes from the pleasure that you give others.  But you keep
  going to the meetings when you can, so that you can spread the message to the girls choosing this life.  And to help the girls, like you, that
  didn't intentionally choose it.
<</nobr>>

<<nobr>>
  Though soon you might be [[too busy|Denial7]] to make the meetings as regularly as you have been, you still plan on showing up when you can.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial28.webm" autoplay loop muted height="500"></video>
<</nobr>>

::Denial6GirlfriendJobChange
<<nobr>>
  <<if $JobStripper and !$JobStripperMain>>
    $dating[0] knows you'd never be able to resist giving 'extras' at the strip club given the state you are in, so you quit your part-time job there.
    <<if $PlayerItemNerdKey or $PlayerItemNerdKeyStripper>>
      She also has you give one of the other girls Peter's chastity key. You know the perfect one that will enjoy denying him even more than he will.
      <<set $PlayerItemNerdKeyStripperFormer to $PlayerItemNerdKeyStripper>>
      <<set $PlayerItemNerdKeyFormer to $PlayerItemNerdKey>>
      <<unset $PlayerItemNerdKeyStripper>>
      <<unset $PlayerItemNerdKey>>
    <</if>>
    <<unset $JobStripper>>
    <br><br>
  <</if>>
  <<if $JobWebModelSide or $JobPornOralSide or $JobPornAnalSide or $JobPornGangSide or $JobPornSide>>
    You promised $dating[0] you'd stop your porn work.
    <br><br>
    <<unset $JobWebModelSide>>
    <<unset $JobPornOralSide>>
    <<unset $JobPornAnalSide>>
    <<unset $JobPornGangSide>>
    <<unset $JobPornSide>>
  <</if>>
  <<if $JobGloryHole>>
    <<unset $JobGloryHole>>
    You assured $dating[0] you'd quit working at the glory hole at the sex shop.
    <br><br>
  <</if>>
  <<if $JobCallGirlSide>>
    <<unset $JobCallGirlSide>>
    You assured $dating[0] you'd quit working as a call girl.
    <br><br>
  <</if>>

  <<if $JobBarista>>
    Sometimes it's hard for you to focus at the coffee shop, but the buzz from the espresso does help you clear your mind well enough usually to focus on
    work.
  <<elseif $JobBikiniBarista>>
    $dating[0] knows you'd never be able to resist giving 'extra services' to regular customers at you current coffee shop, so she helps you get a job at
    one that doesn't require you to wear a bikini to work.  Sometimes it's hard for you to focus still, but the buzz from the espresso does help you clear
    your mind well enough usually to focus on work.
    <<unset $JobBikiniBarista>>
    <<set $JobBarista to 1>>
  <<elseif $JobAthlete or $JobCheerleader>>
    You quickly discover that you just can't focus well enough on the field to do your current job anymore.  Before you or someone else gets injured
    due to your constant distraction, you and $dating[0] decide it's best that you change jobs.  She helps you find a job at a coffee shop near campus.
    It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And at least now the worst that would happen if you aren't
    paying attention is a spilt drink or two.
    <<unset $JobAthlete>>
    <<unset $JobCheerleader>>
    <<set $JobBarista to 1>>
  <<elseif $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
    You quickly discover that you just can't focus well enough at the office to do your job well anymore.  After a missed deadline, a botched project,
    and a meeting where you just stared off into space fantasizing about a coworker's cock, you are called into a meeting with HR.  Given some of the
    past issues you've had, they offer you a severance package if you resign voluntarily, which you accept.  $dating[0] helps you find a job at a coffee
    shop near campus.  It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And they are much more understanding if
    you occasionally make a mistake.
    <<unset $JobOffice>>
    <<unset $JobOfficePA>>
    <<unset $JobOfficeManager>>
    <<unset $JobOfficeIntern>>
    <<set $JobBarista to 1>>
  <<elseif $JobLibrary or $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    You have a hard time focusing at work.  And your past experiences there only make it more difficult.  After talking it over with $dating[0],
    you decide it would be better to change jobs.  She helps you find a job at a coffee shop near campus.  It's still sometimes hard for you to focus,
    but the buzz from the espresso does help.
    <<unset $JobLibrary>>
    <<unset $JobBartender>>
    <<unset $JobBartenderGirls>>
    <<unset $JobBartenderGuys>>
    <<unset $JobBartenderBi>>
    <<unset $JobBartenderSub>>
    <<unset $JobBartenderDom>>
    <<set $JobBarista to 1>>
  <<else>>
    One of the things you promised $dating[0] that you would do, was to quit your current job and find something more 'traditional'.  Or at least
    one that didn't involve sex in any way.
    <<if $JobEngineer or $JobTestSubject>>
      <<set setup.addSexRepeat(12, {sex:'male', anon:'Engineer'})>>
      <<set setup.addSexRepeat(12, {sex:'male', anon:'Engineer', vaginal:true})>>
      <<if $JobEngineer>>
        Besides, it's hard for you to focus now on the complex tasks your job requires.
      <<else>>
        Besides, your new side effect makes you ineligible for their test protocols or whatever now anyway.
      <</if>>
      <br><br>
      Though before you leave, the guys in the lab talk you into trying one last round on their test equipment to see if they are able to overcome
      your issues.  They don't have to try very long to convince you.  Hopefully $dating[0] is understanding.
      <br><br>
      <video src="PartX/Denial21.webm" autoplay loop muted height="500"></video>
      <br><br>
    <</if>>
    After you quit your job, she helps you find a job at a coffee shop near campus.  It's sometimes hard for
    you to focus, but the buzz from the espresso does help.
    <<unset $JobCheerleaderFundraiser>>
    <<unset $JobFitness>>
    <<unset $JobFitnessYoga>>
    <<unset $JobFitnessMassage>>
    <<unset $JobEngineer>>
    <<unset $JobEngineerLock>>
    <<unset $JobEngineerToy>>
    <<unset $JobEngineerAssistant>>
    <<unset $JobTestSubject>>
    <<unset $JobBetaTester>>
    <<unset $JobArt>>
    <<unset $JobModel>>
    <<unset $JobCallGirl>>
    <<unset $JobWebModel>>
    <<unset $JobPornOral>>
    <<unset $JobPornAnal>>
    <<unset $JobPornGang>>
    <<unset $JobPorn>>
    <<unset $JobEros>>
    <<unset $JobStripperMain>>
    <<unset $JobLibrary>>
    <<set $JobBarista to 1>>
  <</if>>
<</nobr>>

::Denial6Girlfriend
<<nobr>>
  <h1>Helping you control yourself</h1>
  <<include [[Denial6GirlfriendJobChange]]>>
  <<set setup.addInventory('tools', 'anti-masturbation creams')>>
  <<set $Roommate to $dating[0]>>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'female'})>>
<</nobr>>

<<nobr>>
  You promised to be loyal to $dating[0], but sometimes she has to work, or sometimes she's just worn out and can't try again.  You know you can't get
  yourself off.  They made it clear there's no chance of that happening.  Not even a tiny one.  But sometimes you can't help it.
<</nobr>>

<<nobr>>
  You've rubbed yourself raw when she was away, trying to get yourself off. $dating[0] has tried everything to make you stop trying.  Locking away all
  the toys.  Even going as far as not buying certain vegetables, or anything else that you might try to use as a toy.
<</nobr>>

<<nobr>>
  She even found a set of creams they sell now to prevent masturbation.  One cream goes on your clit and lower lips, the other cream is for your hands.
  If you try to touch yourself now, it feels like your clit is on fire.  The jar says it only takes a few minutes to soak into your skin, and then the
  effects last for at least a month.  You don't know if it lasts that long though, because $dating[0] reapplies it for you once a week.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial32.jpg" hspace="10" vspace="10" height="650" align="left">
  You look forward to it.  Feeling $dating[0]'s gloved hands lovingly rub the cream over your clit, and then inside you, feels so wonderful.  She has
  you apply the hand cream youself, while her latex-covered fingers explore inside you and across your clit, until she's certain it has had time to soak
  in.  You want $dating[0] to join you in the tub, but she's worried there might be some excess cream in the water, and she doesn't want any on herself.
  But after your bath she takes you into the bedroom and gives you your reward for being such a good girl.  That's the part of your weekly ritual you
  look forward to the most.
<</nobr>>

<<nobr>>
  The creams have made sure you've stopped trying to touch yourself.  It only took one time trying, and experiencing that pain, to make sure you
  wouldn't try again.  But when you're home, and $dating[0] isn't home yet, and you feel that need, you can't help trying to rub yourself on anything
  you can find, just to feel something.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial8.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  $dating[0] isn't happy about that.  You've injured yourself a couple times trying to get off, and she worries about you.  You think she's also
  worried that sooner or later, you are going to be unfaithful.  The need will get to great and you'll find the nearest cock when she's away.  You
  wish you could be sure you wouldn't do that.  You know you'd try not to, but you aren't at all confident you'd be able to resist.
<</nobr>>

<<nobr>>
  Though $dating[0] has [[the solution for that|Denial7Girlfriend]], and to eliminate the need for the creams too.
<</nobr>>

::Denial6Boyfriend
<<nobr>>
  <h1>"Good Girls" Group</h1>
  <img src="PartX/Denial12.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male'})>>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male', vaginal:true})>>
<</nobr>>
<<nobr>>
  $dating[0] found out about a support group on campus for orgasm-free girls.  They call themselves "Good Girls" and and have the slogan "Good Girls
  Don't Cum."  Technically, it's not entirely girls, there's a few guys in chastity cages as well, but you all treat them like one of the girls too.  He thought it
  would be a great way for you to help cope with your situation and to find out how other girls are handling some of the issues you face.
<</nobr>>

<<nobr>>
  The first thing you learned is that most of the other girls aren't in exactly your situation.  Almost all of them are physically able to orgasm.
  Some are wearing a chastity belt (or cage) that stops them.  Either one of the new computer ones or just a regular one.  Some of them use 
  <<if $SubjectOrgasmDenialGooWoreOff>>
    the orgasm-blocking gel that the engineering department had used on you last year.
  <<else>>
    an orgasm-blocking gel, made by the same team that makes the anti-masturbation cream you use.
  <</if>>
  Others just choose not to orgasm, usually because their boyfriend or girlfriend or whatever has told them they can't without permission.
<</nobr>>

<<nobr>>
  You admire those girls, that resist touching themselves, and that can even hold back their orgasm when they are getting fucked if they are told not
  to cum.  You certainly can't do the first without help, and you certainly wouldn't be able to hold back an orgasm if your body let you have them.
<</nobr>>

<<nobr>>
  But the girls choosing this life help you see the benefits being orgasm-free has.  You especially found the list you all made of the benefits of edges
  without an orgasm over having an orgasm.  Of course a few of them don't apply to you, but most are just as true for you as for all the others.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial13.jpg" hspace="10" vspace="10" height="400" align="right">
<</nobr>>

<<nobr>>
  Some speak to you more than others.  You especially relate to the ones talking about how sexy, feminine, submissive, and obedient being orgasm-free
  makes you.  You love that effect that this has had on you, and that warm, fuzzy feeling always being horny gives you.
<</nobr>>

<<nobr>>
  Eventually you learn all you can from the "Good Girls" and accept that your pleasure comes from the pleasure that you give $dating[0].  But
  you keep going to the meetings when you can, so that you can spread the message to the girls choosing this life.  And to help the girls, like you,
  that didn't intentionally choose it.
<</nobr>>

<<nobr>>
  Though soon you might be [[too busy|Denial7Boyfriend]] to make the meetings as regularly as you have been, you still plan on showing up when you can.
<</nobr>>

::Denial7
<<nobr>>
  <h1>Expecting a child</h1>
  <<set $PlayerPregnant to 1>>
  <<achievement>>pregnant<</achievement>>
  <img src="PartX/Denial14.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSexRepeat(50, {sex:'male'})>>
  <<set setup.addSexRepeat(50, {sex:'male', vaginal:true})>>
  You are thrilled when you take a pregnancy test and confirm, you are pregnant!  You don't have the slightest idea who the father might be, but
  it doesn't really matter anyway.  You know given your condition, you are likely going to be pregnant much of the time for the next few... decades
  probably.  There are always people wanting to adopt, so that will be an option until you are ready for
  <<if $PlayerMother>>
    another
  <<else>>
    a
  <</if>>
  child.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial15.webm" autoplay loop muted height="300"></video>
<</nobr>>

<<nobr>>
  Thankfully, many men still finds you attractive pregnant, because you are even more horny than ever.  You swear a cock feels even better inside you now,
  though still not enough for you to get off.  You wonder how long after this baby before you find out that you are pregnant with the next.
<</nobr>>

<<nobr>>
  <video src="Part14/Pregnant9.webm" autoplay loop muted height="500"></video>
<</nobr>>

[[The End|GameOverDenial]].

::Denial7Girlfriend
<<nobr>>
  <h1>$dating[0]'s Solution</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Denial10.mp4" autoplay loop muted height="650"></video>
  </div>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'female'})>>
<</nobr>>

<<nobr>>
  <<if setup.haveInventory('sex toys', 'chastity belt')>>
    You still have your old chastity belt in the closet, so of course $dating[0] sees that as a great solution to your issue.  You can lock it
    on yourself, but she has the only key to unlock it.
  <<elseif $OliviaChastityBelt or setup.haveFucked('Locksmith')>>
    $dating[0] knows about the chastity belt you wore for much of the year, of course.  So she sees that as a great solution to your issue.  She
    buys you a new belt since your old one was
    <<if $OliviaChastityBelt>>
      locked onto Olivia the last time you saw it.
    <<else>>
      destroyed.
    <</if>>
    She makes sure that this one is one that you can easily lock onto yourself, but she'll have the only key to unlock.
  <<else>>
    With the new chastity belts many of the girls on campus have started wearing, $dating[0] sees that as a great solution to solve your issue.
    Not one of those experimental computerized belts they are wearing though.  A nice, simple belt is sufficient instead.
  <</if>>
  She usually only has you wear the belt if you and her are going to need to be apart for a while.  Though the belt is always ready for you to
  lock onto yourself whenever you start to feel the slightest temptation, or if you are going to leave the house to go somewhere you might feel tempted.
  <<if !setup.haveInventory('sex toys', 'chastity belt')>>
    <<set setup.addInventory('sex toys', 'chastity belt')>>
  <</if>>
  <<set $PlayerChastityBelt to 1>>
  <<set $Keyholder to $dating[0]>>
  <<set $PlayerChastityBeltSometimes to 1>>
<</nobr>>

<<nobr>>
  $dating[0] knows you are a good girl and trusts you.  She knows you wouldn't intentionally cheat.  The belt is just there to help you whenever you are
  feeling weak and don't trust yourself.
<</nobr>>

<<nobr>>
  Around the house when $dating[0] is home [[you are always kept unlocked|Denial8Girlfriend]].
<</nobr>>

::Denial7Boyfriend
<<nobr>>
  <h1>Expecting $dating[0]'s child</h1>
  <<set $PlayerPregnant to 1>>
  <<if $Spouse>>
    <<achievement>>pregnant<</achievement>>
  <<else>>
    <<achievement>>pregnant+married<</achievement>>
  <</if>>
  <img src="PartX/Denial14.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male'})>>
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'male', vaginal:true})>>
<</nobr>>

<<nobr>>
  You are thrilled when you take a pregnancy test and confirm, you are pregnant!  $dating[0] is thrilled with the news as well.
  <<if $Spouse>>
    You do what you can to
  <<else>>
    He'd planned on proposing eventually, but this speeds up the schedule of his plans considerably.  You don't care about an elaborate wedding though,
    you are happy with a quick ceremony instead.  The important part is that you and $dating[0] are married now and you can
  <</if>>
  focus on getting everything ready for your son or daughter to arrive.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial15.webm" autoplay loop muted height="300"></video>
<</nobr>>

<<nobr>>
  Thankfully, $dating[0] still finds you attractive pregnant, because you are even more horny than ever.  You swear his cock feels even better
  inside you now, though still not enough for you to get off.  You wonder if he'll still want to cum inside you every time after the baby is born, you
  hope so.  If he does, you can be sure to expect many more pregnancies after this one.
<</nobr>>

[[The End|GameOverDenial]].

::Denial8Girlfriend
<<nobr>>
  <h1>Enjoying giving $dating[0] the orgasms you can't have</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Denial33.mp4" autoplay loop muted height="650"></video>
  </div>
<</nobr>>
<<nobr>>
  You do your best to cope with your inability to orgasm.  $dating[0] still does what she can to give you as much pleasure as you are able to have.
  It feels wonderful when she's doing it, but you always end up craving an orgasm even more when she's done.
<</nobr>>

<<nobr>>
  The only thing that gives you some small amount of relief is when you can give $dating[0] an orgasm.  You love hearing her moan or scream with an
  orgasm, even if you know you'll never feel that yourself again.
<</nobr>>

<<nobr>>
  After a bit of research into your struggles, $dating[0] has [[a group thinks you should check out|Denial9Girlfriend]].  She makes sure that you
  don't get your hopes up.  They are going to help you orgasm, just help you better cope with not orgasming.
<</nobr>>

::Denial9Girlfriend
<<nobr>>
  <h1>"Good Girls" Group</h1>
  <img src="PartX/Denial12.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(50, {name:$dating[0], sex:'female'})>>
<</nobr>>
<<nobr>>
  $dating[0] found out about a support group on campus for orgasm-free girls.  They call themselves "Good Girls" and and have the slogan "Good Girls
  Don't Cum."  Technically, it's not entirely girls, there's a few guys in chastity cages as well, but you all treat them like one of the girls too.  She thought it
  would be a great way for you to help cope with your situation and to find out how other girls are handling some of the issues you face.
<</nobr>>

<<nobr>>
  You are a bit offended at the name and the slogan at first until they explain that $dating[0] is a woman, and can cum as often as she likes.  You
  however are a "girl" and you can only orgasm if $dating[0] says you can. (They are still thinking your denial is by your and $dating[0]'s choice,
  not something more permanent.)
<</nobr>>

<<nobr>>
  The first thing you learned is that most of the other girls aren't in exactly your situation.  Almost all of them are physically able to orgasm.
  Some are wearing a chastity belt (or cage) that stops them.  Either one of the new computer ones or just a regular one.  Some of them use 
  <<if $SubjectOrgasmDenialGooWoreOff>>
    the orgasm-blocking gel that the engineering department had used on you last year.
  <<else>>
    an orgasm-blocking gel, made by the same team that makes the anti-masturbation cream you use.
  <</if>>
  Others just choose not to orgasm, usually because their boyfriend or girlfriend or whatever has told them they can't without permission.
<</nobr>>

<<nobr>>
  You admire those girls, that resist touching themselves, and that can even hold back their orgasm when they are getting fucked if they are told not
  to cum.  You certainly can't do the first without help, and you certainly wouldn't be able to hold back an orgasm if your body let you have them.
<</nobr>>

<<nobr>>
  But the girls choosing this life help you see the benefits being orgasm-free has.  You especially found the list you all made of the benefits of edges
  without an orgasm over having an orgasm.  Of course a few of them don't apply to you, but most are just as true for you as for all the others.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial13.jpg" hspace="10" vspace="10" height="400" align="right">
<</nobr>>

<<nobr>>
  Some speak to you more than others.  You especially relate to the ones talking about how sexy, feminine, submissive, and obedient being orgasm-free
  makes you.  You love that effect that this has had on you, and that warm, fuzzy feeling always being horny gives you.
<</nobr>>

<<nobr>>
  Eventually you learn all you can from the "Good Girls" and accept that your pleasure comes from the pleasure that you give $dating[0].  But
  you keep going to the meetings when you can, so that you can spread the message to the girls choosing this life.  And to help the girls, like you,
  that didn't intentionally choose it.
<</nobr>>

[[The End|GameOverDenialGirlfriend]].

::GameOverDenial
<h1>Game Over - Permanent Denial</h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>denial<</achievement>>

::GameOverDenialGirlfriend
<h1>Game Over - Permanent Denial</h1>
<img src="PartX/GameOver15.jpg" hspace="10" vspace="10" height="600">
<<achievement>>denial<</achievement>>
