::OffProbation
<<nobr>>
  <h1>Meeting with the dean again</h1>
  <<if $PregnancyWeek > 20>>
    <img src="Part13/Dean3.jpg" hspace="10" vspace="10" height="650" align="left">
  <<else>>
    <img src="Part14/Andrew4.png" hspace="10" vspace="10" height="650" align="left">
  <</if>>
  You'd thought you still had a long way to go before you'd be off probabtion, so you were thrilled when you received a notice
  from the X-Change office about the removal of your denial effect that the dean's office had scheduled for you.  You received the
  email about the appointment with the dean a bit later.
<</nobr>>

<<nobr>>
  You are less excited about the meeting with the dean, but since the X-Change people said his final approval is needed before they'll
  actually deactivate the effect for you, you don't plan on being late for that meeting either.
<</nobr>>

<<nobr>>
  You look through your wardobe to find something nice to wear.  You plan on having some fun as soon as you leave the X-Change office
  and can orgasm again. When you actually get your meeting with the dean, it quickly moves in a different direction than you were expecting.
<</nobr>>

<<nobr>>
  "$playerName, I had hoped we wouldn't need to have this meeting," the dean tells you.  "Like I'd mentioned when we met last year,
  we recognize that students sometimes struggle their first semester.  That's why we have academic probation, to give students a second
  chance." 
<</nobr>>

<<nobr>>
  "Out of consideration for your participation in the X-Change trial, we even gave you a third chance when you continued to struggle
  second semester," he continues.  "However, to let you continue any longer wouldn't be fair to you, your professors, to some
  student who could better utilize a place at our university."
<</nobr>>

<<nobr>>
  "But... but... I've been 
  <<if $AcademicProbationTutor == "alone">>
  <<elseif $AcademicProbationTutor>>
    working really hard with my tutors and 
  <<else>>
    seeing a tutor and
  <</if>>
  trying to get caught back up," you try to explain.
<</nobr>>

<<nobr>>
  "I'm not saying you haven't tried to improve, $playerName," he says. "But perhaps this university is just too challenging for you.  Or
  maybe your... other interests... have been too much of a distraction.  Whatever the reason, you haven't made the required progress
  in your classes from last year, and two of your professors say there's little to no chance of you passing their courses this semester.
<</nobr>>

<<nobr>>
  "For the three classes you are doing adequately in, your professors said they'd waive the final for you and give you a 'Pass' grade
  for the term.  Your professors from the courses you failed last year have also generously agreed to retroactively change your grades
  to 'Pass' as well, based on what progress you have made.  That will give you a few additional credits if you decide to transfer to a
  community college.  The professors for the two classes you are going to fail have agreed to let withdrawl late an not receive a grade,
  so there won't be any "F" grades on your transcript.
<</nobr>>

<<nobr>>
  "That is contingent on you [[signing this form|OffProbationContract]], which states that you are withdrawing from the university
  voluntarily, and that your academic troubles are in no way related to your participating in the X-Change trial."  He then hands you a
  document that says essentially that.  "Of course, withdrawing from the university is also a prerequisite for removing the academic
  probation denial on your implant."
<</nobr>>

::OffProbationContract
<<nobr>>
  <h1>Voluntary Withdrawl Agreement</h1>
  <img src="PartX/Flunk1.png" hspace="10" vspace="10" height="500" align="left">
  <<unset $SchoolWeek>>
  <<unset $student>>
  <<set $Dropout to "Flunk">>
  You look over the agreement he's given you to sign, and it essentially says what the dean said it did, though it acts like it is all
  your idea.  It states that you are withdrawing from the university of your own free will, and that your participation in the X-Change
  trial is unrelated to your withdrawal.  It mentions the "Pass" grades you will be receiving and that the university will be
  waiving the drop deadline for the other two classes.
<</nobr>>

<<nobr>>
  <<if $Major == "Criminal Justice">>
    <<set $DropoutContactNegotiate to 1>>
    You know enough about the law, from the classes you have been doing well in, to know that there's room to negotiate here.
    Clearly they are wanting to protect the X-Change trial.  If girls in the program start blaming the academic problems on the
    X-Change trial, then it could look bad on the implant.  But if you decide to leave on your own, then it's not a problem for them.
  <<elseif $Major == "Business">>
    <<set $DropoutContactNegotiate to 1>>
    You know enough about contracts from the classes you have been doing well in, to know that you probably shouldn't take
    the first offer.  This is a negotiation.  They clearly want to keep the X-Change trial from looking bad.  So it's just a matter
    of figuring out how far they are willing to go to protect their study statistics from whatever you flunking out would do to them.
  <<elseif $JamesBribe>>
    <<set $DropoutContactNegotiate to 1>>
    You know dealing with lawyers and contracts from the business with James and the pregnancy.  The university is  clearly willing
    to offer you more than normal to withdrawal and protect the X-Change trial from looking bad.  Now it's just a matter of seeing
    how much you can get out of that.
  <<elseif $BrokenLeg or $FormerBrokenLeg>>
    <<set $DropoutContactNegotiate to 1>>
    You know dealing with lawyers and contracts from dealing with the insurance companies over your leg.  The university is clearly
    willing to offer you more than normal to withdrawal and protect the X-Change trial from looking bad.  Now it's just a matter of
    seeing how much you can get out of that.
  <<else>>
    It seems generous that they are letting you get grades for the classes you are doing well in, and not making you have Fs for
    the ones you failed, or are about to fail.  You wonder why they are being so nice, but you aren't going to complain - especially
    since it means you could be orgasming an hour from now.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $DropoutContactNegotiate>>
    "The academic portion of the agreement sounds adequate," you say trying to sound professional.  "However, I don't see anything
    about financial compensation."  You then mention the money you've paid for books and other school expenses not covered by your
    scholarship.  You mention how you'll likely have moving expenses, and other unexpected living expenses when you leave the
    university.
    <br><br>
    Of course, the dean doesn't know or care if those are really what you are needing money for.  He knows you understand their
    position and are trying make the best of it.  And he clearly was expecting it as he pulls out an envelope with cash.  "This
    should help you with the transition period," he tells you.  "We don't need to add it to the written agreement, but it's yours
    if you sign."
    <br><br>
    You glance at the money, and at the dean.  You doubt you can get much more from him, so you go ahead and sign the agreement.
    As soon as you do he pushes the envelope of cash over to you.  You quickly pick it up and put it away.
  <<else>>
    You go ahead and sign the contract and hand it over to the dean.
  <</if>>
<</nobr>>

<<nobr>>
  "Thank you, $playerName.  It's unfortunate that things didn't work out better for you here.  I'll send a message over to
  the X-Change office giving them final approval to turn off that setting on your implant," the dean tells you.
  You quickly [[head over to the X-Change office|OffProbationXChange]] so they can do just that.
<</nobr>>

<<nobr>>
  <<if $JobEngineer or $JobBetaTester>>
    Obviously your job with the engineer department is over as well.
    <<unset $PlayerChastityBelt>>
    <<set $JobEngineerOld to $JobEngineer>>
    <<unset $JobEngineer>>
    <<set $JobBetaTesterFormer to $JobBetaTester>>
    <<unset $JobBetaTester>>
  <<elseif $JobAthlete>>
    Obviously your position on the athletic team is a thing of the past as well.
    <<set $JobAthleteFormer to 1>>
    <<unset $JobAthlete>>
  <<elseif $JobCheerleader or $JobCheerleaderFundraiser>>
    Obviously your position on the cheerleading squad is a thing of the past as well.
    <<set $JobCheerleaderFormer to $JobCheerleader>>
    <<unset $JobAthlete>>
    <<set $JobCheerleaderFundraiserFormer to $JobCheerleaderFundraiser>>
    <<unset $JobCheerleaderFundraiser>>
  <<elseif $JobFitnessYoga or $JobFitnessMassage>>
    Obviously your job in the fitness center is over as well.
    <<set $JobFitnessYogaOld to $JobFitnessYoga>>
    <<unset $JobFitnessYoga>>
    <<set $JobFitnessMassageOld to $JobFitnessMassage>>
    <<unset $JobFitnessMassage>>
  <<elseif $JobLibrary>>
    Obviously your job in the library is over as well.
    <<set $JobLibraryOld to 1>>
    <<unset $JobLibrary>>
  <</if>>
<</nobr>>

<<achievement>>dropout<</achievement>>

::OffProbationXChange
<<nobr>>
  <h1>Visiting the X-Change office</h1>
  <<unset $AcademicProbationTutorSex>>
  <<unset $AcademicProbationDenial>>
  <<set $AcademicProbationDenialFormer to 1>>
  <<unset $AcademicProbation>>
  You head over to the X-Change office as soon as you leave the dean's office.  Now that you aren't a student here anymore, you aren't on
  academic hold any longer and they'll take the denial setting off of your belt.  You are already fantasizing about what you'll
  do when you leave their office.
<</nobr>>

<<nobr>>
  You were hoping the technician would repeat the 'test' he performed when he'd disabled your ability to cum, but he says it's not
  necessary.  "I'm sure you'll verify soon enough," he smiles and adds, "and will let us know if there's an issue.
<</nobr>>

<<nobr>>
  He checks a few things more on your settings and tells you
  <<if !$PlayerSideEffectMasturbationBlock>>
    "It looks like your repeated orgasm attempts while you were on the denial setting seemed to have triggered a side effect."  You
    start to try to deny doing that, but then give up and keep listening.  "Oh, that's good, he says relieved.  It looks like you'll
    just be unable to get off from masturbation.  It's more fun with someone else anyway, right?"
    <<set $PlayerSideEffectMasturbationBlock to 1>>
    <<if !$PlayerPregnant and $PregnancyWeek>>
      Oh, and it looks like there is another side effect from the fun you've been having.  Though this one isn't as surprising."
      He pauses for a second and then explains, "You're [[pregnant|OffProbationXChangePregnant]]."
      <br>
      <img src="Part7/Start3C.jpg" hspace="10" vspace="10" height="650">
    <</if>>
  <<elseif !$PlayerPregnant and $PregnancyWeek>>
    "Oh, I guess you've been having a fun even with your denial effect."  After pausing for a second he says,
    "You're [[pregnant|OffProbationXChangePregnant]]." 
      <br>
      <img src="Part7/Start3C.jpg" hspace="10" vspace="10" height="650">
  <<else>>
    "It looks like everything is in order."  
  <</if>>
<</nobr>>

<<nobr>>
  "If you are moving, we can provide a list of testing facilities near wherever your new home is," he offers.  "Be sure to continue to
  come in for your scheduled visits.  Since the scholarship is no longer a consideration, we'll be proving you with a small stipend for
  the remainder of your four year
  <<if !$PregnancyWeek and !$PlayerSideEffectPermanent>>
    committment.  In the unlikely event you wish to change back at the end of that, we will assist with that at no charge."
  <<else>>
    committment."
  <</if>>
<</nobr>>

<<nobr>>
  <<if !$PlayerPregnant and $PregnancyWeek>>
  <<elseif setup.haveGirlfriend()>>
    <video src="Part15/Probation23.webm" autoplay loop muted height="400"></video><br>
    You are barely out of the X-Change office and you are already calling $dating[0] and telling her your denial setting has been
    removed and begging her to fuck you.  She's eager to meet up with you, knowing how desperate you are after months of being denied
    an orgasm.
    <br><br>
    You start to go down on her, but she pushes your head back.  "This time is all about you," she tells you.  She then lies on
    her back and invites you to straddle her face.
    <br><br>
    The moment you orgasm, you cover her face with your juices as you scream with months of pent up need.
    <br><br>
    You've only had a moment to recover when she pushes you back onto your back.  She kisses you, and then begins moving her
    way down your body, until her tongue finds your clit again.
    <br><br>
    You don't know how many orgasms you have before she stops.  You can barely stand by then and don't think you could have
    taken another one.  It's only then that the two of you stop to [[discuss your situation|FlunkOut]].
  <<else>>
    <<if $PlayerPregnant and $PregnancyWeek > 20>>
      <img src="Part12/Pregnant2.jpg" hspace="10" vspace="10" height="450" align="left"/>
    <<else>>
      <video src="Part15/Probation24.mp4" autoplay loop muted height="400"></video>
    <</if>>
    <br>
    You are barely out of the X-Change office and you are already
    <<if $dating.length>>
      <<set setup.addSexRepeat(10, {sex:"male", name:$dating[0], vaginal:true})>>
      calling $dating[0] and telling him your denial setting has been removed and begging him to fuck you.  He's eager to meet up with
      you, knowing how desperate you are after months of being denied an orgasm.
      <br><br>
      He starts to eat you out, but you want his cock too bad to wait.  "Just fuck me!" you demand.  You don't have to ask twice.
      <br><br>
      The moment his cum fills you, your orgasm finally washes over you.  It feels even better than you remember it.
      <br><br>
      Of course you aren't going to stop at just one.  You go again as soon as he is ready.  It's only after he can't go on any more
      that you stop to [[discuss your situation|FlunkOut]].
    <<else>>
      <<set setup.addSexRepeat(10, {sex:"male", vaginal:true, noCondom:true, noPullout:true})>>
      looking for a guy to fuck you.  It doesn't take you long to find one.  The moment his cum fills you, your orgasm
      finally washes over you.  It feels even better than you remember it.
      <br><br>
      Of course you aren't going to stop at just one.  You go again as soon as he is ready.  And after you send him on his way,
      you quickly find another guy to satisfy your months of need.
      <br><br>
      It's only after the last one has gone that you stop to [[assess your situation|FlunkOut]].
    <</if>>
  <</if>>
<</nobr>>

::TODOTemp
<<if $FatherDisown>>
  TODO Disowned by father [[FlunkOut]]
<<else>>
  TODO Move back home [[MovingBackHome]]
  TODO Do we want to divert back to the chastity wife ending from the summer if move back home?  What if pregnant?
<</if>>

<<nobr>>
  todo later job changes:
  <<if $JobBarista>>
    TODO
  <<elseif $JobBikiniBarista>>
    TODO
  <<elseif $JobOffice or $JobOfficeManager or $JobOfficeIntern>>
    TODO
  <<elseif $JobCallGirl>>
    TODO
  <<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub>>
    TODO
  <<elseif $JobModel>>
    TODO
  <<elseif $JobStripper>>
    TODO
  <</if>>
<</nobr>>

::OffProbationXChangePregnant
TODO Deal with pregnancy
TODO [[FlunkOut]]

<<nobr>>
TODO
  "If you are moving, we can provide a list of testing facilities near wherever your new home is," he offers.  "Be sure to continue to
  come in for your scheduled visits.  Since the scholarship is no longer a consideration, we'll be proving you with a small stipend for
  the remainder of your four year committment."
<</nobr>>

::FlunkOut
TODO Flunk out of school ending


