::Dan
TODO Step Mother Ending
- Figure out how this plays out specifically (beyond general family setup) Something with you and Danielle being the same age
-  Handle both from sleep over, and from strip club
- If you were in chastity, then he gets the key from your keyholder or a locksmith to remove it
- spending rest of summer with Dan, relationship moving fast [[Dan2]]

::Dan2
- Dreading going back to school and being apart
- [[Dan3]]

::Dan3
- Dan asks you to move in
- Deal with if pregnant already (probably always pick the Dan option and he raises like one of his own
- [[Dan4]] or [[Part14Home5]]

::Dan4
- Deal with academic probation
- not working, drop out
- [[Dan5]]

::Dan5
- Proposes
- [[Dan6]]

::Dan6
- Wedding
- [[Dan7]]

::Dan7
- Pregnant
- [[Dan8]]

::Dan8
- Wrappig up

[[The End.|GameOverDanWife]]

::GameOverDanWife <2800,4210>
- need title
<h1><<print "Game Over - TITLE">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
- achievement - need achievement - achievement