::Dan
TODO Figure out how this plays out specifically (beyond general family setup) Something with you and Danielle being the same age
TODO Handle both from sleep over, and from strip club
TODO If you were in chastity, then he gets the key from your keyholder or a locksmith to remove it
TODO spending rest of summer with Dan, relationship moving fast [[Dan2]]

::Dan2
TODO Dreading going back to school and being apart
TODO [[Dan3]]

::Dan3
TODO Dan asks you to move in
TODO Deal with if pregnant already (probably always pick the Dan option and he raises like one of his own
TODO [[Dan4]] or [[Part14Home5]]

::Dan4
TODO Deal with academic probation
TODO not working, drop out
TODO [[Dan5]]

::Dan5
TODO Proposes
TODO [[Dan6]]

::Dan6
TODO Wedding
TODO [[Dan7]]

::Dan7
TODO Pregnant
TODO [[Dan8]]

::Dan8
TODO Wrappig up

[[The End.|GameOverDanWife]]

::GameOverDanWife <2800,4210>
<h1><<print "Game Over - TODO">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
TODO achievement - need achievement - achievement