::BarryGraduate <0,15600>
<<nobr>>
  <h1>At Barry's Graduation</h1>
  <img src="PartX/Barry6.jpg" hspace="10" vspace="10" height="400" align="left">
  <<set $Engaged to 'Barry'>>
  <<set setup.addSexRepeat(500, {sex:"male", name:"Barry"})>>
  <<set setup.addSexRepeat(250, {sex:"male", name:"Barry", vaginal:true})>>
<</nobr>>
<<nobr>>
  At graudation, you are in the stands looking down, patiently waiting for them to call Barry's name.  Of course even if
  you were going to graduate, it wouldn't have been for another year anyway.  But that wasn't in the cards for you anyway.
<</nobr>>

<<nobr>>
  Still, you can't help but think about the degree you didn't finish when they call the names that would have been before and
  after yours, and you think about walking up to the stage yourself to collect your degree.
<</nobr>>

<<nobr>>
  The ceremony itself ends up being hours of boredom, interrupted with a few seconds of excitement when they call Barry's name, and
  also $FormerMentor's and a few others you know.
<</nobr>>

<<nobr>>
  No, for you the excitement isn't at the graduation, but at the dinner you and Barry go out for afterwards.  First, he tells you
  that he talked with his boss at the internship, and it's official.  He'll be starting as a salaried employee a couple weeks from now.
  Then he says, "Now that I've graduated, and have a real job, there's no reason we can't get married now."
<</nobr>>

<<nobr>>
  It takes you a minute to process before you respond, "Wait... Are you proposing?"
<</nobr>>

<<nobr>>
  "I suppose I am," he says.  "We can go out and look at rings after dinner if you want."  He pauses and smiles before adding,
  "Assuming you say yes, that is."
<</nobr>>

<<nobr>>
  "Yes! Yes!  Of course, [[I'll marry you|BarryWedding]]!" you say excitedly.
<</nobr>>

::BarryWedding <200,15600>
<<nobr>>
  <h1>Your wedding night</h1>
  <img src="PartX/Barry5.jpg" hspace="10" vspace="10" height="600" align="left">
  <<unset $Engaged>>
  <<set $Spouse to 'Barry'>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Barry"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Barry", vaginal:true})>>
  <<include [[UnsetAllJobs]]>>
<</nobr>>
<<nobr>>
  <<if !$PlayerSideEffectPermanent>>
    With appointments for your hair, lingerie, makeup,
    <<if !$PlayerNoBodyHair>>
      waxing,
    <</if>>
    and all of the other things you need to take care of before the ceremony, you add one more: a quick visit to
    the X-Change office.  You let them know you are getting married and have no interest in ever changing back to
    your old body.
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - Barry wedding', 0)>>
    <<if $PregnancyCheck>>
      <<if $PlayerAbortion>>
        <<set $PlayerAbortion += 1>>
      <<else>>
	      <<set $PlayerAbortion to 1>>
      <</if>>
      <<achievement>>pregnant+childfree<</achievement>>
      <br><br>
      When they tell you it's not necessary since you're pregnant now and the change has become permanent anyway, you
      tell them you want to terminate the pregnancy.  You have them give you both pills to take later.  You don't want
      to spend your honeymoon on your 'period, but worse' as he described it.  You'll take them as soon is it's over
      though.
    <<else>>
      <<achievement>>girlpower<</achievement>>
      He does some tests, has you sign a few things, gives you an injection, then congratulates you again on your wedding,
      and on your permanent body.
    <</if>>
    <<unset $PregnancyCheck>>
    <<set $PlayerSideEffectPermanent to 1>>
    <br><br>
  <</if>>
  Ever since your change to this body you've imagined yourself as a beautiful bride walking down the asile at a huge wedding.
  Well, to be honest, a few times before your change as well.  But that's just not to be.
<</nobr>>
  
<<nobr>>
  Barry just wanted a simple, quick ceremony, and when you saw how much planning and time it'd take for the wedding you'd
  fantasized about, you decided that's what you wanted to.   You'd rather be [[married to Barry|BarryMarried]] today at small
  ceremony, than six months from now at your dream wedding.
<</nobr>>
  
<<nobr>>
  And even if you'd had the big ceremony, that'd just open up other problems.  Most of your family doesn't approve of Barry.
  Your mom and sister really don't like him, your brother and him are civil but not exactly friends.  Only your dad was
  happy when you informed them of the wedding plans.  Hopefully the rest of them will come around and accept him eventually.
<</nobr>>
  
<<nobr>>
  You may not have had the big wedding, and fancy dress you'd fantasized about today.  But you were going to make sure your
  wedding night was everything you'd imagined it would be.  And hopefully everything Barry had dreamed of too.
<</nobr>>
  
<<nobr>>
  Once you and him are in your hotel room he booked for the wedding night, you let the simple dress you'd wore to the ceremony
  fall to the ground.  When you see the look in Barry's eyes when he sees the lingerie you'd been wearing under it this whole
  time, you know this will be a night neither of you will forget.
<</nobr>>

<<achievement>>married<</achievement>>

::BarryMarried <400,15600>
<<nobr>>
  <h1>Married to Barry</h1>
  Without having graduated, you sometimes wonder where you'd be if you didn't have Barry.  But thankfully you do, and he makes
  enough that you don't have to work outside the home.
  <<set setup.addSexRepeat(500, {sex:"male", name:"Barry"})>>
  <<set setup.addSexRepeat(250, {sex:"male", name:"Barry", vaginal:true})>>
<</nobr>>

<<nobr>>
  You do your best to work to keep the home you share beautiful for him.  And yourself as well.  You want to be sure he
  appreciates you as much as you do him.
<</nobr>>

<<nobr>>
  <video src="PartX/Barry3.webm" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Barry2.mp4" autoplay loop muted height="550"></video><br>
  </div>
<</nobr>>
<<nobr>>
  "You did a good job today," he tells you some days when he gets home.  "And I know the perfect reward for my horny little
  slut.  She wants all her holes fucked today, don't you?"  You bite your lower lip and nod eagerly.
<</nobr>>

<<nobr>>
  You love when he rewards you for doing a good job.  And you really do like making sure everything is perfect for Barry
  after work.  It's been several years now since you've had any other job than taking care of him and the house.  You remember
  exhausted you were you used to get home from work, so you are happy to do anything to make that easier on Barry.
<</nobr>>

<<nobr>>
  But still, sometimes you like misbehaving.  Occasionally you'll 'miss' something in your cleaning.  Something that you know will
  be obvious enough for him to notice.  Not because you want to make things difficult for Barry.  Just the opposite.  You do it
  because doing a 'bad' job and [[getting punished|BarryPunish]] can be fun too, for you and him.
<</nobr>>

::BarryPunish <600,15600>
<<nobr>>
  <h1>Punished by Barry</h1>
  When you 'misbehave', Barry likes to punish you.  He might use his belt if he comes home from work and the house is still a mess.
  Today you are being punished because you didn't have a cold drink ready for him when he came in from mowing the lawn.  He bends
  you over his knee and uses his bare hand.
<</nobr>>

<<nobr>>
  <video src="PartX/Barry4.webm" autoplay loop muted height="450"></video><br>
<</nobr>>
<<nobr>>
  Your panties were doing nothing to protect your bottom, so he just left them on you this time.  Though once your ass is good and
  red, he pulls them down anyway.  You moan as his finger slides into you.  "What a naughty girl you are," he says.  "That was supposed
  to be a punishment, but you're dripping wet."  Of course you can feel his rock-hard cock on your leg, so you know he was enjoying
  it your 'punishment' at least as much as you were.
<</nobr>>

<<nobr>>
  "There's no reason to let your wet cunt go to waste though," he tells you as he stands and drops his pants.  "But you aren't allowed
  to cum, since you are being punished."  As soon as his cock slides into you, you know you
  <<if $PlayerSideEffectOrgasmBlock>>probably<</if>> aren't going to be able to obey that command, and won't be able to hold back your
  orgasm. You smile as you wonder what your punishment for that misbehavior will be.
<</nobr>>

<<nobr>>
  Later, you conclude that you must have been 'accidentally' messing up with the cleaning too often, because one day instead of
  punishing you Barry suggest hiring a house cleaner to come by occasionally to help.  The two of you can afford it, but after seven
  years of being married to Barry, you are a bit shocked that he'd be so willing to pay for one just to make your life easier.  Perhaps
  he cared more about the house looking nice than you thought.
<</nobr>>

<<nobr>>
  When you meet the person he'd hired, you wonder if her being young and hot made it an easier choice for him.  But she seems nice,
  and does a good job, so you try not to be paranoid about it.  She's there to help you after all so she's usually there with just
  you and is seldom [[alone with Barry|BarryCaught]] anyway.
<</nobr>>

::BarryCaught <800,15600>
<<nobr>>
  <h1>Catching Barry and the Maid</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Barry7.mp4" autoplay loop muted height="550"></video><br>
  </div>
  You'd left to go to the grocery store, leaving Barry and Anne at the house.  But you'd only gotten half way there when you
  realized your credit card was on the counter at home, not in your purse, so you turned around and went back.
<</nobr>>

<<nobr>>
  They must have been too caught up in the moment to hear you come back in, because they don't stop at all.  You
  can't even say anything at first as your brain refuses to accept what you are seeing.  Then you try to tell
  yourself she's giving him a lapdance, even though you know it's more than that even.
<</nobr>>

<<nobr>>
  When she gets up, you see his cock pulling out of her.  A quick tug at her shorts moves them back into place, and covers her wet lips.
  But you already know for a fact that he was just fucking her.  And if even that wasn't enough, her other lips wrapping around his
  cock confirm it again.  "What the fuck!" is all you manage to say at first.
<</nobr>>

<<nobr>>
  "Back so soon?" Barry says not even sounding concerned that you just walked in on him fucking the maid.  "Good, then we can stop
  sneaking around and pretending like you're still top woman around here."  You look on in shock as Barry jestures and Anne goes
  back to sucking his cock!
<</nobr>>

<<nobr>>
  He points to the corner of the room and says, "Since we don't need to hide it anymore, why don't you
  [[kneel over there and watch|BarryAccept]]. Then you'll see that cleaning isn't the only thing Anne is much better than you at doing."
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive >3 >>
    You know you should storm out, file for a divorce, something. But you can't help yourself.  You do as he commands and kneel down
    facing them, so you can watch as some other woman fucks your husband.
  <<else>>
    Your faces flushes with shame as part of you wants to do exactly as he commands, and watch as some other woman fucks your husband.
    But you know you should storm out of the house, hire a lawyer, and [[file for a divorce|BarryDivorce]]!
  <</if>>
<</nobr>>

::BarryDivorce <1000,15600>
<<nobr>>
	<h1>Attorney's Office</h1>
  You'd hoped the divorce would be done by now.  But your lawyer and Barry's have been sending emails or letters back and forth
  for months negotiating the details.
  <<set $ExSpouse to "Barry">>
  <<unset $Spouse>>
  <<set setup.breakupWith("Barry")>>
  <<set $PlayerOlder to 1>>
<</nobr>>

<<nobr>>
  Barry gets the house, and the mortgage that goes with it.  You get some cash for your share of the equity on the house, though
  much of that money is going to pay for the lawyer.  You each get one of the cars.  That part was easy.  It was the topic of
  alimony that made the negotiations drag on for so long.
<</nobr>>

<<nobr>>
  Your lawyer argued that you should get alimony since you 'gave up on your degree and future career to maintain the family home,
  allowing Barry to earn more.'
  Barry and his lawyer said that you
  <<if $Dropout == "Flunk">>
    flunked out long before the two of you married
  <<else>>
    were never going to really graduate anyway
  <</if>>
  and didn't have any 'career prospects' to give up.  They say you aren't owed any alimony.
<</nobr>>

<<nobr>>
  In the end, you give up the demand for alimony in exchange for a lump sum of cash instead.  Barry's happy with that since once
  it's paid, it's done.  "I don't want to have to worry about whether the lazy slut ever gets a job or not," you overheard him telling
  his lawyer a bit louder than he probably intended.
<</nobr>>
<<nobr>>
	<img src="PartP/Lawyer.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  With the money details finally settled, and no kids to figure out, you just need to wait for the judge to sign off on the deal.
  Finally, a few weeks later, your lawyer calls you with good news.  The judge signed off and [[your divorce is final|Divorce]].
  You make and appointment to pick up some paperwork, including your settlement check.
<</nobr>>

::BarryAccept <1200,15600>
<<nobr>>
  <h1>Watching Barry and Anne</h1>
  You can't resist doing as Barry instructs, and kneel on the floor where he direct you to go.  Barry and Anne don't need to
  worry about now, and give up on their quick, clothed fuck.  Instead, they both strip off their clothes and Anne positions herself
  over Barry's hard cock.
<</nobr>>

<<nobr>>
  <video src="PartX/Barry8.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You watch as she lowers herself down, as your husband's cock parts her lips and then disappears inside of her.
  She moans as she lowers herself all the way down his cock.  You glance and see Barry's face and the look of pleasure on it.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock or $PlayerSideEffectOrgasmBlock>>
    Hearing her moan, and him occasionally groan with pleasure, you want so much to be able to touch yourself so you can
    get off too, but you can only watch.
    <br><br>
    By the time you see your husband's cock start to twitch, and you know he's just filled the maid with his cum,
    your panties are soaking wet and your hips are thrusting in unison with Anne's only with no cock for you to ride.
    <br><br>
    "Aww, isn't that cute.  She wants a ride too,"
  <<else>>
    Hearing her moan, and him occasionally groan with pleasure, you can't resist the urge to touch yourself.  Soon your pants
    are unzipped and your hand is in your panties stroking your clit.  You feel your orgasm building as you watch and see
    Barry getting closer to his.
    <br><br>
    You manage to cum just as you see your husband's cock start to twitch, and you know he's just filled the maid with his cum.
    You know he doesn't want to impregnate you.  But what about her?  
    <<if $PlayerProtectionCondoms>>
      You usually only get the feel of latex inside you, not his bare cock like she did.
    <<elseif $PlayerProtectionWithdraw>>
      You only rarely get to feel him cum inside you.  Usually he pulls out to cover you with his seed instead, or when you are
      lucky, to have you swallow it.
    <</if>>
    Maybe he does want a baby, but with her instead of you.
    <br><br>
    "It looks like she enjoyed herself," 
  <</if>>
  Anne says looking back at you after she starts to dismount Barry.  You see his cum leaking out of her as she does.
<</nobr>>

<<nobr>>
  "Now, come over here and [[clean this mess up|BarryCleanup]]," Barry says pointing to his cock.
  <<if $PlayerSideEffectMasturbationBlock>>
    "And maybe next time, I'll let you cum too."
  <<else>>
    "And maybe I won't punish you for cumming without permission just now."
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive <=4 >>
    <<set $PlayerSideEffectSubmissive to 5>>
    <i>You realize years of living with Barry has intensified your natural submissiveness.  You find it nearly impossible
    to resist doing whatever he commands you to do.</i>
  <<else>>
    <i>You already know, after years of living with Barry, how submissive you are.  As always, you find it nearly impossible
    to resist doing whatever he commands you to do.</i>
  <</if>>
<</nobr>>

::BarryCleanup <1400,15600>
<<nobr>>
  <h1>Cleaning up after their fuck</h1>
  You've cleaned up Barry's cock many times after he has fucked
  <<if $PlayerProtectionCondoms>>
    you, though usually it tastes only like his cum and the condom.
  <<else>>
    you.
  <</if>>
  But you can taste her on him this time.  The familiar taste of Barry's cock and his cum, plus something new that you know
  must be from Anne.  You eagerly clean his cock until both his cum and her taste are completely gone.
  <<set setup.addSex({sex:"male", name:"Barry"})>>
  <<set setup.addSex({sex:"female", name:"Anne"})>>
<</nobr>>

<<nobr>>
  "You aren't finished," Barry tells you.  Anne is laying on the coffee table with Barry's cum still leaking out of her.
  "Clean her up too.  And make sure you get her off while you're at it."
  <br>
  <img src="PartX/Barry9.jpg" hspace="10" vspace="10" height="400">
<</nobr>>

<<nobr>>
  You get to work, starting with the cum that had dripped down her leg before she'd moved on to her back.  You are a bit uncertain
  at first, but as you move to lick her labia clean and hear her moan you become more eager in your work.  When you finish there
  you follow the trail of cum down to her ass.
<</nobr>>

<<nobr>>
  "Oh yeah, you dirty girl.  Make sure you get all of it out of there," Anne says as she reaches down and presses you into her ass.
  You flick your tongue in and out of her ass and all around it as you hear her moan.  Once she is well and thoroughly cleaned you
  work your way back up to her clit and focus on her orgasm.
<</nobr>>

<<nobr>>
  The whole time you'd been cleaning her, you'd been hoping Barry would get excited, then come behind you, pull down your pants
  and start fucking you.  But you notice now he's not even there anymore, he's gotten up and walked down the hall leaving the
  two of you alone.
<</nobr>>

<<nobr>>
  You continue your work on Anne, and soon she is wrapping her legs around your head, holding you there as she cries out
  with her orgasm.  You know Barry, and maybe the neighbours too, heard her.  But he doesn't come back into the room.
  You clean her a bit more, licking away the products of her orgasm as well.  "That was great," Anne tells you.  "I hope
  Barry has you do that [[every time we fuck|BarryWatching]] from now on."
<</nobr>>

<<achievement>>threesome:FMF<</achievement>>

::BarryWatching <1600,15600>
<<nobr>>
  <h1>Watching them again and again</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Barry10.mp4" autoplay loop muted height="600"></video><br>
  </div>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Barry"})>>
  <<set setup.addSex(100, {sex:"female", name:"Anne"})>>
<</nobr>>
<<nobr>>
  Anne is at the house more and more now.  And the more she's there, the less Barry has any interest in sex with you.  He considers
  it a gift when lets you suck his cock before he heads to work or clean it after he fucks Anne.  But he'd rather fuck Anne now
  instead of you.  Sometimes they do it in your bed, and make you sit outside the room and only listen.  But more often they have
  you watch.
<</nobr>>

<<nobr>>
  You love it when they let you watch since
  <<if $PlayerSideEffectMasturbationBlock>>
    sometimes Anne feels sorry for you.  She knows you can't get off on your own, sometimes she'll take pity on you.  After a month
    of more of only watching them orgasm in front of you, her fingers on your clit feel like heaven.
  <<else>>
    that's the only time you are allowed to masturbate now.
  <</if>>
  And since Barry isn't interested in fucking you, that's your only chance for an orgasm.
<</nobr>>

<<nobr>>
  Sometimes he has you do more than watch, he has you record them too.  He hasn't said yet if they are for their own enjoyment only,
  or if he plans on starting a porn channel or something.  Some of the videos are mainly of Anne, but some show both of their faces.
  If he did put those out for everyone to see, you wonder how many of your friends and family would see it, and know your husband
  fucks this other woman instead of you.  Though a few of them would also show you cleaning and pleasuring Anne as well.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    "You know how much I love you, $playerName, don't you,"  Barry says to you one evening after Anne has left.
    "I can see how much you appreciate how I provide for you, and how I let you participate when Anne and I have sex."
    <br><br>
    You nod your head and respond, "Yes sir.  I love you very much."
    <br><br>
    "And Anne?", he asks remindingly.
    <br><br>
    "Yes sir, and Anne," you add.
    <br><br>
    "Good," he continues. "Well, you'll be glad to hear Anne is going to be spending much more time here.
    And we are [[going to make some changes|BarryCleaning]] so she feels like part of the family, and not hired help."
    <br><br>
    "Yes sir, whatever you think is appropriate," you answer obediently.
  <<else>>
    Of course having the videos [[gives you an idea|BarryMastrubate]] of how you can enjoy yourself more, without disobeying Barry.
  <</if>>
<</nobr>>

::BarryMastrubate <1800,15600>
<<nobr>>
  <h1>Caught mastrubating</h1>
  <video src="PartX/Barry11.webm" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  Barry said you were only allowed to masturbate while you were watching him fuck Anne.  Since you have the videos of him doing that,
  you can watch whenever you want.  You don't have to wait for Anne or Barry to be here.  Well, actually you need to
  wait until they <i>aren't</i> here.  You don't want to test whether Barry agrees with your technicality or not.
<</nobr>>

<<nobr>>
  Maybe you were overdoing it, and getting off too often and Barry or Anne noticed you weren't as horny watching them as
  you normally are.  Or maybe he just get came home early that day for some other reason.  But it doesn't matter why,
  Barry did come home early, and caught you getting yourself off to a video of him and Anne.
<</nobr>>

<<nobr>>
  Barry doesn't accept your explaination that watching the video counts as watching them.  "You don't believe that either,
  or you wouldn't have been trying to be sneaky about it.  You weren't getting yourself off like this while Anne was here
  cleaning, and certainly not while I was here.  You knew what you were doing was wrong, didn't you?"  You can't help but
  confess that you did and tell him how sorry you are.
<</nobr>>

<<nobr>>
  "I love you, $playerName, and I trusted you more than to do something like this,"  Barry says with a scolding tone.  "After all
  I provide for you, I thought you'd work harder to obey.  I mean, I even let you join in with Anne and I have sex.  You are usually
  cumming to right there with us.  I'm shocked you'd cheat on Anne and I like this."
<</nobr>>

<<nobr>>
  You start to cry.  You hate to when you disappoint Barry, and especially this time since you knew what you were doing was wrong.
  "Please forgive me.  I'll never do it again.  [[I'd do anything|BarryNoMastrubate]] to earn your trust, and Anne's trust, again."
<</nobr>>

::BarryNoMastrubate <2000,15600>
<<nobr>>
  <h1>Preventing masturbation</h1>
  You start making suggestions on things you could do to get Barry and Anne to trust you not to masturbate without them again.
  You suggest webcams around the house, but he doesn't like that idea.  "One of us would have to skim through hours of that
  video, and you could still find someplace not covered."
<</nobr>>

<<nobr>>
  You mention 
  <<if setup.haveInventory('sex toys', 'electronic chastity belt')>>
    the electronic chastity belt you still have.  He likes this one a little better, "That's a lot of maintenance, keeping you
    clean down there.  Besides, I still don't fully trust that thing.  I want your orgasm to belong to me, not some program.
  <<elseif setup.haveInventory('sex toys', 'chastity belt')>>
    the chastity belt you still have, or even one of the new electronic ones.  He likes this one a little better,
    "That's a lot of maintenance, keeping you clean down there.  Besides, those new ones are expensive.
  <<else>>
    a chastity belt, even one of the new electronic ones.  He likes this one a little better, "That sounds like a lot
    of maintenance, keeping you clean down there.  Besides, those new ones are expensive.  
  <</if>>
  Much better than your first idea though. Can you think of any thing else though?"
<</nobr>>

<<nobr>>
  <img src="PartX/Barry13.jpg" hspace="10" vspace="10" height="600" align="left">
  You remember the side effect that some of the other X-Change girls back at university had.  The one where they couldn't get
  themselves off, no matter how much they tried.  They could get off from sex, and did quite often, but alone they said they'd
  only end up frustrated and hornier if they tried.
<</nobr>>

<<nobr>>
  "That sounds perfect!  Probably not expensive, no maintenance, and no way to be sneaky or cheat," Barry says. "The only
  downside is you won't be able to join in with us when we fuck, we'll have to take care of you later, if you earn it.  Actually,
  that sounds like a benefit the more I think about it.  I think fewer orgasms might be just what you need.  Go make a call and
  see how much it'll cost and make an appointment."
<</nobr>>

<<nobr>>
  They tell you that since you were a participant in the initial trial of your implant, it'll only be the cost of regular office
  visit, where you were due for soon anyway.  Barry is pleased at that, and when they have an opening to see you today.
<</nobr>>

<<nobr>>
  "We've perfected this particular setting since the initial trial," the technician tells you.  "There's very little chance of any other
  side effects being triggered.  But you do know this setting is permanent, correct?"
<</nobr>>

<<nobr>>
  After confirming that this is what you want he activates the the setting.  After the rest of your exam is done Barry drives you home.
  You are hoping he's going to reward you with your first fuck, since you don't remember when.  But that's not his plan at all.
<</nobr>>

<<nobr>>
  I think it'll be a few months before I let Anne get you off.  That should help you better [[remember your place|BarryCleaning]]
  in the family.  And that would make all three of us happier in the long run.
<</nobr>>

<<nobr>>
  Barry gives you permission to try to get yourself off, either watching him and Anne live or on video, as long as you promise to
  tell him if the new setting fails to block it.  You try, you try so many times.  You know the block is just mental somehow,
  but it doesn't matter what you do you can't figure out how make yourself orgasm.  You close your eyes and imagine it's Barry's
  cock fucking you, or Anne's tongue on your clit, but none of it works.
<</nobr>>

<<nobr>>
  Eventually you give up, and just focus on watching Barry and Anne when they are fucking.  You eagerly clean them up afterwards,
  looking forward to when Barry tells Anne she can take pity on you and get you off.
<</nobr>>

::BarryCleaning <2200,15600>
<<nobr>>
  <h1>Cleaning the house</h1>
  "Anne is moving with us," Barry tells you.  "But she's here to be part of the family, not to do all the housework."
  You nod and keep listening as he continues.  "That's going to be your job again, just like it was before Anne started working
  for us."
<</nobr>>

<<nobr>>
  <video src="PartX/Barry12.webm" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  Anne just wore her regular clothes, but Barry has decided you'll need to dress the part too, so you don't forget your place.
  "You've been watching Anne clean for a while now, so you shouldn't make as many mistakes as you did before."  You find you
  have another incentive to not make mistakes now also.  Barry still spanks you if you mess up.  But now when that gets him horny,
  he just fucks Anne and tells you that your mistake has cost your your orgasm this week.
<</nobr>>

<<nobr>>
  You learn the best way to get what you want is to work hard just like Barry wants you too.  And also, to do with ever sluttier
  uniforms.  When Anne watches you, it's to make sure you are doing the job right.  But when Barry watches you clean, it's to enjoy
  the view.
<</nobr>>

<<nobr>>
  Usually when watching you gets him hard, he calls for Anne.  Then you get a break from your cleaning as you watch him fuck
  her like mad until he cums inside her.  It makes you proud knowing it was looking at you got him that turned on.
<</nobr>>

<<nobr>>
  Sometimes though, especially if Anne is out shopping or away at her parents, he'll make use of you instead.  Usually it's just
  a quick blowjob before he puts you back to work cleaning.  But every now and then he'll lift up your short skirt, pull down your
  panties if you wore any today, and then fuck you like mad instead.
<</nobr>>

<<nobr>>
  Once or twice he's even had you suck his cock or fucked you with Anne right there watching, and filming it even.  It feels so strange
  to have Barry inside you with Anne watching instead, but it doesn't happen often.
<</nobr>>

<<nobr>>
  She starts filming from you getting dressed into your uniform.  With the camera going, she talking to you about how long it's been
  since you've last been allowed to cum, and how horny that has made you.  She asks you how it makes you feel knowing your husband
  fucks another woman instead of you most of the time.  And how it feels that you are the one doing all the cleaning for her now.
  After she dips a finger inside of you she shows it, glistening from your wetness, to the camera.  "See, this is exactly how it
  makes her feel."
<</nobr>>

<<nobr>>
  She then films as you clean, and how your cleaning is mixed with your desperate, horny attempts to entice Barry.  And she films as he
  fucks you as well.  She trys to get your face in the shot along with Barry's cock when he pulls out.  As his cum shoots across your
  freshly-cleaned for, your face makes it clear that you aren't upset about having to clean it again, but that Barry wouldn't cum
  inside you like he does her.
<</nobr>>

<<nobr>>
  That's a rare treat though.  Far more often Barry is [[fucking Anne and you are the one watching|BarryCuckqueen]].  You aren't
  allowed to beg, so you can only quietly hope that they'll decide you've been a good girl, and allow you an orgasm this week, or
  at least this month.
<</nobr>>

::BarryCuckqueen <2400,15600>
<<nobr>>
  <h1>Documenting your lifestyle</h1>
  One day Barry and Anne sit you down and tell you that the three of you will have guests in the house for a while.  It's a
  film crew for some sort of series about different lifestyles.  "We've been talking with them about this for months," Anne
  tells you.  "We really want to get information out about how we live.  Most people know about cuckolded husbands, but
  cuckqueen wives are less well known.  That's about to change."
<</nobr>>

<<nobr>>
  You quickly realize that everyone you know is going to know that you husband fucks Anne and not you, that you are the one
  on your hands and knees scrubbing the kitchen, not her.  And they'll probably even know that more often than not, you are
  sleeping on a yoga mat next to the bed Anne and Barry usually share.  Your mind then remembers all the videos they'd
  had you make of them, and the few that Anne had made of you.
<</nobr>>

<<nobr>>
  "Wear your sluttiest maid uniform that doesn't actually show anything other than cleavage and a bit of leg.  Or actually a lot
  of leg.  But keep your ass covered and your top on while they are filming or they won't be able to use it."
<</nobr>>

<<nobr>>
  <video src="PartX/Barry14.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  "So, the videos I recorded of you and Barry.  And the ones you recorded..." you start to ask.
<</nobr>>

<<nobr>>
  "That has nothing to do with these people," she cuts you off to say.  "In fact to even mention that those exist to them.  Those
  belong to us, not those people."
<</nobr>>

<<nobr>>
  You are relieved at that at least.  But you soon find that the questions the film crew asks are just as humiliating as the ones
  Anne had asked, especially when they make you admit how much you are turned on by the arrangement, by being denied, being controlled,
  being made to serve your husband and former maid.  They have you talk about your implant, and how you can't masturbate, and can only
  get off if they let you.  "Or if you took a different lover?" they suggest. You quickly tell them that you'd never do that, you love
  Barry and Anne and wouldn't betray them like that.
<</nobr>>

<<nobr>>
  They also film Anne scolding you for mistakes in your cleaning and telling you what an amazing lover your husband is.
  They can't film anything pornographic, but they do film Barry and Anne passionately kissing, while you clean the room around them.
  They also film them heading to the bedroom and closing the door, leaving you laying on the floor outside, listening and patiently
  waiting.
<</nobr>>

<<nobr>>
  It feels like the embarrassment is over when they leave, but a few months later it's much, much more embarrassing.  When the
  episode finally airs, it's one of their most viewed.  And not just strangers on the internet.  Everyone you know seems to have
  seen it.  They all know now.
<</nobr>>

<<nobr>>
  Your mom, sister, and most of your friends make supportive comments like "Whatever makes the three of you happy."  Though you
  suspect they all think what your more outspoken friends say.  Things like, "It's good that they keep you in your place." or "I
  always wondered how you could keep a man like Barry satisified.  I guess you couldn't."
<</nobr>>

<<nobr>>
  There are of course many, many comments you see about the episode from strangers as well.  There's a few moaning about
  'the sanctity of marriage', and many are supportive.  Most however are complaining that your maid outfit didn't reveal enough,
  or that they [[didn't get to see any 'action'|BarryCuckqueen2]].  But, except for the 'sanctity' people, everyone seems to
  agree that you are right where you belong.
<</nobr>>

::BarryCuckqueen2 <2600,15600>
<<nobr>>
  <h1>Capitalizing on your fame</h1>
  When the interest in your unconventional family, and your lifestyle reaches its peak, Barry and Anne let you know the reason
  for the videos you had all recorded.  Anne explains it to you.  "Just like Barry thought would happen, people want to see more
  of our lifestyle.  More of us.  Much more than they could show on their streaming service.  That's why we're are going to be
  making our own porn videos.
<</nobr>>

<<nobr>>
  The money from the episode is just the one time.  But this, we can earn from this for as long as people are willing to pay to
  watch it, or watch the ads, or whatever."
<</nobr>>

<<nobr>>
  <video src="PartX/Barry15.mp4" autoplay loop muted height="450"></video><br>
<</nobr>>
<<nobr>>
  The videos are a huge hit and revenue quickly starts coming in.  The fans love the videos where you are can only watch as
  Barry and Anne fuck in front of you the most, and that's what most of the videos are.  The ones where you are horny and
  desperate and beg Barry to let him suck his cock are also popular.  The few with him fucking you are less popular.
  You've even gotten text about your channel from your brother commenting on your videos, eliminating any doubt about whether
  he watched your videos or not, "I'd probably fuck Anne more too if I were Barry.  And not because you're my sister."
<</nobr>>

<<nobr>>
  Comments like "That slut doesn't deserve to get fucked.  Just let her watch like she should.", "I'd rather watch him fuck Anne
  instead, she's way hotter.", and "Lock her in a chastity belt and throw away the key," all flood the comment sections of those
  videos.  Barry thinks to give the fans what they want, though thankfully not the chastity belt.  They stop making videos where
  you get anything more than Barry's cock in your mouth.  And since they aren't going to be filming it letting you get off isn't
  much of priority, so your orgasms are even rarer now.
<</nobr>>

<<nobr>>
  Everywhere you go now, you get looks from people.  Especially if you are with Anne, or all three of you are together.  You
  know they all know what you are.  The only question you ever have is whether they know from the informative episode or
  from watching videos of your husband fucking Anne in front of you.
<</nobr>>

[[The End|GameOverBarry]].

::GameOverBarry <2800,15600>
<h1>Game Over - Cuckqueen</h1>
<img src="PartX/GameOver9.png" hspace="10" vspace="10" height="600">
<<achievement>>cuckqueen<</achievement>>

