::Part13PregnantPaul <0,4210>
<<nobr>>
	<h1>Telling Paul</h1>
  <img src="Part13/Pregnant14.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $StatedFather to 'Paul'>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
<</nobr>>
<<nobr>>
  Paul is surprised at first, but clearly as thrilled as you are with the news!
<</nobr>>

<<nobr>>
  When he tells you, "I'd always pictured myself being a father, but I'd almost given up on that ever happening," you know you made the right decision.
  Now it's up to him to make the right decision, hopefully you won't have to wait too long.
<</nobr>>

<<nobr>>
  Paul makes arrangements for later in the week to go out to celebrate, but for tonight the celebrations will be right here with just the two of you.
  Of course between bouts of lovemaking, you take time call your family and fill them in on the big news as well.  Your brother and dad are speechless, but your
  mom and sister aren't nearly as shocked as you thought they'd be.  Maybe they've picked up over the past months that you were hoping for this.
<</nobr>>

<<nobr>>
  You talk with your mom and sister a while longer, until you see that Paul is ready to go again.  You quickly say your goodbyes and promise to talk more later.  Then you
  head back to bed with Paul for a final round before bed.  The rest of the celbrating will have to wait until [[later in the week|PaulPropose]].
<</nobr>>

<<nobr>>
	<<if $AcademicProbationDenial>>
		Thanks to the denial your implant is causing since your visit to the dean's office, most of the pleasure tonight, and all of the orgasms, were Paul's.
		But he contacts the dean the next day and negotiates with him regarding your situation, and they agree to turn your orgasms back on.  Of course you are <b>very</b>
		happy about this, and do your best to show Paul how grateful you are.
		<<unset $AcademicProbationDenial>>
	<</if>>
<</nobr>>

::PaulPropose <200,4210>
<<nobr>>
  <h1>Home with Paul</h1>
  <video src="PartX/Trophy1.mp4" autoplay loop muted height="600"></video>
  <<set $Engaged to 'Paul'>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
<</nobr>>
<<nobr>>
  The celebratory date with Paul went exactly as you'd hoped.  He made sure eveything was perfect the entire night, and then he proposed to you right there in
  the restaurant before dessert!  Of course you said "YES!"
<</nobr>>

<<nobr>>
  He'd even planned everything out for when you got home, even having non-alcholic grape juice ready instead of wine.  The two of you talk for a while, making plans
  about the future.  He's had a big wedding once before, and doesn't care about the ceremony.  But he says if you've always planned a big wedding, he'd be more than
  happy to wait and have as big of a wedding as you want, inviting everyone you know.
<</nobr>>

<<nobr>>
  You tell him you don't want a big wedding, you just want to be his wife, and you don't want to wait.  "Why don't we just go down to the courthouse tomorrow?",
  you suggest.  You are thriled when he says that is a great idea.
<</nobr>>

<<nobr>>
  You kiss and embrace him and tell him how happy he's made you today.  After a while you decide you'd rather show him how happy you are instead.
<</nobr>>

<<nobr>>
  But after nearly spilling the grape juice all over the carpet, you decide the two of you should [[move the fun to the bedroom instead|PaulPropose2]]
<</nobr>>

::PaulPropose2 <400,4210>
<<nobr>>
  <h1>Home with Paul</h1>
  <video src="PartX/Trophy2.mp4" autoplay loop muted height="600"></video>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
<</nobr>>

<<nobr>>
  After you cum, you tell him.  "Fuck me in my ass!"  You moan for him as his thick cock pushes into you.
  <<if $PlayerSideEffectAnal>>
    You always love when he fucks your ass, and he loves it too.
  <<else>>
    You don't want to make the same mistakes his ex did.  You know her ass was always off limits to him, and you are determined to give him not just everything
    he couldn't have before.
  <</if>>
<</nobr>>

<<nobr>>
  He was already close, so he doesn't last much longer before he cums in your ass. A week ago you wouldn't have wanted that.  But now that you know you're pregnant,
  he can cum wherever makes him happy.  You are just happy that you will [[soon be his wife|PaulWife]].
<</nobr>>

::PaulWife <600,4210>
<<nobr>>
  <h1>Home with Paul</h1>
  <video src="PartX/Trophy3.webm" autoplay loop muted height="600"></video>
  <<unset $Engaged>>
  <<set $Spouse to 'Paul'>>
  <<unset $JobOffice>>
  <<unset $JobOfficePA>>
  <<set $JobHomemaker to 1>>
<</nobr>>
<<nobr>>
  You and Paul leave at noon, and head to the courthouse.  After some forms and a simple ceremony in front of a judge, the two of you are officially husband
  and wife!  You told Paul that a honeymoon can wait, you are just happy to finally be his wife.
<</nobr>>

<<nobr>>
  "But even though we aren't having a honeymoon yet, I still want you to carry me over the threshold," you tell him as you arrive home. He
  <<if $BodyType == 'Petite'>>
    effortlessly lifts
  <<elseif $BodyType == 'Plus'>>
    manages to lift
  <<else>>
    lifts
  <</if>>
  you up and carry you though your front door.  He doesn't put you down until the two of you reach the bedroom.
<</nobr>>

<<nobr>>
  Once you've exhausted Paul, and he's napping a bit to recover, you pick up the phone to give your family the latest big news.  None of them are shocked this time.
  Your father seems relieved if anything.  "Well, I just hope we get to meet him soon," your mom tells you.
<</nobr>>

<<nobr>>
  "Isn't it going to be weird working for your husband?", your brother asks.  You let him know that you and Paul have already discussed that, and you won't be working
  at the office anymore.  You tell him you'll be a stay-at-home wife, and soon mother.
<</nobr>>

<<nobr>>
  You hear Paul starting to wake up again, so you head back to the bedroom to see if he's hungry, or ready for round two.  On your way, you remember to set an alarm
  for yourself on your phone.  You don't have to get up tomorrow for work or anything else, but you want to wake up to make breakfast for you and Paul before he
  [[heads to work|PaulWife2]].  Of course if he's hungry for something more tomorrow morning, that's even better.
  <<achievement>>married<</achievement>>
<</nobr>>

::PaulWife2 <800,4210>
<<nobr>>
  <h1>Home Alone</h1>
  <video src="PartX/Trophy4.webm" autoplay loop muted height="550"></video>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
<</nobr>>
<img src="PartX/Trophy4a.jpg" hspace="10" vspace="10" height="700" align="left">

<<nobr>>
  You are sure it'll be different once the baby arrives, but there's not much housework for you to do right now.  Thankfully, the maid comes by once a week to do
  most of it.  And you've made sure she's older, and not going to offer any temptations for Paul, if he's ever around when she is working.  After you've done what you
  need to do today, you are sorting through your closet when you find a box way in the back.
<</nobr>>

<<nobr>>
  As you pull out the box and open it, you're surprised to find it full of sex toys.  But everything except the candles and lube appears to be unopened.  As you look
  through the items in the box, there's a few things Paul's ex most likely planned to use on her own, but others that she must have planned to use with Paul.
<</nobr>>

<<nobr>>
  You wonder if she'd planned on trying to 'spice things up' a bit to help improve things between her and him.  That clearly never happened.  You wonder if maybe she
  found out about you before that could happen, or if she'd changed her mind before that.  Either way, you don't plan on waiting and making the same mistakes
  she did.
<</nobr>>

<<nobr>>
  You decide against starting dinner, it'll be a delivery night tonight.  Though, when Paul walks through the front door and sees a beautiful, mysterious, and silent
  woman waiting for him, food will probably be the last thing on his mind.
<</nobr>>

<<nobr>>
  After you grab the items for tonight, you put the box and the rest of its contents back in your closet.  There's certainly some other things
  [[you want to try tomorrow|PaulWife3]] when you'll have more time alone.
<</nobr>>

::PaulWife3 <1000,4210>
<<nobr>>
  <h1>Home Alone</h1>
  <video src="PartX/Trophy5.mp4" autoplay loop muted height="600"></video>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
<</nobr>>
<<nobr>>
  After you see Paul off to work, you head upstairs to your closet.  You've been thinking about the giant dildo you found in the box yesterday.  Paul's cock is
  big, but this thing is huge!  It's still unopened, you wonder if his ex-wife had changed her mind when it arrived and she saw the size of it.  You are excited and
  anxious to see if you can take it though, as you tear through the packaging.
<</nobr>>

<<nobr>>
  You are already wet from imagining it inside you, but it's not enough lubrication to handle the girth of the monster dildo.  You remember the lube in the box and
  go grab it.  When you squirt the lube onto the dildo a couple times, you realize that it's not just regular lube, but it's supposed to look and feel like cum too.
  It doesn't taste like it though you think as you spit it out.  You then realize the pumper for the dildo is meant to hold some of it. As you imagine yourself
  impaled on the huge cock and it spurting load after load inside you, you are even more anxious to try again.
<</nobr>>

<<nobr>>
  After you fill the reservoir in the dildo with the fake cum, you slowly ease yourself down onto it.  You moan as it slides into you, filling you.  There's no way
  you can make it all the way down the base, but you don't care, it feels so good already you just keep riding as much as you can take.  Your lube-covered hand
  strokes your clit as you do.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    You can't normally cum from masturbation, but it feels different this time, like maybe your body thinks this monster is a real cock and you'll be able to cum.
    Even if not, it feels too good to stop now.
  <</if>>
  Your monster cock has 'came' several times along the way, filling you with it's 'cum'.  Thankfully with this cock you didn't have to stop.  You've only picked up
  speed each time, enjoying the extra lubrication.  As you feel your orgasm about to hit, you give the pumper one last squeeze releasing a huge load inside you.
  But your orgasm doesn't come.  You feel it slip away just when it was about happen.
  <<if $PlayerSideEffectOrgasmBlock>>
    It doesn't feel like the denial your implant gives you sometimes though, this is different.
  <</if>>
<</nobr>>

<<nobr>>
  All that you feel is a tingling sensation on your clit, inside you, on your leg.  You even feel it a bit on your hands and tongue.  "Everywhere the
  lube touched!", you realize.  You quickly look for the lube container to see if you've had some sort of alergic reaction or something.  That's when you notice
  a handwritten [[phone number|PaulWife4]] on the bottom of the container.
<</nobr>>

::PaulWife4 <1200,4210>
<<nobr>>
  <h1>Home Alone</h1>
  <img src="PartX/Trophy6.jpg" hspace="10" vspace="10" height="700" align="left">
  <<set $ExWifeTrap to 1>>
  You are expecting a product support line or something, but instead you are greeted with "Hello Slut." when you call the number.  You recognize the voice and
  realize it's Paul's ex-wife on the other end of the line.  "I guess you've sprung my little trap if you are calling this number.  That didn't take long at all."
<</nobr>>

<<nobr>>
  "Trap? What the hell are you talking about?", you ask her.  
<</nobr>>

<<nobr>>
  "Not a literal trap, you stupid homewrecker.  I mean the lube.  Have you not put it together yet that I put something in it?  Well, I guess Paul was never
  interested in you for your brains, but we both knew that already," she tells you.  
<</nobr>>

<<nobr>>
  "Tell me what you put in it, you crazy bitch!", you demand.
<</nobr>>

<<nobr>>
  "Oh nothing harmful.  It's just some orgasm denial gel I got from the university.  They make it just for little X-Change sluts like you. I got you the
  extra-strength version.  You won't be having any more orgasms for quite a while.  But don't worry, it's not permanent.  They said it could wear off in as quick
  as 12 months.  Of course, that's if you stop having sex and trying to orgasm.  Because the best part about this gel is that whenever it blocks one of your orgasms,
  it makes the denial last a bit longer.  So it just might end up being permanent for a slut like you."
<</nobr>>

<<nobr>>
  "You're going to rot in jail for this!", you scream.  "And when Paul and I are done suing you, you won't have a penny of that divorce settlement left or anything
  else!"
<</nobr>>

<<nobr>>
  "Oh, that's probably what would happen if you told him about it.  And if you could prove it," she says without a hint of worry in her voice.  "You could tell
  Paul, but it's only going to be your fingerprints on that bottle.  You ordered the gel and put it in there yourself, obviously.  And I'll be throwing this burner
  phone away as soon as we hang up, so the number will mean nothing.  But I'm pretty confident you aren't even going to tell him.  Do you know how I know?  Because
  if you did, Paul would know that having sex with you would make your suffering last longer. And he wouldn't do that.  Do you think he'd patiently wait for a year
  or more without sex?  Or do you think he'd find someone new?  Are you willing to find out?
<</nobr>>

<<nobr>>
  "I'll take your silence as a 'No'", she continues.  "You'll keep giving Paul exactly what he wants from you, so you can keep the life - my life - that you've
  stolen.  But the only orgasms you'll have are the ones you are faking so Paul never finds out.  Have a nice life, slut."
<</nobr>>
<hr>
<<nobr>>
  She hangs up before you can say anything more. You sit in shock, not believing this is real. You try washing yourself as thoroughly as you can and trying
  again, this time using your favorite vibrator.  After two frustrating attempts you give up and accept that she's telling you the truth, and you wonder how
  much time you've just added with those attempts.
<</nobr>>

<<nobr>>
  You know she's right, you aren't going to tell Paul and risk this life.  As you think about finally getting what you wanted: living here, being married to Paul,
  and having a baby on the way, but never being able to orgasm again, you start to cry.
  After a while you pull yourself together, and then you realize [[what you have to do|PaulWife5]].
<</nobr>>

::PaulWife5 <1400,4210>
<<nobr>>
  <h1>Keeping Paul Happy</h1>
  You contact the X-Change office to ask about the gel, and to see if there is an antidote.  You are surprised again when they ask you, "Having second thoughts
  already?  The frustration is intoxicating isn't it?  Though few women are bold enough to request a full year, especially with the risk option added on.
  But no, of course not.  What fun would it be if it were so easily reversed?".
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
<</nobr>>

<<nobr>>
  You soon discover that they have you listed as purchasing it, two weeks after Valentine's Day.  You realize Paul's ex had been planning this ever since she'd found
  out about you and Paul.  The X-Change office's records show 'you' ordered it over the phone using Paul's credit card and had it shipped to what is now your
  home address.  "Fuck.  This is real.  And she thought of everything," you think as you hang up.  "Now what am I going to do?"
<</nobr>>

<<nobr>>
  <img src="PartX/Trophy7.jpg" hspace="10" vspace="10" height="700" align="left">
  Of course, it doesn't take you long to come up with an idea.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral>>
    You love oral, but you hope that you
  <<else>>
    You know that you
  <</if>>
  won't orgasm from giving Paul oral.  So, that's what you do.  Whenever things start to get heated, you make sure to get him off with your mouth.  He certainly doesn't
  mind.  If he starts to return the favor, you try to pretend to orgasm long before you are in danger of an actual one and switch back to sucking his cock as quickly as
  you can.
<</nobr>>

<<nobr>>
  Though sometimes Paul's tongue just feels too good, and you can't resist letting him go on just a bit longer... until it's too late.
<</nobr>>

<<nobr>>
  Your plan works for a while, but eventually Paul starts to ask questions.  "Your blowjobs are amazing, don't get me wrong.  But I miss being inside you.  I miss
  fucking you.  I miss you wrapping your legs around me and clawing at my back as you cum.  But it seems like we haven't had intercourse in weeks.  Is there
  something wrong?", Paul asks you.
<</nobr>>

<<nobr>>
  You realize you can't go on just giving him head.  You are nervous as you say, "there's something [[I need to tell you|PaulWife6]], Paul".
<</nobr>>

::PaulWife6 <1600,4210>
<<nobr>>
  <h1>'Confessing' to Paul</h1>
  "But I'm afraid you'll think I'm stupid," you tell him.  You continue after he assures you he won't.  "Your cock is so big, whenever you're fucking me,
  all I can think about is 'is it going to hurt the baby?'  I know it's stupid, and that it wouldn't, but I can't help thinking it."
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
<</nobr>>

<<nobr>>
  "Oh... if it upsets you, of course oral sex is fine.  Great even," he's trying to be understanding but you know he's disappointed in your answer.
<</nobr>>

<<nobr>>
  You knew that'd be his reaction and continue with your 'confession'.  "There's something else too.  I know I shouldn't be, but I feel a bit ashamed, which is
  why I hadn't said something."  You pause for a second before continuing.
  <<if $PlayerSideEffectAnal>>
    "You know how much I love your cock in my ass.  Can we maybe do that more?  You enjoy that too, right?"
  <<else>>
    "I really enjoyed it when you put your cock in my ass.  I know it's big and it was hard for me at first, but I really loved it.  You liked it too, right?
    Could we maybe do more of that?"
  <</if>>
<</nobr>>

<video src="PartX/Trophy8.mp4" autoplay loop muted height="600"></video>

<<nobr>>
  Paul clearly seems more upbeat now, "Of course.  If that's what you want.  I
  <<if $PlayerSideEffectAnal>>
    enjoy
  <<else>>
    enjoyed
  <</if>>
  it too.  Let me know when you..."
<</nobr>>

<<nobr>>
  You interrupt him mid-sentence "How about now?".  Of course, he [[thinks that's a great idea|PaulWife7]].
<</nobr>>

::PaulWife7 <1800,4210>
<<nobr>>
  <h1>The New Normal</h1>
  <video src="PartX/Trophy9.mp4" autoplay loop muted height="582"></video>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
<</nobr>>
<<nobr>>
  <<if $PlayerSideEffectAnal>>
    You struggle not orgasm as he fucks your ass.  Or strugle not to almost orgasm anyway.  You don't always succeed and wonder how much longer you've
    extended your denial.
  <<else>>
    You can usually avoid orgasming, or almost orgasming anyway, as he fucks your ass.  Though you realize you've started to enjoy it more and more and
    holding back from orgasming has gotten more and more dificult.
  <</if>>  
<</nobr>>

<<nobr>>
  Usually you can get him to finish, filling your ass with his cum, before it's too late.  But sometimes it just feels too good, or he'll decide to use
  his hand to stroke your clit as he fucks your ass.  Then you'll feel an all-to-familiar feeling of an orgasm denied, and realize you've just kept yourself
  like this a bit longer.
<</nobr>>

<<nobr>>
  Of course, either way, you put on a good performance for Paul.  But you wonder [[how long this can continue|PaulWife8]].
<</nobr>>

<<nobr>>
  <<if !$PlayerSideEffectAnal>>
    <i>You don't know if it's your implant causing it or if it's just you, but you realize you've developed a love for anal sex.</i>
    <<set $PlayerSideEffectAnal to 1>>
    <<set $PlayerSideEffectAnalNew to 1>> 
  <</if>>
<</nobr>>

::PaulWife8 <2000,4210>
<<nobr>>
  <h1>With Paul</h1>
  <img src="PartX/Trophy10.jpg" hspace="10" vspace="10" height="700" align="left">
	<<unset $student>>
  <<set $Dropout to "Baby">>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>

	<<set $tempBabyName to [[{name: "Paul Jr," sex: 'male'}, {name: "Casey", sex: 'male'}], [{name: "Emilia", sex: 'female'},{name: "Delilah", sex: 'female'}]]>>
	<<set $tempBaby to $tempBabyName[either(0,1)].shift()>>
<</nobr>>

<<nobr>>
  The baby is pretty far along now.  Months ago, you'd thought you might have lost interested in sex by now, both from being so pregnant, and from
  the lack of orgams.  But if anything, you crave it even more now.  Of course Paul is just as eager, and more than willing to work out what positions
  work around your growing belly.
<</nobr>>

<<nobr>>
  You'll both have to get in all you can now though.  Your doctor confirmed that for the "no sex for six weeks after delievery" rule, anal sex counts too.
  Though you are guessing that it'll probably be a while until you'd be up for it anyway.
<</nobr>>

<<nobr>>
  But once the baby is born, you wonder if Paul will want to [[go back to regular sex again|PaulWife9]]?
<</nobr>>

<<nobr>>
	The email reminder about registering for the fall term at school came last week.  Paul suggested hiring a nanny to take care of the baby while you're at school.
	But the more you think about it, the less you want to do that.  You'd rather be spending time with the baby yourself.  And do you really need to focus on getting
	a degree anymore, since Paul makes much more than enough for both of you.
<</nobr>>

<<nobr>>
	You let the school know that you won't be returning in the fall.  You and Emily promise to stay in touch though.
<</nobr>>
<<achievement>>dropout<</achievement>>

::PaulWife9 <2200,4210>
<<nobr>>
  <h1>Trying Again</h1>
  <video src="PartX/Trophy11.webm" autoplay loop muted height="582"></video>
	<<set $PlayerPregnant to 0>>
  <<unset $PregnancyCheck>>
	<<set $PlayerMother to 1>>
	<<set $children.push($tempBaby)>>
	<<set $tempBaby to $tempBabyName[either(0,1)].shift()>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
<</nobr>>

<<nobr>>
  Once the six weeks were up, you and Paul decided that you didn't want to waste any time, and got right to work trying to give little
  <<print $children[0].name>> a brother or sister.
  Of course that means Paul won't be fucking your ass for a while, at least when you might be fertile.  You'd almost forgotten how good his cock feels fucking you.  
<</nobr>>

<<nobr>>
  Sometimes you try to get Paul close enough so that he'll come inside you before your body tries to orgasm, but you've mostly given up on your orgasms now.  You
  wonder if it'd be better to stop trying to avoid orgasms entirely and just enjoy what pleasure you can.
<</nobr>>

<<nobr>>
  You decide from now on that you'll leave it up to Paul to decide whether he wants to slide his cock between your wet lips, or squeeze it into your ass,
  you're happy either way.  Well, once he puts another baby inside you that is.  When it's time, you'll also let him know you are over that silly hangup you 
  told him you had about hurting the baby from sex.
<</nobr>>

<<nobr>>
  Paul's ex may have gotten her revenge, but you are still happy with your life. You love being a mother, and a wife.  And you love sex with Paul, even if you
  know you'll be faking your orgasm in the end.  If that's [[how it will be|PaulWife10]] for the rest of your life, then you think you've come to terms with that.
<</nobr>>
<<achievement>>mother<</achievement>>

::PaulWife10 <2400,4210>
<<nobr>>
  <h1>A Wonderful Surprise</h1>
  <video src="PartX/Trophy12.webm" autoplay loop muted height="582"></video>
  <<unset $ExWifeTrap>>
	<<set $children.push($tempBaby)>>
	<<unset $tempBaby>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
<</nobr>>

<<nobr>>
  <<print $children[0].name>> is 4 years old now, and <<print $children[1].name>> is almost 3, and the two of them take up much of your and Paul's time now, and
  you both love it.  You don't have sex as often as you used to, but you do what you can to keep things fresh between you and Paul.
<</nobr>>

<<nobr>>
  The kids love it whenever Aunt Cassie is in town.  You love visiting with your sister too, of course.  But you also love it when she takes the kids out for day
  at the zoo or some other activity, because then you and Paul will have the house to yourselves for the day.  You love being able to fuck anywhere you like, just
  like when you were newlyweds.
<</nobr>>

<<nobr>>
  It'll be hours before they get back, and Cassie knows to always give you a call when they start heading home.  You are enjoying the feeling of Paul inside you,
  as he fucks you on the living room floor.  You're savoring the pleasure as it builds.  You know it won't lead anywhere, but you love it anyway.  Then it happens!
  The pleasure doesn't stop like it always does.  You feel your body tense up as a wave of pleasure hit you.  You'd forgotten how amazing this feels!
<</nobr>>

<<nobr>>
  The effects of that gel have finally worn off and you can orgasm again!
  Soon you are taking every opportunity for sex that you can.  Paul certainly doesn't mind your [[sudden insatiableness|PaulWife11]].
<</nobr>>

::PaulWife11 <2600,4210>
<<nobr>>
  <h1>Visiting Paul at Work</h1>
	<img src="PartX/Trophy13.jpg" hspace="10" vspace="10" height="700" align="left">
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
	<<set setup.fuck({sex: 'male', name:'Paul'})>>
	<<set setup.fuck({sex: 'male', name:'Paul', vaginal:true})>>
<</nobr>>
<<nobr>>
	Paul loves it when you find someone to watch the kids for a couple hours and make a surprise visit to the office.
<</nobr>>

<<nobr>>
	The two of you love locking his
	door, and pretending like you work for him still.  One time you might be trying to convince him that you deserve a raise or that big promotion, the next
	time you might be a naughty secretary needing to be punished after getting caught looking at porn on her office computer.  Either way, he ends up fucking you
	with you lying on his desk or bent over it - just like old times.
<</nobr>>

<<nobr>>
	He attributes your newfound insatiableness to your eagnerss for a third child.  That's certainly part of it.  You are't about to tell him the other two reasons.
<</nobr>>

<<nobr>>
	You plan on never telling him about the years of denial you went though, and how much you want to make up for lost time now that you can orgasm again!
<</nobr>>

<<nobr>>
	And the third reason relates to his ex as well.  You remember what happened to her, and you plan on making sure he never thinks about straying on you.
	You doubt he ever would anyway, but you know he'll neither be interested in or able to bend some other assistant over his desk if he knows you might
	be making a visit to the office anytime.
<</nobr>>

<<nobr>>
	<<set $PlayerPregnant to 1>>
	He has an important meeting this afternoon, so you'll save the big news for when he get's home.  You're sure he'll be as excited as you are that your
	visits have paid off, and you're pregnant with your third child now.
<</nobr>>

[[The End.|GameOverPaulWife]]

::GameOverPaulWife <2800,4210>
<h1><<print "Game Over - Trophy Wife and Mother">></h1>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">
<<achievement>>paulWife<</achievement>>