::Denial
<<nobr>>
  <h1>Begging to try again</h1>
  Just when you thought you were going to cum, it fades away.  The tech says something about the treatment having failed, but you know it was so close.
  He has to try again.  But he says it wouldn't help.
<</nobr>>
<<nobr>>
  <img src="PartX/Denial1.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  You offer to suck his cock if he just lets you try.  Then you offer
  <<if !$PlayerChastityBelt>>
    your pussy, then
  <</if>>
  your ass.  It does no good. "I'm sorry miss, but there's nothing we can do at this point.  Your implant, and all its side effects are permanent.
  And that includes the orgasm denial side effect.  I feel very sorry for you, but I did warn you about the risks and the low probability of success."
<</nobr>>

<<nobr>>
  "No.  There's got to be something we can do," you say frantically, still desperate to cum.  "I'll
  <<if setup.sexMaleCount() == 0>>
    start fucking guys right now!
  <<elseif setup.haveGirlfriend()>>
    break up with $dating[0] and start fucking every guy I can find instead!
  <<elseif setup.sexMaleCount() < setup.sexFemaleCount()>>
    switch to fucking only guys and fuck every one that I can find!
  <<else>>
    fuck as many guys as I can find!
  <</if>>
  I'll
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent or $PlayerProtectionPill>>
    never use birth control again!
    <<if $PlayerProtectionPill>>
      <<unset $PlayerProtectionPill>>
      <<set $PlayerProtectionNone>>
    <</if>>
  <<elseif $PlayerProtectionCondoms>>
    <<unset $PlayerProtectionCondoms>>
    <<set $PlayerProtectionNone>>
    never touch another condom again!
  <<else>>
    <<if $PlayerProtectionWithdraw>>
      <<unset $PlayerProtectionWithdraw>>
      <<set $PlayerProtectionNone>>
    <</if>>
    tell every guy to cum deep inside me every time!
  <</if>>
  <<if $PlayerPregnant>>
    I can stay pregnant all the time!
  <<else>>
    I can go get knocked up right now!
  <</if>>
  I'll do whatever it takes!"
<</nobr>>

<<nobr>>
  "I'm sorry," he tells you.  "That might have worked earlier, but now it wouldn't help."
<</nobr>>

<<nobr>>
  <img src="PartX/Denial2.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  "So... I'll never orgasm again... ever?" you ask trying not to cry.
<</nobr>>

<<nobr>>
  He doesn't say anything for a moment then tells you, "Well, there's always a chance... a very small one.  One in a thousand, maybe one in ten
  thousand, who knows.  There's always a chance you might orgasm instead of it getting blocked.  So you might still cum a few times."
<</nobr>>

<<nobr>>
  "A few times... that doesn't sound so... wait, you mean a few times <b><i>ever</i></b> again," you try to stifle your tears. "I guess that's
  something. And it'll still feel good trying, even if I don't orgasm, right?"  He nods in agreement.
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
    <br><br>
    He tells you it probably won't affect the likelyhood of an orgasm if you disable your implants birth control.  Not anymore anyway.  But you insist
    they deactivate it.  If there's even the smallest chance it might help, it's worth taking it.
    <<unset $PlayerProtectionPerfect>>
    <<unset $PlayerProtectionPermanent>>
    <<set $PlayerProtectionNone to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  "Ok. I'm going to head
  <<if $dating.length>>
    right home and see if $dating[0] [[wants to try|Denial2Dating]] right now!"
  <<elseif $PlayerItemNerdKeyStripper or $PlayerItemNerdKey>>
    right home.  I know just the guy to call to [[help me try|Denial2PeterChastity]] right now!"
  <<else>>
    to a bar or something and see if I can find a guy to [[help me try|Denial2]] right now!"
  <</if>>
  You then quickly head to the exit, forgetting about the rest of your scheduled appointment.
<</nobr>>

<<nobr>>
  <hr>
  You don't hear the conversion between your tech and one of the others after you leave:
  <br><br>
  "Why did you tell her that last part?  There's not been any orgasms reported after that effect triggers like it did for her," the other one
  says to your tech.
  <br><br>
  "Well, it is a new implant, so maybe one might happen eventually, but just hasn't happened yet.  So it is possible," yours replies.
  <br><br>
  "Yeah, but..." his coworker starts.
  <br><br>
  "Anyway, she seemed like she need a little hope at least," your tech says, before the two of them drop the topic and return to working.
<</nobr>>

::Denial2PeterChastity
<<nobr>>
  <h1>Trying for relief with Peter</h1>
  <img src="PartX/Denial3.gif" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  Having the key to his chastity cage, means you know Peter will come running when you call, especially when you mention how horny you are.  He's
  at your door waiting before you even make it back home.
<</nobr>>

<<nobr>>
  Your plan was to tease him a bit, then have him eat you out until he managed to make you cum.  You'd offer him the promise of a long-awaited
  orgasm for himself if he succeeded.  But that's not what happens.
<</nobr>>

<<nobr>>
  You start with stroking his cock through his cage, as you've done many times before.  You want to give him a taste of the pleasure he'll get if he
  succeeds.  You are just wanting his cock to try to get hard, and strain against it's cage, to hear him whimper and beg a few times, and then it'll
  be time to have him focus on you.  For as long as it takes.
<</nobr>>

<<nobr>>
  But something happens to you when you hear him moan and drops of precum leak from his cock. Though it isn't only the sight of it.  Your sense of
  smell must be hightened or something, because you can smell it too, which triggers a memory of how wonderful it tastes...
<</nobr>>

<<nobr>>
  <video src="PartX/Denial4.mp4" autoplay loop muted height="300"></video>
<</nobr>>

<<nobr>>
  You forget about your plan. You only want to taste Peter's precum.  You think about unlocking him, but you want it sooner than that.  You wrap
  your lips around his cock, cage and all.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial5.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>

<<nobr>>
  Happiness spreads through you as you feel his precum on your tongue.  You try to suck his cock, to get the real cum to go along with the small appetizer
  of it you've had.  But the cage is going to make that very difficult.  So you quickly insert the key into the lock of Peter's chastity cage,
  [[and turn it|Denial2PeterChastity2]].
<</nobr>>

::Denial2PeterChastity2
<<nobr>>
  <h1>Peter Uncaged</h1>
  You had planned on sucking his cock.  But once you see it, hard and uncaged, you want something else.  You want it inside you.  You beg Peter to
  fuck you.
<</nobr>>

<<nobr>>
  You aren't sure when the last time Peter's cock was uncaged when you hadn't bound his hands instead.  It's not like he would have refused to go
  back in his cage, or try to stroke himself if you told him not to, but it always added to giving both of you the feeling that you were always in
  control.  He doesn't know the reason for it yet, but Peter can quickly sense the dynamic between you and him has changed.  He is quite happy to
  take advantage of the new circumstances.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial6.webm" autoplay loop muted height="500"></video>
  <<set $PlayerItemNerdKeyStripperFormer to $PlayerItemNerdKeyStripper>>
  <<set $PlayerItemNerdKeyFormer to $PlayerItemNerdKey>>
  <<unset $PlayerItemNerdKeyStripper>>
  <<unset $PlayerItemNerdKey>>
<</nobr>>

<<nobr>>
  As he slides into you, it feels so amazing.  Why where you keeping this wonderful cock locked up, when he would have fucked you every day, several
  times a day, if you had only asked?
<</nobr>>

<<nobr>>
  <img src="PartX/Denial7.jpg" hspace="10" vspace="10" height="500" align="right">
<</nobr>>

<<nobr>>
  You tell him how wonderful his cock feels, and beg him not to stop.  He spanks your ass, which only turns you on more.  He stops thrusting for a moment.
  When you try to thrust back onto his cock, he hold you down so you can't.  He makes you apologize for keeping his cock caged and him denied all the
  time before he starts thrusting again.
<</nobr>>

<<nobr>>
  You instantly do as he asks, and are quickly rewarded when his cock fills you again.  He tells you to say that you are his little whore.  To say that
  your pussy belongs to him and him alone now.  You say whatever he asks, agree to whatever he wants, anything to keep him from stopping again.
<</nobr>>

<<nobr>>
  It feels so good, especailly as he starts to get closer to cumming.  You know that technician was wrong and you are about to cum any moment, maybe when
  Peter does.  "Cum inside me!  Fuck me!  Don't stop!"  You beg as you hear Peter getting close.
<</nobr>>

<<nobr>>
  Finally, Peter lets go of your wrists to grab your hips.  He pulls you back, burying his cock deep inside you.  You moan as you feel his cock throb and
  his warm cum start to fill you.  But you don't orgasm.  You feel a soft, warm glow of happiness from knowing the pleasure you gave Peter.  But no orgasm.
  You love the feeling of his cum inside you, but you are still craving an orgasm, even more than when you started.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter')>>
    You know your an Peter's relationship is [[going to be much different|Denial3Boyfriend]] now.
  <<else>>
    <<set setup.startDating('Peter')>>
    Peter's no longer going to be just your toy to play with when you feel like it, but [[your actual boyfriend now|Denial3Boyfriend]].  That was one
    of the many things you promised while you were begging him to keep fucking you.  But it wasn't just your need talking, you really meant it.  
  <</if>>
<</nobr>>

<<nobr>>
  For now though, you are just thinking how long Peter needs to rest before you can coax his cock back to life.  He probably didn't last long enough
  to get you off this time because he'd been denied for so long.  Maybe you'll have better luck a second time.  Or maybe the third.  You'll try as
  many times today as he'll let you.  Hopefully it'll be enough.
<</nobr>>

::Denial2Dating
  TODO Denial2Dating
  TODO end sex-related job if any


::Denial2
<<nobr>>
  <<if $PlayerChastityBelt>>
    <<include [[Denial2Chastity]]>>
  <<else>>
    <<include [[Denial2Normal]]>>
  <</if>>
<</nobr>>

::Denial2Chastity
TODO Remove from chastity belt, unless its bf/gf that has key, Then [[Denial2Normal]]

::Denial2Normal
TODO it failed, make them into a denied slut instead
TODO Denial ending
TODO Peter chastity 

::Denial3BoyfriendJobChange
<<nobr>>
  <<if $JobStripper and !$JobStripperMain>>
    $dating[0] knows you'd never be able to resist giving 'extras' at the strip club given the state you are in, so you quit your part-time job there.
  <</if>>
  <<if $JobWebModelSide or $JobPornOralSide or $JobPornAnalSide or $JobPornGangSide or $JobPornSide>>
    You promised $dating[0] you'd stop your porn work.
  <</if>>
  <<if $JobGloryHole>>
    You assured $dating[0] you'd quit working at the glory hole at the sex shop.
  <</if>>
  <<if $JobCallGirlSide>>
    You assured $dating[0] you'd quit working as a call girl.
  <</if>>

  <<if $JobBarista>>
    Sometimes it's hard for you to focus at the coffee shop, but the buzz from the espresso does help you clear your mind well enough usually to focus on
    work.
  <<elseif $JobBikiniBarista>>
    $dating[0] knows you'd never be able to resist giving 'extra services' to regular customers at you current coffee shop, so he helps you get a job at
    one that doesn't require you to wear a bikini to work.  Sometimes it's hard for you to focus still, but the buzz from the espresso does help you clear
    your mind well enough usually to focus on work.
    <<unset $JobBikiniBarista>>
    <<set $JobBarista to 1>>
  <<elseif $JobAthlete or $JobCheerleader>>
    You quickly discover that you just can't focus well enough on the field to do your current job anymore.  Before you or someone else gets injured
    due to your constant distraction, you and $dating[0] decide it's best that you change jobs.  He helps you find a job at a coffee shop near campus.
    It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And at least now the worst that would happen if you aren't
    paying attention is spilt drink or two.
    <<unset $JobAthlete>>
    <<unset $JobCheerleader>>
    <<set $JobBarista to 1>>
  <<elseif $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
    You quickly discover that you just can't focus well enough at the office to do your job well anymore.  After a missed deadline, a botched project,
    and a meeting where you just stared off into space fantasizing about $dating[0]'s cock, you are called into a meeting with HR.  Given some of the
    past issues you've had, they offer you a severance package if you resign voluntarily, which you accept.  $dating[0] helps you find a job at a coffee
    shop near campus.  It's still sometimes hard for you to focus, but the buzz from the espresso does help.  And they are much more understanding if
    you occasionally make a mistake.
    <<unset $JobOffice>>
    <<unset $JobOfficePA>>
    <<unset $JobOfficeManager>>
    <<unset $JobOfficeIntern>>
    <<set $JobBarista to 1>>
  <<elseif $JobLibrary or $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    You have a hard time focusing at work.  And your past experiences there only make it more difficult.  After talking it over with $dating[0],
    you decide it would be better to change jobs.  He helps you find a job at a coffee shop near campus.  It's still sometimes hard for you to focus,
    but the buzz from the espresso does help.
    <<unset $JobLibrary>>
    <<unset $JobBartender>>
    <<unset $JobBartenderGirls>>
    <<unset $JobBartenderGuys>>
    <<unset $JobBartenderBi>>
    <<unset $JobBartenderSub>>
    <<unset $JobBartenderDom>>
    <<set $JobBarista to 1>>
  <<elseif $ProfessorAllowance>>
    Daddy takes care of you, so you don't have to work.  The only downside to that, is all the time you have alone when Daddy is at work.
  <<else>>
    One of the things you promised $dating[0] that you would do, was to quit your current job and find something more 'traditional'.  Or at least
    one that didn't involve sex in any way.  After you quit your job, he helps you find a job at a coffee shop near campus.  It's sometimes hard for
    you to focus, but the buzz from the espresso does help.
    <<unset $JobCheerleaderFundraiser>>
    <<unset $JobFitness>>
    <<unset $JobFitnessYoga>>
    <<unset $JobFitnessMassage>>
    <<unset $JobEngineer>>
    <<unset $JobEngineerLock>>
    <<unset $JobEngineerToy>>
    <<unset $JobEngineerAssistant>>
    <<unset $JobTestSubject>>
    <<unset $JobBetaTester>>
    <<unset $JobArt>>
    <<unset $JobModel>>
    <<unset $JobCallGirl>>
    <<unset $JobWebModel>>
    <<unset $JobPornOral>>
    <<unset $JobPornAnal>>
    <<unset $JobPornGang>>
    <<unset $JobPorn>>
    <<unset $JobEros>>
    <<unset $JobStripperMain>>
    <<unset $JobLibrary>>
    <<unset $JobLibrary>>
    <<unset $JobLibrary>>
    <<set $JobBarista to 1>>
  <</if>>
<</nobr>>

::Denial3Boyfriend
<<nobr>>
  <h1>Helping you control yourself</h1>
  <<include [[Denial3BoyfriendJobChange]]>>
<</nobr>>

<<nobr>>
  You promised to be loyal to $dating[0], but sometimes he has to work, or sometimes he's just worn out and can't try again.  You know you can't get
  yourself off.  They made it clear there's no chance of that happening.  Not even a tiny one.  But sometimes you can't help it.
<</nobr>>

<<nobr>>
  You've rubbed yourself raw when he was away, trying to get yourself off. $dating[0] has tried everything to make you stop trying.  Throwing away
  most of your toys, and locking the ones that he uses with you away.  He's stopped buying certain vegetables, or anything else that you might try
  to use as a toy.
<</nobr>>

<<nobr>>
  <img src="PartX/Denial9.jpg" hspace="10" vspace="10" height="350" align="left">
  He even found a set of creams they sell now to prevent masturbation.  One cream goes on your clit and lower lips, the other cream is for your hands.
  If you try to touch yourself now it feels like your clit is on fire.  The jar says it only takes a few minutes to soak into your skin, and then the
  effects last for at least a month.  You don't know if it lasts that long though, because $dating[0] reapplies it for you once a week.
<</nobr>>

<<nobr>>
  You look forward to it.  Feeling $dating[0]'s gloved hands lovingly rub the cream over your clit, and then inside you, feels so wonderful.  He has
  you apply the hand cream youself, while his latex-covered fingers explore inside you and across your clit, until he's certain it has had time to soak
  in.  After a luxurious bath bath to make sure there's no excess cream left behind, $dating[0] gives your reward for being such a good girl.  That's
  the part of your weekly ritual you look forward to the most.  Afterwards, he locks the creams and gloves away with the toys while you stay and
  fix your hair and makeup and get ready for the day.
<</nobr>>

<<nobr>>
  The creams have made sure you've stopped trying to to touch yourself.  It only took one time trying, and experiencing that pain, to make sure you
  wouldn't try again.  But when you're home, and Peter is at work still, and you feel that need, you can't help trying to rub yourself on anything
  you can find, just to feel something.
<</nobr>>

<<nobr>>
  <video src="PartX/Denial8.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  $dating[0] isn't happy about that.  You've injured yourself a couple times trying to get off, and he worries about you.  You think he's also
  worried that sooner or later, you are going to be unfaithful.  The need will get to great and you'll find the nearest cock when he's away.  You
  wish you could be sure you wouldn't do that.  You know you'd try not to, but you aren't at all confident you'd be able to resist.
<</nobr>>

<<nobr>>
  Though $dating[0] has [[the solution for that|Denial4Boyfriend]], and to eliminate the need for the creams too.
<</nobr>>

::Denial4Boyfriend

TODO chastity
TODO pregnant
TODO Ending