::UncleSub <0,11100>
<<nobr>>
  <h1>Moving in with Mike</h1>
  <img src="PartX/Uncle1.jpg" hspace="10" vspace="10" height="650">
  <<unset $student>>
  <<set $Dropout to "Uncle">>
  <<set $JobHomemaker to 1>>
  <<set setup.startDating('Mike')>>
  <<achievement>>dropout<</achievement>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
<</nobr>>
<<nobr>>
  If he had ordered you to go back to school, you would have.  If he had ordered you to stay, you would have done that too.  But Mike wanted you to make this decision
  on your own.  Of course you decided to drop out of school and stay here with your Master Mike.
<</nobr>>

<<nobr>>
  You know once you move in, your relationship with him won't be a secret to anyone anymore.  There are going to be some people that judge you both because Mike used
  to be your uncle, but you don't care.  You aren't related anymore, so you think they should just mind their own business.
<</nobr>>

<<nobr>>
  You've submitted to men before, obviously.  You loved it then too, but this is so much more.  Mike uses your body however he wants, of course.  You'd be disappointed if
  he didn't.  But afterwards he holds you, and strokes your hair, and tells you what a good girl you were.  You aways know how much he cares for you.
<</nobr>>

<<nobr>>
  He's thrilled you are moving in.  He throws a back yard party to celebrate with some of his closest friends.  Your father isn't there, so he
  has you wear what you normally do, not much at all.  His friends don't mind in the least.
<</nobr>>

<<nobr>>
  Tomorrow you'll be dressed differently when [[your father comes by to visit|UncleSub2]].  But you are still nervous how that is going to go.
<</nobr>>

::UncleSub2 <200,11100>
<<nobr>>
  <h1>Your Father Vists with Mike</h1>
  <img src="PartX/Uncle2.jpg" hspace="10" vspace="10" height="550" align="left">
  You know your father is coming to visit Mike and you today, and you are nervous about what you are going to say.  You soon discover that you don't have to
  worry about that, since you won't be saying anything.  It's just going to be the two of them talking.
<</nobr>>

<<nobr>>
  You are still worried what your father is going to say though, since this is the first time you've spent any time with him since you moved in with Mike.  Well,
  and you obviously are wondering how your father is going to react to the gag Mike has ordered you to wear.
<</nobr>>

<<nobr>>
  Your father doesn't have anything to say to you beyond a few greetings.  Him and Mike however talk to each other as if you aren't there.  "... I knew he was never
  going to end up as a man," your father tells Mike.  "At times, I'd worried he'd end up walking the street trying to earn money for a Plus pill.  I'd been
  considering just buying one for him to avoid that.  But thankfully, that university program happened and made that all unnecessary."
<</nobr>>

<<nobr>>
  "I had hoped the university would help train her to be a proper young woman," your father continues.  "But they just turned her loose and let her run wild.
  Having a strong hand to guide her is the best she could have hoped for then.  And I'm glad it's someone I know and trust like you."
<</nobr>>

<<nobr>>
  "If things had worked out between you and Kim, then you and I would be still be brothers-in-law.  I hope you don't mind, I still think of you as a brother,"
  your dad tells Mike.  "I don't think that's going to change if some day you end up being my son-in-law."
<</nobr>>

<<nobr>>
  You gasp a bit at your dad's comment, but no one hears it thanks to your gag.
<</nobr>>

<<nobr>>
  That went far better than you'd imagined, you think as your father leaves.  Once your father is gone, Mike removes your gag and cuffs, and reminds you
  that you need to get ready [[for your appointment|UncleSub3]]
<</nobr>>

::UncleSub3 <400,11100>
<<nobr>>
  <h1>A Visit to the X-Change Clinic</h1>
  <img src="PartP/PregTest6.jpg" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  You show up at your visit for the X-Change office.
  <<if $AcademicProbationDenial>>
    You need them to deactivate this horrible denial setting the dean made them turn on.
  <<elseif $PlayerPregnant>>
    They need to check up on the baby for you.
  <<elseif !$PlayerSideEffectPermanent>>
    You need them to do something for you.
  <<else>>
    They want to do some tests, since you won't stoping by as regularly since you aren't on campus anymore.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $AcademicProbationDenial>>
    <<set $tempCelebrate to 'orgasm'>>
    <<unset $AcademicProbationDenial>>
    <<set $AcademicProbationDenialFormer to 1>>
    "There, you should be able to orgasm normally again miss.
    <<if $PlayerEasytoOrgasm or $PlayerPowerfulOrgasms or $PlayerSuperOrgasms>>
      Or in your case, better than normal, as before.
    <</if>>
    Congratulations!", the X-Change technican tells you.  You can't wait to get home and celbrate your new ability with Mike.
    <br><br>
  <</if>>
  <<if $PlayerPregnant>>
    Everything looks fine with the fetus miss.  The technician tells you.  You notice after your told them your plans to put the baby up for adoption that
    they stopped calling it 'your baby' and instead switched to 'the fetus'.  You suppose they are trying to help make your decision easier.  It was an easy
    decision though.  You'll probably want to have children with Mike eventually, neither of you are sure yet.  But you know you don't want one now.  Especially
    some other man's child.
    <br><br>
    You are glad Mike is so support of you continuing with this pregnancy so you can put the baby up for adoption.  Seeing how much he is now, when it isn't
    even his baby inside you lets you know he'll make an excellent father someday when it is.  It also makes you want to [[hurry home and be with him|UncleSub4]].
  <<elseif !$PlayerSideEffectPermanent>>
    <<set $PlayerSideEffectPermanent to 1>>
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - Mike')>>
    <<if $PregnancyCheck.isPregnant>>
      <<if $PlayerAbortion>>
        <<set $PlayerAbortion += 1>>
      <<else>>
        <<set $PlayerAbortion to 1>>
      <</if>>
      <<achievement>>pregnant<</achievement>>
      <<achievement>>childfree<</achievement>>
      <<if setup.pregnantFirstTime()>>
        <<achievement>>firsttime<</achievement>>
      <</if>>
      Before making your change permanent they do some tests, and discover that it's not necessary.  You are pregnant!  And so the change is already permanent.
      <br><br>
      You let them know you aren't ready for that just yet, especially since your brother is one of the possible fathers! Of course you don't tell them about
      that part.
      <br><br>
      They give you a pill that you take now, and then another one for later.  They warn you to expect bleeding, more than a normal period, for a few days.
      Probaby starting tomorrow.
      <br><br>
      But the exciting part is that this is your body forever now!  You know Mike is going to [[want to celebrate|UncleSub4]] that
      <<if $tempCelebrate>>
        too
      <<else>>
        <<set $tempCelebrate to 'perm'>>
      <</if>>
      when you get home.
    <<else>>
      After checking to make sure that you aren't pregnant, and that your implant isn't already permanent, they give you an injection.  "Congratulations!
      You are a woman forever now!", the technician tells you.
      <br><br>
      You know Mike is going to [[want to celebrate|UncleSub4]] with you about this
      <<if $tempCelebrate>>
        too
      <<else>>
        <<set $tempCelebrate to 'perm'>>
      <</if>>
      when you get home.
    <</if>>    
  <<else>>
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - Mike', 0)>>
    <<if $PregnancyCheck.isPregnant>>
      <<set $PlayerSideEffectPermanent to 1>>
      <<achievement>>pregnant<</achievement>>
      <<achievement>>childfree<</achievement>>
      <<if setup.pregnantFirstTime()>>
        <<achievement>>firsttime<</achievement>>
      <</if>>
      One of the tests the run is a pregnancy test.  And they discover you are pregnant!  You let them know you aren't ready for that just yet, especially since
      your brother is one of the possible fathers!   (You don't mention that last part.) So they give you a pill that you take now, and then another one for later.
      They warn you to expect bleeding, more than a normal period, for a few days.  Probaby starting tomorrow.
      <br><br>
      But everything else was great on your tests and they won't need to see you again for months.  So you [[hurry home to see Mike|UncleSub4]].
    <<else>>
      Everything looked great on your tests.  They even checked and confirmed you aren't pregnant.  They say they won't need to see you again for months.
      So you [[hurry home to see Mike|UncleSub4]].
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionFertile>>
    <<if !$PlayerProtectionWithdrawl>>
      <<unset $PlayerProtectionTry>>
      <<unset $PlayerProtectionCondoms>>
      <<unset $PlayerProtectionNone>>
      <<set $PlayerProtectionWithdrawl to 1>>
      You and Mike aren't wanting a baby just yet, and only a few birth control methods work for you.  So after going over your options with the nurse, you
      let her know you'll be having Mike pull out.  You know you probably won't most of the time, it usually feels too good for both of you to have him stop.
      <<if $PlayerPregnant>>
        Though for now, you don't have to worry about.
      <</if>>
    <</if>>
  <<elseif !$PlayerProtectionPerfectand and !$PlayerProtectionPermanent and !$PlayerProtectionPill>>
    <<unset $PlayerProtectionTry>>
    <<unset $PlayerProtectionCondoms>>
    <<unset $PlayerProtectionNone>>
    <<unset $PlayerProtectionWithdrawl>>
    <<set $PlayerProtectionPill to 1>>
    You and Mike aren't wanting a baby just yet so you'll be getting on the pill.
    <<if $PlayerPregnant>>
      After your pregnancy that is.
    <</if>>
  <</if>>
<</nobr>>

::UncleSub4 <600,11100>
<<nobr>>
  <<if $tempCelebrate>>
    <h1>Mike Helps you Celebrate</h1>
  <<else>>
    <h1>Mike has a Surprise for You</h1>
  <</if>>
  <video src="PartX/Uncle3.mp4" autoplay loop muted height="500"></video>
<</nobr>>
<<nobr>>
  When you get home, Mike says
  <<if $tempCelebrate>>
    he has the perfect idea on how to celebrate
    <<if $tempCelebrate == 'orgasm'>>
      your ability to orgasm again.
    <<else>>
      that you are a woman forever now.
    <</if>>
  <<else>>
    he has a surprise for you.  He says he knows you're going to like it.
  <</if>>
  He sets up a familiar chair in the dungeon for you.  Once he binds you to it, he activates the vibrator, on low at first, but gradually turning up the speed.
<</nobr>>

<<nobr>>
  <<if $tempCelebrate == 'orgasm'>>
    Your heart races as the vibrations start and you can feel every bit of it.  You use what little movement you can make to grind into the head of the vibrator
    aching for it more and more.  As you feel your orgasm building you can't wait until the orgasm you've been denied finally arrives.
  <<elseif $tempCelebrate>>
    As you feel the vibrations against your clit and the pleasure radiating out from there, you know you've made the right decision.  You can't imagine ever wanting
    to give up this body.  But soon thoughts of that are pushed from your mind as all you can focus on is the pleasure and the orgasm you feel building and building.
  <<else>>
    As you feel the vibrations against your clit and the pleasure radiating out from there, you look up and Mike and say "Thank You".  He treats you so well.
    But soon other thoughts are pushed from your mind as all you can focus on is the pleasure and the orgasm you feel building and building.
  <</if>>
  <<unset $tempCelebrate>>
<</nobr>>

<<nobr>>
  As your first orgasm hits your screams echo through the basement as your arms and legs tug at the bonds holding them.  The vibrator doesn't care or know
  that you just orgasmed though and keeps going.  You try to move away from it, but it's secure against your clit.  Soon you can feel another coming.
  You look up at Mike and see a smile on his face.  You wonder how many orgasms he's going to force from you before he's decided you've had enough?
<</nobr>>

<<nobr>>
  Many orgasms later, long after you thought you couldn't take any more, Mike decides you've had enough.  You can barely stand when he unfastes your cuffs from the
  chair.  "I've gotten quite turned on watching you," he tells you.  "I think I need an orgasm or two myself now.  But don't worry, [[I'll do all the work|UncleSub5]]
  until you get your energy back."
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    <<unset $PlayerChastityBelt>>
    He also tells you that he trusts you enough not to need the chastity belt on you all the time.  Of course, he'll keep it around for play, or if he decides you
    need it again.  Or pehaps as a punishment if you misbehave and he decides to deny you for a while.
  <</if>>
<</nobr>>

::UncleSub5 <800,11100>
<<nobr>>
  <h1>Mike's Turn</h1>
  <img src="PartX/Uncle6.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
<</nobr>>
<<nobr>>
  Mike straps you into a bondage frame with your ass up in their air.  You are dripping wet still from all the orgasms you've just had, and he's too eager
  to wait, so he plunges right into you.
<</nobr>>

<<nobr>>
  You moan as he fucks you hard and fast, his balls slapping against your clit as he does.  His hands also occasionally slaps your ass as well.
  <<if $PlayerEasytoOrgasm>>
    You've came yet again before he does.
  <</if>>
  Finally he holds your hips and thrusts into you one last time before
  <<if !$PlayerPregnant and $PlayerProtectionWithdrawl>>
    pulling out and fucking your mouth until he finishes there.
  <<else>>
    he leaves his cock deep inside you as he cums.  He stays there with his cock still twitiching for a moment before pulling out.
    <<if !$PlayerPregnant and $PlayerProtectionCondoms>>
      He takes off the the used condom and tosses it in the trash.
    <<else>>
      You feel his cum leaking out of you as he does.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  He puts a gag in your mouth before he unbinds from the frame.  Then he orders you into the cage sitting on the floor.  "You can rest there and get until I'm ready
  for more.  You should have your energy back by then," he tells you.
<</nobr>>

<<nobr>>
  As he straightens up some things in the basement and sets up equipment for whatever fun he has planned for you next he glances over admiring you. "Actually you
  look really hot down there like that," he says.  "And this would make a decent coffee table.  I think I'll move it upstairs.  That way I can keep you locked up
  where everyone can see you the next time we have guests over."
<</nobr>>

<<nobr>>
  He glances down at the raging erection he has now and says.  "I guess it's time to let you out of your cage so we can continue where we left off."
<</nobr>>

<img src="PartX/Uncle4.jpg" hspace="10" vspace="10" height="600" align="left">

<<nobr>>
  Hours later the two of you finally head back upstairs.  He starts to have you help him move the new cage/coffee table upstairs, but it's too heavy for you.  "That's
  OK, he says.  I'll give Dylan a calll to stop by and help.
<</nobr>>

<<nobr>>
  You head to the bathroom, while Dylan and Mike work the cage upstairs and set it up in the living room.  You're glad you did as you are told to get in the cage
  again once it's in position.  Dylan stays and visits with Mike for a while as you quitely lay down in your cage at their feet.
<</nobr>>

<<nobr>>
  After Dylan goes home, Mike lets you out of the cage for the rest of the evening.  He also puts your gag and cuffs away for next time.  Of course you still aren't
  supposed to wear clothes around the house normally, so as you cuddle up next to Mike on the sofa to watch a movie, you're completely naked.  But that seems
  normal to you both now and you love it.
<</nobr>>

<<nobr>>
  You love the fun days you and Mike spend down in the dungeon, but it's [[not always like that with you two|UncleSub6]].
<</nobr>>

::UncleSub6 <1000,11100>
<<nobr>>
  <h1>A Romantic Morning</h1>
  <video src="PartX/Uncle5.mp4" autoplay loop muted height="500"></video>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true, birthControl:'pullout-perfect'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
<</nobr>>
<<nobr>>
  It's not always about being tied up or spanked or any of that.  Sometimes you and Mike just want a nice romantic night together like any couple.
<</nobr>>

<<nobr>>
  Though this time it's a romantic morning.  It starts with you both sleeping in.  He's still asleep with his arm around you as you wake up.  You love how
  safe and protected it makes you feel.  You feel something else though.  His morning erection pressed against your ass.  
<</nobr>>

<<nobr>>
  He starts to wake a bit as you roll over to face him.  "Would you like me to take care of that for you?", you ask with a smile as your hand wraps around
  is cock.  After an eager nod, you kiss him, then begin kissing you way down his chest and stomach until you reach his cock.  You smile as he moans when your tongue
  traces the underside of it once before you take it into your mouth.
<</nobr>>

<<nobr>>
  Before long he's fully awake, and eager for more than your mouth.  But first he has you lay back while he returns the favor between your legs.  He keeps going
  until your legs wrap around his head with a powerful orgasm.  Only then does he kneel down and slide his cock into you.  
<</nobr>>

<<nobr>>
  When he's about to cum, he pulls
  <<if !$PlayerProtection and $PlayerProtectionWithdrawl>>
    out, as always,
  <<elseif !$PlayerProtection and $PlayerProtectionCondoms>>
    out.  It's only then you remember you forgot about the condom, thankfully he didn't.  He strokes his cock a couple more times
  <<else>>
    out
  <</if>>
  before covering your stomach with his cum.  You are planning on washing it off in the shower until he tells you not to.  "You took a shower last night, you
  don't need another one," he says.  "You can wear that to remind you of how much fun we had this morning," he says gestering to the cum drying on you.
<</nobr>>

<<nobr>>
  "Yes, sir," you say with a smile.  Ok, you think, maybe my [[submissive side is still there|UncleSubElope]] even when we are being romantic.
  But you wouldn't have it any other way.
<</nobr>>

::UncleSubElope <1200,11100>
<<nobr>>
  <h1>Eloping with Mike</h1>
  <img src="PartX/Uncle7.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Spouse to 'Mike'>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
  <<set setup.addSex({sex: 'male', name: 'Mike'})>>
  <<set setup.addSex({sex: 'male', name: 'Mike', vaginal:true})>>
<</nobr>>
<<nobr>>
  You and Mike had talked about getting married before, so it was a thrill but not a surprise when proposed to you.  Of course he knew the answer was going to
  be an excited "Yes!" from you.
<</nobr>>

<<nobr>>
  But the two of you don't want to wait for a big formal wedding.  And you especially don't want to have to deal with the disapproving relatives, especially
  the ones from your mother's (and his ex's) family.  So you both decide to elope.  Today.
<</nobr>>

<<nobr>>
  Your 'wedding dress' gets some looks down at the courthouse, but you and Mike don't care.  You both think it's beautiful.  After the judge declares you husband
  and wife, you kiss Mike and the two of you quickly make your way out of the courtroom to let the next couple have their turn.  Well, as quick as you can with
  the small steps your dress allows.
<</nobr>>

<<nobr>>
  You are both already dressed up, so you go out to celebrate.  There will be more than enough time to celebrate when you get home.
  <<if $PlayerPregnant>>
    Of course, you'll pass on the champagne and go with grape juice for the toast, since [[you still have a baby on the way|UncleSubPregnant]].
  <<else>>
    Actually, you have [[your whole life together to celebrate|UncleSubEnd]].
  <</if>>
<</nobr>>

<<achievement>>married<</achievement>>

::UncleSubPregnant <1400,11100>
<<nobr>>
  <h1>In the Dungeon</h1>
  <video src="Part14/Pregnant8.mp4" autoplay loop muted height="500"></video>
  <<if $PlayerAdoption>>
    <<set $PlayerAdoption += 1>>
  <<else>>
    <<set $PlayerAdoption to 1>>
  <</if>>
  <<unset $PlayerPregnant>>
  <<if $PlayerProtectionNone or $PlayerProtectionTry>>
    <<set $PlayerProtectionWithdraw to 1>>
    <<unset $PlayerProtectionNone>>
    <<unset $PlayerProtectionTry>>
  <</if>>
<</nobr>>
<<nobr>>
  You had worried that Mike wouldn't find you attractive, or wouldn't want to dominate you, once you got further along with the pregnancy.  But you were
  worried for nothing.  He has no problem ordering you to you knees to suck his cock, no matter how pregnant you get.  Your living room cage, and some of the
  other equipment doesn't work with your body shape now, but the two of you still find plenty of ways to have fun inside the dungeon and back upstairs.
<</nobr>>

<<nobr>>
  Mike is there by your side through the delivery, and helping you sign the adoption paperwork.  You and him still aren't completely sure if you want to have kids
  someday.  But you know when you do, you want it to be yours and Mike's.
<</nobr>>

<<nobr>>
  But for right now you are both [[enjoying it being just the two you|UncleSubEnd]] too much to want to change it all with a kid just yet.
<</nobr>>

<<achievement>>mother<</achievement>>
<<achievement>>childfree<</achievement>>

::UncleSubEnd <1600,11100>
<<nobr>>
  <h1>In the Living Room</h1>
  <img src="PartX/Uncle8.jpg" hspace="10" vspace="10" height="550">
  <br>
  Everyone has finally adjusted to you and Mike being married.  Though Cassie still likes to occasionally tease you by calling you
  <<if $playerName>>Aunt $playerName<<else>>Aunt<</if>> sometimes.  Of course when realtives are over, Mike has you wear clothes.
<</nobr>>

<<nobr>>
  But you prefer the rest of time, when it's just you and Mike and his more understanding friends.  Then you can walk around with nothing at all.
  Or, even better, with just a few cuffs and chains.
<</nobr>>

<<nobr>>
  You love sitting at your husband's feet as he and his friends watch the game.  Of course on days like this, the chain isn't locked.  What good
  would having a pretty young 'slave girl' be if she couldn't go get someone a beer when they run out.
<</nobr>>

<<nobr>>
  A longing between you legs reminds you of the answer to the question.  But that will have to wait.  Maybe after the game, your husband will
  have other uses for his 'slave girl' wife.
<</nobr>>

[[The End.|GameOverUncle]]

::GameOverUncle <1800,11100>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">

<<achievement>>uncle<</achievement>>

