::Part14Forgetting
<<nobr>>
  <h1>Choosing to Forget</h1>
  <img src="Part14/Forget1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  "Tomáš, there's something I need to talk to you about...", you proceed to tell him about how you remember him giving you the shot, you remember working at the palace,
  going to school, even your life before you became a woman.  He looks very concerned, but you continue, "But I don't want to remember.  I want to go back to believing
  I've always been Marie."
<</nobr>>

<<nobr>>
  You explain that you hadn't been changed by a plus pill, but were on a trial of a new X-Change implant.
  <<if $PlayerSideEffectPermanent>>
    You tell him your implant is permanent, but that it must still be different enough from the pills that his shot didn't work the way it normally does.
  <<else>>
    You tell him that it technically isn't permanent, they could reverse it, and that's probably why the shot was only temporary for you.
  <</if>>
<</nobr>>

<<nobr>>
  The concern fades from his face and he tells you, "Thank you for coming to me Marie.  I think I know just how to help you.  Another full shot should wipe your memory
  again.  And we'll follow it up with smaller weekly shots that will keep your memory from coming back."
<</nobr>>

<<nobr>>
  He smiles and adds, "And I think I know just how to [[make sure you always remember to come in for your booster shot|Part14Forgetting2]]."
<</nobr>>

::Part14Forgetting2
<<nobr>>
  <h1>Your Weekly Treatment</h1>
  <video src="Part14/Forget2.webm" autoplay loop muted height="480"></video>
  <<set $MindBlank to 1>>
<</nobr>>
<<nobr>>
  You love your weekly treatments.  Of course the shot part isn't fun, but that only lasts for a second.  It's the rest of your treatment that you love.  That
  part always last much longer.
<</nobr>>

<<nobr>>
  The other girls had been very concerned when they'd heard about your relapse and how you'd lost your memory again.  They'd said they'd know something was wrong
  when you started acting so weird and telling them about your past lives or something  .  But Tomáš assured them it was something that only affected you, and that
  with your new treatment regime, you'd be fine now too. But he said that if they noticed anyone else having bizarre deliusions like you'd started to have, to let
  him know right away.
<</nobr>>

<<nobr>>
  After they learned more about your treatments, several girls started saying they were starting to remember their past lives too.  One said she used to be
  be Napoleon Bonaparte, one said she used to be Cleopatra, one even said she used to be a dolphin.  In the end Tomáš just let any girl that wanted to
  sign up for the same weekly treatments as you, 'Just in case'.
<</nobr>>

<<nobr>>
  It must be working.  It's been months now, and there hasn't been a single relapse besides that one you had.
<</nobr>>

[[The End.|MemoryWipeGameOver]]

::MemoryWipeGameOver <1600,4010>
<h1><<print "Game Over - Memory Wipe">></h1>
<img src="PartX/GameOver5.jpg" hspace="10" vspace="10" height="650">
<<achievement>>memoryWipe<</achievement>>
