::Reeducation
<<nobr>>
  <h1>Meeting with the warden again</h1>
  You are brought into the warden's office again and sat down.  The warden comes over to talk to you, "So, $playerName, now that you've
  had some time to reflect, have you reconsidered my offer?"
<</nobr>>

<<nobr>>
  "Yes, sir," you answer quickly.  "I'm sorry I was being so stubborn last week.  I'll do... whatever it is that you think is best."
<</nobr>>

<<nobr>>
  "That's great to hear," he says.  "I've had a bit of time to reflect myself this past week.  Originally I'd planned on handling
  your... training myself.  But then I remembered that the X-Change company is looking for inmate volunteers for a new re-education
  program they are working on to help girls just like you become contributing members of society."
<</nobr>>

<<nobr>>
  Comparing an actual official program to what you expect the warden's 'training' sounds much more palatable.  Etiquite and job training
  classes versus being bent over some creepy, old guy's desk, you are already feeling relieved.  That excitement skyrockets when the
  warden tells you the best part.
<</nobr>>

<<nobr>>
  "The program lasts up to 18 months, and if you successfully complete it you'll be released on unsupervised parole," the warden says.
  He clarifies, "Unsupervised in that you won't be meeting with a parole officer, or have the usual parole conditions imposed.  You'll
  have to comply with whatever follow-up requirements the X-Change people might have though.  But the key part is that as long as
  you stay out of any more trouble, you'll stay out of prison."
<</nobr>>

<<nobr>>
  <img src="PartX/Prison86.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>

<<nobr>>
  You quickly agree to [[join the program|Reeducation2]].  You barely even glance at the X-Change contract he hands, noticing only a
  few words like "Irrevocable consent to any and all training the Corporation deems appropriate..." among a lot of legal jargon and
  indecipherable text.
<</nobr>>

<<nobr>>
  "Excellent," the warden says.  "I'll send one of the guards with you to your cell to gather your things and then wait in out-processing
  until they arrive.  I already assumed you would agree and someone from the program is on their way to pick you up this afternoon."
<</nobr>>

::Reeducation2
<<nobr>>
  <h1>Entering Re-education</h1>
  <<set $JobReeducation to 1>>
  <<unset $JobDrugTrafficker>>
  <<unset $PrisonSentence>>
  <<unset $PrisonSentenceEarly>>
  <<unset $playerNickname>>
  <<set $playerNameOld to $playerName>>
  <<set $playerName to `${Math.floor(Math.random() * 8999) + 1000}`>>
  <<if $PlayerProtectionPill>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionPill>>
  <</if>>
  <<if $PlayerProtectionWithdraw>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionWithdraw>>
  <</if>>
  <<if $PlayerProtectionCondoms>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionCondoms>>
  <</if>>
  <<if $PlayerProtectionTry>>
    <<set $PlayerProtectionNone to 1>>
    <<unset $PlayerProtectionTry>>
  <</if>>
  The car that picked you up drives for a while as you sit in the passenger seat.  The driver doesn't say much, but you don't mind.
  You don't even mind that your hands are cuffed behind you.  You are just enjoying the view and being out of the prison. When you
  eventually arrive at the training facility, it looks like an old boarding school to you, but the sign in front says "X-Change
  Training and Rehabilitation Institute".
<</nobr>>
<<nobr>>
  <img src="PartX/Reeducation1.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  "Welcome to the Institute, $playerName," a man greets you as he lets you into the main building.  "That is your name for now.
  If you behave and do well, you may earn the privilege of choosing your own name, either the one you had before you arrived here,
  or a new one.  Until then however your name is $playerName.  Do not forget it.  And use of any previous names, or any other
  without permission, is punishable as a rules violation."
<</nobr>>

<<nobr>>
  "You will learn that here at the institue many things you took for granted are now privileges that must be earned, more so even than
  it was for you in prison.  Things like choosing your name, choosing your own clothing to wear, being able to be seen or heard, all of
  these must be earned.  Now strip out of your prison clothing and put this on.  It is what you will be wearing until you earn the
  privilege to do otherwise."
<</nobr>>

<<nobr>>
  While he watches, you do as he says and strip.  When you look in the box he handed you see it filled with mostly latex.  You follow
  as he instructs you in what order to put things on.  Whatever they want you to wear, you'll wear.  Anything is better than getting
  sent back to prison.
  <<if $PlayerSideEffectSubmissive>>
    Of course feeling yourself start to get wetter the more latex you put on probably helps make it easier too.
  <</if>>
  At a certain point he has to finish dressing you.
<</nobr>>

<<nobr>>
  He tightens everything and fastens the
  strap of the latex straight jacket behind you.  He pulls a hood over your head revealing only your mouth and eyes, though he covers
  your mouth with a panel gag a moment later.  The whole time you find yourself getting 
  <<if $PlayerSideEffectSubmissive>>
    more and more
  <<else>>
    both nervous and 
  <</if>>
  aroused the tighter he binds you.  The gag's penis insert, securely in your mouth now, only intensifies the effect.
<</nobr>>

<<nobr>>
  "As I mentioned earlier, speech is a privilege you will have to earn.  It will be the first privilege you will earn.  Until then
  your gag will only be removed when it is time for you to eat or drink or otherwise make use of your mouth."  Without even realizing
  it at first you suck on your gag's penis insert a few times as you think about what 'otherwise make use of your mouth' means. 
<</nobr>>

<<nobr>>
  He then clips a leash to the ring on the front of your collar and leads you down the hallway.  Your are seated in front of a
  computer screen as he starts what he refers to as your '[[orientation video|Reeducation3]]'.  He unhooks his leash, clips a chain
  that was attached to the chair to your collar, then walks away.
<</nobr>>

::Reeducation3
<<nobr>>
  <h1>Orientation</h1>
  You watch as the video starts playing.  The audio plays right into your ears, presumably from some small speakers in the hood you are
  wearing.  The first part explains the layout of the facility, what is located on each floor of this
  building, what other buildings there are, and so on.  The video shows a girl dressed similar to yourself being led on a leash over to
  one of the other buildings.
<</nobr>>

<<nobr>>
  Then it starts going over the rules you are expected to follow.  There's
  many of them, but it says you'll also have a guide in your room to reference.  But some of the ones that stick out in your mind were:
  <ul>
    <li>
      The name thing the other guy had mentioned.  $playerName.  $playerName.  $playerName.  You repeat it in your head making sure
      you don't forget it.
    </li>
    <li>
      Unauthorized masturbation is prohibited.  Once this would have shocked you, but technically it was in prison too, though the
      guards didn't usually care unless they were out to get you anyway.  They'd just ignore it if they caught someone, or occasional
      stop
      and watch.
      <<if $PlayerSideEffectMasturbationBlock>>
        Though it's not like it was a concern for you then, or now, since you couldn't get yourself off if you tried.  And you have tried.
      <</if>>
    </li>
    <li>
      Unauthorized sex with other students is prohibited.
    </li>
    <li>
      ...
    </li>

  </ul>
  Your mind starts to wander as the video drones on about following orders from teachers and staff.  You can't stop the sound from playing in
  your ears, but look around the room to see if there is anything interesting to see.
<</nobr>>
 
<<nobr>>
  A few moments later you feel a painful shock on your neck followed by instructions to keep your eyes on the screen.  The shock is not
  <<if $BarryIsland>>
    as painful as the one on the island with Barry was,
  <<else>>
    that painful,
  <</if>>
  but you expect this is just the first level and it gets worse.  You quickly look back at the screen.  The video resumes playing, repeating the part
  you had tried to ignore.
<</nobr>>
 
<<nobr>>
  Eventually the orientation video ends.  "Please remain seated until someone comes to retrieve you.  You may optionally enjoy the following
  entertainment until they do."
<</nobr>>
 
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation3.webm" autoplay loop muted height="400"></video><br>
  </div>
<</nobr>>
<<nobr>>
  A porn video of some young woman giving a guy a blowjob starts.  As you glance around you see the "optionally" part meant you didn't need to
  keep your eyes on the screen like before.  Though again, there's no getting away from the sounds of her slurping on his cock, or either of
  their moans.  You also discover that when you are looking at the screen, something in your suit softly vibrates against your clit.
<</nobr>>

<<nobr>>
  Of course you keep your eyes glued to the screen to keep the vibrations going.  The soft vibrations get much stronger a few minutes later
  as the guy on screen moans and cums into the woman's mouth.  It says high until after he pulls out of her mouth, then it returns to the softer
  level again.  It's not near enough to get you off, but if felt wonderful while it lasted.  Soon that video ends and another, similar video
  begins, with the soft vibrations continuing.
<</nobr>>

<<nobr>>
  The second video ends with her pulling his cock out of her mouth before he cums, and finishing him with her hand.  You watch hopefully as his
  cum shoots across the room in the video.  But the suit doesn't give you the strong vibrations and even stops the gentle ones for now. "What
  a waste.  She should have swallowed every drop," you think.  Wait, was that just a voice in your head, or was that a faint voice in your
  ear from your hood.  You decide it's true, so it doesn't matter which it was.
<</nobr>>

<<nobr>>
  You watch intently as the third video plays.  This one has the girl on her back, with her head tilted back off the bed as he fucks her mouth.
  You get frustrated and annoyed when he pulls out as he gets close.  But she opens her mouth and cums into it, triggering the strong vibrations
  again.  It doesn't last nearly long enough for your liking though and you anxiously await the next video.
<</nobr>>

<<nobr>>
  You don't know how many videos you've watched or how long you've been waiting when the man from earlier returns.  You are sure if you weren't
  wearing this cat suit, you would have left a messy wet spot on the chair though.
<</nobr>>

<<nobr>>
  He switches you back over to his leash and leads you [[down the hallway|Reeducation4]].
<</nobr>>

::Reeducation4
<<nobr>>
  <h1>Bathroom break</h1>
  <img src="PartX/Reeducation4.jpg" hspace="10" vspace="10" height="600" align="left">
  He leads you into the "Student Restroom."  Once you are inside he tells you to bend over the counter, and you do as you are told.
  He reaches between your legs and grabs the bottom zipper of your catsuit and unzips it.  You blush as you try to imagine how wet
  you are down there.  You think it's probably best that you are still gagged.  As horny as the videos left you, and with yourself
  completely exposed to him right now, you know you'd be begging him to fuck you if you could.
<</nobr>>

<<nobr>>
  He helps you sit on one of the toilets.  They are all just spaced apart along the wall, with no walls or doors of any kind.  It
  appear there is even less privacy here than in prison.  Thankfully, you only have to pee.
<</nobr>>

<<nobr>>
  When you are finished, he takes a few squares of toilet paper from the roll sitting on the toilet tank.  He pats you dry.  Seeing
  that's not enough he grabs some more and repeats. Each touch is achingly brief.
<</nobr>>

<<nobr>>
  He has you bend over again.  Before he zips you up, you try to wiggle your ass enticingly, saying with your body, what your
  mouth can't.  You get a hard and swift swat on your ass, which the latex does little to dull.  "No begging," he says sternly,
  then zips you up.
<</nobr>>

<<nobr>>
  He then leads you out of the bathroom, down the hall, and up the stairs.  You eventually [[arrive at a classroom|Reeducation5]]
  and he leads you in.  
<</nobr>>

::Reeducation5
<<nobr>>
  <h1>Your first lesson</h1>
  "This is $playerName.  She's a new student," he says to the teacher.  Then he unhooks the leash and leaves you in the classroom.
  <<set setup.addSex({sex:"male", name:"Mr. Moore"})>>
<</nobr>>

<<nobr>>
  You see a dozen or so other girls in the room.  Two are dressed like you, but without the gag and their hands are free.  A couple
  more are also lacking the hood you have.  But most are wearing various short skirts and tight-fitting white tops, with several of
  the top buttons unbuttoned, or perhaps missing entirely.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation2.jpg" hspace="10" vspace="10" height="600" align="left">
  "Welcome $playerName," the teacher says. "I'm Mr. Moore, but when you are able to speak with me you will just refer to me as Sir.
  You are expecting him to direct you to one of the empty seats, but instead he has you stand in the front of the class.  "So, would
  you like to have your gag removed so you can participate in class?"  In addition to wanting it off for your own sake, one of the
  rules the video showed you stressed the importance of class participation. So you nod eagerly.
<</nobr>>

<<nobr>>
  "Does anyone here remember how you earn the privilege of removing your gag?" he asks the class.  Every hand goes up.  He calls
  on one of the girls that were missing only the gag.  You assume they have the most recent knowledge.
<</nobr>>

<<nobr>>
  She stands and says, "You pledge to make your mouth availabe to any man that wants to use it."  You aren't as shocked as you
  might have been shortly after your change.  But seeing how much sex was a part of your university, and everything since,  her
  answer doesn't surprise you.  Especially considering how you are all dressed.
<</nobr>>

<<nobr>>
  Mr. Moore, tells her that is correct and she sits down again.  He grabs a remote from his desk and presses some button.
  The girl who answered has a look of her pleasure for a moment before returning to normal.
<</nobr>>

<<nobr>>
  "And what are some ways a student can lose this privilege?" he asks.  Again every hand quickly goes up.  "Name one please, Brandi,"
  he says and one of the girls in a short skirt stands up.
<</nobr>>

<<nobr>>
  "By refusing to service a cock when she's asked," Brandi answers.  Other girls are called with other answers: "If he thinks she did
  a poor job", "If she speaks to a man when she hasn't been spoken to", and "If she talks back to a man".  Each time a button on his
  remote elicits the same responds from the girls that answered.  You wonder at the girls wearing skirts, you assume they must have
  something under their skirts, similar to whatever is in your catsuit.
  You are quickly realizing that it's not only about sex here, but also making you submissive and complaint towards men.
  <<if $PlayerSideEffectSubmissive>>
    You can feel yourself getting wet thinking about it.
  <<else>>
    You tell yourself, that's it's better than prison.  You're not going to get stabbed in the shower here for one.
  <</if>>
<</nobr>>

<<nobr>>
  "Or, of course, if any of your instructors decide that you should wear it for any other reason," he says concluding the list.
  "So, are you ready to earn the privilege to speak when spoken to?" he asks you.  You eagerly nod.  "Do you pledge to orally service any
  man that wants it?"  You nod again, though a bit less eagerly.  He then unfastes your gag, pulling it out of your mouth and the
  drool-covered penis insert with it.  "Is there something you would like to say now that you can?" he asks you.
<</nobr>>

<<nobr>>
  "Thank you, Sir," is all you say.
<</nobr>>

<<nobr>>
  "Good girl, but there's a better way for you to thank me," he says as he unzips his pants.  You glance at all of the other girls
  watching you,
  <<if $PlayerSideEffectExhibitionist>>
    and it makes you start to get wet again,
  <</if>>
  then you carefuly get down on your knees in front of him.  You can't help pull out his cock, so you wait patiently for it.
<</nobr>>

<<nobr>>
  As he slides his cock into your mouth, he presses some buttons on his remote and the vibrations start again.  They are
  better than the soft ones were earlier, but nowhere near as strong as the powerful ones were.  As you suck his cock
  he praises you for what a good cocksucker you are.  "You've clearly had some training before you arrived," he notes.
  <<if $PlayerSideEffectOral>>
    He also praises you for enthusiasm, as he can clearly see how much you are enjoying sucking his cock.
  <</if>>
<</nobr>>

<<nobr>>
  When he starts to cum, you take him deep into your mouth trying to make sure you don't lose a drop.  After he is done
  cumming, he starts to pull out.  As he does he presses something on his remote again.  The vibrations spring to life
  again, stronger than ever.  He lets them continue for a while, and you are soon standing there moaning in front of the
  class.  But then the vibrations stop and you are left there panting.  "[[Have a seat|Reeducation6]]," he tells you.
<</nobr>>

::Reeducation6
<<nobr>>
  <h1>Classroom Training Video</h1>
  After you a seated, Mr. Moore directs you all to the large screen monitor on the wall.  "Today we have another training video.
  Watch closely, and I'll have some questions for you at the end."  Then he starts the video.
<</nobr>>

<<nobr>>
  Shortly after the video starts, Mr. Moore presses buttons on his remote.  You feel the vibrations start again, softly, against your
  clit.  You don't know if they stop if you look away, but you don't plan on finding out and keep your eyes fixed on the screen, as
  does every girl in the room.
<</nobr>>

<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation10.mp4" autoplay loop muted height="300"></video><br>
  </div>
  You realize you are hearing the video through the speakers or whatever in your hood.  You notice the girls
  without hoods have been wearing earbuds the whole time, so they must be hearing it through that.  You aren't sure if Mr. Moore
  can hear anything, but he's probably seen the video many times before anyway.
<</nobr>>

<<nobr>>
  You watch as a man ties a woman to the bed.  Once she's tied he asks her, "How long has it been since I've allowed you an orgasm?"
<</nobr>>

<<nobr>>
  "2 months, 18 days, Master," she answers.  You hear a soft voice speaking over the video, "She's such a good girl, she only cums
  when her Master allows it."  The voice didn't distract from the video, they weren't saying anything right then.  But the increased
  vibrations on your clit you felt the entire time the voice was speaking was pleasantly distracting.
<</nobr>>

<<nobr>>
  He then tells her, "Well, tonight you'll be cumming, and cumming again."  You can see the look of happiness and anticipation fill
  her face.  "Tonight, I want to see how many orgasms you can take before you pass out.  Doesn't that sound fun?"  He gets a quick
  'Yes, master' in response.  
<</nobr>>

<<nobr>>
  You watch as he begins with his tongue.  You aren't sure how much is due to his skill and knowing just what she likes, and how
  much is due to the months she's gone without an orgasm, but it isn't long before she is crying out with her first orgasm.  Her
  body thrashes and tugs at the ropes holding her.
<</nobr>>

<<nobr>>
  The strong vibrations start again just after the girl on the video orgasms.  "You only want to cum when a man gives you permission,"
  the voice in your ear says softly.
<</nobr>>

<<nobr>>
  The video continues with more and more orgasms for the bound woman.  Each one her thrashing gets less and less energetic.  Each time
  the voice in your ear says something afterwards.  You think it was more about only cumming when you are giving permission, but
  you found it harder and harder to pay attention.  It was more fun focussing on the vibrations instead.  Besides, it's obvious
  you should only cum when you have permission, so the voice seems unnecessary.
<</nobr>>

<<nobr>>
  Finally the woman passes out.  A few moments later the man wakes her up again, unties her, and offers her a sports drink to help
  her recover from her experience.  Mr. Moore turns off the video there and says, "Now, let's see
  [[how well you were paying attention|Reeducation7]].
<</nobr>>

::Reeducation7
<<nobr>>
  <h1>Questions about the video</h1>
  "First question," Mr. Moore says, "Who wishes they could have been in her place?"  Every hand goes up.  "Why?" he asks and points
  to you.
<</nobr>>

<<nobr>>
  "It looked like she was in so much pleasure, Sir," you respond.
<</nobr>>

<<nobr>>
  "Incorrect," he says.  He presses a button on his remote and you feel a painful shock hit your clit.  He points to another girl
  and asks "Why?" again.
<</nobr>>

<<nobr>>
  "Her Master looked so pleased with her.  She seemed to be making him very happy," the girl says.
<</nobr>>

<<nobr>>
  "Good answer," Mr. Moore says.  This time the button press causes a moan of pleasure from her.  Now he says to the entire class,
  "Any girl that can tell me what she did wrong in the video will get a special reward.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation12.jpg" hspace="10" vspace="10" height="600" align="left">
  There's a pause then one girl raises her hand.  When he calls on her she answers, "She didn't ask for permission each time before
  she came."
<</nobr>>

<<nobr>>
  "Incorrect," he says.  She winces, expecting a shock, but he doesn't press any buttons.
<</nobr>>

<<nobr>>
  "Of course, you are right, you should never orgasm without permission," he says.  "But her Master her told her he wanted
  her to cum again and again.  A man saying he wants to see you cum is the best kind of permission, because it means your
  orgasm is for his enjoyment, not just yours."  He pauses, "Any other guesses."
<</nobr>>

<<nobr>>
  A different girl raises her hand.  By the way she's dressed you assume she's been here longer than some of the others.
  She's wearing a short black skirt and has been absent-midedly fiddling with it's zipper occasionally during class.  When
  she's called on, she stands and answers, "She didn't count her orgasms for her Master."
<</nobr>>

<<nobr>>
  "Exactly!" Mr. Moore says.  "She should be giving her Master whatever he needs, not just what he orders her to do.  Her
  Master wanted to know how many orgasms she was going to have, so she should have counted them for him.  Well, for at
  least as long as she was able.  She should have been thanking him for each also.  Good job, take your seat."
<</nobr>>

<<nobr>>
  The girl quickly sits down.  Her short skirt flies up you can see she doesn't have any underwear on under it.  You don't
  see anything near her clit like you had guessed.  Maybe she wasn't getting the vibrations you and the others had been.
  After she's seated Mr. Moore [[presses something on his remote|Reeducation8]], and the girl smiles.  Then again, maybe
  she was getting them.  You just don't know how.
<</nobr>>

::Reeducation8
<<nobr>>
  <h1>Mr. Moore's lecture</h1>
  Mr. Moore instructs the class first on the importance of never orgasming without a man's permission, and then
  about trying to proactively anticipate your man's needs, and not just respond to orders.  The entire time the
  girl in the short skirt is moaning louder and louder in her seat and her hands have started to alternate between
  either roaming her body or clutching at the edges of her desk.
<</nobr>>

<<nobr>>
  Her moans get even louder, and she quickly raises her hand.  Mr. Moore doesn't notice, or at least acts like he doesn't.
  She continues with her hand up as she shifts more and more uncomfortably in her chair.  Finally, he calls on her, "Yes,
  what is it?"
<</nobr>>

<<nobr>>
  "May I please cum sir?" she asks with a trembling voice.
<</nobr>>

<<nobr>>
  <img src="PartX/Reeducation13.jpg" hspace="10" vspace="10" height="300" align="left">
  "Stand and lift your skirt," he orders.  She quickly complies.  You can all see how close to her orgasm as her pussy
  drips with need onto the floor. As soon as the words 'You may orgasm' leave his lips, she cries out and grabs her desk tightly
  as she starts to orgasm. A few moments later, Mr. Moore presses something on his remote again and eventually the girl regains
  her composure.
<</nobr>>

<<nobr>>
  "Thank you, sir," she says.  He then tells her she can sit and finishes his lecture.
<</nobr>>

<<nobr>>
  When he's done, he dismisses the class.  "Except for you... $playerName," he says after checking your number he'd written down
  when you came in.  "You can stay and earn the privilege of using your arms again."
<</nobr>>

<<nobr>>
  You stay in your seat as the others start to leave.  One of the other girls softly whispers, "Have fun" as she walks by.
  Eventually when the others have left, he [[calls you up to his desk|Reeducation9]]
<</nobr>>

::Reeducation9
<<nobr>>
  <h1>Staying after class</h1>
  <<set $PlayerSideEffectPermission to 1>>
  "We don't give you girls the privilege of using your hands until we think you've started to acclimate to the Institute,"
  Mr. Moore explains.  "And that's also why we require the heels as well.  They both make it much harder for new girls to
  get into trouble, or wander off."
  <<set setup.addSex({sex:"male", name:"Mr. Moore"})>>
  <<set setup.addSex({sex:"male", name:"Mr. Moore", vaginal:true})>>
<</nobr>>

<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Reeducation5.mp4" autoplay loop muted height="600"></video><br>
  </div>
  He unlocks and removes a small padlock from each of the heels you are wearing.  "Of course you can still wear them if you
  like, or there should be a few other options in your closet if you prefer."  He then unbuckles your arms, letting you move
  them freely again.
<</nobr>>

<<nobr>>
  He pulls his shirt off and tells you to suck his cock.  You get to your knees and unbuckle his pants and pull out his cock.
  He pulls pants the rest of the way off and kick them out of the way.  You eagerly start sucking his cock again.  This time
  using your hands as well.
<</nobr>>

<<nobr>>
  This time he doesn't have you continue until he cums.  Instead he pulls out of your mouth, and tells you to stand.  When
  you do he gives your ass a spank, and tells you, "Now up on my desk on your hands and knees."  You quickly and eagerly comply.
<</nobr>>

<<nobr>>
  Your excitement grows as he unzips the bottom of your catsuit.  The teasing throughout class has you wet and eager for him.
  You let out a moan as he slides into you.  He thrusts in and out of you, but then tells you to do the work.  He stands
  there as you thrust back and forth onto his cock.
<</nobr>>

<<nobr>>
  You soon find yourself getting closer and closer to an orgasm.  "Sir, may I cum," you say without even thinking about it.
  You moan and hold back.
<</nobr>>

<<nobr>>
  "No. You may not," he says as he continues fucking you.  You continue moaning and hovering on the edge of an orgasm, without
  cumming.  After a while of struggling he grabs your hips and pulls you into him a few more times then groans and cums inside you.
<</nobr>>

<<nobr>>
  He zips you back up and starts dressing.  "Remember, cleaning your suit nightly is one of your duties," he says.  He slaps your
  add one last time and tells you, "Go join your classmates in the cafeteria.  I'll see you again [[tomorrow|Reeducation10]].
<</nobr>>

::Reeducation10
TODO Dreams, subliminal messages while you sleep
TODO boost libido and add erotic dreams side effects
  <img src="PartX/Reeducation8.jpg" hspace="10" vspace="10" height="600" align="left">
  <video src="PartX/Reeducation11.webm" autoplay loop muted height="500"></video><br>
TODO [[Reeducation11]]

::Reeducation11
TODO Party decoration, display, then fucked/DP
  <img src="PartX/Reeducation9.jpg" hspace="10" vspace="10" height="600" align="left">
TODO [[Reeducation12]]

::Reeducation12
TODO you are told you can skip a class because you don't need this lesson (about grooming if you have the no hair feature, otherwise additional blowjob training)
TODO Sent to faculty lounge to service any staff
<video src="PartX/Reeducation6.mp4" autoplay loop muted height="400"></video><br>
TODO [[Reeducation13]]

::Reeducation13
TODO Earning your clothing privileges - getting implant near clit for vibe/shock
TODO [[Reeducation14]]

::Reeducation14
<div style="float:left;padding:12px;">
  <video src="PartX/Reeducation7.mp4" autoplay loop muted height="600"></video><br>
</div>
TODO Bimboification
[[The End|GameOverBimbo]].

::GameOverBimbo
<h1><<print "Game Over - Bimbo">></h1>
TODO Img
TODO achievement
