::PalaceStaff
<<nobr>>
  <h1>Celebration Dinner</h1>
  <video src="PartX/Palace1.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', name:'French Ambassador'})>>
  <<set $sex.push({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set $sex.push({sex: 'male', name:'French Diplomats Husband'})>>
  <<set $sex.push({sex: 'female', name:'French Diplomat'})>>
  <<set $sex.push({sex: 'male', name:'French Cultural Attaché'})>>
  <<unset $MasterRobert>>
  <<unset $student>>
  <<set $DropoutConcubine to 1>>
<</nobr>>
<<nobr>>
  His Highness is thrilled to hear that you've accepted his offer.  He lets you know that there will be a dinner in your honor at one of the embassies to celebrate.
  Obviously, you know that you'll be there for more than just a dinner, but your a thrilled when you find out exactly what you'll be doing during much of the dinner.
<</nobr>>

<<nobr>>
  After you've finished your last bite, you crawl under the table.  It's up to you to choose what order you server the table.  You're very happy with your first choice
  as you hear a soft gasp from the ambassador's wife as you push her smooth legs apart.  She's much more vocal before you finish though.
<</nobr>>

<<nobr>>
  You continue to move around the table.  You love hearing the person you are pleasuring try to continue with the dinner conversation above the table as you bring them
  closer and closer to orgasm beneath the table.
<</nobr>>

<<nobr>>
  You were expecting to repeat your work under the table as they all tried to eat their desert, but an important message comes in for the ambassador.  "I'm sorry, we 
  are going to have to cut the party short this evening.  Several us will have some work we need to take care of this evening."
<</nobr>>

<<nobr>>
  The ambassador starts to ask someone to arrange for a ride back to the palace for you when his wife stops him.  "Actually, that won't be necessary.", she says.  Then
  she takes your hand and [[leads you upstairs|PalaceStaff2]].
<</nobr>>

::PalaceStaff2
<<nobr>>
  <h1>With the Ambassador's Wife</h1>
  <video src="PartX/Palace2.webm" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set $sex.push({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set $sex.push({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set $sex.push({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set $sex.push({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set $sex.push({sex: 'female', name:'French Ambassadors Wife'})>>
<</nobr>>
<<nobr>>
  The ambassador's wife must have enjoyed your work under the table during dinner, because your head is soon between her legs again.  As she moans and tells you how
  good your tongue feels, you wonder how many nights she's spent alone while her husband works.  She won't be alone tonight though.
<</nobr>>

<<nobr>>
  She's came several times before she can't take anymore and has you stop.  You lie beside her with your arm across her chest as she recovers.  Once she has ready
  to continue, she pushes you over on your back and begins to kiss you.  
<</nobr>>

<<nobr>>
  Her kisses eventually leave your month and begin working their way down until she is between your legs.  The two of you continue until you are both exhausted and
  fall asleep.
<</nobr>>

<<nobr>>
  The next morning you wake up beside her, with the ambassador asleep on the other side of her.  He must have home in the early morning and went to sleep without
  waking you.  You quielty leave without waking either of them and dress in the hallway before heading [[back to the palace|PalaceStaff3]]. 
<</nobr>>

::PalaceStaff3
<<nobr>>
  <h1>New Side Effects</h1>
  <img src="PartX/Palace3.jpg" hspace="10" vspace="10" height="720" align="left">
  <<set $PlayerSideEffectNude to 1>>
  <<set $PlayerSideEffectPermanent to 1>>
<</nobr>>
<<nobr>>
  Your 'work' at the palace continues much as it had been for several months.  One morning you wake up extremly horny,
  <<if $PlayerSideEffectLibido>>
    though that's nothing new for you.  Still, you are 
  <<else>>
    and
  <</if>>
  eager to find out if you have an assignment this evening.
  You try to forget about that for the moment and dress for the days other activities.
<</nobr>>

<<nobr>>
  Not even an hour has passed, and you find your clothes increasingly uncomfortable, especially on your most sensitive areas.  Eventually you can't take it anymore
  and strip your clothes off in the middle of your etiquette class.  
<</nobr>>

<<nobr>>
  The other girls think it's a test and do their best not to react to the outburst.  Your instructor, however, starts to chide you for your behavior until he
  realizes you couldn't help it and instead has someone escort you to the palace doctor.
<</nobr>>

<<nobr>>
  The doctor does some tests and confirms what you had started to suspect.  This is a side effect of continue use of the injections they've been giving you to
  prevent pregnancy.  The doctor tells "If it wasn't already, your change is now permanent.  As is the side effects it has."  He tries a variety of clothing and
  other materials on various parts of your body and then goes over the results.
<</nobr>>
TODO See if this should always be permanent, or just if you previously had the fertility side effect

<<nobr>>
  As you could tell, any significant amount of clothing touching your skin will become more uncomfortable the longer you wear it.  Small amounts seems to be fine
  as long as your breasts and genitals are left untouched, but you'll probably want to avoid much more than that.  I'll notify the palace staff so they can adjust your
  wardrobe accordingly.
  <<if !$PlayerSideEffectLibido>>
    <<set $PlayerSideEffectLibido to 1>>
    And, it seems the injections have also caused your libido to increase.  Though that's probably more of a benefit than a negative side effect in your line of work.
  <</if>>
<</nobr>>

<<nobr>>
  High Highness, and the rest of the palace, quickly adjust to your new attire, or lack of it.  Months later as you start plan to
  [[join your family|PalaceStaffVacation]] for a vacation trip you realize other's might not be as comfortable with it.
<</nobr>>

::PalaceStaffVacation
<<nobr>>
  <h1>Vacation Back Home</h1>
  <img src="Part14/Swim1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  As you finish snorkeling with your brother you can't help but notice the erections that keep pushing at his swimming trunks.  "I can't help it.", you tell him.
  "I wouldn't have even been able to fly if I didn't have a doctors note saying it's a medical condition.  Which it is."
<</nobr>>

<<nobr>>
  "Oh.  I guess you're right.  You can't help it either.", you say apologetically after he explains his erections are voluntary either.  "I just saw the way you were
  looking at me and I thought you were mad at me about it."
<</nobr>>

<<nobr>>
  "Sure, we can talk more about how you're feeling tonight." you tell him.  But we need to head back.  Mom wants to get to the restaurant for dinner early so we can
  get a table in the back.  Dad didn't like that they sat us by the window last time."
<</nobr>>

<<nobr>>
  You're enjoying the chance to see your family again, but you are looking forward to getting back to he palace, and back to work.  You just don't know if you'll
  be able to contain your overactive libido that long.
<</nobr>>
  
<<nobr>>
  You don't know how long they'll want to you continue working at the palace, but you hope it's for [[many years to come|PalaceStaffGameOver]].
<</nobr>>
  
<<nobr>>
  Whenever you do leave, you should have plenty of money in the bank.  Which is good, considering how your wardrobe situation might affect your job prospects.
<</nobr>>  

::PalaceStaffGameOver
<h1><<print "Game Over - Prince's Concubine">></h1>
<img src="PartX/Palace4.jpg" hspace="10" vspace="10" height="720">
<<achievement>>concubine<</achievement>>