::PalaceStaff <0,11700>
<<nobr>>
  <h1>Celebration Dinner</h1>
  <video src="PartX/Palace1.mp4" autoplay loop muted height="480"></video>
  <<set setup.fuck({sex: 'male', name:'French Ambassador'})>>
  <<set setup.fuck({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set setup.fuck({sex: 'male', name:'French Diplomats Husband'})>>
  <<set setup.fuck({sex: 'female', name:'French Diplomat'})>>
  <<set setup.fuck({sex: 'male', name:'French Cultural Attaché'})>>
  <<unset $MasterRobert>>
  <<unset $student>>
  <<set $DropoutConcubine to 1>>
<</nobr>>
<<nobr>>
  His Highness is thrilled to hear that you've accepted his offer.  He lets you know that there will be a dinner in your honor at one of the embassies to celebrate.
  Obviously, you know that you'll be there for more than just a dinner, but your a thrilled when you find out exactly what you'll be doing during much of the dinner.
<</nobr>>

<<nobr>>
  After you've finished your last bite, you crawl under the table.  It's up to you to choose what order you server the table.  You're very happy with your first choice
  as you hear a soft gasp from the ambassador's wife as you push her smooth legs apart.  She's much more vocal before you finish though.
<</nobr>>

<<nobr>>
  You continue to move around the table.  You love hearing the person you are pleasuring try to continue with the dinner conversation above the table as you bring them
  closer and closer to orgasm beneath the table.
<</nobr>>

<<nobr>>
  You were expecting to repeat your work under the table as they all tried to eat their desert, but an important message comes in for the ambassador.  "I'm sorry, we 
  are going to have to cut the party short this evening.  Several us will have some work we need to take care of this evening."
<</nobr>>

<<nobr>>
  The ambassador starts to ask someone to arrange for a ride back to the palace for you when his wife stops him.  "Actually, that won't be necessary," she says.  Then
  she takes your hand and [[leads you upstairs|PalaceStaff2]].
<</nobr>>

::PalaceStaff2 <200,11700>
<<nobr>>
  <h1>With the Ambassador's Wife</h1>
  <video src="PartX/Palace2.webm" autoplay loop muted height="640"></video>
  <<set setup.fuck({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set setup.fuck({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set setup.fuck({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set setup.fuck({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set setup.fuck({sex: 'female', name:'French Ambassadors Wife'})>>
  <<set setup.fuck({sex: 'female', name:'French Ambassadors Wife'})>>
<</nobr>>
<<nobr>>
  The ambassador's wife must have enjoyed your work under the table during dinner, because your head is soon between her legs again.  As she moans and tells you how
  good your tongue feels, you wonder how many nights she's spent alone while her husband works.  She won't be alone tonight though.
<</nobr>>

<<nobr>>
  She's came several times before she can't take anymore and has you stop.  You lie beside her with your arm across her chest as she recovers.  Once she has ready
  to continue, she pushes you over on your back and begins to kiss you.  
<</nobr>>

<<nobr>>
  Her kisses eventually leave your month and begin working their way down until she is between your legs.  The two of you continue until you are both exhausted and
  fall asleep.
<</nobr>>

<<nobr>>
  The next morning you wake up beside her, with the ambassador asleep on the other side of her.  He must have home in the early morning and went to sleep without
  waking you.  You quielty leave without waking either of them and dress in the hallway before heading [[back to the palace|PalaceStaff3]]. 
<</nobr>>

::PalaceStaff3 <400,11700>
<<nobr>>
  <h1>New Side Effects</h1>
  <img src="PartX/Palace3.jpg" hspace="10" vspace="10" height="720" align="left">
  <<set $PlayerSideEffectNude to 1>>
  <<set $PlayerSideEffectPermanent to 1>>
<</nobr>>
<<nobr>>
  Your 'work' at the palace continues much as it had been for several months.  One morning you wake up extremly horny,
  <<if $PlayerSideEffectLibido>>
    though that's nothing new for you.  Still, you are 
  <<else>>
    and
  <</if>>
  eager to find out if you have an assignment this evening.
  You try to forget about that for the moment and dress for the days other activities.
<</nobr>>

<<nobr>>
  Not even an hour has passed, and you find your clothes increasingly uncomfortable, especially on your most sensitive areas.  Eventually you can't take it anymore
  and strip your clothes off in the middle of your etiquette class.  
<</nobr>>

<<nobr>>
  The other girls think it's a test and do their best not to react to the outburst.  Your instructor, however, starts to chide you for your behavior until he
  realizes you couldn't help it and instead has someone escort you to the palace doctor.
<</nobr>>

<<nobr>>
  The doctor does some tests and confirms what you had started to suspect.  This is a side effect of continued use of the injections they've been giving you to
  prevent pregnancy.  The doctor tells you, "If it wasn't already, your change is now permanent.  As is the side effects it has."  He tries a variety of clothing
  and other materials on various parts of your body and then goes over the results.
<</nobr>>

<<nobr>>
  "As you could tell, most materials will become more uncomfortable the longer you wear it, particularly those in contact with your breasts and
  genitals.  Latex and similar non-porous materials seems to be tolerable for the longest.  So I suggest wearing these exclusively,
  and leaving your breasts and genitals uncovered whenever possible.  I'll alert the palace staff so they can adjust your wardrobe accordingly."
  Then after a moment he adds, "Oh, and it seems the injections have also caused your libido to increase.  Though that's probably more of a
  benefit than a negative side effect in your line of work."
  <<if $PlayerSideEffectLibido>>
    <<set $PlayerSideEffectLibido += 2>>
  <<else>>
    <<set $PlayerSideEffectLibido to 2>>
  <</if>>
<</nobr>>

<<nobr>>
  His Highness, and the rest of the palace, quickly adjust to your new attire, or lack of it.  Months later, as you start plan to
  [[join your family|PalaceStaffVacation]] for a vacation trip, you realize other's might not be as comfortable with it.
<</nobr>>

<<nobr>>
  <img src="PartX/Palace5.jpg" hspace="10" vspace="10" height="720" align="left">
  <img src="PartX/Palace6.jpg" hspace="10" vspace="10" height="720" align="left">
<</nobr>>
  
::PalaceStaffVacation <600,11700>
<<nobr>>
  <h1>Traveling Back Home</h1>
  <img src="PartX/Palace7.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set setup.fuck({sex: 'male', name:'Airline Passenger'})>>
  <<set setup.fuck({sex: 'male', name:'Airline Passenger', repeat:true})>>
  <<set setup.fuck({sex: 'male', name:'Airline Passenger', repeat:true})>>
  <<set setup.fuck({sex: 'male', name:'Airline Passenger', repeat:true})>>
<</nobr>>
<<nobr>>
  You have to fly commercial back home for your vacation.  The private jet isn't available to you unless you are with the Prince or on other official business.
<</nobr>>

<<nobr>>
  Unlike the Prince, the airline isn't going to let you fly nude.  The doctor gives you some strong antihistamines to take for the flight home, and more for the
  return flight at the end of your vacation.
<</nobr>>

<<nobr>>
  It certainly helped while you were at the airport before your flight, but they made you so sleepy you slept almost the entire flight home.  You had pleasant
  dreams the entire time.  You don't often orgasm in your dreams, usually you wake up horny before you can.  But you think you came several times while in your
  dreams on the flight over.  The wet and sticky state of things between your legs seem to confirm that.  You are looking forward to the sleep on the flight
  back.
<</nobr>>

<<nobr>>
  The antihistamines must have started to wear off at some point during your sleep.  You seem to have woken up and unzipped the crotch zipper sometime
  during your sleep so you could get the latex off your sensitive areas.  The kind man next you must have noticed and covered you up with his blanket so
  no one saw.
<</nobr>>

<<nobr>>
  "I hope I wasn't too much of a bother," you tell him.  He assures you that you were no trouble at all, and that this was one of the most pleasant flights
  he's ever had.
<</nobr>>

<<nobr>>
  The medicine has fully worn off by the time you exit the plane.  You decide to head straight to the restroom to strip down before you head to the long
  line for customs to get back into the country.  Once you are through that line, hopefully your brother will be waiting on the other side to take you home
  so you can [[join your family on their vacation trip|PalaceStaffVacation2]].
<</nobr>>

::PalaceStaffVacation2 <800,11700>
<<nobr>>
  <h1>Vacation Back Home</h1>
  <img src="Part14/Swim1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  As you finish snorkeling with your brother you can't help but notice the erections that keep pushing at his swimming trunks.  "I'm sorry. I can't help it,"
  you tell him.  "I had to wear clothes for the long flight, and now I'm so sensitive I can't wear anything for weeks.  Hopefully it'll back to normal in time
  for my flight back.  I can show you the doctor's note about my medical condition if you don't believe me."
<</nobr>>

<<nobr>>
  He looks down at his shorts, then up at you.  "I believe you. But I can't help it either," he says.  "I don't have a note. But I'm a guy and... well, look
  at you."  Then he adds, "But you don't have to apologize.  I don't mind at all."
<</nobr>>

<<nobr>>
  "Oh Ok," you say.  "But we need to head back soon.  Mom wants to get to the restaurant for dinner early so we can get a table in the back.  Dad didn't
  like that they sat us by the window last time."
<</nobr>>

<<nobr>>
  You're enjoying the chance to see your family again, but you are looking forward to getting back to he palace, and back to work.  You just don't know if you'll
  be able to contain your overactive libido that long.
<</nobr>>
  
<<nobr>>
  You don't know how long they'll want you to continue working at the palace, but you hope it's for many years to come.
<</nobr>>
  
<<nobr>>
  Whenever you do leave, you should have plenty of money in the bank.  Which is good, considering how your wardrobe situation might affect your job prospects.
  Then again, it probably leaves a good number of well-paying positions still open to you.
<</nobr>>

[[The End|PalaceStaffGameOver]]
  
::PalaceStaffGameOver <1000,11700>
<h1><<print "Game Over - Prince's Concubine">></h1>
<img src="PartX/Palace4.jpg" hspace="10" vspace="10" height="720">
<<achievement>>concubine<</achievement>>
