::JaydenPropose
<img src="PartX/Jayden1.png" hspace="10" vspace="10" height="550">
TODO Planned on waiting a bit, but would rather his child be born with you and him already married
TODO (mental comment if it might not be his, but continue on)
TODO (comment later, if child born and father is white)
TODO [[Jayden]]

::Jayden
TODO Jayden ending
  - Add more personality to him - focused on charity work, community organizing, unionizing university workers, etc.
  - Get married and he runs for political office later
  - alternate 1: If you are in chastity then that becomes public and chastity becomes much more widespread (chastity laws for X-Change users?)
    - if you were a slut, then that comes out and he has you go public about the belt
    - if you weren't then the belt is just discovered directly
  - alternate 2: If you were a slut, and not in chastity then that comes out and causes issues for him (still wins though?)
  - alterante 3: If you aren't in chastity and weren't a slut, then no issues, no chastity ending