::AloneCity
<<nobr>>
  <h1>Mistaken for a prostitute</h1>
  You've rented a room at a cheap hotel, at least until you can get an apartment.  But you figured you should get a job
  first so you know where you want to work.
<</nobr>>
<<nobr>>
  You'd had some luck with that today, find a [[job as a waitress|AloneWaitress]].  The pay itself isn't great,
  but your new boss said that the tips more than make up for it.
<</nobr>>

<<nobr>>
  You were right to wait on the apartment, since the job you found was across town from the area your hotel was in.  You'd hate
  to have to have this commute every day.  It's especially bad right now since it's getting late, and you don't know your way around
  the city yet.  You don't know if the buses stopped running already, or even which one to take if you see one.  So you are trying
  to get a cab instead.
<</nobr>>
<<nobr>>
  <img src="PartX/Prison1.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  Most of the cabs are ignoring you.  You wonder, "does the little light on top mean they are trying to find someone, or that
  they already have a passenger?"  You guess you'll just keep trying until one of them pulls over for you.
<</nobr>>

<<nobr>>
  You guess guys are just more into catcalling in the city.  You've had several different beat-up, old cars slow down, make lewd
  comments, like asking ask how much you'd charge to suck their cock, and then drive off. You are expecting another one of those
  when a guy in a nicer car pulls up and rolls down his window.
<</nobr>>

<<nobr>>
  "Looking for a ride?" he says with a hint of something, excitement maybe.  You tell him you are just waiting for a cab.
  "Oh... of course," he responds.  After a pause he adds, "Don't worry, I'm not a cop."  Then he offers you a bunch of money to
  go back to his hotel room with him and spend the night.  Of course having sex with is obviously implied.
<</nobr>>

<<nobr>>
  You realize this guy, the catcallers, and maybe the cab drivers too, have been thinking you are a prostitute.  You can't help
  but be tempted by the guys offer.  It's one night, and worth several weeks of what the restaurant is going to pay you, not counting
  the tips at least.
<</nobr>>

<<nobr>>
  But do you really want to [[whore yourself out|AloneWhore]] your first night in the city?  You could just tell the guy you really
  are just waiting on cab, and keep trying to get one of them to pick you up.
<</nobr>>

::AloneWhore
<<nobr>>
  <h1>Easy Money</h1>
  When you get back to hotel you see him hand a tip to the doorman, you don't see how much it was though.  You hear him say, "Thanks
  for the tip.  That was the perfect spot to find one."
  <<set setup.addSexRepeat(3, {sex:"male"})>>
  <<set setup.addSexRepeat(3, {sex:"male", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSex({sex:"male"})>>
<</nobr>>

<<nobr>>
  "You're very welcome sir," the doorman replies with a smile.  "Have a fun evening.  You too miss."  You and the man who picked
  you up head to the elevator and straight up to his room.  When you see how nice his room is, you realize you probably could have
  asked for more for tonight, and he would have paid it.
<</nobr>>

<<nobr>>
  You don't think too long about how much money you could have made, you just put the cash he gives you in your purse and
  then get to work earning it.
<</nobr>>

<<nobr>>
  <video src="PartX/Flunk23.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>
<<nobr>>
  You spend hours fucking him in every part of his hotel suite.  He's hot, and a great fuck, you cum at least as many times as he
  does.  You can hardly believe you are getting paid for this.  After he's asleep, you do wonder why he's paying for it in the
  first place.  But then you realize he's from out of town, and probably just want the convenience of a quick fuck, with no
  expectations.
<</nobr>>

<<nobr>>
  You wonder if you should leave now, but it's even later and he did pay "for the night" not a few hours, so you curl up
  next to him and fall asleep.  You wake up before he does the next morning.  When he starts to stir a bit, you help him
  finish waking up with a blowjob.  His phone's alarm clock starts beeping shortly after you finish.
<</nobr>>

<<nobr>>
  You are getting dressed as he climbs naked from the bed.  "I would offer you breakfast, but I have a flight to catch soon,"
  he says.  Then he hands you some more cash and says, "You were wonderful this evening.  If I'm ever here again, I'll be sure
  to look for you again."
<</nobr>>

<<nobr>>
  You head down to the lobby, a different doorman is there now.  You thank him after he helpfully summons a cab over for you.
  On your ride back to your hotel room, you look at the money you made, in one night.  This may not have been the
  job you'd intended to get when you moved to the city, but it certainly looks like you
  [[aren't going to have any trouble|AloneWhore2]] making ends meet.
<</nobr>>

::AloneWhore2
<<nobr>>
  <h1>Dangerous occupation</h1>
  <img src="PartX/Flunk22.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSexRepeat(20, {sex:"male"})>>
  <<set setup.addSexRepeat(10, {sex:"male", vaginal:true, pullout:true, noCondom:true})>>
  <<set setup.addSexRepeat(10, {sex:"male", vaginal:true, noPullout:true, noCondom:true})>>
  You let the restaurant know you aren't going to be needing that job after all.  You don't make as much most nights as
  you did the first one.  And none of the guys are as hot as the first one either.  But you make more than you would have waiting
  tables, so you are still happy with your decision.
<</nobr>>

<<nobr>>
  Everything is going great until about your third week on the 'job'.  The guy who picked you up had a decent car, and seemed ok
  as you haggled with him.  But things take a quick turn when, instead of taking you back to his hotel like he said, he stops in
  an alley.  You sense something is wrong and start to get out of his car, but he grabs your arm.
<</nobr>>

<<nobr>>
  He pulls you over the driver's seat and out the car through his door.  He yanks down your dress, then rips your panties off.  A
  moment later he's holding you down, bent over onto the warm hood of his car as you feel his dick against your drip lips trying
  to enter you.  He spits on his hand and then strokes his a few times then plunges it into you.
<</nobr>>

<<nobr>>
  It hurts at first.  Though, against your will, your body starts to respond by making itself wet for him.  As ashamed as that
  makes you, when he pulls out and then shoves his cock into your ass you are glad that your body has made his cock slick.
  <<if $PlayerSideEffectAnal>>
    "You're loving this, you fucking whore!" he says mockingly when you start to moan and then orgasm from him pounding your ass.
  <<else>>
    "Take that you fucking whore!" he says angrily as you groan as he pounds your ass.
  <</if>>
  Finally he starts to moan and then you feel him thrust a few final times, knowing he's just filled your ass with his cum.
<</nobr>>

<<nobr>>
  You are still in shock as he gets in his car and drives off.  You realize he's just left with your purse, including all
  your money from the past few nights, your phone, your id, your keys, everything.  You are releived that your id has an
  old address, but then you remember you also had some mail in your purse.  You realize your rapist could come by your new
  apartment whenever he wants and walk right in.
<</nobr>>

<<nobr>>
  You wonder if you should go to the police.  But would they believe you that it was rape?  Or would they just harrass you
  for being a whore and act like he just didn't pay you enough.  You decide it's not worth it.  Even if they believed you,
  how much effort would they expend to find him?  Probably not much you figure.  Thankfully you don't have a lease, so
  you'll only forfeit a month's rent by abandoning your apartment to find a new one.
<</nobr>>

<<nobr>>
  You have nothing on you now but your shoes and the torn dress on your back.  You stagger back to your street as you try
  to figure out what to do.  The only though you can think of is that you'll have to take another client or two, even
  now, just to get enough money to have [[somewhere safe to stay tonight|AloneWhore3]].
<</nobr>>

::AloneWhore3
<<nobr>>
  <h1>Needing protection</h1>
  When you head back to your corner you stand there, disheveled and trying to hold back tears, while you hope someone will pull
  over so you can earn enough cash for a room somewhere.
<</nobr>>

<<nobr>>
  A guy you've seen with some of the other girls many times spots you from across the street and walks over.  "You look like
  you need some help," he starts.  "My name is Marcus.  Did some john do this to you?"  You nod and try not to cry.  "If someone
  did this to one of my girls, he'd be a dead man," he says seriously.  "Is there someone I can call for you?  Or do you need
  a ride home?"
<</nobr>>
<<nobr>>
  <img src="PartX/Flunk24.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  You let him know you don't have anyone to call, and how you are afraid to go home because your rapist has your address and your keys,
  not to mention your phone and money.
<</nobr>>

<<nobr>>
  Well, I wouldn't feel right leaving you out here on the street after something like that.  I have 
  When a man, maybe 10 or 15 years older than you approaches, you are on edge at first.  But then he drops several meals worth of
  cash into your bowl.  You thank him for his generousity.
<</nobr>>

<<nobr>>
  "If you are wanting to get out of this situation and sleep somewhere warm tonight, let me know," he tells you.  "I have a place
  you can stay, one of my girls moved back home, so no one's in it now.  And I can take you by the clinic tomorrow to take care of
  any other problems he might have left you with."
<</nobr>>

<<nobr>>
  Of course you [[take him up on the offer|WhoreMarcus]].  You can tell he doesn't want anything from you, at least night tonight.
  And even if he did, you need someplace to stay.
<</nobr>>

::WhoreMarcus
<<nobr>>
  <h1>Not taking any chances</h1>
  <<set $SoloThenMarcus to 1>>
  After Marcus takes you to your new room, you shower and try to feel clean again before going to bed.  He returns the next morning
  and takes you to breakfast before taking you to the clinic.
<</nobr>>

<<nobr>>
  They do tests on you and make sure you are ok.  You tell them not to even tell you if you are pregnant or not, you don't want to be.
  You just want them to give you the morning after pill, an abortion pill, or whatever it takes to be sure.
  <<if $PlayerProtectionPerfect>>
    You know your implant's birth control is supposed to prevent it, but nothing is ever 100%, and you don't want to risk it.
  <</if>>
  They also give you some mild pain medication to deal with any discomfort you might have.  You don't ask if they mean as a side effect
  of the pill they gave you or from the trauma of last night.
<</nobr>>
<<nobr>>
  <img src="PartP/Emergency.jpg" hspace="10" vspace="10" height="400">
  <<if !$PlayerSideEffectPermanent>>
    <<set $PlayerSideEffectPermanent to 1>>
    <br>
    You find out later that they weren't familiar with your implant.  They didn't know to warn you that the pill they gave you would
    confuse your implant and make it think you were pregnant, making your change permanent.  You decide it didn't matter anyway.  If you
    had been pregnant, your change was already permanent anyway.  And even if not, it's not like you were ever going back to your old
    body anyway.
  <</if>>
<</nobr>>

<<nobr>>
  After the clinic, Marcus takes you to get some groceries and takes you back to your room.  He gives you a little cash as well.
  He tells you that you can pay him back later.  "Take a week off to recover, and try to forget about last night.
  If you're up to it, then [[next weekend|Whore3]] you can start working again.  I'll be protecting you now, so nothing like that
  will ever happen again."
<</nobr>>

::AloneWaitress
<img src="PartX/Prison2.jpg" hspace="10" vspace="10" height="400">
  TODO Waitress [[AloneLandlord]]

::AloneLandlord
<img src="PartX/Prison3a.jpg" hspace="10" vspace="10" height="400">
<img src="PartX/Prison3b.jpg" hspace="10" vspace="10" height="400">
<img src="PartX/Prison3c.jpg" hspace="10" vspace="10" height="400">
  <<set setup.addSexRepeat(3, {sex:"male", name:"Landlord"})>>
  <<set setup.addSexRepeat(3, {sex:"male", name:"Landlord", vaginal:true, noPullout:true, condom:true})>>

TODO fucking landlord (he's married0 [[AloneBroke]]

::AloneBroke
<video src="PartX/Prison4.webm" autoplay loop muted height="500"></video><br>
TODO still can't make ends meet, turn to crime (drug mule) [[AloneGang]]

::AloneGang
<video src="PartX/Prison5.mp4" autoplay loop muted height="500"></video><br>
TODO Gang initiation [[AloneMule]]

::AloneMule
<video src="PartX/Prison6.mp4" autoplay loop muted height="500"></video><br>
TODO border guard scene [[AloneArrested]]

::AloneArrested
<img src="PartX/Prison7.png" hspace="10" vspace="10" height="500" align="left">
TODO get arrested [[AloneCourt]] or [[AloneRatOut]]

::AloneRatOut
TODO Rat out the Gang.  You only actually witness a few involved.  The rest just initiated you
TODO [[RatCapture]]

::RatCapture
TODO Captured (going to your X-Change appointment), fucked, tortured?
TODO [[RatDisappear]]

::AloneCourt
TODO Court [[WomanAtTheMensPrison]] or [[WomensPrison]]

::WomanAtTheMensPrison
TODO You aren't permanently changed, and you choose not to make it permanent, get sent to male prison in chastity
TODO At end of 4 years (from start of university) you have to choose to change back and stay at the male prison
TODO [[WomensPrison]] or [[PrisonMaleAgain]]

::PrisonChoice
TODO Become permanently female [[WomensPrison]]

::WomensPrison
TODO You are permanently female or choose to make it permanent, get sent to women's prison
TODO Ending: prison

::PrisonMaleAgain
TODO Change back, [[MensPrison]]
<<achievement>>maleagain<</achievement>>

::MensPrison
TODO You are a man now, but they want you to still be their fuck toy
TODO Ending: prison

::RatDisappear
TODO Never seen again
TODO [[GameOverRat]]

::GameOverRat
<h1><<print "Game Over - Snitches Get Stitches">></h1>
<img src="PartX/GameOver10.png" hspace="10" vspace="10" height="600">
<<achievement>>rat<</achievement>>
<<set $Dead to "gang-execution">>