::EngineerLockHopeless
<<nobr>>
  <<if setup.areDating('Bailey') and $PlayerItemBuddyKey>>
    <<include [[EngineerLockHopelessBailey]]>>
  <<elseif setup.areDating('Barry')>>
    <<include [[EngineerLockHopelessBarry]]>>
  <<elseif $dating.length>>
    <<include [[EngineerLockHopelessBreakup]]>>
  <<else>>
    <<include [[EngineerLockHopelessGeneral]]>>
  <</if>>    
<</nobr>>

::EngineerLockHopelessBailey
  <h1>TODO</h1>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
TODO If with bailey and she's locked, then both of you go to a new owner Kyle
TODO leads to ending - Bailey his submissive wife.  You chaste and watching most of the time

::EngineerLockHopelessBarry
  <h1>TODO</h1>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
TODO Barry Chaste Ending

::EngineerLockHopelessBreakup
<<nobr>>
  <h1>Breaking up with $dating[0]</h1>
  <<if setup.haveGirlfriend()>>
    <img src="Part8.5/Upset2.jpg" hspace="10" vspace="10" height="500">
  <<else>>
    <img src="Part8.5/Upset1.jpg" hspace="10" vspace="10" height="500" align="left">
  <</if>>
<</nobr>>
<<nobr>>
  You know the conversation isn't going to be a pleasant one when $dating[0] sits down with you to talk.
  "I know I had said I was ok with your belt.  And with all that goes along with it.  But..., but it's just too much."
<</nobr>>

<<nobr>>
  "I can't deal with this anymore," $dating[0] continues.
  "It'd be bad enough just not being able to have sex with my girlfriend.  But knowing whenever you're gone, there's a good chance you'll have
  sucked some guy's cock before you come back... I just can't accept that.  Not anymore."  
<</nobr>>

<<nobr>>
  "So... so, you are dumping me?" you ask as you try to hold back tears.
<</nobr>>

<<nobr>>
  "I guess I am," $dating[0] says.  "I deserve someone who can be there for me, and only me.  But you've proven that your work is clearly more
  important to you than I am.  So, yes, I'm breaking up with you."
  <<if $Roommate == $dating[0]>>
    <<unset $Roommate>>
  <</if>>    
  <<set setup.breakupWith($dating[0])>>
<</nobr>>

<<nobr>>
  This morning your only worry was about the [[meeting with the Engineering department head tomorrow|EngineerLockHopelessGeneral]], but
  instead you going to bed alone tonight, crying yourself to sleep.
<</nobr>>

::EngineerLockHopelessGeneral
<<nobr>>
  <h1>Meeting with your boss</h1>
  When you get to the Engineering department you head into the department head's office.  You are expecting him to be upset at your lack of
  progress, but he's actually excited by it.  "$playerName, I want to talk to you about your work on the belt," he says.
  "You haven't found any more issues with the belt recently.  Would you say we've eliminated all of them.  Or at least
  the critical ones that could allow for escape or an unauthorized orgasm?"
<</nobr>>

<<nobr>>
  You want to say you've just been distracted, both by how horny you are and from the constant blowjob requirements.  You think that maybe if he
  turned those off, and allowed you an orgasm or two, then you'd be more focused and able to find something.  But you'd much rather be out of the belt
  entirely.  So if he's thinking about ending the testing earlier, you are all for it.
<</nobr>>

<<nobr>>
  "I think you are right, sir," you tell him.  "I think we've eliminated all of the bugs now.  The 'penetration testing', as you called it,
  is complete."
<</nobr>>

<<nobr>>
  <img src="PartX/Engineer1.jpg" hspace="10" vspace="10" height="500" align="left">
  "Great!" he says.  "Let's get that belt off so we can run a few diagnostics so we can add that to the final report."  When you start to question
  why he's securing your hands and attaching them to a collar around your neck, he holds up your belt's status on his phone.  "I can see exactly how
  horny you are right now.  We wouldn't want you to start masturbating right in the middle of the lab, would we?"
<</nobr>>

<<nobr>>
  You would, in fact, very much like that.  But you do as you are told.  After he removes your belt, you stand there in the lab, with your hands
  attached at your neck, and completely naked except for your chastity bra.  The cool air on your finally-free pussy feels glorious.  You know the
  other technicians can see how wet you are.  You expect one of them would have already bent you over the table and started fucking you by now if
  the boss wasn't there.  Of course thinking about that only makes you more wet.
<</nobr>>

<<nobr>>
  After hooking your belt up to the computer, downloading all its data, and running their diagnostics, he says everything looks great.  When
  he starts to walk towards you, clearly planning on putting it back on you, you object.  "But... we are done with testing."
<</nobr>>

<<nobr>>
  "We are done with the penetration testing, yes.  But part of the deal with the dean was that you'd be testing for the full semester."  You don't
  struggle as he moves the belt between your legs.  "I'm sending you over to Kyle.  I know having his very own volunteer test subject to work with
  can help him put a few finishing touches on the belt."  You bristle a bit at being called a 'volunteer', but just nod.
<</nobr>>

<<nobr>>
  "I realize your belt has probably kept you distracted," he says.  "So I'm not really faulting you on the mistakes you've been making in your other
  work.  But, just to be sure it's done properly, I have assigned it to someone else for now.  Besides, that leaves you free to focus all your time on
  [[helping Kyle|EngineerKyle]] however he needs you."
<</nobr>>

::EngineerKyle
<<nobr>>
  <h1>Meeting with Kyle</h1>
  "Hello, $playerName," Kyle says as you walk into his lab.  "I was excited to hear you'll be working with us.  It took me a bit to think
  of how best to use you.  I know you were skeptical of my belt project last year, and my skill in general.  In fact, if I'm being honest,
  you were a bit of a bitch to me last year."
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<unset $JobEngineerLock>>
  <<set $JobEngineerToy to 1>>
<</nobr>>

<<nobr>>
  "But hopefully we'll have a much more friendly relationship now that we'll be working together closely," he continues.  Especially now that
  I have this."  He holds up his phone, showing your belt's status displayed.  For example, I can see that the doubts you'd had about our
  oral-detection system should be long gone."  He cuckles a bit then adds, "you've been very busy.  Why don't you show me what you've learned."
<</nobr>>

<<nobr>>
  As you drop to your knees without argument, he hits a button on his phone.  You are unzipping his pants as your belt gives a brief
  notification vibration, letting you know its programming has been updated.
<</nobr>>
<img src="PartX/Engineer2.gif" hspace="10" vspace="10" height="550">
<<nobr>>
  You are a bit disappointed as your belt doesn't tease you as you suck his cock, but you continue just the same.
  A few minutes later, you are ready to feel his cum fill your mouth, but then he pulls out before then.  You realize his
  work must have been keeping him busy as his huge load hits your face.  Only then do you feel your belt start to stimulate you.
<</nobr>>

<<nobr>>
  After sucking the last bits of cum off his cock and swallowing the bit that made it into your mouth, you are about to wipe up
  the cum from your face, and what's dripped down onto your chastity bra.  "I wouldn't do that if I were you," Kyle warns.
  "I'm trying out the a new 'semen-detection' routine on your belt.  "Hopefully it works, because it'll punish you if it thinks
  you've cleaned off your face."
<</nobr>>

<<nobr>>
  He glances at his phone and adds, "It seems to be working so far though.  Those vibrations you are feeling will continue until
  my cum dries.  Don't worry, you won't get punished when that happens, only if you try to clean it off."  He laughs as he looks down
  at your cum covered face.  "You'll need to [[get someone else|EngineerMess]] to give you a fresh load before then if you want
  the stimulation to continue, as I have work to do."
<</nobr>>

<<nobr>>
  "Oh," he adds as you are walking out.  "You'll want to get your showering and whatever done between 6 and 9 AM.  That's the only
  time you won't be punished for cleaning up."
<</nobr>>

::EngineerMess
<<nobr>>
  <h1>Going to sleep</h1>
  <img src="PartX/Engineer3.png" hspace="10" vspace="10" height="550">
  <<set setup.addSexRepeat(10, {sex:"male"})>>
<</nobr>>
<<nobr>>
  Kyle's right, as you feel the cum drying on your face, the belt also slows then stops it's vibrations.  You were already planning
  on finding someone else to give you a fresh, warm load to replace it when your belt sends you one of it's notifications to suck
  a cock.  You quickly find  a willing guy to service.  He comments on the dried cum alreay on your face, but is more than happy to leave
  his contribution on top of Kyle's.  A moment after he does, the pleasurable sensations from your belt resume.
<</nobr>>

<<nobr>>
  You suck several more cocks that night, enjoy the stimulation from your belt, but always wishing it would let you cum.  After your last
  blowjob of the night leaves, you are ready to lay down to sleep for the night.  Well, sleep will have to wait until his cum dries, as
  you wouldn't want to miss the teasing your belt will give you until then.
<</nobr>>

<<nobr>>
  But your belt is more active than usual this time.  You feel it getting you close to an orgasm.  You are wondering if you are being rewarded
  for all the cocks you sucked today and not cleaning your face off even once.  Then you receive a notification from your belt.
<</nobr>>
<<nobr>>
  <blockquote>
    <b>Message from your owner</b><br>
    $playerName, it looks like you've had some fun today.<br>
    Send me a photo and I'll reward you with an orgasm.<br>
  </blockquote>
<</nobr>>
<<nobr>>
  While you aren't eager for Kyle to have a photo of you like this, you'd do anything right now for that orgasm, so you lie down and
  take a selfie and send it to him.
<</nobr>>

<<nobr>>
  "Even better than I was imagining!" he replies.  A moment later your belt's vibrations intensify.  It continues until you are grabing at your
  sheets and crying out with the orgasm that Kyle had promised.
<</nobr>>

<<nobr>>
  Even with your face covered in now-dry cum, you sleep better that night than you have in weeks.  You don't wake until
  your alarm goes off [[the next morning|EngineerMess2]].
<</nobr>>

::EngineerMess2
<<nobr>>
  <h1>Going to sleep</h1>
  <img src="PartX/Engineer4.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
<</nobr>>
<<nobr>>
  Your first class today isn't until 10 AM, but you make sure you get up earlier so you can get ready during the three hour
  window Kyle gave you.  You're sure you have your shower done, your make-up on, and everything else ready well before 9 AM arrives.
<</nobr>>

<<nobr>>
  You feel fresh and clean now, after spending most of the previous day with cum covering your face.  It's barely past 9 when your
  phone beeps with a notification from your belt.  It's a familiar one by now, telling you to find a cock to suck.
<</nobr>>

<<nobr>>
  The guy next door greets you with a smile, already knowing the reason you'd be knocking on his door first thing in the morning.
<</nobr>>

<<nobr>>
  You'd told him yesterday about the new settings on your belt, so he happily cums on your face instead of in your mouth as usual.
  Your task accomplished, you walk back to your room.
<</nobr>>
<img src="PartX/Engineer5.jpg" hspace="10" vspace="10" height="550">
<<nobr>>
  His cum is mostly dried by the time you are supposed to leave for class, but it's still clearly visible.  You are tempted to
  skip class, rather than show up with cum dried to your face.  But you check and the punishments for that are still active on your
  belt, so you know you'll need to show up.
<</nobr>>

<<nobr>>
  You get some looks in class, especially from the other girls, but no one says anything.  At least not until the end of class.
  After class, several of the guys in class offer to add their cum to what's already on your face.  By the time you head to your next class,
  you have cum from half a dozen guys on your face.
<</nobr>>

<<nobr>>
  After classes you head to the lab.  While you are there, Kyle, and some of the other guys on his team, leave theirs for you as well.
<</nobr>>

<<nobr>>
  After [[a few weeks|EngineerKyle2]] of this you've become accustomed to the feeling of cum on your face, especially since you've come
  to associate it with the pleasurable feelings the belt gives you when you have fresh cum there.  And you expect people have gotten used to seeing
  you that way as well.
<</nobr>>

::EngineerKyle2
<<nobr>>
  <h1>In the lab with Kyle</h1>
  <img src="PartX/Engineer6.jpg" hspace="10" vspace="10" height="550">
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(5, {sex:"male", name:"Kyle"})>>
  <<unset $PlayerChastityBra>>
  <<set setup.removeInventory('sex toys', 'chastity bra')>>
  <<set setup.removeInventory('sex toys', 'electronic chastity bra')>>
<</nobr>>
<<nobr>>
  With the belt monitoring our arousal level and who knows what else, there's no use trying to lie to Kyle about how much you'd enjoyed the new
  'cum-detection' setting he had been trying on you.
<</nobr>>

<img src="PartX/Engineer3.png" hspace="10" vspace="10" height="350" align="right">
<<nobr>>
  "I'm glad you enjoyed it, since it's your face we are going to use when we are promoting that feature.  That photo you sent the other day
  was perfect!", he tells you.  "So since you are going to be the face of the feature, do you have any suggestions for improvements?"
<</nobr>>

<<nobr>>
  You do tell him that you were embarrassed by it at first, but that the constant encouragement from the belt helped you get
  over that quickly.  You tell him the one suggestion you had would be to take into account the weather.  You'd been really worried
  when it rained one day that you might be punished if the cum was washed off.
<</nobr>>

<<nobr>>
  "Well, maybe you should get an umbrella.  Or just stay inside sucking cock when it's raining," he suggests.  He laughts when you
  admit that that's exactly what you did do. "But you don't have to worry about that now," he tells you.  "I'm trying a different
  setting on you.  One that we put a lot of work in to, but none of our beta testers have tried.  I won't spoil the surprise though
  and tell you [[what it does|EngineerKyle3]]."
<</nobr>>

<<nobr>>
  "I have another surprise for you I know you'll like," he continues.  "The bug with the device pairing is fixed now, so I can
  probably be persuaded to let you out of your chastity bra now."  You quickly drop to your knees and work on persuading him.
<</nobr>>

::EngineerKyle3
<<nobr>>
  <h1>Studying with friends</h1>
  You can't see what settings Kyle has placed on your belt now, as he's locked you out from seeing all of that.  All you can see now when you
  open the app is the option to message your owner, Kyle.  You doubt he would have eliminated your daily blowjob requirement though, so you've kept
  those up.
<</nobr>>

<<nobr>>
  He has turned off the cum-detection feature he'd had you testing though, so you've gone back to usually swallowing every drop.  You also suspect he's
  turned off the random blowjob requirements as you haven't received an message about one for a while.
<</nobr>>

<<nobr>>
  Now that you think about it, maybe it is possible
  that he turned off your daily requirement.  You aren't going to stop though.  You love giving them, even if you just get teased by the belt when you do.
  And you love it even more now that the belt seems to occasionally give your an orgasm just as the guy finishes for you.  It's very rare, and it seems
  random, but it just makes you want to give more and more of them hoping for another lucky one.
<</nobr>>

<<nobr>>
  But today you won't be giving as many as usual.  You have a big test coming up tomorrow, and you and several friends will be studying for hours
  so you can make sure you pass.
<</nobr>>
<img src="PartX/Engineer7.jpg" hspace="10" vspace="10" height="450">
<<nobr>>
  You've been there, quietly working for about 30 minutes when your belt starts to softly tease you.  You are tempted to run out right now
  and find someone to blow.  That's what you'd usually do.  But you stop yourself.  You have work to do today.  It's harder to focus, and your
  mind keeps wandering off what you are reading, but you try to ignore it and keep going.
<</nobr>>

<<nobr>>
  Thirty minutes later, you haven't made near the progress that your friends have, and you realize at this rate you'll be working all night.
  You try to to concentrate on your studying, but your belt starts stimulating you even more.  You are about half way to an orgasm, and hoping
  it continues when it stops and messages you:
<</nobr>>
<<nobr>>
  <blockquote>
    <b>Orgasm chance increased</b><br>
    It looks like you are bored and needing something to do.<br>
    Why not find a nice, hard cock to suck?<br>
    Orgasm reward chance increased for the rest of the day.<br>
  </blockquote>
<</nobr>>

<<nobr>>
  You tell your study partners you aren't feeling well and are going to head back home to lie down.  "Yeah, whatever.  Have fun with whoever he is,"
  one of them says, clearly not beleiving you.  You gather your things and quickly head out to find a guy to help you finish what the belt started for you.
<</nobr>>

<img src="PartX/Engineer8.jpg" hspace="10" vspace="10" height="550" align="left">
<<nobr>>
  It's many hours, and many cocks, later before your belt finally comes through with the orgasm you needed.  You have a smile on your face as you
  wipe the cum from your face with your finger and then suck your finger clean.
<</nobr>>

<<nobr>>
  After you've left his room, you check your phone and see that it's past 1 in the morning!  You head back home to study.  You are thankfully able to focus
  better now.  It's hours later when you finish, but you are finally ready for your [[test tomorrow|EngineerKyle4]].
<</nobr>>

::EngineerKyle4
<<nobr>>
  <h1>Sleeping Late</h1>
  <img src="PartX/Engineer9.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  After studying all night, you must have slept right through your alarm.  Or maybe you shut it off without remembering it and went back to sleep.
  Whichever it was, you wake up eight hours after your cram-session.  You feel well-rested, but you quickly start to panic as you realize your exam
  was hours ago!
<</nobr>>

<<nobr>>
  Your professor was very clear at the start of the term about her policy on make-up tests.  While you doubt she was literal about
  "being dead or in the hospital" being the only excuses she'd accept, you certainly don't think she's going to accept "I overslept" either. 
<</nobr>>

<<nobr>>
  You go talk to her, but she's not willing to make an exception just because you didn't wake up in time.  You already weren't doing well, so
  you'll really have work hard if you are going to pass her class.  And dropping it isn't an option since it's past the deadline to do that now.
<</nobr>>

<<nobr>>
  You head over to the lab to [[meet with Kyle|EngineerKyle5]].  He said he had something to give you.  Based on past experience, you suspect
  he means his cock.
<</nobr>>

::EngineerKyle5
<<nobr>>
  <h1>Listening to music on your new accessory</h1>
  <img src="PartX/Engineer10.png" hspace="10" vspace="10" height="300" align="left">
  <<set setup.addSex({sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(15, {sex:"male", anon:"Soccer Player"})>>
  <<set setup.addSexRepeat(8, {sex:"male", anon:"Soccer Fan"})>>
<</nobr>>
<<nobr>>
  You stop by the lab to meet Kyle.  Surprisingly it wasn't his cock he was wanting to 'give you', it was actually some earbuds.  He
  said normally you could just use them to play music or whatever else you wanted.  Sometimes it might interrupt that to give you
  information about your belt.
<</nobr>>

<<nobr>>
  He borrows your phone for a minute to install the app and adjust whaterver other settings on your phone so that it can link up to the earbuds.
  He does the same on your laptop.  "There, you are all set," Kyle tells you as you as you hear a tone in your ears as he activates the earbuds.
<</nobr>>

<<nobr>>
  "Be sure to keep them in at all times," he says.  "They are waterproof, but you can take them out for a short time when you shower or bathe.
  But put them right back in as soon as you are done.  Also, if it tells you to take one of them out to charge, you can do that.  Otherwise, you'll
  need to keep them both in or your belt will get angry with you."  
<</nobr>>

<<nobr>>
  You are about to leave when Kyle says, "Oh, since you are here anyway..."  You drop to your knees as he begins to pull down his pants.
  You are startled the first time, but soon you get accustomed to the occasional words of encouragement you hear in your ears.
  By the time his cum is filling your mouth you are barely even noticing it.  'Good girl, now swallow every drop,' it tells you.  Of course, you
  were going to do that anyway.
<</nobr>>

<<nobr>>
  You want to take your mind off your class, and worrying about how you are going to pass.  You decide to go try out the feature of your
  earbuds you were wanting, actually using them as earbuds.  You find a spot in the park and start listening to music as you watch some guys
  play soccer.
<</nobr>>

<<nobr>>
  At first, you wonder if there might be some interference with the signal from your phone to the earbuds.  You think you can almost hear a voice
  talking when there's a quiet moment in the music.  But as you keep listening for a while, you forget about it and soon don't really notice it anymore.
  What you do notice is how hot the sweaty soccer players look.  And how you wish their shorts were a bit tighter...
<</nobr>>
<img src="Part6/Frat7.jpg" hspace="10" vspace="10" height="500" align="left">
<<nobr>>
  The next few hours are a bit of blur for you.  You clearly remember walking towards the soccer field, tasting the first cock a while later, after
  that it all runs together.  Did you suck off the entire team? Both teams? Some of the spectators too?  You can't remember.  You just know you are
  a good little slut and you are meant to serve.
<</nobr>>

<<nobr>>
  As you pick up the earbud the last guy accidently knocked out while he was face-fucking you, your head starts to clear a bit.  You realize you need
  to get home and study.
<</nobr>>

<<nobr>>
  Though by the time you actually get home it's late and you are tired from today's activities.  You decide it's better to
  just get some sleep so you don't oversleep again [[tomorrow|EngineerKyle6]].
<</nobr>>

::EngineerKyle6
<<nobr>>
  <h1>Sitting in Class</h1>
  <img src="PartX/Engineer11.gif" hspace="10" vspace="10" height="320" align="left">
  <<set setup.addSexRepeat(15, {sex:"male"})>>
<</nobr>>
<<nobr>>
  After not studying yesterday, you aren't surprised when you do poorly on your quiz at the start of class.  You try to listen to the professor's boring
  lecture for the rest of the class, but your mind is much more on the aching need you feel between your legs.  You think about how good it would have felt
  yesterday if you'd had been able to let those guys fuck you too.
<</nobr>>

<<nobr>>
  But you quickly dismiss that thought.  "I don't deserve to orgasm," you think.  "I'm just for giving other's orgasms, not getting them myself."  In your
  ear, you hear the sound of a guy moaning as he cums.  You don't know if it's one of the guys yesterday, or just a random recording, but either way it
  makes you want to hear it again for real.
<</nobr>>

<<nobr>>
  You can almost taste the cum in your mouth as you imagine blowing the guy a few feet from you.  You can't sit and wait any more and listen to this
  boring woman talk.  It's not like you are going to pass anyway.  You make eye contact with the guy you'd been fantasizing about and look towards the
  door.  You then gather your things and leave the classroom.
<</nobr>>

<<nobr>>
  You are about to give up waiting for him and leave to find someone else when you see him walk out and join you in the hallway.  "Can I please suck
  your cock, sir?" you ask him as soon as he is by you.  He is more than happy to let you, but makes you wait the frustratingly long time until
  the two of you are back to his dorm room.
<</nobr>>

<video src="PartX/Engineer12.mp4" autoplay loop muted height="600"></video>

<<nobr>>
  When you finally free his cock from his underwear you are thrilled that it's as wonderful as you had been imagining it.  You are so proud of
  yourself when you are able to take all of it into your mouth.  It makes you happy when even the voice whispering in your ear tells you what a good
  little cocksucker you are.  Though the moans your new friend is soon making make you even happier.
<</nobr>>

<<nobr>>
  He offers to return the favor, but you tell him you don't deserve to cum.  You show him your belt to prove that it isn't even an option anyway.  "But
  if you let me suck your cock again, we can call it even," you tell him.  It takes a few minutes, but he happily lets you suck his cock again.  After
  that time, he's done for now.  But you give him your number letting him know you'd love to have his cock in your mouth whenever he wants.
<</nobr>>

<<nobr>>
  After you [[leave his dorm|EngineerKyle7]], you head to your own room to leave your books.  You aren't going to waste time in class today.  Now when there
  are plenty of cocks that need to be sucked around campus still.
<</nobr>>

::EngineerKyle7
<<nobr>>
  <h1>Looking up your missed work</h1>
  <video src="Part14/Home52.webm" autoplay loop muted height="400"></video>
  <<set setup.addSexRepeat(75, {sex:"male"})>>
<</nobr>>
<<nobr>>
  After you've sucked your last cock or the day, you go to your laptop to look up what was covered in the classes you missed.  You must have clicked on
  one of your bookmarks by mistake or something because soon you find yourself on a porn site, watching videos of women giving blowjobs and you forget
  about why you'd opened your laptop in the first place.
<</nobr>>

<<nobr>>
  As you watch them you, of course, imagine what each of cocks would taste like.  You notice your earbuds are giving you advice, telling you what
  each girl is doing right or wrong, helping you to be learn and be your best.
<</nobr>>

<img src="PartX/Engineer13.jpg" hspace="10" vspace="10" height="550" align="left">
<<nobr>>
  You decide don't want to go to bed without practicing what you've learned.  Thankfully there are several guys nearby that are always willing to
  let you suck their cock.  You go to bed that night satisfied that you are an even better cocksucker than you were yesterday.
<</nobr>>

<<nobr>>
  The rest of the week, you don't even bother going to class.  It's just a waste of time anyway.  What you want to learn isn't in the classroom
  anyway.  You are really eager to learn more about sucking cock it would seem though.  Whenever you start using your laptop or the internet
  on your phone, it seems like you end up watching more blowjob videos instead.
<</nobr>>

<<nobr>>
  When you meet up with the guy you'd met in class, he asks if you want to copy his notes from the classes you missed.  "No thanks," you tell him.
  "But let me know if you like what I've been learning instead."  With his hand on the back of your head, and his moans filling his dorm room, you
  are confident that he is.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectPermanent>>
    You are eager for your [[meeting with Kyle|EngineerKyle8]] in a few days, so you can show him all you've learned.
    Of course you'll get in as much practice before then as you can.
  <<else>>
    You are eager for your meeting with Kyle in a few days, so you can show him all you've learned.
    Of course you'll get in as much practice before then as you can.
    But there's [[something else|EngineerMakePermanent]] you need to take care of first.
  <</if>>
<</nobr>>

::EngineerMakePermanent
<<nobr>>
  <<set $PlayerSideEffectPermanent to 1>>
  <<unset $PlayerDecidePermanent>>
	<h1>Heading to the X-Change Office</h1>
  <img src="PartX/Engineer14.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  More and more you've been thinking about making your change permanent.  Occasionally you have second thoughts.  "I could still be good
  at sucking cocks if I changed back," you think.  "But, then I might want my cock sucked too, and I don't deserve orgasms," you think also.
  "No.  No.  I can't imagine ever changing back," you finally decide.
<</nobr>>

<<nobr>>
  You let the doctor know about the decision you've made to make your change permanent.  The doctor discusses the decision with you at length, and confirms
  that you are aware that any side effects you have will become permanent also.  When you tell her you're sure, she has you sign some forms.
<</nobr>>

<<nobr>>
  After she's finished with the other tests that you were scheduled for, she gives you a quick injection and tells you "Congratulations!" and it's done.
<</nobr>>

<<nobr>>
  It's not until you are sitting alone at home for a moment that it really starts to sink in.  This is who you are now.  You are a woman now, and you will be
  for the rest of your life.  And you couldn't be happier about it.
<</nobr>>

<<nobr>>
  Eventually your mind drifts back to the present and you start thinking about your [[meeting with Kyle|EngineerKyle8]].
<</nobr>>

<<achievement>>girlpower<</achievement>>

::EngineerKyle8
<<nobr>>
  <img src="PartX/Engineer15.jpg" hspace="10" vspace="10" height="700" align="left">
	<h1>Meeting with Kyle</h1>
  You feel naked when Kyle removes your chastity belt.  Well, you are actually naked, but you somehow feel extra-naked without it.  You feel vulnerable
  without it protecting you.  But Kyle is here, and that makes you feel safe.
  <<unset $PlayerChastityBelt>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
<</nobr>>

<<nobr>>
  He has you bend over for inspection.  "I see the belt wasn't wrong about your arousal level," he notes.  "I'd bet you'd love for me to slide my
  cock between those wet lips..." two of his fingers part your lips and slide inside you.  "And fuck you right here, wouldn't you."
<</nobr>>

<<nobr>>
  You can feel the wetness trail down your leg as you tell him, "I only want to make you happy.  You can use me however you like.  But I'm a dirty
  slut and a tease, and I don't deserve to orgasm."
<</nobr>>

<<nobr>>
  "Quite right," he confirms.  "That's why I have this."  He shows you a box of condoms and a bottle of something.  "Numbing lube," he says.
  <<if $PlayerEasytoOrgasm or $PlayerSuperOrgasms>>
    "Extra-strength, since you orgasm so easily.  You probably won't feel much at all.
  <<else>>
    "It'll block most of the senstations for you.  You'll feel me inside you, but it won't be enough for you to cum.
  <</if>>
  And, of course, the condom will keep it from affecting me at all.
<</nobr>>

<<nobr>>
  "Yes, sir," you beg.  "Please use your slut for your pleasure!"
<</nobr>>

<<nobr>>
  You moan loudly as he slides into you.  For a moment you are worried that the numbing agent isn't working.  But quickly it takes effect and
  the feeling of his trusts fade.  All you are left with is a wonderful sense of fullness when he is deep inside you and an aching emptyness when he
  pulls out of you.  And, of course, the pure joy of knowing how much pleasure you are giving him.
<</nobr>>

<<nobr>>
  You wish you could feel his cock swell inside you, or his warm cum filling you, but the numbing agent and the condom prevent both of those.
  But you feel the fullness as he thrusts a last time and remains inside you.  And of course you heard the sounds of him getting closer and
  then cuming.
<</nobr>>

<<nobr>>
  "I think I can trust you without the belt now," Kyle tells you.  "I can leave it off you when you leave today if you'd like."
<</nobr>>

<<nobr>>
  "If you don't mind sir, I'd rather you lock it back on me when I leave.  I feel much safer wearing it."  He smiles at your answer as he
  secures the belt around you again.
<</nobr>>

<<nobr>>
  "You are [[making excellent progress|EngineerKyle9]]," he says as he pats you on the ass.  "Remember, keep your earbuds in at all times," he reminds you
  as you leave.
<</nobr>>

::EngineerKyle9
<<nobr>>
  <img src="Part15/Engineer20.jpg" hspace="10" vspace="10" height="600" align="left">
  <h1>Better things to do than go to class</h1>
  <<set $PlayerChastityBelt to 1>>
  <<unset $student>>
  Going to class is stupid.  What a waste of your time that would be.  Your time is much better spent watching videos on how to pleasure Kyle.  Or
  beauty tutorials so you can look your best for him.  Or cooking videos, so you can make something he'll like.  You'd rather be doing anything other
  than going to some boring math or history class.
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Kyle"})>>
  <<set setup.addSexRepeat(10, {sex:"male"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
<</nobr>>

<<nobr>>
  Of course, finding a nice, hard cock to suck is the best.  You'd rather it be Kyle's, but Kyle's usually too busy.  But he doesn't mind you practicing
  with other cocks.
<</nobr>>

<<nobr>>
  You remember back when your belt used to pleasure you while you sucked a cock.  You feel ashamed at how selfish that was of you.
  You should just be focusing on his pleasure, not worring about yours.  Like Kyle told you: "Sluts you don't cum, they just swallow cum."  That
  aching need you feel between your legs is just there to remind you there's some poor guy out there that needs his balls drained so he doesn't 
  have to feel like that.  Well, probably more than one, so you try to keep busy.
<</nobr>>

<<nobr>>
  You aren't exactly shocked at the end of the semester when the email from the dean's office arrives.  Of course you failed all of your classes, you
  can't even remember the last time you even showed up to one.  And you are no longer on probation, but out of the university entirely.  The dean says
  you can reapply after a few years at a community college.  Obviously you have no interest in doing that.
<</nobr>>

<<nobr>>
  The only thing that upsets you is the date the letter has of when you need to be off campus.  You'd thought you'd have until the end of
  the school year, but you have to be out by winter break.
  <<if $FatherDisown>>
    You certainly can't move back home.  Not after how things were left between you and your father.  You don't know where you are
    going to live.
  <<else>>
    You don't want to move back home, but that might be your only option.
  <</if>>
<</nobr>>

<<nobr>>
  Thankfully, when Kyle finds out he says you [[can live off campus with him|EngineerEnd]].
<</nobr>>

<<achievement>>dropout<</achievement>>

::EngineerEnd
<<nobr>>
  <img src="PartX/Engineer16.jpg" hspace="10" vspace="10" height="650" align="left">
  <h1>Serving Kyle</h1>
  <<set $Dropout to "Hypno">>
  <<unset $JobEngineerToy>>
  <<set setup.startDating("Kyle")>>
  <<set $Spouse to "Kyle">>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Kyle"})>>
  <<set setup.addSex({sex:"male", name:"Kyle", vaginal:true, birthControl:"careful condom"})>>
<</nobr>>
<<nobr>>
  You've been living with Kyle for several years now.  Now that he's graduated, he's making a lot more money now, though he doesn't usually talk
  to you about the money stuff.  The belt you'd tested for him, and for the school, has been selling very well.  He has moved both into a much
  nicer house, you do your best to keep it looking clean for him while he's at work.  
<</nobr>>

<<nobr>>
  You love serving Kyle, but worry that he deserves someone better.  You smile when he says that he doesn't want someone better, he wants you.
  He tells you that knowing you're always there at home waiting for him, not complaining if he comes home late, or works all night.  "And, besides,
  I doubt anyone is as good at giving blowjobs as you are."  That last part made you smile even more.
<</nobr>>

<<nobr>>
  You are already down on your knees, so he doesn't bother dropping to one knee.  But when he holds out the ring and tells you that he wants you
  to be his wife, you cry tears of joy.  "I'm too busy for a honeymoon or a big wedding, how about we just go down to the courthouse next week?"
  he suggests. You tell him that'd be wonderful, you don't care as long as you'll be his wife!
<</nobr>>

<<nobr>>
  One day you are curious and ask him if the earbuds you'd beta tested, the ones you still wear sometimes, were as successful as the belt.
  "No.  Unfortunately Legal decided we couldn't market those.  Some nonsense about the potential for misuse."
<</nobr>>

<<nobr>>
  "They don't know what they are talking about," you tell him.  "You did a wonderful job on them.  I love mine, and couldn't imagine going without
  them!  I don't think I've ever gone more than a few days without using mine.  They aren't going to take them away are they?"  You find yourself
  feeling very concerned almost scared at the thought.
<</nobr>>

<<nobr>>
  "Don't worry," he says soothingly as he strokes your hair.  "They won't be taking yours.  Or the other pairs that I reported as 'destroyed'.
  I'll keep a pair or two in case yours ever break down.  We wouldn't want you to go more than a few weeks without using them, would we?"  You don't
  know what he means by that, but nod.  "The other ones, well once I find the right buyer, I might part with those for the right price."
<</nobr>>

<<nobr>>
  "Whatever you think is best, sir," you say.  "Is it ok if I go wipe up, so I can finish making dinner for you?"
<</nobr>>

<<achievement>>married<</achievement>>

[[The End.|GameOverHypno]]

::GameOverHypno <9600,11500>
<h1>Game Over - Stepford Wife</h1>
<img src="PartX/GameOver3.jpg" hspace="10" vspace="10" height="600">
<<unset $AcademicProbationDenial>>
<<achievement>>hypno<</achievement>>