::Part13PregnantPaul
<<nobr>>
	<h1>Telling Paul</h1>
  <img src="Part13/Pregnant14.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $StatedFather to 'Paul'>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true})>>
<</nobr>>
<<nobr>>
  Paul is surprised at first, but clearly as thrilled as you are with the news!
<</nobr>>

<<nobr>>
  When he tells you, "I'd always pictured myself being a father, but I'd almost given up on that ever happening.", you know you made the right decision.
  Now it's up to him to make the right decision, hopefully you won't have to wait too long.
<</nobr>>

<<nobr>>
  Paul makes arrangements for later in the week to go out to celebrate, but for tonight the celebrations will be right here with just the two of you.
  Of course between bouts of lovemaking, you take time call your family and fill them in on the big news as well.  Your brother and dad are speechless, but your
  mom and sister aren't nearly as shocked as you thought they'd be.  Maybe they've picked up over the past months that you were hoping for this.
<</nobr>>

<<nobr>>
  You talk with your mom and sister a while longer, until you see that Paul is ready to go again.  You quickly say your goodbyes and promise to talk more later.  Then you
  head back to bed with Paul for a final round before bed.  The rest of the celbrating will have to wait until [[later in the week|PaulPropose]].
<</nobr>>

::PaulPropose
<<nobr>>
  <h1>Home with Paul</h1>
  <video src="PartX/Trophy1.mp4" autoplay loop muted height="600"></video>
  <<set $Engaged to 'Paul'>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
<</nobr>>
<<nobr>>
  The celebratory date with Paul went exactly as you'd hoped.  He made sure eveything was perfect the entire night, and then he proposed to you right there in
  the restaurant before dessert!  Of course you said "YES!"
<</nobr>>

<<nobr>>
  He'd even planned everything out for when you got home, even having non-alcholic grape juice ready instead of wine.  The two of you talk for a while, making plans
  about the future.  He's had a big wedding once before, and doesn't care about the ceremony.  But he says if you've always planned a big wedding, he'd be more than
  happy to wait and have as big of a wedding as you want, inviting everyone you know.
<</nobr>>

<<nobr>>
  You tell him you don't want a big wedding, you just want to be his wife, and you don't want to wait.  "Why don't we just go down to the courthouse tomorrow?",
  you suggest.  You are thriled when he says that is a great idea.
<</nobr>>

<<nobr>>
  You kiss and embrace him and tell him how happy he's made you today.  After a while you decide you'd rather show him how happy you are instead.
<</nobr>>

<<nobr>>
  But after nearly spilling the grape juice all over the carpet, you decide the two of you should [[move the fun to the bedroom instead|PaulPropose2]]
<</nobr>>

::PaulPropose2
<<nobr>>
  <h1>Home with Paul</h1>
  <video src="PartX/Trophy2.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
<</nobr>>

<<nobr>>
  After you cum, you tell him.  "Fuck me in my ass!"  You moan for him as his thick cock pushes into you.
  <<if $PlayerSideEffectAnal>>
    You always love when he fucks your ass, and he loves it too.
  <<else>>
    You don't want to make the same mistakes his ex did.  You know her ass was always off limits to him, and you are determined to give him not just everything
    he couldn't have before.
  <</if>>
<</nobr>>

<<nobr>>
  He was already close, so he doesn't last much longer before he cums in your ass. A week ago you wouldn't have wanted that.  But now that you know you're pregnant,
  he can cum wherever makes him happy.  You are just happy that you will [[soon be his wife|PaulWife]].
<</nobr>>

::PaulWife
<<nobr>>
  <h1>Home with Paul</h1>
  <video src="PartX/Trophy3.webm" autoplay loop muted height="600"></video>
  <<unset $Engaged>>
  <<set $Spouse to 'Paul'>>
  <<unset $JobOffice>>
  <<unset $JobOfficePA>>
  <<set $JobHomemaker to 1>>
<</nobr>>
<<nobr>>
  You and Paul leave at noon, and head to the courthouse.  After some forms and a simple ceremony in front of a judge, the two of you are officially husband
  and wife!  You told Paul that a honeymoon can wait, you are just happy to finally be his wife.
<</nobr>>

<<nobr>>
  "But even though we aren't having a honeymoon yet, I still want you to carry me over the threshold.", you tell him as you arrive home. He
  <<if $BodyType == 'Petite'>>
    effortlessly lifts
  <<elseif $BodyType == 'Plus'>>
    manages to lift
  <<else>>
    lifts
  <</if>>
  you up and carry you though your front door.  He doesn't put you down until the two of you reach the bedroom.
<</nobr>>

<<nobr>>
  Once you've exhausted Paul, and he's napping a bit to recover, you pick up the phone to give your family the latest big news.  None of them are shocked this time.
  Your father seems relieved if anything.  "Well, I just hope we get to meet him soon.", your mom tells you.
<</nobr>>

<<nobr>>
  "Isn't it going to be weird working for your husband?", your brother asks.  You let him know that you and Paul have already discussed that, and you won't be working
  at the office anymore.  You tell him you'll be a stay-at-home wife, and soon mother.
<</nobr>>

<<nobr>>
  You hear Paul starting to wake up again, so you head back to the bedroom to see if he's hungry, or ready for round two.  On your way, you remember to set an alarm
  for yourself on your phone.  You don't have to get up tomorrow for work or anything else, but you want to wake up to make breakfast for you and Paul before he
  [[heads to work|PaulWife2]].  Of course if he's hungry for something more tomorrow morning, that's even better.
<</nobr>>

::PaulWife2
<<nobr>>
  <h1>Home Alone</h1>
  <video src="PartX/Trophy4.webm" autoplay loop muted height="550"></video>
<</nobr>>
<<nobr>>
  You are sure it'll be different once the baby arrives, but there's not much housework for you to do right now.  Thankfully, the maid comes by once a week to do
  most of it.  And you've made sure she's older, and not going to offer any temptations for Paul, if he's ever around when she is working.  After you've done what you
  need to do today, you are sorting through your closet when you find a box way in the back.
<</nobr>>

<<nobr>>
  As you pull out the box and open it, you're surprised to find it full of sex toys.  But everything except the candles and lube appears to be unopened.  As you look
  through the items in the box, there's a few things Paul's ex most likely planned to use on her own, but others that she must have planned to use with Paul.
<</nobr>>

<<nobr>>
  You wonder if she'd planned on trying to 'spice things up' a bit to help improve things between her and him.  That clearly never happened.  You wonder if maybe she
  found out about you before that could happen, or if she'd changed her mind before that.  Either way, you don't plan on waiting and making the same mistakes
  she did.
<</nobr>>

<<nobr>>
  You decide against starting dinner, it'll be a delivery night tonight.  Though, when Paul walks through the front door and sees a beautiful, mysterious, and silent
  woman waiting for him, food will probably be the last thing on his mind.
<</nobr>>

<<nobr>>
  After you grab the items for tonight, you put the box and the rest of its contents back in your closet.  There's certainly some other things
  [[you want to try tomorrow|PaulWife3]] when you'll have more time alone.
<</nobr>>

::PaulWife3
<<nobr>>
  <h1>Home Alone</h1>
  <video src="PartX/Trophy5.mp4" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  After you see Paul off to work, you head upstairs to your closet.  You've been thinking about the giant dildo you found in the box yesterday.  Paul's cock is
  big, but this thing is huge!  It's still unopened, you wonder if his ex-wife had changed her mind when it arrived and she saw the size of it.  You are excited and
  anxious to see if you can take it though, as you tear through the packaging.
<</nobr>>

<<nobr>>
  You are already wet from imagining it inside you, but it's not enough lubrication to handle the girth of the monster dildo.  You remember the lube in the box and
  go grab it.  When you squirt the lube onto the dildo a couple times, you realize that it's not just regular lube, but it's supposed to look and feel like cum too.
  It doesn't taste like it though you think as you spit it out.  You then realize the pumper for the dildo is meant to hold some of it. As you imagine yourself
  impaled on the huge cock and it spurting load after load inside you, you are even more anxious to try again.
<</nobr>>

<<nobr>>
  After you fill the reservoir in the dildo with the fake cum, you slowly ease yourself down onto it.  You moan as it slides into you, filling you.  There's no way
  you can make it all the way down the base, but you don't care, it feels so good already you just keep riding as much as you can take.  Your lube-covered hand
  strokes your clit as you do.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    You can't normally cum from masturbation, but it feels different this time, like maybe your body thinks this monster is a real cock and you'll be able to cum.
    Even if not, it feels too good to stop now.
  <</if>>
  Your monster cock has 'came' several times along the way, filling you with it's 'cum'.  Thankfully with this cock you didn't have to stop.  You've only picked up
  speed each time, enjoying the extra lubrication.  As you feel your orgasm about to hit, you give the pumper one last squeeze releasing a huge load inside you.
  But your orgasm doesn't come.  You feel it slip away just when it was about happen.
  <<if $PlayerSideEffectOrgasmBlock>>
    It doesn't feel like the denial your implant gives you sometimes though, this is different.
  <</if>>
<</nobr>>

<<nobr>>
  All that you feel is now is a tingling sensation on your clit, inside you, on your leg.  You even feel it a bit on your hands and tongue.  "Everywhere the
  lube touched.", you realize.  You quickly look for the lube container to see if you've had some sort of alergic reaction or something.  That's when you notice
  [[a tiny key|PaulWife4]] you hadn't seen before taped to the bottom of the container.
<</nobr>>

::PaulWife4
<<nobr>>
  <h1>Home Alone</h1>
  <<set $ExWifeTrap to 1>>
<</nobr>>
<<nobr>>
  You dig through the box, and find a small diary in the bottom, the kind with a tiny lock on the front, and the key you'd found fits it!  You quickly open it and
  find the first page appears to be a message intended for you:
<</nobr>>
<img src="PartX/Trophy6.jpg" hspace="10" vspace="10" height="500" align="left">
<<nobr>>
<i>Dear Homewrecking Slut,<br>
  <br>
I'm really hoping you are reading this after you've tried the 'lube' I left for you.  I would expect a slut like you would use every toy in the box before she'd think about trying to open
this diary, so I'm fairly certain it's already too late for you.
  <br><br>
I know Paul's not with you for your brains, but I'm guessing even you will have figured out by now that something was off about the lube.  And now, you realize it was
on purpose.  You may have thought I was an idiot, you may have stole my husband away, but I outsmarted you, not that it was much of a challenge.  And now you are a
husband-stealing slut that can't orgasm anymore... I had to stop writing for a minute, until I could stop laughing after I imagined you reading that last bit.
  <br><br>
I could tell you it's permanent, that you'll never orgasm again.  But, I'm not an evil bitch like you though, so I'll tell you the truth, it's not permanent.  Well,
maybe that's the truth.  You won't know for sure until it wears off, will you?
  <br><br>
If you believe me that it's not permanent, then you are probably wondering how long it will be before you can cum again, aren't you?  Well that depends on you.  If
you keep your legs together for the next year, then you'll be able to go back being a whore, as good as new, after that.  But until then, everytime you almost orgasm
but are blocked, it will make the denial agent last a bit longer.  How much longer?  I didn't care to ask.  Or maybe I made that part up and it will last the same
either way.
  <br><br>
I know you could tell Paul about this, and maybe they'd even arrest me or something.  But would Paul want to have sex with you, and extend your denial, after that?
How long do you think he'd keep you around then?  Do you think he'd wait a year, or find someone new?  No, I know enough about you now that I'm fairly sure you'll keep
quiet.  I think you'll pretend like nothing happened, and do whatever it takes to keep him happy, won't you?
  <br><br>
So, maybe for a slut like you, it will be permanent.  I guess we'll see.
  <br><br>
Sincerely,<br>
A Woman Scorned</i>
<</nobr>>
<hr>
<<nobr>>
  You sit in shock, reading and rereading the note.  You page through the rest of the diary hoping for something else, but that's the only page with anything
  on it. Eventually you realize [[what you have to do|PaulWife5]].
<</nobr>>

::PaulWife5
TODO img
TODO Try to beg the ex-wife?
TODO still trying to keep paul happy, enjoying this life, even without Orgasms
TODO Continuing from there with trying to make sure he stays loyal
