::OffProbation <0,13400>
<<nobr>>
  <h1>Meeting with the dean again</h1>
  <<if $PregnancyWeek > 20>>
    <img src="Part13/Dean3.jpg" hspace="10" vspace="10" height="650" align="left">
  <<else>>
    <img src="Part14/Andrew4.png" hspace="10" vspace="10" height="650" align="left">
  <</if>>
  You'd thought you still had a long way to go before you'd be off probabtion, so you were thrilled when you received a notice
  from the X-Change office about the removal of your denial effect that the dean's office had scheduled for you.  You received the
  email about the appointment with the dean a bit later.
<</nobr>>

<<nobr>>
  You are less excited about the meeting with the dean, but since the X-Change people said his final approval is needed before they'll
  actually deactivate the effect for you, you don't plan on being late for that meeting either.
<</nobr>>

<<nobr>>
  You look through your wardobe to find something nice to wear.  You plan on having some fun as soon as you leave the X-Change office
  and can orgasm again. When you actually get your meeting with the dean, it quickly moves in a different direction than you were expecting.
<</nobr>>

<<nobr>>
  "$playerName, I had hoped we wouldn't need to have this meeting," the dean tells you.  "Like I'd mentioned when we met last year,
  we recognize that students sometimes struggle their first semester.  That's why we have academic probation, to give students a second
  chance." 
<</nobr>>

<<nobr>>
  "Out of consideration for your participation in the X-Change trial, we even gave you a third chance when you continued to struggle
  second semester," he continues.  "However, to let you continue any longer wouldn't be fair to you, to your fellow students, to your
  professors, or to other potential students who could better utilize a place at our university."
<</nobr>>

<<nobr>>
  "But... but... I've been 
  <<if $AcademicProbationTutor == "alone">>
  <<elseif $AcademicProbationTutor>>
    working really hard with my tutors and 
  <<else>>
    seeing a tutor and
  <</if>>
  trying to get caught back up," you try to explain.
<</nobr>>

<<nobr>>
  "I'm not saying you haven't tried to improve, $playerName," he says. "But perhaps this university is just too challenging for you.  Or
  maybe your... other interests... have been too much of a distraction.  Whatever the reason, you haven't made the required progress
  in your classes from last year, and two of your professors say there's little to no chance of you passing their courses this semester.
<</nobr>>

<<nobr>>
  "For the three classes you are doing adequately in, your professors said they'd waive the final for you and give you a 'Pass' grade
  for the term.  Your professors from the courses you failed last year have also generously agreed to retroactively change your grades
  to 'Pass' as well, based on what progress you have made since then.  That will give you a few additional credits if you decide to
  transfer to a community college.  The professors for the two classes you are going to fail have agreed to let you withdraw late and not
  receive a grade, so there won't be any "F" grades on your transcript.
<</nobr>>

<<nobr>>
  "That is contingent on you [[signing this form|OffProbationContract]], which states that you are withdrawing from the university
  voluntarily, and that your academic troubles are in no way related to your participating in the X-Change trial."  He then hands you a
  document that says essentially that.  "Of course, withdrawing from the university is also a prerequisite for removing the academic
  probation denial on your implant."
<</nobr>>

::OffProbationContract <200,13400>
<<nobr>>
  <h1>Voluntary Withdrawl Agreement</h1>
  <img src="PartX/Flunk1.png" hspace="10" vspace="10" height="500" align="left">
  <<unset $SchoolWeek>>
  <<unset $student>>
  <<set $Dropout to "Flunk">>
  You look over the agreement he's given you to sign, and it essentially says what the dean said it did, though it acts like it is all
  your idea.  It states that you are withdrawing from the university of your own free will, and that your participation in the X-Change
  trial is unrelated to your withdrawal.  It mentions the "Pass" grades you will be receiving and that the university will be
  waiving the drop deadline for the other two classes.
<</nobr>>

<<nobr>>
  <<if $Major == "Criminal Justice">>
    <<set $DropoutContactNegotiate to 1>>
    You know enough about the law, from the classes you have been doing well in, to know that there's room to negotiate here.
    Clearly they are wanting to protect the X-Change trial.  If girls in the program start blaming the academic problems on the
    X-Change trial, then it could look bad on the implant.  But if you decide to leave on your own, then it's not a problem for them.
  <<elseif $Major == "Business">>
    <<set $DropoutContactNegotiate to 1>>
    You know enough about contracts from the classes you have been doing well in, to know that you probably shouldn't take
    the first offer.  This is a negotiation.  They clearly want to keep the X-Change trial from looking bad.  So it's just a matter
    of figuring out how far they are willing to go to protect their study statistics from whatever you flunking out would do to them.
  <<elseif $JamesBribe>>
    <<set $DropoutContactNegotiate to 1>>
    You know about dealing with lawyers and contracts from the business with James and the pregnancy.  The university is  clearly willing
    to offer you more than normal to withdrawal and protect the X-Change trial from looking bad.  Now it's just a matter of seeing
    how much you can get out of that.
  <<elseif $BrokenLeg or $FormerBrokenLeg>>
    <<set $DropoutContactNegotiate to 1>>
    You know about dealing with lawyers and contracts from dealing with the insurance companies over your leg.  The university is clearly
    willing to offer you more than normal to withdrawal and protect the X-Change trial from looking bad.  Now it's just a matter of
    seeing how much you can get out of that.
  <<else>>
    It seems generous that they are letting you get grades for the classes you are doing well in, and not making you have Fs for
    the ones you failed, or are about to fail.  You wonder why they are being so nice, but you aren't going to complain - especially
    since it means you could be orgasming an hour from now.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $DropoutContactNegotiate>>
    "The academic portion of the agreement sounds adequate," you say trying to sound professional.  "However, I don't see anything
    about financial compensation."  You then mention the money you've paid for books and other school expenses not covered by your
    scholarship.  You mention how you'll likely have moving expenses, and other unexpected living expenses when you leave the
    university.
    <br><br>
    Of course, the dean doesn't know or care if those are really what you are needing money for.  He knows you understand their
    position and are trying make the best of it.  And he clearly was expecting it as he pulls out an envelope with cash.  "This
    should help you with the transition period," he tells you.  "We don't need to add it to the written agreement, but it's yours
    if you sign."
    <br><br>
    You glance at the money, and at the dean.  You doubt you can get much more from him, so you go ahead and sign the agreement.
    As soon as you do he pushes the envelope of cash over to you.  You quickly pick it up and put it away.
  <<else>>
    You go ahead and sign the contract and hand it over to the dean.
  <</if>>
<</nobr>>

<<nobr>>
  "Thank you, $playerName.  It's unfortunate that things didn't work out better for you here.  I'll send a message over to
  the X-Change office giving them final approval to turn off that setting on your implant," the dean tells you.
  You quickly [[head over to the X-Change office|OffProbationXChange]] so they can do just that.
<</nobr>>

<<nobr>>
  <<if $JobEngineer or $JobBetaTester>>
    Obviously your job with the engineer department is over as well.
    <<if $PlayerChastityBelt>>
      That means you'll be free of the damn belt at least.
    <</if>>
    <<unset $PlayerChastityBelt>>
    <<set $JobEngineerOld to $JobEngineer>>
    <<unset $JobEngineer>>
    <<set $JobBetaTesterFormer to $JobBetaTester>>
    <<unset $JobBetaTester>>
  <<elseif $JobAthlete>>
    Obviously your position on the athletic team is a thing of the past as well.
    <<set $JobAthleteFormer to 1>>
    <<unset $JobAthlete>>
  <<elseif $JobCheerleader or $JobCheerleaderFundraiser>>
    Obviously your position on the cheerleading squad is a thing of the past as well.
    <<set $JobCheerleaderFormer to $JobCheerleader>>
    <<unset $JobAthlete>>
    <<set $JobCheerleaderFundraiserFormer to $JobCheerleaderFundraiser>>
    <<unset $JobCheerleaderFundraiser>>
  <<elseif $JobFitnessYoga or $JobFitnessMassage>>
    Obviously your job in the fitness center is over as well.
    <<set $JobFitnessYogaOld to $JobFitnessYoga>>
    <<unset $JobFitnessYoga>>
    <<set $JobFitnessMassageOld to $JobFitnessMassage>>
    <<unset $JobFitnessMassage>>
  <<elseif $JobLibrary>>
    Obviously your job in the library is over as well.
    <<set $JobLibraryOld to 1>>
    <<unset $JobLibrary>>
  <</if>>
<</nobr>>

<<achievement>>dropout<</achievement>>

::OffProbationXChange <400,13400>
<<nobr>>
  <h1>Visiting the X-Change office</h1>
  <<unset $AcademicProbationTutorSex>>
  <<unset $AcademicProbationDenial>>
  <<set $AcademicProbationDenialFormer to 1>>
  <<unset $AcademicProbation>>
  <<if $PlayerPregnant>>
    <<unset $PregnancyCheck>>
  <<else>>
    <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test - flunk out', 0)>>
  <</if>>
  You head over to the X-Change office as soon as you leave the dean's office.  Now that you aren't a student here anymore, you aren't on
  academic hold any longer and they'll take the denial setting off of your belt.  You are already fantasizing about what you'll
  do when you leave their office.
<</nobr>>

<<nobr>>
  You were hoping the technician would repeat the 'test' he performed when he'd disabled your ability to cum, but he says it's not
  necessary.  "I'm sure you'll verify soon enough," he smiles and adds, "and will let us know if there's an issue."
<</nobr>>

<<nobr>>
  He checks a few things more on your settings and tells you
  <<if !$PlayerSideEffectMasturbationBlock and !setup.areDating("Barry")>>
    "It looks like your repeated orgasm attempts while you were on the denial setting have triggered a side effect."  You
    start to try to deny doing that, but then give up and keep listening.  "Oh, that's good, he says relieved.  It looks like you'll
    just be unable to get off from masturbation.  It's more fun with someone else anyway, right?"
    <<set $PlayerSideEffectMasturbationBlock to 1>>
    <<if !$PlayerPregnant and ($PregnancyWeek or ($PregnancyCheck and $PregnancyCheck.isPregnant))>>
      <<set $tempNewlyPregnant to 1>>
      <br><br>
      Then he adds, "Oh, and it looks like there is another side effect from the fun you've been having.  Though this one isn't
      as surprising." He pauses for a second and then explains, "You're [[pregnant|OffProbationXChangePregnant]]."
      <br><br>
      "Great.  I'm knocked up, and I didn't even get to properly enjoy it," you grumble.
      <br><br>
      <img src="Part7/Start3C.jpg" hspace="10" vspace="10" height="650">
      <<set $PlayerSideEffectPermanent to 1>>
      <<set $PlayerPregnant to 1>>
      <<if setup.pregnantFirstTime()>>
        <<achievement>>firsttime+pregnant<</achievement>>
      <<else>>
        <<achievement>>pregnant<</achievement>>
      <</if>>
    <</if>>
  <<elseif !$PlayerPregnant and ($PregnancyWeek or ($PregnancyCheck and $PregnancyCheck.isPregnant))>>
    <<set $tempNewlyPregnant to 1>>
    "Oh, I guess you've been having fun even with your denial effect."  After pausing for a second he says,
    "You're [[pregnant|OffProbationXChangePregnant]]." 
    <br><br>
    "Great.  I'm knocked up, and I didn't even get to properly enjoy it," you grumble.
    <br><br>
    <img src="Part7/Start3C.jpg" hspace="10" vspace="10" height="650">
    <<set $PlayerSideEffectPermanent to 1>>
    <<set $PlayerPregnant to 1>>
    <<if setup.pregnantFirstTime()>>
      <<achievement>>firsttime+pregnant<</achievement>>
    <<else>>
      <<achievement>>pregnant<</achievement>>
    <</if>>
    <img src="Part7/Start3C.jpg" hspace="10" vspace="10" height="650">
  <<else>>
    "It looks like everything is in order."  
  <</if>>
  <<if !$PlayerSideEffectPermanent and either(0,0,0,0,0,0,0,0,0,1) == 1>>
    <<set $PlayerSideEffectPermanent to 1>>
    <br><br>
    He checks over the screen then informs you, "As you know, your implant, and the denial effect you were on are experimental.
    It seems that something triggered unexpectedly.  It is now permanent."  He sees the look of shock and horror on your face
    as you contemplate the denial effects you've been suffering the past months being permanent.  He quickly clarifies, "Your
    implant is permanent.  This body is yours permanently.  The denial effect is still turned off.  Sorry if there was any confusion
    there."
    <br><br>
    After the initial scare,
    and knowing that you'll be able to cum again, a few minutes from now hopefully, you aren't even upset about the rest.  It's not
    like you were wanting to change back in a few years anyway, right?
  <</if>>
  <<if $PlayerSideEffectOrgasmBlock>>
    <<set $PlayerSideEffectOrgasmBlockFormer to $PlayerSideEffectOrgasmBlock>>
    <<set $PlayerCumTreatments to 1>>
    <<if $PlayerSideEffectLibido>>
      <<set $PlayerSideEffectLibido to 1>>
    <<else>>
      <<set $PlayerSideEffectLibido += 1>>
    <</if>>
    <<unset $PlayerSideEffectOrgasmBlock>>
    <br><br>
    "Oh, and there's another thing you'll be excited to hear," he says.  "There's been some new research on the "Orgasm Block" side-effect
    that some implants, like yours, develop.  They've found a cure.  Well, a treatment technically."
    <<if !setup.haveGirlfriend() and !$CampusMinistryFailSummer and ($PlayerProtectionTry or $PlayerProtectionNone)>>
      You tell him that it didn't really seem to affect you much before your academic probation denial was activated.
      "Well, perhaps you stumbled on the treatment on your own just having fun," he says.
    <<else>>
      You tell him that you would very much like to hear about it, since you'd hate to be denied by that now, when you finally have a
      chance to orgasm.
    <</if>>
    <br><br>
    "Well, the breakthrough was when one of our data guys saw the inverse correlation between reported pregnancies and complaints about
    this particular side-effect..."  He sees your eyes start to glaze over and skips the detailed explaination.  "Anyway, it turns out it
    is related to the "Breeder" option that some of our pills have, and that has developed on a few of the implants - not yours though."
    <br><br>
    "The girls that have been trying to get pregnant have had the least problems with the "Orgasm Block" effect.  Those not actively trying
    to get pregnant, but also not using any form of birth control also have had fewer problems.  Our lesbian users have had the most issues.
    Well, technically those trying to get off by masturbating have the most issues, but that's not going to be a factor for you."
    <<if setup.haveGirlfriend()>>
      You tell him you are a lesbian, worried now that the treatment won't work on you.
    <</if>>
    <br>
    <img src="PartP/Treatment.jpg" hspace="10" vspace="10" height="606" align="left">
    <br>
    "After a bunch of testing, they found that the proteins in semen suppress the activation of the side effect, while hormonal birth
    control greatly increases the chance of it triggering.  So if you want to avoid any issues with the side effect, you just need to
    <<if $PlayerProtectionPermanent or $PlayerProtectionPerfect>>
      have us deactivate your implant's birth control and continue to have otherwise unprotected sex.
      <<if setup.haveGirlfriend()>>
        Except with men, of course.
      <</if>>
    <<elseif $PlayerProtectionPill>>
      stop taking your birth contorl and continue to have otherwise unprotected sex.
      <<if setup.haveGirlfriend()>>
        Except with men, of course.
      <</if>>
    <<elseif $PlayerProtectionTry or $PlayerProtectionNone>>
      <<if setup.haveGirlfriend()>>
        start having sex with men more often.
      <<else>>
        keep doing what you've doing
      <</if>>
    <<else>>
      stop using any form of birth control, and letting the men you sleep with cum inside you.
    <</if>>
    Though, oral injestion or anal absorbtion also helps suppress the effect, it doesn't do it as well, so you'll need to do much more of
    it to have the same effect."
    <br><br>
    <<if $PlayerProtectionPermanent or $PlayerProtectionPerfect>>
      <<unset $PlayerProtectionPermanent>>
      <<unset $PlayerProtectionPerfect>>
      <<set $PlayerProtectionNone to 1>>
      You have them turn off your implant's birth control for you while you are here.
    <<elseif $PlayerProtectionPill>>
      <<unset $PlayerProtectionPill>>
      <<set $PlayerProtectionNone to 1>>
      You toss your birth control pills in the trash immediately.  They also give you an injection to counteract the ones you've already
      taken this month.  They say it'll probably trigger you to ovulate in the next 48 hours.
    <<elseif $PlayerProtectionCondoms>>
      <<unset $PlayerProtectionCondoms>>
      <<set $PlayerProtectionNone to 1>>
      You toss your condoms in the trash immediately.
    <<elseif $PlayerProtectionWithdraw>>
      <<unset $PlayerProtectionWithdraw>>
      <<set $PlayerProtectionNone to 1>>
      You know you've asked a guy to pull out for the last time.  You'll be begging the to cum inside you from now on.
    <</if>>
    <<if setup.haveGirlfriend()>>
      "I'm a lesbian though," you tell him.  "Do I have to fuck guys now too?"  He tells you that would certainly be the easiest
      solution. But he also tells you there's another option as well.
    <</if>>
    Before you leave, they give you a tall glass of a thick white liquid with a familiar odor.  "Is that...," you start to ask.
    He tells you it's only part semen.  There's also other things in it to keep it fresh and boost its effect.  "But don't worry,"
    he says, "it'll still have the taste you expect it to."
    <<set $tempNoMoreRandomDenial to 1>>
    <br><br>
    <<if setup.haveGirlfriend()>>
      "Just come in to one of our offices for a glass of that once or twice a week, and you shouldn't have any problems.  Of course,
      the natural solution is still there if you can't make it in for some reason."
    <<else>>
      "That should give your body a boost so shouldn't have any problems the next few days.  I figured you'd want to make sure you
      can enjoy them.  You'll probably do fine getting it naturally after now though.  Though you can always come by here or one
      of our other offices if you need another booster in the future."
    <</if>>
    <br><br>
    You've barely finished half of your drink and you can already feel yourself getting wet and aching to feel
    <<if setup.haveGirlfriend()>>
      $dating[0]'s strap-on
    <<elseif $dating.length>>
      $dating[0]'s hard cock
    <<else>>
      a hard cock      
    <</if>>
    inside you.  You wonder how much of it is just knowing you can finally orgasm again,
    <<if setup.sexMaleCount() > 0>>
      how much is the familiar taste of the drink reminding you of the last cock you sucked,
    <</if>>
    and how much is due to whatever else they probably added to the mixture.
  <</if>>
  <<if $tempNoMoreRandomDenial>>
    <<unset $tempNoMoreRandomDenial>>
    <br><br>
    <i>You no longer suffer from the orgasm denial effects of your implant, except if you try to masturbate.  You have a higher
    libido than you did previously.</i>
  <</if>>
<</nobr>>

<<nobr>>
  "If you are moving, we can provide a list of testing facilities
  <<if $PlayerPregnant>>or qualified obstetricians<</if>>
  near wherever your new home is," he offers.  "Be sure to continue to
  come in for your scheduled visits.  Since the scholarship is no longer a consideration, we'll be providing you with a small stipend
  for the remainder of your four year committment."
<</nobr>>
<<nobr>>
  <<if $tempNewlyPregnant>>
  <<elseif setup.haveGirlfriend()>>
    <video src="Part15/Probation23.webm" autoplay loop muted height="400"></video><br>
    You are barely out of the X-Change office and you are already calling $dating[0] and telling her your denial setting has been
    removed and begging her to fuck you.  She's eager to meet up with you, knowing how desperate you are after months of being denied
    an orgasm.
    <br><br>
    You start to go down on her, but she pushes your head back.  "This time is all about you," she tells you.  She then lies on
    her back and invites you to straddle her face.
    <br><br>
    The moment you orgasm, you cover her face with your juices as you scream with months of pent up need.
    <br><br>
    You've only had a moment to recover when she pushes you back onto your back.  She kisses you, and then begins moving her
    way down your body, until her tongue finds your clit again.
    <br><br>
    You don't know how many orgasms you have before she stops.  You can barely stand by then and don't think you could have
    taken another one.  It's only then that the two of you stop to [[discuss your situation|FlunkOutDating]].
  <<else>>
    <<if $PlayerPregnant and $PregnancyWeek > 20>>
      <img src="Part12/Pregnant2.jpg" hspace="10" vspace="10" height="450" align="left"/>
      <br>
    <<elseif setup.haveFucked('Justin')>>
      <video src="PartX/Army1.mp4" autoplay loop muted height="400"></video><br>
      <br>
      You are so happy Justin is here on leave from the Army.  You've been talking with him as much as you could, once he was out
      of boot camp and to his job training at least.  You haven't seen each other since he left for boot camp.
      <<set setup.startDating('Justin')>>
    <<else>>
      <video src="Part15/Probation24.mp4" autoplay loop muted height="400"></video>
      <br>
    <</if>>
    You are barely out of the X-Change office and you are already
    <<if $dating.length>>
      <<set setup.addSexRepeat(10, {sex:"male", name:$dating[0], vaginal:true})>>
      calling $dating[0] and telling him your denial setting has been removed and begging him to fuck you.  He's eager to meet up with
      you, knowing how desperate you are after months of being denied an orgasm.
      <<if setup.areDating('Justin')>>
        He's also very eager to see you orgasm for the first time.
      <</if>>
      <br><br>
      He starts to eat you out, but you want his cock too bad to wait.  "Just fuck me!" you demand.  You don't have to ask twice.
      <<if setup.areDating('Barry')>>
        Barry is much more concerned about your pleasure today than normal.  You think he's excited to see you orgasm after so long
        of not being able to.  You are excited for that to happen too, obviously.
      <</if>>
      <br><br>
      The moment his cum fills you, your orgasm finally washes over you.  It feels even better than you remember it.
      <br><br>
      Of course you aren't going to stop at just one.  You go again as soon as he is ready.  It's only after he can't go on any more
      that you stop to [[discuss your situation|FlunkOutDating]].
    <<else>>
      <<set setup.addSexRepeat(10, {sex:"male", vaginal:true, noCondom:true, noPullout:true})>>
      looking for a guy to fuck you.  It doesn't take you long to find one.  The moment his cum fills you, your orgasm
      finally washes over you.  It feels even better than you remember it.
      <br><br>
      Of course you aren't going to stop at just one.  You go again as soon as he is ready.  And after you send him on his way,
      you quickly find another guy to satisfy your months of need.
      <br><br>
      It's only after the last one has gone that you stop to
      <<if $PlayerPregnant>>
        [[assess your situation|FlunkOutPregnant]].
      <<else>>
        [[assess your situation|FlunkOut]].
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

::OffProbationXChangePregnant <600,13400>
<<nobr>>
  <h1>Deciding what to do</h1>
  <img src="PartX/Flunk5.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  This is a lot to take in.
  <<if $PlayerProtectionTry>>
    You were trying to get pregnant, but your life was much more stable then, so you aren't sure if now is a good time after all.
  <<else>>
    You weren't trying to get pregnant, and if you had been, now certainly wouldn't be a good time for it.
  <</if>>
  But it doesn't matter if you wanted it, or if it's a good time or not, you're pregnant now.  And you have to decide what you
  want to do about it.  You sit and imagine what it'd be like 7, 8, 9 months pregnant, while you wait for the doctor to come
  back.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Kate') or setup.areDating('Barry')>>
    You and $dating[0] have already talked about it, and you aren't interested in a baby.  At least not right now.
    <br><br>
    You let the doctor know you want to [[end the pregnancy|FlunkOutAbort]].
  <<elseif setup.areDating('Andrew') and $PregnancyCheck.possibleFathers.length != 1>>
    If you could be sure the baby was $dating[0]'s you might feel differently, but you just can't be sure.
    <<if $PregnancyCheck.possibleFathers.length > 3>>
      There's so many different guys it could be.
    <</if>>
    That, plus all the changes with leaving school, means now is just not the right time.
    <br><br>
    You let the doctor know you want to [[end the pregnancy|FlunkOutAbort]].  Maybe you and $dating[0] will try again when your life
    is in a better place.
  <<elseif setup.areDating('Andrew')>>
    <<set $PlayerPregnant to 1>>
    <<set $PlayerSideEffectPermanent to 1>>
    You and $dating[0] have talked about a baby.  The time might not be perfect with all the changes happening with leaving school,
    but no time is ever perfect.  You know the two of you will make it work.
    <br><br>
    You let the doctor know you will be [[keeping the baby|FlunkOutDating]].  You can't wait to tell $dating[0] the news!
  <<elseif setup.haveFuckedVaginal('Justin') and ($PregnancyCheck.possibleFathers.length != 1 or $PregnancyCheck.possibleFathers[0] != "Justin")>>
    You've been thinking a lot about Justin since he went off to boot camp.  And talking a lot once he left there and went to
    his job training.  You'd like this baby to be his.  If you could be sure it was, you might feel differently, but you just don't know.
    <<if $PregnancyCheck.possibleFathers.length > 3>>
      There's so many different guys it could be.
    <</if>>
    <br><br>
    That, plus all the changes with leaving school, means now is just not the right time.
    <br><br>
    You let the doctor know you want to [[end the pregnancy|FlunkOutAbort]].  Maybe later, when your life is in a better place.
  <<elseif setup.haveFuckedVaginal('Justin')>>
    <<set $PlayerPregnant to 1>>
    <<set $PlayerSideEffectPermanent to 1>>
    You've been thinking a lot about Justin since he went off to boot camp.  And talking a lot once he left there and went to
    his job training.  It hadn't been serious between you and him when you and him conceived this baby.  But now that it more serious,
    you are thrilled to have his baby inside you.  You know your son or daughter is going to be so proud of their father.
    <br><br>
    Maybe it's not the perfect time, with all the changes with leaving school, but when is it ever a perfect time.  And besides, your moving
    issues are nothing compared to what Justin is going to have to do.
    <br><br>
    You let the doctor know you will be [[keeping the baby|FlunkOutDating]].  You'll wait a bit to tell Justin the news.  You want to
    just celebrate him being home AND you being able to orgasm again.  Maybe later in his leave you'll give him the news.
  <<else>>
    Do you want to tell the doctor that you are
    <<link "keeping the baby">>
      <<set $PlayerPregnant to 1>>
      <<set $PlayerSideEffectPermanent to 1>>
      <<if $dating.length>>
        <<goto [[FlunkOutDating]]>>
      <<else>>
        <<goto [[FlunkOut]]>>
      <</if>>
    <</link>>
    or that you are [[ending the pregnancy|FlunkOutAbort]]?
  <</if>>
<</nobr>>

::FlunkOutAbort <800,13400>
<<nobr>>
	<<set $PlayerPregnant to 0>>
  <<unset $PregnancyCheck>>
  <<if $PlayerAbortion>>
    <<set $PlayerAbortion += 1>>
  <<else>>
	  <<set $PlayerAbortion to 1>>
  <</if>>
  <<achievement>>childfree<</achievement>>

	<h1><<print "Medical Clinic">></h1>
  You decide you aren’t ready for this.<br>
  <img src="PartP/PregTest5.jpg" hspace="10" vspace="10" height="400">
<</nobr>>

<<nobr>>
  After going over everything in great detail with the doctor and signing a bunch of forms, the doctor gives you a pill which you take
  right then, and then another one to take tomorrow.
<</nobr>>

<<nobr>>
  You are going to have
  <<if setup.haveFucked('Justin')>>
    [[enough to deal with|FlunkOutAbortJustin]]
  <<elseif $dating.length>>
    [[enough to deal with|FlunkOutDating]]
  <<else>>
    [[enough to deal with|FlunkOut]]
  <</if>>
  figuring out what to do now that you are no longer a student here.
  You certainly don't want to add a pregnancy on top of that.
<</nobr>>

<<achievement>>childfree<</achievement>>

::FlunkOutAbortJustin <1000,13400>
<<nobr>>
  <h1>Celebrating begin off denial</h1>
  <video src="PartX/Army1.mp4" autoplay loop muted height="400"></video><br>
  <<set setup.startDating('Justin')>>
  <<set setup.addSexRepeat(10, {sex:"male", name:"Justin", vaginal:true})>>
<</nobr>>
<<nobr>>
  You are so happy Justin is here on leave from the Army.
<</nobr>>

<<nobr>>
  You are barely out of the X-Change office and you are already
  calling Justin and telling him your denial setting has been removed and begging him to fuck you.  He's eager to meet up with
  you, knowing how desperate you are after months of being denied an orgasm.  He's also very eager to see you orgasm for the first time.
<</nobr>>

<<nobr>>
  He starts to eat you out, but you want his cock too bad to wait.  "Just fuck me!" you demand.  You don't have to ask twice.
<</nobr>>

<<nobr>>
  The moment his cum fills you, your orgasm finally washes over you.  It feels even better than you remember it.
<</nobr>>

<<nobr>>
  Of course you aren't going to stop at just one.  You go again as soon as he is ready.  It's only after he can't go on any more
  that you stop to [[discuss your situation|FlunkOutDating]].
<</nobr>>

::FlunkOut <1200,13400>
<<nobr>>
  <h1>Leaving Campus</h1>
  <img src="Part7/Preg7.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  Now that you are no longer a student, you can't stay on campus anymore.
<</nobr>>

<<nobr>>
  <<if $FatherDisown>>
    Since your father kicked you out, you know you are going to have to [[make it on your own|FlunkOutAloneHitch]].
    Thankfully you
    <<if $JobCallGirl or $JobModel or $JobStripper or $JobStripperMain or $JamesBribe>>
      have more than enough money saved up.
    <<elseif $PlayerStudentLoan>>
      still have some money left over from your last student loan disbursment.
    <<else>>
      have a little bit of money saved up.
    <</if>>
    So you can afford a motel room until you can get your own apartment.
  <<else>>
    You know your family is going to be disappointed with you.  You especially aren't looking forward to how your father is
    going to react.  Still, they are your family, and he'll surely let you [[move back home|FlunkOutHome]].
    <br><br>
    Though, even if you are no longer a student, you are still an adult.  Maybe you should [[do this alone|FlunkOutAloneHitch]] and
    find your own place instead.  Obviously you'll still have to tell them about school, but at least they can be proud that
    you are acting like an adult on your own now.
  <</if>>
<</nobr>>

::FlunkOutHome <1400,13400>
<<nobr>>
	<h1>Moving home on one condition</h1>
  <img src="Part14/Home61.jpg" hspace="10" vspace="10" height="500" align="left">
  Your mother sounded sympathetic when you let her know you'd be leaving school.  She sounded concerned for you, but not especially surprised.
  "Of course you can move back home.  I'll let your father know when he gets home from work."
<</nobr>>

<<nobr>>
  You drive home with everything you own packed tightly into your car.  When you get home you are expecting a warm, comforting welcome,
  but instead your father has you sit down in the living room to talk.
<</nobr>>

<<nobr>>
  "You've shown that you aren't mature enough to be living on your own," he begins.  "And from what I've heard you aren't mature enough
  to control the urges you have in this now
  <<if $PlayerSideEffectLibido or $PlayerSideEffectMasturbationBlock or $PlayerSideEffectSubmissive or $PlayerSideEffectExhibitionist>>
     body, especially not with these 'side-effects' you apparently have,"
  <<else>>
     body."
  <</if>>
<</nobr>>

<<nobr>>
  "Now that you are moving back home, I can keep an eye on you and make sure you get back on the right track.  You'll be transfering to the
  community college, and then to the state school, both right here in town. That should be more suited to your academic abilities, especially
  once I help you eliminate all the other 'distractions' you've had keeping you from your studies."
<</nobr>>

<<nobr>>
  "Don't worry about the cost.  I'll pay for your tuition.  It may delay my retirement by a year or two, but I'll retire happier knowing
  I've prevented my daughter from becoming a...  Well, I'll retire happier with you a proper young woman."
<</nobr>>

<<nobr>>
  "And", he says, pulling out something from a bag next to him.  "You'll be wearing this, starting right now."  He shows you the chastity belt he intends you
  to wear.  "This is only a temporary one.  We'll be going to back to the store where I purchased this one, and the woman there can take your measurements
  for the belt I'll be ordering for you.  That one will be much more secure.  But she said it should also be comfortable for long-term wear.
  You should be relieved at that, as you'll be wearing it until your wedding day."
<</nobr>>

<<nobr>>
  You were happy when you heard you'd still be able to go to school.  But you the other part of his plans for you, locking you into
  a chastity belt until your wedding day, with your father having the keys!  But what choice do you have?
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive >2>>
    None really.  In theory you could say 'No', but you are too submissive to refuse, especially when someone commands you as firmly as your
    father has.  You know how maddeningly horny you'll be in a chastity belt for that long, but thinking about it is already making you wet.
    <br><br>
    "Yes Daddy.  I'm sorry I disappointed you.  [[You know what's best for me|MovingBackHome]]," is all you can say.
  <<else>>
    Well, you are an adult, even if your father doesn't think so.  You could [[refuse|FlunkOutHomeDisown]] to have anything to do with his plan
    for you.  You know that means you'll be on your own now.  But you wonder if maybe that's for the best.  Or you can accept his judgement, and
    try to earn his forgivness, starting with saying "Yes Daddy.  I'm sorry I disappointed you.  [[You know what's best for me|MovingBackHome]]."
  <</if>>
<</nobr>>

::FlunkOutHomeDisown <1600,13400>
<<nobr>>
	<h1>Getting Kicked Out</h1>
  <img src="Part8.5/Alone1.jpg" hspace="10" vspace="10" height="450">
  <<set $FatherDisown to 1>>
<</nobr>>
<<nobr>>
  "I'm a grown woman!  I'm not going to let you put one of those... things on me," you say.  "I never should have
  came back here.  I'll make it on my own instead!  I'm a grown woman, I don't need you controlling me, or who I fuck!"
<</nobr>>

<<nobr>>
  "So go upstairs, get your suitcase, and go," he says.  "Leave the car keys.  If you are a grown woman, you won't be needing
  the car I pay for anymore.  I'm sure your money from whoring, or whatever it is you do, should be enough to get you wherever you need
  to go."  You storm up the stairs to grab your suitcase.
<</nobr>>

<<nobr>>
  You head back downstairs with your suitcase.  You glare at your father before walking out the front door.  A moment later you hear
  it lock behind you.
<</nobr>>

<<nobr>>
  You walk down towards the entrance to the subdivision trying to decide what to do.  You pull out your phone, trying to call Dylan or anyone really.  But
  your phone says "Emergency Calls Only".  When you try to use it you get a message saying that your line has been suspended.  "Fuck, already?", you say out
  loud when you realize your father has already turned off your phone line from his family plan.
<</nobr>>

<<nobr>>
  You aren't sure where you want to go yet, but you know it is far away from your father, and this town, so ou start walking down towards a major
  street so you can try to [[hitch a ride|FlunkOutHomeDisown2]] anywhere else.  You guess you'll need to look for someplace to get a new number
  for your phone too.
<</nobr>>

::FlunkOutHomeDisown2 <1800,13400>
<<nobr>>
	<h1>Hitching a ride</h1>
  <img src="Part14/Hitch1.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  When you see a restaurant with a restroom you stop in to wipe away your tears and fix the mess they made of your make-up.  After you reach the main road out
  of town, you stop to wait for a ride.  While you wait, you try to look on the bright side of the situation.  The only thing you
  can think of is that at least you aren't in that fucking belt with your father holding the key.
<</nobr>>

<<nobr>>
  Thankfully you don't have to wait long for a car to come by. You've always heard people are reluctant to pick up hitchhikers, so you are glad
  you find one stopping for you right away.  The young man that stops for you asks where you are going.  "Anywhere else," you tell him.  Luckily
  he's going far from here, and willing to take you the entire way if you want.
<</nobr>>

<<nobr>>
  He doesn't say anything, but you see a hopeful look in his eyes as you get in.  You think for a second.  "Gas, Grass, or Ass", you remember
  being the saying.  Well, you don't have any grass to share.  It's been a rough morning, so you could just offer him some cash for his
  gas and trouble.  Though you are quite certain he'd be thrilled if you offered to [[compensate him another way|FlunkOutAloneHitch2]].
  Though, maybe a little fun would take your mind off the earlier events.
<</nobr>>

::FlunkOutAloneHitch <2000,13400>
<<nobr>>
	<h1>Hitching a ride</h1>
  <img src="Part14/Hitch1.jpg" hspace="10" vspace="10" height="500" align="left">
  <<if !$FatherDisown>>
    <<set $FatherDisown to 1>>
    Your father orders you to come home when he finds out you've failed out of school.  The more you hear from him, the more sure
    you are you don't want any part of going back home.  "Fine.  If you want to be all on your own, then do that.  Starting with
    that car you've been driving.  Last I checked, I was making the payments on that."
    <br><br>
    "Fine.  Come and get it then!"  You angrily hang up the phone.  A few minutes later you are going to call your brother, since you
    know he'll be the one your dad will send.  You are wanting to tell him who will have the keys.  But then you discover your phone has
    been turned off.  Your dad seems to have decided you don't need to be on his family plan anymore either.
    <br><br>
    You think about taking the car anyway, but your dad would probably report it stolen.  Instead you toss the keys in the glove
    box and lock the car with them inside.  "Now it's your fucking problem," you think.
    <br><br>
  <</if>>
  You don't know where you want to go.  You just know it's not here, and it certainly is not back home.  You leave most of your things
  with a friend.  She'll ship the rest of your things to you once you get wherever it is you are going.  For now you are just going
  wherever the road takes you.
<</nobr>>

<<nobr>>
  Thankfully you don't have to wait long for a car to come by. You've always heard people are reluctant to pick up hitchhikers, so you are
  glad you find one stopping for you right away.  The young man that stops for you asks where you are going.  "Anywhere else," you tell him.
  Luckily he's going far from here, and willing to take you the entire way if you want.
<</nobr>>

<<nobr>>
  He doesn't say anything, but you see a hopeful look in his eyes as you get in.  You think for a second.  "Gas, Grass, or Ass", you remember
  being the saying.  Well, you don't have any grass to share.  It's been a rough morning, so you could just offer him some cash for his
  gas and trouble.  Though you are quite certain he'd be thrilled if you offered to [[compensate him another way|FlunkOutAloneHitch2]].
  Though, maybe a little fun would take your mind off the earlier events.
<</nobr>>

::FlunkOutAloneHitch2 <2200,13400>
<<nobr>>
	<h1>Hitching a Ride</h1>
  <img src="Part8.5/Car.gif" hspace="10" vspace="10" height="500">
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver'})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver'})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver'})>>
<</nobr>>
<<nobr>>
  He happily accepts your offer, but doesn't want to stop, so you give him the first of several blowjobs as he drives on.  Thankfully, there's not need
  to make smalltalk, as he doesn't expect you to talk with his cock in your mouth.
  <br><br>
  You were right, taking care of him did distract you, and the time flies by.  Before you know it it's several hours and several hundred miles later.
  He pulls into a motel for the night.  He asks if this is goodbye, or if you'll be joining him tomorrow too.  Seeing the look in your eye,
  he adds, "or you could [[join me right now|FlunkOutAloneHitch3]]."
<</nobr>>

::FlunkOutAloneHitch3 <2400,13400>
<<nobr>>
  <h1>At the motel for the night</h1>
  <<if $PlayerProtectionCondoms>>
    <video src="PartX/Flunk3.webm" autoplay loop muted height="500"></video><br>
  <<else>>
    <div style="float:left;padding:12px;">
      <video src="PartX/Flunk2.mp4" autoplay loop muted height="600"></video><br>
    </div>
  <</if>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver'})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver', vaginal:true})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver'})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver', vaginal:true})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver'})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver', vaginal:true})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver'})>>
  <<set setup.addSex({sex: 'male', anon:'Hitchhiker Driver', vaginal:true})>>
<</nobr>>
<<nobr>>
  You don't hesitate in accepting his offer.  After months of denial you still can't get enough.  You both sleep soundly after you
  both give out for the night.
<</nobr>>

<<nobr>>
  The next morning he drives you the rest of the way
  <<if $JobCallGirl>>
    [[to the city|AloneCityCallGirl]].
  <<else>>
    [[to the city|AloneCity]].
  <</if>>
  You've had a lot of time to think during the drive, between blowjobs that is.  And you've decided you've had enough of small towns,
  and college towns.  A huge city, with tons of people is where you want to be.  There's sure to be plenty of opportunities for you there.
<</nobr>>

::UnsetAllJobs <2600,13400>
<<nobr>>
  <<unset $JobBarista>>
  <<unset $JobBikiniBarista>>
  <<unset $JobOffice>>
  <<unset $JobOfficeManager>>
  <<unset $JobOfficeIntern>>
  <<unset $JobCallGirl>>
  <<unset $JobBartender>>
  <<unset $JobBartenderBi>>
  <<unset $JobBartnederGirls>>
  <<unset $JobBartnederGuys>>
  <<unset $JobBartenderSub>>
  <<unset $JobModel>>
  <<unset $JobStripper>>
<</nobr>>

::FlunkOutPregnant <2800,13400>
<<nobr>>
  <h1>Leaving Campus</h1>
  <img src="Part7/Preg7.jpg" hspace="10" vspace="10" height="500">
  <<include [[UnsetAllJobs]]>>
  <<set $fwb to []>>
  <<set $dating to []>>
<</nobr>>
<<nobr>>
  Now that you are no longer a student, you can't stay on campus anymore.
<</nobr>>

<<nobr>>
  <<if $FatherDisown>>
    Since your father kicked you out, you know you are going to have to make it on your own.
  <<else>>
    <<set $FatherDisown to 1>>
    Any hopes of moving back in with your parents are quickly dashed.  Your father is disgusted and disappointed that you
    having gotten pregnant. "She won't even say who the father is.  She probably doesn't even know.  This is exactly what
    I knew was going to happen!" you hear him yelling in the background as you cry on the phone call with your mother.
    <br><br>
    There's no way you are going move back there, if he would even let you.  You're going to have to make it on your own.
  <</if>>
  Thankfully you
  <<if $JobCallGirl or $JobModel or $JobStripper or $JobStripperMain or $JamesBribe>>
    have more than enough money saved up.
  <<elseif $PlayerStudentLoan>>
    still have some money left over from your last student loan disbursment.
  <<else>>
    have a little bit of money saved up.
  <</if>>
  So you can afford a bus ticket [[to the city|FlunkOutPregnant2]] and motel room until you can get your own apartment and a job there.
<</nobr>>

::FlunkOutPregnant2 <3000,13400>
<<nobr>>
  <h1>Looking for work</h1>
  <img src="PartX/Flunk10.jpg" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
<<nobr>>
  When you decided to move to the city, you figured there'd be more job opportunities there.  It seems like there is, but none
  of them are hiring you.  They all have a different, legal, reason for turning you down.  But you are sure the real reason is
  because you pregnant.  They don't want to hire you just so you can go on matternity leave in a few months.
  <<if $JobCallGirl or $JobStripper or $JobStripperMain or $JobCallGirlOld or $JobStripperOld>>
    Your job as a 
    <<if $JobCallGirl or $JobCallGirlOld>>
      call girl
    <<else>>
      stripper
    <</if>>
    paid well, but it's also hard to find a job doing that in your current condition.
  <</if>>
<</nobr>>

<<nobr>>
  The money you'd had set assigned starts to run low.  Then it runs out entirely and the motel you were staying in kicks you out
  on the street.  When you beg for them to give you more time due to your condition, they refuse.  One of the staff does tell
  you about a homeless shelter nearby.
<</nobr>>

<<nobr>>
  You spend one night at the shelter.  It's mostly men.  The few other women that are there are much, much older than you.  Even
  in your current state, you are getting an uncomfortable number of looks from the men there.  You are worried someone is going
  to force themselves on you while you sleep, and barely manage to sleep at all.
<</nobr>>

<<nobr>>
  Thankfully, no one touches you.  You wonder if you'd have been as lucky if you hadn't been pregnant.  But what someone did
  touch, was your stuff.  Your purse, and your suitcase were both gone when you woke up.  Along with your id, phone, nearly all
  your clothes, and what little money you had left, they are all gone.  All you have left are the clothes you were wearing,
  and your coat you were using as a pillow.
<</nobr>>

<<nobr>>
  <video src="PartX/Flunk11.mp4" autoplay loop muted height="500"></video><br>
<</nobr>>

<<nobr>>
  You decide to sleep outside instead.  You have to find a box to hide under when it starts to rain in the middle of
  the night.  The next morning you look over the jobs flyer you'd picked up at the shelter thinking about looking for work
  again.
<</nobr>>

<<nobr>>
  You realize though that you have little chance looking like you do now.  It was hard enough trying to find a job before when
  you looked presentable.  Now, looking like you do after sleeping in a box, on the ground in the rain, you have no chance.
<</nobr>>

<<nobr>>
  <img src="PartX/Flunk6.jpg" hspace="10" vspace="10" height="250" align="left">
<</nobr>>
<<nobr>>
  You decide you'll try begging for money.  Being pregnant will probably be a big help there you figure.  Maybe you can get
  enough to sleep under a roof tonight.  If not, at least enough to eat.
<</nobr>>

<<nobr>>
  By late evening, you'd gotten enough to get a little bit of food for for lunch, but you are still hungry.  And you don't
  have near enough for a motel.  You are trying to decide which option you are dreading more, the shelter or sleeping outside
  and hoping it doesn't rain again.
<</nobr>>

<<nobr>>
  When a man, maybe 10 or 15 years older than you approaches, you are on edge at first.  But then he drops several meals worth of
  cash into your bowl.  You thank him for his generousity.
<</nobr>>

<<nobr>>
  "If you are wanting to get out of this situation and sleep somewhere warm tonight, let me know.  I can
  [[help you find a place to stay|FlunkOutPregnant3]], and food to eat," he says.  "And get you signed up for medical care as well."
<</nobr>>

<<nobr>>
  Of course you take him up on the offer.  Anything to avoid sleeping another night in a box, or in that 'shelter'.
<</nobr>>

::FlunkOutPregnant3 <3200,13400>
<<nobr>>
  <h1>Your own room</h1>
  <img src="PartX/Flunk7.jpg" hspace="10" vspace="10" height="550" align="left">  
<</nobr>>

<<nobr>>
  Marcus gets you a small room.  It's not any place fancy, but it's better than the street and better than the shelter.
  Marcus even takes you to the discount store to buy some more maternity clothes.
<</nobr>>

<<nobr>>
  You feel so great after a shower, you don't even mind when Marcus comes over to you after your shower, and tugs at the towel
  that was doing its best to try to cover you.
<</nobr>>

<<nobr>>
  "I want to see if you look as pretty all cleaned up as I thought you would."  You let go of the towel and let him pull
  it away.  You are embarrassed, but start smiling when he starts telling you how beautiful you are. 
<</nobr>>

<<nobr>>
  "I'll start looking for work again tomorrow, so I can pay you back for all of this," you tell him.
<</nobr>>

<<nobr>>
  "Don't worry about that.  Just take it easy until you have the baby.  You can pay me back after.  I'll have work for you then,"
  Marcus replies.  You thank him again for being so generous.
<</nobr>>

<<nobr>>
  He places his hand under you chin and gently pushes up so you are looking him in the eye.  "Though, judging from how you are
  blusing all over, I think you're thinking of [[another way you could show me your graditude|FlunkOutPregnant4]]."
<</nobr>>

::FlunkOutPregnant4 <3400,13400>
<<nobr>>
  <h1>Expressing your gratitude</h1>
  <img src="PartX/Flunk8.gif" hspace="10" vspace="10" height="400">
  <<set setup.addSexRepeat(20, {sex:"male", name:"Marcus"})>>
  <<set setup.addSexRepeat(20, {sex:"male", name:"Marcus", vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  Marcus was right, being naked in front of him, and seeing the outline of his hard cock through his pants, that was
  exactly what you were thinking about.
<</nobr>>

<<nobr>>
  You drop to your knees and unzip his pants.  As soon as his cock springs out, you take it into your mouth.  After a
  while he helps you stand back up and lie down on the bed.  His fingers tease your clit, your lips, and finally slide into you.
  Before long and you can hear your wetness as his fingers slide back and forth.
<</nobr>>

<<nobr>>
  He pulls his fingers out and has you suck them.  Then he rubs his hard cock between your lips until he finally thrusts into you.
  It isn't long until you are screaming out with an orgasm.  Marcus keeps fucking you for a good while longer.  You are orgasming
  a second time when he thrusts one last time and cums inside you.
<</nobr>>

<<nobr>>
  He doesn't have to ask. As soon as he puts his cock near your face, you move toward it and take it into your mouth, cleaning
  the shine from your juices from it, as well as a few drops of cum.  "Oh, they're going to love you," he says to himself.
<</nobr>>

<<nobr>>
  "What?" you ask in a post-orgasm haze.
<</nobr>>

<<nobr>>
  He gives your ass a gentle swat and says, "Don't worry about it baby.  Just get a good nights sleep.   I have to go back to
  work.  I'll be by tomorrow and take you out for a late breakfast.
<</nobr>>

<<nobr>>
  He does come by [[the next morning|FlunkOutPregnant5]].  After breakfast he takes you to the little corner grocery store
  down the block and buys you some groceries to put in the little refrigerator in your room.  Of course after that the two
  of you head back to your room for sex again.
<</nobr>>

::FlunkOutPregnant5 <3600,13400>
<<nobr>>
  <h1>More help from Marcus</h1>
  <img src="PartX/Flunk13.gif" hspace="10" vspace="10" height="450">
  <img src="PartX/Flunk12.gif" hspace="10" vspace="10" height="450">
  <<set setup.addSexRepeat(20, {sex:"male", name:"Marcus"})>>
  <<set setup.addSexRepeat(20, {sex:"male", name:"Marcus", vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  Marcus doesn't come by every day, you know he spends time with his 'other girls'.  You don't know how many other
  girls he is seeing besides you.  But he's says you are his 'special girl'.  You wonder if that means he might want
  to settle down exclusively with you eventually.
<</nobr>>

<<nobr>>
  He's not there every day, but he does come by whenever you need him.  He's taken you to all your doctor's appointments.
  He's even helped arrange a private adoption with some rich couple.  You're happy to know your baby is going to have
  a much better life than you could offer him or her.
<</nobr>>

<<nobr>>
  He even takes you shopping for groceries when you need them.  At first you wondered why he just didn't give you a little
  cash and you could do it.  But then you though, maybe he's worried you by drugs or something with it and hurt the baby.
  Maybe he'll realize you aren't like that eventually.  But it's fine for now, besides, the help carrying things is great too.
<</nobr>>

<<nobr>>
  He's still careful because of the baby, but Marcus is more forceful when you are having sex than he was that first night.
  You can tell he loves holding your head on his cock while you are sucking it, forcing it deeper.  And he loves spanking
  your ass when he fucks you from behind.
<</nobr>>

<<nobr>>
  You don't want one of those other girls taking your place as his 'special girl', so you are eager to please him.  Though
  it helps they you get wet every time he puts his hands around your throat or you struggle to breath with his cock in your throat.
<</nobr>>

<<nobr>>
  He didn't want you being without a phone while you were pregnant, so he got you one of those cheap disposable ones for
  emergencies.  It's a good thing too, because you need it to call him when you feel
  [[your contractions starting|FlunkOutPregnant6]]!
<</nobr>>

::FlunkOutPregnant6 <3800,13400>
<<nobr>>
  <h1>Giving birth</h1>
  <img src="PartX/Flunk9.jpg" hspace="10" vspace="10" height="400" align="left">
  <<set $PlayerPregnant to 0>>
  <<set $PlayerAdoption += 1>>
  <<unset $PregnancyCheck>>
  <<unset $BabyAdoption>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
<</nobr>>
<<nobr>>
  Marcus takes you to the hospital, and is with you at first.  But once they have you with a room he leaves you in
  the care of the doctors and nurses.  He then leaves to go contact the couple that are going to adopt the baby.
<</nobr>>

<<nobr>>
  At first your labor is uncomfortable, but not unbearable.  The nurses have you walking up and down the hallway to help
  the process along.
<</nobr>>

<<nobr>>
  But soon the contractions are getting closer together and more painful and they have you return to your room.  After a few
  more hours your water breaks.  You toss your drenched gown, not carrying if the nurses or doctor see you naked.  It's not
  like they aren't seeing a lot more everytime they come in to check on you anyway.
<</nobr>>

<<nobr>>
  <img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="340">
<</nobr>>
<<nobr>>
  As the contractions get stronger and even more frequent, you really wish the free insurance Marcus helped you sign up for
  would pay for an epideral, but it won't, so you just have to endure.
<</nobr>>

<<nobr>>
  But eventually it's over.  You try not to look at the baby, but are happy to hear them say it looks healthy before
  they take it away for more tests.  They get you a new gown and then move you to a [[recovery room|FlunkOutPregnant7]].
<</nobr>>

::FlunkOutPregnant7 <4000,13400>
<<nobr>>
  <h1>After delivery</h1>
  <img src="Part14/Postpartum6.jpg" hspace="10" vspace="10" height="340">
<</nobr>>
<<nobr>>
  Marcus comes by with some paperwork for you to sign to make the adoption official.  He leaves after you sign it.
  "I'll let you get some rest.  Call me whenever you need a ride home."
<</nobr>>

<<nobr>>
  They keep you overnight at the hospital.  But the insurance company says since you are healthy and didn't have any anesthesia,
  you should leave the next day.  You give Marcus a call and wait for him to come pick you up [[and take you home|FlunkOutPostpartum]]
<</nobr>>

::FlunkOutPostpartum <4200,13400>
<<nobr>>
  <h1>Back in your room</h1>  
  <<set setup.addSex({sex:"male", name:"Marcus"})>>
  Marcus takes you back home, and makes sure you have food and lets you rest the next few days.  Then he comes buy to see
  you again and takes you to lunch.
<</nobr>>

<<nobr>>
  When you get back to your room, you can tell he wants sex.  Normally you would too.  But even if the doctor hadn't said
  anything, everything still hurts and you can't imagine how bad sex would feel right now.
<</nobr>>

<<nobr>>
  "I'm sorry, I can't have sex right now.  The doctor said not for six weeks," you tell Marcus.
<</nobr>>

<<nobr>>
  "They always say that," he says.  "But two weeks is usually enough for you X-Change girls.  You heal so fast, at least from
  childbirth."  You are happy to hear that, but it still doesn't help today.  Then he adds, "But your mouth is perfectly healthy
  right now."  He then gently but firmly pushes you down toward you knees.  You unzip his pants and get to work.
<</nobr>>

<<nobr>>
  <video src="PartX/Flunk14.mp4" autoplay loop muted height="450"></video><br>
<</nobr>>

<<nobr>>
  As you swallow down his cum he tells you, "That's my special girl."  You can't help but smile.  You get even more excited
  when he tells you he'll have a special surprise for you [[next time he comes over|FlunkOutPostpartum2]].
<</nobr>>

::FlunkOutPostpartum2 <4400,13400>
<<nobr>>
  <h1>Your special surprise</h1>
  <<set setup.addSex({sex:"male", name:"Marcus"})>>
  <<set setup.addSex({sex:"male", name:"Jesse"})>>
  You aren't sure what you were expecting your 'special surprise' to be, but you certainly weren't expecting Marcus to bring
  another guy with him.
<</nobr>>

<<nobr>>
  "Jesse here didn't believe me when I told him how good you suck cock.  Why don't you show him," Marcus tells you.  He can
  probably sense your hesitation and adds, "you don't want to disappoint me do you? Or Jesse for that matter?"
<</nobr>>

<<nobr>>
  He's right, you'd hate to disappoint him.  Though something in the firmness of the way he said it also makes you a little
  scared of disappointing him too.  But you tell yourself it should be fun making them both happy, and proving to Jesse the
  Marcus was right about how good you are.
<</nobr>>

<<nobr>>
  <img src="PartX/Flunk15.gif" hspace="10" vspace="10" height="400">
<</nobr>>

<<nobr>>
  After a while taking turns with both of them, Marcus tells you to focus on Jesse's cock.  You get to work giving Jesse's
  cock the same attention you always give Marcus's.  Jesse clearly loves it, and soon you feel his cock start to twitch and
  then feel his warm cum fill your mouth.  A little bit later you feel Marcus's cum cover your chest as he finishes himself
  onto you.
<</nobr>>

<<nobr>>
  "You're right.  She's great.  Worth every penny," Jesse says as he hands some cash over to Marcus.  You figure they must have bet
  on whether you were as good as Marcus said you were.  You are glad you didn't disappoint.
<</nobr>>

<<nobr>>
  After Jesse leaves Marcus tells you how happy he is with you.  "And see, I told you I'd have work for you once you were done
  with the baby."  He puts the cash in his pocket and says, "I'll consider this your first payment towards paying me back what
  you owe me."
<</nobr>>

<<nobr>>
  "Make sure you're home [[tomorrow evening|Whore]]," Marcus tells you before leaving.  "I'll be by sometime to see you."
<</nobr>>

::Whore <4600,13400>
<<nobr>>
  <h1>Paying back your debts</h1>
  <<set setup.addSexRepeat(20, {sex:"male"})>>
  <<set $JobStreetWhore to 1>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Flunk16.mp4" autoplay loop muted height="600"></video><br>
  </div>
<</nobr>>
<<nobr>>
  At six a clock you hear a knock on your door.  You are surprised when you open it and it's not Marcus.  But when he tells you
  that Marcus sent him you are less worried.  You don't say anything as he walks in to your room.  You see him put an envelope down
  on your dresser as you are closing your door.
<</nobr>>

<<nobr>>
  "Take your clothes off," he tells you.  "Let's see what I'm paying for."  When you start to say something he adds,
  "Let's see what you've got under all that.  Don't worry, Marcus already told me your pussy is on the disabled list still."
<</nobr>>

<<nobr>>
  You do as he tells you and strip.  He turns you around a few times before pushing you down towards you knees in front of him.
  You know what to do and being to unzip his pants and start sucking his cock.
<</nobr>>

<<nobr>>
  You expect him to leave after he cums in your mouth.  But instead he pulls out more money and sets it next to the envelope.
  He said that was enough if I wanted to try your ass too.  It's too cute to pass up.
<</nobr>>

<<nobr>>
  You don't know what would have happened to you if Marcus hadn't helped you.  And you know if you upset him now, you might
  be homeless again.  Or something worse could happen.  You don't want to find out.
  <<if $PlayerSideEffectAnal > 1>>
    Besides, you can never turn down anal sex, so you'd eagerly accept anyway.
  <<elseif $PlayerSideEffectAnal>>
    Besides, you love anal sex, so you'd eagerly accept anyway.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="PartX/Flunk17.mp4" autoplay loop muted height="400"></video><br>
<</nobr>>

<<nobr>>
  It hurts at first, but you think it's probably just because you are tensing up, afraid he's going to 'accidentally' miss
  your ass.  But once it's clear he's not going to miss, and he gets going, you are moaning as much as he is.
<</nobr>>

<<nobr>>
  Several more 'friends' of Marcus stop by, each leaving cash and making use of your mouth or ass, before
  [[Marcus finally shows up|Whore2]].
<</nobr>>

::Whore2 <4800,13400>
<<nobr>>
  <h1>With Marcus</h1>
  <<set setup.addSexRepeat(2, {sex:"male", name:"Marcus"})>>
  "That's my special girl," Marcus tells you as he collects the money the men had left.  "I bet the left you all horny
  and unsatisfied though," he adds.  He slides his hand between your legs.  "Don't worry, I'll stay on the outside."
  <img src="PartX/Flunk18.gif" hspace="10" vspace="10" height="400">
  <img src="PartX/Flunk19.gif" hspace="10" vspace="10" height="400" align="left">
  <<set $MarcusRecruit to 1>>
<</nobr>>
<<nobr>>
  His touch soon as you moaning. "It's fun doing what you're skilled at isn't it?" he asks rhetorically.  "And you are
  really skilled at making men feel good."  He keeps playing with your lips, or stroking your clit as he talks, "You
  might as well keep a roof over your head instead of doing it for free.  Isn't that right?"
<</nobr>>

<<nobr>>
  You are close to an orgasm, and eager for him to keep going, "Yes, sir." you say nodding.  The pleading tone of your
  voice begging him not to stop what he's doing.
<</nobr>>

<<nobr>>
  He doesn't stop, and soon you are covering his fingers as you orgasm.  "See, good girls get rewarded.  Hopefully you'll never
  have to worry about what bad girls get," he tells you.
<</nobr>>

<<nobr>>
  "It seems like you are almost healed up down there.  You should be good to go [[next weekend|Whore3]].  Get a good
  nights rest and I'll be by for lunch tomorrow.  Then we'll go buy some new outfits for you with some of this,"
  he says holding up the cash you'd collected this evening.
<</nobr>>

::Whore3 <5000,13400>
<<nobr>>
  <h1>Working Girl</h1>
  <img src="PartX/Flunk20.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  The next weekend Marcus has you on the street working.  He tells you where need to go, and stays nearby to keep
  you and his other girls safe.
  <<if $MarcusRecruit>>
    <<achievement>>childfree<</achievement>>
    You are nervous at first when you approach a car, but you tell yourself the guy wouldn't have pulled over and rolled down
    his window if he didn't want what you are selling.
  <<else>>
    <<unset $JobProstitute>>
    <<set $JobStreetWhore to 1>>
    You feel safer with Marcus nearby and knowing what he'd do to anyone that would hurt you.  Most of you is still afraid
    your rapist will come by again.  But part of you hopes he does, so you can tell Marcus who it was that hurt you and
    let him make sure he never does it again to anyone else.
    <br><br>
  <</if>>
  And Marcus said you don't need to worry about the cops either.  "They look the other way in this neighborhood.  They worst
  they'll do is ask me for a little piece of the action.  Or you for a little piece of something else.  Either way, we just
  give them what they want and everyone is happy."
<</nobr>>

<<nobr>>
  Marcus teaches you what you should charge for what, and how to tell when they can afford to pay more.
  <<if $SoloThenMarcus>>
    You realize you've been undercharging up to now.
  <</if>>
  Soon you are making as much as his more experienced girls. Whether it's a quick trip in the guys car to somewhere private
  for a simple blowjob, or some visting business man or tech nerd wanting you for the whole night, you now know to how much to
  charge, and to get it up front.
<</nobr>>

<<nobr>>
  <video src="PartX/Flunk21.mp4" autoplay loop muted height="300"></video>
  <video src="Part14/Callgirl3.mp4" autoplay loop muted height="300"></video>
<</nobr>>

<<nobr>>
  You turn whatever you make over to Marcus at the end of the night, or the next morning.  He keeps it safe, and tracks how much
  you still owe him.  Adding on a bit for your 'allowance' each week, and for your rent each month.  And when he buys you food or
  clothes or anything else.  And then subtracting what you make working, less his percentage that is.
  <<if $PlayerProtectionFertile>>
    <br><br>
    <<set $PlayerAbortion to 8>>
    And he adds the cost for when you need an abortion as well.  Though he's said as often as you need them, it might
    be worth it to find
    <<if $MarcusRecruit>>another<<else>>a<</if>>
    rich couple that wants you to make a baby for them.
  <<elseif $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
  <<else>>
    <br><br>
    <<if !$PlayerAbortion>>
      <<set $PlayerAbortion to 0>>
    <</if>>
    <<set $PlayerAbortion += 2>>
    And he adds in the cost of your birth control pills, and the cost of your abortions whenever that fails to work.
    He said hopefully he can find
    <<if $MarcusRecruit>>another<<else>>a<</if>>
    rich couple that wants you to make a baby for them, then you wouldn't need to worry about either of those for a while.
  <</if>>
  <<if $MarcusRecruit>>
    <br><br>
    He said not to worry about how much you still owe him though, he'll make sure you you always have a job and place to stay.
    You won't end up unemployed and homeless again.
  <</if>>
<</nobr>>

<<nobr>>
  [[The End|WhoreEnd]].
<</nobr>>

::WhoreEnd <5200,13400>
<h1>Game Over - Street Whore</h1>
<img src="PartX/GameOver8.jpg" hspace="10" vspace="10" height="600">
<<achievement>>whore<</achievement>>

::FlunkOutDating <5400,13400>
<<nobr>>
  <<if setup.areDating('Bailey')>>
    <<include [[FlunkOutDatingBailey]]>>
  <<elseif setup.areDating('Kate')>>
    <<include [[FlunkOutDatingKate]]>>
  <<elseif setup.areDating('Veronica')>>
    <<include [[FlunkOutDatingVeroncia]]>>
  <<elseif setup.areDating('Andrew')>>
    <<include [[FlunkOutDatingAndrew]]>>
  <<elseif setup.areDating('Barry')>>
    <<include [[FlunkOutDatingBarry]]>>
  <<elseif (setup.areDating('Justin') or $dating.length == 0) and setup.haveFucked('Justin')>>
    <<if !setup.areDating('Justin')>>
      <<set setup.startDating('Justin')>>
    <</if>>
    <<include [[FlunkOutDatingJustin]]>>
  <<else>>
    <<include [[FlunkOutDatingBreakupGeneric]]>>
  <</if>>
<</nobr>>

::FlunkOutDatingBailey <5600,13400>
<<nobr>>
  <h1>Breaking up with Bailey</h1>
  <img src="Part8.5/Alone4.jpg" hspace="10" vspace="10" height="400">
  <<set setup.breakupWith('Bailey')>>
  <<unset $BuddyChastity>>
<</nobr>>
<<nobr>>
  You and Bailey haven't been together that long. You'd thought the two of you would last, but you know you can't expect her to leave the
  university, and her scholarship, just because you failed at yours.  You also feel like if you'd try to make it work, you'd just end up
  dragging her down the same path you ended up on.
<</nobr>>

<<nobr>>
  It's a sad talk between the two of you as you decide to break up.  You are confident she'll be able to move on quickly, and hope that you
  will too.
<</nobr>>

<<nobr>>
  As you try think about what you are going to do next, you
  <<include [[FlunkOutNextStepInclude]]>>
<</nobr>>

::FlunkOutDatingVeroncia <5800,13400>
<<nobr>>
  <h1>Breaking up with Veronica</h1>
  <img src="Part8.5/Alone4.jpg" hspace="10" vspace="10" height="400">
  <<set setup.breakupWith('Veronica')>>
<</nobr>>
<<nobr>>
  You'd thought you and Veronica would last, but you know you can't expect her to leave the university, and her scholarship, just
  because you failed at yours.  You also feel like if you'd try to make it work, you'd just end up dragging her down the same path you
  ended up on.
<</nobr>>

<<nobr>>
  It's a sad talk between the two of you as you decide to break up.  You are confident she'll be able to move on quickly, and hope that you
  will too.
<</nobr>>

<<nobr>>
  As you try think about what you are going to do next, you
  <<include [[FlunkOutNextStepInclude]]>>
<</nobr>>

::FlunkOutDatingJustin <6000,13400>
<<nobr>>
  <h1>Making plans with Justin</h1>
  <img src="PartX/Army2.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  After Justin is drained and your need is saisfied, for a while at least, the two of you sit down to talk about what to do next.
  He's done with training now, and has two weeks before his first deployment.  You'll obviously be staying with him in the motel room he'd rented until then.
<</nobr>>

<<nobr>>
  You joke about just stowing away in his luggage so you could go with him, even climbing into one of his empty bags.  He zips it closed
  with only your head sticking out and
  <<if $BodyType != "Plus">>easily<</if>>
  lifts you up and jokingly says, "hmm, maybe that would work."
  <<if $PlayerSideEffectSubmissive>>
    <br><br>
    Your mind wanders a bit as you realize how helpless you are zipped up in the bag like this.  Maybe when Justin is able to go again, you'll
    see if he'll zip you up like this again, and leave the rest of you horny and helpless inside the bag.
  <</if>>
<</nobr>>

<<nobr>>
  "Unfortunately," he says seriously, "if we tried to sneak you on base, they'd probably send you back home on the next plane, and I'd spend
  my first week on base in the stockade.  "I wish though."
<</nobr>>

<<nobr>>
  "Oh, well, it was just an idea," you say.  "We've got weeks to figure out what to do next.  For now let's just
  [[enjoy your leave|JustinOnLeave]].
  <<if $PlayerSideEffectSubmissive>>
    <br><br>
    As Justin reaches to unzip the bag you tell him, "Why don't you leave me like this until you are ready to use me?"  You say.
    Then, though the small amount he'd unzipped, you toss out the clothes you'd managed to wriggle out of making it obvious that
    you were naked and ready inside for whenever he was.  He smiles, zips the bag back up as before, and says, "Well, that probably
    won't be long now."
  <</if>>  
<</nobr>>

::FlunkOutDatingAndrew <6200,13400>
<<nobr>>
  <<if $Roommate != "Andrew">>
    <<include [[FlunkOutAndrewMoveIn]]>>
  <<elseif !$PlayerPregnant>>
    <<include [[FlunkOutAndrewPregnant]]>>
  <<elseif !$Engaged>>
    <<include [[FlunkOutAndrewEngaged]]>>
  <<else>>
    <<include [[FlunkOutAndrewMarried]]>>
  <</if>>
<</nobr>>

::FlunkOutAndrewMoveIn <6400,13400>
<<nobr>>
  <h1>Moving in with Andrew</h1>
  <img src="Part5/Master1.jpg" hspace="10" vspace="10" height="450">
  <<set $Roommate to "Andrew">>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Andrew", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Andrew"})>>
<</nobr>>
<<nobr>>
  Your [[new living situation|FlunkOutDatingAndrew]] is the best part of leaving school.  When Andrew heard that you didn't have any
  place to stay, he asked you to move in with him.  Of course you said yes.  You certainly weren't going to move back to your parents
  and be hundreds of miles away from your boyfriend.
<</nobr>>

<<nobr>>
  Without classes to worry about you can see Andrew whenever he's not at work.
  <<if setup.sexCount() == 0>>
    Of course when you moved in with him, you knew any thoughts of 'waiting until marriage' would be out the window.  But after the
    first time you felt Andrew inside you, you wondered why you ever wanted to wait in the first place.
  <</if>>
  You frequently try to greet him at the door wearing something sexy.  It's only been embarrassing a couple of times, when he brought home
  a coworker unannounced.
<</nobr>>

::FlunkOutAndrewPregnant <6600,13400>
<<nobr>>
  <h1>Telling Andrew the good news</h1>
  <video src="PartP/Creampie.mp4" autoplay loop muted height="500"></video><br>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Andrew", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Andrew"})>>
<</nobr>>
<<nobr>>
  You and Andrew plan on starting a family and decided to just let nature take it's course.
  <<if $PlayerProtectionCondoms>>
    <<unset $PlayerProtectionCondoms>>
    So you and him had stopped using condoms.  You love the feeling of him cumming inside you now.
  <<elseif $PlayerProtectionWithdraw>>
    <<unset $PlayerProtectionWithdraw>>
    So you him he could start coming inside you when he wanted to.
  <<elseif $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
    <<unset $PlayerProtectionPerfect>>
    <<unset $PlayerProtectionPermanent>>
    So you stopped by the X-Change office and had them deactivate the birth control on your implant.  You still love the feeling of
    him cumming inside you.
  <<elseif $PlayerProtectionPill>>
    <<unset $PlayerProtectionPill>>
    So you stopped taking your birth control pills.  You still love the feeling of him cumming inside you.
  <<else>>
    You love the feeling of him cumming inside you.
  <</if>>
  <<set $PlayerProtectionSilent to 1>>
  Though, of course, sometimes it is more fun for him to cum on you, or to finish him with your mouth.
<</nobr>>

<<nobr>>
  With
  <<if $PlayerProtectionFertile>>
    how fertile you are, and
  <</if>>
  how much sex the two of you are having now, it didn't take 'nature' very long.  You are thrilled when you find out the news, and don't
  waste any time [[letting Andrew know|FlunkOutDatingAndrew]].  You wait a bit before telling everyone else though, just to be sure.
  <<set $PlayerPregnant to 1>>
  <<set $PlayerSideEffectPermanent to 1>>
<</nobr>>

::FlunkOutAndrewEngaged <6800,13400>
<<nobr>>
  <h1>Andrew Proposes</h1>
  <img src="Part14/Andrew9.png" hspace="10" vspace="10" height="500">
  <<set $Engaged to "Andrew">>
<</nobr>>
<<nobr>>
  You are thrilled when Andrew proposes to you.  You both know you are moving fast, but you already have a baby on the way,
  so you don't want to wait.  Your mom and the rest of your family are thrilled with the news.  It sounds like your father is also
  a bit relieved that you won't be a single mother, or at least [[not for long|FlunkOutDatingAndrew]].
<</nobr>>

::FlunkOutAndrewMarried <7000,13400>
<<nobr>>
  <h1>Home with Andrew</h1>
  <<if $PregnancyWeek >= 12>>
    <img src="PartX/AndrewFamily3a.gif" hspace="10" vspace="10" height="400">
  <<else>>
    <video src="PartX/AndrewFamily15.mp4" autoplay loop muted height="500"></video>
  <</if>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Andrew", vaginal:true, noPullout:true, noCondom:true})>>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Andrew"})>>
<</nobr>>
<<nobr>>
  <<if $PregnancyWeek >= 12>>
    You feel like you are huge, but Andrew assures you that he thinks you are even more beautiful now that you are carrying
    his child. He is clearly is just as interested in sex as he ever was, as are you.  Though, the bigger you get, the more
    limited your choices in positions become.
    <br><br>
    You hope Andrew will still lust after you the way he does now
  <<else>>
    You feel like you are getting fat, but Andrew assures you that you aren't even showing yet.  He seems to really be trying
    to let you know that he finds you just as attractive now that you are carrying his baby, maybe even more than before.
    <br><br>
    You hope he'll be just as romantic
  <</if>>
  once the two of you are [[married|FlunkOutAndrewMarried2]] and taking care of your baby.
<</nobr>>

::FlunkOutAndrewMarried2 <7200,13400>
<<nobr>>
  <h1>Setting the date</h1>
  <img src="Part12/Engaged3.jpg" hspace="10" vspace="10" height="400">
  <<set $tempBabyNameBoys to ["Casey","Liam","Brandon","Wyatt","Eli"].map((name) => {return {name, sex:"male"}})>>
  <<set $tempBabyNameGirls to ["Hope","Delilah","Emma","Sophia","Mia"].map((name) => {return {name, sex:'female'}})>>
	<<set $tempBabyName to [$tempBabyNameBoys, $tempBabyNameGirls]>>
<</nobr>>
<<nobr>>
  You and Andrew decide you want to be married before the baby is born, which doesn't leave the two of you time for a huge
  fancy wedding.  You don't care though, you just want to start the [[rest of your life|AndrewWedding]] with Andrew.  And
  the sooner it begins, the better.
<</nobr>>


::FlunkOutDatingKate <7400,13400>
<<nobr>>
  <h1>Kate comforts you</h1>
  You and Kate start discussing what you are going to do now that you've flunked out of school.
  <<if $JobBartenderSub>>
    Obviously, your job at the bar doesn't care if you are student or not.  You'd planned
    on doing more once you had you degree.  But that's not in the cards, at least not right now.
  <<else>>
    Kate makes enough to provide for both of you, so that's not a concern.  But you felt better when you were also
    contributing.
  <</if>>
<</nobr>>

<<nobr>>
  When Kate sees how stressed out you are getting she starts to comfort you.  A hug turns into a kiss, and eventually it leads to
  the two of your entwined on the bed, crying out in pleasure.  
<</nobr>>

<<nobr>>
  <video src="PartX/Flunk4.webm" autoplay loop muted height="400"></video><br>
<</nobr>>

<<nobr>>
  As wonderful as it is to now be able to orgasm again, right now you love even more the feeling of holding Kate afterwards.  With
  your arms and legs wrapped around her, holding her close and feeling her weight on top of you feel safe and protected.  You
  know everything is going to be ok.
<</nobr>>

<<nobr>>
  "If you want, I can help you sign up at the community college," Kate says stroking your hair.
<</nobr>>

<<nobr>>
  "Maybe eventually," you respond.  "But right now I'd rather focus on
  <<if $JobBartenderSub>>
    work and
  <</if>>
  [[planning our wedding|KateWeddingPlan]].
<</nobr>>

<<nobr>>
  "That sounds wonderful," she says softly in your ear as she continues to stroke your hair.
<</nobr>>

::FlunkOutDatingBreakupGeneric <7600,13400>
<<nobr>>
	<h1>Breaking up with $dating[0]</h1>
  You and $dating[0] get in a huge argument when you tell him you've been kicked out of school.  You try to tell him it's not your
  fault, that the school is out to get you and that they make it so hard to focus on your studies.  "It hasn't been a problem for me,"
  he tells you.  "Maybe if you weren't always trying to slut it up and thinking about fucking every guy on campus, then you would
  have actually passed a class or two.
  <<if setup.haveFucked('Mike') >>
    Maybe you can go back home now and fuck your uncle instead!
  <<elseif setup.haveFucked('Dylan')>>
    Maybe you can go back home now and fuck your brother instead!
  <<elseif setup.haveFucked('Cody')>>
    Maybe you can go back home now and fuck some stranger from the mall instead!
  <<elseif setup.haveFucked('Aaron')>>
    I'm sure there's professors at the community college that'd love to have their cocks sucked too!
  <<elseif $PlayerAbortion>>
    Maybe you can have the abortion clinic provide tutors.  With as much time as you've probably spent there, it might have helped.
  <<elseif setup.haveFucked('Brad')>>
    I'm sure you can suck someones cock to get back home from here.
  <<elseif setup.haveFucked('Mechanic')>>
    Too bad you couldn't suck someone's cock to get out of this.  That seems to be your solution to most problems.
  <<else>>
    Maybe if you'd spent less time thinking about what some other guy's cock would feel like inside you, and more time studying,
    that might have helped.
  <</if>>
<</nobr>>

<<nobr>>
  After more yelling back and forth, you end up leaving in tears.
<</nobr>>
<<nobr>>
  <img src="Part8.5/Alone1.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  Part of you always knew that your relationship with $dating[0] was always going to just be a bit of fun in college.  You and him
  were never destinited to spend your lives together.  Or at least that's what you tell yourself to try and stop the tears.  It doesn't
  work though.
<</nobr>>

<<nobr>>
  As you try and figure out where you'll be staying tonight, you
  <<set setup.breakupWith($dating[0])>>
  <<include [[FlunkOutNextStepInclude]]>>
<</nobr>>

::FlunkOutNextStepInclude <7800,13400>
<<nobr>>

  <<if $PlayerPregnant>>
    <<if $FatherDisown>>
      realize that since your father kicked you out, 
    <<else>>
      realize that you can't bring yourself to move back to your parents.  You can't stand the thought of how your father would treat you
      coming home after both flunking out and getting pregnant.  He would probably make you miserable controlling your life.
      <br><br>
      So 
    <</if>>
    you know you are going to have to [[make it on your own|FlunkOutPregnant2]]. Thankfully you
    <<if $JobCallGirl or $JobModel or $JobStripper or $JobStripperMain or $JamesBribe>>
      have more than enough money saved up.
    <<elseif $PlayerStudentLoan>>
      still have some money left over from your last student loan disbursment.
    <<else>>
      have a little bit of money saved up.
    <</if>>
    So you can afford a motel room until you can get your own apartment.
  <<elseif $FatherDisown>>
    realize that since your father kicked you out, you know you are going to have to [[make it on your own|FlunkOutAloneHitch]].
    Thankfully you
    <<if $JobCallGirl or $JobModel or $JobStripper or $JobStripperMain or $JamesBribe>>
      have more than enough money saved up.
    <<elseif $PlayerStudentLoan>>
      still have some money left over from your last student loan disbursment.
    <<else>>
      have a little bit of money saved up.
    <</if>>
    So you can afford a motel room until you can get your own apartment.
  <<else>>
    think about how disappointed your family is going to be with you.  You especially aren't looking forward to how your father is
    going to react.  Still, they are your family, and he'll surely let you [[move back home|FlunkOutHome]].
    <br><br>
    Though, even if you are no longer a student, you are still an adult.  Maybe you should [[do this alone|FlunkOutAloneHitch]] and
    find your own place instead.  Obviously you'll still have to tell them about school, but at least they can be proud that
    you are acting like an adult on your own now.
  <</if>>
<</nobr>>

::FlunkOutDatingBarry <8000,13400>
<<nobr>>
  <h1>Still living with Barry</h1>
  <div style="float:left;padding:12px;">
    <video src="PartX/Chaste6.mp4" autoplay loop muted height="600"></video><br>
  </div>
  <<set setup.addSexRepeat(100, {sex:"male", name:"Barry"})>>
  <<set setup.addSexRepeat(50, {sex:"male", name:"Barry", vaginal:true})>>
<</nobr>>

<<nobr>>
  Thankfully since Barry's apartment is off-campus, you can still stay there after you drop out.  "Maybe you can show me how
  grateful you are for having a roof over you head," Barry half-jokes.
<</nobr>>

<<nobr>>
  After you've sucked his cock he adds, "Though since you aren't going to be in class all day, doing more of the cooking and
  cleaning around here would be good.  And chiping in for some of the rent would be good too."
<</nobr>>

<<nobr>>
  <<if $JobBikiniBarista>>
    "That place you are at now is too slutty though.  I don't mind showing off your ass, but only when I'm around
    so people know I'm the one that gets to fuck it," Barry tells you.  I'm paying for most of the rent, so a few hours
    a week at a non-slutty coffee shop would probably be enough.
    <<unset $JobBikiniBarista>>
    <<set $JobBikiniBaristaFormer to 1>>
    <<set $tempJobChange to 1>>
  <<elseif $JobBarista>>
    "You can cut back on your hours if you want I'm paying for most of the rent and everything else.  And I'd
    rather have you wet and ready for me when I get home than a few extra dollars in the budget every month,"
    Barry tells you.
  <<else>>
    <<if $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
      <<set $tempJobChange to 1>>
      <<unset $JobOffice>>
      <<unset $JobOfficePA>>
      <<unset $JobOfficeManager>>
      <<unset $JobOfficeIntern>>
      "Obviously that office job was expecting you to get a degree.  So unless you've been blowing the boss
      there or something, you'll probably be fired soon.  Best to find another job before they do," Barry tells you.
    <<elseif $JobModel or $JobCallGirl or $JobStripperMain or $JobStripper>>
      <<set $tempJobChange to 1>>
      <<unset $JobModel>>
      <<unset $JobCallGirl>>
      <<unset $JobStripperMain>>
      <<unset $JobStripper>>
      "That place you are at now is too slutty though.  I don't mind showing off your ass, or sharing it with my friends,
      but only when I'm around so people know you're mine," Barry tells you.
    <<else>>
      <<set $tempJobStart to 1>>
    <</if>>
    "You shouldn't have any trouble getting a job making coffee or something.  I know half of them there have
    Liberal Arts degrees, but it's not an actual requirement.  So they won't care that you flunked out."
  <</if>>
<</nobr>>

<<nobr>>
  <<if $tempJobChange>>
    <<unset $tempJobChange>>
    You do as Barry says and quit your job to work at a <<if $JobBikiniBaristaFormer>>regular<</if>> coffee shop.
    <<set $JobBarista to 1>>
  <<elseif $tempJobStart>>
    <<unset $tempJobStart>>
    <<set $JobBarista to 1>>
    He's right, you don't have any trouble getting a job at a coffee shop.  
  <<else>>
    You cut back on your hours at the coffee shop.
  <</if>>
  You let your manager know when you are available.  You want to make sure you're always there for when
  [[Barry gets home|FlunkOutDatingBarry2]]
<</nobr>>

::FlunkOutDatingBarry2 <8200,13400>
<<nobr>>
  <h1>Ready when Barry gets home</h1>
  You do your best to have dinner ready for Barry when he gets home.  Though you quickly learn to make sure you've made
  something that's easy to reheat, and to have yourself ready for Barry as well.
  <<set setup.addSexRepeat(100, {sex:"male", name:"Barry"})>>
  <<set setup.addSexRepeat(50, {sex:"male", name:"Barry", vaginal:true})>>
<</nobr>>

<<nobr>>
  <video src="PartX/Barry1.webm" autoplay loop muted height="450"></video><br>
<</nobr>>
<<nobr>>
  Because frequently it's not food Barry is hungry for when he gets home from work, it's you.  Sometimes it's just for a quick blowjob
  before he eats, and other times it's much more and dinner can wait.
<</nobr>>

<<nobr>>
  You want to make sure Barry can focus on his school work and his internship.  At least
  [[one of you needs to graduate|BarryGraduate]] to be able to support the two of you after all.
<</nobr>>

