::Part13AndrewEngaged
<img src="PartX/AndrewFamily1.jpg" hspace="10" vspace="10" height="600">
TODO Wedding plans, leaving school at the end of the semester

TODO Andrew - Family Ending
- Have wedding, baby, stay home to be with baby and don't return to school (Also skip dean meeting if applicable)
- horny before 6 weeks is up, wake up and give Andrew a BJ
- non-pregnant sex
- Pregnant again soon after (christmas one with stockings in the background)
- Down the line with four kids total?
- Turns out to be twins (second time maybe?)
- Adjust sidebar for Andrew Family Ending
- mff with sister again, if did that before (maybe even if not)
[[A2]]

::A2
<img src="PartX/AndrewFamily2.jpg" hspace="10" vspace="10" height="600">
TODO Wedding
[[A3]]

::A3
<img src="PartX/AndrewFamily3.jpg" hspace="10" vspace="10" height="600">
TODO Honeymoon at home
[[A4]]

::A4
<img src="PartX/AndrewFamily4.jpg" hspace="10" vspace="10" height="600">
TODO Pictures Andrew took during your pregnancy
[[A5]]

::A5
<video src="PartX/AndrewFamily5.webm" autoplay loop muted height="500"></video>
TODO Shortly before birth
[[A6]]

::A6
<img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="340">
TODO Delivering Baby (Need some reason why no gown)
[[A7]]

::A7
<img src="PartX/AndrewFamily7.jpg" hspace="10" vspace="10" height="640" align="left">
TODO Really horny a few weeks after baby, but not allowed to to do anything, giving Andrew BJ
<img src="PartX/AndrewFamily7a.jpg" hspace="10" vspace="10" height="640" align="left">
TODO Can eventually masturbate, but nothing else
[[A8]]

::A8
<video src="PartX/AndrewFamily8.mp4" autoplay loop muted height="500"></video>
TODO Something with you and Andrew, so excite you finally can again
TODO If didn't have previous threesome with Andrew and Cassie, then can choose to skip it now and go to [[A10]].  If choose now, or had previously then goto [[A9]]

::A9
<video src="PartX/AndrewFamily9.mp4" autoplay loop muted height="500"></video>
TODO Threesome with Cassie.
[[A10]]

::A10
<img src="PartX/AndrewFamily10.jpg" hspace="10" vspace="10" height="640" align="left">
TODO Pregnant Again
[[A11]]

::A11
<video src="PartX/AndrewFamily11.webm" autoplay loop muted height="500"></video>
TODO Still having fun even with the kids taking your time
[[A12]]

::A12
<img src="PartX/AndrewFamily12.jpg" hspace="10" vspace="10" height="640" align="left">
TODO Pregnant again, realize you've been pregnant more than not since changing.  No plans on stopping soon.<br>
[[The End.|GameOverAndrewFamily]]

::GameOverAndrewFamily
<h1><<print "Game Over - Wife and Mother - Large Family">></h1>
<img src="PartX/GameOver4.jpg" hspace="10" vspace="10" height="600">
