::IslandHunt
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt1.jpg" hspace="10" vspace="10" height="720" align="left">
<</nobr>>
TODO Deactivate birth control somewhere on this path.  But have temporary birth control during the hunt?
TODO Locked up overnight
TODO They go over the rules of the Hunt
TODO If captured, they can do what they want with you
TODO The first day they release you, but without any of your supplies so it will be much harder
TODO Second day, a capture means you lose

TODO CHOICE: Can set off with a group of girls together [[IslandHuntGroup]]
TODO CHOICE: Or can set off alone [[IslandHuntAlone]]

::IslandHuntGroup
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt2.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Starting off with a team of girls
TODO [[IslandHuntGroup2]]

::IslandHuntGroup2
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt3.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Having fun, making too much noise
TODO Two men come after you.  Instead of trying to fight them off together you scatter in every direction.  Well, at least two of you will get away, right?
TODO (Randomize directions?)
TODO Direction 1: [[IslandHuntGroup3]] (as girl 1)
TODO Direction 2: [[IslandHuntGroup3]] (as girl 2)
TODO Direction 3: [[IslandHuntAlone2]]
TODO Direction 4: [[IslandHuntAlone3]]

::IslandHuntGroup3
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt4.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Used (Either as Girl 1 in the shed/cave or Girl 2 by the pool)
TODO Then released separately [[IslandHuntAlone2]]

::IslandHuntAlone
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt5.jpg" hspace="10" vspace="10" height="720" align="left">
<</nobr>>
TODO Careful to be quiet and stay off the trails
TODO Need to stop to go pee
TODO Choice: Go right here in the open [[IslandHuntPee]]
TODO Choice: Looks like an old public restroom nearby, use that [[IslandHuntRestroom]]

::IslandHuntPee
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt6.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Pee, feel much better afterwards, continue on
TODO (Randomize directions?)
TODO Direction 1: [[IslandHuntAlone2]]
TODO Direction 2: [[IslandHuntSleep]] (But caught after falling asleep)
TODO Direction 3: [[IslandHuntSleep]]

::IslandHuntRestroom
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt7.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Use the restroom, as leaving a hand goes over your mouth and everything goes dark
TODO wake up unable to move
TODO [[IslandHuntRestroom2]]

::IslandHuntRestroom2
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt8.png" hspace="10" vspace="10" height="640">
<</nobr>>
TODO Fucks your mouth then cums on your face
TODO [[IslandHuntRestroom3]]

::IslandHuntRestroom3
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt9.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Hosed down, rest of clothes cut off, then released
TODO [[IslandHuntNakedMorning]]

::IslandHuntAlone2
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt10.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Caught that evening before you go to sleep
TODO [[IslandHuntNakedMorning]]

::IslandHuntSleep
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt11.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
TODO Go to sleep, make it through the night and continue on next morning [[IslandHuntClothesMorning]]
TODO Or, Caught while you were asleep. [[IslandHuntSleepCaught]]

::IslandHuntSleepCaught
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt12.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Caught while you were asleep.  Woken up and used and then left there
[[IslandHuntSleepCaught2]]

::IslandHuntSleepCaught2
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt13.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Caught while you were asleep.  Woken up and used and then left there
[[IslandHuntSleepCaught3]]

::IslandHuntSleepCaught3
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt14.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Caught while you were asleep.  Woken up and used and then left there
TODO [[IslandHuntNakedMorning]]

::IslandHuntNakedMorning
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt15.jpg" hspace="10" vspace="10" height="640">
<</nobr>>
TODO wake up, bathe
TODO [[IslandHuntNakedMorning2]]

::IslandHuntNakedMorning2
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt16.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
TODO Feeling better after washing up
TODO Still tired, no shoes, and have to stay away from the thickets and thorns
TODO Very small chance of not getting caught (Can't move very fast, can't go throuhg the thick parts of the forest
TODO [[IslandHuntArriveNaked]] or [[IslandHuntNakedCapture]]

::IslandHuntClothesMorning
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt17.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Clean up a bit with the wipes from your pack
TODO Eat an energy bar from your pack
TODO Careful to put the litter back in your pack
TODO Continue on with clothes, feeling energized
TODO Check for hunters, especially when crossing the road, before starting through the woods
TODO 50/50 ?? chance of making it without being caught
TODO [[IslandHuntArriveClothes]] or [[IslandHuntClothingCapture]]

::IslandHuntClothingCapture
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt18.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Made it the first day, but caught the second day
TODO Disappointed you almost made it, but failed
TODO [[IslandHuntClothingCapture2]]

::IslandHuntClothingCapture2
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt19.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Stripped and Used
TODO [[IslandHuntCaptured]]

::IslandHuntNakedCapture
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt20.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Caught the second day as well.  He comments on how you wanted to get caught.  Used and then led in
TODO [[IslandHuntCaptured]]

::IslandHuntArriveNaked
<<nobr>>
  <h1>TODO</h1>
  <video src="PartX/Hunt21.mp4" autoplay loop muted height="540"></video>
<</nobr>>
TODO Achievement: Underdog
TODO Make it to the end, naked, but not captured on second day
TODO Found some poor girls shoes, her loss, your gain (her clothes were all ripped to shreds though, so no use)
TODO Nervous as approach gate, but make it through
TODO [[IslandHuntWin]]

::IslandHuntArriveClothes
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt22.jpg" hspace="10" vspace="10" height="640">
<</nobr>>
TODO Make it to the end, nervous you're going to get caught at last moment, but uncaptured and with clothes
TODO [[IslandHuntBath]]

::IslandHuntCaptured
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Hunt23.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
TODO Brought back in with other captured
TODO [[IslandHuntLost]]

::IslandHuntLost
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Pet1.png" hspace="10" vspace="10" height="640">
<</nobr>>
TODO Hosed down then
TODO Eating at a bowl beside the table
TODO Continue the same otherwise
TODO [[IslandPet]]

::IslandHuntBath
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Pet2.jpg" hspace="10" vspace="10" height="640">
<</nobr>>
TODO Given a nice bath
TODO [[IslandHuntWin]]

::IslandHuntWin
<<nobr>>
  <h1>TODO</h1>
  <img src="PartX/Pet3.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
TODO Given 'Best in Show' award
TODO Get to eat at the table
TODO Continue the same otherwise
TODO [[IslandPet]]

::IslandPet
TODO Continue, permanent pet on the island
TODO If on probation denial: denied for the summer still, need to go by the main island to get it deactivted, but not able to until the busy season is over
TODO If Fertility enhancement or can't use birth control, then used for breeding
TODO Ending
TODO Achievement