::Suburbs
<<nobr>>
  <img src="PartX/Prison49.jpg" hspace="10" vspace="10" height="300"><br>
  "You have
  <<if $WitnessReset>>
    a new face, a new body, a new name,
  <<else>>
    a new name
  <</if>>and everything that goes along with that.  What is important for you to do is to protect your new identity, because it's the
  last one you'll be able to get.  Most importantly, you can't contact anyone from your old life, or your new identity could be
  compromised."
<</nobr>>

<<nobr>>
  "We'll be moving you to a new city.  Well, actually in the subrurbs of the city.  It's a nice apartment in decent neighborhood.
   We'll also help set you up with [[a new job|SuburbsJob]] there was well.
<</nobr>>

::SuburbsJob
<<nobr>>
  <h1>Working at the DMV</h1>
  <img src="PartX/Suburb1.jpg" hspace="10" vspace="10" height="300"><br>
  It certainly isn't your dream job, but it pays well enough to afford the apartment they found for you.  And the money they gave
  you to get started with paid for the furniture, a used car, some new clothes, with some left over for emergencies.
<</nobr>>

<<nobr>>
  After eight hours of people complaining about the lines, complaining about the cost, complaining about the paperwork they don't
  have, basically complaining to you about everything that you have no control over, you are usually mentally drained at the end
  of the day.  Usually you just [[head right home after work|SuburbHomeAlone]].
<</nobr>>

::SuburbHomeAlone
<<nobr>>
  <h1>Home Alone</h1>
  <<if $PlayerSideEffectMasturbationBlock>>
    <img src="PartX/Suburb3.jpg" hspace="10" vspace="10" height="600" align="left">
  <<else>>
    <video src="PartX/Suburb4.webm" autoplay loop muted height="400"></video>
  <</if>>
<</nobr>>

<<nobr>>
  You'd gotten so used to be fucked all the time.  Any time one of the gang members wanted to fuck you, he did.  And on the rare
  occasion you were horny and one of them wasn't already coming to you, all you had to do is ask, and one soon will be.  But now
  it's just you, and
  <<if $PlayerSideEffectMasturbationBlock>>
    you can't even masturbate.
  <<else>>
    your fingers or toys can only do so much.
  <</if>>
  You need a cock, and you need one now!
<</nobr>>

<<nobr>>
  You think about heading out to a bar or club or something, but that sounds like a lot of work that might lead nowhere.  You don't
  want to go out for hours, maybe come home alone, and then wake up tired and hungover for work tomorrow.  You have a better idea.
<</nobr>>

<<nobr>>
  You download one of the "casual dating" apps onto your new phone and
  <<if true or $PlayerSideEffectSubmissive > 3>>
    [[give it a try|SuburbDatingAppKink]].
  <<else>>
    [[give it a try|SuburbDatingApp]].
  <</if>>
<</nobr>>

::SuburbDatingAppKink
<<nobr>>
  <h1>Using a kink-friendly dating app</h1>
  <img src="PartX/Suburb5.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  With as submissive as you are, you don't want to find some vanilla guy that will bore you.  Well, you figure you will if you strike out
  on this one.  A boring cock is better than none right now.  But hopefully this one will give you what you need, so you download it and
  add a few profile pictures.
<</nobr>>

  TODO some profile text
  TODO some creepy mesages
  TODO one message (and profile) that gets you wet, you hook up with him
  TODO Turns out to be the same guy you would have matched with if you'd used the regular app

::SuburbDatingApp
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="PartX/Suburb2.mp4" autoplay loop muted height="600"></video><br>
  </div>
<</nobr>>

TODO

::GameOverSuburbs
<h1><<print "Game Over - Suburban Housewife">></h1>
TODO Suburban housewife ending(s)  - end up as swingers
TODO Image
TODO Achivement