::JobArt1 <1800,1450>
<<nobr>>
	<span style="font-size: 150%"><<print "Art Model">></span>
<</nobr>>

<<print "Your first assignment as a model is for a painting class.">>

<<print "They have you strip down and pose as a dozen art students carefully look over every detail of your body and then try to capture it on their canvas.">>
<img src="Part3/JobArt1.jpg" hspace="10" vspace="10" height="650">

<<print "You feel naked and exposed at first, but the students are all business, worrying about the light and shadow and getting their work just right.">>

<<print "It’s doesn’t even seem to be turning them on. And, thankfully, ">>[[your leg hides from view just how much it is turning you on.|JobArt2]]

::JobArt2 <2000,1450>
<<nobr>>
	<span style="font-size: 150%"><<print "Art Model">></span>
<</nobr>>

<<print "Your second assignment is a class drawing in pencil.">>

<<print "Unlike the previous class, this class is focusing on you as an object of desire, not just a subject of abstract beauty.">>
<img src="Part3/JobArt2.jpg" hspace="10" vspace="10" height="650">

<<print "After the class has ended, you soon see you weren’t as successful at hiding your desire this class.">>

<<print "As you look over the drawings of you, many show your lips glistening, or drops of dew falling from them forming a puddle beneath you. ">>[[The students were clearly very aware of just how much you were enjoying being the subject of their work.|JobArt3]]

::JobArt3 <2200,1450>
<<nobr>>
	<span style="font-size: 150%"><<print "Art Model">></span>
<</nobr>>

<<print "From how much you clearly enjoyed the previous assignment, you’ve been given a special assignment. Now are you are modeling for a famous photographer who is a guest instructor at the school this year.">>

<<print "As they carefully tie your arms and legs, his assistant explain the erotic nature of his photographs. She explains that his work explores the beauty of the female body, and the transcendent joy of a woman’s orgasm. “Would you like to be a part of that?”, she asks you. Your head is still untied, and you quickly nod.">>
<img src="Part3/JobArt3.jpg" hspace="10" vspace="10" height="650">

<<print "She strokes your clit as your feel your pleasure building. You watch the photographer just sitting, watching her work, not photographing anything. After a while, she stops stroking and you feel a dildo slide effortlessly into you. You feel your orgasm building closer and closer as she fucks you with the dildo.">>

<<print "“Now.”, the photographer says as he  finally stands and ready’s his camera.">>

<<print "The assistant leaves the dildo inside you, securing it with a rope. “I’ll let you cum when he’s finished.”, she whispers in your ear as she ties the rope to your hair.">>

<<print "As she steps away, he begins circling you, photographing you from various angles for the series he later titles ">>[[‘Anticipation’.|JobArt4]]

::JobArt4 <2400,1450>
<<nobr>>
	<span style="font-size: 150%"><<print "Art Model">></span>
<</nobr>>

<<print "You are amazed at the rope construction filling much of the room when you enter. Even more so when you realized you are about to become a part of it.">>

<<print "After you and the other model are helped into the structure, the stool you had been using is pulled away. As your weight pushes down on the ropes, you feel yourselves pressed into one another.">>

<<print "Your weight is distributed so well that you feel little pressure from the ropes, but they hold you both so tightly that neither of you can move an inch.">>
<img src="Part3/JobArt4.jpg" hspace="10" vspace="10" height="650">

<<print "“Good, good, excellent”, the photographer mutters as he takes his photos from various angles. “Ok, proceed”, he tells one of his assistants after a while. She turns on a vibrator and slides it between you, hidden from view, and secures it with a bit of rope.">>

<<print "“Excellent, excellent. Enjoy the sensations. Let the pleasure flow between you.”, he talks as he snaps away. “Feel the pleasure build.”">>

<<print "“Don’t worry they won’t stop you this time”, he reassures you. “In fact, once you both climax, they will turn your mutual friend to its highest setting.”">>

<<print "“I haven’t decided yet whether to title the final phase ‘Too Much’ or ‘No Escape’. ">><<if !$JobWebModelSide and !$JobCallGirlSide>>[[We shall see... Excellent...”|JobArt5]]<</if>>\
<<if $JobWebModelSide>><<print "We shall see... Excellent...”">><br><br>[[For now, you have to go to also work as a Web Model.|JobWebModel3]]<</if>>\
<<if $JobCallGirlSide>><<print "We shall see... Excellent...”">><br><br>[[For now, you have to go to also work as a Call Girl.|JobCall1]]<</if>>

::JobArt5 <2600,1450>
<<nobr>>
	<span style="font-size: 150%"><<print "Art Model - Private Session">></span>
<</nobr>>

<<print "This time you are alone with the photographer in his private studio. He ties you similar to before, but this time he hoists you into the air, forcing you to arch your back and part your legs. He teases your nipples a bit until they are erect and then begins tying string around each and securing them to the frame.">>

<<print "“I’m sure once you see my vision, you’ll want to be the subject that brings it to life.”, he tells you as he shows you a series of sketches he’s made, all of you, bound as you are now. In the first drawing you see yourself exactly as you are now, but with the flush of a recent orgasm plain on your body, cum dripping out of you.">>

<<print "Each one after shows your belly growing larger and larger. The final photo shows you still bound, your belly at it’s largest, and a look of pain on your face and sweat dripping from your body.">>
<img src="Part3/JobArt5.jpg" hspace="10" vspace="10" height="650">
<<if $PlayerProtectionPill or $PlayerProtectionPermanent or $PlayerProtectionPerfect>><br><<print "“You may need to talk to your doctor to take you off any medication that would interfere with my vision before we can truly begin. But even so, I see no reason we can’t take the first set of photographs this session.”.">><br><</if>>
<<nobr>>
	<<print "You feel the strings tug at your nipples as you sway a bit with each of this thrusts. As you stare at his sketch, you realize what it would take to be the one to make his vision a reality. ">>
	<<if $PlayerProtectionPermanent or $PlayerProtectionPerfect>>
		<<print "To see it come to life in his photographs, and to feel it come to life inside you, you would have to ask the X-Change technicians to">>
		[[deactivate your birth controll implant.|JobArt6]]
	<<else>>
		<<print "To see it come to life in his photographs, and to feel it come to life inside you,">>
		[[you would have to allow him to do as he wishes with your body.|JobArt6]]
	<</if>>
<</nobr>>

<<nobr>>
	<<print "But are you ready to take that kind of commitment? Or should you stop going to the art class and ">>
	<<if $Mentor == 'Faith'>><<print "Ask Faith">><<link " about that barista job she was suggesting?">><<set $JobBarista = 1>><<set $JobArt = 0>><<goto [[JobBarista1]]>><</link>><</if>>
	<<if $Mentor == 'Emily'>><<print "Ask Emily">><<link " about that office job she was suggesting?">><<set $JobOffice = 1>><<set $JobArt = 0>><<goto [[JobOffice1]]>><</link>><</if>>
	<<if $Mentor == 'Samantha'>><<print "Ask Sam">><<link " about that bartender job she was suggesting?">><<set $JobBartender = 1>><<set $JobArt = 0>><<goto [[JobBar1]]>><</link>><</if>>
	<<if $Mentor == 'Hannah'>>
		<<if $JobCallGirlSide>>
			<<link "just focus on your call girl job?">><<set $JobArt = 0>><<set $JobCallGirl = 1>><<set $JobCallGirlSide = 0>><<goto [[Part5Hannah1]]>><</link>>
		<<else>>
			<<print "Ask Hannah">><<link " about that call girl job she was suggesting?">><<set $JobCallGirl = 1>><<set $JobArt = 0>><<goto [[JobCall1]]>><</link>>
		<</if>>
	<</if>>
	<<if $Mentor == 'Olivia'>>
		<<if $JobWebModelSide>>
			<<link "just focus on your web model job?">><<set $JobArt = 0>><<set $JobWebModel = 1>><<set $JobWebModelSide = 0>><<goto [[Part5Olivia1]]>><</link>>
		<<else>>
			<<print "Ask Olivia">><<link " about that web model job she was suggesting?">><<set $JobWebModel = 1>><<set $JobArt = 0>><<goto [[JobWebModel1]]>><</link>>
		<</if>>
	<</if>>
<</nobr>>

::JobArt6 <2800,1450>
<<nobr>>
	<<set $MasterKen = 1>>
	<<set $MasterOlivia = 0>>
	<<set $RoommateFaith = 0>>
	<<set $RoommateEmily = 0>>
	<<set $RoommateHannah = 0>>
	<<set $RoommateSamantha = 0>>
	<<set $RoommateOlivia = 0>>
	<<set $RoommateAssistant = 1>>
	<<set $MasterKen = 1>>
	<<set $PlayerBondageRope = 1>>
	
	<<set $PlayerProtectionTry = 1>>
	<<set $PlayerProtectionNone = 0>>
	<<set $PlayerProtectionWithdraw = 0>>
	<<set $PlayerProtectionCondoms = 0>>
	<<set $PlayerProtectionPill = 0>>
	<<set $PlayerProtectionPermanent = 0>>
	<<set $PlayerProtectionPerfect = 0>>
	
	<span style="font-size: 150%"><<print "Ken`s `Canvas`">></span>
<</nobr>>

<<print "Thanks to the X-Change, once you stopped trying to prevent it, your body was fertile within days. Of course he started `using your body as his canvas` even before then.">>

<<print "He`s arranged for you to stay at his loft until he is sure his child is growing inside you, but one of his female assistants is always there to help you whenever he is not there. They also help you watch the lectures and complete the classwork your professors send over.">>
<img src="Part3/JobArt6.jpg" hspace="10" vspace="10" height="650">

<<print "Of course, it`s hard to concentrate on school work all day when all you can think about is that night when he finally comes home to his `muse`.">>

<<print "You wonder if you are pregnant now. If you are, you`ll ">>[[find out at your doctor visit in a few weeks.|JobArt7]]<<print " You wonder if your arms will feel strange and foreign to you when you have use of them again. Of course, you`ll still be back several times a week so he can document every step of your pregnancy.">>

<<print "You hope he`ll still find your body as inspiring months from now and will do more with his `canvas` than just photograph it.">>

::JobArt7 <3000,1450>
<<nobr>>
	<<set $PlayerPregnant = 1>>
	<<set $PlayerSideEffectPermanent = 1>>
	
	<span style="font-size: 150%"><<print "Pregnancy Test">></span>
<</nobr>>

<<print "You couldn’t wait for the doctor’s appointment he set up for you, you had to know if you were pregnant or not.">>

<<print "The assistant that helps you while Ken is at his studio was very happy to pick up a home pregnancy test for you on her way in.">>

<<print "She was considerably less excited when she realized you’d need her help taking the test as well.">>
<img src="Part3/JobArt7.jpg" hspace="10" vspace="10" height="500">

<<print "You were overjoyed when you saw those two lines appear on the test. ">>

<<print "The assistant placed her hand on your stomach.  Of course she didn’t feel anything yet, but you both marveled at the thought of another life growing inside you.">>

<<print "You look closely at your body in the mirror. You knew that it’d be changing a lot over the next few months, but that it will still be the body you’ll have for the rest of your life.">>

[[You couldn’t be more thrilled at the thought.|JobArt8]]

::JobArt8 <3200,1450>
<<nobr>>
	
	<span style="font-size: 150%"><<print "Doctor Visit">></span>
<</nobr>>

<<print "The doctor confirms what you already knew. She talks with you about what to expect and when she wants to see you again for all of your many follow up appointments.">>
<img src="Part3/JobArt8.jpg" hspace="10" vspace="10" height="650">

<<print "You don’t want the stress of school on top of everything else, so you officially withdraw.">>

<<print "The people at the X-Change office are very happy for you. Your obstetrician will be sending them copies of her reports from your visits (and eventual delivery) to close out your participation in the trial, so you probably won’t be seeing any of them again.">>

[[You say your goodbyes and thank them for the wonderful new life they’ve given you before you leave.|JobArt9]]

::JobArt9 <3400,1450>
<<nobr>>
	<<set $HusbandKen = 1>>
	
	<span style="font-size: 150%"><<print "Wedding">></span>
<</nobr>>

<<print "Ken says your love ‘transcends antiquated, prosaic institutions like marriage’. But he knows it’s important to you, so he proposes anyway.">>
<img src="Part3/JobArt9.jpg" hspace="10" vspace="10" height="650">

<<nobr>>
	<<if $Mentor == 'Faith'>><<print "Faith">><</if>>
	<<if $Mentor == 'Emily'>><<print "Emily">><</if>>
	<<if $Mentor == 'Hannah'>><<print "Hannah">><</if>>
	<<if $Mentor == 'Samantha'>><<print "Sam">><</if>>
	<<if $Mentor == 'Olivia'>><<print "Olivia">><</if>>
	<<print " is thrilled to be your maid of honor. She even catches the bouquet.">>
<</nobr>>

<<print "It’s one of the happiest days of your life so far, and his too, despite what he’s said about marriage.">>

<<print "He can’t turn the artist in himself off completely though you notice, ">>[[as you watch him struggle not to take over for the event photographers.|JobArt10]]

::JobArt10 <3600,1450>
<<nobr>>
	<span style="font-size: 150%"><<print "Ken`s Wife & `Canvas`">></span>
<</nobr>>

<<print "He continues to photograph you every step of the way throughout your pregnancy.">>
<img src="Part3/JobArt10.jpg" hspace="10" vspace="10" height="650">

<<print "Sometimes you imagine how surreal it will feel years from now walking through a museum and seeing your nude form looking back at you from the wall.">>

<<print "But usually you just wonder what it will be like ">>[[not to be waddling around with this giant belly anymore.|JobArt11]]

::JobArt11 <3800,1450>
<<nobr>>
	<<set $PlayerPregnant = 0>>
	<<set $PlayerMother = 1>>
	
	<span style="font-size: 150%"><<print "Ken`s Wife & `Canvas`">></span>
<</nobr>>

<<print "You’d thought you knew what pain felt like, but you discover childbirth is another level entirely.">>

<<print "But once you see you son’s face for the first time, you don’t care about the pain you just endured anymore, you just want to hold him.">>

<<print "It’s still a few months though before the thought of trying for a little brother or sister for him starts to cross your mind.">>

<<print "You miss the ropes you wore through your pregnancy. Walking around clothed and with your hands free feels strange at first, but you adjust. Of course you enjoy the special occasions where you are tied and helpless again even more than your husband does.">>
<img src="Part3/JobArt11.png" hspace="10" vspace="10" height="650">

<<print "Taking care of your growing family consumes much of your time, but you also have a growing interest as a fashion designer as well. Of course, everyone knows exactly where you get your inspiration from.">>

[[The End.|GameOverArt]]

::GameOverArt <4000,1450>
<span style="font-size: 150%"><<print "Game Over">></span>
<img src="PartX/GameOver1.jpg" hspace="10" vspace="10" height="600">

Might add something here in the future. Or not.
