::Part14Wax
<<nobr>>
	<h1>At the Salon</h1>
  <video src="Part14/Wax1.webm" autoplay loop muted height="400"></video>
<</nobr>>
<<nobr>>
  You stop in for a visit at your waxer before you head back home.  You'll need to find a salon back home too, but at least you'll be good for a few weeks.
<</nobr>>

<<nobr>>
  If you'd realized how often you'd need to visit the waxer, you might have opted for that hairless option they'd mentioned when you first changed.  But every
  other woman has to go through this too, if she wants to smooth and hairless like you do that is.  So, you don't feel too upset about your decision.
<</nobr>>

<<nobr>>
  Once that's taken care of, it's time to [[get on the road back home|Part14Drive]]
<</nobr>>

::Part14Drive
<<nobr>>
	<h1>At the Gas Station</h1>
  <img src="Part14/Drive3.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  You're filling up your little economy car when you see a guy pull up to the pump next to your with a GT-R.  You can't help yourself and are soon staring at it.
  "Would you like a closer look", the driver says when he notices you admiring his car. 
<</nobr>>

<<nobr>>
  "Of course!", you quickly answer, as you walk over and take admire his car up close.  You notice him admiring you as you admire his car.
<</nobr>>

<<nobr>>
  "I could proably be convinced to let you take it for a spin if you'd like.", he says.  You are clearly excited by the offer.  "It seems like it'd only be fair
  to give me a closer look at something even more beautiful in exchange.", he says.
<</nobr>>

<<nobr>>
  He's clearly wanting you to
  <<if $CampusMinistry>>
    strip for him, right here!  Of course, you tell him no, and head back to your car.  Once you're done filling up, you [[finish driving home|Part14HomeMinistry]].
  <<else>>
    <<if $PlayerChasityBelt>>
      [[strip for him|Part14Drive2Chastity]], right here!  You imagine your chastity belt will be quite the surprise for him.
    <<else>>
      [[strip for him|Part14Drive2]], right here!
    <</if>>
    <<if $PlayerSideEffectExhibitionist>>
      Of course, even without the car involved, that idea excites you too much to say no.  You quickly agree.
    <<else>>
      Of course, you could [[tell him no|Part14Home]] and continue home, but when would you ever get a chance to drive a car like that again?
    <</if>>
  <</if>>
<</nobr>>

::Part14Drive2
<<nobr>>
	<h1>At the Gas Station</h1>
  <video src="Part14/Drive1.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You're not going to 
  <<if $PlayerSideEffectExhibitionist>>
    pass up the chance to strip for him in public - getting to drive the car is just a fun bonus.
  <<else>>
    let a little embarrassment keep you from driving that car.
  <</if>>
  You move your car then return to his.  Soon you are giving him the show he was wanting, as you strip naked while you fill up his car for him.
  Of course several of the other patrons are getting the same show too, but none of them are complaining.
<</nobr>>

<<nobr>>
  "Are you ready for your ride?", he asks after his car is full.  You grab your clothes and quickly put them on.  "Aw, I was hoping you'd drive like that.",
  he says.  You smile and climb into the driver's seat of his car.
<</nobr>>

<<nobr>>
  You are already having a blast just driving the car at the speed limit, but then he tells you to turn down another road.  "There's a long straight-away, and
  there's never any speed-traps there."  You smile and turn down the road.  Your blood is really pumping as go faster and faster down the new road.  You're sad for
  a moment when you see it ending ahead.  Then you realize you get to drive back too. You turn the car around and see just how fast his car can accelerate.
<</nobr>>

<<nobr>>
  As you come near where you need to turn back onto the main road he says, "If you're wanting a different kind of excitement, I also know someplace a bit more
  private we can park for a bit.", he says.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter') and $dating.length == 1>>
    "I'd love to, but only if we call my boyfriend and let him watch.", you tell him.  He laughs and directs you where to turn.  As you drive he uses your
    phone for you to make a video call to Peter.  Once Peter answers, you fill him in on the show you gave at the gas station, and how horny driving the sports
    car has made you.  "Now, you can watch me [[fuck him too|Part14Drive3]]."
  <<elseif $dating.length > 0>>
    "I am so turned on right now, but I have a
    <<if setup.areDating("Kate") or setup.areDating("Veronica")>>
      girlfriend, and I want to be faithful to her.
    <<else>>
      boyfriend, and I want to be faithful to him.
    <</if>>
    I really enjoyed the ride though.", you tell him.  He's disappointed, but gracious.  Once you are back to the gas station you return to your car and
    [[continue home|Part14Home]].
  <<else>>
    "I'd love to.", you say as you [[follow his directions|Part14Drive3]]
  <</if>>
<</nobr>>

::Part14Drive2Chastity
<<nobr>>
	<h1>At the Gas Station</h1>
  <img src="Part14/Drive4.jpg" hspace="10" vspace="10" height="550" align="left">
  You're not going to 
  <<if $PlayerSideEffectExhibitionist>>
    pass up the chance to strip for him in public - getting to drive the car is just a fun bonus.
  <<else>>
    let a little embarrassment keep you from driving that car.
  <</if>>
  You move your car then return to his.  Soon you are giving him the show he was wanting, as you strip naked while you fill up his car for him.
  He's quite surprised, but curious, when you pull up your skirt to reveal your chastity belt.  He has several questions for you, which you do your best to
  answer as you continue to strip off the rest of your clothes for him.
<</nobr>>

<<nobr>>
  He holds up his car keys.  "I wonder if your
  <<if setup.areDating($Keyholder) and $KeyholderPronoun == "she">>
    girlfriend
  <<elseif setup.areDating($Keyholder)>>
    boyfriend
  <<elseif $Keyholder == "Robert" and $JobGloryHole>>
    boss
  <<else>>
    owner
  <</if>>
  would be willing to trade keys with me some weekend.  Would you like that?", he asks.  You are biting your lower lip imagining that weekend and can't help but nod.
  "Sorry, that was rhetorical.  Though, I'm sure it would be a fun weekend for all three of us.
<</nobr>>

<<nobr>>
  "Anyway, are you ready for your ride?", he asks.  You grab your clothes and quickly put them on.  "Aw, I was hoping you'd drive like that.",
  he says.  You smile and climb into the driver's seat of his car.
<</nobr>>

<<nobr>>
  You are already having a blast just driving the car at the speed limit, but then he tells you to turn down another road.  "There's a long straight-away, and
  there's never any speed-traps there."  You smile and turn down the road.  Your blood is really pumping as go faster and faster down the new road.  You're sad for
  a moment when you see it ending ahead.  Then you realize you get to drive back too. You turn the car around and see just how fast his car can accelerate.
<</nobr>>

<<nobr>>
  As you come near where you need to turn back onto the main road he says, "I know someplace a bit more private we can park for a bit, if you'd like.", he says.
<</nobr>>

<<nobr>>
  He knows about your belt, so there's only one thing he could be wanting from you in private.
  <<if setup.areDating($Keyholder)>>
    You know $Keyholder knows how horny you get, and won't mind you given a blowjob to take the edge off a little.
  <</if>>
  You realize how horny the drive has made you, and that you won't be able to do anything about that.  You know getting him off won't help much, but now that you
  are imagining his cock in your mouth, you know you can't say no.  "I'd love to.", you say as you [[follow his directions|Part14Drive3Chastity]]
<</nobr>>

::Part14Drive3
<<nobr>>
	<h1>Parked on a Back Road</h1>
  <img src="Part14/Drive2.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set $sex.push({sex: 'male', name:'Sports car owner'})>>
  <<set $sex.push({sex: 'male', name:'Sports car owner', vaginal:true, noCondom:true, pullout:true})>>
    As soon as you are parked, you feel his hand slide up your thigh.  His finger slides easily into you.  "I thought the drive would have that effect on you",
    he says before he kisses you.  It doesn't take to long before his fingers have you grasping tightly onto the steering wheel as you cum.  Once you've caught
    your breath he says, "Why don't we continue outside the car.  There's not much room in here."
<</nobr>>

<<nobr>>
    The hood is still warm as he bends you over it and slides into you from behind.  He pounds you hard and fast as your hands try to use the hood for support.
    He warns you when he's starting to get close.  "Where do you want me to cum?", he asks.
<</nobr>>

<<nobr>>
    <<if $PlayerProtectionWithdraw and !$PlayerPregnant>>
      You turn around and drop to your knees in front of him. "On my face.", you answer him.
    <<elseif $PlayerProtectionCondoms and !$PlayerPregnant>>
      You remember the condoms you'd normally use are packed away in your car, and turn around and drop to your knees in front of him.
      "On my face.", you answer him.
    <<elseif $PlayerProtectionTry and !$PlayerPregnant>>
      "Anywhere you like.", you say hoping he'll cum inside you.  He wants something else though and has you kneel in front of him so he can cum on your face.
    <<else>>
      "Anywhere you like.", you say.  He has you kneel in front of him so he can cum on your face.
    <</if>>
    It only takes a few strokes of your hand and your face is covered with his cum.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter') and $dating.length == 1>>
    As he asks if your boyfriend likes to jerk off watching you with other men.  "Oh, he'd like to.", you answer.  "But he's going to find it impossible without
    this."  You hold up the key and tell him about Peter's chastity cage.  "I'll trade you keys if you'd like.", you say point toward the car keys.  You get a
    laugh and an quick 'No' from the cars owner.  "Oh well, I had to ask.", you say.  You wave bye to Peter and hang up the vidoe call.
    <br><br>
  <</if>>
  You drive the car back to the gas station and tell him how much you enjoyed the drive.  "So did I.", he says with a smile.  After he drives off, you return to
  your car and [[continue home|Part14Home]].
<</nobr>>

::Part14Drive3Chastity
<<nobr>>
	<h1>Parked on a Back Road</h1>
  <img src="Part14/Drive2.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set $sex.push({sex: 'male', name:'Sports car owner'})>>
    As soon as you are parked, you feel his hand slide up your thigh.  You ache for him to keep going, but of course he's stopped by the belt.  He explores along
    the edge a bit, but soon sees that it's impossible.  You begin unbuttoning his pants, when he says "Why don't we continue outside the car.  There's not much
    room in here."
<</nobr>>

<<nobr>>
  You drop to you knees and take his cock in your mouth.  As your lips wrap around it, you long for it to be inside you.  But since that isn't possible, you
  focus on his pleasure.  You eagerly suck his cock, getting more enthusiastic with each moan you get from him.
<</nobr>>

<<nobr>>
  You plan on swallowing every drop, but he pulls out at the last moment, covering your face with his cum.  "That was amazing.", he says.  "And to think, I'd
  been disappointed at first when I saw you chastity belt."
<</nobr>>

<<nobr>>
  You drive the car back to the gas station and tell him how much you enjoyed the drive.  "So did I.", he says with a smile.  After he drives off, you return to
  your car and [[continue home|Part14Home]].
<</nobr>>

::Part14HomeMinistry
TODO Part14HomeMinistry

::Part14HomePregnant
TODO Part14HomePregnant

::Part14Home
<<nobr>>
	<h1>Unpacking</h1>
  <img src="Part8/Home7.jpg" hspace="10" vspace="10" height="450">
<</nobr>>
<<nobr>>
  Finally, you arrive at your parents house and head inside.  You use the bathroom, and visit with your mom and sister a bit.  When you decide to go unload all
  your things from your car, your mom calls your brother Dylan down to help.
<</nobr>>

<<nobr>>
  You insist on carrying one of the boxes, one you know has things you wouldn't want him to see.  But you stumble off on the edge of the driveway and almost fall.
  Dylan grabs you and keeps you from falling, but you still drop the box and its contents pour out onto the grass.
<</nobr>>

<<nobr>>
  <<if $CumslutCollar>>
    <img src="Part11/Chastity7.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to the collar left on your door after Valentine's Day.  The one that says 'CUM SLUT' on it. "Do you want to tell me the story behind this,
    Sis?", he asks.
    <br><br>
    "[[I will later.|Part14CumslutCollar]]", you tell him as you grab the collar from his hand and stuff it into a different box.  "For now, just help me pick
    all this up before someone else sees it."
  <<elseif $PlayerItemNerdKey>>
    <img src="Part14/Chastity11.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to Peter's old chastity cage.  You'd bought a new, metal cage for Peter.  You locked him into the more secure cage before he'd left
    campus for summer break.  "Do you want to tell me the story behind this, Sis?", your brother asks.
    <br><br>
    "[[I will later.|Part14ChastityCage]]", you tell him as you grab the cage from his hand and stuff it into a different box.  "For now, just help me pick all
    this up before someone else sees it."
  <<elseif $PlayerSideEffectSubmissive>>
    <img src="Part14/Bondage1.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to your bondage restraints.  "Looks like someone has had a fun time at college.  Care to share any stories, Sis?", your brother asks.
    <br><br>
    "[[I will later.|Part14BondageToys]]", you tell him as you grab the restraints from his hand and off the ground and stuff it all into a different box.  "For now,
    just help me pick all this up before someone else sees it."
  <<elseif $PlayerChastityBeltInventory and !$PlayerChastityBelt>>
    <img src="Part14/Chastity12.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to your chastity belt.  "Is that what I think it is?  Don't they work better if you are wearing it?", your brother asks.   "Do you want to
    tell me the story behind this, Sis?", he asks.
    <br><br>
    "[[I will later.|Part14ChastityBelt]]", you tell him as you grab the belt from his hand and stuff it into a different box.  "For now, just help me pick
    all this up before someone else sees it."
  <<else>>
    <img src="Part14/Wand1.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to your vibrator.  "Looks like someone's been enjoying her new body, huh sis?", your brother jokes.
    <br><br>
    "[[Joke later.|Part14Brother]]", you tell him as you grab the vibrator from his hand and stuff it into a different box.  "For now, just help me pick
    all this up before someone else sees it."
  <</if>>
<</nobr>>
TODO PlayerChastityBeltInventory and !PlayerChastityBelt, path and standard path

::Part14CumslutCollar
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part11/Chastity7.jpg" hspace="10" vspace="10" height="300" align="left">
  Later, when you and Dylan are upstairs and everyone else is still downstairs, he comes to your room to find out more about the collar he'd seen earlier.
  You reluctantly let him dig it out of the box.  After a bit of looking he pulls it out and starts looking it over.
<</nobr>>

<<nobr>>
  "So, did you buy this for yourself?", he asks first.  You tell him no, that it was a gift.  "Oh, so it's not just a fantasy of yours.  Someone clearly thought
  you'd earned this.", he replies.  You can feel your face flush, and you are sure he can see your blushing and take it as confirmation.  "So, is it true?", he
  asks finally.  "Are you a cumslut?".
<</nobr>>

<<nobr>>
  <<if setup.haveFucked('Dylan')>>
    "I think you already know the answer to that.  Or have you forgotten Christmas break already?", you reply.
  <<elseif $PlayerSideEffectOral > 1>>
    "Oh, god yes.  I love to have a cock in my mouth, to feel warm cum in my mouth.", you reply.  You feel yourself getting wet already, just talking about it.
  <<elseif $PlayerSideEffectOral>>
    "Yes.  I am a cumslut.  I love sucking cock.", you reply.
  <<else>>
    You pause for a minute and blush.  "Yes.", you reply.  "I guess I am."
  <</if>>
<</nobr>>

<<nobr>>
  "How about you show me?", he says as he holds out the collar for you.
<</nobr>>

<<nobr>>
  <<if setup.haveFucked('Dylan')>>
    "I've had a lot more practice since Christmas.", you tell him as you take the collar from his hand.  "Let me know if you think I've gotten better.", you
    add as you [[fasten the collar around your neck|Part14CumslutCollarYes]].
  <<elseif $PlayerSideEffectOral > 1>>
    "I'd love to.", you say as you [[fasten the collar around your neck|Part14CumslutCollarYes]].
  <<else>>
    There's no harm in just [[showing him what you look like wearing the collar|Part14CumslutCollarCoerce]], is there?  Although, you sense he's probably hoping
    for more of [[demonstration of your skills|Part14CumslutCollarYes]] rather than just a fashion show.  Or, just smile and tell him he'll have to use his
    imagination, and leave to go [[take a bath|Part14HomeBath]].
  <</if>>
<</nobr>>

::Part14CumslutCollarCoerce
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home37.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $DylandCumslutLock to 1>>
<</nobr>>
<<nobr>>
  "Ok.", you tell him.  But I'm just showing you what it looks like on.  I don't want you getting any ideas."
<</nobr>>

<<nobr>>
  He admires you wearing it for a moment, then he reaches out and checks how it fits on you.  Or at least that's what you think he's doing.  But before you know
  it, you hear the sound of a small padlock.  You realize he's just locked you into your CUMSLUT collar.
<</nobr>>

<<nobr>>
  He's having his fun, but you're releived that you had tossed the lock that came with the collar, the one without a key.  It had been too much of a temptation.
  You knew you'd lock it on when you were really horny sometime if you kept it around.  At least now, whenever your brother is done playing around, he'll be able
  to unlock the collar.
<</nobr>>

<<nobr>>
  "Now, you'll have to persuade me to unlock it for you.", he says with a big grin.  "Or, I suppose, you could go downstairs and have Dad cut the lock off for you.
  But then you'd need to explain why you have a collar that says CUMSLUT on it to dad."
<</nobr>>

<<nobr>>
  You could probably get him to give you the key by begging.  He might make you say something humiliating about what a CUMSLUT you are.  But you know what
  he really wants.  And now that you are wearing the collar, and thinking about it being locked, and about having a cock in your mouth again...
<</nobr>>

<<nobr>>
  You decide it'd be much more fun to [[give him what he wants|Part14CumslutCollarYes]], rather than to beg for your release.
<</nobr>>

::Part14CumslutCollarYes
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home36.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You strip off your clothes and drop to your knees.  He's already hard when you pull down his shorts.  You eagerly get to work on Dylan's cock.  
  He may have had his cock sucked by some other girl before, but you know he's never had it sucked by a true cumslut like you before.  And he is loving
  every second of it.
<</nobr>>

<<nobr>>
  You look up at him as you get him closer and closer.  When he starts to cum, you do your best to hold every drop of his massive load in your mouth.  Still,
  you can help that some spills out when he pulls his cock from your mouth.
<</nobr>>

<<nobr>>
  You hold your mouth open for him, to show him it filled with cum.  Then you swallow it down.  "Am I a good CUMSLUT?", you ask.  He agrees that you certainly are.
  <<if setup.haveFucked('Dylan')>>
    "Was it better than last time?", you add.  He confirms that as good as it was over Christmas, it doesn't compare to the amazing blowjob you just gave him."
  <</if>>
  You smile and thank him as you use your finger to try to collect the stray cum from your face and breasts so you can suck it off your finger and swallow it down.
<</nobr>>

<<nobr>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<if $DylandCumslutLock>>
    He unlocks the collar so you can remove it.
    <<unset $DylandCumslutLock>>
  <<else>>
    You unbuckle the collar to remove it.
  <</if>>
  As you take it off, he says we'll need to [[do that again|Part14CumslutCollar2]] sometime soon.
<</nobr>>

::Part14CumslutCollar2
<<nobr>>
	<h1>In the Woods with Dylan</h1>
  <video src="PartX/Cumslut5.mp4" autoplay loop muted height="550"></video>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>
<<nobr>>
  You and Dylan would occassionally take walks in the woods before, but now they are a daily occurrence.  Of course it's not about the walk, or enjoying nature,
  it it's about the stopping once you are far enough away that you won't get caught.  You don't need to wear your collar to prove what a good CUMSLUT you are.
<</nobr>>

<<nobr>>
  Once you reach a particular spot the two of you have found, you drop to your knees.  You love looking up at him and seeing the expressions of pleasure
  as you work his cock.  You try to tell what kind of blowjob he wants each day.  Does he want it slow and sensual or fast so you can get back to the house
  quickly?  Or is he wanting to wait here a while, and have a second one before heading back?
<</nobr>>

<<nobr>>
   Whichever it is, you make sure [[he is well satisfied|Part14CumslutCollar3]] before you continue your walk.
<</nobr>>

::Part14CumslutCollar3
<<nobr>>
	<h1>In the Woods with Dylan</h1>
  <video src="PartX/Cumslut6.mp4" autoplay loop muted height="550"></video>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>

<<nobr>>
  Usually you swallow every drop.  But sometimes Dylan decides to pull out and cover your face instead.  You could bring a towel for those times, but he said
  "Where's the fun in that?".  He'd rather you walk back through the woods with your face covered in his cum.  Of course that also means making
  a quick dash through the house [[to the bath|Part14HomeBath]] without anyone seeing your face.  But that just makes it more exciting.
<</nobr>>

::Part14ChastityCage
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Chastity11.jpg" hspace="10" vspace="10" height="450" align="left">
  <<set $DylanChastitySelfLocked to 1>>
<</nobr>>

<<nobr>>
  Later, when you and Dylan are alone, he asks you again about the chastity cage he'd seen earlier.  You tell him about Peter, and how you keep him in chastity,
  only letting him out when it suits you.  You explain how much Peter loves it.  "I still don't get it.", Dylan says.  "He gets off... on not getting off?"
<</nobr>>

<<nobr>>
  "Maybe you'd understand it better if you tried it.", you tell Dylan.  "This cage has been thoroughly cleaned and you can use it now instead of Peter." 
<</nobr>>

<<nobr>>
  "So, I just lock my cock in this, and then see how long I can wait before unlocking it?", he asks.  You smile a bit hearing a bit of growing excitement in
  his voice.
<</nobr>>

<<nobr>>
  "Well, you could do it that way.  But it works so much better if you aren't the one in control of the key.  Knowing you have to get permission from someone else
  makes it much, much more exciting.
<</nobr>>

<<nobr>>
  "Oh.  Well, will you hold the key for me then?", Dylan asks.  You can't believe it was this easy to convince him.  Though you suppose you always could talk your
  brother into whatever you wanted growing up too, so it probably shouldn't be that much of a surprise.
<</nobr>>

<<nobr>>
  Dylan may not know yet, but you already know what kind of power having his key will give you.
  <<if setup.haveFucked('Dylan')>>
    "[[Of course, I'll do that for you.|Part14ChastityCageYes]]", you say.
  <<else>>
    If you aren't sure you want that kind of control over your brother, you could just tell him about getting a lockbox and using an online keyholding website
    until he finds a girlfriend that's into it.  Then you can go [[wash up|Part14HomeBath]] while he locks his own cock up.  Of course, it'd be so much more
    fun if [[you agree to take his key|Part14ChastityCageYes]].  
  <</if>>
  After all, why else did you talk him into wearing the cage?
<</nobr>>

::Part14ChastityCageYes
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Chastity5.gif" hspace="10" vspace="10" height="500">
  <<unset $DylanChastitySelfLocked>>
  <<set $DylanChastityKey to 1>>
<</nobr>>
<<nobr>>
  You have to help Dylan as he doesn't know how to put the cage on at first.  Or at least that's what he tells you.  Clearly he's enjoying you handling his cock,
  so he could have probably figured it out on his own but didn't want to.  But after a quick run downstairs for an icepack, you're able to get his cock in the cage.
<</nobr>>

<<nobr>>
  After you've clicked the lock closed you tell him, "Now, I want you to go watch porn for a while.  Whatever you normally jerk off to.  Imagine how good it
  would feel to be in the scene, or even just to be able to stroke your cock."  He seems skeptical still.  You add, "I'll be able to see how horny you are tonight.
  If you've followed my instructions, I'll give you a [[very special treat|Part14ChastityCage2]] after everyone goes to sleep."
<</nobr>>

<<nobr>>
  That was more than enough to motivate him, and he heads over to his computer as you head downstairs until tongiht.
<</nobr>>

::Part14ChastityCage2
<<nobr>>
	<h1>In Dylan's Room</h1>
  <img src="Part14/Chastity6.gif" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  Dylan is just as horny as you'd expected when you sneak over to his room that night.  He's very eager for his special treat.  He was clearly hoping for more,
  but he's still pleased when he finds out you'll be giving him a lap dance.  That is, until he realizes you aren't going to unlock him first.  "If you don't want
  it, I can just go back to my room.", you say making a step towards the door.
<</nobr>>

<<nobr>>
  "No! No, I want it.", he quicky says.  You strip off his underwear, leaving him naked except for his cage.  Your clothes you leave on at first, slowly taking
  them off during your performance for him.  Even if he can't get hard, he loves the dance you are giving.  He can't help but groan pitifuly when you grind against
  his cage.  Finally when you are done with the dance, you ask him if he enjoyed it.
<</nobr>>

<<nobr>>
  "Oh, god yes.  After you take this off and head back to your room, I'm going to cum harder than ever.  Unless you want to sta..", Dylan says before you
  interrupt him to tell him that he won't be doing that and he'll be sleeping in the cage tonight.  "What do you mean?", he asks.  "I understand what it's like
  now, so you can take it off me."
<</nobr>>

<<nobr>>
  "You just <i>want</i> to jerk off right now.  You don't really understand yet.  Come ask me to unlock you when you can't take it anymore, and you absolutely
  <b>NEED</b> to be able to cum again.", you tell him.  He doesn't have any choice but to agree.  "Now, it'll probably be difficult at first, but try to get
  some sleep. I'll be across the hall [[taking a bath|Part14HomeBath]] before I go to sleep.  Don't disturbe me.  I'll be a while since I'll be masturbateing",
  you <<if $PlayerSideEffectMasturbationBlock>>lie.<<else>>say.<</if>>
<</nobr>>

::Part14ChastityBelt
<img src="Part14/Chastity4.jpg" hspace="10" vspace="10" height="600" align="left">
TODO Change picture (this is too similar to the drive one)
TODO Brother gets you to wear the belt, and holds onto the key.  Using you throughout the summer
TODO Part14ChastityBelt
TODO Unless pregnant from earlier in the year
TODO [[Part14HomeBath]]

::Part14BondageToys
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home2a.png" hspace="10" vspace="10" height="336">
<</nobr>>
<<nobr>>
  Later, when you and Dylan are alone, he asks you about the box of bondage toys he'd seen earlier.  He'd already seen it all so you tell him about the side-effect
  that the implant gave you, and how much you love being tied and helpless.
<</nobr>>

<<nobr>>
  He searches throw the box and the assortment of bondage and other sex toys you've picked up this year and stops and looks over the yoke.  He seems confused
  as to what is is or how it's worn.  "Is this part a belt?  It seems to small?", he says.  You explain that it's a collar not a belt.  "Can you show me?",
  he asks.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive > 3>>
    "[[Sure.|Part14BondageToysYes]]", you say.  You wonder if it's a good idea, but you can't resist being tied up, even if it's just for a minute or two.
  <<elseif setup.haveFucked('Dylan')>>
    "[[Sure.|Part14BondageToysYes]]", you say.  You wonder what Dylan will do to you once you are tied up and helpless.  You can feel yourself already starting
    to get wet thinking about it.
  <<else>>
    You figure there's no harm in [[letting yourself be tied up for a minute|Part14BondageToysYes]] to show Dylan what it looks like.  Of course, the thought of
    being helpless is already turning you on, so you could [[tell him no|Part14HomeBath]] if you think things might get out of hand.
  <</if>>
<</nobr>>

::Part14BondageToysYes
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home2.jpg" hspace="10" vspace="10" height="650" align="left">
  He watches as you fasten the collar and the cuff for one of your wrists.  "You'll need to get the other one.", you tell him.  He buckles your second wrist.
  As soon as it's buckled he also clicks one of your padlocks onto the cuff.
  <<if setup.haveFucked('Dylan')>>
    As you try to fake being surprised at this, he locks the other cuff and the collar as well.
  <<else>>
    As you give him a surprised look, he also locks the other cuff and the collar as well.
  <</if>>
  <<set $BondageWithDylan to 1>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>

<<nobr>>
  "Dylan, what are you doing?", you ask him.  He reaches down into the box again, but before you can see what he has he starts to tickle you.  You are laughing
  and begging him to stop when he shoves your ball gag into your mouth.
<</nobr>>

<<nobr>>
  "Now, lets she how helpless you really are.", he says before proceeding to tickle you mercilessly again.  Even though he's just tickling you, you can feel
  the effect of being helpless like this is having on you.  After a while he notices your hard nipples poking through your top.  "Let's get a closer look at
  these.", he says.  Then he pulls a few strings and your top falls to the floor.  It feels nice as he plays with your breasts for a moment, but then he goes
  back to tickling you again.
<</nobr>>

<<nobr>>
  He has you making mumbling noises into your gag as you try to beg him to stop tickling you, but you know he can't understand a word of it.  "Do you want me to
  stop tickling you?", he asks getting a quick nod from you.  "Do you want me to take off your gag too?", gets another nod.  "Well, what are you willing to do for
  it?", he asks.  You glare at him for a moment until he moves to start tickling you again.  You squirm back and then kneel down in front of him and stare at
  the erection his shorts are barely managing to contain.
<</nobr>>

<<nobr>>
  He pulls down his shorts, and his hard cock springs free.  He leaves you in the yoke, but removes your gag.  As soon as the gag is off, you lean forward
  and take his cock into your mouth.  Your bindings prevent you from moving as much as you would like to for a proper blowjob, but he takes over fucking your
  face instead.  When he finally cums, you struggle not to gag as he thrusts and his cum shoots into your throat.
<</nobr>>

<<nobr>>
  He stands there with his cock twitching in your mouth for a moment.  When he finally pulls his cock out, you swallow the cum still in your mouth before he
  puts the gag back in.  Then he reaches into the box again.  He clips the leash he'd grabbed onto your collar and picks up the box and carries it
  with him as he [[leads you to his bedroom|Part14BondageToys2]].
<</nobr>>

::Part14BondageToys2
<<nobr>>
	<h1>In Dylan Room</h1>
  <img src="Part14/Home6.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $sex.push({sex: 'male', name:'Dylan', vaginal:true, noCondom:true, noPullout:true})>>
  Dylan hooks your leash onto his bed post as he lays out some of the other restraints.  Once everything is ready he moves you to the bed, binding you on
  your stomach with your hands bound to the headboard, and your legs helplessly spread apart.
<</nobr>>

<<nobr>>
  Dylan puts some lube on your tail plug before sliding it into your ass.  He gives your ass a swat with his hand before reaching for the crop.
  Then he proceeds to use that on your ass.  He's blows are soft at first, but then when he can see how much it's turning you on, they get harder and harder.
  He occassionally stops to tease your clit a bit or to slide a finger inside you, only to return to striking your ass.
<</nobr>>

<<nobr>>
  You can't see what is happening behind you, but you can feel him kneel on the bed, and then his legs move against yours.  Even though you knew what
  was coming, it still comes as a surprise when you feel his cock slide into you.
<</nobr>>

<<nobr>>
  You can't believe your brother is fucking you!  You know you probably stop, but it feels too good.  And you know it's not like you could make him stop even if
  if you wanted to, and knowing that makes it even more exciting.
<</nobr>>

<<nobr>>
  You squirm and tug at your bonds as you cum.  Dylan fucks you a bit longer before he grabs your hips and thrusts into you a final time, cumming inside you.
<</nobr>>

<<nobr>>
  He leaves you there, helpless, with your furry tale sticking out of your ass still, and his cum starting to leak out of you.  "Ok, I can see why you like it.",
  he says, giving your ass a final swat with his hand.  Then he starts to unfasten your restraints.
<</nobr>>

<<nobr>>
  "I think I need to [[go wash up|Part14HomeBath]] before everyone gets back home.", you tell him.  He looks down at the wet spot on his bed and says he'll clean that up while you
  are doing that.
<</nobr>>

::Part14Brother
<img src="Part14/Home1.jpg" hspace="10" vspace="10" height="600">
TODO Tame or not depending on past actions
TODO or [[Part14HomeBath]]

::Part14HomeBath
<video src="Part14/Home7.mp4" autoplay loop muted height="500"></video>
or if in Chastity:
<img src="Part14/Chastity10.jpg" hspace="10" vspace="10" height="700" align="left">
TODO [[Part14HomeBath2]] or (if can't masturbate) [[Part14Home2]]

::Part14HomeBath2
<video src="Part14/Home8.mp4" autoplay loop muted height="500"></video>
TODO Part14HomeBath2
TODO [[Part14Home2]]

::Part14Home2
<img src="Part14/Home3.jpg" hspace="10" vspace="10" height="600">
TODO Continue with Summer, mundane scene or two regardless of rest (baseball game or something)

TODO Then continuation of Brother path (split the above up as needed)
TODO [[Part14CumslutCollar4]]
TODO [[Part14ChastityCage3]]
TODO [[Part14BondageToys3]]
TODO [[Part14ChastityBelt2]]

TODO Job related ones if not one of the above
TODO Bikini Barista - Just mention that he'll get to see you in a bikini later anyway
TODO [[Part14CallGirl]]
TODO [[Part14Bar]]
TODO [[Part14GloryHole]]
TODO [[Part14HomeModel]] (Lying about Porn Star job)
TODO [[Part14HomeStrip]]
TODO [[Part14Cheerleader]] (A or D)
TODO [[Part14Engineering]] (Engineer or Test Subject)
TODO [[Part14Massage]]
TODO [[Part14Yoga]]

TODO Or [[Part14HomeSister]]

TODO Or [[Part14Home3]]

::Part14HomeSister
<img src="Part14/Home25.jpg" hspace="10" vspace="10" height="600">
TODO Part14HomeSister
TODO [[Part14HomeSister2]] or [[Part14Home3]]

::Part14HomeSister2
<video src="Part14/Home26.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister2
TODO [[Part14HomeSister3]]

::Part14HomeSister3
<video src="Part14/Home27.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister3
TODO [[Part14HomeSister4]]

::Part14HomeSister4
<video src="Part14/Home28.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister4
TODO [[Part14Home3]]

::Part14HomeModel
<video src="Part14/Home29.webm" autoplay loop muted height="500"></video>
TODO (Lie about porn start job, tell him you are a model - have scene later with him and/or dad discovering your real job)
TODO [[Part14Home3]]

::Part14CumslutCollar4
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar4
TODO [[Part14Home3]]

::Part14ChastityCage3
<img src="Part14/Chastity7.jpg" hspace="10" vspace="10" height="600">
TODO He says he can't take it anymore, he's too horny to wait any longer.  Tell him no.  That's the wonderful part about chastity, he doesn't get to decide
<img src="Part14/Chastity8.jpg" hspace="10" vspace="10" height="600">
TODO [[Part14Home3]]

::Part14BondageToys3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14BondageToys3
TODO [[Part14Home3]]

::Part14ChastityBelt2
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14ChastityBelt2
TODO [[Part14Home3]]

::Part14CallGirl
<video src="Part14/Callgirl1.mp4" autoplay loop muted height="500"></video>
TODO Tell brother about your call girl job, look to see if any clients available.  One of your dad's friends is there
TODO [[Part14CallGirl2]]

::Part14CallGirl2
<video src="Part14/Callgirl2.mp4" autoplay loop muted height="500"></video>
TODO Call your brother and tell him how it went.  Tell him you stillhave the room the rest of the night
TODO [[Part14CallGirl3]]

::Part14CallGirl3
<video src="Part14/Callgirl3.mp4" autoplay loop muted height="500"></video>
TODO Brother comes over
TODO [[Part14Home3]]

::Part14Bar
<video src="Part14/Home9.webm" autoplay loop muted height="500"></video>
TODO Tell brother about girls at the lesbian bar (regardless of whether you hooked up with any or not)
TODO [[Part14Home3]]

::Part14GloryHole
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14GloryHole
TODO [[Part14Home3]]

::Part14Massage
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14Massage
TODO [[Part14Home3]]

::Part14Yoga
<video src="Part14/Home13.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga
TODO [[Part14Yoga2]]

::Part14Yoga2
<video src="Part14/Home14.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga2
TODO [[Part14Yoga3]]

::Part14Yoga3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14Yoga3
TODO [[Part14Yoga4]]

::Part14Yoga4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Yoga4
TODO [[Part14Home3]]

::Part14HomeStrip
<video src="Part14/Home19.webm" autoplay loop muted height="500"></video>
TODO Telling your brother about your job at the strip club, he fantasizes about it.   Promise to take him to one later (for amatuer night or something)
TODO [[Part14Home3]] 

::Part14Cheerleader
<video src="Part14/Home16.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader
TODO [[Part14Cheerleader2]]

::Part14Cheerleader2
<video src="Part14/Home17.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader2
TODO [[Part14Cheerleader3]]

::Part14Cheerleader3
<video src="Part14/Home18.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader3
TODO [[Part14Home3]]

::Part14Engineering
<video src="Part14/Home12.webm" autoplay loop muted height="500"></video>
TODO For either engineer or test Subject
TODO Brother gets hard / stroking self while you tell story
TODO [[Part14Engineering2]]

::Part14Engineering2
<video src="Part14/Home4.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering2
TODO [[Part14Engineering3]]

::Part14Engineering3
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering3
TODO [[Part14Home3]]

::Part14Home3
<img src="Part14/Home20.gif" hspace="10" vspace="10" height="500">
TODO Continue with summer, at the pool

TODO Then continuation of Brother path
TODO [[Part14CumslutCollar5]]
TODO [[Part14ChastityCage4]]
TODO [[Part14BondageToys4]]
TODO [[Part14ChastityBelt3]]

TODO [[Part14CallGirl4]]

TODO Or [[Part14Home4]]

::Part14CumslutCollar5
<img src="Part14/Home5.jpg" hspace="10" vspace="10" height="600">
TODO Part14CumslutCollar5
TODO [[Part14Home4]]

::Part14ChastityCage4
<img src="Part14/Chastity9.jpg" hspace="10" vspace="10" height="600">
TODO Unlock him, with his hands bound, for a tease.  No orgasm and then locked back up again.
TODO [[Part14Home4]]

::Part14BondageToys4
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BondageToys4
TODO [[Part14Home4]] ?

::Part14ChastityBelt3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14ChastityBelt3
TODO [[Part14ChastityBelt4]]

::Part14ChastityBelt4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14ChastityBelt3
TODO [[Part14Home4]]

::Part14CallGirl4
<video src="Part14/Home22.webm" autoplay loop muted height="500"></video>
TODO Another client - an old teacher.  You call him by some name that only students call him and he realizes you are a former student.  Turns out he recomended you for the X-Change scholarship.
TODO [[Part14CallGirl5]]

::Part14CallGirl5
<video src="Part14/Home23.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl5 - Decide to change clothes for him
TODO [[Part14CallGirl6]]

::Part14CallGirl6
<video src="Part14/Home24.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl6
TODO [[Part14Home4]]

::Part14Home4
<video src="Part14/Home10.webm" autoplay loop muted height="500"></video>
TODO Part14Home4
TODO [[Part14ChastityCage5]]
TODO [[Part14Porn]]
TODO [[Part14Strip]]
TODO [[Part14Friends]]
TODO [[Part14Uncle]]

TODO Or [[Part14Home5]]

::Part14ChastityCage5
<img src="Part14/Home34.gif" hspace="10" vspace="10" height="500">
TODO Teasing brother again
TODO If you work in porn, or your brother had pictures from your time with Cody, he blackmails you [[Part14BrotherBlackmail]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail
<video src="Part14/Home34.webm" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail - start with getting brother off with your mouth, and leaving him unlocked.
TODO If you are in porn, he says that's not enough [[Part14BrotherBlackmail2]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail2
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail2
TODO [[Part14Uncle]]

::Part14Friends
<img src="Part14/Home30.gif" hspace="10" vspace="10" height="600">
TODO Friends talk you into flashing them
TODO [[Part14Friends2]]

::Part14Friends2
<video src="Part14/Home31.webm" autoplay loop muted height="500"></video>
TODO Get you to show a bit more
TODO [[Part14Friends3]]

::Part14Friends3
<img src="Part14/Home32.jpg" hspace="10" vspace="10" height="600">
TODO Drinking with friends.  Can see where things are going if you keep drinking.  Can stop (maybe) or keep going.
TODO [[Part14Friends4]] or [[Part14Home5]]

::Part14Friends4
<video src="Part14/Home33.webm" autoplay loop muted height="500"></video>
TODO Part14Friends4
TODO [[Part14Home5]]

::Part14Porn
TODO Porn Star (your dad and/or brother discover it)

::Part14Strip
TODO Strip Club (your dad is there with friends of his for a divorce party) (Either w/ brother, or with Veronica)

::Part14Uncle
TODO mike's house? (with brother if did cumslut, bondage, or chastity belt path with him)

::Part14Home5
TODO Part14Home5 - Wrap up and back to school
TODO Brother (or you) still in chastity when you leave?