::Part15Baby
TODO Dealing with Baby And there's also work or relationship [[Part15JobMain]]

::Part15Baby2
TODO Dealing with Baby 2 then pick major [[Part15Major]]

::Part15RelationshipInclude
TODO Spending time with $dating[0] [[Part15Relationship]]

::Part15Relationship
TODO dealing with relationship

<<include [[Part15BackToMain]]>>

::Part15LivingKate
TODO Marriage plans
TODO Week 2
TODO Week ?
TODO Living with Kate [[Part15Week]]

::Part15LivingVeronica
TODO Living with Veronica [[Part15Sorority]]

::Part15LivingAaron
<<nobr>>
  <h1>Studying before class</h1>
  <video src="Part15/Aaron1.mp4" autoplay loop muted height="550"></video>
<</nobr>>
TODO Living with Aaron [[Part15LivingAaron2]]

::Part15LivingAaron2
TODO Living with Aaron [[Part15Week]]

::Part15LivingAndrew
TODO Living with Andrew [[Part15Week]]
