::TODO_Part14Notes
- no passport, private plane
- In a harem (essentially)
- can stay, or try to escape
  - if try to escape ends up  n a czech fantasy scene until eventually making it home

::Part14FirstClass
<<nobr>>
	<h1>On the Plane</h1>
  <video src="Part14/Plane1.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
  Once you are in the air, and the flight attendant is busy somewhere else, you starting giving him a little tease.  You flash him your breasts, and even play with them a
  bit, before covering up again before anyone else notices.  "Are you enjoying the in-flight entertainment?", you ask him.  You can tell from the bulge in his slacks that
  he certainly is.
<</nobr>>

<<nobr>>
  "Why don't you come back to my hotel with me after we land?", he asks hopefully.
<</nobr>>

<<nobr>>
  He is clearly disappointed when you tell him, "Sorry, I can't.  I have another flight after this one".
  <<if true or (!$PlayerSideEffectOral and !$PlayerSideEffectLibido and !$PlayerSideEffectExhibitionist)>> TODO
    You could point to his hard cock and add, "[[You'll have to take care of that yourself when you get back to your hotel|Part14SecondFlight]].
    I don't mind if you think of me and what we might have done if I'd came back with you.  Your wife won't mind either, as long as you don't tell her."
  <</if>>
<</nobr>>

<<nobr>>
  <<if false and ($PlayerSideEffectOral or $PlayerSideEffectExhibitionist)>> TODO
    But the thought of sucking his cock right here is too much for you to resist.  His disppointment quickly vanishes when you point to his cock and tell him,
    "Although, there's no reason I can't [[take care of that for you right now|Part14PlaneBJ]]."
  <<else>>
    <<if false and $PlayerSideEffectLibido>> TODO
      You think about leaving him wanting more, but your teasing has turned you on as much as him.  You could
    <<else>>
      You could also
    <</if>>
    rub his cock through his slacks and offer to help him with that [[right here|Part14PlaneBJ]] or [[in the lavatory|Part14MileHigh]].
  <</if>>
<</nobr>>

::Part14PlaneBJ
<<nobr>>
	<h1>On the Plane</h1>
  <video src="Part14/Plane2.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
<</nobr>>
TODO Handjob under the blanket
TODO Attendant says something so you don't get anything in return
TODO Phone number from business man


::Part14MileHigh
<<nobr>>
	<h1>On the Plane</h1>
  <video src="Part14/Plane3.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  Once the "Fasten Seatbelts" sign is turned off, he makes his way to the lavatory.  You wait a minute and then get up and head that way too.  You quickly open the
  door and enter, hoping no one noticed he was already there.
<</nobr>>

<<nobr>>
  You want to get on your knees and suck his cock first, or bury his head between your legs, but there's no room.  Thankfully you are already wet from your earlier fun,
  as the best you can do for foreplay is to take off your shirt and have him fondle and suck on your breasts as you unbuckle his pants.  As soon as it's undone, you
  pull his pants down and turn around and lift your skirt up.
<</nobr>>

<<nobr>>
  You hold back a moan as you push back, sliding his cock into you.  You thrust back and forth on his cock as he reaches his hand around you to play with your clit.
  Thankfully the noise of the plane hides the sound of your ass slapping against him.  When you start to cum, his hand comes off your clit so it can cover your mouth
  to keep your moans from being heard. 
<</nobr>>

<<nobr>>
  When your thrusts stop for a moment, he takes his hand away from your mouth and grabs your hips.  He pulls you back onto his cock a few more times, before pulling you
  back one last time as he quietly moans into your ear as he cums.
<</nobr>>

<<nobr>>
  He pulls his pants back up and returns to his seat.  You lock the door again after he leaves, and take a moment to clean up the cum he left leaking out of you.
  When you've done what you can, you head back to your seat too.  A few minutes later the attendant brings by two glasses of champagne.  "Welcome to the club",
  she says quietly with a wink before down the asile.
<</nobr>>

<<nobr>>
  As you sip the champagane, you wonder if [[your next flight|Part14SecondFlight]] will be as enjoyable as this one was.
<</nobr>>

<<achievement>>mileHigh<</achievement>>

::Part14SecondFlight
TODO Part14SummerAbroad
TODO from: PornStar, Yoga, Massage, CheerleaderFundraiser, Library, Engineer, Test Subject
<ul>
<li>Plane ride over</li>
<li>Being used for sex in different ways</li>
<li>"taking care of the initimate needs of some prince", but mainly visiting dignitatries, not the prince himself</li>
<li>Break the rules in some way (using computer?)</li>
<li>Someone (chaufeur or something) warns you that they are going to punish you. tells you he can help you escape</li>
<li>If take his offer then [[Part14Escape]]</li>
</ul>

::Part14Escape
TODO
<ul>
  <li>Your rescuer wants a BJ on the way</li>
  <li>It's a trick, you get drugged and kidnapped</li>
  <li>You wake up not remembering who you are, only who they told you you are</li>
  <li>Working in a czech fantasy brothel</li>
  <li>You love your job there, this is the only job you remember</li>
  <li>their drug starts to wear off - the memory loss was supposed to be permanent because of something with your implant</li>
  <li>Choice: escape on your own now (make it back this time), or tell them and choose this life</li>
</ul>
