::Part15Major
<<nobr>>
  <h1>Choosing a Major</h1>
  It's your sophmore year now, and while you've definitely thought about it before now, it's time to finalize your choice of a major.
  Of course you could always change it later, but that would probably mean graduating later and you don't want that.
<</nobr>>
<<nobr>>
  <img src="Part15/Major1.jpg" hspace="10" vspace="10" height="330">
  <<if $Engaged == "Andrew">>
    Of course you once you are married, you expect Andrew will be making enough that you wouldn't even need to work outside
    the home.  But you might still want to, so you should pick a major still.  But it's probably safe to pick something you enjoy,
    and not really worry about how much it pays.
  <<elseif $Engaged>>
    Once you and $Engaged are married, you'll both be brining money in, so you are probably safe picking something you know you'll
    enjoy, and not worrying as much about how much it pays.
  <<elseif $ProfessorAllowance and setup.areDating('Aaron')>>
    You hope someday you and Aaron will be married, and he'll be paying most of the bills while you take care of him and the house.
    But he hasn't proposed yet.  Besides he's always talking about how important your education is.
  <<elseif $PlayerMother>>
    You're going to be taking care of <<print $children[0].name>>, so you'll probably want to choose something that pays well
    enough for a single mom.
  <</if>>
  <<if $JobEngineer or $JobEngineerLock>>
    <br><br>
    <img src="Part15/Major2.jpg" hspace="10" vspace="10" height="600" align="left">
    You enjoy your work as an engineer.
    <<if $JobEngineerLock>>
      Well, you enjoyed it a lot more before your current "penetration testing" assignment.  But even with that, you find
      the technical challenge of it rewarding.  You'd just enjoy it much more if you could orgasm when you wanted.
    <<else>>
      You love the technical challenge of it.  Finding some problem, then working on it and solving it.  The fact that it's
      with toys and devices to give pleasure, or to withhold it, only makes it more fun.
    <</if>>
    <br><br>
    You're obviously to go with something in Engineering.  For now the Math and general Engineering classes are mostly the same
    regardless of your focus.  So you can specify an exact focus area later.  But you already know it'll be some mix of Electrical
    Engineering and Computer Science.
    <<set $Major to "Engineering">>
    <br><br>
    <<include [[Part15BackToMain]]>>
  <<elseif $JobCheerleader or $JobCheerleaderFundraiser>>
    <br><br>
    <img src="Part15/Major3.jpg" hspace="10" vspace="10" height="600" align="left">
    You enjoy cheerleading, but you know there aren't that many jobs as professional cheerleaders.  You aren't holding out any hopes
    of continuing after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobAthlete and $BodyType == 'Fit'>>
    <br><br>
    <img src="Part15/Major7.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    You know a career as a professional athlete might be possible, but you definitely need a backup plan in case that doesn't work out.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobAthlete>>
    <br><br>
    You certainly enjoy being a student athlete.
    <br><br>
    <img src="Part15/Major8.jpg" hspace="10" vspace="10" height="550">
    <br><br>
    But you also know there's little chance of you making a career out of it.  You'll need to figure out something else to do after
    college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobFitnessYoga>>
    <br>
    You've enjoyed your work as a yoga instructor.
    <br>
    <img src="Part15/Major5.jpg" hspace="10" vspace="10" height="450">
    <br>
    There isn't any set requirements if you want to continue with that after you
    graduate, but you could always pick "Health Sciences" and focus on exercise science or kinesiology.
    Of course, there's a lot of competition out there.  But if you let word get around about your private sessions, then maybe
    that won't be a problem.
    <br><br>
    Or maybe you'd like to do something different after college.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobFitnessMassage>>
    <br>
    You've enjoyed your work in the fitness center.  
    <br>
    <video src="Part15/Major4.webm" autoplay loop muted height="450"></video>
    <br>
    You could always pick "Health Sciences" and become a massage therapist or
    maybe even a physical therapist.  Then you could work as a real therapist during the day, and then pick up some extra money
    doing more fun sessions in your free time.
    <br><br>
    Or maybe you'd like to do something different after college.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobLibrary>>
    <br>
    <img src="Part15/Major6.jpg" hspace="10" vspace="10" height="600" align="left">
    <br>
    You've enjoyed your work a a librarian.  "Library Science" is an option you could choose.  Of course most libraries aren't
    going to be as flexible about your after-hours behavior as the university library.  But you've found you can be quite convincing
    with your boss when you want to be, so maybe you can negotiate some fexibility wherever you end up.
    <br><br>
    Or maybe you'd like to do something different after college.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobTestSubject or $JobBetaTester>>
    <br><br>
    <img src="Part15/Major9.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    It's not like you can keep being a 'tester' for the engineering department after graduation, even if you wanted to.  And
    having a job that didn't take control of your orgasms would be nice anyway.  You'll need to figure out what you want to
    do after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobModel>>
    TODO
    <br><br>
    <img src="Part15/Fashion1.jpg" hspace="10" vspace="10" height="600" align="left">
    <<set $Major to "Fashion Design">>
    <br><br>
    You are making your money from modeling now, but you assume that won't last forever.  But spending as much the time as you are,
    working in the fashion industry, you've developed an interest in it.  So you've settled on [[Fashion Design|Part15FashionDesign]]
    as your major.
  <<elseif $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
    <br><br>
    <img src="Part15/Major10.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    You've enjoyed working in an office, and want to continue doing that after college.  You've decided to major in Business Administration.
    You'll figure out whether you'll go with finance, accounting, or something else later.  For now the classes are all the same anyway.
    <<set $Major to "Business">>
    <br><br>
    <<include [[Part15BackToMain]]>>
  <<elseif $JobBarista or $JobBikiniBarista>>
    <br><br>
    <<if $JobBikiniBarista>>
      <img src="Part15/Major11.jpg" hspace="10" vspace="10" height="600" align="left">
    <<else>>
      <img src="Part15/Major12.jpg" hspace="10" vspace="10" height="550">
    <</if>>
    <br><br>
    You don't plan on being a barista forever.  So you'll need to figure out what you want to do after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    <br><br>
    <img src="Part15/Major13.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    As much fun as your job can be sometimes, you don't plan on tending bar forever.  So you'll need to figure out what you want to do after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobCallGirl>>
    <br><br>
    <img src="Part15/Major10.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    You make more as a call girl than you could probably make at any other job you'd choose.  But you have to pick something, and you're
    going to want something to tell family and friends that don't know what you really do for a living.  The more you think about it the
    more a business major appeals to you.
    <br><br>
    You'll choose the university's "Small Business / Entrepreneur" focus, which you suppose is what you'll be after all.
    It'll give you something to tell people now, and it'll help you manage the money side of the job.  And who knows, maybe when you're older
    and don't want to see clients as much anymore, you could start your could start your own placement service instead.
    <<set $Major to "Business">>
    <br><br>
    <<include [[Part15BackToMain]]>>
  <<else>>
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <</if>>  
<</nobr>>

::Part15MajorChoose
<<nobr>>
  <br><br>
  You look through the options the university has and a few interest you:
  <ul>
    <li>[[Agriculture|Part15MajorAgriculture]]</li>
    <li>[[Business|Part15MajorBusiness]]</li>
    <li>[[Child Care|Part15MajorChildCare]]</li>
    <li>[[Criminal Justice|Part15MajorCCJ]]</li>
    <li>[[Education|Part15MajorEducation]]</li>
    <li>[[English|Part15MajorEnglish]]</li>
    <li>[[Health Sciences|Part15MajorHealth]]</li>
    <li>[[Library science|Part15MajorLibrary]]</li>
    <li>[[Nursing|Part15MajorNursing]]</li>
  </ul>
<</nobr>>

<<nobr>>
  The university has a few more that you've decided against:
  <br><br>
  Arts: You aren't interested in being an Art major.
      <<if $JobArtFormer>>
        You've had enough of the art world already.
      <<else>>
        You've never really had much talent in that area.
      <</if>>
  <br><br>
  Math/Computer Science/Engineering - You aren't interested in being a Computer, Math, or Engineering major.  <<if !$PlayerGoodStudent>>That sounds way too hard<</if>>
  <br><br>
  Philosophy - You feel like you'd never get a job with this major.
  <br><br>
  Pre-law or Pre-med -
      <<if $PlayerGoodStudent>>
        You aren't sure if you could handle law or medical school, and you are positive you don't want to be in school that long.
      <<else>>
        You doubt you'd even be able to get into law or medical school after graduation, let alone pass.
      <</if>>
  <br><br>
  Science - You've quickly learned science at university is much harder than it was in high school.  You don't know what you'd do with a
      Biology, Chemistry, or Physics degree unless you went on to get a Doctorate,
      <<if $PlayerGoodStudent>>
        and you aren't interested in that.
      <<else>>
        and there's not much chance of that happening
      <</if>>
  <br><br>
  Women's studies - You aren't sure of the job market, and feel like you'd be at a disadvange over the natural-born women studying this anyway.
<</nobr>>

::Part15MajorAgriculture
TODO Part15MajorAgriculture

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorBusiness
TODO Part15MajorBusiness

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorChildCare
TODO Part15MajorChildCare

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorCCJ
TODO Part15MajorCCJ

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorEducation
TODO Part15MajorEducation

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorEnglish
TODO Part15MajorEducation

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorHealth
TODO Part15MajorEducation

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorLibrary
TODO Part15MajorEducation

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorNursing
TODO Part15MajorNursing

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15FashionDesign
<<nobr>>
  <h1>Studying Fashion Design</h1>
  <img src="Part15/Fashion2.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  Of course your classes cover a wide range of styles and working with every sort of material, you are encouraged to find
  your own individual style as well.
<</nobr>>

<<nobr>>
  Your developing style focuses on shiny materials like latex and PVC, among others.  And thankfully, the university has an
  ample supply available for you to work.  But you aren't quite sure yet how you want to use it.  You've experimented with
  it in a few ways already.
<</nobr>>

<<nobr>>
  You can take what might be a simple, but sexy outfit, and bring it to an entirely different level with a change of materials.
<</nobr>>

<<nobr>>
  You can also match basic daily clothes with something with a bit of shine, and add excitement to an otherwise mundane wardrobe.
<</nobr>>

<<nobr>>
  But the more you experiment, the more you find that it's not just the look of your designs that you enjoy, but also
  [[they way you feel when you wear them|Part15FashionDesign2]].
<</nobr>>

<img src="Part15/Fashion3.jpg" hspace="10" vspace="10" height="600" align="left">

::Part15FashionDesign2
<<nobr>>
  <h1>Enjoying the way you feel when you wear it</h1>
  <video src="Part15/Fashion4.mp4" autoplay loop muted height="450"></video>
<</nobr>>

<<nobr>>
  The full-body designs often don't offer as much opportunity for creativity, but you enjoy them for other reasons.  You love
  the feeling of latex, tight against your skin.  When it's your whole body, and even your face, it's so much better.
<</nobr>>

<<nobr>>
  All your designs incorporate locking zippers, or other mechanisms that can be used to prevent the wearer from removing the
  suit by herself.  Maybe it's the time you spent tied up for Ken, but you also love the feeling of helplessness you get when
  you wear one of your creations.
<</nobr>>

<<nobr>>
  Locks at the neck means your suit and mask wouldn't come off until the key was returned to you.  And maybe
  <<if setup.haveGirlfriend()>>$dating[0]<<else>>he<</if>>
  might also lock the zipper between your legs too.  Not only would that prevent you from having too much fun, it'd also mean
  you'd have to come begging to be unlocked even to use the bathroom.
<</nobr>>

<<nobr>>
  In addition to all that, you also love the feeling of anonymity you get when you are completely covered in latex.  You aren't $playerName
  anymore, you are just a [[mouth to be used|Part15FashionDesign3]].
<</nobr>>

::Part15FashionDesign3
<<nobr>>
  <h1>Testing your design</h1>
  <<if $dating.length == 0 or (setup.haveGirlfriend() and !setup.areDating('Bailey'))>>
    <video src="Part15/Fashion5.mp4" autoplay loop muted height="450"></video>
  <<else>>
    <video src="Part15/Fashion6.mp4" autoplay loop muted height="450"></video>
  <</if>>
<</nobr>>

<<nobr>>
  Of course just imagining what it would be like to be helpless isn't the same as truly being helpless.  But luckily
  <<if setup.areDating('Bailey')>>
    <<set setup.addSexRepeat(3, {sex:"female", name:"Bailey"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
    Bailey is able to help.  You lock the zippers closed, and hand her the keys.  Now you can really experience what it's like when
    you know you won't be able to remove anything until she allows it.
    <br><br>
    When she connects your wrist cuffs together behind your back, you are even more helpless.  Of course as horny as you are by then, you
    eagerly pleasure her like she asks.  And when she is satisified and adds the gag and blindfold, you can only accept it and wonder how
    long until she returns.
    <br><br>
    And when she removes the gag and blindfold again, and you a hard cock she'd brought back for you, what choice do you have but to
    service him too.
    <br><br>
    Afterwards, when you talk with Bailey, to see if she enjoyed herself as much as you did, she has just one suggestion.  "We need a second
    suit. I'd much rather be helpless beside you than in control.  I'm sure we can find a guy willing to hold the keys for both of us."
  <<elseif $dating.length and setup.haveGirlfriend()>>
    <<set setup.addSexRepeat(3, {sex:"female", name:$dating[0]})>>
    $dating[0] is able to help.  You lock the zippers closed, and hand her the keys.  Now you can really experience what it's like when
    you know you won't be able to remove anything until she allows it.
    <br><br>
    When she connects your wrist cuffs together behind your back, you are even more helpless.  Of course as horny as you are by then, you
    eagerly pleasure her like she asks.  And when she is satisified and adds the gag, blindfold, collar and leash, you can only accept it
    and wonder where she is leading you.
    <br><br>
    She removes the gag and collar when you arrive, but you still can't see.
    <<if setup.sexMaleCount() > 0>>
      But you certainly know the difference between the way a dildo feels in your mouth and the way a real cock does.  You are
    <<else>>
      But you think you can tell it's a dildo pushed into your mouth and not a real cock.  Though some part of you is
    <</if>>
    disappointed that it's the dildo you feel pushed past your lips.  You instinctively wrap them around it.
    <br><br>
    When you hear the machine start up and you feel the dildo begin to move in and out of your mouth, you realize where you are.  She must
    have taken you to her friend from the engineering department.  You wonder if it's just him and $dating[0] watching, or if all his friends
    are there too.
    <br><br>
    Though, it doesn't really matter.  No matter how many people are there, all you can do is let the machine use your mouth for as long
    as they want it to.  And if $dating[0] decides to let him and all his friends want to use your mouth too, there's nothing you can do
    to stop that either.
    <br><br>
    You ache for them to unlock and unzip the zipper between you legs.  But you know if they did, they would see just how wet you are right
    now.
  <<elseif $dating.length>>
    $dating[0] is eager to help.  You lock the zippers closed, and hand him the keys.  Now you can really experience what it's like when
    you know you won't be able to remove anything until he allows it.
    <br><br>
    When he connects your wrist cuffs together behind your back, you are even more helpless.  Of course as horny as you are by then, you
    eagerly pleasure him like he asks.  And when he is satisified, he leaves you cuffed and covered in his cum, and adds a gag and blindfold,
    as well.
    <br><br>
    You can't see where he is or what he is doing.  All you can do is kneel and wait to be used again.  But you don't have to wait all that
    long.  This time he only takes off the gag, leaving you blindfolded.  Your mind can't help but wonder if it's still $dating[0]'s cock
    in your mouth, or if he's decided to share you with his friends.
    <br><br>
    Whether it's still $dating[0] or not, you ache for him to unlock and unzip the zipper between you legs and fuck you.  You know if
    he did, he would see just how wet and ready you already are.  But you are just there to be used, you don't get to decide how you
    are used or for how long.
    <<set setup.addSexRepeat(6, {sex:"male", name:$dating[0]})>>
  <<else>>
    you know a couple guys in the engineering department.  They are eager to help you test out your creation while they test out theirs.
    <br><br>
    They have you blindfolded, with your wrists cuffs connected together behind you before leading you into the room with whatever
    machine they have created, so you never see it.  But when you feel the dildo push past your lips you instinctively get to work on
    it.  A moment later you hear the machine start and feel the dildo start moving in and out of your mouth.
    <br><br>
    How long their machine needs to be tested, what speed they want to set it for, or how deep they want it to go, all of it out of your
    control.  You don't even know if it's just the two of them, or if they've called their whole team to watch.
    <br><br>
    You assume they've tested their machine enough when you hear it turn off.  But they aren't done with you yet.  The dildo in your
    mouth is soon replaced by a real cock.  Maybe if they unlocked and unzipped the zipper between your legs and saw how wet and ready you
    are, they'd want to fuck you instead.  But you are just there to be used, you don't get to decide how you are used or for how long.
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
  <</if>>
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

