::TODO_SummerHomeNotes
- Blowjobs with Dylan if had cumslut collar, but didn't end up on cumslut ending (didn't lock it on, or was pregnant)
- Dylan bondage play if bondage side effect?
- Telling Dylan about your jobs if you have a sex-based one
- Highschool friend
- at the pool
- mike's house?
- with an old teacher
- one of your dad's friends?
- at the strip club (either earning some extra money if you've stripped back home, or there with Veronica) and run into your dad
- or if a porn star, your dad and/or brother discoer it

::Part14SummerHome
TODO Part14SummerHome
TODO If Pregnant or Not, most paths lead here
TODO Also handle Faith paths (with and without dating Andrew)

