::Part15Baby
<<nobr>>
  <<set $tempBabyVisited to 1>>
  <<if $MotherHousing>>
    <<include [[Part15BabyMotherHousing]]>>
  <<else>>
    <<include [[Part15BabyNormal]]>>
  <</if>>
<</nobr>>

::Part15BabyNormal
<<nobr>>
  <h1>New mothers' support group</h1>
  <img src="Part15/Mother2.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  The university is so great with all the help they provide you and the other new mothers.  Financially, the free diapers they provide and
  the free day care, are the best.  But emotionally, you think the new mothers' support group they have is the most help.
<</nobr>>

<<nobr>>
  There's weekly meetings where there's always a new speaker giving really useful information.  But what you enjoy even more are the
  friends you've made, and being able to go out for brunch with $children[0].name and several other moms and their babies.
<</nobr>>

[[Continue|Part15JobMain]].

::Part15BabyMotherHousing
<<nobr>>
  <h1>Helping each other out</h1>
  <img src="Part15/Mother1.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(10, {sex:"female", anon: "Fellow Mother"})>>
<</nobr>>

<<nobr>>
  [[You and the other mothers|Part15BabyNormal]] in your building do whatever you can to help each other out.  Whether that's helping
  watch each other's baby when someone has a date, loaning a few diapers if someone runs out, or just offering advice when someone is
  struggling.
<</nobr>>

<<nobr>>
  But you also help each other out in other ways.  Sometimes one of you is too tired to hook up with someone, but struggling with their
  bodies needs.  Whether those needs were given to them by X-Change or their natural fluctuating hormones, doesn't matter.  The need is
  there just the same.  Though the poor girls
  <<if $PlayerSideEffectMasturbationBlock>>like you<</if>>
  that can't take care of the problem themselves struggle with it even more.
<</nobr>>

<<nobr>>
  But you all are willing to stop by and give your fellow mother some quick and much needed relief.  That way she can get some rest
  tonight.  If the baby lets her that is.  You wonder if all new mothers are this helpful with each other, or if it's just something
  special here at the university.
  <<if $dating.length>>
    <br><br>
    Thankfully $dating[0] understands, and doesn't mind you occasionally lending or receiving a helping hand.
  <</if>>
<</nobr>>

::Part15Baby2
TODO Dealing with Baby 2 then pick major [[Part15Major]]

::Part15RelationshipInclude
<<nobr>>
  <<if $Cuckcake>>
    [[Continue|Part15Week3Cuckcake]].
  <<elseif setup.areDating('Aaron')>>
    [[Continue|Part15LivingAaron4]].
  <<elseif setup.haveGirlfriend()>>
    [[Continue|Part15RelationshipGirlfriend]].
  <<elseif setup.sexVaginalCount() == 0>>
    [[Continue|Part15RelationshipChaste]].
  <<else>>
    [[Continue|Part15BackToMain]].
  <</if>>
<</nobr>>

::Part15RelationshipIncludeAndShow
<<nobr>>
  <<if $Cuckcake>>
    <<include [[Part15Week3Cuckcake]]>>
  <<elseif setup.areDating('Aaron')>>
    <<include [[Part15LivingAaron4]]>>
  <<elseif setup.haveGirlfriend()>>
    <<include [[Part15RelationshipGirlfriend]]>>
  <<elseif setup.sexVaginalCount() == 0>>
    <<include [[Part15RelationshipChaste]]>>
  <<else>>
    <<include [[Part15BackToMain]]>>
  <</if>>
<</nobr>>

::Part15Week3Cuckcake
<<nobr>>
  <<if $SchoolWeek <= 3>>
    <<include [[Part15Week3CuckcakeWeek3]]>>
  <<elseif $SchoolWeek <= 7>>
    <<include [[Part15Week3CuckcakeWeek7]]>>
  <<else>>
    <<include [[Part15BackToMain]]>>
  <</if>>
<</nobr>>


::Part15Week3CuckcakeWeek3
<<nobr>>
  <h1>More time watching $Cuckcake and $dating[0]</h1>
  Your threesome with $dating[0] and $Cuckcake wasn't a one time thing.  Whenever you and $dating[0] go out on a date, when
  he brings you back to your dorm, you can be sure he's going to fuck $Cuckcake if she's there.
  <<set setup.addSexRepeat(50, {sex:"male", name:$Cuckcake})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:$dating[0]})>>
<</nobr>>

<<nobr>>
  <video src="Part15/Dorm35.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  They always let you watch though.  Often $dating[0] will tell $Cuckcake to talk to you while he fucks her.  "Tell
  $playerName how good it feels.  She
  <<if setup.haveFuckedVaginal($dating[0]) == 0>>
    has never got to feel my cock inside her like you have."
  <<else>>
    hasn't been able to feel my my cock inside her since she put the belt on."
  <</if>>
  With the teasing vibrations the belt gives you now whenever the three of you are together, you listen with rapt attention
  to every word she says.
<</nobr>>

<<nobr>>
  When he's done, you also get to lick her clean, and his cock too.  And he's even updated your belts settings so that
  Kiera is an authorized sex partner.  She still mainly interested in guys, but she appreciates that you are there to clean
  up the mess they leave behind, licking every drop from her.
<</nobr>>

<<nobr>>
  And she doesn't just fuck $dating[0].  No, she has
  <<if $Cuckcake == "Kiera">>
    many
  <<else>>
    several
  <</if>>
  different guys coming by.  And she has you clean up after each
  one of them.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15Week3CuckcakeWeek7
<<nobr>>
  <h1>Discussing your place</h1>
  <img src="Part15/Dorm36.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set setup.addSex({sex:"female", name:$Cuckcake})>>
  <<set $Roommate to $dating[0]>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Mover"})>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Mover", repeat:true})>>
<</nobr>>
<<nobr>>
  Today instead of Andrew coming to your dorm room, you and $Cuckcake are visiting him at his apartment.  You won't be watching
  him fuck $Cuckcake today though.  Of course, he is still fucking her.  You just don't get to watch this time.
<</nobr>>

<<nobr>>
  It's already been your responsibility to clean your and $Cuckcake's dorm room, and to do her laundry as well as your own.
  But today you are cleaning Andrew's apartment as well. As you go from room to room, wearing nothing but your belt and
  the skimpy maid outfit Andrew gave you, you can hear $Cuckcake's moans wherever you are in Andrew's spacious apartment.
<</nobr>>

<<nobr>>
  After they are done, they summon you into the master bedroom to clean $Cuckcake, and then to clean the bedroom and master
  bathroom.  By the time you finish they are back in the living room, and summon you again for a talk.  You aren't
  allowed to stand, or to sit on the sofa.  You are told to kneel in front of them and keep your eyes to the floor.
<</nobr>>

<<nobr>>
  "$playerName, I want to let you know that $Cuckcake is going to be moving in with me," $dating[0] tells you.  "She's
  stopped seeing other men, and the two of us are dating exclusively now."  You glance up for just a moment.  "Excluding
  you, of course."
<</nobr>>

<<nobr>>
  "We will allow you to stay here too, as long as you remember your place.  And your place will be on the floor
  next to our bed.  We can get you a little blanket or a kennel if you prefer.  Don't worry, we'll still usually let you
  listen or watch when have sex if you are a good girl.  And you'll still clean up after we have sex.  I know how much you
  enjoy that."
<</nobr>>

<<nobr>>
  "Oh god," $Cuckcake says pointing at $dating[0]'s phone.  "Look how turned on she is right now."  She laughs and continues,
  "She's dripping wet from you telling her about how you are going to fuck me every night and she's going to lay on the floor
  and listen."
<</nobr>>

<<nobr>>
  $Cuckcake then instructs you get all of her things, and yours too, moved out of the dorm room and to into $dating[0]'s apartment.
  "Is there anything heavy, that she'll need to hire some help with?" Andrew asks reaching for his wallet.
<</nobr>>

<<nobr>>
  "There's heavy stuff, yeah, but she doesn't need to hire anyone," $Cuckcake says.  "I'm sure any guy in the dorm will help
  her as much as she wants for a blowjob or two."
<</nobr>>

<<nobr>>
  Andrew pulls out his phone and hits a few buttons.  You feel a brief vibration from your belt letting you know something
  was changed in its settings.  "There.  You can suck other cocks now without being punished.  At least for now.  I'll
  change it back later.  Now run along and get started.  $Cuckcake and I want to be alone to celebrate her moving in."
<</nobr>>

<<nobr>>
  <<if !$PlayerSideEffectSubmissive>>
    <i>You realize now how submissive you are.  You don't know if it's being in the belt that has made you this way, or if you were always like this and just realized it.</i>
    <<set $PlayerSideEffectSubmissive = 2>>
    <br><br>
  <<elseif !($PlayerSideEffectSubmissive >= 2)>>
    <i>You realize being in this belt has made you even more submissive than you were before.</i>
    <<set $PlayerSideEffectSubmissive = 2>>
    <br><br>
  <</if>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15RelationshipChaste
TODO dealing with relationship (chaste)

<<include [[Part15BackToMain]]>>

::Part15RelationshipGirlfriend
<<nobr>>
  <<if setup.areDating("Kate")>>
    <<if $SchoolWeek <= 3>>
      <<include [[Part15BackToMain]]>>
    <<elseif $SchoolWeek <= 7>>
      <<include [[Part15LivingKate2]]>>
    <<else>>
      <<include [[Part15BackToMain]]>>
    <</if>>
  <<else>>
    <<if $SchoolWeek <= 3>>
      <<if $JobCheerleader>>
        Event when Veronica and you aren't on the field, or practicing, you still spend
      <<else>>
        Veronica spends much of her time practicing or cheering at various events.  But when she's not busy, you and
        her try to spend
      <</if>>
      [[most of your time together|Part15LivingVeronica2]].
    <<elseif $SchoolWeek <= 7>>
      <<if setup.areDating('Bailey')>>
        TODO Bailey girlfriend Week 7 [[Part15Week]]
      <<else>>
        <<include [[Part15BackToMain]]>>
      <</if>>
    <<else>>
      <<include [[Part15BackToMain]]>>
    <</if>>
  <</if>>
<</nobr>>

::Part15LivingKate
<<nobr>>
  <h1>Making wedding plans</h1>
  <img src="Part15/Kate1.png" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  You and Kate have your wedding planned for summer, so you still have many months to work out all of the details.
  Though a few details are already locked in, like the date and the venue venue, most of the rest is still undecided.
<</nobr>>

<<nobr>>
  But you still try to go through the books and websites you have for ideas when you have free time.  You have a lot of
  catching up to do.  You know many girls have imagined their wedding day since they were little, and probably discussed their
  ideas with their friends too growing up.  You've imagined what it'd be like to be a beautiful bride for years too, though you
  were afraid to admit it to anyone until after your change last year.
<</nobr>>

<<nobr>>
  Kate knows how excited you are about planning the wedding, so she gives her input, but lets you guide much of the
  planning.  Though planning together is also fun, not least of all because discussion of your wedding day usually leads
  to discussion of your wedding night.  And that discussion usually leads to a lot more.
<</nobr>>

<<nobr>>
  [[Continue|Part15Week]]
<</nobr>>

<<nobr>>
  <video src="Part15/Kate2.mp4" autoplay loop muted height="450"></video>
<</nobr>>

::Part15LivingKate2
<<nobr>>
  <h1>Home with Kate</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Kate3.mp4" autoplay loop muted height="650"></video>
  </div>
<</nobr>>

<<nobr>>
  Kate likes you arriving home from work horny.  But that doesn't mean she usually gives you any relief when you
  get there.
<</nobr>>

<<nobr>>
  Instead she'll bury your head between her legs and have you work through your desire by giving her pleasure instead.
  She'll often give you a little tease afterwards, seeing how close she can get you to an orgasm without going over.
<</nobr>>

<<nobr>>
  Of course she can just have the chastity piercing she normally has you wear do that too, but she finds the personal
  touch much more fun.  You do to, especially since this way you know there's always a chance she'll be feeling
  generous or make a mistake, and you'll actually be able to cum.
<</nobr>>

<<nobr>>
  Usually that's not what happens though.  What's more likely is that she'll leave you even more horny than when
  you came home.  And by then, she'll be eager for another orgasm of her own.  Your will have to wait a bit longer.
  Maybe she'll feel more generous [[tomorrow|Part15Week]].
<</nobr>>

::Part15LivingVeronica
<<nobr>>
  <h1>"Studying" before class</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Veronica1.mp4" autoplay loop muted height="600"></video>
  </div>
<</nobr>>
<<nobr>>
  You and Veroncia study together whenever you have time.  Though it's rare for that your study sessions last too
  long before you both get distracted and have to take a little break from studying.
<</nobr>>

<<nobr>>
  Eventually the two of you get back to work though.  And you are both usually much more able to focus on your homework
  at that point.  Well, for a while at least.
<</nobr>>

<<nobr>>
 You and Veronica are also excited about the coming [[sorority competion|Part15Sorority]] between the Sigmas and the other
 sororities.
<</nobr>>

::Part15LivingVeronica2
<<nobr>>
  <h1>At home with Veroncia</h1>
  <video src="Part15/Veronica2.mp4" autoplay loop muted height="450"></video>
  <<set setup.addSexRepeat(30, {sex:"female", name:"Veronica"})>>
<</nobr>>

<<nobr>>
  It's so wonderful sharing a room with Veronica.  The rooms at the sorority house have thin walls though.  You
  can frequently hear your sisters and the guys or girls they bring home.  But they can also hear the fun you and
  Veronica are having in your room.  
<</nobr>>

<<nobr>>
  Sometimes it's extra fun to compete with the unseen guy in the next room by making Veronica cum louder and longer
  than your sorority sister does.  You know much more how to please her than whatever guy your neighbor brought home
  does, so you usually win.
<</nobr>>

<<nobr>>
  [[Continue|Part15Week]]
<</nobr>>

::Part15LivingAaron
<<nobr>>
  <h1>Studying before class</h1>
  <video src="Part15/Aaron1.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  Daddy want's to make sure you don't struggle this year like you did the first part of last year.  You are no longer are waiting until
  the last minute to do your assignments.  He's helped you set up a schedule for your day.  You have a set time set aside each day to do
  your work.  And you have reminders on your phone to make sure you leave early enough to make it to class on time.
<</nobr>>

<<nobr>>
  You find it so rewarding when you get back an assignment or a test with an 'A'.  Of course Daddy also has
  [[other ways of rewarding your hard work|Part15LivingAaron2]] as well.
<</nobr>>

::Part15LivingAaron2
<<nobr>>
  <h1>Daddy rewarding you for your hard work</h1>
  Daddy doesn't only bend you over his knee when you've been bad.  He also does it sometimes to reward you when you've been a good girl.
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron'})>>
<</nobr>>

<<nobr>>
  You love Daddy's cock, but he can only last so long before you get that wonderful feeling of his
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    cock twitching inside you, filling his condom with his warm cum.
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    warm cum hitting your back or your stomach, or your tongue if he desides he wants you to finish him with your mouth.
  <<else>>
    warm cum filling you.
  <</if>>
  But sometimes he wants to reward you much more than that.
<</nobr>>

<<nobr>>
  <video src="Part15/Aaron2.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  When he wants to do that, he bends you over his knee.  His skillful hands know just what to do to drive you over the edge again
  and again.  He always seems to know just when to rub your clit or slap it, when to gently caress your bottom and when to give it
  a good swat, or when to slide his finger inside you and when to not at let you beg for it instead.
<</nobr>>

<<nobr>>
  When you think you can't take another orgasm, he usually finds one or two more for you.  And spending all that time rewarding you
  he always needs some relief too.  He knows you don't have the energy to give him an proper blowjob.  So instead he lifts your
  exhausted body up,
  <<if $PlayerProtectionWithdraw and !$PlayerPregnant>>
    carries you to
  <<else>>
    bends you over
  <</if>>
  the bed, and [[does the work himself|Part15LivingAaron3]].
<</nobr>>

::Part15LivingAaron3
<<nobr>>
  <h1>Giving Daddy some relief</h1>
  Giving you all those orgasms has Daddy's cock so hard, and you are already so wet from all the orgasms he's given you.  So
  Daddy slides his cock into you as soon as
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    he gets the condom on.
  <<else>>
    he makes it to the bed.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    <video src="Part15/Aaron4.mp4" autoplay loop muted height="500"></video>
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    <video src="Part15/Aaron5.mp4" autoplay loop muted height="500"></video>
  <<else>>
    <video src="Part15/Aaron3.mp4" autoplay loop muted height="500"></video>
  <</if>>
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron', vaginal: true})>>
<</nobr>>

<<nobr>>
  You thought you've already came all that you possibly could, but Daddy's cock manages to make you cum once again as you thrash
  beneath Daddy's body as he continues fucking you.  Soon though you hear Daddy's moans change, and you know he's about to cum too.
<</nobr>>

<<nobr>>
  You wish you'd met Daddy sooner.  Who knew studying could be so rewarding.
<</nobr>>

[[Continue|Part15Week]].

::Part15LivingAaron4
<<nobr>>
  <<if $tempHaveVisitedPart15NoJobAaron == 1>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>Keeping up with your studies</h1>
    <img src="Part15/Aaron7.jpg" hspace="10" vspace="10" height="450">
    <br><br>
    You love the little rewards Daddy gives you when you bring home a good grade.  Whether it's some fun time together or
    some new 'play clothes', you love knowing how much he cares about your education.
    <br><br>
    <img src="Part15/Aaron8.jpg" hspace="10" vspace="10" height="450">
  <<elseif $tempHaveVisitedPart15NoJobAaron == 2>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>A special dress from Daddy</h1>
    <div style="float:left;padding:12px;">
      <video src="Part15/Aaron9.mp4" autoplay loop muted height="650"></video>
    </div>
    <br><br>
    You've been such a good girl lately, Daddy has surprised you with a new dress to wear for his next party.
    <br><br>
    You are excited enough when you open the box and see the shiny red latex.  But when you take it out and start to put it on,
    you love it even more.
    <br><br>
    Your ass will be practically begging to be spanked whenever you wear your new dress.  You are sure that neither Daddy nor any of
    his friends will be able to resist giving it a swat or two every time you pass by.
    <br><br>
    And maybe it will turn Daddy on as much as it will you, and he'll decide to unbuckle the little straps holding the panty part up,
    then he can use your ass for something else.
  <<elseif $tempHaveVisitedPart15NoJobAaron>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>Bathtime with Daddy</h1>
    You love it when you and Daddy have bathtime together.
    <br><br>
    <video src="Part15/Aaron10.mp4" autoplay loop muted height="450"></video>
    <br><br>
    Sometimes it will be you lying there while he uses the soap and washcloth to make sure you are clean all over.
    <br><br>
    And other times, you end up needing a bath to clean up after your bath.
  <<else>>
    <img src="Part15/Class12.jpg" hspace="10" vspace="10" height="450">
    <br><br>
    <<set $tempHaveVisitedPart15NoJobAaron to 1>>
    <img src="Part15/Aaron6.jpg" hspace="10" vspace="10" height="450" align="left">
    <br><br>
    You've heard from some of the other girls, ones who don't have a Daddy focused on their education like Aaron is.
    Some of them ended up on academic probation.
    <br><br>
    They say they are constantly horny, always wet and eager for a cock.  Of course that sounded great until the told you the
    part about where they couldn't get off, no matter what they did, or what a guy did.
    <br><br>
    You feel sorry for the poor things.  They keep tell you about how now they are even more distracted from their studies.
    They are always out looking for a cock to fuck, even though they know it it's going to make him feel good, but not
    offer her any relief.  There's not anything you can do to help them though.  Not directly anyway.
    <br><br>
    Some of them you did have some advice that might help. You recognized the names of some of the professors that had failed
    them last year.  Names you recognized from some of Daddy's parties.  "Trust me, set up some time to visit him outside of
    his regular office hours.  Wear something sexy, and don't bother with any panties.  You'd only soak them through anyway.
    After your meeting, I'm sure he'll be willing to work with you to help you get caught back up."
  <</if>>
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15LivingAndrew
TODO Living with Andrew [[Part15Week]]
