::Start1 <0,200>
<h1>Acceptance Letter</h1>
<<nobr>>
  <<set $StoryKeysLearn to "">>
	You are excited when the response from your first-choice school arrives.
<</nobr>>

<<nobr>>
	You weren’t sure if your scores and grades would be good enough, and you had no idea how you’d ever pay for it, but you applied anyway since
	it was the university you’d always dreamed of attending. You’re thrilled to find out that not only were you accepted, you were offered a
	scholarship that covers your tuition! There’s just once catch. The offer is contingent on your participation in their Student X-Change Program.
<</nobr>>

<<nobr>>
	You had seen that mentioned and checked the box saying you were interested. If you had mistakenly thought the <i>"Student X-Change Program"</i>
	was some sort of semester abroad when you applied, you realize now that you were very wrong. You see now that it means you’ll be taking
	that X-Change drug you’ve heard about and spending your entire four years at college as a woman!
<</nobr>>

<img src="Part1/Start1A.jpg" hspace="10" vspace="10" height="600">

<<nobr>>
	Whether you are excited or scared at that prospect (or perhaps both), you decide you can’t pass up the offer. You figure spending four years
	as a woman is certainly better than going to a different school and mountains of student loans. Maybe it will be a learning experience too.
	Like their brochure says:
<</nobr>>

<<nobr>>
  <blockquote>
    We invite you to join us for four years that will change your life forever!
    <br><br>
    You can learn about the world at any university, but here you'll learn even more about yourself!
  </blockquote>
<</nobr>>

<img src="Part1/Start1B.jpg" hspace="10" vspace="10" height="600">

<<nobr>>
You continue reading their letter:
<</nobr>>

<<nobr>>
  <blockquote>
    Congratulations on your acceptance to our university. And thank you for your willingness to participate in our Student X-Change Program.
    <br><br>
    This program serves several purposes. First, it is an FDA trial of a new implantable form of X-Change being offered by the X-Change Corporation.(*). But also it also helps promote understanding between genders and helps balance campus demographics.
  </blockquote>
<</nobr>>

<<nobr>>
The letter goes on and on for a while, your eyes skim over most of it until the end:
<</nobr>>

<<nobr>>
[[Additional details will be provided at freshman orientation. We look forward to seeing you!|Start2]]
<</nobr>>

<<nobr>>
  <span style="font-size: 50%">*Please see the enclosed disclosures regarding the risks of your participation including risks of permanency and possibility of side effects. Also enclosed are required financial disclosures regarding compensation the university receives for facilitating the trial.</span>
<</nobr>>

::Start2 <200,200>
<h1>Freshman Orientation</h1>
<<nobr>>
	"In a moment, you’ll be asked to sign the disclosure and consent form.  I won’t go over everything again since I’m sure you all closely read the
	disclosure documents we mailed you, right? But as a reminder, here are the key parts..."
  <<set $playerName to setup.getDefaultName()>>
<</nobr>>

<<nobr>>
	"The implant you are about to receive will release X-Change continually into your system throughout your time at the University.  So, for the next
	four years, you’ll experience all the joys and all of the difficulties of being a woman. Just like each of our students that were born that way."
<</nobr>>

<<nobr>>
	"After graduation, what you do will be up to you.  Some of you may want to change back, and some of you may find you prefer life as a woman."
<</nobr>>
<img src="Part1/Start2A.jpg" hspace="10" vspace="10" height="550"><img src="Part1/Start2B.jpg" hspace="10" vspace="10" height="550"><img src="Part1/Start2C.jpg" hspace="10" vspace="10" height="550">

<<nobr>>
	"Keep in mind, you’ll have all the concerns of any other woman now.  In particular, this includes the possibility of getting pregnant. And
	remember, if you do get pregnant, we won’t be able to change you back to your male body after graduation."
<</nobr>>

<<nobr>>
	"We do have an on-campus daycare though, so at least you’ll be able to continue your studies."
<</nobr>>

<<nobr>>
  "Based on your transcript and application, we have preselected a set of implant options we think might appeal to you.
  You are welcome to [[visit with one of our implantation specialists|Body]] if you wish to make any changes from what was selected for you."
<</nobr>>

<<nobr>>
  "A prescription for birth control pills will also be provided.  If you want to discuss other birth control options, then continue on to speak with one our
  specialists.  A brief discussion will occur after your body selection process."
<</nobr>>

<<nobr>>
  "The new name you provided us on your application was <b><i>$playerName</i></b>.  If you've changed your mind about this, then please visit with one of our implant specialists
  and he or she can assist you with changing it before we submit your information officially."
<</nobr>>

<<nobr>>
  "If you are happy with the selections provided, then you can proceed directly to the implantation station.  Then come back here and get to know each other while you
  wait for the others."
<</nobr>>

<<nobr>>
  Looking over your documentation... for you, they've selected the
  <<if $PlayerGoodStudent>>
    <b><i>[[Natural Woman Package|BodyNaturalPackage]]</i></b><br>
    <ul>
      <li>You'll be to enjoy your new body, but still focus on your studies with this package.</li>
      <li>This package gives you a body type determined by how the X-Change interacts with your DNA 'naturally'</li>
      <li>There is no chance of any side-effect occurring during activation with this package</li>
    </ul>
  <<elseif $PlayerLazyStudent>>
    <b><i>[[Party Girl Package|BodyPartyPackage]]</i></b><br>
    <ul>
      <li>You'll be the center of attention at every party with this package.</li>
      <li>This package gives you the standard X-Change look we all love.  You'll be average to tall for a woman, and traditionally beautiful.</li>
      <li>You won't ever have to worry about body hair.</li>
      <li>Eat as much as you want, and you won't gain weight!</li>
      <li>You'll find it much easier to orgasm than most women! And they'll be more powerful orgasms too!</li>
      <li>Modifying the standard settings for the implant to give you these great features results in unavoidable activation side effects.  But with
        this standard package we were able to control which ones are likely to activate and selected ones we expect you'll enjoy.  These are:</li>
        <ul>
          <li>You'll have a much hightened desire for sex.  Although, are you sure the X-Change is entirely to blame for that?</li>
          <li>You're likely to have vivid and sexually-charged dreams.  Try not to wake your roommate!</li>
          <li>A love for both oral and anal sex. (And of course more traditional sex as well.)</li>
          <li>You won't be able to orgasm from masturbation. But of course why would you want to when sex with someone else is so much more fun?</li>
        </ul>
    </ul>
  <<else>>
    <b><i>[[Student-Athlete Package|BodyAthletePackage]]</i></b><br>
    <ul>
      <li>You'll have a fit body, in peak athletic condition with this package.</li>
      <li>This package doesn't come with our weight-control option, since you'll be working out so much you won't need it.</li>
      <li>Modifying the standard settings for the implant to give you the perfect body results in unavoidable activation side effects.  But with
        this standard package we were able to control which ones are likely to activate and selected ones we expect you'll enjoy.  These are:</li>
        <ul>
          <li>You'll love the smell of men, especially when they've working out.  You're going to be around athletes all the time, why not enjoy it?</li>
          <li>You'll enjoy showing off your new body.  And why shouldn't you?</li>
        </ul>
      <li>Note: Securing a position on the univeristy team in your chosen sport is not a guarantee.  We only promise the body.  The talent and effort
      needed is up to you.</li>
    </ul>
  <</if>>
<</nobr>>

::BodyNaturalPackage <385,200>
<<nobr>>
  <h1>Natural Woman Package</h1>
  <<set $female to 1>>
	<<set $PlayerProtectionPill to 1>>
	<<set $PlayerSideEffects = 0>>
	<<switch either(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)>>
		<<case 1 2 3 4 5 6 7 8>>
    	<<set $BodyType to 'Standard'>>
      <img src="Part1/BodyStandard1.jpg" align="left" hspace="10" vspace="10" height="500">
      <img src="Part1/BodyStandard2.jpg" align="right" hspace="10" vspace="10" height="500">
		<<case 9 10 11 12>>
    	<<set $BodyType to 'Plus'>>
      <img src="Part1/BodyCurvy1.jpg" align="left" hspace="10" vspace="10" height="500">
      <img src="Part1/BodyCurvy2.jpg" align="right" hspace="10" vspace="10" height="500">
		<<case 13 14 15 16>>
    	<<set $BodyType to 'Petite'>>
      <img src="Part1/BodyPetite1.jpg" align="left" hspace="10" vspace="10" height="500">
      <img src="Part1/BodyPetite2.jpg" align="right" hspace="10" vspace="10" height="500">
		<<case 17 18 19 20>>
    	<<set $BodyType to 'Fit'>>
      <img src="Part1/BodyFit.jpg" align="left" hspace="10" vspace="10" height="500">
	<</switch>>
<</nobr>>

<<nobr>>
  Congratulations $playerName, I hope you're happy with your new body.
  <<if $BodyType == 'Standard'>>
    Don't let all of the boys fawning over you interfere with your studies!
  <<elseif $BodyType == 'Plus'>>
    I think the more realistic bodies are the best, don't you?
  <<elseif $BodyType == 'Petite'>>
    Aren't you just the cutest thing ever!
  <<else>>
    I can already picture you out on the track now, winning first place!
  <</if>>
  You don't have any side-effects to worry about so, you can [[head on over|EndPart1]] to meet your mentor.
<</nobr>>

::BodyAthletePackage <390,200>
<<nobr>>
  <<set $female to 1>>
	<<set $PlayerProtectionPill to 1>>
	<<set $PlayerSideEffects = 0>>
	<<set $BodyType to 'Fit'>>
  <<set $PlayerSideEffectExhibitionist to 1>>
  <<set $PlayerSideEffectExhibitionistShow to 1>>
  <<set $PlayerSideEffectPheromones to 1>>
  <<set $PlayerRollDice to 5>>
	<h1>Student-Athlete Package</h1>
  <img src="Part1/BodyFit.jpg" hspace="10" vspace="10" height="500">
<</nobr>>

<<nobr>>
  Congratulations $playerName, I hope you're happy with your new body.  I can already picture you out on the track now, winning first place!  Now let me go
  over your implants [[side-effects|BodySideEffectsChoose2]] for you quickly before you head over to meet your mentor.
<</nobr>>

::BodyPartyPackage <395,200>
<<nobr>>
  <<set $female to 1>>
	<<set $PlayerProtectionPill to 1>>
	<<set $PlayerSideEffects = 0>>
	<<set $BodyType to 'Standard'>>
  <<set $PlayerSideEffectMasturbationBlock to 1>>
  <<set $PlayerSideEffectMasturbationBlockShow to 1>>
  <<set $PlayerSideEffectLibido to 2>>
  <<set $PlayerSideEffectDreams to 1>>
  <<set $PlayerSideEffectOral to 1>>
  <<set $PlayerSideEffectAnal to 1>>
  <<set $PlayerRollDice to 3>>
	<h1>Party Girl Package</h1>
  <img src="Part1/BodyStandard1.jpg" align="left" hspace="10" vspace="10" height="500">
  <img src="Part1/BodyStandard2.jpg" align="right" hspace="10" vspace="10" height="500">
<</nobr>>

<<nobr>>
  Congratulations $playerName, I hope you're happy with your new body.  I can already tell you are going to have a lot of fun this year!  Now let me go
  over your implants [[side-effects|BodySideEffectsChoose2]] for you quickly before you head over to meet your mentor.
<</nobr>>

::Body <400,200>
<<nobr>>
	<<set $PlayerSideEffects = 0>>
	<<set $PlayerRollDice = 0>>
	<h1>Body Type</h1>
<</nobr>>
<<nobr>>
	We won’t know for sure what your body type will be until after your change, and then you’ll have that body for at least the next four
	years.  Normally your eye color won’t change, nor will your skin color or natural hair color. The rest is really up to your DNA and how
	the X-Change interacts with it.
<</nobr>>

<<nobr>>
	I think they all turn out beautifully, but some people are hoping for something specific. Or thet want something they know their DNA isn’t
	going to give them.  If that’s what you want, then I can tweak some settings a bit and customize it for you.  It works every time, you'll
	get exactly the look you want, but it causes side effects. The side effects won’t affect what you look like though, and some people actually
	enjoy theirs. It’s up to you though.
<</nobr>>

<<nobr>>
	<<set $PlayerRollDice = either(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)>>
	You can
	<<switch $PlayerRollDice>>
		<<case 1 2 3 4 5 6 7 8>>
			[[let X-Change and DNA decide|PregnancyPrevention][$BodyType to 'Standard']]
		<<case 9 10 11 12>>
			[[let X-Change and DNA decide|PregnancyPrevention][$BodyType to 'Plus']]
		<<case 13 14 15 16>>
			[[let X-Change and DNA decide|PregnancyPrevention][$BodyType to 'Petite']]
		<<case 17 18 19 20>>
			[[let X-Change and DNA decide|PregnancyPrevention][$BodyType to 'Fit']]
	<</switch>>
	, or you can customize your appearance.  If you want something custom let me know where to start from and I'll start programming it in for you:
<</nobr>>

<p style="clear: both;">
	<img src="Part1/BodyStandard1.jpg" align="left" hspace="10" vspace="10" height="500">
	<img src="Part1/BodyStandard2.jpg" align="right" hspace="10" vspace="10" height="500">
	<<link [[Standard X-Change Body|PregnancyPrevention]]>><<set $BodyType to 'Standard'>><<set $PlayerSideEffects += 2>><</link>>

	Average to tall for a woman, the traditionally beautiful, X-Change look.
</p>

<p style="clear: both;">
	<img src="Part1/BodyCurvy1.jpg" align="left" hspace="10" vspace="10" height="500">
	<img src="Part1/BodyCurvy2.jpg" align="right" hspace="10" vspace="10" height="500">
	<<link [[Plus-size|PregnancyPrevention]]>><<set $BodyType to 'Plus'>><<set $PlayerSideEffects += 2>><</link>>
	
	Heavier than the traditional X-Change look. Some people think that’s better though.
</p>

<p style="clear: both;">
	<img src="Part1/BodyPetite1.jpg" align="left" hspace="10" vspace="10" height="500">
	<img src="Part1/BodyPetite2.jpg" align="right" hspace="10" vspace="10" height="500">
	<<link [[Petite|PregnancyPrevention]]>><<set $BodyType to 'Petite'>><<set $PlayerSideEffects += 2>><</link>>

	Shorter and smaller chested than the the traditional look.
	But trust me, your back will thank you.
</p>

<p style="clear: both;">
	<img src="Part1/BodyFit.jpg" align="left" hspace="10" vspace="10" height="500">
	<<link [[Fit|PregnancyPrevention]]>><<set $BodyType to 'Fit'>><<set $PlayerSideEffects += 2>><</link>>

	You probably want to talk to the athletic department they’ll put your body to use, and help you keep it fit.
</p>

::PregnancyPrevention <600,200>
<<set $female to 1>>
<<nobr>>
	<<set $PlayerRollDice = 0>>
	<h1>Pregnancy Prevention</h1>
<</nobr>>
<<nobr>>
	I hope you are each thrilled with your new body.  I think you each turned out as beautiful young women.  Of course, you've already
	given us the name you want to use with your new body.  But we find sometimes, after you are actually in your new body, a different
	name calls out to you.  So if anyone wants to choose a new name, let us know and we'll change it for you before we send the forms to
	the registration office.
<</nobr>>

<<nobr>>
	&nbsp;&nbsp;&nbsp;&nbsp;<i>The name you've decided on is: </i> <<textbox "$playerName" $playerName>>
<</nobr>>

<<nobr>>
	But now that you are young women, there’s something I need to discuss with you: pregnancy.  Maybe you weren’t interested in men before,
	so you think this discussion doesn’t apply to you. Trust me, you might feel differently now.  Many participants find their sexuality much
	more fluid than it used to be after their change.
<</nobr>>
<img src="Part1/PregPrevent1.jpg" hspace="10" vspace="10" height="450"><img src="Part1/PregPrevent2.jpg" hspace="10" vspace="10" height="450">

<<nobr>>
	But if you’re going to be having sex with men, at all, and want the chance to change back to your old body after graduation, then
	you’ll need to avoid getting pregnant in your new body.  Becoming pregnant will make your change irreversible.
<</nobr>>

<<nobr>>
	If you actually do [[want to get pregnant|BodyOptionalFeatures][$PlayerProtectionTry to 1]], then you can skip the rest of this talk.
<</nobr>>

<img src="Part1/PregPrevent3.jpg" hspace="10" vspace="10" height="450"><img src="Part1/PregPrevent4.jpg" hspace="10" vspace="10" height="450">

<<nobr>>
	Even if you know already that you want this body forever, I’d recommend waiting on motherhood until after graduation. College can be stressful
	enough without starting a family at the same time.  But it's your body, so the decision is yours.
<</nobr>>

<<nobr>>
	Most forms of control aren't compatible with the trial you are participating in, the only standard options available are
	[[condoms|BodyOptionalFeatures][$PlayerProtectionCondoms to 1]]
	and
	[[birth control pills|BodyOptionalFeatures][$PlayerProtectionPill to 1]]
	Let us know what you choose. Make sure you are diligent about whichever you use though. One time without a condom, or a single missed pill
	could be all it takes. If you get pregnant, of course you'll have options, but changing back to your old body won’t be one of them.
<</nobr>>
<img src="Part1/PregPrevent5.jpg" hspace="10" vspace="10" height="450"><img src="Part1/PregPrevent6.jpg" hspace="10" vspace="10" height="450">

<<nobr>>
  Of course it's up to you.  You could also [[ask the guy to pull out|BodyOptionalFeatures][$PlayerProtectionWithdraw to 1]] before he ejaculates.
<</nobr>>

<<nobr>>
  Of course, it's your body now, so if you [[don't want to use any form of birth control|BodyOptionalFeatures][$PlayerProtectionNone to 1]] then
  that's your choice.  But if even if you aren't planning on having sex, or not having it with guys, the pill can still help reduce or eliminate
  your period.  But it's up to you.
<</nobr>>

<<nobr>>
	There is one additional option.  There’s an experimental feature on your implant we can activate for you.  It might prevent pregnancy and
	eliminate your periods.  Let us know if [[you would like to hear more about it|ExperimentalPregnancyChoice]].
  There’s a good chance it will help, and a small chance that it will make things worse. 
<</nobr>>

<<nobr>>
	<<set $PlayerRollDice = either(1,2,3,4,5,6)>>
	Even if you aren't sure, you have to tell them something, even if you just choose one of the options at
	<<switch $PlayerRollDice>>
		<<case 1>>
			[[random.|BodyOptionalFeatures][$PlayerProtectionTry to 1]]
		<<case 2>>
			[[random.|BodyOptionalFeatures][$PlayerProtectionNone to 1]]
		<<case 3>>
			[[random.|BodyOptionalFeatures][$PlayerProtectionWithdraw to 1]]
		<<case 4>>
			[[random.|BodyOptionalFeatures][$PlayerProtectionCondoms to 1]]
		<<case 5>>
			[[random.|BodyOptionalFeatures][$PlayerProtectionPill to 1]]
		<<case 6>>
			[[random.|ExperimentalPregnancy][$ExperimentalPregnancyOption to either(1,2)]]
	<</switch>>
<</nobr>>

::BodyOptionalFeatures <800,200>
<<nobr>>
  <<if $ExperimentalPregnancyOption == 2>>
    <<set $PlayerSideEffects += either(0,0,0,0,0,1,2,3,4,5)>>
  <</if>>

	<<set $PreventSideEffectCount to 0>>
	<<set $PlayerSideEffectPermanent to 0>>
	<<set $PlayerSideEffectOrgasmBlock to 0>>
	<<set $PlayerSideEffectMasturbationBlock to 0>>
	<<set $PlayerSideEffectExhibitionist to 0>>
	<<set $PlayerSideEffectSubmissive to 0>>
	<<set $PlayerSideEffectPheromones to 0>>
	<<set $PlayerSideEffectOral to 0>>
	<<set $PlayerSideEffectAnal to 0>>
	<<set $PlayerSideEffectLibido to 0>>
	<<set $PlayerSideEffectDreams to 0>>
	<<set $PlayerPowerfulOrgasms to 0>>
	<<set $PlayerEasytoOrgasm to 0>>
	<<set $PlayerNoBodyHair to 0>>
	<<set $PlayerNoBodyHairUpdate to 1>>
	<<set $PlayerWeightControl to 0>>
	<<set $PlayerWeightControlUpdate to 1>>
	<<set $PlayerReducedSleep to 0>>
	<<set $PlayerReducedSleepUpdate to 1>>
	<<set $PlayerEasytoOrgasm to 0>>
	<<set $PlayerEasytoOrgasmUpdate to 1>>
	<<set $PlayerPowerfulOrgasms to 0>>
	<<set $PlayerPowerfulOrgasmsUpdate to 1>>
	<<set $PlayerSuperOrgasms to 0>>
	<h1>Optional ‘Features’</h1>
<</nobr>>
<<nobr>>
	Your implant also has several options that can make your experience as a woman either a little easier, or more fun. Don’t worry,
	unlike the experimental birth control option, these always work as intended.  But they also usually cause other side effects.
<</nobr>>

<<nobr>>
	Let me know if you want me to activate any of these.  After I’ve done that, we’ll run some tests and see if your implant has given
	you any side-effects you’ll want to know about.
<</nobr>>
<p style="clear: both;">
	<img src="Part1/BodyFeatureNoHair.jpg" hspace="10" vspace="10" height="350" align="left">
	<span id="NoBodyHair"><<print "No Body Hair (not selected)">></span>

	Unlike most women, you won’t have to worry about shaving your legs, or anything else. The hair on your head is all that will ever grow.
</p>

<p style="clear: both;">
	<img src="Part1/BodyFeatureWeight.jpg" hspace="10" vspace="10" height="350" align="left">
	<span id="WeightControl"><<print "Weight Control (not selected)">></span>

	The implant will control your metabolism. You tell us what weight to set it at, and no matter how much you eat, you won’t gain past that.
</p>

<p style="clear: both;">
	<img src="Part1/BodyFeatureLowSleep.jpg" hspace="10" vspace="10" height="350" align="left">
	<span id="ReducedSleep"><<print "Reduced Sleep (not selected)">></span>

	The university suggested this one to the X-Change team. You’ll only need a couple hours sleep each night. You can use all the extra time you have to study more. (Ha ha, sorry, I have to say that part.)
</p>

<p style="clear: both;">
	<img src="Part1/BodyFeatureEasyO.jpg" hspace="10" vspace="10" height="350" align="left">
	<span id="EasytoOrgasm"><<print "Easy to Orgasm (not selected)">></span>

	It’s usually harder to orgasm as a woman than as a man. But you won’t ever have that problem.
</p>

<p style="clear: both;">
	<img src="Part1/BodyFeaturePowerfulO.jpg" hspace="10" vspace="10" height="350" align="left">
	<span id="PowerfulOrgasms"><<print "Powerful Orgasms (not selected)">></span>

	You’ll be amazed when you have your first orgasm as a woman anyway. But if you pick this option, it’ll be even more powerful whenever you orgasm.
</p>

<p style="clear: both;">
<<nobr>>
	<<link "Select all of them.">>
		<<if !$PlayerNoBodyHair>><<set $PlayerSideEffects++>><</if>>
		<<if !$PlayerWeightControl>><<set $PlayerSideEffects++>><</if>>
		<<if !$PlayerReducedSleep>><<set $PlayerSideEffects++>><</if>>
		<<if !$PlayerEasytoOrgasm>><<set $PlayerSideEffects++>><</if>>
		<<if !$PlayerPowerfulOrgasms>><<set $PlayerSideEffects++>><</if>>
		<<set $PlayerNoBodyHair = 1>>
		<<set $PlayerNoBodyHairUpdate = 1>>
		<<set $PlayerWeightControl = 1>>
		<<set $PlayerWeightControlUpdate = 1>>
		<<set $PlayerReducedSleep = 1>>
		<<set $PlayerReducedSleepUpdate = 1>>
		<<set $PlayerEasytoOrgasm = 1>>
		<<set $PlayerEasytoOrgasmUpdate = 1>>
		<<set $PlayerPowerfulOrgasms = 1>>
		<<set $PlayerPowerfulOrgasmsUpdate = 1>>
	<</link>>
	<<print " | ">>
	<<link "De-select all of them.">>
		<<if $PlayerNoBodyHair>><<set $PlayerSideEffects-->><</if>>
		<<if $PlayerWeightControl>><<set $PlayerSideEffects-->><</if>>
		<<if $PlayerReducedSleep>><<set $PlayerSideEffects-->><</if>>
		<<if $PlayerEasytoOrgasm>><<set $PlayerSideEffects-->><</if>>
		<<if $PlayerPowerfulOrgasms>><<set $PlayerSideEffects-->><</if>>
		<<set $PlayerNoBodyHair = 0>>
		<<set $PlayerNoBodyHairUpdate = 1>>
		<<set $PlayerWeightControl = 0>>
		<<set $PlayerWeightControlUpdate = 1>>
		<<set $PlayerReducedSleep = 0>>
		<<set $PlayerReducedSleepUpdate = 1>>
		<<set $PlayerEasytoOrgasm = 0>>
		<<set $PlayerEasytoOrgasmUpdate = 1>>
		<<set $PlayerPowerfulOrgasms = 0>>
		<<set $PlayerPowerfulOrgasmsUpdate = 1>>
	<</link>>
<</nobr>>
<<nobr>>
	<<link "Select randomly.">>
		<<set $PlayerRollMultiplier = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if !$PlayerNoBodyHair>><<set $PlayerSideEffects++>><</if>>
			<<set $PlayerNoBodyHair = 1>>
			<<set $PlayerNoBodyHairUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if !$PlayerWeightControl>><<set $PlayerSideEffects++>><</if>>
			<<set $PlayerWeightControl = 1>>
			<<set $PlayerWeightControlUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if !$PlayerReducedSleep>><<set $PlayerSideEffects++>><</if>>
			<<set $PlayerReducedSleep = 1>>
			<<set $PlayerReducedSleepUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if !$PlayerEasytoOrgasm>><<set $PlayerSideEffects++>><</if>>
			<<set $PlayerEasytoOrgasm = 1>>
			<<set $PlayerEasytoOrgasmUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if !$PlayerPowerfulOrgasms>><<set $PlayerSideEffects++>><</if>>
			<<set $PlayerPowerfulOrgasms = 1>>
			<<set $PlayerPowerfulOrgasmsUpdate = 1>>
		<</if>>
	<</link>>
	<<print " | ">>
	<<link "De-select randomly.">>
		<<set $PlayerRollMultiplier = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if $PlayerNoBodyHair>><<set $PlayerSideEffects-->><</if>>
			<<set $PlayerNoBodyHair = 0>>
			<<set $PlayerNoBodyHairUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if $PlayerWeightControl>><<set $PlayerSideEffects-->><</if>>
			<<set $PlayerWeightControl = 0>>
			<<set $PlayerWeightControlUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if $PlayerReducedSleep>><<set $PlayerSideEffects-->><</if>>
			<<set $PlayerReducedSleep = 0>>
			<<set $PlayerReducedSleepUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if $PlayerEasytoOrgasm>><<set $PlayerSideEffects-->><</if>>
			<<set $PlayerEasytoOrgasm = 0>>
			<<set $PlayerEasytoOrgasmUpdate = 1>>
		<</if>>
		<<set $PlayerRollDice = either(0,1,2,3,4,5,6,7,8,9,10)>>
		<<set $PlayerRollDice += $PlayerRollMultiplier>>
		<<if $PlayerRollDice > 9>>
			<<if $PlayerPowerfulOrgasms>><<set $PlayerSideEffects-->><</if>>
			<<set $PlayerPowerfulOrgasms = 0>>
			<<set $PlayerPowerfulOrgasmsUpdate = 1>>
		<</if>>
	<</link>>
<</nobr>>

<<nobr>>
	<<print "You will gain ">><span id="PlayerSideEffects">$PlayerSideEffects</span><<print " ">>
  <<if $ExperimentalPregnancyOption == 2>>
    [[side effects|BodySideEffectLibido][$PlayerSideEffects += 1]].
  <<else>>
    [[side effects|BodySideEffects]].
  <</if>>
	<<nobr>>
		If you get the same side effect more than once, it intensifies the effect.  If you get a side effect you really don't like, we are usually
		able to reverse it and keep it from happening again.  But we can only do it for a couple times and it causes it's own side effects.
	<</nobr>

	<<nobr>>
		<<if $gameMode == 'debug'>>
      <br><br>
			There is also an experimental way that will let you
			<<link "choose the side effects,">>
				<<set $PlayerSideEffects += 3>>
				<<goto [[BodySideEffectsChoose1]]>>
			<</link>>
			however it will most likely cause you to gain 3 additional side effects. (Not recommended for first playthrough)
		<</if>>
	<</nobr>
<</nobr>></p>
<<include [[BodyOptionalFeatures_Updates]]>>


::BodyOptionalFeatures_Updates <1000,200>
<<nobr>>
	<<silently>>
		<<repeat 200ms>>
			<<if $PlayerNoBodyHairUpdate>>
				<<if !$PlayerNoBodyHair>>
					<<replace "#NoBodyHair">>
						<<link "No Body Hair (not selected)">>
							<<if !$PlayerNoBodyHair>><<set $PlayerSideEffects++>><</if>>
							<<set $PlayerNoBodyHair = 1>>
							<<set $PlayerNoBodyHairUpdate = 1>>
						<</link>>
					<</replace>>
				<<else>>
					<<replace "#NoBodyHair">>
						<<link "No Body Hair (selected)">>
							<<if $PlayerNoBodyHair>><<set $PlayerSideEffects-->><</if>>
							<<set $PlayerNoBodyHair = 0>>
							<<set $PlayerNoBodyHairUpdate = 1>>
						<</link>>
					<</replace>>
				<</if>>
				<<set $PlayerNoBodyHairUpdate = 0>>
				<<replace "#PlayerSideEffects">>$PlayerSideEffects<</replace>>
			<</if>>
			<<if $PlayerWeightControlUpdate>>
				<<if !$PlayerWeightControl>>
					<<replace "#WeightControl">>
						<<link "Weight Control (not selected)">>
							<<if !$PlayerWeightControl>><<set $PlayerSideEffects++>><</if>>
							<<set $PlayerWeightControl = 1>>
							<<set $PlayerWeightControlUpdate = 1>>
						<</link>>
					<</replace>>
				<<else>>
					<<replace "#WeightControl">>
						<<link "Weight Control (selected)">>
							<<if $PlayerWeightControl>><<set $PlayerSideEffects-->><</if>>
							<<set $PlayerWeightControl = 0>>
							<<set $PlayerWeightControlUpdate = 1>>
						<</link>>
					<</replace>>
				<</if>>
				<<set $PlayerWeightControlUpdate = 0>>
				<<replace "#PlayerSideEffects">>$PlayerSideEffects<</replace>>
			<</if>>
			<<if $PlayerReducedSleepUpdate>>
				<<if !$PlayerReducedSleep>>
					<<replace "#ReducedSleep">>
						<<link "Reduced Sleep (not selected)">>
							<<if !$PlayerReducedSleep>><<set $PlayerSideEffects++>><</if>>
							<<set $PlayerReducedSleep = 1>>
							<<set $PlayerReducedSleepUpdate = 1>>
						<</link>>
					<</replace>>
				<<else>>
					<<replace "#ReducedSleep">>
						<<link "Reduced Sleep (selected)">>
							<<if $PlayerReducedSleep>><<set $PlayerSideEffects-->><</if>>
							<<set $PlayerReducedSleep = 0>>
							<<set $PlayerReducedSleepUpdate = 1>>
						<</link>>
					<</replace>>
				<</if>>
				<<set $PlayerReducedSleepUpdate = 0>>
				<<replace "#PlayerSideEffects">>$PlayerSideEffects<</replace>>
			<</if>>
			<<if $PlayerEasytoOrgasmUpdate>>
				<<if !$PlayerEasytoOrgasm>>
					<<replace "#EasytoOrgasm">>
						<<link "Easy to Orgasm (not selected)">>
							<<if !$PlayerEasytoOrgasm>><<set $PlayerSideEffects++>><</if>>
							<<set $PlayerEasytoOrgasm = 1>>
							<<set $PlayerEasytoOrgasmUpdate = 1>>
						<</link>>
					<</replace>>
				<<else>>
					<<replace "#EasytoOrgasm">>
						<<link "Easy to Orgasm (selected)">>
							<<if $PlayerEasytoOrgasm>><<set $PlayerSideEffects-->><</if>>
							<<set $PlayerEasytoOrgasm = 0>>
							<<set $PlayerEasytoOrgasmUpdate = 1>>
						<</link>>
					<</replace>>
				<</if>>
				<<set $PlayerEasytoOrgasmUpdate = 0>>
				<<replace "#PlayerSideEffects">>$PlayerSideEffects<</replace>>
			<</if>>
			<<if $PlayerPowerfulOrgasmsUpdate>>
				<<if !$PlayerPowerfulOrgasms>>
					<<replace "#PowerfulOrgasms">>
						<<link "Powerful Orgasms (not selected)">>
							<<if !$PlayerPowerfulOrgasms>><<set $PlayerSideEffects++>><</if>>
							<<set $PlayerPowerfulOrgasms = 1>>
							<<set $PlayerPowerfulOrgasmsUpdate = 1>>
						<</link>>
					<</replace>>
				<<else>>
					<<replace "#PowerfulOrgasms">>
						<<link "Powerful Orgasms (selected)">>
							<<if $PlayerPowerfulOrgasms>><<set $PlayerSideEffects-->><</if>>
							<<set $PlayerPowerfulOrgasms = 0>>
							<<set $PlayerPowerfulOrgasmsUpdate = 1>>
						<</link>>
					<</replace>>
				<</if>>
				<<set $PlayerPowerfulOrgasmsUpdate = 0>>
				<<replace "#PlayerSideEffects">>$PlayerSideEffects<</replace>>
			<</if>>
		<</repeat>>
	<</silently>>
<</nobr>>

::ExperimentalPregnancyChoice <1190,200>
<<nobr>>
  <h1>Experimental Birth Control</h1>
  <img src="Part1/PregPrevent7.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  "Excellent!", the technicaian says.  "There's actually two different options we can try out.  They both only work now, before your first menstrual cycle
  has started.  If you ever decide you want to concieve, just come in and let us know.  We can trigger you to start ovulating that day.  But we won't be
  able to reactivate these options after your pregnancy.  So you'll have to use one of the traditional means after that.
<</nobr>>

<<nobr>>
  "[[The first option|ExperimentalPregnancy][$ExperimentalPregnancyOption to 1]] works as intended about 75% of the time.  If it works for
  you, then it will be as effective as taking the pill, except you never have to worry about forgetting about it.  And sometimes it's
  even more effective.".  He doesn't go into details on what happens the other 25% of the time.  
<</nobr>>

<<nobr>>
  Birth control is a frequently requested feature, especially in college settings, so our engineers have been working to improve this feature's effectiveness.
  They have a [[new version available|ExperimentalPregnancy][$ExperimentalPregnancyOption to 2]] that is 100% effective at preventing pregnancy.  But there
  is a 50% chance it can generate some other unrelated side effects.  If you definitely don't want to get pregnant, then this is the option for you.  Though,
  if you are wanting to change back after graudation, you might want to think hard before choosing this option.  Causing your change to become permanent is
  one of the possible side-effects.
<</nobr>>

<<nobr>>
  With either, there have been some reports of inreased sex drive.  But it's hard to determine how much of that is because of the birth control option directly,
  and how much is just because of the freedom to have fun without the risk of pregnancy.  I'm sure it's mostly the latter.  But more importantly, both options'
  contraceptive effects start immediately.  And after a month or two, your periods should stop or become much lighter as well.
<</nobr>>

<<nobr>>
  And, if or when you ever decide you want to concieve, just come in and let us know.  We can trigger you to start ovulating that day.  We won't be able to
  reactivate the experimental option though, so you'll have to use one of the traditional means after that.
<</nobr>>

<<nobr>>
  "Or, if you've changed your mind and want to choose a more traditional option, like 
  [[pulling out|BodyOptionalFeatures][$PlayerProtectionWithdraw to 1]],
  [[condoms|BodyOptionalFeatures][$PlayerProtectionCondoms to 1]],
  [[the pill|BodyOptionalFeatures][$PlayerProtectionPill to 1]],
  [[or nothing at all|BodyOptionalFeatures][$PlayerProtectionNone to 1]]
  that's fine too. "
<</nobr>>

::ExperimentalPregnancyPerfect <1210,200>
<video src="Part1/ExperimentalPregnancy2.mp4" autoplay loop muted width="854"></video>

<<nobr>>
  <<set $PlayerProtectionPerfect = 1>>
  [[It worked perfectly.|BodyOptionalFeatures]]
  There’s almost no chance you’ll get pregnant now.
<</nobr>>

::ExperimentalPregnancyPill <1230,200>
<video src="Part1/ExperimentalPregnancy2.mp4" autoplay loop muted width="854"></video>

<<nobr>>
  <<set $PlayerProtectionPermanent = 1>>
  Well, [[it worked.|BodyOptionalFeatures]]  But remember, there is still a small chance of pregnancy, similar to if you were on the pill, except without the
  risk of forgetting to take it.
<</nobr>>

::ExperimentalPregnancyFertile <1220,200>
<video src="Part1/ExperimentalPregnancy1.mp4" autoplay loop muted width="854"></video>

<<nobr>>
  <<set $PlayerProtectionFertile = 1>>
  Oh... Um.... Well, it appears you are part of that 25% I mentioned.  As you were informed this is still an experimental feature.  Activating it did have an
  effect on your cycle, but not the one we had intended.  You are going to have a longer fertile period each month, so your chances of pregnancy are actually
  higher than normal.
<</nobr>>

<<nobr>>
  On the bright side, it will be much easier to concieve when you are ready to start a family.  Some of the others that have had this happen have just
  taken it as a sign and decided to [[start trying to conceive right away|BodyOptionalFeatures][$PlayerProtectionTry to 1]].  Of course if not, then
  [[condoms|BodyOptionalFeatures][$PlayerProtectionCondoms to 1]] or [[pulling out|BodyOptionalFeatures][$PlayerProtectionWithdraw to 1]] are still
  options.  Hormonal birth control is not going to be effective for you however.
<</nobr>>

<<nobr>>
  You could just not worry about it and let [[whatever happens, happen|BodyOptionalFeatures][$PlayerProtectionNone to 1]]
<</nobr>>

::ExperimentalPregnancy <1200,200>
<<nobr>>
	<<set $PlayerRollDice = either(1,2,3,4,5,6,7,8)>>
  <h1>Experimental Birth Control</h1>
  <<if $ExperimentalPregnancyOption == 2 or $PlayerRollDice == 6 or $PlayerRollDice == 7 or $PlayerRollDice == 8>>
    <<include [[ExperimentalPregnancyPerfect]]>>
  <<elseif $PlayerRollDice == 3 or $PlayerRollDice == 4 or $PlayerRollDice == 5>>
    <<include [[ExperimentalPregnancyPill]]>>
  <<else>>
    <<include [[ExperimentalPregnancyFertile]]>>
  <</if>>
<</nobr>>

::BodySideEffects <1400,200>
<<if $PlayerSideEffects>>
  <<include [[BodySideEffectsYes]]>>
<<else>>
  <<include [[EndPart1]]>>
<</if>>

::BodySideEffectsYes <1425,200>
<<nobr>>
  <<set $validOptionsThisRoll = []>>
  <<if !$PlayerSideEffectPermanent>>
    <<if $PreventSideEffectCount > 0>>
      <<set $validOptionsThisRoll.push(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)>>
      <<if $PreventSideEffectCount > 1>>
        <<set $validOptionsThisRoll.push(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)>>
      <</if>>
    <</if>>
    <<set $validOptionsThisRoll.push(1, 1)>>
  <</if>>
  <<if !$PreventSideEffectOrgasmBlock>>
    <<if $PlayerSideEffectOrgasmBlock>>
      <<set $validOptionsThisRoll.push(2)>>
    <<else>>
      <<set $validOptionsThisRoll.push(2, 2, 2, 2)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectMasturbationBlock>>
    <<if $PlayerSideEffectMasturbationBlock>>
      <<set $validOptionsThisRoll.push(3)>>
    <<else>>
      <<set $validOptionsThisRoll.push(3, 3, 3, 3)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectSubmissive>>
    <<if $PlayerSideEffectSubmissive>>
      <<set $validOptionsThisRoll.push(4)>>
    <<else>>
      <<set $validOptionsThisRoll.push(4, 4, 4, 4)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectExhibitionist>>
    <<if $PlayerSideEffectExhibitionist>>
      <<set $validOptionsThisRoll.push(5)>>
    <<else>>
      <<set $validOptionsThisRoll.push(5, 5, 5, 5)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectPheromones>>
    <<if $PlayerSideEffectPheromones>>
      <<set $validOptionsThisRoll.push(6)>>
    <<else>>
      <<set $validOptionsThisRoll.push(6, 6, 6, 6)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectOral>>
    <<if $PlayerSideEffectOral>>
      <<set $validOptionsThisRoll.push(7)>>
    <<else>>
      <<set $validOptionsThisRoll.push(7, 7, 7, 7)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectAnal>>
    <<if $PlayerSideEffectAnal>>
      <<set $validOptionsThisRoll.push(8)>>
    <<else>>
      <<set $validOptionsThisRoll.push(8, 8, 8, 8)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectLibido>>
    <<if $PlayerSideEffectLibido>>
      <<set $validOptionsThisRoll.push(9)>>
    <<else>>
      <<set $validOptionsThisRoll.push(9, 9, 9, 9)>>
    <</if>>
  <</if>>
  <<if !$PreventSideEffectDreams>>
    <<if $PlayerSideEffectDreams>>
      <<set $validOptionsThisRoll.push(10)>>
    <<else>>
      <<set $validOptionsThisRoll.push(10, 10, 10, 10)>>
    <</if>>
  <</if>>
  <<set $validOptionsThisRoll.push(11, 11)>>
<</nobr>>

<<nobr>>
  <<switch either($validOptionsThisRoll)>>
    <<case 1>>	<<include [[BodySideEffectPermanent]]>>
    <<case 2>>	<<include [[BodySideEffectOrgasmBlock]]>>
    <<case 3>>	<<include [[BodySideEffectMasturbationBlock]]>>
    <<case 4>>	<<include [[BodySideEffectSubmissive]]>>
    <<case 5>>	<<include [[BodySideEffectExhibitionist]]>>
    <<case 6>>	<<include [[BodySideEffectPheromones]]>>
    <<case 7>>	<<include [[BodySideEffectOral]]>>
    <<case 8>>	<<include [[BodySideEffectAnal]]>>
    <<case 9>>	<<include [[BodySideEffectLibido]]>>
    <<case 10>>	<<include [[BodySideEffectDreams]]>>
    <<case 11>>	<<include [[BodySideEffectSuperOrgasm]]>>
    <<default>> <<include [[BodySideEffectFail]]>>
  <</switch>>
<</nobr>>

::BodySideEffectFail <1600,200>
	Actually, it looks like there weren't quite as many as I had thought.  That was [[your last side effect.|EndPart1]]

::BodySideEffectPermanent <1800,200>
	<<nobr>>
		<h1>Side-Effect: Permanent</h1>
		<<set $PlayerSideEffectPermanent = 1>>
		<<set $PlayerSideEffects -= 1>>
		<img src="Part1/SideEffectPermanent.jpg" hspace="10" vspace="10" height="650">
	<</nobr>>
	
	<<nobr>>
		Your change is permanent. We won’t be able to change you back after graduation. Or ever.  And this isn't a side effect that we are able to reverse.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffects == 1>>
			It looks like you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<elseif $PlayerSideEffects <= 0>>
			<<set $PlayerSideEffects to 1>>
			Actually, it looks like there is one additional side effect more than my initial count showed.
			[[Let's see what it is.|BodySideEffects]]
		<<else>>
			It looks like you have $PlayerSideEffects side effects left.
			[[Let's see what the next one is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectOrgasmBlock <2000,200>
	<<nobr>>
		<h1>Side-Effect: Orgasm Denial</h1>
		<<set $PlayerSideEffectOrgasmBlock += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/OrgasmBlock.mp4" autoplay loop muted width="854"></video>
	<</nobr>>
	
	<<nobr>>
		<<if $PlayerSideEffectOrgasmBlock == 1>>
			Each time that your would normally orgasm there’s a chance that you won’t. (5% chance if it’s during sex, 50% chance if it’s not)
		<<elseif $PlayerSideEffectOrgasmBlock == 2>>
			Each time that your would normally orgasm there’s an even higher chance that you won’t. (10% chance if it’s during sex, 60% chance if it’s not)
		<<elseif $PlayerSideEffectOrgasmBlock == 3>>
			Each time that your would normally orgasm there’s an even higher chance that you won’t. (20% chance if it’s during sex, 75% chance if it’s not)
		<<else>>
			Each time that your would normally orgasm there’s an even higher chance that you won’t. (40% chance if it’s during sex, 90% chance if it’s not)
		<</if>>
		When it happens, it will leave you extremely frustrated and you won’t be able to cum for the next 24-72 hours.
		You’ll keep trying though, because you won’t be able to think of much else but how horny you are.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectOrgasmBlock == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectOrgasmBlock = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectOrgasmBlock = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectMasturbationBlock <2200,200>
	<<nobr>>
		<h1>Side-Effect: Masturbation Denial</h1>
		<<set $PlayerSideEffectMasturbationBlock += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/MasturbationBlock.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectMasturbationBlock == 1>>
			You won’t be able to orgasm by masturbation. Either with your hand or a toy, if you’re controlling it,
			then it’ll feel good, but you will never get off that way. You can get really close, but you’ll never
			quite be able to cum. The longer you try, the hornier and more desperate to cum it will make you.
		<<elseif $PlayerSideEffectMasturbationBlock == 2>>
			Not only will you not be able to orgasm by masturbation, but even trying to masturbate will immediately make you horny and desperate to cum.
		<<elseif $PlayerSideEffectMasturbationBlock == 3>>
			Not only will you not be able to orgasm by masturbation, but even just touching yourself accidently is enough to make you horny and desperate to cum.
		<<else>>
			Not only will you not be able to orgasm by masturbation, but even just thinking about masturbation is enough to make you horny and desperate to cum.
		<</if>>
		With a partner though, especially if they're controlling the action, you’ll be able to orgasm just fine.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectMasturbationBlock == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectMasturbationBlock = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectMasturbationBlock = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectSubmissive <2400,200>
	<<nobr>>
		<h1>Side-Effect: Submissive</h1>
		<<set $PlayerSideEffectSubmissive += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/SideEffectSubmissive.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectSubmissive == 1>>
			You’ll find that you are much more submissive than you would have been, especially in sexually situations.
		<<elseif $PlayerSideEffectSubmissive == 2>>
			You are so submissive that when you are already horny you can never refuse anything sexual that is asked of you.
		<<elseif $PlayerSideEffectSubmissive == 3>>
			You are so submissive that you can never refuse anything sexual that is asked of you.
		<<else>>
			You are so submissive that you can never refuse anything that is asked of you.
		<</if>>
		Gagged, tied, held down, or commanded by your ‘master’, it won’t matter. The more helpless you feel, the more it will excite you.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectSubmissive == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectSubmissive = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectSubmissive = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectExhibitionist <2600,200>
	<<nobr>>
		<h1>Side-Effect: Exhibitionist</h1>
		<<set $PlayerSideEffectExhibitionist += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/SideEffectExhibitionist.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectExhibitionist == 1>>
			You’re going to crave the risk of being exposed in public. You’ll love the thought of being caught having sex where you shouldn’t,
			of being naked where you shouldn’t.
		<<elseif $PlayerSideEffectExhibitionist == 2>>
			Not only will you crave the risk of being exposed in public, but wearing any clothes that cover you too much will constantly make you feel unconforable.
		<<elseif $PlayerSideEffectExhibitionist == 3>>
			"Not only will you crave the risk of being exposed in public, but wearing any clothes will constantly make you feel unconforable.
		<<else>>
			Not only will you crave the risk of being exposed in public, but being naked will make you accept sex with anyone who is asking.
		<</if>>
		We’ll get the university to go easy on you if you get caught, but make sure you don’t get arrested off-campus.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectExhibitionist == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectExhibitionist = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectExhibitionist = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectPheromones <2800,200>
	<<nobr>>
		<h1>Side-Effect: Pheromones</h1>
		<<set $PlayerSideEffectPheromones += 1>>
		<<set $PlayerSideEffects -= 1>>
		<img src="Part1/SideEffectPheromones.jpg" hspace="10" vspace="10" height="650" align="left">
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectPheromones == 1>>
			Have you heard of pheromones? Well, people have them too, but they are usually too weak to be noticed. But not for you. You’ll
			notice them on men, especially if he’s been sweating.
		<<elseif $PlayerSideEffectPheromones == 2>>
			Pheromones will cause staying too long next to a man will now make you horny for hours after.
		<<elseif $PlayerSideEffectPheromones == 3>>
			Pheromones will now instantly make you horny if there are more than one guy in the same room.
		<<else>>
			Pheromones will now instantly make you horny if there is any guy next to you in the same room.
		<</if>>
		A trip to the gym will probably fill your mind with lustful thoughts of every guy you smell. And be careful, the effect is
		especially strong around the time you ovulate.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectPheromones == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectPheromones = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectPheromones = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectOral <3000,200>
	<<nobr>>
		<h1>Side-Effect: Oral Lover</h1>
		<<set $PlayerSideEffectOral += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/SideEffectOral.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectOral == 1>>
			Most of us like oral sex, right? We’ll not as much as you will. Whether your interested in girls or guys, the thought of feeling them on your lips,
			your tongue, or hearing them moan is going to give you almost as much pleasure as you’re giving them.
		<<elseif $PlayerSideEffectOral == 2>>
			You like oral sex so much that you can never refuse anyone asking for it or even suggesting it.
		<<elseif $PlayerSideEffectOral == 3>>
			You like oral sex so much that you will always suggest it as a reward to people helping you.
		<<else>>
			You like oral sex so much that you can no longer orgasm if you haven’t also pleasured your lover orally.
		<</if>>
		And if you like guys, from what other girls with this side effect have told me about the taste of cum... Well, you’re going to love it. Even if girls
		are you thing, you’ll probably be finding a guy to blow now and then.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectOral == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectOral = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectOral = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectAnal <3200,200>
	<<nobr>>
		<h1>Side-Effect: Anal Lover</h1>
		<<set $PlayerSideEffectAnal += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/SideEffectAnal.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectAnal == 1>>
			Some women like anal sex, some women hate it, and some women love it. Guess which you’re going to be.
		<<elseif $PlayerSideEffectAnal == 2>>
			You like anal sex so much that you can never refuse anyone asking for it or even suggesting it.
		<<elseif $PlayerSideEffectAnal == 3>>
			You like anal sex so much that you can no longer orgasm if your lover doesn't also play with your ass.
		<<else>>
			You like anal sex so much that you will constantly feel the need to have something in your ass.
		<</if>>
		It’s going to feel amazing for you, You’ll probably be begging any guy you’re with to try it. But don’t worry, most will be happy to oblige.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectAnal == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectAnal = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectAnal = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
      <<if !$PlayerSideEffectAnalPermanent and either(1,2,3,4,5,6) < 6>>
        <<set $PlayerSideEffectAnalPermanent to 1>>
        Your need for anal sex is permanent, even if you change back.  You probably won't be able to get off unless your ass is
        getting fucked.  So if you change back and prefer men, you'll definitely be a bottom.  But even if you prefer women, don't worry
        there are options there too.
        <br>
        <video src="Part1/SideEffectAnal2.webm" autoplay loop muted width="650"></video>
        <br><br>
      <</if>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectLibido <3400,200>
	<<nobr>>
		<h1>Side-Effect: Increased Libido</h1>
		<<set $PlayerSideEffectLibido += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/SideEffectLibido.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $ExperimentalPregnancyOption and $PlayerSideEffectLibido == 1>>
      You aren't even done with orientation, and you are already thinking about sex.  You wonder if what the technician mentioned about the birth control
      feature causing a higher sex drive is true.
      <<if !$PlayerProtectionFertile>>
        What's the harm if it is?  You don't have to worry about get pregnant after all.
      <</if>>
      <br><br>
    <</if>>
		<<if $PlayerSideEffectLibido == 1>>
			Your libido is going to be much, much higher than normal. You'll probably feel a near-irresistible need for an orgasm growing within you several times a day.
		<<elseif $PlayerSideEffectLibido == 2>>
			Your need for sex will be so strong that you will often choose sex when given the choice.
		<<else>>
			Your need for sex will be so strong that you will always accept people asking you for sex.
		<</if>>
		If you feel the need growing during class, you’ll probably think about quietly pleasuring yourself. Don’t. Trust me, you’ll only start off quiet.
		It’s better to find a classmate you can pull into a broom closet for a few minutes, just to take the edge off then you can get back to class and
		focus on your studies.  If class is almost over, maybe you can wait it out and hurry back to your dorm instead. But don’t try to ignore the need
		for too long. It will always win. Eventually it’ll overcome your judgement, and who knows what you’ll do to satisfy it, or where you’ll do it.
	<</nobr>>

	<<nobr>>
		<<if !$ExperimentalPregnancyOption and $PlayerSideEffectLibido == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectLibido = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectLibido = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectDreams <3600,200>
	<<nobr>>
		<h1>Side-Effect: Erotic Dreams</h1>
		<<set $PlayerSideEffectDreams += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/SideEffectDreams.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectDreams == 1>>
			Nearly every night you’ll have highly erotic dreams. Sometimes they’ll be passionate or romantic and filled with guys or girls you know.
			Other times they’ll be dark and disturbing fantasies you didn’t even know you had. Sometimes they’ll be both. Either way, you won’t be
			able to help but think about them all day.
		<<elseif $PlayerSideEffectDreams == 2>>
			You will now have erotic dreams every night. Sometimes they’ll be passionate or romantic and filled with guys or girls you know. Other
			times they’ll be dark and disturbing fantasies you didn’t even know you had. Sometimes they’ll be both. Either way, you won’t be able
			to help but think about them all day.
		<<elseif $PlayerSideEffectDreams == 3>>
			Not only will you have erotic dreams every night, but the more erotic they are, the hornier you will be during the day.
		<<else>>
			Not only will you have erotic dreams every night, but they will be so realistic that you will find it hard to realize if you are dreaming or are awake.
		<</if>>
		But the dreams will always leave you unsatisfied when you wake up. Every morning you’ll start the day extremely horny. You might want to sleep
		with a friend to help you start the day. Or if not, make sure you always have a fresh supply of batteries. And try not to be late for class.
	<</nobr>>

	<<nobr>>
		<<if $PlayerSideEffectDreams == 1 and $PreventSideEffectCount < 2 >>
			If you really don't care for this one, I should be able to 
			<<link [[disable it|BodySideEffects]]>>
				<<set $PlayerSideEffectDreams = 0>>
				<<set $PreventSideEffectCount += 1>>
				<<set $PlayerSideEffects += 2>>
				<<set $PreventSideEffectDreams = 1>>
			<</link>>
			and prevent it from happening again.  It'll probably cause more
			of other side effects though.  Otherwise, it looks like
		<<else>>
			It looks like
		<</if>>
		
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::BodySideEffectSuperOrgasm <3800,200>
	<<nobr>>
		<h1>Side-Effect: Enhanced Orgasms</h1>
		<<set $PlayerPowerfulOrgasms += 1>>
		<<set $PlayerEasytoOrgasm += 1>>
		<<set $PlayerSuperOrgasms += 1>>
		<<set $PlayerSideEffects -= 1>>
		<video src="Part1/SideEffectOrgasm.mp4" autoplay loop muted width="854"></video>
	<</nobr>>

	<<nobr>>
		<<if $PlayerPowerfulOrgasms + $PlayerEasytoOrgasm < 4>>
			Oh wow, you really lucked out. You’re going to find it much easier to orgasm, and when you do,
			it’s going to much more intense than it is for the average woman.
		<<else>>
			Your orgasms are going to be even more intense than I mentioned earlier, and come even easier for you.
			You might even find guys losing patience with how often they have to stop and let you recover from
			another orgasm during sex.  If it gets to be a problem, just tell them to hold you down and don’t
			stop until they cum. They’ll love counting how many times they can make you cum before they do.
			But you’ll probably need quite a while to recover after they’ve finished.
		<</if>>
	<</nobr>>

	<<nobr>>
		It looks like
		<<if $PlayerSideEffects == 0>>
			that was [[your last side effect.|EndPart1]]
		<<elseif $PlayerSideEffects == 1>>
			you have one side effect left.  [[Let's see what it is.|BodySideEffects]]
		<<else>>
			you have $PlayerSideEffects side effects left.
			[[Let's see what the next one effect is.|BodySideEffects]]
		<</if>>
	<</nobr>>

::EndPart1 <4000,200>
<h1>Freshman Orientation</h1>
<<nobr>>
	Now that you know all about the body you’re going to have for 
	<<if $PlayerSideEffectPermanent>>
		the rest of your life,
	<<else>>
		at least the next four years,
	<</if>>
	
	you can take a few minutes to meet some of the other girls in the program and tell each other a bit about
	yourself and how you plan on making the most of the next four years.
<</nobr>>

<img src="Part1/EndPart1A.jpg" hspace="10" vspace="10" height="430"> <img src="Part1/EndPart1B.jpg" hspace="10" vspace="10" height="430"> <img src="Part1/EndPart1C.jpg" hspace="10" vspace="10" height="430">

<<nobr>>
	We’re going to plug you all into the computer so it can match you up with roommates for the upcoming year.
	Then we’ll come back and tell you about your dorms and who you’ll be sharing them with.
<</nobr>>

<<nobr>>
	Later in the afternoon, they’ll be booths set up for various student activities, and some on and off-campus employers.
	But I’ll leave you to get to know one another, [[see you in a bit.|Part2Start]]
<</nobr>>
