::Part15Baby
<<nobr>>
  <<set $tempBabyVisited to 1>>
  <<if $MotherHousing>>
    <<include [[Part15BabyMotherHousing]]>>
  <<else>>
    <<include [[Part15BabyNormal]]>>
  <</if>>
<</nobr>>

::Part15BabyNormal
<<nobr>>
  <h1>New mothers' support group</h1>
  <img src="Part15/Mother2.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  The university is so great with all the help they provide you and the other new mothers.  Financially, the free diapers they provide and
  the free day care, are the best.  But emotionally, you think the new mothers' support group they have is the most help.
<</nobr>>

<<nobr>>
  There's weekly meetings where there's always a new speaker giving really useful information.  But what you enjoy even more are the
  friends you've made, and being able to go out for brunch with $children[0].name and several other moms and their babies.
<</nobr>>

[[Continue|Part15JobMain]].

::Part15BabyMotherHousing
<<nobr>>
  <h1>Helping each other out</h1>
  <img src="Part15/Mother1.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(10, {sex:"female", anon: "Fellow Mother"})>>
<</nobr>>

<<nobr>>
  [[You and the other mothers|Part15BabyNormal]] in your building do whatever you can to help each other out.  Whether that's helping
  watch each other's baby when someone has a date, loaning a few diapers if someone runs out, or just offering advice when someone is
  struggling.
<</nobr>>

<<nobr>>
  But you also help each other out in other ways.  Sometimes one of you is too tired to hook up with someone, but struggling with their
  bodies needs.  Whether those needs were given to them by X-Change or their natural fluctuating hormones, doesn't matter.  The need is
  there just the same.  Though the poor girls
  <<if $PlayerSideEffectMasturbationBlock>>like you<</if>>
  that can't take care of the problem themselves struggle with it even more.
<</nobr>>

<<nobr>>
  But you all are willing to stop by and give your fellow mother some quick and much needed relief.  That way she can get some rest
  tonight.  If the baby lets her that is.  You wonder if all new mothers are this helpful with each other, or if it's just something
  special here at the university.
  <<if $dating.length>>
    <br><br>
    Thankfully $dating[0] understands, and doesn't mind you occasionally lending or receiving a helping hand.
  <</if>>
<</nobr>>

::Part15Baby2
TODO Dealing with Baby 2 then pick major [[Part15Major]]

::Part15RelationshipInclude
<<nobr>>
  <<if setup.areDating('Aaron')>>
    [[Continue|Part15LivingAaron4]].
  <<elseif setup.haveGirlfriend()>>
    [[Continue|Part15RelationshipGirlfriend]].
  <<elseif setup.sexVaginalCount() == 0>>
    [[Continue|Part15RelationshipChaste]].
  <<else>>
    [[Continue|Part15Relationship]].
  <</if>>
<</nobr>>

::Part15RelationshipIncludeAndShow
<<nobr>>
  <<if setup.areDating('Aaron')>>
    <<include [[Part15LivingAaron4]]>>
  <<elseif setup.haveGirlfriend()>>
    <<include [[Part15RelationshipGirlfriend]]>>
  <<elseif setup.sexVaginalCount() == 0>>
    <<include [[Part15RelationshipChaste]]>>
  <<else>>
    <<include [[Part15Relationship]]>>
  <</if>>
<</nobr>>

::Part15Relationship
TODO Week 3
TODO Week 7
TODO dealing with relationship (normal)

<<include [[Part15BackToMain]]>>

::Part15RelationshipChaste
TODO dealing with relationship (chaste)

<<include [[Part15BackToMain]]>>

::Part15RelationshipGirlfriend
TODO dealing with relationship (girlfriend)

<<include [[Part15BackToMain]]>>

::Part15LivingKate
TODO Marriage plans
TODO Week 2
TODO Week ?
TODO Living with Kate [[Part15Week]]

::Part15LivingVeronica
TODO Living with Veronica [[Part15Sorority]]

::Part15LivingAaron
<<nobr>>
  <h1>Studying before class</h1>
  <video src="Part15/Aaron1.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  Daddy want's to make sure you don't struggle this year like you did the first part of last year.  You are no longer are waiting until
  the last minute to do your assignments.  He's helped you set up a schedule for your day.  You have a set time set aside each day to do
  your work.  And you have reminders on your phone to make sure you leave early enough to make it to class on time.
<</nobr>>

<<nobr>>
  You find it so rewarding when you get back an assignment or a test with an 'A'.  Of course Daddy also has
  [[other ways of rewarding your hard work|Part15LivingAaron2]] as well.
<</nobr>>

::Part15LivingAaron2
<<nobr>>
  <h1>Daddy rewarding you for your hard work</h1>
  Daddy doesn't only bend you over his knee when you've been bad.  He also does it sometimes to reward you when you've been a good girl.
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron'})>>
<</nobr>>

<<nobr>>
  You love Daddy's cock, but he can only last so long before you get that wonderful feeling of his
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    cock twitching inside you, filling his condom with his warm cum.
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    warm cum hitting your back or your stomach, or your tongue if he desides he wants you to finish him with your mouth.
  <<else>>
    warm cum filling you.
  <</if>>
  But sometimes he wants to reward you much more than that.
<</nobr>>

<<nobr>>
  <video src="Part15/Aaron2.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  When he wants to do that, he bends you over his knee.  His skillful hands know just what to do to drive you over the edge again
  and again.  He always seems to know just when to rub your clit or slap it, when to gently caress your bottom and when to give it
  a good swat, or when to slide his finger inside you and when to not at let you beg for it instead.
<</nobr>>

<<nobr>>
  When you think you can't take another orgasm, he usually finds one or two more for you.  And spending all that time rewarding you
  he always needs some relief too.  He knows you don't have the energy to give him an proper blowjob.  So instead he lifts your
  exhausted body up,
  <<if $PlayerProtectionWithdraw and !$PlayerPregnant>>
    carries you to
  <<else>>
    bends you over
  <</if>>
  the bed, and [[does the work himself|Part15LivingAaron3]].
<</nobr>>

::Part15LivingAaron3
<<nobr>>
  <h1>Giving Daddy some relief</h1>
  Giving you all those orgasms has Daddy's cock so hard, and you are already so wet from all the orgasms he's given you.  So
  Daddy slides his cock into you as soon as
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    he gets the condom on.
  <<else>>
    he makes it to the bed.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    <video src="Part15/Aaron4.mp4" autoplay loop muted height="500"></video>
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    <video src="Part15/Aaron5.mp4" autoplay loop muted height="500"></video>
  <<else>>
    <video src="Part15/Aaron3.mp4" autoplay loop muted height="500"></video>
  <</if>>
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron', vaginal: true})>>
<</nobr>>

<<nobr>>
  You thought you've already came all that you possibly could, but Daddy's cock manages to make you cum once again as you thrash
  beneath Daddy's body as he continues fucking you.  Soon though you hear Daddy's moans change, and you know he's about to cum too.
<</nobr>>

<<nobr>>
  You wish you'd met Daddy sooner.  Who knew studying could be so rewarding.
<</nobr>>

[[Continue|Part15Week]].

::Part15LivingAaron4
<<nobr>>
  <<if $tempHaveVisitedPart15NoJobAaron == 1>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>Keeping up with your studies</h1>
    <img src="Part15/Aaron7.jpg" hspace="10" vspace="10" height="450">
    <br><br>
    You love the little rewards Daddy gives you when you bring home a good grade.  Whether it's some fun time together or
    some new 'play clothes', you love knowing how much he cares about your education.
    <br><br>
    <img src="Part15/Aaron8.jpg" hspace="10" vspace="10" height="450">
  <<elseif $tempHaveVisitedPart15NoJobAaron == 2>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>A special dress from Daddy</h1>
    <div style="float:left;padding:12px;">
      <video src="Part15/Aaron9.mp4" autoplay loop muted height="650"></video>
    </div>
    <br><br>
    You've been such a good girl lately, Daddy has surprised you with a new dress to wear for his next party.
    <br><br>
    You are excited enough when you open the box and see the shiny red latex.  But when you take it out and start to put it on,
    you love it even more.
    <br><br>
    Your ass will be practically begging to be spanked whenever you wear your new dress.  You are sure that neither Daddy nor any of
    his friends will be able to resist giving it a swat or two every time you pass by.
    <br><br>
    And maybe it will turn Daddy on as much as it will you, and he'll decide to unbuckle the little straps holding the panty part up,
    then he can use your ass for something else.
  <<elseif $tempHaveVisitedPart15NoJobAaron>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>Bathtime with Daddy</h1>
    You love it when you and Daddy have bathtime together.
    <br><br>
    <video src="Part15/Aaron10.mp4" autoplay loop muted height="450"></video>
    <br><br>
    Sometimes it will be you lying there while he uses the soap and washcloth to make sure you are clean all over.
    <br><br>
    And other times, you end up needing a bath to clean up after your bath.
  <<else>>
    <img src="Part15/Class12.jpg" hspace="10" vspace="10" height="450">
    <br><br>
    <<set $tempHaveVisitedPart15NoJobAaron to 1>>
    <img src="Part15/Aaron6.jpg" hspace="10" vspace="10" height="450" align="left">
    <br><br>
    You've heard from some of the other girls, ones who don't have a Daddy focused on their education like Aaron is.
    Some of them ended up on academic probation.
    <br><br>
    They say they are constantly horny, always wet and eager for a cock.  Of course that sounded great until the told you the
    part about where they couldn't get off, no matter what they did, or what a guy did.
    <br><br>
    You feel sorry for the poor things.  They keep tell you about how now they are even more distracted from their studies.
    They are always out looking for a cock to fuck, even though they know it it's going to make him feel good, but not
    offer her any relief.  There's not anything you can do to help them though.  Not directly anyway.
    <br><br>
    Some of them you did have some advice that might help. You recognized the names of some of the professors that had failed
    them last year.  Names you recognized from some of Daddy's parties.  "Trust me, set up some time to visit him outside of
    his regular office hours.  Wear something sexy, and don't bother with any panties.  You'd only soak them through anyway.
    After your meeting, I'm sure he'll be willing to work with you to help you get caught back up."
  <</if>>
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15LivingAndrew
TODO Living with Andrew [[Part15Week]]
