::Part14FirstClass
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane1.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
  Once you are in the air, and the flight attendant is busy somewhere else, you starting giving him a little tease.  You flash him your breasts, and even play with them a
  bit, before covering up again before anyone else notices.  "Are you enjoying the in-flight entertainment?", you ask him.  You can tell from the bulge in his slacks that
  he certainly is.
<</nobr>>

<<nobr>>
  "Why don't you come back to my hotel with me after we land?", he asks hopefully.
<</nobr>>

<<nobr>>
  He is clearly disappointed when you tell him, "Sorry, I can't.  I have another flight after this one".
  <<if !$PlayerChastityBeltSummerAbroad and !$PlayerSideEffectOral and !$PlayerSideEffectLibido and !$PlayerSideEffectExhibitionist>>
    You could point to his hard cock and add, "[[You'll have to take care of that yourself when you get back to your hotel|Part14SecondFlight]].
    I don't mind if you think of me and what we might have done if I'd came back with you.  Your wife won't mind either, as long as you don't tell her."
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral or $PlayerSideEffectExhibitionist>>
    But the thought of sucking his cock right here is too much for you to resist.  His disppointment quickly vanishes when you point to his cock and tell him,
    "Although, there's no reason I can't [[take care of that for you right now|Part14PlaneBJ]]."
  <<else>>
    <<if $PlayerSideEffectLibido or $PlayerChastityBeltSummerAbroad>>
      You think about leaving him wanting more, but your teasing has turned you on as much as him.  You could
    <<else>>
      You could also
    <</if>>
    rub his cock through his slacks and offer to help him with that [[right here|Part14PlaneBJ]] or [[in the lavatory|Part14MileHigh]].
  <</if>>
<</nobr>>

::Part14PlaneBJ
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane2.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
  Once the flight attendant is away, you unzip his pants and pull out his cock .  You put your head in his lap and quickly get to work.  You only get a
  taste though before you hear the attendant approaching again.  You hurry to hide his cock and act like nothing happened.
<</nobr>>

<<nobr>>
  You decided to try something else.  You place a blanket over his lap and slide your hand under it. Soon you have his cock out and in your hand.  You slowly stroke it,
  safely hidden from view under the blanket.  Before long you have him close to an orgasm.  Your fun also has you wet and wishing you could climb on top of him and ride
  him right here in his seat.  Of course you can't do that, but you whisper in his ear, "After you're done, could you return the favor for me?"
<</nobr>>

<<nobr>>
  He quickly agrees, though you expect he'd agree to anything at that point.  It's a few moments later when you feel his cock begin to twitch in your hand.  You give him
  a few more strokes before putting his cock away.  You wipe your hand on the cover before taking it out from under the blanket.  You plan to give him a moment to recover
  and then ask him to reciprocate.  Hopefully the blanket won't get cum all over your clothes when it's your turn.
<</nobr>>

<<nobr>>
  "Miss, Sir.", the flight attendant approaches your seats before you can even ask him to start.  She continues, "If you were engaged in any
  inappropriate behavior...", she glances suspiciously at the blanket.  "I'm going to have to ask you stop.  I'm not saying you were, but one of the other passengers
  has complained."
<</nobr>>

<<nobr>>
  She brings you both another drink.  You sip yours, but it doesn't distract you from the need you are still feeling.  Your new friend enjoyed his drink though, and
  is quickly asleep for most of the remainder of the flight.  He wakes back up a few minutes before landing. Still hopeful you'll end up back in his hotel room
  at some point, he gives you his number "in case your plans change".
<</nobr>>

<<nobr>>
  You tell him you're tempted, but you really do need to [[catch your next flight|Part14SecondFlight]].
<</nobr>>

::Part14MileHigh
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane3.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  Once the "Fasten Seatbelts" sign is turned off, he makes his way to the lavatory.  You wait a minute and then get up and head that way too.  You quickly open the
  door and enter, hoping no one noticed he was already there.
<</nobr>>

<<nobr>>
  You want to get on your knees and suck his cock first, or bury his head between your legs, but there's no room.  Thankfully you are already wet from your earlier fun,
  as the best you can do for foreplay is to take off your shirt and have him fondle and suck on your breasts as you unbuckle his pants.  As soon as it's undone, you
  pull his pants down and turn around and lift your skirt up.
<</nobr>>

<<nobr>>
  You hold back a moan as you push back, sliding his cock into you.  You thrust back and forth on his cock as he reaches his hand around you to play with your clit.
  Thankfully the noise of the plane hides the sound of your ass slapping against him.  When you start to cum, his hand comes off your clit so it can cover your mouth
  to keep your moans from being heard. 
<</nobr>>

<<nobr>>
  When your thrusts stop for a moment, he takes his hand away from your mouth and grabs your hips.  He pulls you back onto his cock a few more times, before pulling you
  back one last time as he quietly moans into your ear as he cums.
<</nobr>>

<<nobr>>
  He pulls his pants back up and returns to his seat.  You lock the door again after he leaves, and take a moment to clean up the cum he left leaking out of you.
  When you've done what you can, you head back to your seat too.  A few minutes later the attendant brings by two glasses of champagne.  "Welcome to the club",
  she says quietly with a wink before down the asile.
<</nobr>>

<<nobr>>
  As you sip the champagane, you wonder if your next flight will be as enjoyable as this one was.  Your new friend barely finishes his
  glass before he's asleep.  He wakes back up a few minutes before landing. Still hopeful you'll end up back in his hotel room at some point, he gives you his
  number "in case your plans change".
<</nobr>>

<<nobr>>
  You tell him you're tempted, but you really do need to [[catch your next flight|Part14SecondFlight]].
<</nobr>>
<<achievement>>mileHigh<</achievement>>

::Part14SecondFlight
<<nobr>>
  <h1>Private Plane</h1>
  <img src="Part14/Plane4.jpg" hspace="10" vspace="10" height="750" align="left">
  You are a little nervous as they have you go down some stairs and out of the terminal and outside onto the apron where the planes are parked.  But there's someone
  waiting there to pick you up in cart and drive you over to the plane.  When you walk up the stairs and into the plane you are instantly shocked at how beautiful it
  looks. 
<</nobr>>

<<nobr>>
  There's just a few other women on the plane with you.  All of them are beautiful,
  <<if  $BodyType == 'Plus'>>
    and you are a bit self-concious at first.  None of the other girls are as full-figured as you are.  But then you remember the prince chose you as well,
    so he must enjoy variety.
  <<elseif $BodyType == 'Petite'>>
    though you are definitely the smallest one.  Judging from the other girls, you assume the prince must enjoy variety.
  <<elseif $BodyType == 'Fit'>>
    though none look as atheltic as you are.  Judging from the other girls, you assume the prince must enjoy variety.
  <<else>>
    but otherwise quite varied.  You assume the prince must enjoy variety.
  <</if>>
<</nobr>>

<<nobr>>
  You wonder how many girls the prince needs to entertain him, and if this is the only group, or if there are other flights with other girls on them as well.
<</nobr>>

<<nobr>>
  You glance over at the other girls and wonder if you should try to introduce yourself and get to know each other.  But you see them all making some last-minute
  use of their phones and other electronic devices, so you decide to do the same.
<</nobr>>

<<nobr>>
  Later, after a few drinks from the small bar on the plane, you decide to get some sleep.  Hours after that, one of the crew politely wakes you when the
  [[plane is a closer to its destination|Part14SecondFlight2]].  They give you plenty of time to use the lavish facilities of the plane to change into the clothes
  they provided and to make yourself look beautiful before landing.
<</nobr>>

::Part14SecondFlight2
<<nobr>>
  <h1>Private Plane</h1>
  <img src="Part14/Plane5.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set $PlayerProtectionPrince to 1>>
<</nobr>>
<<nobr>>
  "I've arrived, safe and sound!  I'm not sure when I'll be able to text again, I won't have any reception after I get off the plane's wifi.", you send your mom a quick
  text before turning off my phone.  Of course that's not the only reason you won't be able to text, they'd warned you about the photography ban, which also meant you
  wouldn't have your phone.  But you didn't want to worry her, so you left that part out.
<</nobr>>

<<nobr>>
  It's not a regular customs officer, but a member of the palace guard that boards the plane after landing.  He looks over your passport, then he begins inspecting
  your luggage and purse.  He pulls your pocketbook, with your cash, credit card, and driver's license, out of your purse.  He places that, your passport, and your phone
  in a bag which he then seals and writes your name on.  "You won't be needing these while you are staying at the palace.  We'll keep them stored safely for you until you
  leave.", he tells you.
<</nobr>>

<<nobr>>
  He glances down at his list again and then says,
  <<if $PlayerProtectionPermanent or $PlayerProtectionPerfect>>
    "You probably don't need this to prevent pregnancy, but better safe than sorry."
  <<elseif $PlayerProtectionFertile>>
    "Hmmm.  Oh yeah, you're the one with the fertility side-effect.  They said the shot will still work on you for a couple months.  It's not like we'd tell His
    Highness he needs to use a condom, would we?"
  <<elseif $PlayerProtectionPill>>
    "You don't need to bother with your birth control pills during your stay."
  <<else>>
    "Just a little shot, and then we're done."
  <</if>>
  Then he gives you a quick injection and says.  "There.  No periods and definitely no pregnancies for the next month.  We'll have another injection for you next month."
  When you comment how you'd wish they'd told you a shot like this was an option months ago, they let you know that the cost is quite out of the range of most college
  students.
<</nobr>>

<<nobr>>
  As you rub your arm, you are starting to feel a bit scared as you realize you are in a foreign country, now with no money, no identification, and no phone.
  "The porter will load the rest of your things into the limousine for you.", he adds.  When you look out the door of the plane and see it waiting there for
  you, you forget about your worries and head down.
  
  As you approach the driver open the door for you and you climb in and relax for a moment as you wait for the other girls to join you.
<</nobr>>

<<nobr>>
  You can't help but be nervous and excited when the limo finally drives off and [[heads towards the palace|Part14MeetingThePrince]], with you and the other girls.
<</nobr>>

::Part14MeetingThePrince
<<nobr>>
  <h1>Meeting the Prince</h1>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <img src="Part14/Prince1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  You and the other girls spend your first few hours settling into the lavish accommodations they have provided you.  You don't have too much time to get to know the
  others though, as you are all meeting the prince for tea this afternoon.
<</nobr>>

<<nobr>>
  You are wondering if 'tea' is a euphemism and that it'll be a giant orgy with the prince surrounded by all the beautiful women he's gathered.  But it's not like that
  at all.  You and the other girls are dressed up, and they actually serve tea along with tiny sandwiches.  The prince makes the rounds around the room trying to take
  a few minutes to talk with each of you.
<</nobr>>

<<nobr>>
  Once he's met with everyone, they begin to usher you all back to your rooms.  But they stop you before you leave.  "His Highness would like you to remain.", you are
  told.  You watch as the other girls, then the staff, leave the room with the last of them closing the door behind him.
<</nobr>>

<<nobr>>
  When it's just you and the prince left, he says.  "Come, join me.".  As you start to walk toward him he adds, "And remove the dress."
<</nobr>>

<<nobr>>
  You do as you are instructed and walk naked towards him.  The prince smiles approvingly and says, "Yes, [[you'll do wonderfully|Part14Prince2]]."
<</nobr>>

::Part14Prince2
<<nobr>>
  <h1>Serving the Prince</h1>
  <img src="Part14/Prince2.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  It certainly hasn't big the orgy with the prince at the center that you'd imagined.  In fact, you haven't even seen another woman since you were brought to His Highness's
  wing of the palace.
<</nobr>>

<<nobr>>
  Servants bring you and the prince breakfast in the morning.  During the day, while the prince is working, you are mostly alone.  Someone will come by with your lunch and
  they fetch any beauty supplies you ask for so you can make yourself ready for the prince's return.
<</nobr>>

<<nobr>>
  Eventually they bring in the outfit His Highness would like you to be wearing, if anything at all, when he returns.  Sometimes it's something formal,
  something it's something sexy.  Tonight it is a bit of both.
<</nobr>>

<<nobr>>
  As you eat another wonderful meal with His Highness, your surprise at being the only woman tending to his needs comes up.  "I'm not a greedy man.", he tells you.
  You try not to look around and the opulence surrounding you as he continues, "One beautiful woman is all I need." 
<</nobr>>

<<nobr>>
  You ask if the other girls were all sent home after he chose you.  "Oh, no.  They are helping me, or rather my country, [[in other ways|Part14Prince3]]."
<</nobr>>

::Part14Prince3
<<nobr>>
  <h1>Serving the Prince</h1>
  <img src="Part14/Prince3.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  "Not all diplomacy happens across a desk.", he explains.  "A lonely trade negotiator, gone from home for months at a time, can be very grateful for the company
  of a beautiful woman for the evening.  The other women you met have been helping in this regard.  When our foreign visitors know how we take care of our friends,
  they are usually much more willing to see our side of whatever issue is at hand."
<</nobr>>

<<nobr>>
  "But, I don't want to bore you with talk of diplomacy.", he says as he stands.  Servants quickly clear the table and leave the room, as he heads to the next room
  and sits down in a comfortable chair.  "Surely there is some other way we could spend our time alone together.", he says glancing at the provacative dress he selected
  for you.
<</nobr>>

<<nobr>>
  "I'm sure I can think of something, Your Highness.", you say as you begin crawling across the floor towards him.
<</nobr>>

<<nobr>>
  "Wonderful.", he says.  "Since this is [[our last night together|Part14Diplomacy]], let's make it another memorable one."
<</nobr>>

::Part14Diplomacy
<<nobr>>
  <h1>Diplomatic Service</h1>
  <img src="Part14/Diplomacy1.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set $sex.push({sex: 'male', name:'The Prince'})>>

  The prince may not be 'greedy' and want multiple women at once, but he does enjoy variety.  And as fun as you've tried to make your time together for him,
  he's ready for someone new.
<</nobr>>
  
<<nobr>>
  As on your other mornings with him, a servant quietly taps you on the shoulder an hour before the prince is to wake up, giving you time to make yourself
  beautiful for him.  When it's time for him to wake up, you begin slowly waking him up with his morning blowjob.  You know he's awake once you feel his hand move to
  the back of your head.  When it does, you increase the intensity, and soon you are tasting his cum again.  You've come to love your morning routine.
<</nobr>>

<<nobr>>
  After the prince is ready for work, he says goodbye and heads to his office.  You are a bit sad as you wonder if you'll ever see him again.
  Once he's gone the servants gather your things, including all the outfits, lingerie, and toys you've used during your time with the prince.
  They are all yours to keep.
<</nobr>>

<<nobr>>
  As you are guided to what will be your room for the rest the summer, you are told, "You'll have today to settle back in to your new room.  Then tonight you'll
  have your first diplomatic assignment.  His Highness said you could go on your own, and there won't be any need to pair you with another girl like we usually do."
<</nobr>>

<<nobr>>
  "D...Do I need any training or anything.   I don't what to start a war, or cause a diplomatic incident or something."
<</nobr>>

<<nobr>>
  "Don't worry.", the guard leading you smiles and says, "You already have [[all the skills you need|Part14Diplomacy2]]."
<</nobr>>

::Part14Diplomacy2
<<nobr>>
  <h1>Diplomatic Service</h1>
  <video src="Part14/Diplomacy2.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'Greek Diplomat', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Cultural Attaché', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Diplomat', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Cultural Attaché', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  You quickly see the guard was right, and you had nothing to worry about.  The diplomats don't really want to talk much, and they certainly aren't interested in your
  views on international policy or anything else.
<</nobr>>

<<nobr>>
  Still, you are eager to do a good job.  After the time you spent with the prince, you want him to be proud of you, and you certainly don't want to disappoint him.
  But. once you feel them both thrusting into you, all of that is forgot.  All your mind can focus on are the two cocks inside you and the two bodies pressed against yours.
<</nobr>>

<<nobr>>
  You must have done a good job because the next day you're told they have [[an even bigger assignment|Part14Diplomacy3]] for you that evening.
<</nobr>>
<<achievement>>threesome:MFM<</achievement>>

::Part14Diplomacy3
<<nobr>>
  <h1>Diplomatic Service</h1>
  <video src="Part14/Diplomacy3.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Trade Negotiator'})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Executive', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Trade Negotiator'})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Trade Negotiator', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Executive', repeat:true})>>
<</nobr>>
<<nobr>>
  His Highness just closed an important trade deal with their country.  He's sending you over to celebrate with some of their negoitators and diplomats, and
  a business executive or two.  Normally we'd send several girls over, but their culture places more value on togetherness, so we're just sending you. 
<</nobr>>

<<nobr>>
  His Highness was pleased with how you did at your last assignment and said you he's confident you'll do just as well tonight.
  After hearing the good things the prince said about you, you are eager to please him again, and are excited as you head to your assignment.
<</nobr>>

<<nobr>>
  You are nervous when you see how many of them there are.  But the evening starts with them toasting the deal they just made.  Or at least that's what you
  think they are toasting, you can't understand a word they are saying.  After a few shots of whatever they are drinking you aren't as worried any longer.
<</nobr>>

<<nobr>>
  Soon one of their hands finds it's way sliding up your skirt, and someone elses under your top.  They don't understand what you are saying, but it'd be clear
  to anyone how eager you are for them to continue.  Before long, your clothes are gone and they are positioning you to take three of them at once.
<</nobr>>

<<nobr>>
  You don't know how much time passes, it's a constant flow of them taking turns.  As soon as one finishes on or inside you, another takes his places at
  whichever part of you is available.  When the night is over, you have no idea how many times you - or any of them - came.  You know they all had a great time,
  and so did you.
<</nobr>>

<<nobr>>
  You can only imagine what you look like when the guard comes to retrieve you.  He suggests you [[take a relaxing bath|Part14DiplomacyBath]] before heading to bed.
  You assume it to wash away the cum you are probably covered with.
<</nobr>>
<<achievement>>train<</achievement>>

::Part14DiplomacyBath
<<nobr>>
  <h1>Cleaning up</h1>
  <video src="Part14/Diplomacy3b.webm" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  You are wondering if will be the luxurious bath you've shared with the prince, but of course it's not.  It's just you, not the prince, and considering the state you
  are in now, you'd probably need a shower before you were allowed in the prince's bath anyway.
<</nobr>>

<<nobr>>
  Still, it's a nice large tub, and someone has already drawn a warm soapy bath for you.  After you've gotten clean, but you enjoy the bath a bit longer.  You hadn't
  even realied how sore you were from the evening's activities until you realize how soothing the water feels on you dip your lips and ass beneath the water and back.
<</nobr>>

<<nobr>>
  Once bath time is over you get out of the tub and dry off.  As you are led back to your room, you're told the prince is very pleased with the job you did tonight.
  You smile as the guard continues, "He has a [[very special job for you tomorrow.|Part14Diplomacy4]]"  But don't worry, it won't be nearly as taxing on your body as
  tonight's probably was.
<</nobr>>

::Part14Diplomacy4
<<nobr>>
  <h1>Spying for the Prince</h1>
  <img src="Part14/Diplomacy4.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>

<<nobr>>
  The prince himself comes to talk to you before tonight's assigment!  "Tonight you'll be entertaining two important American businessmen.", he tells you.
  "They are here negotiating an important contract with my government.  But I don't just want you to entertain them.  I want you to gather information for me.
<</nobr>>

<<nobr>>
  "I've been sending women to entertain them ever night they've been here, but up to now I've only sent ones that didn't speak any English.  The American's have
  certainly enjoyed themselves, but I'm expecting they think none of women working here speak their language.  But tonight [[I'm sending you|Part14Diplomacy5]].
  As always, do your best to make them happy, but pretend like you don't understand anything they are saying to you.
<</nobr>>

<<nobr>>
  "I'm hoping they'll talk to each other and let something slip about their negotating position.  This could be of great benefit to us and I would be very
  grateful if you were able to accomplish this.
<</nobr>>

<<nobr>>
  "There's one more thing.", he says as he places a large ball gag into your mouth and tightens the straps around your head.  "This is so they don't suspect
  anything when you don't even try to talk.""
<</nobr>>

::Part14Diplomacy5
<<nobr>>
  <h1>Spying for the Prince</h1>
  <img src="Part14/Diplomacy5.jpg" hspace="10" vspace="10" height="480">
<</nobr>>
<<nobr>>
  You are left gagged the entire ride over to the townhome they are staying in, and as you are escorted to their room.  The guard knocks on their door and lets them
  know who it is, then leaves you with the two men.  "Would you like a drink?", one of them asks.  You start to try to answer through your gag but stop yourself and
  do nothing.  When the man then points to his glass and asks again, you walk to the counter and grab the open bottle and top off his drink.  He starts to try to ask
  another way, but then decides not to bother.
<</nobr>>

<<nobr>>
  They lead you towards a table with several chairs around it and motion for you to get on the table.  You get on your hands on and knees, expecting one of them to
  start fucking you now.  But they don't, yet anyway.  They sit back enjoying their drinks and enjoying their new decoration.  Your heart starts to race as one of them
  says to the other one, "Can we talk with her here?"
<</nobr>>

<<nobr>>
  "Sure, she doesn't understand a word we are saying.  Isn't that right slut?", he asks.  Obviously you don't respond.  "Slut, you need a good swat in the ass, don't
  you?", he adds.  You don't respond and focus on not reacting at all and not tensing up in anticipation.  As his hand strikes your ass, the sting of pain helps with
  your act of surprise.  "See."
<</nobr>>

<<nobr>>
  The other one walks behind you and says.  "Ok.  I guess you're right.  But now she looks off with with one red cheek and one not.  I think I'll give her another
  one so both sides of her ass match."  This time you can't help but tense up before his hand lands on the other side of your ass.
<</nobr>>

<<nobr>>
  "Well, it looks like we taught her one word at least.  Now she knows what 'ass' means.", he laughs then follows up the 'lesson' with two additional swats - one on
  either cheek.  "Now, ignore her for a bit [[while we discuss our plans|Part14Diplomacy6]] for the meeting tomorrow..."
<</nobr>>

::Part14Diplomacy6
<<nobr>>
  <h1>Spying for the Prince</h1>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <video src="Part14/Diplomacy6.mp4" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  As they start to discuss their plans you do your best to listen and remember as many details as you can, but much of it is over your head.  Still, you try to
  listen for something important.
<</nobr>>

<<nobr>>
  But as they talk, you can feel a hand start to expore your body.  First it is on your calf, then your thigh.  When it starts to gently stroke your bottom it gets
  harder for you to focus on what they are saying.  Between the soothing feeling of the hand on your ass, and the fear that it might decide to stop being gentle and
  return to spanking you, the hand takes most of your concentration.
<</nobr>>

<<nobr>>
  By the time the hand moves from your ass and between your legs that's all you can think about.  When you feel fingers slide their way inside you, out and across
  your clit, and then back in again, you've forgotten about your mission completely.
<</nobr>>

<<nobr>>
  They keep talking, but you aren't listening any longer.  You wish you could beg them to fuck you, but instead the hand only teases as they drone on and on.  Finally,
  the talking stops and the hand moves away and you hear the familiar sound of a [[man's belt and trousers hitting the floor|Part14Diplomacy7]].
<</nobr>>
<<achievement>>threesome:MFM<</achievement>>

::Part14Diplomacy7
<<nobr>>
  <h1>Spying for the Prince</h1>
  <video src="Part14/Diplomacy7.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, condom:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  You moan into your gag as you feel him tap his hard cock against your clit a few times before pushing it's way between your lips and sliding into you.  You look
  lustfully at the other executive as he watches on from the chair as his associate fucks you from behind.  He doesn't wait too long though.  Soon he is removing
  the gag filling your mouth and replacing it with his cock.
<</nobr>>

<<nobr>>
  After the one that had started first cums inside you, the one in your mouth pulls out and asks you, "Do you want me to fuck you now, or should I just keep
  going and cum on your face?"
<</nobr>>

<<nobr>>
  You've long since forgotten about your mission here and are lost in the moment.  You are close to cumming and aching for a cock back inside you, so you don't
  even realize what you've done when you say, "[[Please fuck me! Fuck me hard!|Part14Diplomacy8]]""
<</nobr>>

::Part14Diplomacy8
<<nobr>>
  <h1>Caught Spying</h1>
  <video src="Part14/Diplomacy8.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
<</nobr>>
<<nobr>>
  "See, I was right about the little slut.", he says to his friend.  "I'll take her to the bedroom.  I think you have a phone call to make.".  Then he clips a leash to
  the collar you are wearing and leads you back to his bed and starts fucking you again from behind.
<</nobr>>

<<nobr>>
  As you start to orgasm he swats your ass a few times.  Your ass is still tender from the swats earlier, and you cry out with a mix of pleasure and pain.  After a few
  strikes he stops and instead grabs your hips.  He pulls you back against him again and again several times before moaning and cumming.
<</nobr>>

<<nobr>>
  "Are you ready for some more", he asks.  You act like you don't understand.  "Oh you can drop the act.  You were speaking perfect English when you were begging for
  his cock.  And when I called to confront your boss about his little ruse, he admitted it.
<</nobr>>

<<nobr>>
  "He was very sorry, and said he'd do anything to make it up to us, and make sure the deal was still on.  I told him we'd need to keep his little spy until the deal
  was done, so whatever you might have learned won't get back to him.  Of course we'll need to punish her as well.  The prince said that was quite understandable.  So,
  you're ours for a while.
<</nobr>>

<<nobr>>
  "We'll have days to [[punish you|Part14Spy]] for your spying attempt, but right now I'm going to enjoy fucking you again first.  I'm thinking I'll try your ass this time."
<</nobr>>

::Part14Spy
<<nobr>>
  <h1>Punished for Spying</h1>
  <video src="Part14/Spy1.webm" autoplay loop muted height="540"></video>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
<</nobr>>
<<nobr>>
  You sleep bound on the floor, next to the bed of one of the executives that night.  The next day he tells you, "We told the prince we'd need a day to think things over
  before our negotations resume.  We don't actually need to think anything over, your little ploy didn't change our plans at all.  We just want to let the prince worry
  a bit.  But it also gives us all day to deal with you."
<</nobr>>

<<nobr>>
  They lead you down to the basement and take their time tying you up. As they stroke your clit through the panties the let you wear you wonder how this is punishment.
  But once your clit is sensitive and you are aching for an orgasm, they start pulling paddles and whips and other toys out of a box nearby.  Pain shoots out from your
  clit as the first blow hits it.  You struggle to escape from the next, but can barely move an inch.  There's nothing you can do as you feel the pain repeat.
<</nobr>>

<<nobr>>
  They pull scissors out of the box and cut away your panties.  You struggle again wondering how much more it will hurt without even your thin layer of protection.
  But instead you feel his fingers probing you.  He comments to his companion on how wet you are.  "Looks like she's enjoying this more than she's letting on."
<</nobr>>

<<nobr>>
  His fingers slide into you until they are slick and then stroke your clit.  You close your eyes in bliss at the pleasure.  But then you cry out into your gag as his
  strokes stop and instead you feel a sharp slap agains your lips and clit.
<</nobr>>

<<nobr>>
  You wonder if they are going to interrogate you for information about the Prince's plans.  You don't know anything, but you are ready to tell them whatever you
  think they want to hear.  You can't even do that with the gag in your mouth, you can only wait and endure until they decide your punishment is done.  Though
  you can see how hard they are already from punishing you, so hopefully your punishment will be over soon.  [[At least for today|Part14Spy2]].
<</nobr>>

::Part14Spy2
<<nobr>>
  <h1>Punished for Spying</h1>
  <div style="display:flex;">
  <img src="Part14/Spy2a.jpg" hspace="10" vspace="10" height="480" align="left">
  You know the next day they will be gone, back to negotiating the contract that had been so important.  They've kept you chained up whenever they aren't punishing you
  or enjoying your body in some other way.
  <br><br>
  But you wonder if you'll have a chance to escape while they are gone.  The chain is solid, but maybe you could find something
  to cut your collar off with.
  <br><br>
  Then you remember you don't have any money, your passport, or anything else.  You don't even know what they've done with the skimy clothes you wore
  here.
  <br><br>
  How long would a naked, foreign girl be able to wander the streets before you were arrested, or worse?  Where would you even go?
</div>
<img src="Part14/Spy2b.jpg" hspace="10" vspace="10" height="640" align="left">
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
<</nobr>>
<<nobr>>
  But you soon see none of that even matters, because you realize that escaping isn't going to be possible.
<</nobr>>

<<nobr>>
  Before they leave, they replace your leather collar with a thick metal one.  You can see there's no way this one will be coming off without the key.
<</nobr>>

<<nobr>>
  All you can do is sit and [[wait for them to return|Part14Spy3]] and to wonder.  You wonder how much more punishment they think you deserve.  You wonder how many days
  it will be before the deal is concluded and you stop being their prisoner.  And you wonder if you'll be able to hold it until they return, or if you'll be
  forced to use the bucket they left for you.
<</nobr>>

::Part14Spy3
<<nobr>>
  <h1>Punished for Spying</h1>
  <img src="Part14/Spy3.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, repeat:true})>>
<</nobr>>
<<nobr>>
  It's days later, and they still haven't reached a deal.  You've accepted that this is your life now, them punishing you for their own amusement. Though when you have
  a quiet moment to think about it you, know what he said the other day is true.  You do enjoy it.  And since they leave you bound all day why they are off
  negotiating, you have plenty of quiet moments to think about it.
  <<if !$PlayerSideEffectMasochist>>
    <br><br>
    <<set $PlayerSideEffectMasochist to 1>>
    <i>(You've discovered that you have a masochistic side.  A little pain just makes you wet.)</i>
  <</if>>
<</nobr>>

<<nobr>>
  At first you thought the time alone, when you weren't being punished would be a blessing, but it's the opposite.  You hate the hours you spend chained and alone.
  There's not a clock visible from where you kept, so you never know how long has passed since they left.
<</nobr>>

<<nobr>>
  Every time you hear a noise, you hope it's them, even though you expect your ass will be red and throbbing soon after they return.  Or rather, you ache for their
  return because you know it will be.
<</nobr>>

<<nobr>>
  Today they are much more excited when they return.  "We've finally signed the deal.", one of them tells you.  "Since this is your last night with us, we'll make
  sure to make it a good one.  We want to be sure the your ass is good and sore [[when the prince gets his little spy back|Part14Warning]]."
<</nobr>>

::Part14Warning
<<nobr>>
  <h1>A Chance to Escape</h1>
  <img src="Part14/Spy4.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  The next morning they lead you down to the car and hand the leash over to the driver.  "Don't worry", one of them says to you.  "We may be flying home today,
  but I'm sure your fun is far from over.  I'm sure the prince isn't too happy with you and all troube you caused him."  When you glance over at the driver,
  his expression makes you more worried than excited about what the prince might have in store for you.
<</nobr>>

<<nobr>>
  Most of the ride back is quiet, you are lost in your thoughts and worries about how the prince will handle your failure.  But then your driver finally starts
  talking to you, and confirms your worst fears.
<</nobr>>

<<nobr>>
  "His Highness is furious.  Your mistake almost cost him the deal completely, and certainly caused him to get a worse deal than he might have otherwised.
  He's not planning on toying with you like the Americans did.  He's going to throw you in a cell somewhere and leave you there, for years probably.""
<</nobr>>

<<nobr>>
  You remember how horrible it was being chained and alone all day and start to cry as you think about years alone in a cell.  But then driver says,
  "There may be something I can do.  Sneak out of your room tonight and meet me by the car.  I can drive you to a guy I know who can sneak you across the border.
  Then you can get to your country's embassy and get home eventually."
<</nobr>>

<<nobr>>
  You start to ask what's in it for him, but you see the way he's looking at your body, and you realize that's all you have to offer anyway.  "I'll be waiting for you.",
  he says as he drops you off.  You can either [[attempt to escape|Part14Escape]] with his help, or [[stay and plead for the prince's forgiveness|Part14Punished]]
<</nobr>>

::Part14Escape
<<nobr>>
  <h1>Making Your Escape</h1>
  <img src="Part14/Escape1.jpg" hspace="10" vspace="10" height="540" align="left">
<</nobr>>
<<nobr>>
  You don't want to spend months, years, or the rest of your life in some jail cell, so you wait until after they think you've gone to sleep and sneak out of your room
  and out to the cars.  You find the driver waiting there just as he promised.
<</nobr>>

<<nobr>>
  You give him a confused look as he hands you a gag and handcuffs.  "Lose the clothes, and put those on.", he says.  "If the guard at the gate checks it needs to look
  like I'm driving you to one of your 'assignments'."  You nod, and do as he said.  He helps you into the back of the car then gives your nipple a little pinch.  "Our fun
  will have to wait until we are safely away from the castle.", he tells you.
<</nobr>>

<<nobr>>
  Luckilly guard just waves him through without checking the car at all.  And thanks to the tinted windows he couldn't even see you sitting in back.
<</nobr>>

<<nobr>>
  "OK, you can take off your gag now, it's safe.", the driver tells you.  A moment later he says, "Oh... I guess you can't.  Don't worry, we'll take care
  of that [[in a bit when we stop|Part14Escape2]]."
<</nobr>>

::Part14Escape2
<<nobr>>
  <h1>Rewarding your Rescuer</h1>
  <img src="Part14/Escape2.jpg" hspace="10" vspace="10" height="540" align="left">
  Your rescuer finds a secluded parking garage somewhere to remove your bindings, and you assume to claim his 'reward'.  After what he's risked helping you escape
  you are happy to give him a little enjoyment in return.
  <<if $PlayerSideEffectSubmissive>>
    You just wish he would have fucked you while you were still bound and helpless, you'd been fantasizing about it the entire ride.
  <</if>> 
  "Do you want to fuck me? Or should I suck your cock?", you ask him.
  <<set $sex.push({sex: 'male', anon:'Driver', vaginal:true, noPullout:true})>>
<</nobr>>

<<nobr>>
  "Well, both would be even better.", he says with a smile on his face.  "But, sadly, we probably shouldn't spend that much time here.  Which one would you prefer?"
  You spread your legs for him, and then spread your lips, making it very clear what you want.
<</nobr>>

<<nobr>>
  Once he's finished, he has you get in the back seat again so it looks like he's your driver still.  Once you are back there he hands you some napkins to clean up
  with and your clothes.  Once you wipe up a bit he says, "Thirsty? I always am after sex." and hands you the rest of his bottle of water. 
<</nobr>>

<<nobr>>
  Between the sex, and the time you spent in the drooling in the gag, you are rather thristy and quicky finish off the bottle.  A moment or two later you start to
  feel very tired.  "Why don't you take a little nap.", he tells you.  "I'll wake you [[when we get there|Part14Treatment]]."
<</nobr>>

::Part14Treatment
<<nobr>>
  <h1>In Restraints</h1>
  <img src="Part14/Treatment.jpg" hspace="10" vspace="10" height="750" align="left">
  "Oh, it looks like she's finally waking up.", you hear someone say.  You look around the room.  You see several men, but don't see the driver or anyone else
  you recognize.  You try to struggle when you realize you are bound to the bed you are on, but it's no use.
<</nobr>>

<<nobr>>
  When you realize how your legs are spread apart you feel vulnerable and exposed and try to put your knees together.  "Don't worry, we aren't going to rape you.",
  the one that appears to be in charge says.  "Actually, legally speaking...", another one starts to say before the leader interupts him and continues.  "Well, not
  in the way you are worried about right now anyway."  You don't feel comforted in the slightest and continue struggling.
<</nobr>>

<<nobr>>
  "We have something special for X-Change girls like you.".  He hold up a syringe and continues, "after this, you won't remember a thing.  But you will be very
  suggestable, and very horny.  And that's just the combination we are looking for.  It's much easier if you are willing and eager than if we have to worry about
  you trying to escape all the time.  Not like that worked out that great for you this time, did it?"
<</nobr>>

<<nobr>>
  "Do we need to give her a Plus pill too?", another one asks.  "No.", the leader responds.  "The guy that sold her to us said she's already changed permanentely,
  so the shot is all she needs."
  <<if !$PlayerSideEffectPermanent>>
    In your mind you know he's wrong, you can change back if you want.  But then you realize if you never make it home the X-Change
    people will never change you back, and so you are like this permanentely.
  <</if>>
<</nobr>>

<<nobr>>
  "Is there anything you'd like to say before you forget everything.", the leader asks as he hold up the syringe.  You struggle to speak through your gag, but
  he just laughs.  "It was a joke.  No one gives a shit what you have to say.", he says before you feel the sting of the needle piercing your thigh.  You continue
  to struggle, but you know it's too late.  A few minutes later you feel everything [[start to go black|Part14Treatment2]]
<</nobr>>

::Part14Treatment2
<<nobr>>
  <h1>At Your Treatment</h1>
  <img src="Part14/Treatment.jpg" hspace="10" vspace="10" height="750" align="left">
  You wake up confused and quickly realize you are bound and gagged.  You start to struggle, but you stop as a calming voice tells you everything is ok as he
  removes your gag.  "Good news, Marie! Your treatment was a success!", he tells you excitedly.  You are excited too, but confused.  "Treatment?", you ask.
  <<set $MindBlank to 1>>
<</nobr>>

<<nobr>>
  "Oh, right.  Of course you don't remember.", he says as he undoes your restraints.  "These were only necessary if you had a bad reaction to the treatment.  They
  didn't want you hurting yourself, or the doctors."  You are still confused and say "Doctors?"
<</nobr>>

<<nobr>>
  "You had a virus that wiped out your memory, and kept you from making new ones.  There was actually an outbreak that affect a number of people.  But you're cured now.
  Of course, the old memories are still gone forever, but don't worry you have a lifetime to make new ones."  You feel your worry slip away and start to feel calmer now
  that you know everything will be ok now.
<</nobr>>

<<nobr>>
  "So how do you feel?", he says. "Be honest, it's important to know exactly how you are feeling after your treatment."  You are a bit emberassed to answer, but
  he said it's important, so you are completely honest.  "I feel great, not like I've been sick at all.  But I feel really, really horny.  Is that normal?", you
  confess.
<</nobr>>

<<nobr>>
  "Yes.  That's very normal.  But it's not from the illness or the treatment.  You've always been like that.", you blush a bit as he continues.  "But that's why you
  love your job at the brothel so much.  It's the only way you can get enough to satisfy yourself.  And you haven't been able to work since you got sick, so you're
  probaly feeling it even more than normal now.  Is there anything else you want to know?"
<</nobr>>

<<nobr>>
  "Just two things for now.", you answer.  "How long before I can go back to work? And would you be willing to help me with my horniness problem right now, because
  I don't think I can wait until I get back to work.
  <<if $PlayerSideEffectSubmissive>>
    Could you put the restraints back on me first though?
  <</if>>
  <<if $PlayerSideEffectAnal>>
    <<set $sex.push({sex: 'male', anon:'Brothel Worker'})>>
    I'd like it even more if you fucked my ass.
  <<elseif $PlayerSideEffectOral>>
    <<set $sex.push({sex: 'male', anon:'Brothel Worker', vaginal:true, noPullout:true})>>
    <<set $sex.push({sex: 'male', anon:'Brothel Worker', repeat:true})>>
    I'd love it if you let me suck your cock too.
  <<else>>
    <<set $sex.push({sex: 'male', anon:'Brothel Worker', vaginal:true, noPullout:true})>>
    You can take me anyway you want, I just need a cock inside me.
  <</if>>
  "
<</nobr>>

<<nobr>>
  "Of course, I'd be happy to help with that.", he says as he starts to unzip his pants.  "And to your first question, you can
  [[start back to work this evening|Part14Brothel]] if you'd like."
<</nobr>>

<<nobr>>
  "Oh, I'd like that very much!", you answer as you pull your panties down and then help him undo his belt and out of his pants.  As you pull out his cock, you
  add one more question.  "Oh yeah... And what's your name?"
<</nobr>>


::Part14Brothel
<<nobr>>
  <h1>Back to Work</h1>
  <video src="Part14/MemoryLoss1.mp4" autoplay loop muted height="480"></video>
<</nobr>>

<<nobr>>
  You are so happy to back at work!  You haven't had much time to talk to the other women here, but they are very welcoming.  None of them remember you, but
  you suppose they were affected by the same virus you were.  But you're sure you'll be good friends now... or friends again you guess.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral>>
    You wonder if Tomáš pulled some strings for you, getting you the blow job booth on your first day back.  You don't remember obviously, but you can tell right away
    that this must have been your favorite booth.  You get cock after cock to suck.  It's such a thrill, you've barely finished swallowing one guy's cum before
    the next one is ready for you.
  <<else>>
    You're glad you were able to convince Tomáš to fuck you after your treatment, because today you have the blow job booth.  It's exciting, of course, sucking cock
    after cock.  But as horny as you were after you woke up from your treatment, you feel like you would have gone insane going a whole shift without getting fucked.
  <</if>>
<</nobr>>

<<nobr>>
  After a while you start to wonder [[when you'll be allowed to eat|Part14Brothel2]].  You never knew sucking dick could work up such an appetite.  Well, you probably
  did know that before, didn't you.
<</nobr>>

::Part14Brothel2
<<nobr>>
  <h1>First Day Back</h1>
  <img src="Part14/MemoryLoss2.jpg" hspace="10" vspace="10" height="540">
<</nobr>>
<<nobr>>
  Not long after you started thinking about how hungry you are, someone comes in to your booth to take your place.  "Time for your lunch break, Marie."
  You finish the cock you are working on and then thank her and let her take the next one as you head to the lunch room.
<</nobr>>

<<nobr>>
  A couple of the other girls are eating at the same time as you so it gives you a chance to reacquaint yourself with your coworkers.  The virus must have
  swept though the whole place.  "Thankfully all the old STDs are cured now.", one of them explains.  "But they said every now and then something new like
  this pops up. But obviously, they were able to cure it quickly too."
<</nobr>>

<<nobr>>
  While you're eating, you notice the front of your top is covered in cum.  "Oh, you can drop that, and the rest of your clothes, in the bin by the door and
  they'll wash it for you.  It'll probably be ready by the end of your shift.  If not, there's spare outfits in the closet over there."
<</nobr>>

<<nobr>>
  You do as she instructed.  Once you're naked you come back to continue your meal.  "That's great.  But I was wondering earlier, why are any of us even wearing clothes
  in the first place?"
<</nobr>>

<<nobr>>
  "Oh, sometimes the guys - the customers - like to fantasize that we might be the 'girl next door'.  They like to imagine we were just plucked off the street and
  brought in here.  Or even imagine we might be someone they know.  What can I say, some guys have strange fantasies."
<</nobr>>

<<nobr>>
  You have to agree.  After you're done eating the two of you head back to different booths.  "Have fun the rest of your shift.", she says.  "Maybe they'll
  station us side-by-side [[tomorrow|Part14Brothel3]] and we can chat more between guys."
<</nobr>>

::Part14Brothel3
<<nobr>>
  <h1>Enjoying your Work</h1>
  <video src="Part14/MemoryLoss3.mp4" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  You and your new/old friend are stationed side-by-side the next day, but you don't get much chance to talk.  They have you both in fuck-booths near the front,
  so you are both fucked nearly non-stop all shift.  It's amazing!
  <<if $PlayerSideEffectAnal>>
    - especially when one of the guys decides to fuck your ass instead.
  <</if>>
<</nobr>>

<<nobr>>
  You love this job!  You can't believe they pay you for this!  Well, not with money.  But they have a place for you to stay, food for you to eat, clothes and
  make-up for you to wear, and obviously free healthcare.   What more could you want?  You [[can't imagine every wanting to work anywhere else|Part14Brothel4]].
<</nobr>>

<img src="Part14/MemoryLoss3a.jpg" hspace="10" vspace="10" height="540">

::Part14Brothel4
<<nobr>>
  <h1>Strange Memories</h1>
  <video src="Part14/MemoryLoss4.mp4" autoplay loop muted height="480"></video>
<</nobr>>

<<nobr>>
  It's been a few weeks since you've been back, and you still can't imagine working anywhere else.  Today you're in one of the fuck booths near the back.
  Most guys can't wait and pick one of the girls near the front, so you aren't as busy back here.  You'd be tempted to entertain yourself between customers, but your
  hands are bound to the wall for that very reason.
<</nobr>>

<<nobr>>
  Tomáš said, it's better if you stay horny and let the customers take care of that for you.  He's right of
  <<if $PlayerSideEffectMasturbationBlock>>
    course, besides, you've learned that you can't get off by yourself anyway.
  <<else>>
    course.
  <</if>>
  <<if $PlayerSideEffectSubmissive>>
    Though being helpless and unable to move when customers come to fuck you always drives you wild.  You wish they'd put you in a booth like this every day.
    <<if $PlayerSideEffectOral>>
      Or maybe one where only your head stuck out, so you could be helpless while they fucked your mouth.  Maybe you'll sugest that to Tomáš later.
    <</if>>
  <</if>>
  <<if $PlayerSideEffectOrgasmBlock>>
    You hope today isn't one of the days where you just can't come.  You get so close on those days, over and over again, but your orgasm never comes.  You are
    always such a horny mess at the end of those days.
  <</if>>
<</nobr>>

<<nobr>>
  As you wait between men your mind starts to wander.  You have strange fantasies about being other places... 
  <<if $JobFitnessYoga>>Getting fucked on a yoga mat... <</if>>
  <<if $JobFitnessMassage>>Stroking the cock of an oily, muscular man lying on a table... <</if>>
  <<if $JobLibrary>>Walking naked through a library... <</if>>
  <<if $JobEngineer>>Strapping a woman to a machine and making her orgasm again and agian... <</if>>
  <<if $JobTestSubject>>Being strapped to a machine and made to cum again and again... <</if>>
  <<if $JobCheerleaderFundraiser>>Cheering in front of a crowd... <</if>>
  Being a guy yourself, and stroking your own cock... 
  <<if $JobGloryHole>>Sucking cock in a booth, but not here - and wearing some sort of metal underwear... <</if>>
  <<if setup.haveFucked('Police Officer')>>Getting fucked in the back of a police car... <</if>>
  <<if setup.haveFucked('Club Bouncer')>>Sucking some large man's cock in a storage room... <</if>>
  <<if setup.haveFucked('Aaron')>>Sucking some man's cock in an office - you call him "Professor"... <</if>>
  <<if setup.haveFuckedVaginal('Mike')>>Getting fucked in a dungeon... <<elseif setup.haveFucked('Mike')>>Sucking someones cock while locked in a cage... <</if>>
  <<if setup.haveFucked('Cody')>>A guy snapping pictures of you with his phone as he fucks you... <</if>>
  <<if setup.haveFucked('Dylan')>>Sucking some guy's cock, and him telling you that "You're the best sister ever."... <</if>>
  <<if setup.haveFucked('Cassie')>>Having a threesome, and the other girl telling you "It's your turn now sis."... <</if>>
  <<if setup.haveFucked('Mechanic')>>Kneeling on the floor of a garage with a cock in your mouth... <</if>>
<</nobr>>

<<nobr>>
  You wonder if you've always had such [[an active imagination|Part14Brothel5]].  But then you feel a hand reach through and grab your breast and you don't have to
  fantasize anymore.
<</nobr>>

::Part14Brothel5
<<nobr>>
  <h1>Remembering</h1>
  <video src="Part14/MemoryLoss5.mp4" autoplay loop muted height="480"></video>
  <<unset $MindBlank>>
<</nobr>>

<<nobr>>
  The "fantasies" you've been having have been getting more frequent and more vivid.  Then today something happens.  You are getting fucked from behind and
  his cock pushes you over the edge.  As your orgasm hits, memories flood your mind.  You instantly realize that the fantasies you've been having weren't
  fantasies, but memories!
<</nobr>>

<<nobr>>
  The guy continues a while longer, before thrusting a final time and then pulling out after he cums.  Your mind drifts away from your thoughts of your past life
  for a moment.  You don't like the empty feeling now that his cock is gone.  You hope you don't have to wait too long for the next one.  You wiggle your ass
  invitingly, hoping to entice someone new.
<</nobr>>

<<nobr>>
  As you wait, your mind returns to what Tomáš had said to you, before your 'treatment', what he'd expected you never to remember.  You wonder what went
  wrong with his 'treatment'.  He'd seemed so sure of himself.  But then you remember the other guy saying you'd been on a 'Plus' pill.  They hadn't known
  about the implant.  Maybe something with your implant prevents that shot he gave you from being permanent like he thought it'd be.
<</nobr>>

<<nobr>>
  "Oh yes!", you moan as you feel a new cock slide into you.  You know now that you had a previous life, you wonder if you should try to get back to it.  "Oh fuck!", you
  moan as he grabs your ass and fucks harder and faster.  But you wonder how you could ever give up this life.  You remember everything from before, but you don't ever
  remember the contentment you feel now.  You wonder if it's because of the shot they gave you.  But you also wonder if it even matters why if you're this happy.
<</nobr>>

<<nobr>>
  You try talking about it with some of the other girls, to see if they have any memories before coming here, but it only upsets them.  They tell you they
  love working here and wouldn't ever want to leave.  They tell you that even if your 'crazy idea' was true, they'd rather be here and happy.  Regardless of
  what you decide to do, it's clear there isn't a decision for the other girls to make - this is where they want to be.
<</nobr>>

<<nobr>>
  But for you, there is a choice to make.  You know any of you could leave any time you wanted.  There's no guards or anything at home, and the ones here are only
  to keep the customers from causing any problems, not to watch you.  Why would they worry about you escaping when everyone loves it here?  
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectLibido >2 >>
    But you realize that the hunger you always feel, the consant need for sex, it isn't something their shot caused.  It's always been with you, or at least since
    you got this body.  But here is the first time you've ever felt satisfied.  You'd never been able to get the sex you need, as often as you needed it.  But
    here you do.  You know you [[can't give this up.|Part14Forgetting]]
  <<else>>
    You realize that if you [[ran away|Part14Runaway]] right after they dropped you off at your apartment after your shift, they wouldn't even know you were missing
    until the next day when the van came by to pick you up again.  But you aren't sure you really want to leave.  You don't know if a lingering effect of the shot,
    or something else, but you know you are happy here.  You could just decide stay here and [[forget about your old life|Part14Forgetting]].
  <</if>>
<</nobr>>

::Part14Runaway
<<nobr>>
  <h1>Running Away</h1>
  <img src="Part14/Runaway1.jpg" hspace="10" vspace="10" height="640">
<</nobr>>
<<nobr>>
  You thought about going to the police, but you know that won't help.  You've seen them in the brothel enough times, either taking cash from Tomáš, or giving
  something else to you one of the other girls.  Most visits they do both.  You decide your best plan is to get to your country's embassy and get a new passport.
<</nobr>>

<<nobr>>
  But, of course you don't have any money.  But as you look though the wardrobe in your apartment, you realize you'll be able to get to your destination without
  spending a thing.
<</nobr>>

<<nobr>>
  You walk to the road just outside town and wait for a big truck heading away from town.  The driver quickly stops when you signal you are looking for
  a ride.  Of course you make a few stops along the way to join him in the sleeping part of his truck to thank him for the ride, but he gets you
  most of the way.
<</nobr>>

<<nobr>>
  He drops you off at a truck stop, and you find a driver heading the rest of the way to the capital.  Of course, with a few stops along the way.  He even drops
  you off [[right in front of the embassy|Part14Runaway2]].
<</nobr>>

::Part14Runaway2
<<nobr>>
  <h1>Visiting the Embassy</h1>
  <img src="Part14/Runaway2.jpg" hspace="10" vspace="10" height="640">
<</nobr>>
<<nobr>>
  In addition to your hitchiking outfit, you'd also grabbed the most respectable looking thing you could find from your closet.  Though as you walk into the
  embassy you realize it still gets quite a bit of attention.  You wait your turn in line until you are able to talk to someone.
  "I'm a citizen, but I... umm lost my passport... and I need a replacement.", you tell him, not wanting to try to explain the whole story.
<</nobr>>

<<nobr>>
  He tells you how much it'll cost, and how much more it'll cost for the temporary passport you'll need if you don't want to wait 4-6 weeks to fly home.  Then
  you realize, not only do you not have that money, you don't have any money for a flight either.  You tell him you'll be back after you get the money.
<</nobr>>

<<nobr>>
  You are dreading calling home, collect, and explaining that you need them to send over a thousand dollars.  You know you'll have to tell them what really
  happened if you want them to send the money, and you don't want to do that.  But then you [[have another idea|Part14Runaway3]].
<</nobr>>

::Part14Runaway3
<<nobr>>
  <h1>Getting Home</h1>
  <img src="Part14/Runaway3.png" hspace="10" vspace="10" height="640" align="left">
  You realize everything the chaufeur told you was a lie, and that the Prince's people probably think you just left and went home.  You're sure they'll help
  when they learn the truth.  Of course, you'll need to give them all the details, but that's better than telling your parents.
<</nobr>>

<<nobr>>
  When you tell the embassy about your time with the prince they are skeptical at first, but after a little checking they confirm that it's true.  When you
  tell them about how you ended up here they are very sympathetic.
<</nobr>>

<<nobr>>
  You know it was probably because of the drugs he gave you put you know it wasn't the horrible experience for you the embassy official thinks it was.  Part
  of you even misses working at the brothel.  But you don't tell him that.  And you certainly don't tell him you even thought about staying there even after
  your memory came back.  You do tell him that you are concerned about this happening to someone else, and about the others left at the brothel.
<</nobr>>

<<nobr>>
  He starts making phone calls.  Meanwhile an assistant takes you down the hall to fill out some forms and take photos for the diplomatic visa they'll be
  sending you home on. Once you are done with the photos and paperwork, she then takes you to a nearby mall to pick up some clothes to wear home.
  "This is just for the ride home, we'll see that everything you left at the palace is shipped back home for you.", she tells you.
<</nobr>>

<<nobr>>
  Later, when you return to the official's office, he lets you know that he's contacted the appropriate government agency regarding the brothel.  With the other
  women being there willingly, now at least, I'm not sure what will happen.  This isn't our country, so unfortunately, that's about all we can do.  However, we can
  certainly do something about the chauffeur that sold you to them.  I called the palace while you were out and he's being interogated as we speak.  He's already
  admitted to your abduction, and they are trying to see what else he might have done.  I assure you, he'll be delt with quite harsly."
<</nobr>>

<<nobr>>
  It's just a few hours later and you are sitting in first class [[on a flight back home|Part14ReturningFromAbroad]].  You have plenty of time to think on the ride home.  You know you should be
  traumatized by what's happened to
  <<if setup.haveFucked('Kidnapper 1')>>
    you, especially considering what happened to you last year.
  <<else>>
    you.
  <</if>>
  But you aren't.  Everytime you think back to the brothel you remember how you were enjoying it.  You tell yourself that that was just because of the drugs you
  were on.  But then you remember when the drugs had worn off, and you'd still considered staying.  You wonder if maybe it wasn't just the drugs make you enjoy
  being there so much.  You decide not to think about it, and order another drink from the flight attendant.
<</nobr>>

::Part14Punished
<<nobr>>
  <h1>Awaiting Punishment</h1>
  <img src="Part14/Punished1.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
  You go to sleep that night in your bed and are awoken by several guards sometime in the night, or perhaps the early morning.  Before you can ask what is going on
  your are handed a gag and ordered to wear it.
<</nobr>>

<<nobr>>
  Once it is in place you are ordered to strip.  When you are naked, except for the gag, you are handed a collar and a blindfold and ordered to put those on as well.
<</nobr>>

<<nobr>>
  Finally, one of the guards grabs your arms and cuffs your wrists behind you.  A leash of some kind is then attached to your collar.
<</nobr>>

<<nobr>>
  You are led for some time, you aren't sure where to.  You are clipped to something solid and told to wait.  With the cuffs still on, it's not like you have any
  other choice.  "His Highness will be in later to decide your fate.", the guard says ominously. Then he leaves you alone to wait and worry about what is going
  to happen to you now.
<</nobr>>

<<nobr>>
  You aren't sure how much time passes, but it seems like several hours, at least, before [[you hear anyone enter the room|Part14Punished2]].
<</nobr>>

::Part14Punished2
<<nobr>>
  <h1>Your Punishment</h1>
  <video src="Part14/Punished2.webm" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  You are nervous as you hear someone enter the room.  They drop something on the table near you, then they grab your cuffs and unlock them.  "Make yourself presentable
  for His Highness.  And make it quick.", he orders.  You quickly use the bathroom, then put on the clothes and makeup he'd delivered to you.  "That's sufficient.", he
  tells you, then he says for you to stand and wait until the prince arrives.
<</nobr>>

<<nobr>>
  There's another long wait before the prince enters the room.  "Do you know what kind of trouble you've caused?", he asks when he sees you.  He raises his finger up
  to silence you when you start to answer, then he continues.  "But I don't want to cause an incident with your country with a harsh sentence.  Besides, I feel partially
  to blame for entrusting you with such a mission in the first place."
<</nobr>>

<<nobr>>
  You feel relieved at this news.  Then he adds, "But some form of punishment is certainly called for.  Bend over the desk."  Once you are in position he tells you,
  "The Americans told me what form of punishment you respond to, so that's what I will use.
<</nobr>>

<<nobr>>
  "You will receive one swat from my hand for each hour we spent negotating that deal.".  He places a very painful looking caning rod in front of you and adds, 
  "And you will receive one lash from this for each million of the dollars I estimate you cost my country."  Then you feel his hand smack your bottom for the first
  of many times.
<</nobr>>

<<nobr>>
  At first you are focused on the cane and worry about what comes next, but soon the pain you are feeling now is all you can think about.  You have no idea how
  long the deal took, so you have no idea how long your spanking will last.  But eventually he stops, but it's not relief you are feeling though.
<</nobr>>

<<nobr>>
  He pulls down your panties, picks up the cane, and says, "before we begin I'll let you know how much you cost my country, so you know exactly
  [[how many lashes to expect|Part14Punished3]].
<</nobr>>


::Part14Punished3
<<nobr>>
  <h1>Your "Punishment"</h1>
  <video src="Part14/Punished3.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  "Zero.  You didn't cost us anything.", he says as he tosses the cane aside.  "If anything, it helped close the deal.  So perhaps a reward is in order."  Then he unips
  your skirt and then unzips his pants.
<</nobr>>

<<nobr>>
  You are confused but remove your top for him.  He explains as he unbuttons his shirt.  "Our American associates were bored with the other women I'd sent over,
  they wanted something a bit more exciting.  When they told me about their idea, I knew you were the only one of the women working for me that could play the role
  of the 'captured spy'.  From what they say, you did an amazing job."
<</nobr>>

<<nobr>>
  "And what they said about how excited you get from a little spanking has certainly shown to be true."  He slides a finger between your wet lips, then grabs your
  hips, turns you back around and bends you over a chair.  "Now for your reward..."
<</nobr>>


<<nobr>>
  Later, after he he's came inside you, and you've licked his cock clean, he tells you there's something more.  "Unfortunately word of your 'failure' has spread
  to the other women working for me as well as most of the palace staff.  Instead of letting them know about the ruse, I think this would make an excellent
  opportunity to show them that failure is not left unpunished here."  He sees you looking nervously at the caning rod again.  "Oh, not that harshly.  But are
  you willing to go along with the game a bit longer?"
<</nobr>>

<<nobr>>
  His mention of the palace staff reminds you about the chauffeur and his suspicious offer to help you escape.  When you tell the prince about it he tells you, "I am
  quite certain he did not have your best interests in mind."  He calls one of his personal guards in and instructs him to have the chauffeur questioned on the matter.
  "Questioned thoroughly.", the prince adds as he hands the guard the caning rod.  Once that's handled he returns to talk to you and hear your decision regarding the
  "public punishment" he wants to have for you.
<</nobr>>

<<nobr>>
  Do you tell him: "[[No, Your Highness|Part14PrinceGoodbye]], I don't want to be punished anymore when I didn't do anything wrong." or
  "[[Yes, Your Highness|Part14Punished4]], I should be punished more.  Even if the mission was fake, I still failed in what you asked me to do."
<</nobr>>

::Part14Punished4
<<nobr>>
  <h1>Public Punishment</h1>
  <video src="Part14/Punished4.webm" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  "As I'm sure you've all heard, one of you has failed to live up to expectations.  Her actions could have jeapordized an important trade deal, so her failure
  cannot go unpunished.", the Prince informs the staff.  While you are being strapped down and left helpless, exposed and vulnerable, he continues.
<</nobr>>

<<nobr>>
  "However as her failure was not willful, her punishment will not be severe.  Who knows, perhaps she may even enjoy it.  I know many of the diplomats that have
  experienced Mary's, or rather "Mistress M"'s, whip have certainly have enjoyed their time with her."
<</nobr>>

<<nobr>>
  "More severe offenses however, will be dealt with much more harshly.  You will notice one of your drivers is no longer here.  I won't be going into the specifics
  of the crimes he eventually confessed to committing, or his punishment.  But rest assured, he will not be endagering any of you ever again."
<</nobr>>

<<nobr>>
  "That is all.  Mary, you can proceed now.  When you think she's been sufficiently punished, have her brought to my office.  I wish to show her I can
  [[also be forgiving|Part14Forgiven]]."
<</nobr>>

::Part14Forgiven
<<nobr>>
  <h1>Awaiting Punishment</h1>
  <img src="Part14/Forgiven.jpg" hspace="10" vspace="10" height="640">
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  After your public punishment, Mistress M takes you to small bedroom adjacent to the prince's office.  You lie on the bed on your stomach letting the cool air soothe
  your sore bottom.  After a while you hear the prince enter the room.  You start to stand as you are supposed to when he enters the room, but he tells you to stay
  where you are and to lie back down.
<</nobr>>

<<nobr>>
  He begins rubbing some sort of soothing oil on your still-stinging bottom.  It starts to take some of the pain away.  After a while his hands start to explore and
  you forget about any lingering pain and are only thinking about what his hands are doing now.  He's brought you to one orgasm, and you are on your way to a second
  when he turns you over.
<</nobr>>
<img src="Part14/Forgiven2.gif" hspace="10" vspace="10" height="556">
<<nobr>>
  You cum again as he fucks you.  You don't want to push the prince's hand away, but you don't know how much more you can take.  It's starting to be too much as you
  feel his cock thrust into you and his fingers stroke your clit.  But just when you think you can't take anymore, he cums and his cock and hand finally stop.
<</nobr>>

<<nobr>>
  After he pulls out of you, you feel some of his cum leak out.  Then he lies down next to you and says,
  "[[There's something else I want to talk to you about|Part14PrinceOffer]]."
<</nobr>>

::Part14PrinceOffer
<<nobr>>
  <h1>The Prince's Offer</h1>
  <img src="Part14/Offer.jpg" hspace="10" vspace="10" height="720" align="left">
  <<set $sex.push({sex: 'male', name:'The Prince'})>>
  <<set $sex.push({sex: 'male', name:'The Prince', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  After you've both caught your breath a bit, he tells you what he was wanting to talk to you about  "I'm very pleased with your performance this summer.  And I'd be
  happy to offer you a [[permanent position|PalaceStaff]] on my palace staff.", the prince tells you as you lie next to him.  "You don't need to answer now.  One of
  my assistants will go over the details with you tomorrow.  We have more important things to consider."  He stops talking and his hands begin to roam your body again.
<</nobr>>

<<nobr>>
  The next day you meet with his assistant and go over the details.  You'd be staying here after summer ends, and wouldn't be returning for school.  But considering
  the position will be paying more each year what you were hoping to make in a decade, you aren't sure that really matters to you anymore.
<</nobr>>

<<nobr>>
  They'll provide you with first class tickets home and back, or if not home, to wherever you want to spend your vacation weeks.  There's just one potential downside.
<</nobr>>

<<nobr>>
  You'll be required to continue taking the monthly injection you and the other girls have been getting to prevent pregnancy and periods.
  The downside is that the injection is only 100% safe for the first few months of use.  The injections will continue to work after that, but you'll experience side
  effects with continued use.
<</nobr>>

<<nobr>>
  You don't have to worry about side effects continuing to accuulate though.  It's usually just one or two.  They will be permanent though, as will your implant.
  <<if $PlayerSideEffectPermanent>>Though yours already is, so that part isn't a concern.<</if>>
<</nobr>>

<<nobr>>
  <<if $MasterRobert>>
    They've already discussed this with your Master back home.  He's willing to turn you over to the prince and have him be your new Master, in exchange for a
    generous "finder's fee", of course.  While you know you could technically say no, when you think about how much that would disappoint both His Highness, and
    your old master, you know you couldn't do that.
    <br><br>
    "Should I call the prince 'Master' now?", you ask after you sign the documents.
    <br><br>
    "No, just 'Your Highness' is sufficient.", he tells you.
  <<else>>
    You've enjoyed your time here, and the money is very tempting.  But you could decide to decline the offer and [[head back|Part14ReturningFromAbroad]] at the end
    of summer.
  <</if>>
<</nobr>>

::Part14PrinceGoodbye
<<nobr>>
  <h1>Low-stress Assignment</h1>
  <video src="Part14/Prince4.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon: 'Palace Guard', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Guard'})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Valet', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Guard'})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Footman', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Guard'})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Butler', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Guard'})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Valet'})>>
  <<set $sex.push({sex: 'male', anon: 'Palace Footman'})>>
<</nobr>>
<<nobr>>
  "I'm disappointed, of course, but I understand.  What you've done already has been a tremendous help, but perhaps I've placed too much pressure on you.  If, I've
  asked more of you than you could handle, I appologize.  I'll tell them to make sure your remaining assignments aren't as taxing as some of the one's I've sent you
  on previously.  The rest of your stay should be much more relaxing.", he tells you.
<</nobr>>

<<nobr>>
  For the rest of your stay, they do make sure there's no pressure at all for your assignments.  Instead of being sent out on imporant 'missions', you stay at or near
  the palace.  And instead of meeting and entertaining diplomats and businessmen, you spend your time with the guards and other palace servants helping them them when
  they are feeling horny.
<</nobr>>

<<nobr>>
  There's no high-stakes negotations to worry about, but they do keep you busy.  You suppose watching over a bunch of beatiful women all the time keeps them all
  thinking about sex quite a bit.  By the time [[you are ready to leave|Part14ReturningFromAbroad]], you think you've seen just about everyone that works for the
  prince at least once.  Not that driver though.  One of the guards told you he left in handcuffs and won't be back. 
<</nobr>>

::Part14ReturningFromAbroad
TODO Coming back into the country after the trip
TODO Keeping all the stuff

::Part14Island
<<nobr>>
  <h1>Checking in at the resort</h1>
  <img src="Part14/Island1.jpg" hspace="10" vspace="10" height="720" align="left">
<<unset $PlanSummerAbroad>>
<</nobr>>
TODO Island with Barry, sign forms giving up certain rights while on the island
TODO Made a pet, regardless of what you wanted
TODO if $PlayerSideEffectDominant find out you are forced to be a pet anyway.  You accept this, you know that side is still part of you too.  Revert to submissive
TODO what if $AcademicProbationDenial

TODO collar, can't speak, also crawl mode, or manual shocks from Barry. waterproof.  Might switch you to a different collar later, this one until you are properly acclimated
TODO [[Part14Island2]]

::Part14Island2
<img src="Part14/Island2.jpg" hspace="10" vspace="10" height="720" align="left">
TODO Barry wants to use you
TODO Choice: point out to the pool/bar and want to have some fun outside, or do what Barry wnats
TODO [[Part14Island2Resist]] [[Part14Island2Comply]]

::Part14Island2Resist
<img src="Part14/Island3.jpg" hspace="10" vspace="10" height="720" align="left">
Shocked by Barry, forced to comply anyway
TODO [[Part14Island2Comply]]

::Part14Island2Comply
<img src="Part14/Island4.jpg" hspace="10" vspace="10" height="720" align="left">
Used by Barry
TODO [[Part14Island3]] or [[Part14IslandObedience]]

::Part14IslandObedience
<<nobr>>
  <h1>Obedience Class</h1>
  <video src="Part14/Island5.webm" autoplay loop muted height="480"></video>
<</nobr>>
TODO Barry leaves you in obedience class
TODO Start with you struggling to get off the cock.  Get off it once and get shocked until your lips are around it again.
TODO Then they switch it out with a larger one and tell you to stop struggling and do a better job now, or the shocks will be stronger
TODO Spend all day being trained
TODO [[Part14Island4]]

::Part14Island3
TODO Went with Barry if copliant first night
TODO [[Part14Island4]]

::Part14Island4
TODO Barry uses you some more
TODO [[Part14Island5]]

::Part14Island5
TODO Used by others
TODO [[Part14Island6]]

::Part14Island6
TODO Left in hotel room while Barry's out having fun
TODO CHOICE: leave on your own, picked up as a 'stray'
TODO [[Part14Island7]]

::Part14Island7
TODO Barry picks you up before they consider you 'abandoned'
TODO [[Part14Island8]]

::Part14Island8
TODO Used some more, leave island
TODO [[Part14Island9]]

::Part14Island9
TODO CHOICE: come back to be captured as a pet (Only a choice if you were a stray) (Don't pick if pregnant)
TODO [[Part14IslandReturn]] or [[Part14IslandCapture]]

::Part14IslandReturn
TODO If don't return, then continue with main home for the summer path, skipping some scenes

::Part14IslandCapture
TODO If are captured, then lead to an ending with you permanentely on the island
TODO If are captured and on probation denial: denied for the summer still, plan on getting it deactivated when you drop out in the fall.  Resort informs you of letter saying you need to go to the mainland to get it done, but pets aren't allowed off the island.  It will have to wait six? months until the next time you are allowed to choose to stay or leave.
