::TODO_Part14Notes
- no passport, private plane
- In a harem (essentially)
- can stay, or try to escape
  - if try to escape ends up  n a czech fantasy scene until eventually making it home

::Part14FirstClass
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane1.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
  Once you are in the air, and the flight attendant is busy somewhere else, you starting giving him a little tease.  You flash him your breasts, and even play with them a
  bit, before covering up again before anyone else notices.  "Are you enjoying the in-flight entertainment?", you ask him.  You can tell from the bulge in his slacks that
  he certainly is.
<</nobr>>

<<nobr>>
  "Why don't you come back to my hotel with me after we land?", he asks hopefully.
<</nobr>>

<<nobr>>
  He is clearly disappointed when you tell him, "Sorry, I can't.  I have another flight after this one".
  <<if !$PlayerSideEffectOral and !$PlayerSideEffectLibido and !$PlayerSideEffectExhibitionist>>
    You could point to his hard cock and add, "[[You'll have to take care of that yourself when you get back to your hotel|Part14SecondFlight]].
    I don't mind if you think of me and what we might have done if I'd came back with you.  Your wife won't mind either, as long as you don't tell her."
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral or $PlayerSideEffectExhibitionist>>
    But the thought of sucking his cock right here is too much for you to resist.  His disppointment quickly vanishes when you point to his cock and tell him,
    "Although, there's no reason I can't [[take care of that for you right now|Part14PlaneBJ]]."
  <<else>>
    <<if $PlayerSideEffectLibido>>
      You think about leaving him wanting more, but your teasing has turned you on as much as him.  You could
    <<else>>
      You could also
    <</if>>
    rub his cock through his slacks and offer to help him with that [[right here|Part14PlaneBJ]] or [[in the lavatory|Part14MileHigh]].
  <</if>>
<</nobr>>

::Part14PlaneBJ
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane2.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
  Once the flight attendant is away, you unzip his pants and pull out his cock .  You put your head in his lap and quickly get to work.  You only get a
  taste though before you hear the attendant approaching again.  You hurry to hide his cock and act like nothing happened.
<</nobr>>

<<nobr>>
  You decided to try something else.  You place a blanket over his lap and slide your hand under it. Soon you have his cock out and in your hand.  You slowly stroke it,
  safely hidden from view under the blanket.  Before long you have him close to an orgasm.  Your fun also has you wet and wishing you could climb on top of him and ride
  him right here in his seat.  Of course you can't do that, but you whisper in his ear, "After you're done, could you return the favor for me?"
<</nobr>>

<<nobr>>
  He quickly agrees, though you expect he'd agree to anything at that point.  It's a few moments later when you feel his cock begin to twitch in your hand.  You give him
  a few more strokes before putting his cock away.  You wipe your hand on the cover before taking it out from under the blanket.  You plan to give him a moment to recover
  and then ask him to reciprocate.  Hopefully the blanket won't get cum all over your clothes when it's your turn.
<</nobr>>

<<nobr>>
  "Miss, Sir.", the flight attendant approaches your seats before you can even ask him to start.  She continues, "If you were engaged in any
  inappropriate behavior...", she glances suspiciously at the blanket.  "I'm going to have to ask you stop.  I'm not saying you were, but one of the other passengers
  has complained."
<</nobr>>

<<nobr>>
  She brings you both another drink.  You sip yours, but it doesn't distract you from the need you are still feeling.  Your new friend enjoyed his drink though, and
  is quickly asleep for most of the remainder of the flight.  He wakes back up a few minutes before landing. Still hopeful you'll end up back in his hotel room
  at some point, he gives you his number "in case your plans change".
<</nobr>>

<<nobr>>
  You tell him you're tempted, but you really do need to [[catch your next flight|Part14SecondFlight]].
<</nobr>>

::Part14MileHigh
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane3.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  Once the "Fasten Seatbelts" sign is turned off, he makes his way to the lavatory.  You wait a minute and then get up and head that way too.  You quickly open the
  door and enter, hoping no one noticed he was already there.
<</nobr>>

<<nobr>>
  You want to get on your knees and suck his cock first, or bury his head between your legs, but there's no room.  Thankfully you are already wet from your earlier fun,
  as the best you can do for foreplay is to take off your shirt and have him fondle and suck on your breasts as you unbuckle his pants.  As soon as it's undone, you
  pull his pants down and turn around and lift your skirt up.
<</nobr>>

<<nobr>>
  You hold back a moan as you push back, sliding his cock into you.  You thrust back and forth on his cock as he reaches his hand around you to play with your clit.
  Thankfully the noise of the plane hides the sound of your ass slapping against him.  When you start to cum, his hand comes off your clit so it can cover your mouth
  to keep your moans from being heard. 
<</nobr>>

<<nobr>>
  When your thrusts stop for a moment, he takes his hand away from your mouth and grabs your hips.  He pulls you back onto his cock a few more times, before pulling you
  back one last time as he quietly moans into your ear as he cums.
<</nobr>>

<<nobr>>
  He pulls his pants back up and returns to his seat.  You lock the door again after he leaves, and take a moment to clean up the cum he left leaking out of you.
  When you've done what you can, you head back to your seat too.  A few minutes later the attendant brings by two glasses of champagne.  "Welcome to the club",
  she says quietly with a wink before down the asile.
<</nobr>>

<<nobr>>
  As you sip the champagane, you wonder if your next flight will be as enjoyable as this one was.  Your new friend barely finishes his
  glass before he's asleep.  He wakes back up a few minutes before landing. Still hopeful you'll end up back in his hotel room at some point, he gives you his
  number "in case your plans change".
<</nobr>>

<<nobr>>
  You tell him you're tempted, but you really do need to [[catch your next flight|Part14SecondFlight]].
<</nobr>>
<<achievement>>mileHigh<</achievement>>

::Part14SecondFlight
<<nobr>>
  <h1>Private Plane</h1>
  <img src="Part14/Plane4.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  TODO Awe of luxury of plane, Sleeping, change of clothes, makeup, last update to social media before turning over your phone
<</nobr>>
TODO [[Part14SecondFlight2]]

::Part14SecondFlight2
<<nobr>>
  <h1>Private Plane</h1>
  <img src="Part14/Plane5.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  TODO Immigration processing before landing, they hold on to your passport.  Feeling nervous about being in a strange country, with no passport, phone, etc.
  TODO Limo picking you and the girls up, you forget about your worries
<</nobr>>
TODO [[Part14MeetingThePrince]]

::Part14MeetingThePrince
<<nobr>>
  <h1>Meeting the Prince</h1>
  <img src="Part14/Prince1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  TODO Nervous, preparing to meet the prince
  TODO Meet him, something about choosing you over the other girls (Something variable about your body type and or side-effects)
<</nobr>>
TODO [[Part14Prince2]]

::Part14Prince2
<<nobr>>
  <h1>Serving the Prince</h1>
  <img src="Part14/Prince2.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  TODO Serving the prince.  The other girls attending to the needs of his special guests
<</nobr>>
TODO [[Part14Prince3]]

::Part14Prince3
<<nobr>>
  <h1>Serving the Prince</h1>
  <img src="Part14/Prince2.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  TODO Find out that he only chose you for a week (nothing personal, just likes variety)
  TODO Some other girl is taking your place, and you'll be serving his guests now.
<</nobr>>
TODO [[Part14Diplomacy]]

::Part14Diplomacy
<<nobr>>
  <h1>Diplomatic Service</h1>
  <img src="Part14/Diplomacy1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
TODO Nervous about what you'll say, afraid you'll say something bad and start a war or something
TODO [[Part14Diplomacy2]]

::Part14Diplomacy2
<<nobr>>
  <h1>Diplomatic Service</h1>
  <video src="Part14/Diplomacy2.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'Greek Diplomat', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Cultural Attaché', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Diplomat', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Cultural Attaché', vaginal:true, noPullout:true})>>
<</nobr>>
TODO They weren't really interested in what you had to say
TODO [[Part14Diplomacy3]]

::Part14Diplomacy3
<<nobr>>
  <h1>Diplomatic Service</h1>
  <video src="Part14/Diplomacy3.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'Nigerian Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat'})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Executive', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat'})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Prince', repeat:true})>>
<</nobr>>
TODO Part14Diplomacy3
TODO [[Part14Diplomacy4]]

::Part14Diplomacy4
<<nobr>>
  <h1>Spying for the Prince</h1>
  <video src="Part14/Diplomacy4.mp4" autoplay loop muted height="480"></video>
<</nobr>>
TODO Two american businessmen are negotiating a contrat with the government, and the prince wants you to listen in on them disucssing the negotiating position.
TODO The last few girls he'd sent didn't speak any english so they'll be expecting you not to either and will probably talk like you aren't even there
TODO They do start talking about the deal and you try to listen, but it's very complex.  But then they start fondling you and you can't focus
TODO Abroad path comes from: PornStar, Yoga, Massage, CheerleaderFundraiser, Library, Engineer, Test Subject (Maybe mention job if relevant)
TODO [[Part14Diplomacy5]]

::Part14Diplomacy5
<<nobr>>
  <h1>Spying for the Prince</h1>
  <video src="Part14/Diplomacy5.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, condom:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
<</nobr>>
TODO Eventually they stop talking about the deal, and get to fucking you
TODO You'll have to tell the prince the best you could remember/understand
TODO [[Part14Punished]]

::Part14Punished
TODO 'Punished' for failing your assignment. (probably several screens worth)
TODO [[Part14Warning]]

::Part14Warning
TODO The chaufeur that's driven you to many of the assignments comes in to where you are locked up with a Part14Warning
TODO The prince is still furious about your failure planning, he's planning on keeping you a prisoner forever.  But he'll help you escape if you go with him
TODO [[Part14Escape]] or [[Part14NoEscape]]

::Part14Escape
TODO
<ul>
  <li>Your rescuer wants a BJ on the way</li>
  <li>It's a trick, you get drugged and kidnapped</li>
  <li>You wake up not remembering who you are, only who they told you you are</li>
  <li>Working in a czech fantasy brothel</li>
  <li>You love your job there, this is the only job you remember</li>
  <li>their drug starts to wear off - the memory loss was supposed to be permanent because of something with your implant</li>
  <li>Choice: escape on your own now (make it back this time), or tell them and choose this life (ending)</li>
</ul>

::Part14NoEscape
TODO Part14NoEscape
TODO Spanking
[[Part14PrincePet]]

::Part14PrincePet
TODO
<ul>
  <li>Prince arranged for you to get yourself in trouble, so he could 'punish' you</li>
  <li>Liked you over the other girls</li>
  <li>Keeps you as his pet for the rest of your stay</li>
  <li>chaufeur arrested</li>
  <li>At the end of the summer you can go back home, or stay permanetely as his pet (ending)</li>
</ul>
