::Part10StartPeter
<<nobr>>
	<span style="font-size: 150%"><<print "Peter's Key">></span>
<</nobr>>

<img src="Part10/Keyholder.jpg" hspace="10" vspace="10" height="400" align="left">
It’s the start of February, and you realize you haven’t let Peter cum at all this year yet. \
Once a week, you’ve unlocked him though.  But it’s just been for a tease before locking him \
back up again.

You had planned to let him cum today.  But when you realized Valentine’s Day is only a few \
weeks away, you decided to wait until then instead.

<<if $PlayerChastityBelt>>
[[Continue.|Part10StartChastity]]
<<else>>
  Of course he’s still taking care of your needs whenever you ask.

  [[Continue.|Part10Start]]
<</if>>

::Part10StartChastity
<<nobr>>
	<span style="font-size: 150%"><<print "Chastity">></span>
<</nobr>>
<<nobr>>
<<if $VeronicaKey>>
  <<set $KeyholderPronoun = "she">>
  <<set $KeyholderName = "Veronica">>
<<elseif $AndrewKey>>
  <<set $KeyholderPronoun = "he">>
  <<set $KeyholderName = "Andrew">>
<<elseif $JoshKey>>
  <<set $KeyholderPronoun = "he">>
  <<set $KeyholderName = "Josh">>
<<elseif $ProfessorKey>>
  <<set $KeyholderPronoun = "he">>
  <<set $KeyholderName = "Daddy">>
<<elseif $KateKey>>
  <<set $KeyholderPronoun = "she">>
  <<set $KeyholderName = "Mistress">>
<<else>>
  <<set $MasterKey = 1 >>
  <<set $KeyholderPronoun = "he">>
  <<set $KeyholderName = "Master">>
<</if>>
<</nobr>>
<<if $MasterKey>>
  <<nobr>>
    You haven't been able to cum since Oliva put this belt on you, and you're horny all the time!
    She said her master might be generous around Valentine's day, but that's weeks away!  If he
    even lets you out then!
  <</nobr>>

  <img src="Part10/ChastityFemaleKH.jpg" hspace="10" vspace="10" height="400" align="left">
  <<nobr>>
    You are always willing to give someone else an orgasm.  Though making a beautiful woman write
    on the floor in exstacy would make anyone happy.  But you can't help but also feel a bit of
    jealous, wondering when you'll have a chance
  <</nobr>>

  <img src="Part0/none.png" hspace="10" vspace="10" height="300">
  <img src="Part10/ChastityMaleKH.jpg" hspace="10" vspace="10" height="400" align="left">

  <<nobr>>
    Of course, you also love the feel of a guy's cock as it twitches then fills your mouth with
    it's warm cum.  Though you always feel an ache inside, as your body tries to tell you where
    it'd rather have that cock.
  <</nobr>>

  [[Continue.|Part10Start]]

<<else>>
  <<nobr>>
    $KeyholderName hasn’t let you cum in weeks and you’re horny all the time now! You think
    $KeyholderName might be making you wait until Valentine’s Day a few weeks from now.
    God, you hope $KeyholderPronoun won’t make you wait any longer than that.  But you
    know better than to beg for release.
  <</nobr>>

  <<nobr>>
    <<if $KeyholderPronoun eq "he">>
      <img src="Part10/ChastityMaleKH.jpg" hspace="10" vspace="10" height="400" align="left" />
      You are always willing to give him an orgasm though.  Feeling him fill your mouth when he
      cums makes you so happy.  But it also makes you ache for when you’ll be able to cum again too.
    <<else>>
      <img src="Part10/ChastityFemaleKH.jpg" hspace="10" vspace="10" height="400" align="left" />
      You are always willing to give her an orgasm though.  Seeing her writhe on the floor as she
      cums would make anyone happy.  But it also makes you ache for when you’ll be able to cum again too.
    <</if>>
  <</nobr>>

  [[Continue.|Part10Start]]
<</if>>

::Part10Start
<img src="Part10/PayingBills.jpg" hspace="10" vspace="10" height="400" />
You got the email about your credit card statement days ago, but you’ve just been leaving it in your inbox unopened.

<<nobr>>
  <<if $PlayerMoney gte 0 >>
    Your due date is still a couple weeks away, but you want to make sure you don't forget it.
    You've mainly just been using the card for shopping online occasionally anyway, and you've 
    been careful to leave enough asside to pay it in full every month. That's what you do this
    time too.  You click on the "Pay Current Balance" button, and then forget about it for
    another month.

    <<set $NeedSideJob to 0>>
  <<else>>
    You’ve decided to try to act like an adult today though, and you quit ignoring
    it or hiding from it, and finally open it.

    <<set $NeedSideJob to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant and $JobAthlete>>
    You've been putting it off, but you know it's probably time to [[let your coach know|Part10Disability]]
    about your pregnancy.
    <<set $NeedSideJob to 1>>
  <<elseif $PlayerPregnant and $JobStripper>>
    You were pregnant when you started at the strip club, so you knew it wouldn't last long. Now that
    you've stared to show, you'll [[have to stop|Part10StripPregnant]], at least for now.  The extra
    money had been nice though.
  <<elseif $RoommateAndrew>>
    <<set $NeedSideJob to 0>>
    <<if $PlayerMoney lt 0>>
      Now that you aren't paying for a dorm, and Andrew is [[paying the rent|Part10LivingTogether]],
      you haven't been using your credit card bill as much.  You should have the balance you'd ran up
      payed off pretty soon.
    <</if>>
    Since you're living with Andrew now
  <<elseif $DatingProfessor>>
    <<set $NeedSideJob to 0>>
    <<if $PlayerMoney lt 0>>
      Daddy helped you set up a budget, so you've stopped running up your credit card bill every
      month and started paying it down.  Making a budget is a lot easier with Daddy
      [[taking care of most of your expenses|Part10LivingTogether]] though.
    <</if>>
  <<elseif $JobCallGirl or $JobCallGirlSide>>
    <<set $NeedSideJob to 0>>
    Working as a call girl works out great for you.  How many hours you work or how many clients
    you want to see each week, is always up to you.  Whether money is running low, you want some
    extra cash to spurge on something nice, or you just want to make as much as you can to save
    for the future, the answer is the same.  It just takes a quick call to your agency letting
    them know to send you a [[few more clients|Part10ExtraMoneyCallGirlAlready]] this week. 
  <<elseif $JobStripper>>
    <<set $NeedSideJob to 0>>
    Since you started [[dancing at strip club|Part10StripAlready]], you've had much more money coming
    in, so you have more than enough to cover your credit card bill.
  <<elseif $NeedSideJob>>
    You click on the "Pay Minimum Payment" box again.  You are a bit worried as you know the
    total balance keeps going up and up, and the "Available Credit" keeps dropping.  You can't keep
    going like this every month, your card will be maxed out soon.  You're going to need to find a way
    to [[get more money coming in|Part10ExtraMoney]].
  <<else>>
    It makes you feel like a real adult, [[paying your bills off|Part10Responsible]] ahead of time.
  <</if>>
<</nobr>>

::Part10Disability
TODO
<img src="Part10/CoachTalk.jpg" hspace="10" vspace="10" height="400" />
You realize that you’re not going to be able to compete or cheer much longer, you go talk to the
athletic director about sitting out the rest of the year.  You are worried you might lose your scholarship
or stipend, maybe even have to drop out.  But you are relieved to hear that they can put you on the
temporary disability list for the rest of the semester.

You won’t be getting as much money as you were before, but at least it’s something.  One downside
though is that you aren’t allowed to work another job if you want to get the disability payments.  At
least not any official job, that is.

But you still need more than you have coming in to make ends meet.  If you’d started working at the
strip club, then you have to put that on hold too for now.

If you’ve moved in with Andrew or your “Daddy” Aaron, then go to “Living Together”, otherwise go to
“Extra Money”
TODO Text
TODO Image
TODO Go to [[Part10LivingTogether]], [[Part10StripPregnantDisability]], [[Part10ExtraMoneyCallGirlAlready]], or [[Part10ExtraMoney]]

::Part10LivingTogether
<img src="Part10/LivingTogether1.jpg" hspace="10" vspace="10" height="400" />
You offered to help pay your share of the household expenses, but he says he’d have to pay it even \
if you weren’t there, so he doesn’t think you should have to pay anything.  You know the money is \
much less of a problem for him than it would be for you, so you don’t argue.  Besides, you think he \
enjoys ‘taking care of you’.

That means you’re only left paying for your personal expenses.  So, money hasn't been that much of a \
problem for you lately.

<<nobr>>
You use some of the extra you usually have left over to
<<if $PlayerNoBodyHair>>
  [[buy the occasional sexy outfit, or visit the spa|Part10LivingTogether2]]
<<else>>
  [[buy the occasional sexy outfit, or visit the spa|Part10Waxing]]
<</if>>
to keep yourself looking beautiful.  You think your boyfriend enjoys you spending your money on
this more than he would you paying the electric bill anyway.
<</nobr>>

::Part10Waxing
<img src="Part10/Waxing1.jpg" hspace="10" vspace="10" height="400" />
Of course, you keep things looking nice yourself between visits, but you have a monthly \
waxing appointment at the spa too.  It only hurts for moment, and you love how sexy you \
feel after you leave.   

<img src="Part10/Waxing2.jpg" hspace="10" vspace="10" height="400" />

Of course, you love the feel of your boyfriend's hands as they slide across your bare skin \
that night [[even more|Part10LivingTogether2]].

::Part10LivingTogether2
<video src="Part10/LivingTogether2.mp4" autoplay loop muted height="640"></video>
Even though you can’t contribute money, you do your best to do your share of the chores \
around the house.

Sometimes you even dress for the occasion.  Although that usually results in both of you \
forgetting about cleaning and him bending you over the kitchen counter instead.  Of course \
that’s what you had in mind anyway.

[[Continue|Part10End]]

::Part10Responsible
TODO Text
TODO Image
TODO Go to [[Part10End]] or [[Part10ExtraMoney]] or [[Part10ExtraMoneyCallGirlAlready]]

::Part10StripPregnant
If you started working at the strip club after
visiting there on amateur night, then skip to
“Strip Club”.  (Unless you’re pregnant, in
which case you decide to put that job on
hold, at least until after the baby is born.)
TODO Text
TODO Image
TODO Go to [[Part10ExtraMoney]]

::Part10StripPregnantDisability
TODO Text
TODO Image
TODO Go to [[Part10ExtraMoney]] or [[Part10ExtraMoneyCallGirlAlready]]

::Part10ExtraMoney
You start trying to think of ways to earn a little extra money on the side...

<img src="Part10/CallGirl1.jpg" hspace="10" vspace="10" height="400" align="left" />

<<nobr>>
  <<if $MentorHannah>>
    Hannah had offered to help get you started as a call girl.  You know Hannah is never
    short on money, and she seems to love her job.  You weren't interested when she
    suggested it back at the begining of the school year, but you've changed quote a
    bit since then.
  <<else>>
    Hannah, one of the other X-Change mentors, mentioned to you at one of the X-Change
    support group meetings her job as a call girl.  You were curious about what it was
    like for her, so you talked to her in private about it after the meeting.  She said
    she could always help you get started with the same agency if you were interested.
  <</if>>
<</nobr>>

You can [[take Hannah up on her offer|Part10ExtraMoneyCallGirlStart]] or you \
can [[try to think of something else|Part10ExtraMoney2]].

::Part10ExtraMoneyCallGirlStart
<video src="Part10/CallGirl2.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You're shocked to find out how much guys are willing to pay to be with you for a few hours.  But what
  really surprised you was when Hannah had told you how many of the men had wives waiting for them back
  home.
<</nobr>>

<<nobr>>
  She explained that some are just having fun while out of town on business.  Some have gotten bored after
  a couple decades of marriage.  And some do it because they know you’ll let them do 
  [[things their wife never would.|Part10CallGirl]]
<</nobr>>

::Part10ExtraMoneyCallGirlAlready
If you are already working as a
call girl, then you could start seeing
more clients than you have been
to make a bit more.
TODO Handle Call girl when pregnant
TODO Text
TODO Image
TODO Go to [[Part10CallGirl]]

::Part10ExtraMoney2
<img src="Part10/WebModel.jpg" hspace="10" vspace="10" height="400" align="left" />

<<if $MentorOlivia>>
Olivia had mentioned to you about a job modellling for her master's website.  But \
you know she finished with that quite a while ago, so you assume that's out of the \
question now.

You'll just have to keep thinking to see if you [[have any other ideas|Part10ExtraMoney3]].
<<else>>
You remember one of the other girls from the X-Change support group mentioning a \
web modelling job that her mentor had got for her.  You could [[give Olivia a call|Part10WebModel]] \
to see if that's still available.  Or you see if you can [[think of anything else|Part10ExtraMoney3]].
<</if>>

::Part10ExtraMoney3
<img src="Part10/StripClub1.jpg" hspace="10" vspace="10" height="400" align="left" />
<<nobr>>
You’ve seen the strip club in town.  Maybe you’ve even paid it a visit before.  You wonder how much
you could make a night working there.
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant>>
    Of course, that's really not an option in your current condition.
    <<if $JobAthlete>>
      Besides, even if they wanted a pregnant dancer, it wouldn't be allowed while you were on disability leave.
    <</if>>
    
    <<set $canWorkStripper to 0>>
  <<elseif $PlayerChastityBelt>>
    <<if $VeronicaKey>>
      Veronica is skeptical at first.  She's not real excited aobu the thought of you grinding on top of strange
      men.  And she's heard that sometimes much more than that goes on too.  After you promise that it'll just be
      dancing, nothing more, she says she'll unlock your belt if you want to give it a try.
      <<set $canWorkStripper to 1>>
    <<else>>
      You dismiss that idea of course.  Stripping is rather difficult when your clothes are locked on and you
      don't have the key.  Well, not all your clothes.  But the chastity belt certainly prevents you from
      showing your customers all that they'd want to see.
      <<set $canWorkStripper to 0>>
    <</if>>
  <<else>>
    <<set $canWorkStripper to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $canWorkStripper>>
    You can put on something sexy, and head down there to [[see about getting a job|Part10StripHire]].
    Or, you can see if you can [[come up with any other ideas|Part10StudentLoanReconsider]]
  <<else>>
    You'll have to try to [[think of something else|Part10StudentLoanReconsider]].
  <</if>>
<</nobr>>

::Part10StudentLoanReconsider
<img src="Part10/StudentLoan.jpg" hspace="10" vspace="10" height="400" align="left" />
<<nobr>>
  You are out of ideas.  Well, except for the one that you’d been hoping to avoid:
  student loans.
<</nobr>>
<<if $NeedSideJob>>
  You know it’ll make things easier now, but you also know you’ll be paying it back \
  for years and years.  Maybe those other ideas weren’t so bad after all.

  You can [[change your mind|Part10ExtraMoney]] and pick one of the options you rejected.  \
  Or you can [[decide to get the loan|Part10StudentLoan]].
<<else>>
  You don't really need the money.  You aren't going to sign up for a student loan now, \
  after you've worked so hard to stay out of debt.

  You can [[change your mind|Part10ExtraMoney]] about one of the jobs you already rejected, \
  or you can just [[forget about the extra money|Part10End]], and think about something else \
  besides money.
<</if>>

::Part10StudentLoan
<img src="Part10/StudentLoan.jpg" hspace="10" vspace="10" height="400" align="left" />
<<nobr>>
  You stop by the financial aid office, and fill out the paper-work.  It takes a few weeks
  before the money comes in, but you’re able to pay off your credit card bill when it does.
<</nobr>>

<<nobr>>
  You don’t have much left over after that, so you know you’ll be in the same situation
  when next semester starts and will be needing to visit the financial aid office again then.
  You wonder how much you'll end up owing by the time you graduate, and how long it will
  take you to pay it all back.
<</nobr>>

<<nobr>>
  But paying back the money is a problem for future-you.  Today, you're just happy that
  you aren't living on the financial edge anymore.
<</nobr>>

Now you can [[think about something more fun|Part10End]].

::Part10CallGirl
<video src="Part10/CallGirl3.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  For many of them though, it’s not just about the sex.  You know it’s the whole experience you
  give them that makes them tip big at the end of your visit, and makes sure they ask for you
  again next time they call the agency.
<</nobr>>

<<nobr>>
  It doesn’t matter if it’s just lying there afterwards listening to him talk about his day, or
  role-playing that you’re his naughty step-daughter trying to get out of being grounded.
  You’ve quickly learned what will keep each guy [[coming back for more|Part10CallGirl2]].
<</nobr>>

::Part10CallGirl2
<video src="Part10/CallGirl4.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  It doesn’t happen often, but you love when one of your rich clients books you for an
  entire weekend of travel. You love the money, of course, but that’s not the only reason.
<</nobr>>

<<nobr>>
  You especially love it if he’s young and attractive.  Whether he’s a trust fund kid or
  some tech millionaire, it’s easy to pretend to be his girlfriend.  In fact, when you
  aren’t taking care of his fantasies, you’re usually having one of your own.  One where
  he decides he can’t live without you and marries you like in that movie.
<</nobr>>

<<nobr>>
  Of course, even if you’re just arm candy for some old rich guy, you’re still fantasizing
  about him marrying you.  It’s just that in that fantasy the wedding night fun is too much
  for his poor, old heart.  Of course he left his fortune to you, so you still live happily
  ever after.
<</nobr>>

<<nobr>>
  But until then, it’s [[back to school|Part10End]] and your other clients when the trip is
  over.  You may not be a rich trophy wife, but at least money is a problem for you now.
<</nobr>>

::Part10WebModel
<img src="Part10/Store1.jpg" hspace="10" vspace="10" height="400" align="left" />
You get Olivia’s number and give her a call.
<<nobr>>
  You’re disappointed to hear that most of the modeling work is done.  But she
  says new things come in all the time, and her “Master” likes new and eager
  models, so there might be some work available now or soon.  So you head to
  the shop with her to meet with “Master Robert”.
<</nobr>>

<<nobr>>
  As you walk into the shop you see the wide variety of products they sell.
  The thought of wearing some of these outfits, and the pictures being online
  for everyone to see, it both terrifies and excites you.  After showing you
  around the store a bit she [[leads you in back|Part10WebModel2]] to meet with “Master Robert”
<</nobr>>

::Part10WebModel2
<img src="Part10/Store2.jpg" hspace="10" vspace="10" height="400" align="left" />
<<nobr>>
  Master Robert (you are expected to call him that at work, even if he isn’t your Master)
  lets you know that there’s not much modeling work right now.  He can certainly use you,
  but it’d only be a few hours a week and so not much money, but it’d be in cash and you’d
  usually get to keep what you model.
<</nobr>>

<<nobr>>
  He can see your disappointment, and tells that there’s another opening working in the
  store that he thinks you’d be perfect for.  As you look at all the products they sell
  here, working as a clerk sounds like it might be interesting.  He says this job pays in
  cash too, which sounds great to you.  There’s [[just one catch...|Part10WebModel3]]
<</nobr>>

::Part10WebModel3
<img src="Part10/Store3.jpg" hspace="10" vspace="10" height="400" align="left" />

<<nobr>>
  After hearing the other girls talk at the X-Change meetings, you’re not particularly
  shocked to find that Master Robert will require you to wear a chastity belt if you
  are going to work here.
<</nobr>>
<<nobr>>
  <<if $PlayerChastityBelt>>
    Robert smiles when you lift up your skirt to show the belt you already wear.  He is
    happy that you are securely belted, but there is no way $KeyholderName is going to
    hand over the key to Robert, nor would you want $KeyholderPronoun to.
    <<set $canWorkStore to 0>>
  <<elseif $DatingAndrew or $DatingOfficeBoss or $DatingJosh or $DatingProfessor>>
    If you were going to wear a chastity belt, you'd want your boyfriend to have the
    key not this guy.
    <<set $canWorkStore to 0>>
  <<elseif $DatingVeronica>>
    If you were going to wear a chastity belt, you'd want your Veronica to have the
    key not this guy.
    <<set $canWorkStore to 0>>
  <<elseif $JobCallGirl or $JobCallGirlSide>>
    You couldn't very well keep working as a call girl if you were locked in a chastity
    belt, and that job pay much better than this one would.
    <<set $canWorkStore to 0>>
  <<else>>
    <<set $canWorkStore to 1>>
  <</if>>
<</nobr>>  
<<if !$canWorkStore>>Since this job isn't going to work for you, you'll have to [[think of something else|Part10ExtraMoney3]].
<<else>>
  <<nobr>>
    You try to negotiate, and see if it could be just a uniform at work, that you can take off
    when you go home. But he says “No”, and tells you that you’ll be wearing it all the time.
  <</nobr>>

  <<nobr>>
    He does make one concession though.  If your boss at your day job wants a copy of
    the key, he’ll send him a copy after he discusses the matter with him.
  <</nobr>>

  <<nobr>>
    But you certainly won’t have a copy of the key, or ever be left alone and unlocked.
    He says he’ll think about letting you out for a little fun from time to time though,
    with proper supervision of course.
  <</nobr>>

  <<nobr>>
    He shows you the belt you’ll be wearing and you and quickly see the lock would very hard
    to pick, and you can only imagine what kind of tools you need to get out of it without the
    key.  
  <</nobr>>

  <<nobr>>
    <<if $PlayerItemNerdKey>>
      You've been keeping Peter in chastity for a while now, you feel like you'd be a hypocrite
      if you backed out on the job now because you weren't willing to wear one yourself.
      You [[agree to wear the belt|Part10WebModel4]].
    <<else>>
      You stop for a moment to think about whether you want to [[agree to wear the belt|Part10WebModel4]] or
      decline his offer and [[try to think of something else|Part10ExtraMoney3]].
    <</if>>
  <</nobr>>
<</if>>

::Part10WebModel4
<img src="Part10/Store4.jpg" hspace="10" vspace="10" height="400" align="left" />
He says you won’t be starting work for a couple
days, so you are planning on spending that
time fucking like crazy, or at least masturbating
as much as you can.

But then he tells you you’ll need to put the belt
on now, before you leave.  The cash advance
he offers you will really come in handy, so you
agree to it.

As Olivia begins to fit the belt on to you for him,
your heart starts to race.  When she finally
clicks the lock closed you realize you are at
his mercy now.



You aren’t sure how legal the contract you
signed is, but it said that he’d decide when the
belt came off as long as you worked here.

And even if you quit, it wouldn’t come off until
you paid back the advance he gave you.




It’s only a couple days before you start work,
but by the time you do, you are much hornier
than you imagined you would be.

It’s not the lack of sex or masturbating, but the
thought of knowing that you can’t that is
driving you insane.

Continue
TODO Text
TODO Go to [[Part10WebModel5]]

::Part10WebModel5
You’re expecting to be working behind the counter, but you find out that’s Olivia’s job.  Your
job is cleaning out the booths.  The back of the store has video booths.  Guys go back there
and watch porn and jerk off.  You wonder why they don’t just do it at home for free like
normal people, but it doesn’t matter.

As you start cleaning the disgusting mess in one of the booths you think about how little
you are getting paid for this, especially with part of your pay going to pay back the advance
and part going to pay for the cost of the belt.

While you are lost in thought, you absentmindedly notice a hole in the wall between the
booths and peek through it.  In the dim light from the screen you can make out some guy
starting to stroke himself.

You reach down wishing you could give yourself some pleasure too, but remember you
can’t.  You look away, and get back to work.

A moment later you see a couple fingers holding some cash poke through the hole. You
take the generous tip and look at it.  It’s not much, but you figure ever bit helps. But then
a moment later the fingers are replaced as cock appears through the hole.

Maybe your horniness is clouding your judgement, but you look at the money in your
hand, and back at the cock.  Then you then drop to your knees and get to work.  You
figure at least there won’t be any mess in the booth to clean up this time.

TODO Text
TODO Image
TODO Go to [[Part10WebModel6]]

::Part10WebModel6
After you leave the booth, Olivia tosses you some knee pads from one of
the displays. She tells you, “You’re going to need these.  The booths will
be much more popular once everyone hears we have a ‘Cleaning Girl’
again.  Don’t worry, Master said to just take the cost out of your pay.”

Go to “Waiting for Valentines Day”
TODO Text
TODO Image
TODO Go to [[Part10End]]

::Part10StripAlready
TODO Text
TODO Image
TODO Go to [[Part10Strip]]

::Part10StripHire
TODO Text
TODO Image
TODO Go to [[Part10Strip]]

::Part10Strip
TODO Text (10B20_Strip2)
TODO Image
TODO Go to [[Part10Strip2]]

::Part10Strip2
TODO Text (10B21_Strip3)
TODO Image
TODO Go to [[Part10Strip3]]

::Part10Strip3
TODO Text (10B22_Strip4)
TODO Image
TODO Go to [[Part10Strip4]]

::Part10Strip4
TODO Text (10B22_StripDecide)
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripExtras
TODO Text (10B22_StripDecide also)
TODO Image
TODO Go to [[Part10StripOral]], [[Part10StripVIP]], or [[Part10StripHands]]

::Part10StripHands
TODO Text (10B22_StripDecide also)
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripOral
TODO Text
TODO Image
TODO Go to [[Part10StripOral2]]

::Part10StripOral2
TODO Text
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripVIP
TODO Text
TODO Image
TODO Go to [[Part10StripVIP2]]

::Part10StripVIP2
TODO Text
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripPeter
TODO Text
TODO Image
TODO Go to [[Part10StripPeterRegular]], [[Part10StripPeterOrdered]], or [[Part10StripPeterNeighbor]]

::Part10StripPeterRegular
TODO Text
TODO Image
TODO Go to [[Part10StripPeterRegular2]]

::Part10StripPeterRegular2
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica]], or [[Part10End]]

::Part10StripPeterOrdered
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica]], or [[Part10End]]

::Part10StripPeterNeighbor
TODO Text
TODO Image
TODO Go to [[Part10StripPeterNeighbor2]]

::Part10StripPeterNeighbor2
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica]], or [[Part10End]]

::Part10StripVeronica
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica2]]

::Part10StripVeronica2
TODO Text
TODO Image
TODO Go to [[Part10End]]

::Part10End
<img src="Part10/WaitingVDay.jpg" hspace="10" vspace="10" height="600" align="left" />

You keep checking to see how many days it is until Valentine’s Day. \
It can’t seem to come soon enough.

Maybe it’s because you are hoping to spend it with someone special. \
Or maybe you are just ready for the stores to stop bombarding you \
with ads about the cute dresses you should buy. Though it’s probably \
a bit of both.

Hopefully you won't have to [[wait much longer|Part11Start]].