::Part11Start <0,10500>
<<nobr>>
  <h1>Valentine's Day</h1>
<</nobr>>
<<if $ >>
  <<include [[Part11Andrew]]>>
<<elseif $ >>
  <<include [[Part11Veronica]]>>
<<elseif $ >>
  <<include [[Part11Josh]]>>
<<elseif $ >>
  <<include [[Part11Professor]]>>
<<elseif $ >>
  <<include [[Part11CallGirl]]>>
<<elseif $ >>
  <<include [[Part11Office]]>>
<<elseif $ >>
  <<include [[Part11Mistress]]>>
<<elseif $ >>
  <<include [[Part11Master]]>>
<<elseif $ >>
  <<include [[Part11Peter]]>>
<<elseif $ >>
  <<include [[Part11Chastity]]>>
<<elseif $ >>
  <<include [[Part11FWB]]>>
<<else>>
  <<include [[Part11Single]]>>
<</if>>

::Part11Andrew
<img src="Part11/Andrew1.jpg" hspace="10" vspace="10" height="600" align="left" />
<<nobr>>
  Andrew made reservations months ago at a nice restaurant. You’re excited to finally be able
  to wear that dress Faith had helped you pick out months ago.
<</nobr>>
<<nobr>>
  <<if $PlayerPregnant>>
    Your dress doesn’t fit quite as well as it once did.  Your growing baby bump is still
    small, but noticeable.  But you still look beautiful tonight.
  <</if>>
<</nobr>>
<<nobr>>
  <<if $PlayerChastityBelt>>
    Andrew unlocks you before you get ready.  You are already
    wet imagining what will happen after your date this evening.
  <</if>>
<</nobr>>
<<nobr>>
  You have a wonderful date with Andrew.  All evening though, your mind can’t help but imagine two
  different things.  One is picturing what the two of you will be doing when you
  <<if $PlayerPregnant>>
    get home
  <<else>>
    [[get home|Part11AndrewHome]]
  <</if>>
  tonight.  The other is imagining you and Andrew together years from now.
  <<if $PlayerPregnant>>
    You're anxious to get home, but Andrew wants to go on a [[romantic walk|Part11AndrewPropose]] first.
  <</if>>
<</nobr>>

::Part11AndrewPropose
<<nobr>>
  <h1>Romantic Walk</h1>
  <img src="Part11/Andrew2.jpg" hspace="10" vspace="10" height="600" />
  <<set $AndrewEngaged to 1>>
<</nobr>>
<<nobr>>
  After dinner you are looking forward to heading home to continue your Valentine’s Day fun in private, but
  Andrew wants to go for a walk first. He seems really excited about showing you the romantic view of town
  along the way, so you agree.
<</nobr>>

<<nobr>>
  When you see the view, you enjoy it for a moment.  You turn back around to tell Andrew he was right,
  but you can’t speak. All you can do is look at Andrew, down on one knee and holding a ring!
<</nobr>>

<<nobr>>
  Your hand is still covering your mouth in shock as he asks you to marry him.  You and him had talked about
  getting married eventually, but you hadn’t expected him to propose this soon. He says he hopes you will say
  yes, but he understands if you want to wait.
<</nobr>>

<<nobr>>
  For a moment you wonder if this is all moving too fast and whether you should tell him that you think you
  should wait. But then you imagine you and Andrew a few years from now.  You’re in a beautiful house, the
  baby you are carrying now is a toddler, and you are holding another baby. You can’t imagine saying no to him.
<</nobr>>

<<nobr>>
  “Yes! Yes!”, you tell him.  After he stands you kiss him and say, “But can we wait until tomorrow to tell
  everyone. I want to [[go home|Part11AndrewHome]] and enjoy the rest of Valentines Day with just you.”
<</nobr>>

::Part11AndrewHome
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part11/Andrew3.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  You take a moment to freshen up in the bathroom when you get home.  Andrew smiles when you come out
  wearing the new lingerie you’d purchased for tonight. He kisses you passionately and then lifts you into his
  arms and carries you to the bed   Even after all these months as a woman, you are surprised at how easy it
  for him to pick you up.
<</nobr>>

<<nobr>>
  When you see the bed, covered in rose petals, and candles flickering off to the side, you know he was busy
  too while you changing.  You and him continue making out amid the smell of roses.
<</nobr>>

<<nobr>>
  As his hands reach to remove your lingerie you try to remove his belt.  “That can wait.”, he tells you.  Then
  he kisses your lips, then your neck, slowly working his way down.  He knows your body very well, and it isn’t
  long before your are holding his head tightly against you as you enjoy your first orgasm of the night.
<</nobr>>

<<nobr>>
  Now, it's [[his turn|Part11AndrewHome2]].
<</nobr>>

::Part11AndrewHome2
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part11/Andrew4.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  You pull him up next to you and he holds you as the afterglow of your orgasm flows through you.  When
  you’ve recovered a bit, you are ready to return the favor.  You roll him over onto his back and crawl down to
  unfasten his belt and remove his pants.
<</nobr>>

<<nobr>>
  You kiss his cock a few times before finally wrapping your lips around it.  You love the moan he makes when
  you start to move your lips.
<</nobr>>

<<nobr>>
  You know is body well also, and you know how to prolong his pleasure.  You go slowly at first, letting it build.
  But you can never hold back too long.  Soon it’s his hands on your head as you try to swallow every drop.
  You suck his cock a bit more, loving how he squirms from too much pleasure.
<</nobr>>

<<nobr>>
  Finally, you crawl up next to him.  You love being the [[‘little spoon’|Part11AndrewHome3]] as he holds you from behind.
<</nobr>>

::Part11AndrewHome3
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part11/Andrew5.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  At first he’s just holding you, enjoying the closeness of your body after his orgasm.  But after a while he
  begins kissing on your neck.  Then his hands begin to roam, first to your breasts.  After a while though they
  continue on.
<</nobr>>

<<nobr>>
  As his fingers tease your clit, you can feel his previously-soft cock getting hard again as it presses against
  you.  Finally you can’t wait any more, and you beg him to fuck you, “Please, I need you inside me!”  It
  doesn’t take him long to respond.
<</nobr>>

<<nobr>>
  You continue until you are both exhausted and fall asleep.  It doesn't matter that Valentine's Day is over, because
  tomorrow you'll be waking up next to Andrew again.  Maybe the first thing the two of you will do tomorrow will be
  to have some early morning sex to start the day.
<</nobr>>

<<nobr>>
  Of course after that, the second thing you'll probably want to do is to
  <<if $AndrewEngaged>>
    start [[making phone calls|Part11PhoneCall]] to let everyone know the big news!
  <<else>>
    change the sheets.  The two of you have a mess of these.  Maybe later on in the day you can
    [[give your family a call|Part11PhoneCall]] and talk about what a great time you had.  On the date that is.
  <</if>>
<</nobr>>

::Part11Veronica
TODO Image, Text, Links

::Part11Josh
TODO Image, Text, Links

::Part11Professor
TODO Image, Text, Links

::Part11CallGirl
TODO Image, Text, Links

::Part11Office
TODO Image, Text, Links

::Part11Mistress
TODO Image, Text, Links

::Part11Master
TODO Image, Text, Links

::Part11Peter
TODO Image, Text, Links

::Part11Chastity
TODO Image, Text, Links

::Part11FWB
TODO Image, Text, Links

::Part11Single
TODO Image, Text, Links

::Part11PhoneCall
<<nobr>>
  <h1>Calling your brother</h1>
  <img src="Part11/Phone1.jpg" hspace="10" vspace="10" height="600" align="left"/>
<</nobr>>

<<nobr>>
  The next day, after you've talked to your mom and sister, you give your brother a call.
  <<if $AndrewEngaged>>
    You've given him the big news about your engagement, and he seems happy for you.
    He seems to be acting a bit weird again though.
  <<else>>
    You chat for a bit, but he seems to be acting a bit weird.
  <</if>>
  You’d hoped he had got that all out of his system over break.
  <<if $SexBrother>>
    You'd hoped maybe you'd gotten it out of your system as well.
  <</if>>
  You were hoping he could go back to just being your brother again.
<</nobr>>
<<if !$CodySexting and !$SexCody>>
  <<nobr>>
    You think about the sexy selfie you'd taken over Christmas break.
    You'd thought about sending that to your brother, just to tease
    him a bit.  Now you're [[glad you didn't|Part11End]]
  <</nobr>>
<<else>>
  <<nobr>>
    You press him on what is going on and eventually he sends
    you a link ‘a friend’ sent him.  As soon as you see the
    picture you recognize it, and all the others.
  <</nobr>>

  <<nobr>>
    <<if $CodySexting and $SexCody>>
      The first ones are the pictures of your body you had texted to Cody
      over Christmas break. Those are followed by the even more explicit
      ones you let him take of you back at his appartment.
    <<elseif $SexCody>>
      They are the pictures you let Cody take of you when you had gone
      to his apartment over Christmas break.
      TODO (Sex or BJ, etc)
    <<else>>
      They are the pictures of your body you texted to Cody over
      Christmas break.
    <</if>>
    You hadn't wanted anyone but Cody to see those, and certainly not
    [[your brother|Part11PhoneCall2]]!
  <</nobr>>
<</if>>

::Part11PhoneCall2
<<nobr>>
  <h1>Interrogating to your brother</h1>
  <img src="Part11/Phone2.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>
<<nobr>>
  No wonder your brother was acting weird.  You bet he’s been jerking off to these, but you don’t even want to ask. 
  You do ask him why the hell Cody sent them to him - your brother! - in the first place though.
<</nobr>>

<<nobr>>
  “He didn’t.  I just saw them on a porn site I usually go to.” You look at the URL and realize he’s right.  These
  photos and videos are posted publicly for <b><i>everyone</i></b> to see!  
<</nobr>>

<<nobr>>
  As you scroll down you can even see random guys making crude comments about them and about you.
  As you read comment you get angrier and angrier:
  <ul>
    <<if $PlayerBodyPlus>>
      <li>"Thicc!"</li>
    <</if>>
    <<if $PlayerBodyPetite>>
      <li>"I'd fuck that spinner"</li>
      <li>"Mods!!!"</li>
    <</if>>
    <<if $PlayerBodyFit>>
      <li>"Death by Snu Snu!"</li>
    <</if>>
    <<if $PlayerBodyStandard>>
      <li>"6/10 would not bang"</li>
    <</if>>
    <<if $PlayerSideEffectExhibitionist>>
      <li>"What an attention whore."</li>
    <</if>>
    <<if $PlayerSideEffectSubmissive and $SexCody>>
      <li>"Looks like he spanked her ass good before that one."</li>
    <</if>>
    <li>"I went to high school with her!"</li>
    <li>-- "Sure you did"</li>
    <<if $PlayerSideEffectPheromones and $SexCody>>
      <li>"Bitch looks like she's in heat - lol"</li>
    <</if>>
    <<if ($PlayerSideEffectOral or $PlayerChastityBelt) and $SexCody>>
      <li>"Dumb whore, you're supposed to swallow it all, not let it drip down your chin"</li>
    <</if>>
    <<if $PlayerChastityBelt && $SexCody>>
      <li>"I get that he keeps his whore locked up, but he could at least take it off for the pictures"</li>
    <</if>>
    <<if $PlayerSideEffectAnal and $SexCody and !$PlayerChastityBelt>>
      <li>"Looks like he tore that ass up before he took that one"</li>
    <</if>>
    <<if $PlayerBodyPlus>>
      <li>"2/10 I would let her suck my cock, except I'd worry she'd eat it."</li>
      <li>"I could die happy between those thighs"</li>
    <</if>>
    <<if $JobAthlete or $JobCheerleader or $JobCheerleaderFundraiser>>
      <li>"I've seen her before somewhere."</li>
    <</if>>
    <<if $JobPorn or $JobPornSide>>
      <li>"I think I've seen a porn video of her
      <<if $JobPornAnal or $JobPornAnalSide>>
        getting her ass pounded.
      <<elseif $JobPornGang or $JobPornGangSide>>
        getting fucked by three guys at once.
      <<elseif $JobPornOral or $JobPornOralSide>>
        sucking 37 dicks.
      <<else>>
        before.
      <</if>>
      "</li>
    <</if>>
    <<if ($PlayerPiercedClit and !$PlayerChastityBelt) or $PlayerEarsMultiple or $PlayerPiercedTongue or $PlayerPiercedButtonBelly or $PlayerPiercedBreasts>>
      <li>"Piercings are disgusting, why would she do that to herself."</li>
    <</if>>
    <<if $PlayerChastityBelt && $SexCody>>
      <li>"OP's mom needs one of those chastity belts, then maybe she wouldn't be such a whore."</li>
      <li>-- "That wouldn't help.  It sure didn't for this slut."</li>
    <</if>>
    <li>...</li>
  </ul>
<</nobr>>
<<nobr>>
  Finally you can’t hold it anymore and you fire off a text at Cody, “[[What the fuck asshole!|Part11Cody]] How could you do that!”
<</nobr>>

::Part11Cody
<<nobr>>
  <h1>Cody Responds</h1>
<</nobr>>
<img src="Part11/Phone3.jpg" hspace="10" vspace="10" height="600" align="left"/>
<<nobr>>
  You're still glaring at your computer screen a few minutes later when you get a response from Cody,
  "Sorry, new phone.  Who exactly is this and what did I do?”  A moment later you are calling him.
<</nobr>>

<<nobr>>
  Cody tells you his phone was stolen weeks ago.  He said he was more upset about losing your
  number than the phone itself.
<</nobr>>

<<nobr>>
  He said he was disappointed about losing the photos too, but he never imagined they’d end up on
  some website.  He figured the phone was just wiped by the thief.  He apologizes over and over
  again for this happening to you before you two hang up.  You’re still furious, but now it’s just
  at whoever it was that stole his phone and shared your pictures, not at him.
<</nobr>>

<<nobr>>
  <<if $JobPorn or $JobPornSide>>
    You see from some of the other comments that people on the thread have [[identified who you are.|Part11ViralMarketing]]
  <<elseif $JobAthlete or $JobCheerleader or $JobCheerleaderFundraiser>>
    You see from some of the other comments that people on the thread have [[figured out where you go to school.|Part11Identified]]
  <<else>>
    Of course, you still have [[your brother|Part11End]] to deal with.
  <</if>>
<</nobr>>

::Part11Identified
<<nobr>>
  <h1>Univeristy Website</h1>
<</nobr>>
<img src="Part11/Phone4.jpg" hspace="10" vspace="10" height="600" align="left"/>
<<nobr>>
  You see the commenters on the website have somehow managed to match your face with photos
  of you on the university’s website.  You are not pleased that now all of these creeps know
  where you go to school.
<</nobr>>
<<nobr>>
  You are even less happy when you see comments saying “Oh yeah, I’m a student there too.
  I have a class with her!”  You try not to think about it.  Besides, you still have
  [[your brother|Part11End]] to deal with.
<</nobr>>

::Part11ViralMarketing
<<nobr>>
  <h1>Identified</h1>
  <video src="Part11/Phone5.mp4" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  Some of the commenters recognize you from your porn career.  Some suspect the photos are just some
  marketing gimmick to boost clicks and sales for your videos. That certainly wasn’t the case, you had
  intended those pictures to be private.
<</nobr>>

<<nobr>>
  But you do notice your video metrics have been trending up since your photos were posted, so you
  figure it’s not so bad. One of your producers even wants to know if Cody is willing to do a series of
  ‘Amateur’ videos with you to capitalize on the buzz.
<</nobr>>

<<nobr>>
  But then you realize your brother has probably been reading these comments too.  So he certainly knows
  about your porn career now.  He might be watching one of your videos right now in fact.  As if things
  weren’t [[awkward enough before with him|Part11End]].
<</nobr>>

::Part11End
<<nobr>>
  <h1>Letting go</h1>
  <img src="Part11/Phone6.jpg" hspace="10" vspace="10" height="600" align="left"/>
<</nobr>>
<<nobr>>
  After your call, your realize that your change has made things difficult for him in ways you hadn’t
  thought about beforehand.  You send him a casual picture of yourself from a few days ago and a long text.
<</nobr>>

<<nobr>>
  “I’m sorry that this change has been complicated for you. But you need to let
  go of any thoughts you have of me as your brother.  That guy is gone
  <<if $PlayerSideEffectPermanent>>
    for good now.
  <<else>>
    for at least the next four years.  Maybe for good.
  <</if>>
  This is who am I now.  But you also need to stop thinking of me as some pretty girl you
  just met. I’m your sister now.
  (TODO change this based on what you did)
  OK, maybe I let things go to far at Christmas, and made things worse.  But lets move
  on from that.”
<</nobr>>

<<nobr>>
  There’s a long pause before he responds with “k, sis”.  You know he’s read the message, but
  you wonder if it’ll change anything.
  TODO Something about if you want it to (based on past actions)
<</nobr>>

<<nobr>>
  But you can worry about that later. For now you need to get back to your homework.  Well, that
  and daydreaming about what you are going to do over [[spring break|Part12Start]] in a few weeks.
<</nobr>>
