::Part16 <0,16000>
<<nobr>>
  <h1>To be continued...</h1>

  TODO [[Part16WomensStudiesReport]] or [[Part16WomensStudiesPublish]] or [[Part16WomensStudies]]
<</nobr>>

::Part16WomensStudies
TODO If neither reported her to eng dept nor she published her report.
-- Occasional engineering visits if $EngineeringGuest

::Part16WomensStudiesPublish
TODO If she published her report.
-- follow up on women's studies if she was reported to the eng dept, or if she is publishing her study (and you didn't come forward)
-- if $WomensStudiesProfessorPublish then several weeks later she publishes.  Locked in belt with BJ setting for months (but not permanent) if
belted.

::Part16WomensStudiesReport
TODO Work this in to Part 16 flow
<<nobr>>
  <h1>Your professor returns</h1>
  Your Women's Studies professor is finally back after missing several classes for what her assistant refered to as a family emergency
  of some kind. "Now, I've heard some of the 'theories' you all had about my meeting with the engineering department.  I want to let
  you know it was nothing like that."
<</nobr>>

<<nobr>>
  Of course your thoughts turn to the discussions you and your classmates had about what the engineering department might have been
  doing to her while she was absent from class.
  <<if $JobEngineer or $JobTestSubject or $JobEngineerOld or $JobTestSubjectOld>>
    Of course you know their guesses weren't as far-fetched as many of them thought they were.  They certainly have used some
    devices during their testing similar to what they were imagining.  Though them using them to 'brainwash' your professor like some
    of your more conspiratorially-minded classmates suggested, seems far less likely.
  <<elseif $CampusMinistry>>
    Just remembering the ideas they had makes you blush again.  You are ashamed to feel yourself getting wet imagining again what
    it would be like if the Engineering department tried to 'brainwash' you with pain and pleasure like your classmates had suggested
    they were doing to your professor.  Of course thats nonsense, like you professor just said.
  <<else>>
    Especially
    <<if $PlayerSideEffectSubmissive>>
      arousing
    <<else>>
      amusing
    <</if>>
    are the suggestions some of your more conspiratorially-minded classmates had, of the Engineering department using pain and pleasure
    to 'brainwash' your professor.  It makes for an interesting fantasy, and an amusing discussion, but obviously it's nonsense like
    your professor just said.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="Part16/Class1.webm" autoplay loop muted height="450"></video>
<</nobr>>

<<nobr>>
  "My meeting with them was only a few hours shortly after our last class together.  My absence was due to a family emergency, and
  completely unrelated," she continues. "I already appologized to the engineering department, but I also want to appologize to all of
  you for jumping to conclusions so quickly."  She lowers her head a bit, then looks back up and continues, "I took what were clearly
  joke responses to my survey seriously.  A few of you clearly thought it be funny to play on the rumors that have been circulating when
  filling out my survey. Let this be a lesson to all of you to always consider that survey responses are not always honest."
<</nobr>>

<<nobr>>
  "After I realized my mistake, [[my discussions|Part16WomensStudiesReport2]] with them were actually very cordial and productive."
<</nobr>>

::Part16WomensStudiesReport2
<<nobr>>
  <h1>Women's Studies class</h1>
  "Much of what they are doing involve developing and testing sex toys.  While it's certainly an unusual area to focus on, we
  are all adults here at the university, and there seems to be ample opportunities for innovation.  They were also conducting
  a study on the female orgasm, which is sadly under-researched."
<</nobr>>
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="Part16/Class2.mp4" autoplay loop muted height="550"></video>
  </div>
<</nobr>>
<<nobr>>
  "Many of the toys and tests involved various forms of restraint, often to limit the number of variables being tested by preventing
  the subjects from moving or adding to the pleasure they were being given.  But all the testers I saw were consenting, and most seemed
  to be enjoying themselves. Some were enjoying themselves a great deal."
<</nobr>>

<<nobr>>
  <video src="Part3/JobEngineer7.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  There were some test subject that complained however.  The subjects that were not being brought to orgasm seemed understandably
  frustrated by this, but they didn't appear to be in any actual discomfort though.  Still, the department head insisted that
  I [[give it a try personally|Part16WomensStudiesReport3]] to assuage any concerns I might still have.
<</nobr>>

::Part16WomensStudiesReport3
<<nobr>>
  <h1>Women's studies class</h1>
  Your professor recounts her story trying out the test equipment with the head of the engineering department, "As expected,
  the initial portion of the demonstration was rather frustrating as I was brought to the edge of an orgasm, but then not given
  one..."  You notice your professor's eyes taking a far away look.  "Actually, I'm not sure how many times.  I just remember
  hearing a soothing voice through the earpieces I was wearing."
<</nobr>>

<<nobr>>
  <video src="Part16/Class3.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  "Actually, my recollection of the rest of my test session is a bit fuzzy now.  But I do remember orgasming many times
  later during it.  And after it was over, I didn't have any more concerns with what the engineering department was doing."
<</nobr>>

<<nobr>>
  You wonder how longer her session lasted, and how many times she was denied, and what the "soothing voice" was saying to her.
  <<if $JobEngineer or $JobEngineerOld or $JobTestSubject or $JobTestSubjectOld>>
    You know first hand how suggestible someone can get when they are repeatedly denied.
  <<else>>
    You can only imagine how suggestible you'd get if you were repeatedly denied like that.
  <</if>>
  You'd probably be willing to do whatever was asked of you to be allowed an orgasm at that point, or even believe whatever
  the voice in your ear was telling you.
<</nobr>>

<<nobr>>
  But, she's certainly not like that.  She's much more strong willed than you'd be.  And her session was just so she could feel what
  it was like so she'd know it was safe. You're just being silly imagining they brainwashed her or something, probably because of all
  those inside theories you and your classmates were throwing around earlier.
<</nobr>>

<<nobr>>
  "After my session was over I spoke with the department head again.  He accepted my apology about jumping to conclusions.
  He also acknowledged that having another perspective working with them would help ensure there weren't any future concerns.
  And it would be good to have another point of view as well."
<</nobr>>

<<nobr>>
  "So, I will be working with them in the future to ensure their test subjects are treated ethically, and offering an additional
  woman's perspective when I can.  I'll let you all know more as things move forward."
<</nobr>>

TODO (Later in the semester) [[Part16WomensStudiesReport4]]

::Part16WomensStudiesReport4
<<nobr>>
  <h1>Women's Studies class</h1>
  "As I previous mentioned, I've been working with the engineering department, helping to provide another perspective to their work.
  As part of that, I've helped them with a product they've been working on that will hopefully help address the epidemic of sexual
  assaults that have been occuring near or on campus. I know some of you have been helping them test the product already."
<</nobr>>

<<nobr>>
  "The product is a computerized chastity belt." She pauses for a second before continuing. "Now, I can see the look on some of your
  faces, and that was my initial reaction as well. It shouldn't be the woman's responsibility to wear something to prevent rape.  If
  anything, men should be required to wear a chastity cage over their cocks.  Some schools have proposed exactly this.  And it would
  help with rape and assault from your fellow students.  However, the majority of the attacks are occuring off campus, and it's
  believed the rapist or rapists are not even students.  So caging just the men on campus would do little to help here."
<</nobr>>

<<nobr>>
  "But don't think this is some medieval device a woman is forced to wear. The woman wearing it can take it off whenever she wants.
  Well, unless she turns that control over to someone else, but doing that is her choice too.  And it can't be forced off of her.  It
  can only be removed with her consent, and if someone attempts to forcibly remove it, or if the wearer hits a panic button on the
  phone app that interfaces with the belt, or if she says a 'distress phrase' that is configured, campus security will be alerted and
  dispatched to her 
  <<if $RapistBeltAlarm>>
    position. One rape near campus has already been prevented by one of the testers using this feature," she says not knowing that
    it was you involved in that incident. "The capture of that rapist reduced the number of attacks, but sadly not to zero."
  <<else>>
    position."
  <</if>>
<</nobr>>

<<nobr>>
  <img src="Part16/Class4.png" hspace="10" vspace="10" height="550" align="left">
  <img src="Part16/Class5.jpg" hspace="10" vspace="10" height="550" align="left">
  <img src="Part16/Class6.jpg" hspace="10" vspace="10" height="550">
<</nobr>>

<<nobr>>
  "Now there are a number of possible designs they've been trying out.  They'll continue to offer a variety of options for women
  with different needs, but I gave several of them a try so I could offer my opinion on which should be their default recommendation.
  I rejected some options that were rather bulky, others included leg chains that limited range of motion, and some make bowel
  movements significantly more of a chore."
<</nobr>>

<<nobr>>
  "The most practical one offered a slim profile that wouldn't interfere with most clothing options, or range of
  motion, and did not make going to the bathroom more difficult.  The anal opening, along with temporary removal of the front shield
  to deal with menstration when needed allows the woman wearing to to wear it continuously as long as she likes, removing it only
  when she chooses to have sex."
<</nobr>>

<<nobr>>
  "And best of all, it's quite comfortable.  In fact, I'm [[wearing mine right now|Part16WomensStudiesReport5]]."
<</nobr>>

::Part16WomensStudiesReport5
<<nobr>>
  <h1>Showing the class her belt</h1>
  <img src="Part16/Class8.png" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
<<nobr>>
  Your professor pulls her shorts to the side to show the slim, but secure-looking chastity belt she is wearing. "As you can see
  it's barely noticible under my clothing, even if you are looking for it.  But it is quite secure, unless it's unlocked.  Though,
  unless you are wanting to engage in vaginal sex, its rarely necessary to ever remove it."
<</nobr>>

<<nobr>>
  "Masturbation, for example, is quite easy while still wearing it.  You can have it bring you to orgasm quickly if you want, or slowly
  build you to one if that's what you want.  I've been told you can even program it to repeatedly bring you to the edge of an orgasm,
  but deny you again and again, and then eventually allow an orgasm, or deny you a final time.  I was told this can be quite a thrill
  for the wearer, but they have to engage the timed lockout function as few would be able to resist changing the settings after a
  few edges."  You see her get that far away look she did when she first talked about meeting with the engineering department.
<</nobr>>

<<nobr>>
  "Lesbian couples can program their belts to bring them to orgasm simultaneously.  And women that are part of a heterosexual couples
  can program her belt to do the same with her partner.  Though, obviously she'd need to do the work of bringing her partner to
  orgasm herself in that case. And some women enjoy the thrill of giving the control of her belt over to her partner, which
  is available as an option as well."
<</nobr>>

<<nobr>>
  <img src="Part16/Class7.png" hspace="10" vspace="10" height="600" align="right">
<</nobr>>
<<nobr>>
  "I'm confident the new belts will be very popular as we start to offer them to all women on campus," your professor tells the
  class.
<</nobr>>

<<nobr>>
  "All women?" one of the students asks with concern in their voice.
<</nobr>>

<<nobr>>
  "If you are worried about some women being left out.  Don't worry.  The department has options available for everyone who identifies
  as female, regardless of the specifics of her body.  Though, obviously the device's functionality might be more limited in some cases."
<</nobr>>

<<nobr>>
  "For example, the cockcage-type devices are very good at the tease and edging functions, but generally require some manual effort by the
  wearer or her partner to provide anal stimulation in order to achieve orgasm. But regardless of her anatomy, the woman wearing it can
  be confident that she'll have the same security available to her as everyone else."
<</nobr>>

<<nobr>>
  The student clarifies their question and the professor responds again, "No, of course no one will be required to wear one.  But I
  can't imagine why a woman wouldn't want to wear one given the opportunity."
<</nobr>>

<<nobr>>
  "They'll be offering it to all women on campus soon, but I was able to get all of you the privilege of being the first to be a
  part of the [[official roll-out|Part16WomensStudiesReport6]] of the new program.
<</nobr>>

::Part16WomensStudiesReport6
<<nobr>>
  <h1>Campus Safety Program</h1>
  <img src="Part16/Class9.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  Your professor has started making belt-fitting appointments for all of the women in your class.  She hasn't asked any of them if they
  actually want one of the Engineering department's new belts or to be the first to join the new campus safety program.  She just seems
  to assume that everyone is as eager about the program as she is.
<</nobr>>

<<nobr>>
  You still find it odd that she'd be as keen on this program as she is.  From your impressions of her earlier in the year you would
  have thought she'd be against this program because it implies women have to wear something to protect themselves instead of holding
  men responsible for their actions.  And you'd have thought she'd be deeply skeptical of the very idea of a chastity belt.
<</nobr>>

<<nobr>>
  But instead, she's the biggest supporter of the program, and helps reassure everyone else that might have been skeptical as well.
  So far all of your classmates that have had their appointments have came back wearing a belt.  A number of them have came back
  eager to show them off, and eager to rave about the pleasure and orgasm functions of the belt.
<</nobr>>

<<nobr>>
  Now it's time for your appointment.
  <<if $JobBetaTester>>
    Of course, you are already wearing one of the belts.  So your appointment is just to
    [[switch your belt out of beta mode|Part16WomensStudiesReport6Already]].
  <<elseif $RapistFightBack or $RapistBeltAlarm or $RapistRun or $KidnapEscape>>
    Given your own experiences, you are eager for the protection the belt offers.  You'd thought about asking your professor
    if you could be one of the first to get her belt.  But then you would have probably had to talk about your
    <<if $KidnapEscape>>
      kidnapping,
    <<else>>
      attack,
    <</if>>
    and you'd rather not.  So you just wait until [[it's your turn to get fitted|Part16WomensStudiesReport6Accept]].
  <<elseif $JobEngineer and $JobEngineerLockFormer>>
    You've already had to wear one of those diabolical belts and are dreading the thought of wearing one again.  But you tell
    yourself it won't be as bad this time around.  Before your boss had turned off the orgasm functions of the belt so you could
    test trying to hack it.  But now your belt will be fully featured, and hopefully much more fun.  Besides, it's not like
    you have a choice other than [[to wear the belt|Part16WomensStudiesReport6Accept]].  Not if you want to keep your job at least.
  <<elseif $JobEngineer>>
    You've seen what wearing those belts can do to a girl.  Part of you wants to refuse to wear it so you don't turn into a sex-starved
    slut like some of the girls wearing them have.  But then again part of you fantasizes about exactly that.  But you tell yourself that
    you'll be one of the ones that can keep things under control.  Besides, it's not like
    you have a choice other than [[to wear the belt|Part16WomensStudiesReport6Accept]].  Not if you want to keep your job at least.
  <<elseif $JobAthlete>>
    The athletic department is requiring all of the athletes to [[wear them|Part16WomensStudiesReport6Accept]].  Well, all the female
    athletes that is.  Of course, most of you will need to have them off when you actually compete.  You'll also need to take them off
    whenever you want to visit the massage room.  Well, maybe not, if the orgasm functions are as good as people keep saying they are.
    Though, there's something to be said for the personal touch too.
  <<elseif $JobCheerleader>>
    The athletic department is requiring all of the cheerleaders to [[wear them|Part16WomensStudiesReport6Accept]].  They are even
    requiring the male cheerleaders to wear one of those cock cage ones, not just the cheerleaders that identify as female.
    Of course, you'll all need to take them off when you perform though.
  <<elseif $JobCheerleaderFundraiser>>
    The athletic department is requiring all of the cheerleaders to [[wear them|Part16WomensStudiesReport6Accept]].  Even ones like
    you who do much of the work off the field.  Though, of course, you'll need to take it off whenever you are along with a university
    donor.
  <<elseif $JobFitnessMassage>>
    The athletic department is requiring all of the women working in the fitness center to [[wear them|Part16WomensStudiesReport6Accept]].
    Though, of course, you'll need to take it off whenever you are with an athlete that wants more than a hand or blow job.
  <<elseif $JobLibrary>>
    <<set setup.addSex({sex: 'male', name:"Library Boss"})>>
    At first you think you are being singled out for punishment or something, but your boss says all female university employees are
    being required to [[wear them|Part16WomensStudiesReport6Accept]] to demonstrate the university's commitment to safety.
    <br><br>
    You spend some time on your knees in his office trying to convince him to make an exception.  That doesn't work, but he does offer to
    let you use his office whenever you need to take a break and activate the orgasm function on your belt.  Though you expect he'll want
    you to use the setting that gives you an orgasm while you are sucking a cock - which sounds pretty fun actually.
  <<elseif setup.areDating('Aaron')>>
    Daddy wants you to wear one of the belts so he knows that you are safe, so you
    [[eagerly head to your appointment|Part16WomensStudiesReport6Accept]].
  <<elseif $PlayerSideEffectSubmissive > 3>>
    The thought of being in a belt like that turns you on.  You fantasize about giving control of when you can unlock it, and when you
    can cum, to someone else.  You aren't sure if you'll ever actually do that, but you can't resist the idea of wearing the belt.
    So you [[eagerly head to your appointment|Part16WomensStudiesReport6Accept]].
  <<elseif $JobModel or $JobBikiniBarista or $JobCallGirl>>
    You wonder if you should be the first to [[turn down the belt|Part16WomensStudiesReport6Refuse]], since you'll just need to take it
    off every time you are at work anyway.  But you would be safer when you aren't at work
    [[if you wore one|Part16WomensStudiesReport6Accept]], and as the other girls showed everyone, it's just a few buttons on the app to take it off after all.
  <<else>>
    If you [[turn down the belt|Part16WomensStudiesReport6Refuse]], you'd be the first so far, but they do say it's your choice.  But
    everyone else has [[decided to wear one|Part16WomensStudiesReport6Accept]], so maybe you should too.
  <</if>>
<</nobr>>

::Part16WomensStudiesReport6Already
<<nobr>>
  <h1>Beta-testing period ending</h1>
  TODO Img
<</nobr>>
<<nobr>>
  
<</nobr>>

TODO You were already wearing it
TODO And $BuddyElectronicChastity ?
TODO No longer a job, work as barista

::Part16WomensStudiesReport6Accept
<<nobr>>
  <h1>Getting fitted with your belt</h1>
  <div style="float:left;padding:12px;">
    <video src="Part14/Chastity4.mp4" autoplay loop muted height="700"></video>
  </div>
<</nobr>>
<<nobr>>
  <<if $FatherDisownWomensStudiesChastity>>
    Your father is pleased that you've reconsidered and decided to participate in the belt safety program. You and him are able to
    reconcile, though you still aren't entirely happy with him. He may demanding and a jerk sometimes, but he's still your dad, so you
    are glad you and him are on ok terms again.
    <br><br>
  <<elseif $FatherSafetyTalk>>
    Your father is pleased that you've reconsidered and decided to participate in the belt safety program. He says he's glad you were
    willing to listen and made the right decision in the end.
    <br><br>
  <</if>>
  You head over for your appointment for your belt fitting. The technician has you strip below the waist and measures you.
  <<if $CampusMinistry>>
    The thoughts you have of his hands roaming your body confirm to you that you've made the right decision.  At least wearing a belt
    like this will give you a moment of pause whenever you are feeling temptation, so hopefully you'll have time to reconsider before
    you do something you'll regret later.
  <<else>>
    He's professional about it though, so it's easy for you think of it like a medical exam.
  <</if>>
<</nobr>>

<<nobr>>
  Then he selects a belt from the table nearby and positions it in place on you. You aren't sure why, but your heart skips a beat as
  he clicks the belt closed around your waist.
  <<set setup.addInventory('sex toys', 'electronic chastity belt')>>
  <<set $PlayerChastityBelt to 1>>
  <<set $Keyholder to "computer">>
<</nobr>>

<<nobr>>
  He goes over some of the physical features of the belt with you, like how remove the cleaning shield to deal with periods or other
  hygiene issues, without needing to remove the belt.  Though it seems to you, it'll be easier if you just remove your belt entirely
  if and when that becomes necessary.  That seems especially like a good idea when he explains how the belt will 'punish' you with
  shocks if you keep the shield off too long or try to pleasure yourself with it off.
<</nobr>>

<<nobr>>
  After he checks the fit and goes over the mechanical features of the belt, he sends you into the next room to
  [[discuss the app|Part16WomensStudiesReport6Accept2]] and other technical features of the belt.
<</nobr>>

::Part16WomensStudiesReport6Accept2
<<nobr>>
  <h1>Discussing your belt</h1>
  <<if setup.areDating('Kate')>>
    <<include [[Part16WomensStudiesReport6Accept2Kate]]>>
  <<elseif setup.haveGirlfriend()>>
    <<include [[Part16WomensStudiesReport6Accept2Lesbian]]>>
  <<elseif $dating.length and setup.areDating('Barry') and !($FatherDisownWomensStudiesChastity or $FatherSafetyTalk)>>
    <<include [[Part16WomensStudiesReport6Accept2OpenRelationship]]>>
  <<elseif $dating.length>>
    <<include [[Part16WomensStudiesReport6Accept2Monogamous]]>>
  <<elseif $CampusMinistry and !($FatherDisownWomensStudiesChastity or $FatherSafetyTalk)>>
    <<include [[Part16WomensStudiesReport6Accept2Chaste]]>>
  <<else>>
    <<include [[Part16WomensStudiesReport6Accept2Normal]]>>
  <</if>>
<</nobr>>

::TEMP_TODO
  <<if $dating.length and !setup.haveGirlfriend()>>
    <<set $ComputerChastityOwner to $dating[0]>>
    <<if setup.areDating('Barry')>>
      <<set $ComputerChastityMode to "open-relationship">>
    <<else>>
      <<set $ComputerChastityMode to "monogamous">>
    <</if>>
    TODO Belt mode monogamous (or ?? if Barry)
    TODO BF gets control
  <<elseif setup.haveGirlfriend() and ($FatherDisownWomensStudiesChastity or $FatherSafetyTalk)>>
    <<set $ComputerChastityOwner to "Your father">>
    <<set $ComputerChastityMode to "lesbian">>
    TODO Belt mode lesbian
    TODO father gets control, doesn't see need for unlocking, can trigger orgasms when with girlfriend
    TODO if sex job, have to quit?
  <<elseif ($FatherDisownWomensStudiesChastity or $FatherSafetyTalk)>>
    <<set $ComputerChastityOwner to "Your father">>
    <<set $ComputerChastityMode to "normal">>
    TODO father gets control, doesn't see need for unlocking, can trigger orgasms sometimes
    TODO if sex job, have to quit?
  <<elseif setup.haveGirlfriend()>>
    <<set $ComputerChastityOwner to "self">>
    <<set $ComputerChastityMode to "lesbian">>
    TODO Belt mode lesbian
    TODO self controlled - paired with girlfriends
  <<elseif $TODO_Sex_Job>>
    TODO Belt mode normal
    <<set $ComputerChastityMode to "normal">>
    <<set $ComputerChastityOwner to "self">>
    TODO self controlled
  <<elseif $CampusMinistry>>
    <<set $ComputerChastityMode to "chaste">>
    TODO Belt mode Chaste
    TODO Chaste mode - self controlled, but can't unlock
  <<else>>
    TODO Belt mode normal
    TODO self controlled
  <</if>>

TODO If un-disowned or wore with father's urging, does he get control of it?
TODO You accept wearing it
TODO if $JobEngineerLockFormer

- if chaste, then locked until married, but oral/anal allowed after dating a while (you are surprised if you were already signed up as you thought it'd end when the beta test was over)
- (not chaste) later wearer gets drunk and tries to consent to unlocking but it doesn't let her because of intoxication, she blows him
instead and it rewards her, escalates from there
- self-owned: belt suggests lock-out for X days, and tease to boost your pleasure, leads into slut-training of some sort
- father-owned: leads to him giving you to a dominant friend of his?

::Part16WomensStudiesReport6Accept2Kate
<<nobr>>
  TODO Img - eating Kate out
<</nobr>>

<<nobr>>
  <<set $ComputerChastityMode to "lesbian">>
  TODO Kate
<</nobr>>

TODO Owned by Kate (unbelted) - she makes sure its her and not father owned

::Part16WomensStudiesReport6Accept2Lesbian
<<nobr>>
  <video src="Part16/Class17.webm" autoplay loop muted height="500"></video>
  <<if $FatherDisownWomensStudiesChastity or $FatherSafetyTalk>>
    <<set $ComputerChastityOwner to "Your father">>
  <<else>>
    <<set $ComputerChastityOwner to "joint">>
  <</if>>
<</nobr>>

<<nobr>>
  In the next room a different technician starts explaining the features of your belt and the app that goes with it.  Among the
  other explainations he tells you,  "Your belt is currently set in
  <<if $ComputerChastityOwner == "Your father">>
    <<set $ComputerChastityMode to "monogamous">>
    'monogamous' mode.  That means you can only engage in sex with $dating[0] while wearing the belt.  As you are both belted,
    the options for either of you will be limited unless your owner unlocks one or both of you."
    <br><br>
    You interrupt, "But we are supposed to each other's 'owner'.  So I guess we can do that whenever we want?"
    <br><br>
    He checks his tablet and then says the name of the person listed as both your owner and $dating[0]'s, and it's your father,
    not each other!  "But, that's my father.  Who made him my own... my belt's owner?" you ask angrily.
    <br><br>
    He looks around several screens on his tablet and answers.  "Well, it looks like your original appointment was canceled.  Then your
    professor contacted us to reschedule it for you, and your father was added as owner at that time.  And it was noted from the beginning
    that $dating[0] wanted her belt to have the same setting as yours, so that change was made on hers as well."
    <br><br>
    $dating[0]'s appointment was a few hours ago.  You guess she just didn't ask any questions or pay attention enough to realize the change
    that was made.  He continues, "Is that not what you intended? If it isn't then you should probably contact him, we aren't allowed to
    change the owner of a belt without the current owner's premission."
    <br><br>
    "I hope that cleared up the confusion for you," he says. "Now let me go over the mutual tease and orgasm setting and messaging options
    with you."
    <br><br>
    You are upset at the change being made, but perk up when you hear that the belts will sometimes gently tease both you and $dating[0]
    when you are together. And with skin-to-skin contact, the intensity will increase, sometimes giving one or both of you an orgasm.
    When you ask what 'sometimes' means he tells you that the probability can be configured by the owner, but is currently set high.
    You make a note to make sure you don't upset your dad and risk him lowering that or turning it off entirely.
  <<else>>
    <<set $ComputerChastityMode to "lesbian">>
    'paired lesbian' mode.  That means that you and your partner... $dating[0]'s belt are linked.  They both have exactly the same settings,
    and both of you are setup as joint owners of both belts.  The belts can only be unlocked or owner-controlled settings changed if
    you both approve."
    <br><br>
    "Now let me go over the mutual tease and orgasm setting and self-lockout options with you."
    <br><br>
    You are excited when you hear that the belts will sometimes gently tease both you and $dating[0] when you are together. And with
    skin-to-skin contact, the intensity will increase, sometimes giving one or both of you an orgasm. When you ask what 'sometimes' means
    he tells you that the probability can be configured, but is currently set high.
    He then continues going over more features with you before you leave.
  <</if>>
<</nobr>>

<<nobr>>
  When you get back home, you compare belts with $dating[0]. Her's has all the same features and settings as yours, though their
  physical designs are slightly different.
<</nobr>>

<<nobr>>
  <<if $ComputerChastityOwner == "Your father">>
    <<include [[Part16WomensStudiesBeltJobIssues]]>>
  <<else>>
    <<include [[Part16WomensStudiesBeltBackToMain]]>>
  <</if>>
<</nobr>>

::Part16WomensStudiesReport6Accept2OpenRelationship
<<nobr>>
  TODO Img
<</nobr>>

TODO Open relationship instructions (dating barry, but he shares you)

::Part16WomensStudiesReport6Accept2Monogamous
<<nobr>>
  TODO Img
<</nobr>>

TODO Monangamous (including if father owned, including if dating barry and father sets it to monogamous instead of open)
TODO Have to quit if have sex-related job and can't adapt

::Part16WomensStudiesReport6Accept2Father


::Part16WomensStudiesReport6Accept2Chaste
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="Part16/Class16.mp4" autoplay loop muted height="550"></video>
  </div>
  <<set $ComputerChastityMode to "chaste">>
<</nobr>>
<<nobr>>
  In the next room a different technician starts explaining the features of your belt and the app that goes with it.  Among the
  other explainations he tells you,  "Your belt is currently set in 'chaste' mode.  That means you aren't allowed to engage in oral
  or anal sex while wearing the belt.  And obviously vaginal sex is impossible while wearing it."  You blush a bit at his frank
  discussion.
<</nobr>>

<<nobr>>
  "There were a few different transitional options for chaste mode.  The one you selected was that the setting is locked in until
  you enter into a long term relationship.  You'll need to inform us when that happens and arrange for him to visit us.  At that
  point we'll change your belt to limited-monogamous mode.  This will allow you to engage in oral and anal with your partner, but
  unlocking will still be prohibited.  Once a wedding date is set, please let us know and we can coordinate on enabling full-unlock
  access then."
<</nobr>>

<<nobr>>
  "While unlocking is not allowed, or changing the chaste settings, there are a number of options that available to you.  Of particular
  interest will probably be the tease and orgasm functions as well as the lockout capabilities for those.  Let me go over those and a few
  other things with you." He then continues going over more features with you before you leave.
<</nobr>>

<<nobr>>
  When you get back home, you show your new belt to
  <<if $Roommate>>
    $Roommate.
  <<else>>
    a friend.
  <</if>>
  <<if $Roommate == "Kiera">>
    She's already said she's not going to get one but
  <<else>>
    She's not due to get hers for another couple weeks and
  <</if>>
  is curious what they are like. It's a little embarrassing at first, but you remind yourself, it's like underwear, except more secure.
  And all the girls on campus will be wearing them soon enough.
<</nobr>>

<<nobr>>
  <<include [[Part16WomensStudiesBeltBackToMain]]>>
<</nobr>>

::Part16WomensStudiesReport6Accept2Normal
<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="Part16/Class16.mp4" autoplay loop muted height="550"></video>
  </div>
  <<set $ComputerChastityMode to "normal">>
<</nobr>>
<<nobr>>
  In the next room a different technician starts explaining the features of your belt and the app that goes with it.  Among the
  other explainations he tells you,  "Your belt is currently set in 'normal' mode.  That means you aren't restricted as to who you
  engage in oral and anal sex with while wearing the belt. You will given encouragement stimulation whenever you are giving a blowjob,
  sometimes being given an orgasm of your own once you give your partner his."
  <<if $CampusMinistry>>
    <br><br>
    You try to interrupt to see if he mispoke.  You'd requested 'chaste' mode for your belt, where you would be punished if you tried
    to do anything like that.  But he's talking quickly and seems to be reading from a checklist, and you are too embarrassed by your
    question to interrupt.
  <</if>>
<</nobr>>

<<nobr>>
  "Now these settings can be changed by your owner," he tells you.  "And of course they can also unlock your belt if they wish."
<</nobr>>

<<nobr>>
  <<if $CampusMinistry>>
    You can't help but interrupt this time.
  <<else>>
    You quickly interrupt him.
  <</if>>
  "No one <b><i>owns</i></b> me," you tell him firmly.
<</nobr>>

<<nobr>>
  "Oh, of course not," he says. You sense a hint of condescension in his voice. "You can just think of that as our shorthand for
  'the owner of your belt' if you'd like.  In your case that would be..." He looks down at his tablet and 
  <<if $FatherDisownWomensStudiesChastity or $FatherSafetyTalk>>
    <<set $ComputerChastityOwner to "Your father">>
    then says your father's name.  "That's who is listed as your owner.  Or your "belt's owner" if you prefer."
    <br><br>
    "But, that's my father.  Who made him my own... my belt's owner?" you ask
    <<if $CampusMinistry>>
      worriedly. "Also, why is my belt in 'normal' mode.  I requested 'chaste' mode.  I'm saving myself for my future husband."
    <<else>>
      angrily.
    <</if>>
    <br><br>
    He looks around several screens on his tablet and answers.  "Well, it looks like your original appointment was canceled.  Then your
    professor contacted us to reschedule it for you, and your father was added as owner at that time.  Is that not what you intended?
    If it isn't then you should probably contact him, we aren't allowed to change the owner of a belt without the current owner's premission.
    <<if $CampusMinistry>>
      Also, there appears to be a note here from your father regarding the chaste mode."  He then shows you where to find 'Owner Messages'
      on your app so you can view the note.
      <br><br>
      <blockquote>
        $playerName,<br>
        I'm very proud of you for asking them for 'chaste' mode on your belt.  Wanting to save yourself for marriage<br>
        is great.  But, I think the chaste mode is too restrictive for you.  Not being able to provide any pleasure to your<br>
        future boyfriend would make it very hard for you to find one willing to wait.<br>
        <br>
        With the settings I picked for you, you'll still be able to keep a boyfriend happy, while the belt will keep you from<br>
        taking things too far.<br>
        - Dad
      </blockquote>
    <</if>>
    <br><br>
    "I hope that cleared up the confusion for you," he says. "Now let me go over the orgasm request and messaging options with you."
  <<else>>
    <<set $ComputerChastityOwner to "self">>
    continues, "Well, you. Now lets go over the teasing and orgasm functions, and the self-lockout options, and how to transfer
    ownership if you ever wish to do that."  
  <</if>>
  He then continues going over more features with you before you leave.
<</nobr>>

<<nobr>>
  When you get back home,
  you show your new belt to
  <<if $Roommate>>
    $Roommate.
  <<else>>
    a friend.
  <</if>>
  <<if $Roommate == "Kiera">>
    She's already said she's not going to get one but
  <<else>>
    She's not due to get hers for another couple weeks and
  <</if>>
  is curious what they are like.
<</nobr>>

<<nobr>>
  <<if $ComputerChastityOwner == "Your father">>
    <<include [[Part16WomensStudiesBeltJobIssues]]>>
  <<else>>
    <<include [[Part16WomensStudiesBeltBackToMain]]>>
  <</if>>
<</nobr>>

::Part16WomensStudiesBeltJobIssues
<<nobr>>
    <<if $JobAthlete>>
      Realizing you aren't going to be able to unlock yourself, you talk with your father.  After some discussions between him and
      your coach, he arranges for your coach to have the ability to unlock your belt for training and competing when needed.      
      <br><br>
      <<include [[Part16WomensStudiesBeltBackToMain]]>>
    <<elseif $JobCheerleader>>
      Realizing you aren't going to be able to unlock yourself, you talk with your father.  At first he suggests you drop cheerleading.
      But when you explain how important it is to you, and how it helps you stay in shape, and how you enjoy representing the university,
      he changes his mind.
      <<if setup.areDating('Veronica')>>
        He's not willing to give unlock access over to one of the other cheerleaders though. But after some discussions between him and
        athletic director, he gives access to the coaches for the teams you cheer for.  He does the same for Veronica's belt.
      <<else>>
        He's not willing to give unlock access over to one of the other cheerleaders though, even the squad leader.
        But after some discussions between him and athletic director, he gives access to the coaches for the teams you cheer for.
      <</if>>
      <br><br>
      <<include [[Part16WomensStudiesBeltBackToMain]]>>
    <<elseif $JobCheerleaderFundraiser>>
      <<unset $JobCheerleaderFundraiser>>
      You had planned on unlocking yourself for all of your visits with university donors, and for when you are actually cheering too.
      You might be able to convince your dad to unlock you for cheering, but there's no way you'll be able to talk him into letting you
      unlock to fuck some rich guy.
      <br><br>
      So, you'll need to [[find a new job|Part16WomensStudiesBeltJobChange]].
    <<elseif $JobFitnessMassage>>
      <<unset $JobFitnessMassage>>
      While you can certainly provide normal massages with your belt on, that's not really what your job entails most of the time.
      He already wasn't happy about your job, and he didn't even know about the sex part of it, though he may have suspected it.
      You know there's no way he's going to unlock you for work.
      <br><br>
      So, you'll need to [[find a new job|Part16WomensStudiesBeltJobChange]].
    <<elseif $JobModel>>
      <<unset $JobModel>>
      You try to explain to your father that you'll need to remove your belt for modeling, he isn't willing to give you the ability
      to unlock yourself. It doesn't seem that he was particularly happy about you modeling anyway.  He thinks photographers and others
      might want to do more with your body than just photograph it.  Well, he's not wrong.
      <br><br>
      So, you'll need to [[find a new job|Part16WomensStudiesBeltJobChange]].
    <<elseif $JobBikiniBarista>>
      <<unset $JobBikiniBarista>>
      Your dad knows you are a barista. You just never mentioned the part where you are in a bikini.  You know he's not going to
      let you unlock yourself for work.  So it looks like you'll need to leave the bikini barista shop and just become
      the [[regular barista|Part16WomensStudiesBeltJobChange]] your father already beleives you are.
    <<elseif $JobCallGirl>>
      <<unset $JobCallGirl>>
      You had planned on unlocking yourself for all of your appointments.  But with your father controlling your belt, there's no way
      you are going to be able to do that.  And you can only imagine how things would turn out if you told him you wanted out of the belt.
      So, you'll need to [[find a new job|Part16WomensStudiesBeltJobChange]].
    <<elseif $JobLibrary>>
      Well, it looks like you are going to be missing out on some of your fun betweent he stacks now. It's not like your father is going to
      be willing to unlock you for working at a library.
      <br><br>
      <<include [[Part16WomensStudiesBeltBackToMain]]>>
    <<elseif $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
      Well, it looks like you are going to be missing out on some of fun you might have at lunch or after work.  But it's not like your
      father is going to be willing to unlock you for working at a office.
      <br><br>
      <<include [[Part16WomensStudiesBeltBackToMain]]>>
    <<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
      You had planned on being able to unlock for work, but it's not like your father is going to allow that.  So it looks like you'll be
      wearing your belt at the bar.  Though soon most of the girls from campus will be too, so you won't be that out of place.
      <br><br>
      <<include [[Part16WomensStudiesBeltBackToMain]]>>
    <<elseif $JobEngineer>>
      You try to explain to your dad that you need to be unlocked to test the devices you create, but he's still not willing to give you
      access.  He points out that your boss can probably unlock you and everyone else if he wanted to, but gives him specific permission
      to unlock you if needed, as long as he can guarantee that none of the other engineers 'take advantage of you'.
      <br><br>
      What your dad is calling 'take advantage of you', is exactly what you were hoping to do.  But it looks like that isn't going to be
      possible.  You suspect you'll be locked most of the time at work, if not all of it.
      <br><br>
      <<include [[Part16WomensStudiesBeltBackToMain]]>>
    <<else>>
      <<include [[Part16WomensStudiesBeltBackToMain]]>>
    <</if>>
<</nobr>>

::Part16WomensStudiesBeltJobChange
<<set $JobBarista to 1>>
TODO Job Change to Barista

<<nobr>>
  <<include [[Part16WomensStudiesBeltBackToMain]]>>
<</nobr>>

::Part16WomensStudiesReport6Refuse
<<nobr>>
  <<if $FatherDisown>>
    <<include [[Part16WomensStudiesReport6RefuseNormal]]>>
  <<else>>
    <<include [[Part16WomensStudiesReport6RefuseFather]]>>
  <</if>>
<</nobr>>

::Part16WomensStudiesReport6RefuseFather
<<nobr>>
  <h1>A call from your father</h1>
  When you tell your professor that you want to cancel your appointment, you think that's going to be it.  You are surprised though when
  the next day you get a call from your father.
  <<set $FatherSafetyTalk to 1>>
<</nobr>>
<<nobr>>
  <img src="Part16/Class10.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  "What is this I hear about you not wanting to participate in the university's safety program?" he questions you.  You start to object
  and to ask why they would even contact <b><i>him</i></b> about this.  But he keeps at you with more questions.
  <<if $CampusMinistry and $dating.length>>
    "Are you worried you won't be able to keep $dating[0] happy? Don't worry about that.
    <<if setup.haveGirlfriend()>>
      They tell me they have settings just for girls like you two, so you can have fun without even taking the belts off.
    <<else>>
      Obviously there's plenty you can do to make your man happy without even taking the belt off.
    <</if>>
    And, it's not like you or $dating[0] won't be able to unlock it anyway.  I think you just don't like the idea of, and you still dream
    of slutting it up around campus, don't you?"
  <<elseif $CampusMinistry>>
    "Are you worried you won't be able to find a man when you are wearing a belt like that.  Don't worry, he'll appreciate that you've
    saved yourself just for him.  And besides, all the other girls on campus will be wearing them too.  Or is that you still dream of
    slutting it up around campus?"
  <<else>>
    "Are you worried you won't be able to keep whore it up around campus anymore?"
  <</if>>
<</nobr>>

<<nobr>>
  "No, of course not," you tell your father.  "It's just that..." he cuts you off before you can offer up any excuses as to why you
  shouldn't have to wear a belt.
<</nobr>>

<<nobr>>
  He continues to go through all the benefits the belt has, and not listening to any of the worries you have about it.  He's
  clearly not calling to discuss the pros and cons of the belt with you, but to instruct you as to why he expects you to
  [[change your mind and wear the belt|Part16WomensStudiesReport6Accept]].
<</nobr>>

<<nobr>>
  <<if $FatherSettings>>
    You've grown accustomed to doing what your father wants, so you eventually agree to do as he says, to make him happy and because
    you know he knows what's best for you.
  <<else>>
    You know it won't end well with your father if you [[continue to refuse|Part16WomensStudiesReport6RefuseDisown]] to wear the belt,
    but the more he argues the more you wonder if maybe that's what you need to do if you are ever going to be your own woman.
  <</if>>    
<</nobr>>

::Part16WomensStudiesReport6RefuseDisown
<<nobr>>
	<h1>Disowned by your father</h1>
  <img src="Part8.5/Alone1.jpg" hspace="10" vspace="10" height="450">
  <<set $FatherDisown to 1>>
  <<set $FatherDisownWomensStudiesChastity to 1>>
<</nobr>>
<<nobr>>
  "I'm a grown woman!  I'm not going to let them put one of those... things on me," you say.  "I don't need you or them controlling me.
  And I certainly don't need either of you deciding
  <<if $CampusMinistry and $dating.length>>
    when or how $dating[0] and I have sex!"
  <<elseif $CampusMinistry>>
    when I start having sex!"
  <<else>>
    who I fuck!"
  <</if>>
<</nobr>>

<<nobr>>
  "Fine.  Mail back your car key.  If you are a grown woman, you won't be needing the car I pay for anymore," he tells you.  "I'm sure
  your money from whoring, or whatever it is you do, should be enough to get you wherever you need to go. I'll send someone to pick up
  the car with the other key I already have."
<</nobr>>

<<nobr>>
  Later you pull out your phone, trying to call Dylan or Cassie to talk about what happened with your father.  But your phone says
  "Emergency Calls Only".  When you try to use it you get a message saying that your line has been suspended.  "Fuck, already?", you say
  out loud when you realize your father has already turned off your phone line from his family plan.
<</nobr>>

<<nobr>>
  You guess you'll need to look for someplace to get a new number for your phone too.  But at least you
  [[won't be wearing|Part16WomensStudiesReport6Refuse]] one of those awful belts.
<</nobr>>

::Part16WomensStudiesReport6RefuseNormal
<<nobr>>
  <h1>Alternate Assignment</h1>
  Your professor isn't happy when you decide not to wear one of the chastity belts, but she sees that she doesn't have any hope of
  convincing you.
<</nobr>>

<<nobr>>
  You are worried she might give you a bad grade in her class for not participating in her pet project though.  So you ask if there's some
  other way that you can help out with her 'Safety' program.  She tells you she has the perfect idea.
<</nobr>>

<<nobr>>
  With all the new women that will be participating in the safety program and being fitted for belts, the Engineering department is
  needing help with all the fittings.  They give you a few hours of training, and then assign you to help fit the girls volunteering
  for the belts.
<</nobr>>

<<nobr>>
  <img src="Part16/Class11.jpg" hspace="10" vspace="10" height="500" align="left">
  <img src="Part16/Class12.jpg" hspace="10" vspace="10" height="500">
<</nobr>>

<<nobr>>
  <<if $CampusMinistry>>
    It's embarrassing for you at first, seeing all the other women naked.  The ones needing cock cages are especially embarrassing
    for you when they are too hard for you to put their cage on them.  Then you have to use the ice pack.  You are wearing gloves
    when you touch their hard cocks, but it still makes you feel strange.  Though, you always feel better about it once their cages
    are secured.
  <<else>>
    It's fun seeing all the other women naked.  You especially have fun with the ones needing cock cages when they are two hard
    for you to put their cage on them.  You usually subtly give their cock a few soft strokes with your gloved hand before you
    apply the ice pack.  Once their cages are secured, you give it a little tug.  It's not part of the fitting requirements, but
    you like seeing their cock try to get hard as it wishes for another stroke.
  <</if>>
<</nobr>>

<<nobr>>
  It's also part of your assignment to do a brief [[follow-up check|Part16WomensStudiesReport6Refuse2]] after they've been in
  their 'safety' devices for a few days.
<</nobr>>

::Part16WomensStudiesReport6Refuse2
<<nobr>>
  <h1>Follow-up checks</h1>
  You talk with many of the newly belted after they've been their chastity devices for a week or so.  You are supposed to be making
  sure the devices fit ok, that there's not any chafing or other issues, and to assist with any technical issues they might have.
  Though, for anything but basic questions about using the phone app synced to their belt, you have refer them to one of the engineers.
  But they also tend to share their personal experiences with the belts so far too.
<</nobr>>

<<nobr>>
  You expected all of the reports from the girls using the orgasm-inducing features of the belt.  They all rave about how great
  the orgasms the belt gives them are.  The especially like the ones that the belt takes its time with, building up slowly
  over an hour or more.  They say it's a good thing the setting locks in though once they select it, because they'd never be able
  to resist making it hurry up, and it's always worth the wait in the end.
<</nobr>>

<<nobr>>
  <video src="Part15/Buddy54.mp4" autoplay loop muted height="450"></video>
<</nobr>>

<<nobr>>
  <img src="Part16/Class15.jpg" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  But what you hadn't expected is the girls that selected the self-lockout options.  The belt lets them lock themselves out of
  changing any of the settings for a period of time, and if they don't have a boyfriend or girlfriend or someone else that they've
  given control over to, then they are stuck with whatever settings they chose until the time is up.  (Technically the Engineering
  department could unlock them too, but they only do that in emergencies, so you don't mention it to them.)
<</nobr>>

<<nobr>>
  The ones that seem the most desperate are the ones that activated the belt's tease and denial settings before locking themselves
  out. They end up getting brought to the edge of an orgasm however many times a day, only to be denied at the last minute every time.
<</nobr>>

<<nobr>>
  They usually offer to let you, or the male engineers,
  <<if $CampusMinistry>>
    do unspeakable things
  <<else>>
    use them however you wish
  <</if>>
  in exchange for just one orgasm.  Of course you have to tell them that it's not possible.  Though, you think some of the male engineers
  might wait to tell them that until <i>after</i> they've already done some of the things they were offering.
<</nobr>>

<<nobr>>
  Though as interesting as the reports from the single women are, hearing from the
  [[ones with partners|Part16WomensStudiesReport6Refuse3]] is usually even more exciting.
<</nobr>>

::Part16WomensStudiesReport6Refuse3
<<nobr>>
  <h1>Follow-up checks</h1>
  You
  <<if $CampusMinistry>>
    are a bit embarrassed by how much you
  <</if>>
  enjoy hearing the stories from the belted girls with partners.  Unlike the single girls, these have all decided to give control
  over to their partner.  Well, that's what the ones with boyfriends do.  The lesbian couples usually get belted together and usually
  sync their belts together, making it so they can only unlock when they are together, or sometimes stay locked, but orgasm together.
<</nobr>>

<<nobr>>
  But for the belted girls with boyfriends, they give full control over to him, letting him decide when or if she cums, as well as
  control of all the other functions the belts have.  One of the most popular functions seems to be the "Oral Encouragement Mode",
  which is usually enabled.  With this setting the wearer gets teased and eventually brought to the edge of an orgasm while she
  <<if $CampusMinistry>>
    pleasures her boyfriend with her mouth.
  <<else>>
    sucks her boyfriend's cock.
  <</if>>
  And, unless her boyfriend has changed the settings, there's a chance it'll make her orgasm too when her boyfriend does.
<</nobr>>

<<nobr>>
  <video src="Part15/Engineer16.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  The normal setting has it random though, not every time, or even a regular frequency like every fifth time or something.  When
  you'd asked about this, one of the engineers said it was a 'variable reward' and it makes it much more fun and addictive for the
  wearer if it's not predictable.
<</nobr>>

<<nobr>>
  That certainly seems to be true.  Most of the girls report offering
  <<if $CampusMinistry>>
    oral
  <<else>>
    blow jobs
  <</if>>
  much more frequently now, sometimes even begging to
  <<if $CampusMinistry>>
    pleasure her boyfriend
  <<else>>
    suck her boyfriend's cock
  <</if>>
  if she is feeling especially horny.  Most say before the belt if she did oral it was part of foreplay, for a special occasion,
  or more frequently than not, it was her boyfriend's idea not hers.
<</nobr>>

<<nobr>>
  They report frequently starting with oral, and planning to request to be unlocked for other sex part way through, but that
  it rarely happens that way.  Usually they get so caught up in the moment, that they can't stop until
  <<if $CampusMinistry>>
    they've brought their boyfriend to completion.
  <<else>>
    they feel their boyfriend's cum fill their mouth.
  <</if>>
<</nobr>>

<<nobr>>
  But even when they do engage in other forms of sex, unlocking is less frequent than you would have expected, especially for the
  wears in cock cages.
<</nobr>>

<<nobr>>
  When they do engage in penetrative sex, it's much more common than you would have expected for their boyfriend to keep their
  chastity device on, and instead
  <<if $CampusMinistry>>
    engage in anal sex.
  <<else>>
    fuck their ass.
  <</if>>
  Orgasms from this are more common from the caged wearers, which makes sense.  Though they report that they are generally still
  nearly as horny after their orgasm as they were before it.
<</nobr>>

<<nobr>>
  <video src="Part16/Class13.webm" autoplay loop muted height="450"></video>
  <video src="Part16/Class14.mp4" autoplay loop muted height="450"></video>
<</nobr>>

<<nobr>>
  With both the caged and belted wearers, they report being far more eager to please their boyfriends, sexually and otherwise.
  They see this as a positive thing, and that they feel closer to their boyfriends than they did before.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive and $dating.length and !setup.haveGirlfriend()>>
    Hearing them talk about giving control over to their boyfriends, really turns you on.  Hearing them talk about begging him
    for the chance to cum, or having him fuck them with their device still on, even more so.  It's all too much for you to resist,
    and you start to regret your decision to refuse a belt of your own.
    <br><br>
    Your professor is thrilled when she hears you've [[changed your mind|Part16WomensStudiesReport6Accept]].  And thankfully, the
    Engineering department is more than willing to squeeze in an appointment for their assistant, so you don't have to wait.
  <<else>>
    Part of you is concerned about the changes in behavior the girls are reporting, and think perhaps you made the right
    decision in
    <<if setup.areDating('Bailey')>>
      declining the belt.
    <<else>>
      [[declining the belt|Part16WomensStudiesReport6Refuse4]].
    <</if>>
    Though none of them seem to express any regrets about it, so maybe you were too harsh in judging it.
    <br><br>
    But you have to admit, hearing them talk about giving control over to their boyfriends, really turns you on.  Hearing them talk
    about begging him for the chance to cum, or having him
    <<if $CampusMinistry>>
      have sex with
    <<else>>
      fuck
    <</if>>
    them with their device still on, even more so.  You can't help but fantasize about dropping to your knees and begging
    <<if setup.haveGirlfriend()>>
      some guy
    <<elseif $dating.length>>
      $dating[0]
    <<else>>
      your boyfriend
    <</if>>
    to let you suck
    <<if $CampusMinistry>>
      him,
    <<else>>
      his cock,
    <</if>>
    hoping that you can orgasm too as you do.
    <br><br>
    <<if setup.areDating('Bailey')>>
      It won't be quite the same with you and Bailey as it would be with the hetero couples, but it sounds like it would still
      be fun.  So maybe you and her should get the new belts after all.
      <br><br>
      You know your professor will be thrilled when you tell her you've [[changed your mind|Part16WomensStudiesReport6Accept]] and you
      and Bailey want belts after all. And the Engineering department is more than willing to squeeze in a couple appointments for
      their assistant and her girlfriend, so you don't even have to wait.
    <<elseif setup.haveGirlfriend()>>
      It wouldn't be quite the same with you and $dating[0] as it would be with the hetero couples, but it sounds like it would still
      be fun.  So maybe you and her should get the new belts after all.
      <br><br>
      You know your professor would be thrilled if you tell her you've [[changed your mind|Part16WomensStudiesReport6Accept]] and you
      and $dating[0] want belts after all. And the Engineering department would probably be willing to squeeze in a couple appointments for
      their assistant and her girlfriend, so you wouldn't even have to wait.
    <<elseif $dating.length>>
      You know your professor would be thrilled if you tell her you've [[changed your mind|Part16WomensStudiesReport6Accept]] and want
      a belt after all. And you are sure the Engineering department will be willing to squeeze in an appointment for their assistant, so
      you wouldn't even have to wait.
    <<else>>
      But you don't have a boyfriend.  So it's easy to just keep those thoughts as just fantasies and stick with your decision to not
      get one of the belts.
    <</if>>
  <</if>>
<</nobr>>

::Part16WomensStudiesReport6Refuse4
TODO final refusal screen
TODO [[Part16WomensStudiesBeltBackToMain]]

::Part16WomensStudiesBeltBackToMain
TODO Back to main
