::Part12StartEngagementNews
<h1>Spreading the News</h1>
<div><<nobr>>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part12/Engaged1.mp4" autoplay loop muted height="769"></video>
</span>
<</nobr>><span style="">    
  <<nobr>>
    When your call with your brother is over, you give your sister, Cassie, another call.
    You're trying to see how everyone is taking the news, especially your dad.  You knew
    he was upset after finding out about the pregnancy, and you're hoping he's taking
    this better.
  <</nobr>>

  <<nobr>>
    She said he's actually relieved and excited to hear the news.  He had been worried
    about you raising the baby on your own.  He'd even thought you might end up back
    at their house with the kid.  But now he knows that won't be a problem.
  <</nobr>>

  <<nobr>>
    You have quite a few other calls to make, and none of them are quick.  Andrew's calls
    go much faster so he's left waiting for you to get off the phone.
  <</nobr>>

  <<nobr>>
  	<<set $sex.push({sex: 'male', name:'Andrew'})>>
    You're able to make sure he doesn't get too bored while he waits though.  You wonder how
    [[Faith|Part12StartEngagementNews2]] would react if she knew what you were doing while you
    were on the phone with her.
  <</nobr>>
</span>
</div>

::Part12StartEngagementNews2
<<nobr>>
  <h1>Spreading the News</h1>
  <img src="Part12/Engaged2.jpg" hspace="10" vspace="10" height="600" align="left"/>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
<</nobr>>

<<nobr>>
  Your mentor, Faith, is overjoyed to hear about Andrew’s proposal.  She tells you she’d knew you and him would be perfect for each other.
  You don’t recall actually asking her, but Faith just assumes she’ll be your maid-of-honor.
<</nobr>>

<<nobr>>
  But you realize your only other real option anyway is your sister, and she’s hours away and frequently traveling for work.
<</nobr>>

<<nobr>>
  So Faith probably is the best choice. Though you’re guessing you won’t be having any wild bachelorette parties with her
  running things. But then again, considering how pregnant you’ll be by then, that probably wasn’t likely anyway.
<</nobr>>

<<nobr>>
  You have one bit of the wedding settled now, but there's so much more [[left to plan|Part12AndrewPlanning]]
<</nobr>>

::Part12Start <0,10700>
<<nobr>>
  <h1>Spring Break</h1>
  <img src="Part12/Start1.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  Spring break is finally here!  The whole campus is shutting down for the week as everyone heads off to the beach, or home, or anywhere but school.
  <<if $Engaged == 'Andrew'>>
    You're not going anywhere though, you and Andrew have [[far to much to plan|Part12AndrewPlanning]]!
  <<elseif setup.areDating('Andrew')>>
    You're not going anywhere though.  But you and Andrew did [[request off work this week|Part12AndrewHome]] so you could spend it together.
  <<elseif setup.areDating('Aaron')>>
    But you're a bit disappointed when you find out Daddy doesn't want to go to the beach.  He doesn't want to spend his week off surrounded by a
    bunch of students.  Well [[except you, of course|Part12Aaron]].
  <<elseif setup.areDating('Paul')>>
    You're not going anywhere though.  Since you won't have to be in class, you can spend more time at work.  Not that you are that excited about
    working.  It just means you'll have [[more time together with your boss, Paul|Part12Paul]].
  <<elseif setup.areDating('Kate')>>
    You're not going anywhere though.  Mistress Kate has the week off and you'll be [[spending it with her|Part12Kate]],
    which is even better than sitting on some beach.
  <<else>>
    You're thrilled as you pack your things and get ready to leave.
    <<if $Keyholder == 'Robert'>>
      <br><br>
      Master Robert says he doesn't want you getting into too much trouble on your spring break, so he's decided to keep you locked for the week.
      He assures you that your belt is perfectly safe in the water.
    <<elseif $Keyholder>>
      <br><br>
      $dating[0] unlock your chastity belt for the week.
      $KeyholderPronoun understands that things might get a crazy this week.  But
      <<print $KeyholderPronoun>>'ll be right there with you, so you shouldn't get into anything
      $KeyholderPronoun doesn't approve up.
    <</if>>
    <br><br>
    <<if $PlayerItemNerdKey and ($PlayerCumslut or setup.areDating('Josh') or setup.areDating('Veronica'))>>
      Before you leave you see Peter's key on your dresser.  You toss it into your underwear drawer, out of sight.  You have much more
      exciting things to worry about this week.  You're not sure what Peter is doing this week, you just know it doesn't involve you... or his cock.
      <br><br>
      <<include [[Part12Intro2]]>>
    <<elseif setup.areDating('Peter')>>
      <<set $SpringBreakPeter to 1>>
      You almost forget to bring Peter's key along, but remember to grab it just before you leave.  You hide it in your makeup bag so you don't lose it.
      <br><br>
    <<elseif $PlayerItemNerdKey>>
      <span id="NerdKey">
        Just before you head out the door, you notice Peter's chastity key on your dresser, you'd forgotten all about it.
        <<link "You grab it">>
          <<replace "#NerdKey">>
            <<set $SpringBreakPeter to 1>>
            You grab Peter's chastity key before you leave.  You hide it in your makeup bag so you don't lose it.
            <br><br>
            <<include [[Part12Intro2]]>>
          <</replace>>
        <</link>>
        since you probably want to unlock him for teasing on the trip.  Who knows, maybe more.
        &nbsp;&nbsp;or&nbsp;&nbsp;
        <<link "You leave it">>
          <<replace "#NerdKey">>
            You toss Peter's chastity key into your underwear drawer, out of sight.  You have much more exciting things to worry about this week.
            <br><br>
            <<include [[Part12Intro2]]>>
          <</replace>>
        <</link>>
        since Peter's not going down with you.  You're not sure what he's doing this week, you just know it doesn't involve you... or his cock.
      </span>
    <<else>>
      <<include [[Part12Intro2]]>>
    <</if>>
  <</if>>
<</nobr>>

::Part12Intro2
<<nobr>>
  <<if setup.areDating('Veronica')>>
    Veronica has [[arranged a ride|Part12VeronicaRide]] for the two of you.
  <<elseif setup.areDating('Josh')>>
    Josh has [[arranged a ride|Part12JoshRide]] for the two of you.
  <<elseif $PlayerCumslut>>
    One of the fraternties also invited you to ride on their [[party bus|Part12PartyBus]].  You know you'll probably be
    spending the whole trip sucking one frat boy's cock after another.  You can't think of a better way to travel.
  <<elseif $SpringBreakPeter>>
    There's some girls you know that are riding down.  You and Peter chip in on gas and [[join them|Part12RideGirls]].
  <<elseif $CampusMinistry>>
    Alexis invited you to ride down with her and her sister, but you know Alex has a crush on you, so you declined.
    A classmate told you about one of the fraternities [[party bus|Part12PartyBus]].  They are offering
    to let you ride for free.  TODO Something about joining Faith
  <<else>>
    There's some girls you know that are riding down.  You can chip in on gas and [[join them|Part12RideGirls]].
    One of the fraternties also invited you to ride on their [[party bus|Part12PartyBus]].  It's already paid for
    and they'll probably be beer.  Who are you kidding, of course there will be beer.
  <</if>>
<</nobr>>

::Part12AndrewPlanning
<<nobr>>
  <h1>Wedding Planning</h1>
  <img src="Part12/Engaged3.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  You and Andrew decide on a date in early June.  It’ll be a few weeks after the semester is over, so you won’t be worrying about school.
  But it’s still early enough you won’t be too uncomfortably standing for a long time, and you shouldn’t have to worry about going into
  labor at the wedding.
<</nobr>>

<<nobr>>
  You know Andrew is planning a honeymoon.  You remind him to keep in mind that you’ll be 33 or 34 weeks pregnant by then.
  After you imagine going into labor on some remote island, you add that it might be a good idea to keep it close to home,
  just in case.
<</nobr>>

<<nobr>>
  Tomorrow you and Faith will be out [[shopping for wedding dresses|Part12AndrewPlanning2]].
<</nobr>>

::Part12AndrewPlanning2
<<nobr>>
  <h1>Wedding Planning</h1>
  <img src="Part12/Engaged4.jpg" hspace="10" vspace="10" height="600" align="left"/>
<</nobr>>

<<nobr>>
  Faith is such a big help.  You know many girls have probably planned their weddings in their mind for years, but you’d never
  thought about it at all until a few months ago.  And there are so many decisions to make. The one you and her have been spending
  time on lately is your dress.  When you start looking for what fits, Faith reminds you that you’ll be much bigger by then.
<</nobr>>

<<nobr>>
  The belly pad the store lets you wear while trying on the dresses helps you and Faith picture what they’ll look like in a few months at
  the wedding. And the store tells you they’ll make alterations the week before the wedding to make sure it looks beautiful on you.
<</nobr>>

<<nobr>>
  There's a lot of planning to do, but you make sure to [[spend some time with Andrew|Part12AndrewPlanning3]] too.
<</nobr>>

::Part12AndrewPlanning3
<<nobr>>
  <h1>Wedding Planning</h1>
  <video src="Part12/Engaged5.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Most everyone else is away for spring break, so campus is eerily quiet this week.  You and Andrew are staying
  in town though. With no classes, you’ve been using your extra time to work on wedding planning.  Well, some of the time
  anyway.  You’ve also been spending quite a bit of it at home with Andrew.
<</nobr>>

<<nobr>>
  You don’t know if it’s all the extra curves you have now, or just knowing that his baby is growing inside you,
  but Andrew can barely keep his hands off of you.  And you love it.
<</nobr>>

<<nobr>>
  But all to soon the week is over, and it's [[back to class|Part12BackToClass]].  You and Andrew will have to work the rest of your planning in
  between work, classes, and homework.
<</nobr>>

::Part12AndrewHome
<<nobr>>
  <h1>Home with Andrew</h1>
  <img src="Part12/Andrew1.jpg" hspace="10" vspace="10" height="800" align="left"/>
<</nobr>>

<<nobr>>
  You and Andrew had both scheduled off work for spring break, but something important came up at the office where he works and so now he has to work anyway.
  You have no interest in going on spring break without him, so he cancels the reservations.
<</nobr>>

<<nobr>>
  The manager that replaced Andrew at your store had already made the schedule for the week.  You’re sure he’d squeeze you back in if you
  asked, but you decide not to.  Your coworker was happy to get the extra hours, and it’s not like you and Andrew are hurting for money,
  especially after his promotion.
<</nobr>>

<<nobr>>
  So a whole week, with no work and no classes.  You wonder what you’re going to do with all the [[free time|Part12AndrewHome2]].
<</nobr>>

::Part12AndrewHome2
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew2.mp4" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
<</nobr>>

<<nobr>>
  You don’t have to go to work, but you wake up when Andrew does.  You make breakfast while he starts to
  get ready for work.  The goodbye kiss he gives you before he leaves turns into more.  Before you know it you’re half-naked in
  the kitchen with his cock in your hand.
<</nobr>>

<<nobr>>
  You can tell he wants to bend you over the counter and fuck you right here, but he realizes what time it is and
  has to leave.  You tell him you don’t him going to work horny and frustrated.  So you drop to your knees and
  give him a quick blowjob to make sure he gets to work with a smile on his face.
<</nobr>>

<<nobr>>
  After he leaves for work you have the [[house to yourself|Part12AndrewHome3]] all day.
<</nobr>>

::Part12AndrewHome3
<<nobr>>
  <h1>Home Alone</h1>
  <video src="Part12/Andrew3.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  Of course, he may be going to work satisfied, but you are still horny and frustrated after he leaves.  But at least you still
  have the taste of him still lingering in your mouth.
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    You know you'll be horny and frustrated all day waiting for him to get home. Though [[what other choice|Part12AndrewHomeChastity]] do you have?
  <<elseif $PlayerSideEffectMasturbationBlock>>
    You can't masturbate to deal with your frustration.  You're tempted to meet him at work for a lunchtime quickie.  But you know he has important
    meetings all day, and you don't want to disturb him.  But you know you'll be dragging him into the bedroom as [[soon as he gets home|Part12AndrewHome4]].
    Or maybe the sofa, or the kitchen table, or the floor... whatever is the quickest.
  <<else>>
    You could probably deal with the horniness for a few hours, then meet up with him at work for a lunchtime
    quickie.  But you know he has important meetings all day, and you don’t want to disturb him.  You
    [[can't be expected to wait|Part12AndrewHomeMasturbate]] until he gets home though.
  <</if>>
<</nobr>>

::Part12AndrewHomeMasturbate
<<nobr>>
  <h1>Home Alone</h1>
  <video src="Part12/Andrew4.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  You’re so horny after Andrew leaves.  Thankfully that’s a problem you know how to solve.
<</nobr>>

<<nobr>>
  You close your eyes and imagine what Andrew might do to you when he gets home.  Your fingers slowly circle
  your clit as you imagine Andrew’s tongue.  Later, they pick up their pace as you imagine him fucking you.  Later
  as you orgasm, you imagine him moaning in your ear as he thrusts deep inside you and cums along with you.
<</nobr>>

<<nobr>>
  After the pleasure fades, you get up and head downstairs to clean up the mess from breakfast and continuing
  with your day.
<</nobr>>

<<nobr>>
  Of course it isn’t long before you start thinking about when Andrew gets home again and feel yourself getting
  horny again.  You decide you can wait this time [[until Andrew gets home|Part12AndrewHome4]] and you can have the real thing.
<</nobr>>

::Part12AndrewHomeChastity
<<nobr>>
  <h1>Home Alone</h1>
  <img src="Part12/Andrew5.png" hspace="10" vspace="10" height="700"/>
<</nobr>>

<<nobr>>
  Andrew trusts you now, but he loves how horny keeping you in chastity makes you.  Thankfully it’s
  usually never more than a day or two before he unlocks you for sex.
<</nobr>>

<<nobr>>
  Still even a day or two can seem like an eternity. Normally you’re busy with work or classes and able to
  take your mind off it, but not today.  He made sure your belt was secure before he left.
<</nobr>>

<<nobr>>
  Now you have all day to think about how horny you are and how there’s nothing you can do about it [[until he’s home|Part12AndrewHome4]].
<</nobr>>

::Part12AndrewHome4
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew6.mp4" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  Andrew texts you to let you know his last meeting is running long and he’ll be home late, but still in time for the
  dinner reservations you two had made.  You pout to yourself a bit as you realize that means a few more hours before
  you can feel Andrew inside you again.
<</nobr>>

<<nobr>>
  After dinner, the two of you are barely through the front door and you have Andrew’s clothes stripped off and
  him on his back on the bed.  You quickly continue where you left off this morning.  This time there’s more than
  enough time for him to make sure you cum too.
<</nobr>>

<<nobr>>
  A little while later you get him going for more.  But you make sure not to keep him up too late.  He has [[work again tomorow|Part12AndrewHome5]].
<</nobr>>

::Part12AndrewHome5
<<nobr>>
  <h1>Dinner with Andrew</h1>
  <img src="Part12/Andrew7.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  The next day, you decide to cook dinner for Andrew at home. You give his mom a call and she walks you through making one of his
  favorite meals for him. Of course, when he gets home for dinner, you aren’t exactly dressed the way his mom probably was when she
  served it.
<</nobr>>

<<nobr>>
  But tonight you want him being the one horny all through dinner instead of you. Well, [[in addition to you|Part12AndrewHome6]] that is
<</nobr>>

::Part12AndrewHome6
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew8.mp4" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true})>>
<</nobr>>

<<nobr>>
  You tell him you’re still learning, and your cooking will get better.  He says it tastes perfect and eats every
  bite.  You aren’t sure if he’s telling the truth or just being nice, but it makes you happy either way.
<</nobr>>

<<nobr>>
  But it’s after dinner that you were looking forward to more anyway.  And now that you don’t have any
  reservations to worry about, you can both take your time and enjoy each other with no time pressure.
<</nobr>>

<<nobr>>
  It’ll be different next week when you back at work and school.  But for the rest of this week, you decide to 
  make sure dinner is warm and ready for him every evening when he’s done with work.
<</nobr>>

<<nobr>>
  And you already know you’ll be warm and ready for him when he’s done with dinner.  You wonder how you'll
  [[spend the rest of the day|Part12AndrewHome7]] though.
<</nobr>>

::Part12AndrewHome7
<<nobr>>
  <h1>Home Alone</h1>
  <img src="Part12/Andrew9.png" hspace="10" vspace="10" height="700" align="left"/>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  You’ve started to get used to the more domestic role you’ve taken on at home this week.  So when the maid service calls and lets
  you know that they have to reschedule their weekly visit from today to tomorrow, you tell them you are off this week and to just
  cancel this week's service.
<</nobr>>

<<nobr>>
  <<if $DTFNickname == 'Squeaky'>>
    You decide to wear the sexy maid costume you got during pledge week.  
  <<else>>
    You find something sexy to wear while you clean.  You make a mental note to pick up one of those 'sexy maid' costumes sometime.
  <</if>>
  You imagine Andrew coming home while you are hard at work with your feather duster and then having his way with his sexy young maid.
<</nobr>>

<<nobr>>
  But you quickly realize that actually cleaning is much less fun than your fantasy, so you give the maid service a call back and
  [[reschedule for tomorrow|Part12AndrewHome8]].  Of course, that doesn't mean you can't still be wearing your sexy outfit
  tonight when Andrew gets home. So you'll still be acting out your fantasy, just without the cleaning work.
<</nobr>>

::Part12AndrewHome8
<<nobr>>
  <h1>Out for Lunch</h1>
  <img src="Part12/Andrew10.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  The next day, you don’t want to feel awkward looking over the shoulder of the cleaning people as they do
  the work you didn’t want to do. So you head out shopping instead.
<</nobr>>

<<nobr>>
  Between [[picking up a couple outfits|Part12AndrewHome9]], stopping for lunch, getting a few things at the make-up store, buying
  a couple things to make the apartment look nice, the day goes by pretty quick.
<</nobr>>

<<nobr>>
  You get back home to a spotless home.  You do your best not to make a mess as you start to get dinner ready.
<</nobr>>

::Part12AndrewHome9
<<nobr>>
  <h1>Home with Andrew</h1>
  <img src="Part12/Andrew11.jpg" hspace="10" vspace="10" height="700" align="left"/>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true})>>
<</nobr>>

<<nobr>>
  Of course, during your shopping trip, you also found time to stop by and pick up something for Andrew.
  Well, technically it’s something for you. But that evening you can tell Andrew enjoys seeing you wear it even
  more than you love wearing it for him.
<</nobr>>

<<nobr>>
  You can't believe the [[week is almost over|Part12AndrewHome10]] already.
<</nobr>>

::Part12AndrewHome10
<<nobr>>
  <h1>Home Alone</h1>
  <img src="Part12/Andrew12.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  You’re excited the weekend is finally here and Andrew will be off work and home, at least until Monday.
  But you’re a bit sad that it’ll be back to normal with school and work next week, you were getting used to being a stay-at-home
  wife.  …umm, you meant girlfriend. 
<</nobr>>

<<nobr>>
  You talk to Andrew about it, and you both decide that his salary is more than enough and so you let your boss know you’ll be quitting in two weeks.
  Of course you’ll still have classes during the day, but you’ll still be home in time to make dinner every night.
<</nobr>>

<<nobr>>
  Whenever you imagine your future now, it’s always in this body and at Andrew’s side.  You can’t imagine ever wanting your old
  body back.  The thought of being forced back into that body actually upsets you.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectPermanent>>
    The dread of your old body quickly passes.  You know there’s no danger of that ever happening to you.  You put your hand on your
    stomach and think, "The only change my body will have to endure now will be when Andrew and I
    <<if !$PlayerProtectionTry>>
      decide to
    <</if>>
    have a baby"
  <<else>>
    <<set $PlayerDecidePermanent to 1>>
    You want to make sure that never happens to you.  You decide to have them make your
    change permanent at your next visit to the X-Change office.
    <br><br>
    You smile thinking of the other way to make the change permanent and all the sex you and Andrew have been having, especially this week.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionCondomsForgot or $PlayerProtectionCondoms or $PlayerProtectionWithdraw>>
    As you think about the possibility of pregnancy, it makes you think about the [[birth control|Part12AndrewOops]] you and Andrew have been
    using.
  <<else>>
    All too soon the weekend is over and it's time to go [[back to class|Part12BackToClass]].
  <</if>>
<</nobr>>

::Part12AndrewOops
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew13.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  Thinking about the possibility of pregnancy reminds you about your birth control.  You realize you and
  Andrew haven’t been very careful or consistent with it lately.
  <<if $PlayerProtectionCondoms>>
    <<set $bcText to "wear a condom">>
    <<set $bcText2 to "wearing a condom">>
  <<else>>
    <<set $bcText to "pull out">>
    <<set $bcText2 to "pulling out">>
  <</if>>
<</nobr>>

<<nobr>>
  But you aren’t that concerned.  You and Andrew plan on having kids eventually anyway.  If you do turn out to
  be pregnant, you figure it just moves the timeline for your plans ahead a few years. You guess that Andrew has
  thought the same thing, at least subconsciously, or he would have been more diligent about $bcText2.
<</nobr>>

<<nobr>>
  <span id="Oops">
    You think it over for a bit and decide to either
    <<link "make an effort to be more careful">>
      <<replace "#Oops">>
        You make a note to be more careful and to remind Andrew to $bcText every time.
        <<if $PlayerProtectionCondomsForgot>>
          <<set $PlayerProtectionCondoms to 1>>
          <<unset $PlayerProtectionNone>>
        <</if>>
        <br><br>
        All too soon the weekend is over and it's time to go [[back to class|Part12BackToClass]].
      <</replace>>
    <</link>>
    from now on, or to
    not remind Andrew and
    <<link "let whatever happens happen.">>
      <<replace "#Oops">>
        <<unset $PlayerProtectionCondoms>>
        <<unset $PlayerProtectionWithdraw>>
        <<set $PlayerProtectionNone to 1>>
        You and Andrew haven't been that great about your birth control.  But you have no plans to remind him
        to $bcText.
        <br><br>
        All too soon the weekend is over and it's time to go [[back to class|Part12BackToClass]].
      <</replace>>
    <</link>>
  </span>
<</nobr>>

::Part12Aaron
<<nobr>>
  <h1>Home with Daddy</h1>
  <video src="Part12/Daddy1.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true})>>
<</nobr>>

<<nobr>>
  You were going to be off school all week and Daddy would obviously be off work too.  You had just assumed
  you and him would be heading down to enjoy spring break with all your classmates.  You were a bit
  disappointed at first when he tells you that you weren’t going with them.
<</nobr>>

<<nobr>>
But now he tells you about the vacation he’d planned for [[just the two of you|Part12Aaron2]], on a beautiful island, far away
from your drunken friends. You do your best to let him know just how appreciative you are.
<</nobr>>

::Part12Aaron2
<<nobr>>
  <h1>In Class with Daddy</h1>
  <video src="Part12/Daddy2.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
<</nobr>>

<<nobr>>
  The campus has cleared out already for spring break but your flight doesn’t leave until tomorrow morning.
  You and Daddy decide this would be perfect chance to act out a fantasy he’s had since the first day he
  saw you in his class.  You have to admit you’ve fantasized about it more than once too.
<</nobr>>

<<nobr>>
  It starts off seeming very familiar, with his cock in your mouth.  Though this time it’s in the classroom
  instead of his office.  But he soon stops you and moves the attention to you.
<</nobr>>

<<nobr>>
  "I want you to imagine the rest of the class is here, watching you.", he tells you as he pulls off your top
  and pulls down your shorts.  As he lifts you up onto his desks and spreads your legs, you look out at the
  desks where you classmates sat.  You can imagine them staring, pulling out their phones to record it,
  cheering their professor on.
<</nobr>>

<<nobr>>
  Once his tongue slides across your cit though, you forget about all that.  All you can focus on is
  [[how good it feels|Part12Aaron3]].
<</nobr>>

::Part12Aaron3
<<nobr>>
  <h1>In Class with Daddy</h1>
  <video src="Part12/Daddy3.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true})>>
<</nobr>>

<<nobr>>
  After your first orgasm, he bends you over his desk.  You moan as he slides into you.  He’s slow at first, and
  reaches around you to rub your clit as he does.
<</nobr>>

<<nobr>>
  Once you get closer to your next orgasm, his hand moves away.  He uses both hands to get a firmer grip as
  his thrusts become harder and faster.  Soon your fingers grasp the edge of his desk as you orgasm again.
  He trusts a bit longer until he cums as well.
<</nobr>>

<<nobr>>
  He strokes your back and ass as you lay across his desk, still spent from your orgasm.  You think to yourself
  that you probably would have been more excited about going to classes every day if they were all like this.
  Once you regain your energy the two of you dress and head back home to finish packing for [[your trip|Part12Aaron4]].
<</nobr>>

::Part12Aaron4
<<nobr>>
  <h1>On the Beach</h1>
  <video src="Part12/Daddy4.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Daddy had said you wouldn’t need much more than your bikini, but you’d still packed a small bag with other
  clothes as well.  But you don’t need to worry about it, or Daddy’s bag either, as the resort staff is picking up
  everything for you from baggage claim and making sure it makes it to the island.
<</nobr>>

<<nobr>>
  Daddy had you pack your bikini and his trunks in your purse so you could change on the boat ride to the
  island.  Daddy and you want to head straight to the beach after you arrive, so once you’ve changed you hand
  your clothes and purse over to the porter.  “Thank you, ma’am.  I’ll put it with your other things.”, he tells you
  as he seals it in a bag.  Daddy hands over his other clothes and things as well.  The porter assures him it’ll
  be waiting for him in his room when he’s ready.
<</nobr>>

<<nobr>>
  You are excited to take off your top when you get to the beach, but you are a bit nervous when Daddy tells
  you to take off your bottoms too.  "The whole island is clothing optional", he says, "and why would you want
  to hide such a beautiful body?"  You agree and [[toss your bottoms over onto the shore|Part12Aaron5]].
<</nobr>>

::Part12Aaron5
<<nobr>>
  <h1>On the Beach</h1>
  <img src="Part12/Daddy5.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  After enjoying the beach for a while it’s time to get something to eat.  You watch Daddy put his trunks back on as
  you are wading out of the water.  “I guess we’ll need to head to the room to get your wallet.”, you say.
  “Oh, it’s all-inclusive here, so that won’t be necessary.”  He notices the confused look on your face as he picks
  up your bikini and puts it in the pocket of his trunks.  “You won’t be needing these either.”, he adds.
<</nobr>>

<<nobr>>
  “I said the resort was clothing-optional.  But I decided that clothing wouldn’t be an option for you this week.
  You don’t object do you Babygirl?”, he asks.  You know there’s only one correct answer.
<</nobr>>

<<nobr>>
  “No Daddy, I don’t object.”, you say.  As you walk nude beside him to the restaurant,several of the other guests comment to you
  or him on how beautiful you are.
<</nobr>>
<<nobr>>
  You are dry by the time you arrive, but the waiter politely lays a towel out on your seat for you before you sit down.
  Daddy instructs the waiter as he hands him your bikini, “Please see that this is dried off and placed in storage with her suitcase and
  purse.  She
  <<if $PlayerPregnant>>
    [[won’t be needing it|Part12Aaron6]]
  <<else>>
    [[won’t be needing it|Part12Aaron7]]
  <</if>>
  during her stay.” Then he begins looking at the menu. 
<</nobr>>

::Part12Aaron6
<<nobr>>
  <h1>On the Island</h1>
  <img src="Part12/Daddy6.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  You had thought you might be able to minimize that you’re mid-way through your pregnancy now, at least
  when you weren’t in your bikini. But obviously loose-fitting clothes (or any other kind) aren’t an
  option now.
<</nobr>>

<<nobr>>
  As you [[walk around the resort|Part12Aaron7]], it’s plain to anyone that sees you that you’re pregnant. But you get nothing but complements,
  especially about what a beautiful ‘glow’ you have.  Though, you aren’t sure how much of that glow is the pregnancy and how
  much is just blushing.
<</nobr>>

::Part12Aaron7
<<nobr>>
  <h1>On the Island</h1>
  <img src="Part12/Daddy7.jpg" hspace="10" vspace="10" height="800" align="left"/>
<</nobr>>

<<nobr>>
  Most of the other women on the island are usually only nude or topless when they are on the beach.  But no one minds that you are nude all the
  time.  In fact they seem to rather enjoy it - especially the men.  Though they try to be discreet. They to act like they don’t notice you,
  especially when their wife or girlfriend is sitting beside them.
  But the shorts most of them are wearing do little to hide their arousal.  You suspect that perhaps they notice a bit more than they let on.
<</nobr>>

<<nobr>>
  You expect that they are closely admiring your body from behind their sunglasses, or catching a glance whenever they can without you
  or their spouse noticing. You don’t mind.  You actually find it exciting knowing they are getting turned on admiring your body.
  And even more so when you see them [[head back to their room|Part12Aaron8]] with their wife when they can’t hold their lust back any longer.
<</nobr>>

::Part12Aaron8
<<nobr>>
  <h1>With Daddy</h1>
  <video src="Part12/Daddy8.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
<</nobr>>

<<nobr>>
  Seeing you like this is clearly exciting Daddy as well.  Though he doesn’t have to look on in envy like the other
  guests do.  You’re more than happy to take a quick break from the day’s activities whenever he asks.  Of
  course, you love the long, sensual sessions you spend together every night even more.
<</nobr>>

<<nobr>>
  The [[other guests|Part12Aaron9]] knew where you two were heading the moment you left the group.  But even if they didn’t,
  one look at you when you return would confirm their suspicions if there were any doubt.  Sometimes it’s the
  post orgasm glow on your face, sometimes it’s your bottom, still red from your spanking, that gives you
  away.  Often it’s both.
<</nobr>>

<<nobr>>
  Though if Daddy has left you with a more obvious sign of your activities leaking out of you, the staff are
  always helpful to provide a cloth for you to wipe up with.
<</nobr>>

::Part12Aaron9
<<nobr>>
  <h1>On the Island</h1>
  <img src="Part12/Daddy9.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  Two of the other guests are getting married [[at the beach|Part12Aaron10]] and most of the guests are attending. The bride will be nude,
  and Daddy is worried that your beauty might distract from her if you don’t wear something.
  Thankfully, the resort has the perfect outfit for the occasion and Daddy buys it for you.
<</nobr>>

<<nobr>>
  After the ceremony, and the party that follows, Daddy has them pack away your new dress with your other things.
  He promises you’ll get to wear it again sometime back home.
<</nobr>>

::Part12Aaron10
<<nobr>>
  <h1>On the Beach</h1>
  <img src="Part12/Daddy10.jpg" hspace="10" vspace="10" height="600"/>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
<</nobr>>

<<nobr>>
  Everyone’s inhibitions have been dropping all week, yours included.  By the last couple days on the island you
  aren’t even bothering to find some place private when you and Daddy feel the need.  Watching Daddy fuck you
  next to the ocean is usually enough to get several other couples turned on enough
  to join in nearby.
<</nobr>>

<<nobr>>
  On your last morning on the island, you enjoy one last trip to the beach.  When you return to the room, you are
  surprised to see the clothes you’d changed out of on the boat cleaned and laid out on your bed waiting for you.
  It feels strange dressing again, but you do just before you and Daddy head down to the dock
<</nobr>>

<<nobr>>
  As the boat heads back to [[the mainland|Part12Aaron11]] and you see the island get smaller in
  the distance, you hope Daddy will take you back again sometime soon.
<</nobr>>

::Part12Aaron11
<<nobr>>
  <h1>Back on the Mainland</h1>
  <img src="Part12/Daddy11.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  You have a day back on the mainland before [[heading home|Part12BackToClass]], and obviously clothes are a necessity when in public.  
  “But there’s no reason you need to wear them in our hotel room.”, Daddy tells you. “Or back home either for
  that matter.  Even if we have guests over, I don’t think they’d mind if my Babygirl is more comfortable in her
  natural state.”, he adds.
<</nobr>>

<<nobr>>
  “Thank you, Daddy”, you respond as you toss your clothes aside and kiss him.
<</nobr>>

::Part12Paul
<<nobr>>
  <h1>Paul's Office</h1>
  <video src="Part12/Paul1.mp4" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  You normally attend classes in the morning and work in the afternoon, but you decide to skip spring break and
  just work more instead.  Not that you are that excited about your job, you just want to spend more time with
  your boss.  The Friday before break he seemed especially stressed so you start asking him what’s wrong.
<</nobr>>

<<nobr>>
  You act shocked when he tells you his wife discovered that he’s been having an affair.  He tells you how she
  moved out shortly after Valentine’s Day.  You wonder if was the panties you’d ‘accidentally’ left behind that
  finally clued her in to what’s been going on for months, but of course you don't mention that.
<</nobr>>

<<nobr>>
  He’d thought it was temporary and she’d be back soon.  But he was served with divorce papers this morning,
  so he’s [[finally realizing|Part12Paul2]] his marriage is over.
<</nobr>>

::Part12Paul2
<<nobr>>
  <h1>Paul's Office</h1>
  <video src="Part12/Paul2.mp4" autoplay loop muted height="600"></video>
  <<set $PaulWifeLeft to 1>>
<</nobr>>
<<nobr>>
  “It must be such a hard time for you.”, you tell him.  “But it should be a simple divorce,
  right, I’m sure you have a prenup and everything, and there’s no kids.  But maybe
  it’s for the best.  Haven’t you been wanting to leave her?”
<</nobr>>

<<nobr>>
  “I'd wanted kids... but she didn't.  I suppose it does make it easier now though.",
  he responds.  “And my lawyer says the prenup ensures she’ll get a hefty settlement,
  but the divorce should be quick and I’ll still be just fine financially afterwards.  I
  know I should be relieved but I guess the finality of it all is just a bit unsettling.”
<</nobr>>

<<nobr>>
  “Well...”, you asks suggestively, “is there [[anything I could do|Part12Paul3]] to help relieve some of your stress?”
<</nobr>>

::Part12Paul3
<<nobr>>
  <h1>Paul's Office</h1>
  <video src="Part12/Paul3.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
<</nobr>>
<<nobr>>
  As you kneel on his desk, his expert fingers, and then his tongue, causes your pleasure to build and build.
  You do your best to contain the sound as he pushes you over the edge to orgasm.  You've gotten quite a bit of
  expericence doing that by now.
<</nobr>>

<<nobr>>
  You gain a bit of composure as he stands up and starts to undo his pants.  “Oh god, I want your cock so bad.
  But you have a meeting in a few minutes.  And your scheduled is packed the rest of the afternoon too.”, you
  say, making sure to convey your disappointment.
<</nobr>>

<<nobr>>
  “Well, it’s just me at home now.  So why don’t you [[join me tonight|Part12Paul4]] - and the rest of the
  weekend?”, he says as he zips his pants and straightens himself up for his meeting.
<</nobr>>

<<nobr>>
  “That’s a wonderful idea.  I’d love that!”, you happily reply.  After he’s left for his meeting, you can’t help but
  smile, knowing he thinks it was his idea.”
<</nobr>>

::Part12Paul4
<<nobr>>
  <h1>Paul's House</h1>
  <video src="Part12/Paul4.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  That evening, back at his house, you drop to your knees and wrap your lips around his cock.  “Oh god, that
  feels so good.”, he tells you.
<</nobr>>

<<nobr>>
  “Feeling your cock in my mouth, or inside me, is always my favorite part of the day.”, you tell him before
  teasing the tip of his cock with your tongue.  “I’m always sad when it’s time to leave work and I know I won’t
  see you again until the next afternoon.”
<</nobr>>

<<nobr>>
  He starts to say something, but your lips wrap tightly around his cock and slide down, and his words
  [[disappear into a moan|Part12Paul5]].
<</nobr>>

::Part12Paul5
<<nobr>>
  <h1>Paul's House</h1>
  <video src="Part12/Paul5.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  You wake up the next morning well before he does.  When you see the huge, beautiful tub you can’t help but
  take a bath.  As you soak in the warm water, any doubts that this is the life you want for yourself disappear.
<</nobr>>

<<nobr>>
  When your bath is done, you dry off and open up your makeup bag to make sure you are as beautiful as you
  can be for him when he wakes up.  Then you [[head downstairs|Part12Paul6]] to make breakfast for him.
<</nobr>>

::Part12Paul6
<<nobr>>
  <h1>Paul's House</h1>
  <video src="Part12/Paul6.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
	<<set $Roommate to "Paul">>
<</nobr>>

<<nobr>>
  Monday morning as he’s getting ready for work, you warn him he has a busy schedule today.  You push him
  back onto the breakfast table and tell him you want to make sure his day starts off right though.
<</nobr>>

<<nobr>>
  “Why don’t you move in here?”, he asks pausing occasionally to moan, “I’d love coming home every evening
  if you were going to be here.  Not to mention heading to work with a smile on my face every morning.”
<</nobr>>

<<nobr>>
  You act surprised as you excitedly tell him [[yes, you’d love to move in|Part12Paul7]].
<</nobr>>

::Part12Paul7
<<nobr>>
  <h1>Paul's House</h1>
  <video src="Part12/Paul7.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Paul'})>>
	<<set $sex.push({sex: 'male', name:'Paul', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  As he fucks you on the kitchen table, your mind keeps drifting to thoughts of the future, of living here, taking
  his old wife’s place.  But the feel of his cock inside you pulls you back to the here and now.
  Your mind darts back and forth between fantasizing about starting every day like this, and just enjoying how
  good it feels right now.  It doesn’t take long until you are grabbing the edge of the table as you orgasm.
<</nobr>>

<<nobr>>
  After he finishes inside you, you lay on the table a few moments before standing up again.  As he dresses
  for work, he tells you to take the day off work.  He’ll send some movers over to help you pack your things
  and bring them here.
<</nobr>>

<<nobr>>
  You tell him to schedule them after noon.  You have a few errands to run this morning, though you don’t
  go into the details.  Once he’s gone you clean up the mess the two of you left, dress, and head out for
  [[your errands|Part12Paul8]].
<</nobr>>

::Part12Paul8
<<nobr>>
  <h1>Paul's House</h1>
  <img src="Part12/Paul8.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  You want this life for yourself.  And you know what Paul wants (well, besides just you).  He wants to be a father.
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionTry>>
    You'd been wanting to get pregnant already, but even more so now.  You
  <<else>>
    Maybe you’d thought about being a mother eventually, or maybe not.  But you
  <</if>>
  know if you give him the child he’s always wanted, everything you want will fall into place.
  Any hesitation about moving on or remarrying too quickly will be long forgotten.
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
    You make a quick visit to the X-Change office before the movers arrive.  They deactivate the birth control feature for you and let you know
    that you'll probably start ovulating within the next day or two.  As you leave they wish you luck with conceiving.
  <<elseif $PlayerProtectionPill>>
    You toss your birth control pills in the trash before the movers arrive.  As you do, you imagine telling Paul a month or two from now
    'they must have gotten lost in the move and I forgot all about them.'
  <<elseif $PlayerProtectionWithdraw>>
    You suspect he’s wanting to get you pregnant too, either consciously or subconsciously.  You can’t remember the
    last time he’s pulled out.  Well, you can remember him cumming on your face and finishing him with your mouth sometimes, but more
    often than not he's finishing inside you.  You certainly aren’t going to remind him to pull out.
  <<elseif $PlayerProtectionCondoms>>
    You suspect he’s wanting to get you pregnant too, either consciously or subconsciously.  You can’t remember the last time he’s worn a
    condom with you. You certainly aren’t going to remind him.
  <<elseif $PlayerProtectionTry>>
    Now that you are living with Paul, the two of you are having sex much more often.  Maybe you'll finally be able to conceive.
  <<else>>
    Now that you are living with Paul, the two of you are having sex much more often.  Hopefully it won't take long to conceive.
  <</if>>
  <<set $PlayerProtectionTry to 1>>
  <<unset $PlayerProtectionWithdraw>>
  <<unset $PlayerProtectionCondoms>>
  <<unset $PlayerProtectionPill>>
  <<unset $PlayerProtectionPermanent>>
  <<unset $PlayerProtectionPerfect>>
<</nobr>>

<<nobr>>
  The movers don’t arrive until the afternoon, so there’s plenty of time for a quick visit to the store
  to pick up something sexy.  You’ll be sure to be wearing it when he comes home from work this evening.
<</nobr>>

<<nobr>>
  <<set $sex.push({sex: 'male', name:'Paul'})>>
  <<set $sex.push({sex: 'male', name:'Paul', vaginal:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name:'Paul', vaginal:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name:'Paul'})>>
  <<set $sex.push({sex: 'male', name:'Paul', vaginal:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name:'Paul'})>>
  <<set $sex.push({sex: 'male', name:'Paul', vaginal:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name:'Paul'})>>
  <<set $sex.push({sex: 'male', name:'Paul', vaginal:true, ovulating:true})>>
  All too soon though, spring break is over and it's time to go [[back to class|Part12BackToClass]]
<</nobr>>

::Part12Kate
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <img src="Part12/Kate1.jpg" hspace="10" vspace="10" height="800" align="left"/>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  Mistress Kate has the week off, and instead of heading off to spring break with your friends, you decide to spend it with her.
<</nobr>>

<<nobr>>
  You may not be getting drunk every night like your friends probably are, but you expect you’ll be having a pretty good
  time too, [[right here at home|Part12Kate2]].
<</nobr>>

::Part12Kate2
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <video src="Part12/Kate2.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  Mistress didn’t let you cum last night, and you wake up horny.  But she’s decided you don’t get to cum this
  morning either - but she does.
<</nobr>>

<<nobr>>
  You love making her cum almost as much as your own orgasms, but she won’t even be letting you do that
  this morning.  She cuffs you and makes you watch as she gets herself off right in front of you.
<</nobr>>

<<nobr>>
  When she’s finished, she gives you one hard swat on the ass as she heads to the bathroom to
  get ready to go out.  She leaves you bound and waiting until she’s finished. Then she uncuffs
  you and sends you to get [[ready in the bathroom|Part12Kate3]]. Of course she keeps an eye on
  you to make sure you don’t do anything you shouldn’t.
<</nobr>>

::Part12Kate3
<<nobr>>
  <h1>Out with Mistress Kate</h1>
  <video src="Part12/Kate3.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  You did as mistress instructed you and didn’t wear any panties under your skirt.  Before the two of you get
  out of the car at your first stop that day, she pulls a beautiful butt plug out of her purse.  The jewel at
  its base sparkles in the midday sun.
<</nobr>>

<<nobr>>
  She pushes it into your mouth to get it ready and then hands it to you to put it in place.  “You’ll be wearing
  that the rest of the day if you want [[any chance at an orgasm tonight|Part12Kate4]].”, she tells you.
<</nobr>>

<<nobr>>
  As the two of you go about your day, she keeps checking to make sure you are still wearing your plug.  She
  always does it somewhere you’ll probably not get caught, but where there’s still a chance.  You know she
  doesn’t think you are going to cheat and take it out.  You know she thinks the risk of someone seeing you
  will excite you.  She’s right.
<</nobr>>

::Part12Kate4
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <video src="Part12/Kate4.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  When you get home, Mistress says she’s pleased that you kept your plug in all night and has you remove it
  and change for her.  Then she binds you on top of the Sybian she’d bought not long after you moved in.
<</nobr>>

<<nobr>>
  You are almost to the orgasm she’d promised you when suddenly she turns off the Sybian.  You whimper and
  moan into your gag, needing just a little bit more.  “Did you think I was going to let you cum already?”, she
  asks knowing you can’t answer.  “I only promised you a chance to orgasm.  But don’t worry, that wasn’t your
  chance.  Your chance
  <<if $PlayerSideEffectPermanent>>
    [[will come soon|Part12KateNoChoice]],
  <<else>>
    [[will come soon|Part12KateMakeChoice]],
  <</if>>
  though that doesn’t necessarily mean that <i>you</i> will cum soon.”
<</nobr>>

::Part12KateNoChoice
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <img src="Part12/Kate5.jpg" hspace="10" vspace="10" height="800" align="left"/>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  “We both know that your change is permanently and you’ll be a woman the rest of your life, and I couldn’t
  be happier for you.
<</nobr>>

<<nobr>>
  But I know sometimes you still think of yourself as a man and I want to help cure you of that.”,
  your mistress tells you as she pulls out a new toy.
<</nobr>>

<<nobr>>
  As she slides one end of the strapless dildo inside her she continues, “I know right now
  you are imagining what it would be like to wear this, to have a cock again, if only for a moment.
  That’s not what you should be thinking.”
<</nobr>>

<<nobr>>
  “I’m going to watch closely as you suck my temporary cock. Your mistress will know what you
  are thinking.  When you stop imagining having a cock and start imagining how good this
  would feel inside you, then I will reward you.  If I get tired of waiting, then you’ll have
  missed your chance for an [[orgasm tonight|Part12KateRewarded]].”
<</nobr>>

::Part12KateRewarded
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <video src="Part12/Kate6.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  Mistress sees the hungry look in your eyes as you suck her dildo, and she decides that you are ready for
  your reward.  She makes you beg for her to fuck you before she finally slides the dildo into you from behind.
<</nobr>>

<<nobr>>
  “Concentrate on that wonderful full feeling when I’m inside you.”, she tells you.  “And also on that aching,
  empty feeling you feel just for a moment as I pull out.  This is who you are now, not some cock you’ll never
  see again.”  You can only manage to say “Yes, mistress.” as you feel your orgasm building.
<</nobr>>

<<nobr>>
  As you cum, she thrusts deep and hard a few times leaving the dildo deep inside you until your orgasm has
  finally passed.  “Isn’t that much better than anything you had before you changed?”, she asks rhetorically.
  “All your orgasms for a while will come from me fucking you like that.  At least until I’m sure any thoughts of
  your old life are long gone.”
<</nobr>>

<<nobr>>
  “Of course, my clit is still in need of attention.  And you do still have a tongue”, she says as she removes the
  dildo and [[tosses it aside|Part12KateDecided]].
<</nobr>>

::Part12KateMakeChoice
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <video src="Part12/Kate7.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Mistress had brought up many times before about whether you had accepted this as your new life and your
  new body.  Or was all this, and her, just an temporary adventure for you.  She’d said it was time for you to
  decide and she left you alone to think about it.
<</nobr>>

<<nobr>>
  When she returns you see she is slowly stroking her strapless dildo.  You had thought you’d made your
  decision but you still can’t help imagining both the pleasure each of her strokes would give if her dildo were
  your cock AND how wonderful it would feel to have that dildo fucking you right now.
<</nobr>>

<<nobr>>
  “This dildo is going to help you decide once and for all.”, she tells you.  “I’ve filled it with a special batch of
  fake cum I got from the X-Change people.  If you orgasm while I’m fucking you with it, I’ll trigger it to ‘cum’ too.
  The chemicals it releases will trigger your X-Change to become permanent.  Of course, if you hold back and
  don’t cum, you’ll still be able to change back after graduation, if that’s what you want.”
<</nobr>>

<<nobr>>
  Even if you don’t want the change to be permanent you can’t bring yourself to use your safeword, or even to
  ask her not to fuck you.  You wonder what it says about what you really want since all you can manage to say
  is [[“Yes, Mistress.”|Part12KateMakeChoice2]]
<</nobr>>

::Part12KateMakeChoice2
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <video src="Part12/Kate8.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  Your mistress knows what your body wants better than you do, and she’s focused on giving you as much
  pleasure as she can.
<</nobr>>

<<nobr>>
  It feels so good as she fucks you with her strapless dildo.
  <span id="StraplessDecide">
    Do you 
    <<link "concentrate on how good it feels">>
      <<replace "#StraplessDecide">>
        <<set $KateDecide to 'Enjoy'>>
        You concentrate on each of her thrusts and how good they feel.  The thought that your change might soon be permanent excites you.
        <br><br>
        You stare into Mistress's eyes as you feel your [[orgasm starting to get close...|Part12KateMakeChoice3]]
      <</replace>>
    <</link>>
    &nbsp;&nbsp;or&nbsp;&nbsp;
    <<link "think about something else and try not to cum">>
      <<replace "#StraplessDecide">>
        <<set $KateDecide to 'Resist'>>
        You try to think of something else.  You are enjoying being in this body... especially right now... but you aren't sure you
        want be like this forever.  Are you?
        <br><br>
        You struggle to hold back feel your [[orgasm starting to get close...|Part12KateMakeChoice3]]
      <</replace>>
    <</link>>?
    Or do you
    <<link "still not know what you want">>
      <<replace "#StraplessDecide">>
        <<set $KateDecide to 'Undecided'>>
        The thought of being in this body forever excites you but aren't certain about it.  You can't believe you still don't know what you
        want.  But Mistress keeps thrusting, and soon other thoughts are pushed out of your mind.  All you can think about is her
        fucking you.
        <br><br>
        You heart races as you feel your [[orgasm starting to get close...|Part12KateMakeChoice3]]
      <</replace>>
    <</link>>?
  </span>
<</nobr>>

::Part12KateMakeChoice3
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <video src="Part12/Kate9.mp4" autoplay loop muted height="600"></video>
  <<if $KateDecide == 'Enjoy'>>
    <<set $KateDecideModifier to 5>> 
  <<elseif $KateDecide == 'Resist'>>
    <<set $KateDecideModifier to -5>> 
  <<else>>
    <<set $KateDecideModifier to 1>> 
  <</if>>
  <<if $PlayerEasytoOrgasm>>
    <<set $KateDecideModifier += 5>>
  <</if>>
  <<set $KateDecideOrgasm to Math.ceil(Math.random() * 20 + $KateDecideModifier) >= 11>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  <<if $KateDecideOrgasm>>
    You cry out as your orgasm washes over you.  Some mix of fear and excitement surges in you as your
    mistress thrusts one last time, presumably to deposit her ‘cum’ as deep inside you as possible.  Maybe
    it’s just the afterglow of the orgasm, but now that there’s nothing you can do to change back, you feel a
    certain [[contentment with your new life|Part12KateMakeChoice4]].
  <<else>>
    You felt your orgasm getting closer and closer, but before you cum, Mistress’s thrusts stop. You 
    <<if $KateDecide == 'Resist'>>
      were trying not to cum, but still you 
    <</if>>
    feel a frustrating emptiness when she pulls out of you.
    Maybe you’ve made up your mind now, or maybe you haven’t, but you figure at least
    [[the choice is still yours|Part12KateMakeChoice4]].
  <</if>>
<</nobr>>

::Part12KateMakeChoice4
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <video src="Part12/Kate10.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  “At first I thought you were playing along with my little role play, but I realized near the end there that you
  truly believed my ‘X-Change fake cum’ story.”, Mistress says once you’ve both caught your breath.
  “I would never do that to you, pet.”, she tells you as she strokes your hair.
<</nobr>>

<<nobr>>
  “The [[decision is still yours|Part12KateMakeChoice5]], of course. But I think the fact that you believed me and
  didn’t ask me to stop shows what your true desires  really are.”
<</nobr>>

<<nobr>>
  When she asks, “Are you ready for another round, but this time without the role play?”, you quickly agree.
<</nobr>>

::Part12KateMakeChoice5
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <img src="Part12/Kate11.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  After Mistress is asleep, you are lying awake and thinking about what she said and about what you really want.
<</nobr>>

<<nobr>>
  Encouraging you to make a decision, and many other things she’s said, makes it clear that Kate is wanting a long-term relationship.
  Obviously that’s not possible with you if you are going to change back in a few years.  But is that even something you want at this
  point in your life?  Would you ever want to give this up?
<</nobr>>

<<nobr>>
  <span id="RealDecide">
    Do you 
    <<link "make your change permanent">>
      <<replace "#RealDecide">>
        <<set $PlayerDecidePermanent to 1>>
        Regardless of where things go between you and Kate, you're certain you [[never want to change back again|Part12KateDecided]].
        You'll see if the X-Change people can make your change permanent at your next visit.
      <</replace>>
    <</link>>
    or are you still not sure and might still
    <<link "want to change back after graduation">>
      <<replace "#RealDecide">>
        You aren't sure yet, you think you might still want to change back someday.  But you know it's [[not fair to Kate|Part12KateGoodbye]] to
        keep stringing her along when you might be a guy a few years from now.
      <</replace>>
    <</link>>
  </span>
<</nobr>>

::Part12KateDecided
<<nobr>>
  <h1>Home with Mistress Kate</h1>
  <img src="Part12/Kate12.jpg" hspace="10" vspace="10" height="600"/>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
	<<set $sex.push({sex: 'female', name:'Kate'})>>
<</nobr>>

<<nobr>>
  The next morning, you and Kate talk for a while before getting out of bed.  “You helped me realize a lot about myself last night.”,
  you tell her.  “I know this is my body now. The one I was alway meant to have, the one I always will have.  Thank you for helping
  me understand that.”
<</nobr>>

<<nobr>>
  She pulls you close and kisses you.  The two of you spend quite a while talking about your new understanding, and about the
  future until you both decide that maybe it’s time to finally get out of bed.
<</nobr>>

<<nobr>>
  The next morning you send an email to the X-Change office to see if they can make your change permanent.  [[After spring break|Part12BackToClass]],
  they reply back congratulating you and letting you know that they’ll be happy to do that for you at your next check-up.  You don't
  ask if there's any fake cum involved, but you assume not.
<</nobr>>

::Part12KateGoodbye
<<nobr>>
  <h1>Home Alone</h1>
  <img src="Part12/Kate13.jpg" hspace="10" vspace="10" height="800" align="left"/>
  <<set setup.breakupWith('Kate')>>
  <<unset $MasterKate>>
  <<set $Roommate to "Samantha">> 
<</nobr>>

<<nobr>>
  You enjoyed your time with “Mistress” Kate, but you aren’t sure what you want yet, and you know she’s looking for more in a relationship than you
  can offer right now.  She understands, though she’s seems pretty confident that when you do decide, that it’ll be this body that you choose.
  The two of you part as friends as you pack up your things and move back to the dorms.
  <<if $Keyholder == 'Kate'>>
    <br><br>
    Kate lets you keep the chastity belt you'd gotten so familiar with, though she gives you the key.
    <<unset $Keyholder>>
    <<unset $PlayerChastityBelt>>
  <</if>>
<</nobr>>

<<nobr>>
  When you’re at home alone, you look at your body in the mirror.  “Would it be so bad if I stayed like this?”, you wonder.
  “Maybe not”, you think, “But it’s not something I need to decide right now.”
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock or $PlayerSideEffectOrgasmBlock>>
    Now that you aren't bound by Mistr... Kate's rules anymore, your hand slides into your panties as you decide to enjoy your new freedom.
    But you are soon reminded that Kate wasn't the only thing preventing you from masturbating.  You remember your implant's side effect as the
    orgasm you'd felt building never comes.  Your relief will have to come another night.
    <br><br>
    But for now you need to get to sleep, it's [[back to class|Part12BackToClass]] tomorrow.
  <<else>>
    You realize [[something else too|Part12KateAfter]].
  <</if>>
<</nobr>>

::Part12KateAfter
<<nobr>>
  <h1>Home Alone</h1>
  <video src="Part12/Kate14.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Mistress had been in charge of your orgasms for so long, and had forbid you from masturbating, it takes you a while
  to remember that now you can pleasure yourself whenever you wish. Of course, your submissive side is still there as
  your mind fills with fantasies of a hand on your neck, keeping you from moving.  The thought only turns you on more.
<</nobr>>

<<nobr>>
  You hear clapping coming from the guys room after your orgasm.  You quickly realize that
  maybe you’ll need to try to be a bit quieter now that you’re back in the dorms again.
  But for now you need to get to sleep, it's [[back to class|Part12BackToClass]] tomorrow.
<</nobr>>

::Part12VeronicaRide
<<nobr>>
  <h1>Riding with Veronica</h1>
  <img src="Part12/TravelVeronica1.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  Veronica knew a couple guys that were driving down and she worked it out with them that you two would ride along and
  split the cost four ways.
<</nobr>>

<<nobr>>
  You both leave right after your last practice, but evidently Veronica is still full of energy and feeling playful since she
  decides to swat your ass - hard - as you are [[getting into the car|Part12VeronicaRide2]].  The guys both think it is hilarious.
<</nobr>>

::Part12VeronicaRide2
<<nobr>>
  <h1>Riding with Veronica</h1>
  <img src="Part12/TravelVeronica2.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  After you start your trip, Veronica can tell you are a bit annoyed about the swat earlier and apologizes.  Her
  apology kiss quickly turns into something more passionate.
<</nobr>>

<<nobr>>
  You’d just assumed the guys you were riding with were a gay couple, but judging from the comments they
  start making after your kiss, you quickly realize [[you are mistaken|Part12VeronicaRide3]].
<</nobr>>

::Part12VeronicaRide3
<<nobr>>
  <h1>Riding with Veronica</h1>
  <img src="Part12/TravelVeronica3.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  Veronica is loving having an audience and keeps going.
<</nobr>>

<<nobr>>
  As her hands start to roam your body, you find yourself getting more and more turned on.  The guy in the passenger seat
  looks back watching every move closely.
<</nobr>>

<<nobr>>
  The driver does his best to keep his eyes on the road, but has the mirror turned to make sure he can get a
  [[good look|Part12VeronicaRide4]] every now and then too.
<</nobr>>

::Part12VeronicaRide4
<<nobr>>
  <h1>Riding with Veronica</h1>
  <img src="Part12/TravelVeronica4.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  Veronica was planning on stopping with making out fully clothed, but the guys keep egging you both on.
<</nobr>>

<<nobr>>
  You aren’t sure what it was that made you decide to quit holding back.  Maybe it’s because of how much Veronica had
  gotten you turned on already, the thrill of the guys watching, or their offer to let you two ride for free if you kept going.
<</nobr>>

<<nobr>>
  Probably a bit of all three.  But whatever it was, you and Veronica decide to [[give the guys the show they want|Part12VeronicaRide5]].
<</nobr>>

::Part12VeronicaRide5
<<nobr>>
  <h1>Riding with Veronica</h1>
  <video src="Part12/TravelVeronica5.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'female', name:'Veronica'})>>
	<<set $sex.push({sex: 'female', name:'Veronica'})>>
	<<set $sex.push({sex: 'female', name:'Veronica'})>>
	<<set $sex.push({sex: 'female', name:'Veronica'})>>
	<<set $sex.push({sex: 'female', name:'Veronica'})>>
<</nobr>>

<<nobr>>
  You and Veronica take turns pleasuring each other, and the guys take turns occasionally switching
  which one is driving and which one is watching the show.
<</nobr>>

<<nobr>>
  When you finally pull into the town and start looking for [[your hotel|Part12AtTheBeach]] you are surprised at how quick
  the trip was.  You glance at the time though and realize that the drive actually took quite a while,
  you’d just been having too much fun to even notice.
<</nobr>>

::Part12JoshRide
<<nobr>>
  <h1>Riding with Josh</h1>
  <video src="Part12/TravelJosh1.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Josh'})>>
<</nobr>>

<<nobr>>
  Josh and you are riding down with a couple of his friends.  It’s a long boring ride, and you nap for a while with
  your head in Josh’s lap.
<</nobr>>

<<nobr>>
  You think you might have been rubbing your face against his cock as you slept, or maybe seeing your head in
  his lap got him horny fantasizing. Either way, you wake up feeling his hard cock against your face.
<</nobr>>

<<nobr>>
  You see that the driver is paying attention to the road, and his other friend is snoring in the front seat.  You
  quietly pull out Josh’s cock and wrap your lips around it.  Josh suppresses a moan as your lips slide down,
  and he moves his hand to rest on the back of your head.  You keep it slow and quiet so his friends don’t
  hear you.
<</nobr>>

<<nobr>>
  You aren’t quite as sly as you think you are though, and his friends start watching you.  Josh doesn’t want
  you to stop so he stays quiet.  But his friend starts making faces at him until he can’t help but laugh and it’s
  then that you realize you’d had an audience.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectExhibitionist>>
    Knowing you had an audience turns you on even more.  It's clear Josh's friends don't mind, so you [[keep going|Part12JoshExhibitionist]].
  <<else>>
    You're [[embarrassed at begin caught|Part12JoshEmbarrassed]], and stop.  Though knowing you had an audience is kind of exciting.
    It's clear Josh's friends wouldn't mind if you [[kept going|Part12JoshExhibitionist]].
  <</if>>
<</nobr>>

::Part12JoshEmbarrassed
<<nobr>>
  <h1>Riding with Josh</h1>
  <video src="Part12/TravelJosh2.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Josh', vaginal:true, ovulating:true})>>
<</nobr>>

<<nobr>>
  You stop when Josh’s friends catch you, but you and Josh are still horny.
  When they stop for something to eat, you and Josh make an excuse to stay back at the car for a bit.  You tell
  his friends to go on in and get a table and you’ll join them in a minute or two.
<</nobr>>

<<nobr>>
  Your quick fuck in the back seat gets Josh off, but you’re still left wanting more.  But it’s enough for now.  You
  can wait until you get to the hotel for more.  You don’t want to keep his friends waiting too long.
<</nobr>>

<<nobr>>
  Once you get inside his friends have already ordered.  “We ordered the special for each of you two, we figured you’d
  have worked up an appetite.”, they say before they start laughing.  You and Josh behave yourself for the
  [[rest of the ride|Part12AtTheBeach]].
<</nobr>>

::Part12JoshExhibitionist
<<nobr>>
  <h1>Riding with Josh</h1>
  <video src="Part12/TravelJosh3.mp4" autoplay loop muted height="540"></video>
	<<set $sex.push({sex: 'male', name:'Josh'})>>
<</nobr>>

<<nobr>>
  His friends are clearly enjoying the show, so you figure there’s no reason to stop.  His friends cheer you on as you continue sucking Josh’s cock.
<</nobr>>

<<nobr>>
  But you don’t want him to have all the fun, and you also don’t want him cumming too soon and looking bad in front of his friends.  So before he
  gets too close, you [[slide his cock out of your mouth|Part12JoshExhibitionist2]] while you’re still sucking on it.  It makes a pop sound as
  your mouth pulls away.
<</nobr>>

::Part12JoshExhibitionist2
<<nobr>>
  <h1>Riding with Josh</h1>
  <video src="Part12/TravelJosh4.mp4" autoplay loop muted height="600"></video>
	<<set $sex.push({sex: 'male', name:'Josh'})>>
<</nobr>>

<<nobr>>
  You playfully push Josh over to his side of the back seat and begin giving him and his friend a little solo show.
  The poor driver can only catch an occasional glance in the mirror.
<</nobr>>

<<nobr>>
  First you tease yourself with your clothes still on, then you slowly strip off your clothes while they watch.
  Once your clothes are off, your fingers soon find their way back between your legs, though it isn’t long until
  Josh’s take their place.
<</nobr>>

<<nobr>>
  Between Josh’s fingers inside you, and his friend playing with your breasts, you are pretty sure you're close
  enough to an orgasm to [[get off before Josh does|Part12JoshExhibitionist3]].
<</nobr>>

::Part12JoshExhibitionist3
<<nobr>>
  <h1>Riding with Josh</h1>
  <img src="Part12/TravelJosh5.jpg" hspace="10" vspace="10" height="600"/>
	<<set $sex.push({sex: 'male', name:'Josh', vaginal:true, ovulating:true})>>
<</nobr>>

<<nobr>>
  You lay back on the seat and spread your legs.  A moment later you moan as Josh slides into you.
  Between Josh’s cock inside you and his fingers on your clit, not to mention his friend playing with your nipple,
  you soon feel your orgasm wash over you.
<</nobr>>

<<nobr>>
  When you look up you see Josh’s friend offering him a high five, but Josh is oblivious to it as he
  continues fucking you.  It isn’t much longer and he cums too.
<</nobr>>

<<nobr>>
  The driver says, “You two better not leave a mess back there.”  You feel a bit sorry for
  him as he missed most of the show.  But you expect Josh’s friend in the passenger
  seat will be jerking off to the memory of this car ride for years to come.  When you
  [[get to your hotel|Part12AtTheBeach]], you and Josh make sure you didn't leave anything
  behind before you head in to check in.
<</nobr>>

::Part12RideGirls
<h1>Riding with Alex</h1>
<div><<nobr>>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part12/TravelGirls1.mp4" autoplay loop muted height="769"></video>
</span>
<</nobr>><span style="">    
  <<nobr>>
    You’re riding down with your classmate, Alexis (Alex), and her sister.
  <</nobr>>

  <<nobr>>
    The beach they are heading to is actually a bit further down the road from the one your
    reservations are at, but they offered to drop you off on the way.
  <</nobr>>

  <<nobr>>
    Of course you know it’s because Alex has a crush on you, and that's also exactly why you took her up on the offer.
    You can’t think of a better way to pass the time than making out in the back seat with her.
  <</nobr>>

  <<nobr>>
    Well, actually you can think of something better, [[but her sister is in the front seat|Part12RideGirls2]].
  <</nobr>>

  <<nobr>>
    <<if $SpringBreakPeter>>
      When Alex sees Peter occasionally glancing back at the two of you she smiles and asks him, “Is it true what she told me? That she
      has the key to your cock and you can’t get hard at all?  And you won’t be able to jerk off tonight thinking about us making out,
      unless she lets you?”
      <br><br>
      He tells her that it’s all true.
      <br><br>
      “Good.  That’s where you belong.”, she tells him and then goes back to making out with you.
    <</if>>
  <</nobr>>
</span>
</div>

::Part12RideGirls2
<<nobr>>
  <h1>Riding with Alex</h1>
  <video src="Part12/TravelGirls2.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Your making out starts to lead to a bit more.  While she’s still kissing you, Alex slides her hand up your thigh.
  Your legs part as she does.
<</nobr>>

<<nobr>>
  Her lips move from your lips down to kiss on your neck.  Meanwhile her hand has pulled your panties to the
  side and begun teasing your clit.  Then she begins nibbling your ear as she slides two fingers across your
  clit and then into you.
<</nobr>>

<<nobr>>
  When a moan escapes your lips, her sister yells back from the front seat, “Jesus you two!  Can’t you
  [[wait until you’re alone|Part12RideGirls3]] so I don’t have to hear it!” You go back to just making out so
  her sister doesn’t get too angry with you.
<</nobr>>

::Part12RideGirls3
<<nobr>>
  <h1>Hotel Room with Alex</h1>
  <video src="Part12/TravelGirls3.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  When you arrive at your hotel, Alex convinces her sister to go somewhere for an hour or so before they
  head on the rest of the way to their hotel.  That leaves the two of you in your room to continue where you’d
  left off in the car.
  <<if $PlayerChastityBelt>>
    <br><br>
    Alex discovered your belt in the car, when she had slid her hand up your thigh.  She had been a bit
    surprised, but grinned when she’d realized what it was and then went right back to making out with you.
    <br><br>
    You expect a bunch of questions from her about it, but you don’t get any.  As soon as her sister is out the
    door, Alex’s shorts are off and she’s pushed your head down between her legs.  That’s where you stay
    for most of the next hour.
  <<else>>
    As soon as her sister is out the door, Alex's shorts are off and she's pushed your head down between her
    legs.  For the next hour you and her take turns pleasuring each other.
  <</if>>
  <<if $SpringBreakPeter>>
    <br><br>
    You and Alex make Peter sit silently in the bathroom the entire time.  He doesn’t get to watch the fun this
    time. Of course, you’re sure he can hear every word and every moan though.  He’d probably be jerking off
    right now if he could.
  <</if>>
<</nobr>>

<<nobr>>
  The two of you only stop when her sister knocks on the door.  Her sister sees how tousled Alex’s hair is, and
  the smile on her face and tells Alex, “Well, I’m glad you feel better.  Are you ready to go now?”
<</nobr>>

<<nobr>>
  As soon as Alex is gone, you go get ready to head [[down to the beach|Part12AtTheBeach]]
<</nobr>>

::Part12PartyBus
<<nobr>>
  <h1>On the Party Bus</h1>
  <video src="Part12/TravelBus1.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Even though the frat had rented a ‘party bus’, the party was pretty low key at first.  But there was good music
  and alcohol, so you figured it was already better than whatever you other options might have been.
<</nobr>>

<<nobr>>
  After a while though, things began to get a little wilder.  It started with Courtney.  She said she always gets
  really horny when she drinks, and started trying to get herself off right there in front of everyone.  Of course
  the frat guys were cheering her on.  It didn’t take long though and she was heading to the back of the bus
  where it sounded like they were going to do much more than just cheer for her.
<</nobr>>

<<nobr>>
  <<if $CampusMinistry and $CampusMinistrySaves>>
    Hearing Courtney moan is turning you on, you are tempted to
    [[head back to join her|Part12PartyBusFun]].
    But, you know you should just [[try to ignore the show|Part12PartyBusShow]] she's putting on.
  <<elseif $PlayerCumslut>>
    You've been waiting for the real fun to start.  It doesn't take you long to
    [[head back to join her|Part12PartyBusChastity]].
  <<elseif $PlayerSideEffectExhibitionist>>
    Seeing the show Courtney is putting on, right here in front of everyone has your heart racing.  You can't help but to
    <<if $PlayerChastityBelt>>
      [[head back to join her|Part12PartyBusChastity]].
    <<else>>
      [[head back to join her|Part12PartyBusFun]].
    <</if>>
  <<elseif $PlayerSideEffectLibido>>
    Hearing Courtney moan is getting you too turned on, you can't help but to
    <<if $PlayerChastityBelt>>
      [[head back to join her|Part12PartyBusChastity]].
    <<else>>
      [[head back to join her|Part12PartyBusFun]].
    <</if>>
  <<else>>
    Hearing Courtney moan is turning you on, you are tempted to
    <<if $PlayerChastityBelt>>
      [[head back to join her|Part12PartyBusChastity]]
    <<else>>
      [[head back to join her|Part12PartyBusFun]].
    <</if>>
    Or, maybe you should just [[watch the show|Part12PartyBusShow]] she's putting on instead.
  <</if>>
<</nobr>>

::Part12PartyBusChastity
<<nobr>>
  <h1>Back of the Bus</h1>
  <img src="Part12/TravelBus2.jpg" hspace="10" vspace="10" height="600"/>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
<</nobr>>
<<nobr>>
  <<if $PlayerCumslut>>
    After Courtney heads to be back, one of the guys that had been watching turns around.
    He glances at your <strong><i>Cumslut</i></strong> collar
    and then up at you.  You smile, grab his hand, and lead him to the back of the bus.
  <<else>>
    It may have started with Courtney, but it doesn’t end with her.
    Her moans from the back of the bus, and the moans from the
    girls that follow her, get you more and more turned on.
    But of course, unlike her, there’s nothing you can do about it.
    <br><br>
    One of the guys sees how aroused you are and smiles and asks if there’s any way he can help.
    You ask if you can suck his cock and he quickly agrees, of course.
  <</if>>
<</nobr>>

<<nobr>>
  All the onlookers comment on how much enjoyment you seem to be taking from pleasuring his cock.  But after a while they start
  to wonder aloud about [[why you don’t|Part12PartyBusChastity2]] just climb up and ride his cock, when it’s obvious to everyone that you want to.
<</nobr>>

::Part12PartyBusChastity2
<<nobr>>
  <h1>Back of the Bus</h1>
  <img src="Part12/TravelBus3.jpg" hspace="10" vspace="10" height="600"/>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
<</nobr>>

<<nobr>>
  You tell them all about your chastity belt, but they don’t believe you until you start stripping of your
  clothes and show it to them.
<</nobr>>

<<nobr>>
  The guys are a bit disappointed that you weren’t joking, and they really won’t get to fuck you.  But
  they quickly decide they don’t care that much, and that [[your mouth is good enough|Part12PartyBusChastity3]].
<</nobr>>

::Part12PartyBusChastity3
<<nobr>>
  <h1>On the Bus</h1>
  <img src="Part12/TravelBus4.jpg" hspace="10" vspace="10" height="700" align="left"/>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Bus Driver'})>>
<</nobr>>

<<nobr>>
  There’s many more guys on the bus than there are girls, and all the girls aren’t all as adventurous as you and Courtney.
  So there’s plenty of guys lined up waiting for you.
<</nobr>>

<<nobr>>
  Sometimes they hand you a shot of alcohol of some sort between guys, but usually it's straight from one cock to the
  <<if $PlayerCumslut>>
    next - just the way you like it.
  <<else>>
    next.
  <</if>>
<</nobr>>

<<nobr>>
  By the time you pull in to the hotel parking lot, you think you’ve blown every guy on the bus.
  But then you see the driver looking at you.  You stay back while the others head inside to check in.
<</nobr>>

<<nobr>>
  You tell the driver you want to thank him for putting up with everything on the ride down.
  You undo his belt, pull down his pants and get to work showing him just how much you and the others
  appreciate how understanding he was during the ride.
<</nobr>>

<<nobr>>
  After he’s finished, and you’ve swallowed the last drop, you gather your clothes and head in to
  [[join the others|Part12AtTheBeach]].
<</nobr>>

::Part12PartyBusFun
<<nobr>>
  <h1>Back of the Bus</h1>
  <video src="Part12/TravelBus5.mp4" autoplay loop muted height="540"></video>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy'})>>
	<<set $sex.push({sex: 'male', anon:'Frat Guy', vaginal:true, noCondom:true, noPullout:true, ovulating:true})>>
  <<if $CampusMinistry>>
    <<unset $CampusMinistry>>
    <<set $CampusMinistryFail to 1>>
    <<set $CampusMinistryFailSpringBreak to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  It may have started with Courtney, but it doesn’t end with her.  Her moans from the back of the bus are getting
  you more and more turned on.  One of the guys sees how aroused you are and smiles at you and asks if
  there’s anything he can do to help.
<</nobr>>

<<nobr>>
  You grab his hand and lead him to the back of the bus.  As soon as you are back there, you push him down
  into a seat and pull down his pants.  You’re already wet from listening to and watching Courtney, so you climb
  on top of him and slide his cock into you and start riding.
  <<if $CampusMinistryFailSpringBreak>>
    <br><br>
    As soon as you feel the cock slide into you, you wonder why you've been trying to avoid this.  You could
    have been doing this all year! You have months of missed time to make up for and you're are going to start
    right here on this bus!
  <</if>>
<</nobr>>

<<nobr>>
  Courtney is next to you sucking on some guy’s cock.  Once she sees how much fun you are having though,
  she stops that and starts riding her guy too.
<</nobr>>

<<nobr>>
  Most of the girls are just watching, so there’s no shortage of guys for you Courtney, and the other
  adventurous girls that join in, to move on to when you finish with your first round.  But before you know it,
  you’ve arrived at your hotel.
<</nobr>>

<<nobr>>
  It takes you a minute to round up all your clothes, then you and the others [[head into your hotel|Part12AtTheBeach]].
  Well, except for one girl that volunteered to stay a bit longer to thank the driver for being so understanding.
<</nobr>>

::Part12PartyBusShow
<<nobr>>
  <h1>Back of the Bus</h1>
  <video src="Part12/TravelBus6.mp4" autoplay loop muted height="600"></video>
  <<if $CampusMinistry>>
    <<set $CampusMinistrySaves -= 1>>
  <</if>>
<</nobr>>

<<nobr>>
  It may have started with Courtney, but it doesn’t end there.  It turns you on hearing and seeing what’s going on
  back there.  One of the frat guys sees how horny you are and asks if there’s anything he can do to help, but
  you politely decline.
<</nobr>>

<<nobr>>
  When your curiosity finally drives you to the back of the bus to get a closer look, you see Courtney is on top of
  him riding his cock.  One of the other girls is on top of a different guy right next to them.
<</nobr>>

<<nobr>>
  You watch it all for a while, and feel yourself starting to get turned on.  But before you get too excited, you head
  back to the front of the bus and get another drink.
<</nobr>>

<<nobr>>
  <<if $CampusMinistry>>
    You avoid the back of the bus.  You know if you stayed back there much longer you might do something you shouldn't.
    You stick to the front of the bus, and drink until you forget about what's going on in the back.  Your head
    is swimming by the time the bus arrives and you head [[into the hotel|Part12AtTheBeach]] to check-in.
  <<else>>
    You alternate going back in forth between watching the fun in the back of the bus, and drinking in the front, and
    before you know it the bus is pulling into the hotel.  You head [[into the hotel|Part12AtTheBeach]] to check-in
    still feeling a buzz from the alcohol and horny from the show in back.
  <</if>>
<</nobr>>

::Part12AtTheBeach
TODO Part12AtTheBeach

::Part12TODO
TODO On Spring Break
TODO At th Beach
TODO Veronica
TODO Chasity Belt
TODO Film Crew
TODO Slippery
TODO More Fun
TODO Good Boy (Peter)

TODO Conclusion Heading Home

::Part12BackToClass
TODO Back to Class
