::Part15Job

::Part15JobMain
<<nobr>>
  <<if $JobEngineerLock>>
    <<include [[Part15JobEngineerLock]]>>
  <<elseif $JobEngineer>>
    <<include [[Part15JobEngineer]]>>
  <<elseif $JobBarista>>
    <<include [[Part15JobBarista]]>>
  <<elseif $JobBikiniBarista>>
    <<include [[Part15JobBikiniBarista]]>>
  <<elseif $JobOffice or $JobOfficeManager or $JobOfficeIntern>>
    <<include [[Part15JobOffice]]>>
  <<elseif $JobCallGirl>>
    <<include [[Part15JobCallGirl]]>>
  <<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub>>
    <<include [[Part15JobBartender]]>>
  <<elseif $JobAthlete>>
    <<include [[Part15JobAthlete]]>>
  <<elseif $JobCheerleader or $CheerleaderFundraiser>>
    <<include [[Part15JobCheer]]>>
  <<elseif $JobFitnessYoga>>
    <<include [[Part15JobYoga]]>>
  <<elseif $JobFitnessMassage>>
    <<include [[Part15JobMassage]]>>
  <<elseif $JobLibrary>>
    <<include [[PartJobLibrary]]>>
  <<elseif $JobBetaTester or $JobCallGirlSide or $JobStripper or $JobGloryHole>>
    <<include [[Part15JobSide]]>>
  <<elseif $dating.length>>
    <<include [[Part15Relationship]]>>
  <<else>>
    <<include [[Part15NoJob]]>>
  <</if>>
<</nobr>>

::Part15NoJob
TODO They had no job, no side job, no relationship.  What are they doing with their lives?  Just have them study
<<include [[Part15BackToMain]]>>

::Part15AfterMainJob
<<nobr>>
  <<if $JobBetaTester or $JobCallGirlSide or $JobStripper or $JobGloryHole>>
    TODO [[Part15JobSide]]
  <<elseif $dating.length>>
    TODO [[Part15Relationship]]
  <<else>>
    <<include [[Part15BackToMain]]>>
  <</if>>
<</nobr>>

::Part15JobSide
<<nobr>>
  <<if $JobBetaTester>>
    <<include [[Part15JobBetaTester]]>>
  <<elseif $JobCallGirlSide>>
    <<include [[Part15JobCallGirl]]>>
  <<elseif $JobStripper>>
    <<include [[Part15JobStripper]]>>
  <<elseif $JobGloryHole>>
    <<include [[Part15JobGloryHole]]>>
  <<else>>
    <!-- shouldn't be here -->
    <<if $dating.length>>
      <<include [[Part15Relationship]]>>
    <<else>>
      <<include [[Part15NoJob]]>>
    <</if>>
  <</if>>
<</nobr>>

::Part15AfterSideJob
<<nobr>>
  <<if $dating.length>>
    TODO [[Part15Relationship]]
  <<else>>
    <<include [[Part15BackToMain]]>>
  <</if>>
<</nobr>>

::Part15JobYoga
TODO
TODO [[Part15AfterMainJob]]

::Part15JobMassage
TODO
TODO [[Part15AfterMainJob]]

::PartJobLibrary
TODO
TODO [[Part15AfterMainJob]]

::Part15JobAthlete
TODO
TODO [[Part15AfterMainJob]]

::Part15JobCheer
TODO
TODO [[Part15AfterMainJob]]

::Part15JobBartender
TODO
TODO [[Part15AfterMainJob]]

::Part15JobOffice
TODO 
TODO [[Part15AfterMainJob]]

::Part15JobBarista
TODO
TODO [[Part15AfterMainJob]]

::Part15JobBikiniBarista
TODO
TODO [[Part15AfterMainJob]]

::Part15JobCallGirl
TODO
TODO [[Part15AfterMainJob]]

::Part15JobStripper
TODO
TODO [[Part15AfterSideJob]]

::Part15JobGloryHole
TODO
TODO [[Part15AfterSideJob]]

::Part15JobCallGirlSide
TODO
TODO [[Part15AfterSideJob]]

::Part15JobBetaTester
TODO Beta testing different features
TODO Maybe challenges to get an orgasm (or chance of one)
TODO (Treating beta tester as a side job because it might be for ministry path.  Also have special handling for beta tester + glory hole)

::Part15JobEngineer
TODO Non-belted engineer
TODO [[Part15AfterMainJob]]

::Part15JobEngineerLock
<<nobr>>
  <<if $SchoolWeek == 3>>
    <<include [[Part15JobEngineerLock1]]>>
  <<elseif $SchoolWeek == 7>>
    <<include [[Part15JobEngineerLock3]]>>
  <<else>>
    TODO (Not sure what other weeks would be yet)
  <</if>>
<</nobr>>

::Part15JobEngineerLock1
<<nobr>>
  <h1>Trying to hack your belt</h1>
  <img src="Part15/Engineer7.jpg" hspace="10" vspace="10" height="450" align="left">
<</nobr>>
<<nobr>>
  You try thinking of ways to attack the belt you are wearing.  You know better than to try any physical attacks, so you dismiss that.  You think you can
  probably trick the oral detection routines to think you are giving a blowjob when you are not.  If you do that then... You realize that does nothing for you.
  It's not going to give you an orgasm, or unlock you.
  <<if $dating.length>>
    And it's not like $dating[0] isn't eager to let you test whenever you like on them.
  <<else>>
    And it's not like finding a cock to suck on campus is that difficult anyway.
  <</if>>
  You keep thinking.
<</nobr>>

<<nobr>>
  You pull up the app and look around, most of the settings are disabled... Then you have an idea.  You make sure your phone is on the wifi, and fire up a
  packet sniffer.  Then you restart the app and record the traffic to and from your phone.  You get excited as soon as you see the results.  All the data
  back in forth is right there, in plain text.  You can see the values for all the settings comming back, even though the app wouldn't show you most of them.
  Though the settings in your case a boring, nearly everything is disabled.
<</nobr>>

<<nobr>>
  Your eyes stop at:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<code>accessLevel: 'WEARER'</code><br>
  in the messages from the server to the app.  You have an idea, but you can't believe it'd be this easy.  There's a mountain of source code, but you search
  it and find where that's being set, and where's it's being checked.  You can't believe it,  you're pretty sure this will work.  You write a small
  program that just intercepts the data from the server and changes the value to<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<code>accessLevel: 'OWNER'</code><br>
  Then you restart the app to see what happens.
<</nobr>>

<<nobr>>
  It worked! It comes back with the owner version of the status screen.  It shows your last orgasm: "Never", at least as far as the belt is concerned. it
  has your current arousal level, all the settings you'd seen from the network traffic.  But most importantly, all the controls to change the settings are no
  longer disabled!  Still, even though the app was fooled, the server might be smart enough to ignore the request, because it still knows you're the wearer.
  The code is a mess, you'd spend hours trying to figure it from looking at that, and still probably not be sure.  So you decide to just test it.
<</nobr>>

<<nobr>>
  You look around through the settings looking for settings to change.  "Global Orgasm Block" was set to on, which tells it not to let you orgasm, regardless
  of any other setting.  That's the first thing you are going to turn off.  You hit the button and wait.  A moment later the app shows that it's been disbled.
  You check the network traffic and it looks good too!  You notice your arousal ticking up on the status page.  The belt knows you are thinking you might
  be able to cum tonight.
<</nobr>>

<<nobr>>
  You go to the oral settings page, and you see it's activate, but orgasms are disabled.  You decide to change that, setting it to "Every time" instead.
  You see that change was accepted also.  You also see your arousal level rising even faster.  The belt detects how much you are thinking about pausing your
  testing for now so you can [[go verify your new setting|Part15JobEngineerLockOrgasm]] with
  <<if setup.haveGirlfriend()>>
    $dating[0].  You are aleady wet thinking about the belt giving you an orgasm with your head burried between her legs.
  <<elseif $dating.length > 0>>
    $dating[0].  You are already wet thinking about the belt giving you an orgasm just as his cum fills your mouth.
  <<else>>
    the first cock you can find.  You are already wet thinking about the belt giving you an orgasm just as his cum fills your mouth. 
  <</if>>
  <<if $PlayerSideEffectOral>>
    The thought of finally having an orgasm, and having it while
    <<if setup.haveGirlfriend()>>
      you give $dating[0] one too,
    <<elseif $dating.length > 0>>
      you suck $dating[0]'s cock,
    <<else>>
      you suck some guy's cock,
    <</if>>
    it's too much to resist.  You'll try more testing afterwards.
  <<else>>
    Or you could resist that urge and [[keep looking for other options to change|Part15JobEngineerLockUnlock]].
  <</if>>
<</nobr>>

::Part15JobEngineerLockOrgasm
<<nobr>>
  <h1>Testing the new setting</h1>
  <<if setup.haveGirlfriend()>>
    <video src="Part15/Engineer9.mp4" autoplay loop muted height="500"></video>
  <<else>>
    <video src="Part15/Engineer8.mp4" autoplay loop muted height="500"></video>
  <</if>>
  <<set $EngineerLockPacketOrgasm to 6>>
<</nobr>>
<<nobr>>
  <<if setup.haveGirlfriend()>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    $dating[0] is happy to help you test.  Not long after your tongue first slides into her you can feel the vibrations start, just as before.  You know it's
    the same as before so far, but it still feels so much better knowing, or at least hoping, that its going to end an orgasm for you.
    <br><br>
    It builds as before, but this time it doesn't stop.  Soon you have to pause your work on $dating[0] as your orgasm overwhelms you.  After so many
    months without one, it feels so amazing.  As soon as you can, you get back to work on $dating[0], and before you know it she's holding your head against
    her as she has her own orgasm.
    <br><br>
    The whole time, you belt has resumed it's stimulation of you.  You keep going, eating her out until you cum again, and then she cums again.  By the time
    you have to stop, you and $dating[0] have both lost track of how many times you came.
  <<elseif $dating.length>>
    <<set setup.addSex({sex:"male", name:$dating[0]})>>
    <<set setup.addSex({sex:"male", name:$dating[0]})>>
    <<set setup.addSex({sex:"male", name:$dating[0]})>>
    <<set setup.addSex({sex:"male", name:$dating[0]})>>
    <<set setup.addSex({sex:"male", name:$dating[0]})>>
    <<set setup.addSex({sex:"male", name:$dating[0]})>>
    $dating[0] is happy to help you test.  Not long after his cock hits your tongue, you can feel the vibrations start, just as before.  You know it's the
    same as before so far, but it still feels so much better knowing, or at least hoping, that its going to end an orgasm for you.
    <br><br>
    It builds as before, and then holds as you continue to work his cock.  You get more and more frantic as you suck his cock, hungry for your own orgasm.
    Before long you feel $dating[0]'s hand on your head and then hear him groan as your mouth fills with his cum.  Then your belt stops keeping you on the
    edge and instead increases the vibrations until you too are cumming.
    <br><br>
    After so many months without an orgasm, it feels so amazing.  You want to go again right away, but you know $dating[0] needs a few minutes.  You lie
    next to him with a huge smile on your face.
    <br><br>
    As soon as he's ready, you go again, and the belt gives you an orgasm again just as he cums for you.  You want to go again, and again, but $dating[0]
    says that's enough testing for now.    
  <<else>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    As before, it doesn't take long to find a guy that wants his cock sucked.  Not long after his cock hits your tongue, you can feel the vibrations start,
    just as before.  You know it's the same as before so far, but it still feels so much better knowing, or at least hoping, that its going to end an orgasm
    for you.
    <br><br>
    It builds as before, and then holds as you continue to work his cock.  You get more and more frantic as you suck his cock, hungry for your own orgasm.
    Before long he tells you he's about to cum, and then you hear him groan and then your mouth fills with his cum.  Finally your belt stops keeping you on the
    edge and instead increases the vibrations until you too are cumming.
    <br><br>
    After so many months without an orgasm, it feels so amazing.  You want to go again right away, but you know he needs a few minutes.  You lie
    next to him with a huge smile on your face.
    <br><br>
    As soon as he's ready, you go again, and the belt gives you an orgasm again just as he cums for you.  You want to go again, and again, but he says
    that he's good for tonight.  He gives you his number to call next time you have the urge to suck a cock.  After he leaves you try to decide if that's
    enough for tonight, or if you want to go find another cock.
  <</if>>
<</nobr>>

<<nobr>>
  As you are laying there on the bed, still in the afterglow of your orgasm you glance of at your phone.  You see a text from your boss.  "Congratulations
  on the orgasm!" it says.  A year ago you would have been embarrassed at him knowing you just came, multiple times in fact.  But he's seen you cum many
  times on testing videos by now, so him getting a notification from your belt doesn't surprise or concern you.
<</nobr>>

<<nobr>>
  "I see you changed the settings from the app somehow.  Great job!  We can go over the details tomorrow.  Have fun with your new settings until then," he
  has after that.  You check the app and it now says "Sorry, this app is down for routine maintenance".  He must have turned it off until the bug is fixed.
  I guess that's one of the benefits of testing pre-release.
<</nobr>>

<<nobr>>
  Knowing tonight might be your only chance for a while, you
  <<if setup.haveGirlfriend()>>
    consider seeing if $dating[0] is up for another round.  But you are still exhausted from before and decide thats enough for now.  You talk to $dating[0]
    and she says that since tonight might be it for a while, if you wake up horny in the middle of the night, feel free to wake her up with your tongue.  You
    do just that several times during the night.
  <<elseif $dating.length>>
    $dating[0] doesn't want another blowjob right now, but he says to feel free to wake him up tonight with one if you wake up horny.  "Actually, not just tonight,
    feel free to do that anything," he adds with a smile.  You do just that several times during the night.
  <<else>>
    decide to go out and find another guy.  After he's ready to stop, you go out to another one.  After he's been emptied twice, you notice the time.  It's going
    to be hard to find another guy without knocking on doors and waking someone up.  And you need some sleep too.  So you decide that will have to be enough.
  <</if>>
<</nobr>>

<<nobr>>
  You wake up tired the next morning, but at least not as desperately horny as you have been for so long.  You quickly dress and
  [[head to the Engineering department|Part15JobEngineerLock2]].
<</nobr>>

::Part15JobEngineerLockUnlock
<<nobr>>
  <h1>Tripping the alarm</h1>
  <img src="Part15/Engineer11.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  You keep looking through the options, then you see the "Unlock" hidden two or three pages in from the Owner menu.  Either their design needs some
  usability work, or this isn't an option they are expecting Owners to be using that often.  But obviously, it's the option you want, so you hit "Unlock".
  "Are you sure?" it asks.  "Yes I'm sure!", you say as you hit the button.
<</nobr>>

<<nobr>>
  "Enter unlock code." it says asking for a six digit number.  You don't know what to type, and there's no cancel button.  You think about just killing the
  app, but you don't know what that will do, so you just guess.  They didn't have much security on the network, so maybe it's just as bad here. "000000",
  instantly comes back with "incorrect unlock code".  You try "123456" and "654321" and they don't work either.
<</nobr>>

<<nobr>>
  Then you think about the mostly guys you work with and how they think.  And then you type "696969".  This time it doesn't come back immediately with an
  incorrect message, it seems to be processing it.  You wait in anticipation to hear a click from your belt.  You are already getting wet imagining
  getting bent over your desk and feeling
  <<if setup.haveGirlfriend()>>
    $dating[0]'s strap-on
  <<elseif $dating.length>>
    $dating[0]'s cock 
  <<else>>
    some guy's cock
  <</if>>
  slide into you.
<</nobr>>

<<nobr>>
  Then the screen turns red and the message "Unauthorized access attempted - Account Locked".  A second later you feel pain shoot though your clit as
  the belt gives you some sort of a shock.  You close the app and reopen it.  It immediately gives you a prompt to enter a pass code to unlock the account.
  You are afraid to enter anything by guessing anymore and close the app.  You turn off your hack so it won't think you are the owner anymore, but the
  wearer.  When you do, there's a message that says.  "Your unauthorized access was detected.  Punishment shocks will continue until deactivated by Owner".
<</nobr>>

<<nobr>>
  You close the app and try to think.  After a few minutes you feel the pain hit again. There's nothing you can do to get away from it, even though
  you try.  A couple minutes later you get a text message from your boss.
<</nobr>>

<<nobr>>
  "Oops, looks like someone tried to hack something. :-)", his text says.  A few moments later he says, "I would turn off the shocks you are probably
  receiving right now, but the unlock codes are all random, and I have them locked away in my office.  I'll take care of it first thing in the morning.
  Sorry, you're going to have an unpleasant night.  Let me know tomorrow what happened."
<</nobr>>

<<nobr>>
  You deside to at least enjoy the setting you made earlier.  You
  <<if setup.haveGirlfriend()>>
    <<set setup.addSex({sex:"female", name:$dating[0]})>>
    ask $dating[0] if you can eat her out.  Of course she says yes.
  <<elseif $dating.length>>
    <<set setup.addSex({sex:"male", name:$dating[0]})>>
    ask $dating[0] if you can suck his cock.  Of course he says yes.
  <<else>>
    <<set setup.addSex({sex:"male"})>>
    go out to find some guy's cock to suck.  It doesn't take long to find a volunteer.
  <</if>>
  You soon discover that not only is the orgasm setting not working, but it isn't even giving you the teasing vibrations it was before.  It must
  have disabled anything it thought you might enjoy.  You don't stop though, that would be rude.  It's not
  <<if $dating.length>>
    $dating[0]'s
  <<else>>
    this guy's
  <</if>>
  fault.  One nice thing you discover though is that it isn't shocking you while you are taking care of
  <<if setup.haveGirlfriend()>>her<<else>>him<</if>>.  So you take your time, making as slow and sensual as you can and enjoying not being shocked
  for a while.  But eventually it ends, and the shocks resume.

<</nobr>>

<<nobr>>
  With shocks waking you up at random times throughout the night, you wake up exhausted.  The shocks are still hitting you as you start on your way to
  [[the Engineering department|Part15JobEngineerLock2]].  Hopefully you boss gets in soon and turns them off!
<</nobr>>

::Part15JobEngineerLock2
<<nobr>>
  <h1>Explaining the problem</h1>
  <img src="Part15/Engineer10.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  <<if $EngineerLockPacketOrgasm>>
    Of course, you're tempted to not tell them how to fix the hack so you can enjoy your new setting.  But that wouldn't work.  Your boss could just
    disable you're belts orgasms from some admin interface, and then they'd eventually figure out the bug anyway.  Then end result would be the same,
    except you wouldn't get your bonus, so you might as well tell how you did it.
    <br><br>
    "You look exhausted," your boss says when you sit down in his office.  Then he laughs.  "Well, I guess you didn't get much sleep last night, did you?"
    After a moment he asks, "So, how did you do it?"
  <<else>>
    "You look exhausted," your boss says when you sit down in his office.  Then he laughs.  "Well, I guess you didn't get much sleep last night, did you?"
    After a moment he says, "As I'm sure you've felt, or haven't felt, I turned off the punishment shocks this morning when I came in to the office.  But
    the fact that you got far enough to even trigger the account down shows you found a flaw.  So, what did you find?"
  <</if>>
<</nobr>>

<<nobr>>
  You explain how the communications between the app and the server aren't encrpyted and how the app responded as if you were the owner just by changing
  one value.  And the server accepted the commands the app sent back even though it knew you were the wearer not the owner.
<</nobr>>

<<nobr>>
  "Those are some pretty glaring flaws, I'm glad you found them now," he tells you. "And thankfully it sounds like it won't require any major work.  A few
  lines of code on the server to use it's own authorization information instead of whatever the app says.  And of course, encrypting everything.  I'm
  guessing a few weeks and then you can get back to testing."
<</nobr>>

<<nobr>>
  <<if $EngineerLockPacketOrgasm>>
    "I'll send the paperwork in for your bonus payment, good work," he says.  "Oh, and your belt's settings.
    We'll leave them like they are now until the bugs are fixed and you can test again.  Have fun the next week or two!"  You know you
    <<if $dating.length>>and $dating[0]<</if>> will.
  <<else>>
    "As you probably discovered, when you triggered the account lockdown, it automatically re-activated the Global Orgasm Block," he says.  "And you weren't
    able to orgasm before then, and obviously weren't able to unlock the belt.  So, I'm sorry, but I can't authorized a bonus payment.  But you did a great
    job, and I do still want to reward you."
    <br><br>
    "So I'm activating random teases and edges for you," he says.  "Your classes shouldn't be that challenging yet this early in the semester, so hopefully
    it won't be too much of a distraction.  I'll turn it off whenever you can go back to testing again.  Oh, and I turned the non-orgasm oral encouragement
    back on, from the log here it seems like you really enjoyed that."
  <</if>>
<</nobr>>

<<nobr>>
  He also has you give a talk to your fellow student engineers about encryption and not trusting client-side data.  Though many of the male engineers
  seem to not be paying much attention.  Not that you mind, the more mistakes they make, the more bugs you'll be able to find.
<</nobr>>

<<nobr>>
  There's not much testing you can do now, at least not for another week or more.
  <<if $EngineerLockPacketOrgasm>>
    <<set $tempLockOralCount to 28>>
  <<else>>
    <<set $tempLockOralCount to 7>>
  <</if>>
  <<if setup.haveGirlfriend()>>
    <<set $tempLockOralCount += 10>>
  <</if>>
  <<if setup.haveGirlfriend()>>
    <<set setup.addSexRepeat($tempLockOralCount, {sex:"female", name:$dating[0]})>>
  <<elseif $dating.length>>
    <<set setup.addSexRepeat($tempLockOralCount, {sex:"male", name:$dating[0]})>>
  <<else>>
    <<set setup.addSexRepeat($tempLockOralCount, {sex:"male"})>>
  <</if>>
  <<unset $tempLockOralCount>>
<</nobr>>

<<nobr>>
  <<include [[Part15AfterMainJob]]>>
<</nobr>>

::Part15JobEngineerLock3
<<nobr>>
  <h1>Considering your options</h1>
  <img src="Part15/Engineer12.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  You check your previous method, and confirm that they have fixed it, all the data to and from the belt is completely unreadable now.  You don't know how
  strong the enryption they are using is, but its definitely beyond your abilities to decipher.  You'll have to find someing else.
<</nobr>>

<<nobr>>
  You suspect they don't have any encryption, and maybe not even security checks on the belts disagnostic interface. Unfortunately, the small port you need
  to access it is under a waterproof cover on the inner side of the belt.  And it's completely inaccessibile while you are wearing it.  That doesn't help you at
  all.
<</nobr>>

<<nobr>>
  Though you make a note to mention the possibility of a belt failure and some poor girl being stuck because the can't access it.  But you suspect that
  since they aren't the ones at risk of having that happen to them, they are going to think it's an acceptable risk for the added security.
<</nobr>>

<<nobr>>
  In a moment of technical and sexual frustration you have the urge to just violently attack the belt, but it quickly passes.  You know you are very likely
  to injure yourself, and very unlikely to have effect at all on the belt, except possibly to trigger a punishment.
<</nobr>>

<<nobr>>
  You also toss out the idea of hacking the administrative website directly.  It's beyond the scope of what you are supposed to test, and couldn't earn you
  any bonus.  Not any financial bonus anyway.  Besides, they already have someone else working on testing it.  He's one of the brighter guys on the team,
  so he's probably doing a good job, though you doubt he's as motivated as you are right now.
<</nobr>>

<<nobr>>
  After looking through the documentation again you come across a section on adding accessory devices and resolving owner conflicts,
  and you have an idea.  You'll need a bit of help with this one though.
<</nobr>>

<<nobr>>
  <<if $dating.length>>
    <<set $tempLockAssist to $dating[0]>>
    <<if setup.areDating('Barry')>>
      Hopefully you can talk Barry into [[helping you with your testing|Part15JobEngineerLock4]].
    <<else>>
      But you are sure $dating[0] [[will help you with your testing|Part15JobEngineerLock4]].
      <<if setup.haveGirlfriend()>>
        The pronouns in the instructions kept saying 'he', but she's the one you'd want to be your owner if anybody would be.  You'll let them know
        to update their language in the manuals to be more inclusive.  Later though, right now you have work to do.
      <</if>>
    <</if>>
  <<else>>
    <<if $PlayerItemNerdKey>>
      <<set $tempLockAssist to "Peter">>
      But you are sure Peter [[will help you with your testing|Part15JobEngineerLock4]].  He'll do anything you ask for a chance to be unlocked, let
      alone a chance for sex with you.
    <<elseif $FormerNeighbours and $FormerNeighbours.length >= 2 and setup.haveFucked($FormerNeighbours[0]) and setup.haveFucked($FormerNeighbours[1]) and !setup.isEx($FormerNeighbours[0]) and !setup.isEx($FormerNeighbours[1])>>
      Hopefully
      <<link $FormerNeighbours[0] Part15JobEngineerLock4>><<set $tempLockAssist to $FormerNeighbours[0]>><</link>>
      or
      <<link $FormerNeighbours[1] Part15JobEngineerLock4>><<set $tempLockAssist to $FormerNeighbours[1]>><</link>>
      will help you with your testing.  It will take some of his time, but you have a pretty good idea of how to persuade either of them to help.
    <<elseif $FormerNeighbours and $FormerNeighbours.length >= 2 and setup.haveFucked($FormerNeighbours[1]) and !setup.isEx($FormerNeighbours[1])>>
      <<set $tempLockAssist to $FormerNeighbours[1]>>
      Hopefully $FormerNeighbours[1] [[will help you with your testing|Part15JobEngineerLock4]].
      It will take some of his time, but you have a pretty good idea of how to him to help.
    <<elseif $FormerNeighbours and $FormerNeighbours.length >= 1 and setup.haveFucked($FormerNeighbours[0]) and !setup.isEx($FormerNeighbours[0])>>
      <<set $tempLockAssist to $FormerNeighbours[0]>>
      Hopefully $FormerNeighbours[0] [[will help you with your testing|Part15JobEngineerLock4]].
      It will take some of his time, but you have a pretty good idea of how to him to help.
    <<else>>
      You know this is going to get... intimate.
      <<if setup.sexFemaleCount()>>
        You could probably find another woman to help you, but the frequently use of 'he' throughout the manuals make you think having a guy help you with
        this might be better.  You can talk to team about using more inclusive language later, right now you don't want to take any chances that they might
        not have considered a lesbian couple as a possibility.
        <br><br>
      <</if>>
      You wish there was a guy you were already close enough with, but there isn't.  It looks like it's time to put one of your friendships to the test.
      <<if setup.isFormerNeighbour('Zack') and !setup.isEx('Zack')>>
        Your friend Zack didn't come back this year, so obviously you can't ask him.
      <</if>>
      <<if setup.isFormerNeighbour('Josh') and !setup.isEx('Josh')>>
        Your friend Josh isn't an option since he has a girlfriend now.
      <</if>>
      <<if setup.isFormerNeighbour('Peter') and !setup.isEx('Peter')>>
        <<set $tempLockAssist to "Peter">>
        You know your friend Peter would like to be more than that.  You have no doubt he
        [[will be willing to help you with your testing|Part15JobEngineerLock4]].
      <<elseif setup.isFormerNeighbour('James') and !setup.isEx('James')>>
        <<set $tempLockAssist to "James">>
        You know James would be [[willing to spend an hour or two helping you|Part15JobEngineerLock4]] in exchange for sex, or at least a blowjob.
      <<elseif setup.isFormerNeighbour('Barry') and !setup.isEx('Barry')>>
        <<set $tempLockAssist to "Barry">>
        You're nervous about asking Barry to help, you know what he can be like sometimes.  You are sure he'll make fun of you when he finds out about your
        belt.  But you are pretty sure he'll be [[willing to spend an hour or two helping you|Part15JobEngineerLock4]] in exchange for sex, or at least a
        blowjob.
      <<elseif setup.haveFucked('David')>>
        <<set $tempLockAssist to "David">>
        You haven't had sex with David for a while, but you know he's still single.  You are pretty sure he'll be
        [[willing to spend an hour or two helping you|Part15JobEngineerLock4]] in exchange for sex, or at least a blowjob.
      <<else>>
        <<set $tempLockAssist to "David">>
        You've hung out with your friend David a few times last year.  He's flirted with you and you know he wanted things to go farther between you, but
        they never did.  You are pretty sure he'll be [[willing to spend an hour or two helping you|Part15JobEngineerLock4]] in exchange for sex, or at
        least a blowjob.
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

::Part15JobEngineerLock4
<<nobr>>
  <h1>Explaining your plan</h1>
  <img src="Part15/Engineer13.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  "So, here's my plan.", you tell $tempLockAssist.  "They have other devices that work with the same system as this belt.  I can take them from the lab
  for testing, which is what I'm doing after all."
<</nobr>>

<<nobr>>
  "You can set yourself up as the owner of those first.  Then when you lock them on me and tell it I'm the wearer it will try to join up with my belt.
  But they'll be a conflict since my belt already has a different owner."
  <<if $tempLockAssist == "Barry">>
    <br><br>
    Barry interrupts, "Boring... Do we get to the part where this is worth my time soon?"
  <</if>>
<</nobr>>

<<nobr>>
  You continue, "Since there will be two devices with you as the onwer, and just one from my boss, you should be made the primary owner.  Then you can unlock
  me.  And I'll be very, very grateful.  I'm already so horny just thinking about being free of this."
<</nobr>>

<<nobr>>
  <<if $tempLockAssist == "Barry">>
    "That sounds great for paying me for my time after were done.  But I also expect [[a little payment now too|Part15JobEngineerLock5]].", Barry says with grin.
  <<elseif setup.haveGirlfriend() and setup.areDating($tempLockAssist)>>
    "Ok. [[Let's get started then|Part15JobEngineerLock6]]," $tempLockAssist tells you.
  <<else>>
    "You seem distracted.", you say to $tempLockAssist as you point to their erection.  "Let me [[take care of that for you|Part15JobEngineerLock5]] so you
    can concentrate. I don't want us making any mistakes."
  <</if>>
<</nobr>>

::Part15JobEngineerLock5
<<nobr>>
  <h1>Rewarding him for helping</h1>
  <img src="Part15/Engineer14.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set setup.addSex({sex:"male", name:$tempLockAssist})>>
<</nobr>>
<<nobr>>
  You eagerly suck $tempLockAssist's cock as your belt teases and edges you.
<</nobr>>

<<nobr>>
  After he's came for you and you've licked clean what missed your mouth, you tell him.  "Ok, now that your mind is clear,
  [[let's begin|Part15JobEngineerLock6]]."
<</nobr>>

::Part15JobEngineerLock6
<<nobr>>
  <h1>The moment of truth</h1>
  <img src="Part15/Engineer15.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set $PlayerChastityBra to 1>>
  <<set setup.addInventory('sex toys', 'chastity bra')>>
  <<set setup.addInventory('sex toys', 'collar')>>
<</nobr>>
<<nobr>>
  You've had $tempLockAssist create an account and add the collar and chastity bra to
  <<if setup.haveGirlfriend() and setup.areDating($tempLockAssist)>>
    her account, with her as the owner.  You put them on, but the electronic locks still haven't engaged.  You are nervous as you have her click the button
    to add you as the wearer.  You wish you could be more certain but some of the logic is on the back-end server, and you only have the source code for the belt.
    <br><br>
    Her phone gives her a "Confirm new owner" prompt.  You hear the locks click closed as soon as she clicks "Confirm".  You were right to be concerned as you
    get a surprise a moment later.
    <br><br>
    "Congratulations $tempLockAssist on your new owner," her phone reads.  You check and quickly see that the idiots must not have considered that you
    might want another woman as your owner.  Or at least whoever wrote the owner conflict resolution bit didn't.  Now they have $tempLockAssist marked not as
    an owner, but as a locked wearer, also owned by your boss.  Obviously everything is still locked on you though.
    <br><br>
    "I'm sorry it didn't work for you," she says after you explained what happened and that you are stuck in the collar and chastity bra now too
    [[until your boss releases you|Part15JobEngineerLock9Girlfriend]].  You see her subconciously playing with her breasts, you assume she's imagining what it
    would be like to have those locked away.  You don't have to imagine.
  <<else>>
    his account, with him as the owner.  You put them on, but the electronic locks still haven't engaged.  You are nervous as you have him click the button to
    add you as the wearer.  You wish you could be more certain but some of the logic is on the back-end server, and you only have the source code for the belt.
    <br><br>
    Your phone gives you a "Confirm new owner" prompt.  You neverously press "Confirm".  A moment later you are delighted when your phone says,
    "Congratulations <<if $playerName>>$playerName<</if>> on your new owner."  A moment later a corresponding message appears on $tempLockAssist's phone.
    <br><br>
    Your voice is trembling when you direct $tempLockAssist to the unlock option.  He
    <<if $tempLockAssist == "Barry">>reluctantly<</if>>
    clicks unlock.  It prompts him for the passcode he'd setup earlier.  You wait nervously as it says "Waiting..."
    <br><br>
    After what seems like an eternity a message appears: "Unlock denied.  All owners must approve unlock requests."  It then says that your other owner,
    your boss, rejected the unlock request.
    <br><br>
    <<if $tempLockAssist == "Barry">>
      "I guess I won't get to fuck that poor locked-up pussy of yours today after all.", Barry says disappointedly.
    <<else>>
      "I'm sorry it didn't work for you," $tempLockAssist says.
    <</if>>
    <br><br>
    "Unlocking didn't work, but I have another idea!", you excitedly tell $tempLockAssist.  "The
    <<if $tempLockAssist == "Barry" and !setup.areDating("Barry")>>
      [[other owner functions|Part15JobEngineerLock7Barry]],
    <<else>>
      [[other owner functions|Part15JobEngineerLock7]],
    <</if>>
    besides unlocking, shouldn't require unanimous agreement.  You can still have it let me orgasm!"
  <</if>>
<</nobr>>

::Part15JobEngineerLock7
<<nobr>>
  <h1>Telling $tempLockAssist about your backup plan</h1>
    <img src="Part15/Engineer19.jpg" hspace="10" vspace="10" height="428" align="left">
  <<set $EngineerLockOwnerOrgasm to 8>>
<</nobr>>
<<nobr>>
  "Ok, so unlocking won't work.  But you should still be able to tell it to give me an orgasm.", you tell him.  Then you start
  directing him where in the app to go.  But after a bit you realize he's stopped following along.
<</nobr>>

<<nobr>>
  "Just a moment.  I want to see what other options there are here.", he says.  The realization hits you that, other than being
  able to unlock you, he has complete control over your belt.  He could have it do anything he wants, or use it to make you do
  whatever he wants.  And there's nothing you can do about it.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectSubmissive>>
    The powerlessness you feel, and the control $tempLockAssist has, brings out your submissive side.  You instictively assume a
    submissive position. "Yes sir," is all you say as you quietly wait.
  <<else>>
    "Oh... Ok," you say nervously.  "But please be careful.  Some of the options can be painful.  And not in a fun way."
    You are hoping his curiosity will be short lived and he'll quickly get back to your orgasm.  You shift nervously at first
    eager for your orgasm.
    <br><br>
    But his exploration of the app continues.  You mind races with ideas of what he might use the app to make you do.  You
    find yourself wet as fantasies of submitting to him fill your mind.  Eventually you adopt a more comfortable position as you
    try to patiently wait for whatever he decides.
    <br><br>
    <<set $PlayerSideEffectSubmissive to 1>>
    <i>You've started to realize how submissive you've become.</i>
  <</if>>
<</nobr>>

<<nobr>>
  You've seen him select various options as he was looking through the app, but you don't know which.  Finally he stops and says,
  "Ok. All set now."  He smiles when he looks up and sees you on your knees waiting for him.
<</nobr>>

<<nobr>>
  You've started to feel the belt's, and the bra's, stimulations start.  They are soft at first, so you can still focus on what
  $tempLockAssist is saying.  "I've set your belt to tease you whenever we are together.  Or if we are on the phone or texting
  with each other  You are so hot when you are horny like this.  I'm tempted to never let you cum, and keep you this horny
  constantly."  He smiles when he sees the look on your face.  "I said I was tempted,
  [[I didn't say I was going to|Part15JobEngineerLock8]]."
<</nobr>>

::Part15JobEngineerLock8
<<nobr>>
  <h1>Earning your orgasm</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Engineer16.webm" autoplay loop muted height="500"></video>
  </div>
  <<set setup.addSex({sex:"male", name:$tempLockAssist})>>
  <<set $EngineerLockOwnerOrgasm to 8>>
<</nobr>>
<<nobr>>
  "No, I'm not going to make it deny you.  I want to watch you orgasm.  You have to if you want to earn that bonus you mentioned,
  right?"  He's right, but you hardly even care about that right now, you just need to orgasm.  He continues, "So it will
  let you cum, but only when you are sucking my cock."
<</nobr>>

<<nobr>>
  He sees your eyes light up, and continues, "Your blow job earlier was great, but since we can't fuck like we'd planned,
  I'm ready for another one."
<</nobr>>

<<nobr>>
  You suck his cock eagerly as your belt pleasures you more and more.  When you can finally taste his cum, the belt pushes
  you further and the orgasm you needed so badly finally crests and the pleasure of it washes over you.
<</nobr>>

<<nobr>>
  The belt and bra keep stimulating you, just enough to keep you riding the wave of your orgasm but without being to much to bear.
  It seems to make your orgasm stretch on for a wonderful eternity.  When it finally starts to ebb away your mind is still
  lost in a fog of pleasure for a while.
<</nobr>>

<<nobr>>
  When awareness of your surroundings starts to return to you, you see $tempLockAssist smiling down at you
  [[as he starts to talk|Part15JobEngineerLock9]].
<</nobr>>

::Part15JobEngineerLock9
<<nobr>>
  <h1>A weekend of orgasms</h1>
  <img src="Part15/Engineer18.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set setup.addSexRepeat(7, {sex:"male", name:$tempLockAssist})>>
<</nobr>>
<<nobr>>
  "It called that an 'Extended Orgasm' and it was even hotter to watch than I'd imagined," $tempLockAssist tells you.
  "It's set to give you one of those whenever you give me a blowjob."
<</nobr>>

<<nobr>>
  "Don't go getting greedy after you suck me dry though."  He smiles and adds, "I also set it punish you if suck any other
  cocks.  I am your 'Owner' after all."
<</nobr>>

<<nobr>>
  "Yes, sir," you say.  "Thank you, sir, for letting me suck your cock.  I'm eager to do so again whenever you are ready."
<</nobr>>

<<nobr>>
  "Later," he says as he turns on the TV and starts looking for something for the two of you to watch.
<</nobr>>

<<nobr>>
  You think you might have missed your chance for a second orgasm when you get a text from your boss.  Then you read it.
  "Looks like you and your friend $tempLockAssist have been having fun.
  <<if $EngineerLockPacketOrgasm>>
    Congratulations again for finding another way to orgasm and earning another bonus.
  <<else>>
    Congratulations on finding a way to orgasm and earning a bonus.
  <</if>>
  I'll leave the current settings in place until [[we meet on Monday|Part15JobEngineerLock10]] to go over what you've found.  You and $tempLockAssist
  have a fun weekend.  Lol."
<</nobr>>

<<nobr>>
  You let $tempLockAssist know you have the weekend to enjoy the settings he's made on your belt before your boss resets it.  And the
  two of you do just that all weekend long.
<</nobr>>

::Part15JobEngineerLock9Girlfriend
<<nobr>>
  <h1>Making do wtih $tempLockAssist</h1>
  <img src="Part15/Engineer21.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set setup.addSexRepeat(10, {sex:"female", name:$tempLockAssist})>>
<</nobr>>
<<nobr>>
  <<if $tempLockAssist == "Kate">>
    "Seeing you horny and frustrated always turns me on.  See you like this, and knowing you can't do anything about has me
    needing an orgasm, and soon.  Come over here and give me one," Kate commands.
  <<else>>
    "I'm sorry, but seeing how horny and frustrated you are, and how you can't do anything about it is such a turn on.
    I really need to get off.  Like right now.  I hope you don't mind," $tempLockAssist says.  Though if you want to help,
    that'd be even better.
  <</if>>
<</nobr>>

<<nobr>>
  You crawl over as she is pulling off her panties and get to work giving her the orgasm you can't have.  And then another one
  after that, and then another, until finally she's satisified.
<</nobr>>

<<nobr>>
  As she goes into the other room to make a snack for the two of you, you get a notification on your phone.  It's a message
  from your boss.  "I was excited for a minute there, when my phone let me know I was now the owner of a beautiful
  <<if $tempLockAssist != "Kate">>young<</if>>
  woman named $tempLockAssist."
<</nobr>>

<<nobr>>
  He continues, "But I think I know what happened now.  Nice try.  Lol.  It's definitely a bug, though probably
  not the sort you were hoping for.  We can go over the details [[when we talk on Monday|Part15JobEngineerLock10]].  Have fun
  with your new accessories until then.  
<</nobr>>

<<nobr>>
  The rest of the weekend your head is frequently between $tempLockAssist's legs, giving orgasm after orgasm.  That much
  hasn't changed.  The onyl thing different this weekend, is that now in addition to your belt, the bra is also gently teasing your
  nipples as eat your girlfriend out.
<</nobr>>

::Part15JobEngineerLock7Barry
<<nobr>>
  <h1>Telling Barry about your backup plan</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Engineer17.webm" autoplay loop muted height="725"></video>
  </div>
  <<set $EngineerLockOwnerOrgasm to 1>>
  <<set $tempBarryEngineerStrict to 1>>
<</nobr>>
<<nobr>>
  "Ok, so unlocking won't work.  But you should still be able to tell it to give me an orgasm.", you tell him.  Then you start directing him
  where in the app to go.  But after a moment, you realize he's ignoring you and look at the settings on his own.  "Be careful what you click on in there,
  some of the...aaaaahhh!"  You sentence is cut off as you cry out in pain as a shock from your belt shoots through your breasts and your clit.
<</nobr>>

<<nobr>>
  "Quie," Barry says calmly.  "I'm looking at my options."  You want to say something, but you don't want another shock so you stay quiet.
  <<if setup.haveFucked('Resort Submissive')>>
    You feel yourself getting wet remembering what it was like over the summer on the island.
  <</if>>
  Barry continues, "I promised I'd try to unlock you, I made absolutely no promises about what I'd do if it failed."
  You realize you are completely at Barry's mercy, if he has any.  At least until your boss resets your belt.
<</nobr>>

<<nobr>>
  <img src="Part15/Engineer19.jpg" hspace="10" vspace="10" height="214" align="left">
  <<if $PlayerSideEffectSubmissive>>
    You instictively assume a submissive position and wait quietly.
  <<else>>
    You want to make Barry happy, hoping he doesn't shock you again.  So you assume a submissive position, and wait quietly.
  <</if>>
  As you kneel there you can't help but realize how natural this feels to you.  How knowing how powerless you are, and
  how much power Barry has over you, doesn't worry you.  Well maybe a little, but mainly it's just making you wet as you
  think of all the things he might do, or make you do, with his new power.
  <<if !$PlayerSideEffectSubmissive>>
    <br><br>
    <<set $PlayerSideEffectSubmissive to 1>>
    <i>You've started to realize how submissive you've become.</i>
  <</if>>
<</nobr>>

<<nobr>>
  "Ok, now you can speak.  What were you wanting?", Barry asks.
<</nobr>>

<<nobr>>
  You want to beg for an orgasm but instead you say, "To please you ,sir.  May I suck your cock?"  You are hoping he's set it to
  give you an orgasm when you do.  And even if he hasn't, you want to make sure to keep him happy.
<</nobr>>

<<nobr>>
  "No.  I've already enjoyed your mouth.  I want something different," he says.
<</nobr>>

<<nobr>>
  "Would you like to fuck my ass, sir?" you offer.
<</nobr>>

<<nobr>>
  "Maybe tomorrow.  That's not what I want right now."  After he tells you what he wants, you get to work stroking his cock
  with your feet.  It's more maddening that you would have thought to lie there, with your legs partially spread.  You look
  up at his cock and wish you could feel it inside you instead of against the soles of your feet.
<</nobr>>

<<nobr>>
  Once's he's covered your leg with his cum he asks, "I suppose [[you would like an orgasm now|Part15JobEngineerLock8Barry]]?"
<</nobr>>

<<nobr>>
  You are unable to contain your excitement. "Yes, sir!  Very much, sir!  Thank you, sir!"
<</nobr>>

::Part15JobEngineerLock8Barry
<<nobr>>
  <h1>Earning your orgasm</h1>
  <img src="Part15/Engineer18.jpg" hspace="10" vspace="10" height="550" align="left">
  <<set setup.addSex({sex:"male", name:"Barry"})>>
  <<set setup.addSexRepeat(20, {sex:"male", anon: "Frat guy"})>>
  <<set setup.addSexRepeat(20, {sex:"male", anon: "Frat guy", repeat:true})>>
  <<set setup.addSexRepeat(30, {sex:"male", anon: "Frat guy"})>>
  <<set setup.addSexRepeat(30, {sex:"male", anon: "Frat guy", repeat:true})>>
<</nobr>>
<<nobr>>
  You are still laying down, with his cum on your leg and foot when he says, "Don't get too excited.  I'm not
  giving you one right now.  You'll have to earn it," Barry says with a grin. "You'll have to give a few blowjobs
  first."
<</nobr>>

<<nobr>>
  You feel excitement again knowing your orgasm won't be long now.  Then he adds, "Well, by 'a few', I mean 100."
  He laughs then adds, "And you better hurry, before your boss deactivates it and you miss your chance."
  You start to get up but he stops you.  "Don't get cum all over my sofa.  Lick that clean first."
<</nobr>>

<<nobr>>
  You move your foot to your mouth and lick the cum from your foot and as far up your leg as you can reach.  You are
  able to reach most of it.  Maybe it was the yoga classes you went to at the fitness center last year, but
  you are able to reach most of it.  You get the rest with your fingers before licking them clean.
<</nobr>>

<<nobr>>
  You think you might have missed your chance when you get a text from your boss.  Then you read it. "Looks like
  your friend Barry set quite a challenge for you.  Good luck. Lol."  And then, "We can go over what you
  found on Monday."
<</nobr>>

<<nobr>>
  You quickly dress, and head out.  You know you only have the weekend, and you have a hundred cocks to suck, so
  you need to get started right away.  You head to the [[nearest frat house|Part15JobEngineerLock9Barry]], calling your
  friend that lives there on the way.  Your mind races trying to calculate how many times you'll be able to suck
  each guy, how many guys live there, how long each will take, and so on.
<</nobr>>

::Part15JobEngineerLock9Barry
<<nobr>>
  <h1>Working hard to earn your orgasm</h1>
  <img src="Part15/Engineer20.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
  You are leaking like crazy through your belt as it continues to tease and edge you with each of the
  cocks you suck.  And now it teases your nipples while you suck as well.
<</nobr>>

<<nobr>>
  Many cocks later, you head out of the frat house and check the count.  You aren't
  even half way there, and you sucked every guy that was interested twice!  You are so desperate for an
  orgasm, but you just can't do any more today.  Your mouth and throat need a break.  You have a friend
  at another frat house.  You'll give him a call tonight, so he'll be sure to have more there, since
  even guys that don't live at the frat house will be sure to show up for this.
<</nobr>>

<<nobr>>
  The next day, you have to stop part way through and take a break.  But by the time you are ready to go
  again, all the guys are too.  Your mouth is wanting you to stop, but the burning need you feel, and
  the knowledge that you are so close to the magic number, drive you on.
<</nobr>>

<<nobr>>
  When you finally suck the last cock, the belt stops teasing you and increases the vibrations, quickly
  pushing you towards the orgasm you are so desperate for.  You cry out as you finally cum.  The belt keeps
  going through your orgasm.  Just as the stimulation on your clit starts to become too much it stops.
<</nobr>>

<<nobr>>
  As you lay there, recovering, something in the chastity bra occasionally brushes across you nipples.  Each
  time you shudder with an aftershock of pleasure from your orgasm, until the bra too finally stops.  By then
  the frat guys have just accepted your nearly-naked, writhing body on the floor.  They've turned on the TV
  and started to watch a football game.
<</nobr>>

<<nobr>>
  You lay there, exhausted for a while, until you have the energy to get up, dress, and
  [[head back home|Part15JobEngineerLock10]].  
<</nobr>>

<<achievement>>train<</achievement>>

::Part15JobEngineerLock10
<<nobr>>
  <h1>Meeting with your boss</h1>
  <img src="Part15/Engineer3.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
  You take off your clothes, to let your boss inspect your restraints.  You don't know why you are nervous.  You couldn't
  get naked now no matter how much you might want to.  Besides, he's seen much more of you anyway.  You guess you're just
  <<if $tempBarryEngineerStrict>>
    wondering if he's judging you for how many cocks you sucked this weekend.
  <<elseif $EngineerLockOwnerOrgasm>>
    wondering if saw how many times you sucked $tempLockAssist's cock this weekend.  You're sure he did.
  <<else>>
    feeling disappointed that you didn't manage to succeed this
    <<if $EngineerLockPacketOrgasm>>
      time.
    <<else>>
      time either.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  When he finally says something again, he asks why you have the ankle, wrist, and thigh cuffs on as they don't lock
  electronically.  They just use the standard keys that come with them.
  <<if $tempBarryEngineerStrict>>
    Your voice is shaky and uneven after the workout your throat received this weekend.  But you manage to
  <<else>>
    You
  <</if>>
  tell him, "$tempLockAssist said it completes the set and that I should wear them today.
  <<if $EngineerLockOwnerOrgasm>>
    I didn't want to disobey him."
  <<else>>
    She thought it looked even hotter this way."
  <</if>>
<</nobr>>

<<nobr>>
  "Well, it is a beautiful look," your boss agrees.  "At any rate, congratulations on finding another bug.
  <<if $EngineerLockOwnerOrgasm>>
    You've earned
    <<if $EngineerLockPacketOrgasm>>another<</if>>
    bonus for managing to orgasm also.
    <<if $tempBarryEngineerStrict>>
      Your friend set quite the challenge for you, I wasn't sure if you'd make it or not, but you definitely earned your orgasm
      this weekend, and your bonus.
    <<else>>
      The bonus is just for the first orgasm, though I'm sure you enjoyed all of them this weekend.
    <</if>>
    In addition to the monetary reward,
  <<else>>
    Unfortunately you weren't able to unlock youself or orgasm, so I can provide a cash bonus.  However 
  <</if>>
  there is something else I can offer you as a reward.  Well, 'Offer' probably isn't the right word."
<</nobr>>

<<nobr>>
  He explains, "This particular bug is going to take a while longer to resolve.  But I don't want you to have to stop your
  testing.  So I came up with the perfect work-around.  I'll just leave your accessories locked on you.  Or at least the
  chastity bra and the collar.  The rest is up to you and $tempLockAssist."
<</nobr>>

<<nobr>>
  "That way," he continues. "You won't be able to repeat this particular exploit as there are no more devices to add.  Of
  course I've
  <<if $EngineerLockOwnerOrgasm>>
    reset myself as the sole owner, and restored the other settings to their previous values.  Well, near enough, adjusting
    for your new toys."
  <<else>>
    correct the wearer to be you on all the devices.  Though if $tempLockAssist ever does want to make me her owner, tell her
    to let me know."  He laughs at his joke.  Though joking or not, you doubt he would turn her down if she did offer herself.
  <</if>>
<</nobr>>

<<nobr>>
  "Yes sir, thank you," you say.  Then the two of you sit down to go over the details of what you've found.  Including the
  owner gender assumptions the manual and programming were making, and the other issues with adding devices.  You try to
  focus, but you keep getting distracted each time your feel the bra start to softly tease your nipples.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>
