::Part16Job
<<nobr>>
  <<if $BrokenLeg>>TODO Verify leg is always healed by now<</if>>
  <<if $JobFitnessYoga>>TODO Verify can't still have yoga job at this point<</if>>

  <<if $JobAthlete>><<print "You are training as an Athlete. ">><</if>>
  <<if $JobCheerleader>><<print "You are a Cheerleader. ">><</if>>
  <<if $JobCheerleaderFundraiser>><<print "You are a Fundraiser for the Cheerleaders.">><</if>>
  <<if $JobFitnessMassage>><<print "You work as a Masseuse. ">><</if>>
  <<if $JobLibrary>><<print "You work as a Librarian. ">><</if>>
  <<if $JobEngineer>><<print "You work as an Engineer. ">><</if>>
  <<if $JobEngineerLock>>You are an Engineering penetration tester.<</if>>
  <<if $JobEngineerToy>>You are Kyle's personal test subject.<</if>>
  <<if $JobEngineerAssistant>>You are Kyle's assistant.<</if>>
  <<if $JobTestSubject>><<print "You are a test subject at the lab. ">><</if>>
  <<if $JobBetaTester>>You are a chastity belt beta<<if $BuddyElectronicChastity>>tester, and so is Bailey.<<else>>tester.<</if>><</if>>
  <<if $JobModel>><<print "You work as an Model. ">><</if>>
  <<if $JobBarista>><<print "You work as a Barista. ">><</if>>
  <<if $JobBikiniBarista>><<print "You work as a Bikini Barista. ">><</if>>
  <<if $JobOffice>><<print "You are an Office Worker. ">><</if>>
  <<if $JobOfficePA>><<print "You work as an Office Personal Assistant. ">><</if>>
  <<if $JobOfficeManager>><<print "You work as an Office Manager. ">><</if>>
  <<if $JobOfficeIntern>><<print "You work as an Office Intern. ">><</if>>
  <<if $JobCallGirl>><<print "You work as a Call Girl. ">><</if>>
  <<if $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>><<print "You work as a Bartender. ">><</if>>
  <<if $JobWebModel>><<print "You work as a Web Model. ">><</if>>
  <<if $JobPornOral>><<print "You work as an Oral Porn Actress. ">><</if>>
  <<if $JobPornAnal>><<print "You work as an Anal Porn Actress. ">><</if>>
  <<if $JobPornGang>><<print "You work as a Porn Actress. ">><</if>>
  <<if $JobPorn>><<print "You work as an Porn Actress. ">><</if>>
  <<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>
  <<if $JobStripperMain>>You work as a stripper.<</if>>
<</nobr>>

TODO Job
TODO [[Part16Relationship]]
