::Part13Start <0,11500>
<<nobr>>
  <h1>Finishing the Semester</h1>
  <img src="Part13/Class1.png" hspace="10" vspace="10" height="650">
<</nobr>>

<<nobr>>
  As the end of the semester and finals approach, you aren't nearly as worried about passing as you were last semester.
  Your grades certainly aren't going to be all A's, but you are fairly confident you'll pass everything this semester.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Aaron')>>
    How could you not do better, now that [[Daddy is there|Part13Aaron]] to make sure you get your work done.
  <<elseif $PlayerItemNerdKey>>
    With you holding the key to Peter's cock, he's always eager to help when you run into trouble, and that's certainly helped you pass too.
    You don't let Peter cum often, but at the end of the term, you decide he [[deserves a special reward|Part13Peter]]
  <<else>>
    There's still [[your job|Part13Job]] you need to focus on as well though.
  <</if>>
<</nobr>>

::Part13Aaron
TODO Part12Aaron
TODO CMNF Pics of a party
TODO General comments
TODO Easter Bunny Costume
TODO Sex
TODO Go to Part13PeterFriendZone or Part13Job

::Part13PeterFriendZone
TODO Part13PeterFriendZone
TODO (If with professor and have peter's key.  His reward is just getting to watch you masturbate)
TODO THen go to Part13Job

::Part13Peter
TODO Part12Peter
TODO Teasing Peter, then goto Part13PeterVeronica, or randomly betwen Part13PeterTooSoon or Part13PeterMuchTooSoon
TODO Be sure to handle if Player is in chastity also

::Part13PeterVeronica
TODO Veronica was watching and decides to join in then Goto Part13Job

::Part13PeterTooSoon
TODO Start fucking peter but his cock comes out and he cums before you can get it back in, then goto Part13Job

::Part13PeterMuchTooSoon
TODO You are teasing Peter.  After one more round of teasing, you plan on climbing on top of him and riding him until he cums.  But when you start telling
TODO all about it, he cums right then.
TODO Then go to Part13Job


::Part13Job
  TODO
  <<if $JobAthlete and !$PlayerPregnant>>
    <<include [[Part13Athlete]]>>
  <<elseif $JobCheerleader>>
    <<include [[Part13Cheerleader]]>>
  <<elseif $JobCheerleaderFundraiser>>
    <<include [[Part13CheerleaderFundraiser]]>>
  <<elseif $JobFitnessYoga>>
    TODO JobFitnessYoga
  <<elseif $JobFitnessMassage>>
    TODO JobFitnessMassage
  <<elseif $JobLibrary>>
    TODO JobLibrary
  <<elseif $JobEngineer>>
    TODO JobEngineer
  <<elseif $JobTestSubject>>
    TODO JobTestSubject
  <<elseif $JobLibrary>>
    TODO JobLibrary
  <<elseif $JobBarista>>
    TODO JobBarista
  <<elseif $JobOffice>>
    TODO JobOffice
  <<elseif $JobOfficePA>>
    TODO JobOfficePA
  <<elseif $JobOfficeManager>>
    TODO JobOfficeManager
  <<elseif $JobOfficeIntern>>
    TODO JobOfficeIntern
  <<elseif $JobCallGirl>>
    TODO JobCallGirl
  <<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    TODO JobBartender
  <<elseif $JobPorn or $JobPornOral or $JobPornAnal or $JobPornGang>>
    TODO JobPorn
  <<elseif $ProfessorAllowance>>
    TODO ProfessorAllowance
  <<else>>
    TODO Else
  <</if>>

  <<nobr>>
    <<if $PlayerPregnant>>
      After you leave campus, you head over to [[your obstetrician's office|Part13OB]] for your appointment.
    <<else>>
      Before you leave campus, you head to [[the X-Change office|Part13Checkup]] for your end-of-semester check-up.
    <</if>>
  <</nobr>>

::TodoPlaceHolderJob
<<if $JobCallGirl>><</if>>
<<if $JobPornGangSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $JobPornSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>\

TODO Job Based Portion
TODO Sex Scene
TODO Side Job
TODO End of Semester
TODO Summer Plans
TODO Part 13 - To Be Continued

::Part13Athlete
TODO Athlete

::Part13Cheerleader
TODO Cheerleader
TODO Pregnant / not Pregnant

::Part13CheerleaderFundraiser
TODO Cheerleader Fundraiser

::Part13Aaron
TODO Part 13 - To be continued Aaron
- Around the house naked
- ??

::Part13Kate
TODO Part 13 - To Be Continued Kate

::Part13Andrew
TODO Part 13 - To Be Continued Andrew (Regular or Campus Ministry)

::Part13AndrewEngaged
TODO Part 13 - To Be Continued Andrew Engaged

::Part13Paul
TODO Part 13 - To Be Continued Paul

::Part13Veronica
TODO Part 13 - To Be Continued Veronica

::Part13Josh
TODO Part 13 - To Be Continued Josh

::Part13Aaron
TODO Part 13 - To Be Continued Aaron

::Part13MasterRobert
TODO Part 13 - To Be Continued Master Robert


::TODOPlaceholder
<<if setup.areDating('Kate')>>You are Mistress Kate's pet and girlfriend. You live with her.<</if>>\
<<if $MasterKate and !setup.areDating('Kate')>><br><<print "You are Mistress Kate's pet. ">><</if>>\
<<if $MasterKen>><br><<print "Ken, the artist, is your ">><<if $Spouse == 'Ken'>><<print "husband">><<else>><<print "master">><</if>><<print " and you are living in his loft, together with his assistants. ">><</if>>\
<<if $MasterRobert>><br><<print "You are a slave to Olivia's master. ">><</if>>\
\
<<if $Engaged == 'Andrew'>><<print "You are engaged to Andrew and living together">><</if>>\
<<if $Engaged != 'Andrew' and setup.areDating('Andrew')>><br><<print "You are in a relationship with your cafe boss, Andrew">>\
<<if $Roommate == 'Andrew'>><<print " and living together">><<print ". ">><</if>><</if>>\
<<if setup.areDating('Paul') and $Roommate!='Paul'>><br><<print "You are your boss, Paul's, mistress. ">><</if>>\
<<if setup.areDating('Paul') and $Roommate=='Paul'>><br><<print "You are your boss, Paul's, girlfriend. You live with him. ">><</if>>\
<<if setup.areDating('Veronica') and !$JobCheerleader>><br><<print "You are in a relationship with your sorority sister, Veronica. ">><</if>>\
<<if setup.areDating('Veronica') and $JobCheerleader>><br><<print "You are in a relationship with your chearleader colleague, Veronica. ">><</if>>
<<if setup.areDating('Josh')>><br><<print "You are in a relationship with Josh. ">><</if>>\
<<if setup.areDating('Aaron')>><br><<print "The Professor is your Daddy and you are his Baby Girl. ">><</if>>\
<<if setup.areDating('Peter')>><br><<print "Peter is your boy toy. ">><</if>>\
<<if $dating.length == 0>> \
  <<if setup.isFWB('Josh')>><br><<print "You are friends with benefits with Josh. ">><</if>>\
  <<if setup.isFWB('Zack')>><br><<print "You are friends with benefits with Zack. ">><</if>>\
  <<if setup.isFriendzoned('Peter')>><br><<print "Peter is your boy toy. ">><</if>>\
  <<if setup.isFWB('Barry')>><br><<print "Barry likes to humiliate you. ">><</if>>\
  <<if setup.isFWB('David')>><br><<print "You are friends with benefits with David. ">><</if>>\
  <<if setup.isFWB('James')>><br><<print "You are friends with benefits with James. ">><</if>>\

::Part13EndOfSemester


::Part13OB
TODO Part13OB

::Part13Checkup
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <img src="Part7/Start1A.jpg" hspace="10" vspace="10" height="650" align="left">
	<<if $PlayerProtectionTry>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0.25)>>
	<<else>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
	<</if>>
<</nobr>>

<<nobr>>
  The forms are the same as the last time and you mostly fill them out now without even thinking much about the answers.

  <img src="Part7/Start1B.png" hspace="10" vspace="10" height="130">
  <br>

  <<if $PlayerAbortion>>
    When you remember the abortion pills from your last visit, and the cramps you'd had, you go back
    and scratch out the zeros you wrote in the pregnancy boxes.
    <br/>
  <</if>>

  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent or $PlayerProtectionPill>>
    You happily fill out the "Date of Last Menstruation”.
    <<if $PlayerProtectionPill>>
      Thanks to your birth control,
    <<else>>
      Thanks to your implant, 
    <</if>>
    you don't have to worry about those.
    <<if setup.areDating('Aaron') and $PlayerProtectionPill>>
      Though writing it down makes you think about spring break.  Your luggage had been in storage the whole week.  At
      the time you'd only thought about your clothes, but now that you are looking at the form.
    <</if>>
  <<else>>
    You don't really remember exactly when your last period was.  You've been so busy lately you haven't really kept track so you just put a
    question mark there.
    <<if setup.sexVaginalCount() == 0>>
      There's obviously no chance you are pregnant.
      <<if $CampusMinistry>>
        <img src="PartP/Abstinence.jpg" hspace="10" vspace="10" height="450" align="left">
        You laugh a bit thinking about the shirt you'd seen.  You know Faith and Mark wouldn't think it was as funny as you did though.
      <</if>>
    <<elseif $PregnancyCheck.count == 0>>
      You know you haven't had any chance to get pregnant since your last visit, and you weren't pregnant then, so obviously you aren't pregnant now.
    <<elseif $PlayerProtectionTry>>
      You think maybe you should get one of those app for your phone that helps you track when you are fertile, to maximize your chances.
    <<elseif $PlayerProtectionCondoms and setup.haveFucked('Blake')>>
      You remember the fun you and Veronica had with Blake and Darnell.  Ok, well, it was mostly your fun.  But obviously you and Veronica
      don't need condoms, so you hadn't even thought about it then.
    <<elseif $PlayerProtectionCondomsForgot>>
      You remember using condoms with Andrew before you'd moved in together.  Then you'd realized they'd gotten lost in the move and you hadn't
      been using anything for a while.
      <<if $PlayerProtectionNone>
        You just decided to let things happen after that.
      <<else>>
        You'd bought more after that and made a better effort to use them.  Well, most of the time.
      <</if>>
    <<elseif setup.areDating('Andrew') and $PlayerProtectionWithdraw>>
      You know you and Andrew haven't been as diligent and pulling out as you told yourself you'd be.  Sometimes he does, or you remind him too,
      but othertimes not.  You can't help it.  You just love looking up into his eyes as he cums inside you too much.
    <<elseif setup.areDating('Kate') or setup.isEx('Kate')>>
    <<elseif $PlayerProtectionCondoms>>
      You try to rememeber if you used condoms over spring break.  With all the drinking you did, you can't really be sure.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  When you are finished, you hand the woman at the desk your form and take the cup she gives you and [[head to the restroom|Part13Checkup2]]
<</nobr>>

::Part13Checkup2
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <img src="PartP/PregTest1.jpg" hspace="10" vspace="10" height="500">
<</nobr>>

<<nobr>>
  You hand her your sample and wait while takes it off to test it.
  <<if setup.sexVaginalCount() == 0 or $PregnancyCheck.count == 0>>
    It's a waste of time, but she has to do it anyway.  You wait patiently
  <<elseif $PlayerProtectionTry>>
    You can barely sit still waiting
  <<else>>
    You nervously fidget in your seat as you wait
  <</if>>
  [[for her to return|Part13Checkup3]].
<</nobr>>

::Part13Checkup3
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <<if $PregnancyCheck.isPregnant and $PlayerProtectionTry>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="650">
  <<elseif $PregnancyCheck.isPregnant>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="650">
  <<else>>
    <img src="PartP/PregTest2.jpg" hspace="10" vspace="10" height="650">
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PregnancyCheck.isPregnant>>
    The doctor comes in with the news.  He says it's difficult to determine exactly when you might have conceived since you couldn't remember when your last cycle was.
    Your implant also complicates the calculation as well.  He explains that they've seen some irregularities with development time in the early part of pregnancies.
    "Don't worry, it normalizes after a few months, and it doesn't pose any risk to the fetus at all."
    <<if !$PlayerSideEffectPermanent>>
      <br>
      Of course, you know the effects of your implant are permanent now.  This will be the body you have for the rest of your life.
    <</if>>
    TODO Set variables
    <<if $PlayerProtectionTry>>
      TODO Part13Check4
    <<else>>
      TODO Part13CheckupAbortion or Part13Check4
    <</if>>
  <<else>>
    TODO Not pregnant
    TODO Handle if they choose to make their implant permanent
  <</if>>
<</nobr>>
