::Part7Start1 <1200,5600>
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
<</nobr>>

<<nobr>>
	You’re all done with your classes for the semester.  You just have your check-up at the clinic today, before heading home for winter break tomorrow evening.
<</nobr>>

<img src="Part7/Start1A.jpg" hspace="10" vspace="10" height="650">

<<nobr>>
	You’ve always hated filling out forms, but checking the box labeled “Female”, makes you happier than you would have thought it would.
<</nobr>>

<img src="Part7/Start1B.png" hspace="10" vspace="10" height="130">

<<nobr>>
	Your mood changes though when you get to the question that asks [[“Date of Last Menstruation”.|Part7Start3]]  As you write down the date,
	you realize that yours was almost two months ago now, and you haven't had one since.
	<<if $PlayerProtectionPermanent or $PlayerProtectionPerfect>>
		You assume, your implant has finally kicked in fully.  You assume you won't have to worry about having one again.  Well,
		unless you decide to deactivate it someday.
	<<else>>
		You know they said that your cycles might be irregular at first, and you assume that's probably what it is.
		<<if $PlayerProtectionTry>>
			Of course, you are hopeful that it's because you are pregnant, but you don't want to get your hopes up yet.
			Even if you're not pregnant, you are glad
		<<elseif setup.sexVaginalCount() == 0>>
			Really, what other reason could there be.  You're just glad
		<<else>>
			Of course, you are also worried there might be another reason you haven't had a period.  But you don't want to worry
			too much just yet.  For now, you're just grateful
		<</if>>
		you didn't have to go through that pain again last month.
	<</if>>
<</nobr>>

::Part7Start3 <1200,5725>
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
<</nobr>>

<<print "You get to the “Contraception” box and then think about what you’ve been using the past month or two.">>
<<nobr>>
	<<if $PlayerProtectionWithdraw or $PlayerProtectionNone>><img src="Part7/Start3A.jpg" hspace="10" vspace="10" height="650">
		<<else>><<if $PlayerProtectionCondoms>><img src="Part7/Start3B.jpg" hspace="10" vspace="10" height="650">
			<<else>><img src="Part7/Start3C.jpg" hspace="10" vspace="10" height="650">
		<</if>>
	<</if>>
<</nobr>>

<<nobr>>
	<<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>[[You write “Implant”.|Part7Start4]]<</if>>
	<<if $PlayerProtectionPill>>[[You write “Pill”.|Part7Start4]]<</if>>
	<<if $PlayerProtectionCondoms>>
		[[You write “Condoms”|Part7Start4]].
		<<if setup.sexVaginalCount() == 0>>
			Well, at least in theory that's what you'd use.
		<<elseif $JobCallGirl or $JobCallGirlSide>>
			Clients don't count, right?
		<<else>>
			You've used one everytime... or at least you think so.
		<</if>>
	<</if>>
	<<if $PlayerProtectionWithdraw>>
		[[You write “Withdrawal Method”.|Part7Start4]]
		<<if setup.sexVaginalCount() == 0>>
			Well, at least in theory that's what you'd use.
		<<elseif $JobCallGirl or $JobCallGirlSide>>
			Clients don't count, right?
		<<else>>
			They've all done that... or at least you think so.
		<</if>>
	<</if>>
	<<if $PlayerProtectionNone or $PlayerProtectionTry>>[[You write “None”.|Part7Start4]]<</if>>
<</nobr>>

::Part7Start4 <1000,5750>
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
	<<if $PlayerProtectionTry>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0.25)>>
	<<else>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
	<</if>>
<</nobr>>

<<print "The next question asks you how often you have had sex and with how many different guys.">>
<<nobr>>
	<<if setup.sexUniqueVaginalCount() == 1 and setup.sexVaginalCount() == 1>>
		<img src="Part7/Start5A.jpg" hspace="10" vspace="10" height="650">
	<<elseif setup.sexUniqueVaginalCount() == 1 and setup.sexVaginalCount() > 1>>
		<img src="Part7/Start5C.jpg" hspace="10" vspace="10" height="650">
	<<elseif setup.sexUniqueVaginalCount() == 2>>
		<img src="Part7/Start5A.jpg" hspace="10" vspace="10" height="350">
		<img src="Part7/Start5C.jpg" hspace="10" vspace="10" height="350">
	<<elseif setup.sexUniqueVaginalCount() > 2>>
		<img src="Part7/Start5C.jpg" hspace="10" vspace="10" height="450">
		<img src="Part7/Start5B.jpg" hspace="10" vspace="10" height="450">
	<<else>>
		<img src="Part7/Start5D.jpg" hspace="10" vspace="10" height="650">
	<</if>>
<</nobr>>

[[You write your answer and wait for a nurse to come in.|Part7Start5]]

::Part7Start5 <800,5750>
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
<</nobr>>

<<print "You give them a urine sample, and they take it off to test it. How it’s likely to come back ‘positive’ obviously depends on what kind of protection you’ve been using and how often you’ve had vaginal intercourse.">>
<img src="PartP/PregTest1.jpg" hspace="10" vspace="10" height="500">

<<nobr>>
	<<if $PregnancyCheck.count == 0 and $PlayerProtectionTry>>
		You know you will be disappointed by [[the results|Part7Start6]]. Maybe you'll find a guy soon to help you.
	<<elseif $PregnancyCheck.count == 0>>
		You know you haven't gone that far with any guys recently, so you are not worried about [[the results|Part7Start6]].
	<<elseif $PlayerProtectionPerfect>>
		You opted for the birth control feature on your implant, and it worked perfectly, so you are not worried about [[the results.|Part7Start6]]
	<<else>>
		<<if $PlayerProtectionTry>>
			You hopefully await
		<<else>>
			You nervously await
		<</if>>
		<<if $PregnancyCheck.isPregnant>>
			[[the results.|Part7Preg1]]
		<<else>>
			[[the results.|Part7Start6]]
		<</if>>
	<</if>>
<</nobr>>

::Part7Start6 <1200,6000>
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
<</nobr>>

<<if $PlayerProtectionTry>><<print "You are a bit disappointed to hear them confirm that you are not pregnant.">><<else>><<print "You are relieved to hear them confirm that you are not pregnant.">><</if>>
<img src="PartP/PregTest2.jpg" hspace="10" vspace="10" height="650">

<<nobr>>
	<<if !$PlayerProtectionPerfect>>
		<<print "They let you know that an irregular cycle is fairly normal at first, but that from the tests it looks like yours has normalized now. ">>
		<<if $PlayerProtectionPill or $PlayerProtectionPermanent>>
			<<print "You probably won’t have to worry about the cramps and bleeding again.">>
		<<else>>
			<<set $PlayerMenstruation = 1>>
			<<if !$PlayerProtectionFertile>>
				<<print "You can get them to prescribe ">>
				<span id="NotPregSpan1">
				<<link "birth control pills">>
						<<set $PlayerProtectionTry = 0>>
						<<set $PlayerProtectionNone = 0>>
						<<set $PlayerProtectionWithdraw = 0>>
						<<set $PlayerProtectionCondoms = 0>>
						<<set $PlayerProtectionPill = 1>>
						<<replace "#NotPregSpan1">>
							<<print "birth control pills">>
						<</replace>>
					<</link>>
				</span>
				<<print " for you now. You’ll start taking them once your period starts up, which should be soon.">>
			<<else>>
				<<if !$PlayerProtectionCondoms>>
					<<print "As birth control pills don`t work on you, she also suggests reconsidering ">>
					<span id="NotPregSpan2">
						<<link "using condoms for protection.">>
							<<set $PlayerProtectionTry = 0>>
							<<set $PlayerProtectionNone = 0>>
							<<set $PlayerProtectionWithdraw = 0>>
							<<set $PlayerProtectionCondoms = 1>>
							<<replace "#NotPregSpan2">>
								<<print "using condoms for protection.">>
							<</replace>>
						<</link>>
					</span>
					<<print " to decrease your risk of getting pregnant in the future.">>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<print "As the implant has prevented you from getting periods so far, she assures you that it will continue working properly in the future.">>
	<</if>>
<</nobr>>

[[You can start packing for your winter holiday.|Part7Pack1]]

::Part7Preg1 <600,5750>
<<nobr>>
	<<set $PlayerSideEffectPermanent = 1>>
	<<set $PlayerPregnant = 1>>
	<h1><<print "Medical Clinic">></h1>
<</nobr>>
<<nobr>>
	The doctor comes in with the news. You are either shocked or ecstatic (maybe both) depending on whether this was something you were hoping for or not.
<</nobr>>
<img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="650">
<<nobr>>
	Regardless of whether this was wanted or not, or what you decide to do now, one thing is certain. This is the body you’ll have from now on. They
	explained when you got your implant that it’d be permanent if you got pregnant, and here you are. Any side-effects the implant gave you will also
	be something you’ll have to deal with for the rest of your life as well.
<</nobr>>

<<nobr>>
	They go over your options with you in detail, but you already knew what they were.
<</nobr>>

<<nobr>>
	Do you want to [[end the pregnancy now,|Part7Preg2]] or do you want to [[carry the baby to term,|Part7Preg3]]?<br>
	(If you are considering adoption, then that's something you can discuss with your obstetrician later.)
<</nobr>>

::Part7Pack1 <600,6175>
<<nobr>>
	<h1>Bedroom</h1>
	<<if $PlayerProtectionTry && !$PregnancyCheck.isPregnant>>
		<<if $PlayerAbortion>>
			<<print "While the ending of your pregnancy upset you, you do realize that you have yet to find the right time and guy to go through with it. ">>
		<<else>>
			<<print "Although you have yet to manage to get pregnant, you do hope that it will happen in the future. ">>
		<</if>>
		<br>
	<</if>>
<</nobr>>
<<nobr>>
	<<print "You start packing your bags for the holiday break. You are excited about seeing your family and friends again. But you are also nervous as this will be the first time any of them has seen the new you in person.">>
<</nobr>>

<<nobr>>
	<<if $PlayerPregnant or $PlayerProtectionPermanent or $PlayerProtectionPill or $PlayerProtectionPerfect>>
		<img src="Part7/Pack3.jpg" hspace="10" vspace="10" height="650">
	<<else>>
		<img src="PartP/Cramps1.jpg" hspace="10" vspace="10" height="650">
	<</if>>
<</nobr>>

<<nobr>>
	<<if $PlayerMenstruation>>
		<br>
		You realize you’ve just started your period.
		<<if $VeronicaKey>>
			You struggle with trying to deal with it in your chastity belt.  Getting a tampon, or anything else, inside you is still impossible.
			You plan on visiting Veronica before you leave to ask for help.  Hopefully she will be understanding again and let you out of this thing,
			at least for the week.
		<<else>>
			<<if $PlayerChastityBelt>>
				You struggle with trying to deal with it in your chastity belt.  Getting a tampon, or anything else, inside you is still impossible.
				You plan on calling 'Master' to ask for help.  Hopefully he will be kind this time and let you out of this thing,
				at least for the week.
			<<else>>
				You put in a tampon, and are thankful that the cramps, while unpleasant, don’t seem to be as bad as last time.
				Still, it makes packing much more of a chore.
			<</if>>
		<</if>>
		<br>
	<</if>>
<</nobr>>
<<nobr>>
	<<if !$PlayerAbortion>>
		[[You finish packing your bags, and you head home for winter break.|Part8Start1]]
	<<else>>
		[[You are not feeling very well.|Part7Pack2]]
	<</if>>
<</nobr>>

::Part7Pack2 <300,6200>
<<nobr>>
	<h1><<print "Bedroom">></h1>
<</nobr>>

<<print "The second pill you took has kicked in. The bleeding has been bad all day, more than your previous period. The cramps have been horrible too. You’ve been in bed most of the day.">>
<img src="PartP/Cramps3.jpg" hspace="10" vspace="10" height="650">

<<print "Thankfully they have both eased up now and it’s about the same as a heavy period. You are eventually able to gather enough energy to pack.">>

[[Once you finally finish packing your bags, you head home for winter break.|Part8Start1]]

::Part8Start1 <0,6200>
<<nobr>>
	<<set $PlayerMoney = 0>>
	<<set $PlayerMoneySet = 1>>
	<h1><<print "Bedroom">></h1>
<</nobr>>

<<print "Before you leave for home, you check how much money you have left. You know you won’t be getting paid again until after New Years. You have a credit card now though, so you can spend more if you need to, but you want to avoid doing that... again.">>
<img src="Part8/Start1.jpg" hspace="10" vspace="10" height="650">

<<nobr>>
	<<if $ProfessorAllowance>><<set $PlayerMoney += 500>><<print "You have saved $500 from your Daddy`s allowance.">><</if>>
	<<if $JobEngineer>><<set $PlayerMoney += 700>><<print "You have saved $700 from working as an engineer.">><</if>>
	<<if $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>><<set $PlayerMoney += 700>><<print "You have saved $700 from working at the office.">><</if>>
	<<if $JobCallGirl>><<set $PlayerMoney += 1000>><<print "You have saved $1000 from working as a call girl.">><</if>>
	<<if $JobWebModel>><<set $PlayerMoney += 500>><<print "You have saved $500 from working as a web model.">><</if>>
	<<if $JobPornOral or $JobPornAnal or $JobPorn or $JobPornGang>><<set $PlayerMoney += 1000>><<print "You have saved $1000 from working as a porn actress.">><</if>>
	<<if !$ProfessorAllowance and !$JobEngineer and !$JobOfficePA and !$JobOfficeManager and !$JobOfficeIntern and !$JobCallGirl and !$JobWebModel and !$JobPornOral and !$JobPornAnal and !$JobPorn and !$JobPornGang>><<set $PlayerMoney += 500>><<print "You have saved $500 from working at your job.">><</if>>
	<<if $JobCallGirlSide>><<set $PlayerMoney += 500>><<print " You have also saved $500 from occasionally working as a call girl.">><</if>>
	<<if $JobWebModelSide>><<set $PlayerMoney += 300>><<print " You have also saved $300 from occasionally working as a web model.">><</if>>
	<<if $JobPornOralSide or $JobPornAnalSide or $JobPornSide or $JobPornGangSide>><<set $PlayerMoney += 500>><<print " You have also saved $500 from occasionally working as a porn actress.">><</if>>
	<<if $PaulPregnancyMoney>><<set $PlayerMoney += 500>><<print " You have an additional $500 from your former boss, Paul, to keep quiet about your pregnancy.">><</if>>
<</nobr>>

<<print "In total, you have $">>$PlayerMoney<<print " saved.">>

<<nobr>>
	<<if $VeronicaKey>>
		[[You ask Veronica about your chastity belt.|Part8StartChastity]]
	<<else>>
		<<if $PlayerChastityBelt>>
			[[You give master a call about your chastity belt.|Part8StartChastity]]
		<<else>>
			[[Start driving home.|Part8Start2]]
		<</if>>
	<</if>>
<</nobr>>

::Part7Preg3 <200,5750>
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
<</nobr>>

<<print "The initial shock has passed, and now you are excited thinking about how there is a life growing inside you. A little scared too still.">>
<img src="PartP/PregTest4.jpg" hspace="10" vspace="10" height="650">

<<nobr>>
	The doctor helps you estimate that you’re about five weeks along. But it could be a couple weeks more or less.
	She also explains what the next few weeks will be like. You aren’t looking forward to the morning sickness,
	which you’ll probably be starting soon.
<</nobr>>

<<nobr>>
	Afterwards one of the aids comes in and helps you find an obstetrician near campus for your later visits,
	and helps you fill out some additional forms.
<</nobr>>

<<nobr>>
	<<set $impossibleFathers to 0>>
	<<set $named to 0>>
	<<set $unnamed to 0>>
	When she gets to the questions about the father
	<<if $PregnancyCheck.possibleFathers.length == 1 and $PregnancyCheck.actualFather.indexOf('Kidnapper') >= 0 >>
		you relaize in horror, that this can only be from [[whatever happened during your memory lapse|Part7Unknown]].
	<<else>>
		<<if $PregnancyCheck.possibleFathers.length == 1>>
			you know it has to be:
		<<else>>
			you're not certain who it is.  It could be:
		<</if>>
		<ul>
			<<if $PregnancyCheck.possibleFathers.indexOf('Andrew')  >= 0>>
				<<set $named += 1>>
				<li>
				<<if setup.areDating('Andrew') >= 0>>
					Your boyfriend,
					<<link "Andrew">>
						<<set $PregnancyCheck.claimedFather to "Andrew">>
						<<goto [[Part7AndrewBoyfriend]]
					<</link>>
				<<else>>
					Your boss,
					<<link "Andrew">>
						<<set $PregnancyCheck.claimedFather to "Andrew">>
						<<goto [[Part7AndrewBoss]]
					<</link>>
				<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Josh')  >= 0>>
				<<set $named += 1>>
				<li>
				<<if setup.areDating('Josh') >= 0>>
					Your boyfriend, [[Josh|Part7Josh]]
				<<else>>
					[[Josh|Part7Josh]], from the dorm
				<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Paul')  >= 0>>
				<<set $named += 1>>
				<li>Your [[boss from the office|Part7OfficeBoss1]]</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Aaron')  >= 0>>
				<<set $named += 1>>
				<li>Your [["Daddy"|Part7Professor]], Aaron</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Barry')  >= 0>>
				<<set $named += 1>>
				<li>
					Barry, the [[jerk from your dorm|Part7Barry]],
					<<if $PlayerProtectionTry>>
						maybe he finally did something nice for you
					<<else>>
						finding one more way to humiliate you
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('James')  >= 0>>
				<<set $named += 1>>
				<li>[[James|Part7James]], from the dorm</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Peter') >= 0 or setup.areDating('Peter')>>
				<<set $named += 1>>
				<li>
					<<if $PregnancyCheck.possibleFathers.indexOf('Peter') < 0>>
						<<set $impossibleFathers += 1>>
						Maybe it's [[Peter|Part7Peter]].  You haven't let him out to fuck you since your last period, but you've teased him enough.
						Maybe something happened then.  He'll certainly believe that anyway.
					<<elseif setup.areDating('Peter') >= 0>>
						[[Peter|Part7Peter]], maybe unlocking his cock wasn't
						<<if $PlayerProtectionTry>>
							a bad idea after all
						<<else>>
							such a good idea
						<</if>>
					<<else>>
						[[Peter|Part7Peter]], from the dorm
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Zack')  >= 0>>
				<<set $named += 1>>
				<li>[[Zack|Part7Zack]], from the dorm</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Tom')  >= 0>>
				<<set $unnamed += 1>>
				<li>It could be that guy Tom, or something like that, that Hannah brought home.  But [[you aren't even sure of his name|Part7Unknown]], and you doubt she remembers either.</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Troy')  >= 0>>
				<<set $named += 1>>
				<li>Your classmate, 
					<<link "Troy">>
						<<set $PregnancyCheck.claimedFather to "Troy">>
						<<goto [[Part7FWB]]>>
					<</link>>,
					though you don't really want to involve him in this</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('David')  >= 0>>
				<<set $named += 1>>
				<li>Your classmate, 
					<<link "David">>
						<<set $PregnancyCheck.claimedFather to "David">>
						<<goto [[Part7FWB]]>>
					<</link>>,
					though you don't really want to involve him in this</li>
			<</if>>

			<<if $PregnancyCheck.possibleFathers.indexOf('Some Football Player')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[Some football player|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Athlete (yoga)') >= 0>>
				<<set $unnamed += 1>>
				<li>[[Some athlete from your yoga class|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Athlete (massage client)') >= 0>>
				<<set $unnamed += 1>>
				<li>[[Some athlete you gave a very happy ending|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Athlete') >= 0>>
				<<set $unnamed += 1>>
				<li>[[Some athlete|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Bar Patron')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[Some guy at the bar you work at|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf("Sarah's Brother")  >= 0>>
				<<set $unnamed += 1>>
				<li>[[Your former coworker's brother|Part7Unknown]].  She quit a while ago and you're not even sure you remember her name, and you certainly don't remember his</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some University Donor')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[One of the university donors you entertained|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Friend of Barry')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[One of Barry's friends|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Strip Club Customer')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[Someone you gave a bit more than a lapdance|Part7Unknown]] at the strip club, but you have no idea who</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Porn Costar')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[One of your porn costars|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Call Girl Client')  >= 0>>
				<<set $unnamed += 1>>
				<li>
					[[One of your call girl clients|Part7Unknown]], 
					<<if $PlayerProtectionTry>>
						with your most generous tip yet.
					<<else>>
						it's an occupational hazard you suppose.
					<</if>>
					But you have no idea which one it would be.
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Call Girl GFE Client')  >= 0>>
				<<set $unnamed += 1>>
				<li>
					[[Your 'Girlfriend Experience' client|Part7Unknown]], but you decide it's
					<<if $PlayerProtectionTry>>
						your baby,
					<<else>>
						your problem to deal with,
					<</if>>
					not his.
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Classmate')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[One of your classmates|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Some Frat guy')  >= 0>>
				<<set $unnamed += 1>>
				<li>[[Some guy from one of the frat parties you went to|Part7Unknown]], but you have no idea which one</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Kidnapper 1 (no memory)') >= 0 >>
				<<set $unnamed += 3>>
				<li>You realize in horror that this could be [[related to your memory lapse.|Part7Unknown]]</li>
			<</if>>
			<<if $named + $unnamed < $PregnancyCheck.possibleFathers.length>>
				<li>
					You're [[not sure who|Part7Unknown]]
					<<if $PregnancyCheck.possibleFathers.length == 1>>
						it could be.
					<<else>>
						else it could be.  It's not like you have a log of every guy you've ever had sex with.
					<</if>>
				</li>
			<</if>>
		</ul>
	<</if>>
<</nobr>>

<<nobr>>
	They let you know that if you want to be sure who the father is, they can test his DNA for you.  If you are still in
	touch with him, you get him to come in and leave a sample.  Or, if don't want to tell him that you aren't sure if
	he is the father or not, you
	could 
	<<if $named > 0 and ($impossibleFathers + $PregnancyCheck.possibleFathers.length) > 1>>
		[[collect a sample yourself|Part7PregSample]]
	<<else>>
		collect a sample yourself
	<</if>>
	and bring it in.

	<<if ($impossibleFathers + $PregnancyCheck.possibleFathers.length) == 1>>
		You tell them that won't be necessary, it can only be one person.
	<<elseif $named == 0>>
		You tell them that won't really be possible.
	<<else>>
		You tell them you'll think about it.  Though you also realize you could just decide who you <i>want</i> to be the
		father, and tell him that he <i>is</i> the father.  He'll never know the difference anyway.
	<</if>>
<</nobr>>

::Part7PregSample <900,6000>
<video src="PartP/Sample.mp4" autoplay loop muted height="640"></video>

<<nobr>>
	You think about collecting your samples with a condom, but you worry that the spermicide might mess up the sample.
	So instead, you use a blowjob with him finishing on your face.
	<<if setup.areDating('Peter')>>
		Peter is, of course, thrilled with this rare treat.
	<</if>>
	<<if $PlayerSideEffectOral>>
		It takes a lot of your will power to pull him out of your mouth, you want to swallow every drop like you always do.  But you
		are able to resist the effects of your implant this time, at least enough to get your sample.  Though, you make sure you
		get a taste too.
	<<else>>
		You make sure enough goes on your face and swallow the rest.
	<</if>>
	Then you go in the bathroom to clean up.  Of course instead of just washing it off, you put it in the vial with his name on it
	that you'd prepared earlier.
<</nobr>>

<<nobr>>
	"Miss, when we said 'sample', we meant a swab of cells from his cheek.", the lab tech tells you when you visit them.  "But it's ok,
	this works too.  And I imagine your way was more fun anyway."  She then leaves to run her tests while you wait for her return.  When
	she finally comes back, she has your results:
<</nobr>>

<<nobr>>
	<<set $isNamed to 0>>
	<<if setup.areDating('Andrew')>>
		Peter
		<<if $PregnancyCheck.actualFather == 'Andrew'>>
			You are relieved when she tells you, "Congratulations! [[Andrew|Part7AndrewBoyfriend]] is the father!".
		<<else>>
			You are crushed when she tells you, "Andrew is NOT the father."  But as you contemplate your choices, you realize that
			Andrew would never doubt he was the father, and having him as the father would provide the best life for your child that
			you could hope for.  You feel bad for a moment when you decided to lie and [[tell Andrew he is the father|Part7AndrewBoyfriend]],
			but then you think of you and your baby in a big beautiful house with Andrew happily unaware next to you and decide it's the best
			for everyone.
			<br>
			<img src="PartP/FatherTest.png" hspace="10" vspace="10" height="300">
		<</if>>
	<<elseif setup.areDating('Paul')>>
		<<set $sex.push({sex: 'male', name: 'Paul'})>>
		<<if $PregnancyCheck.actualFather == 'Paul'>>
			You are relieved when she tells you, "Congratulations! [[Paul|Part7OfficeBoss1]] is the father!".
		<<else>>
			You are upset when she tells you, "Paul is NOT the father."  But you realize that it doesn't matter really as long
			as you [[tell him he is|Part7OfficeBoss1]].  It will probably be enough to get him to finally leave his wife like
			he keeps talking about.
			<br>
			<img src="PartP/FatherTest.png" hspace="10" vspace="10" height="300">
		<</if>>
	<<elseif setup.areDating('Josh')>>
		<<set $sex.push({sex: 'male', name: 'Josh'})>>
		<<if $PregnancyCheck.actualFather == 'Josh'>>
			You are relieved when she tells you, "Congratulations! [[Josh|Part7Josh]] is the father!".
		<<else>>
			You are upset when she tells you, "Josh is NOT the father."  But you know telling him that will end your relationship with
			him.  If you decide to keep the baby, Josh would be a better father than the other possibilities.  And if you decide not
			to keep it, then what's the harm in [[lying and telling Josh he is the father|Part7Josh]]
			<br>
			<img src="PartP/FatherTest.png" hspace="10" vspace="10" height="300">
		<</if>>
	<<elseif setup.areDating('Peter')>>
		<<set $sex.push({sex: 'male', name: 'Peter'})>>
		<<if $PregnancyCheck.actualFather == 'Peter'>>
			You are a happy when she tells you, "Congratulations! [[Peter|Part7Peter]] is the father!".
		<<elseif $PregnancyCheck.possibleFathers.indexOf('Peter')  >= 0>>
			You aren't especailly surprised when she tells you, "Peter is NOT the father."  It's not like you let him out that often.  But you know
			having him at your side will make the next nine months (or longer) much easier than going it alone, so you decide to
			[[tell Peter he is the father|Part7Peter]] anyway.
			<br>
			<img src="PartP/FatherTest.png" hspace="10" vspace="10" height="300">
		<<else>>
			"Peter is NOT the father.", she says.  Of course Peter isn't the father.  But given how much precum he's always leaking out of his
			chastity cage, you had to be sure.  But you don't want to have to do this by yourself, and you know Peter will be dutifully by your side if you
			[[tell him he is the father|Part7Peter]]. You expect he probably would even if you told him the truth, but you don't want to
			take any chances on that.
			<br>
			<img src="PartP/FatherTest.png" hspace="10" vspace="10" height="300">
		<</if>>
	<<elseif setup.areDating('Aaron')>>
		<<set $sex.push({sex: 'male', name: 'Aaron'})>>
		<<if $PregnancyCheck.actualFather == 'Aaron'>>
			You are a absolutely giddy when she tells you, "Congratulations! [[Aaron|Part7Aaron]] is the father!".
		<<else>>
			You are in tears when she tells you, "Aaron is NOT the father."  You must have already been pregnant when he became your Daddy.  You know
			you can't lie to him, so you tell him the truth.  Daddy holds you in his arms and comforts you.  He tells you that it doesn't matter who the
			baby's father really is, if you decide to keep it then you and Daddy will [[raise the baby together|Part7Aaron]].  And if you decide on
			adoption, he'll help you through the next nine months.
			<br>
			<img src="PartP/FatherTest.png" hspace="10" vspace="10" height="300">
		<</if>>
	<<else>>
		<ul>
			<<if $PregnancyCheck.possibleFathers.indexOf('Andrew')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Andrew'})>>
					<<if $PregnancyCheck.actualFather == 'Andrew'>>
						<<set $isNamed to 1>>
						"Congratulations! [[Andrew|Part7AndrewBoss]] is the father!"
					<<else>>
						"Andrew is NOT the father."  (Of course you could [[lie to him|Part7AndrewBoss]] about it.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Josh')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Josh'})>>
					<<if $PregnancyCheck.actualFather == 'Josh'>>
						<<set $isNamed to 1>>
						"Congratulations! [[Josh|Part7Josh]] is the father!"
					<<else>>
						"Josh is NOT the father."  (Of course you could [[lie to him|Part7Josh]] about it.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Paul')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Paul'})>>
					<<if $PregnancyCheck.actualFather == 'Paul'>>
						<<set $isNamed to 1>>
						"Congratulations! [[Paul|Part7OfficeBoss1]] is the father!"
					<<else>>
						"Paul is NOT the father."  (Of course you could [[lie to him|Part7OfficeBoss1]] about it.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Aaron')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Aaron'})>>
					<<if $PregnancyCheck.actualFather == 'Aaron'>>
						<<set $isNamed to 1>>
						"Congratulations! [[Aaron|Part7Professor]] is the father!"
					<<else>>
						"Aaron is NOT the father."  (You never could lie to him when you were together, so you know you can't about this.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Barry')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Barry'})>>
					<<if $PregnancyCheck.actualFather == 'Barry'>>
						<<set $isNamed to 1>>
						"Congratulations! [[Barry|Part7Barry]] is the father!"
					<<else>>
						"Barry is NOT the father."  (Of course you could [[lie to him|Part7Barry]] about it.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('James')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'James'})>>
					<<if $PregnancyCheck.actualFather == 'James'>>
						<<set $isNamed to 1>>
						"Congratulations! [[James|Part7James]] is the father!"
					<<else>>
						"James is NOT the father."  (Of course you could [[lie to him|Part7James]] about it.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Peter')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Peter'})>>
					<<if $PregnancyCheck.actualFather == 'Peter'>>
						<<set $isNamed to 1>>
						"Congratulations! [[Peter|Part7Peter]] is the father!"
					<<else>>
						"Peter is NOT the father."  (Of course you could [[lie to him|Part7Peter]] about it.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Zack')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Zack'})>>
					<<if $PregnancyCheck.actualFather == 'Zack'>>
						<<set $isNamed to 1>>
						"Congratulations! [[Zack|Part7Zack]] is the father!"
					<<else>>
						"Zack is NOT the father."  (Of course you could [[lie to him|Part7Zack]] about it.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('Troy')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'Troy'})>>
					<<if $PregnancyCheck.actualFather == 'Troy'>>
						<<set $isNamed to 1>>
						"Congratulations! Troy|Part7FWB]] is the father!"
					<<else>>
						"Troy is NOT the father." (Well, you didn't really want him involved in this anyway.)
					<</if>>
				</li>
			<</if>>
			<<if $PregnancyCheck.possibleFathers.indexOf('David')  >= 0>>
				<li>
					<<set $sex.push({sex: 'male', name: 'David'})>>
					<<if $PregnancyCheck.actualFather == 'David'>>
						<<set $isNamed to 1>>
						"Congratulations! David|Part7FWB]] is the father!"
					<<else>>
						"David is NOT the father." (Well, you didn't really want him involved in this anyway.)
					<</if>>
				</li>
			<</if>>
			<<if $isNamed>>
				<li>You know who the father is.  But if you [[don't want him involved in this|Part7FWB]], you
					could tell him that he is not the father.  Of course, you know that if your relationship
					is anything more than just casual sex, then doing this will almost certainly end it.</li>
			<<else>>
				<li>You realize that you'll [[probably never know|Part7Unknown]] who the father really is.</li>
				<img src="PartP/FatherTest.png" hspace="10" vspace="10" height="300">
			<</if>>
		</ul>
	<</if>>
<</nobr>>

::Part7Preg2 <1000,6000>
<<nobr>>
	<<set $PlayerPregnant = 0>>
	<<set $PlayerAbortion = 1>>
	<<set $PlayerMenstruation = 1>>
	<h1><<print "Medical Clinic">></h1>
<</nobr>>

<<print "You decide you aren’t ready for this.">>
<img src="PartP/PregTest5.jpg" hspace="10" vspace="10" height="600">

<<print "After going over everything in great detail with the doctor and signing a bunch of forms, the doctor gives you a pill which you take right then.">>

<<nobr>>
	<<print "She also gives you another one to take tomorrow morning. She tells you to expect bleeding and cramps, like a period, but worse. ">>
	<<if $PlayerProtectionPill>>
		<<print "She also gives you a new supply of birth control pills to start with tomorrow.">>
	<<else>>
		<<if !$PlayerProtectionPermanent>>
			<<if !$PlayerProtectionFertile>>
				<<print "If you want to ">>
				<span id="AbortSpan1">
					<<link "start using birth control pills,">>
						<<set $PlayerProtectionTry = 0>>
						<<set $PlayerProtectionNone = 0>>
						<<set $PlayerProtectionWithdraw = 0>>
						<<set $PlayerProtectionCondoms = 0>>
						<<set $PlayerProtectionPill = 1>>
						<<replace "#AbortSpan1">>
							<<print "start using birth control pills,">>
						<</replace>>
					<</link>>
				</span>
				<<print "she can also give you a supply of those to start with tomorrow.">>
			<<else>>
				<<if !$PlayerProtectionCondoms>>
					<<print "As birth control pills don`t work on you, she recomends starting to ">>
					<span id="NotPregSpan2">
						<<link "use condoms for protection.">>
							<<set $PlayerProtectionTry = 0>>
							<<set $PlayerProtectionNone = 0>>
							<<set $PlayerProtectionWithdraw = 0>>
							<<set $PlayerProtectionCondoms = 1>>
							<<replace "#NotPregSpan2">>
								<<print "use condoms for protection,">>
							<</replace>>
						<</link>>
					</span>
					<<print " so that you don't end up in the same situation again.">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>>

[[You can start packing for your winter holiday.|Part7Pack1]]

::Part7AndrewBoss <800,5900>
<<nobr>>
	<h1><<print "Andrew">></h1>
<</nobr>>

<<print "You meet Andrew at his apartment and let him know about the pregnancy. He’s a little freaked out at first, but less than you were.">>
<img src="Part7/Preg4.jpg" hspace="10" vspace="10" height="650">

<<nobr>>
	<<print "Do you plan on ">>
	<span id="AndrewBossSpan1">
		<<link "putting the baby up for adoption,">>
			<<replace "#AndrewBossSpan1">>
				<<print "putting the baby up for adoption,">>
			<</replace>>
			<<replace "#AndrewBossSpan2">>
				<<print "keeping the baby after it’s born?">>
			<</replace>>
			<<replace "#AndrewBossSpan3">>
				<<print "After talking over the issues it would cause with HR (not to mention his father), you both decide to keep it quiet that he’s the father. Andrew will help you with money and time off from work during the pregnancy, but neither of you are going to say he’s the father. ">>	
				<<if setup.areDating('Josh')>>
					<<print "You decide to postpone telling Josh about your pregnancy until after the holidays. ">>	
				<</if>>
			<</replace>>
			<<replace "#AndrewBossSpan4">>
				<<print "You contact the doctor and have them ">>[[change the form to say “Unknown”.|Part7Unknown]]
			<</replace>>
		<</link>>
	</span>
	<<print "or on ">>
	<span id="AndrewBossSpan2">
		<<link "keeping the baby after it’s born?">>
			<<set setup.startDating('Andrew')>>
			<<replace "#AndrewBossSpan1">>
				<<print "putting the baby up for adoption,">>
			<</replace>>
			<<replace "#AndrewBossSpan2">>
				<<print "keeping the baby after it’s born?">>
			<</replace>>
			<<replace "#AndrewBossSpan3">>
				<<print "Your relationship had started out as just “no strings” fun, but you’d both been kidding yourself that that was all it was still. You both drop the pretenses and stop pretending you aren’t dating. ">>	
				<<if setup.areDating('Josh')>>
					<<set setup.breakupWith('Josh')>>
					<<print "You expected Josh to be angry when you tell him that you are breaking up with him, but instead he seems reliefed to know that he isn`t going to be a father any time soon. ">>	
				<</if>>
			<</replace>>
			<<replace "#AndrewBossSpan4">>
				<<print "He was planning on meeting his parents for dinner today, and he calls to see if he can ">>[[bring you along to introduce you to them.|Part7AndrewBoss2]]<<print " You both decide to wait to tell them about the pregnancy though.">>
			<</replace>>
		<</link>>
	</span>
<</nobr>>

<span id="AndrewBossSpan3"></span>

<span id="AndrewBossSpan4"></span>

::Part7AndrewBoyfriend <200,6025>
<<nobr>>
	<h1><<print "Andrew">></h1>
<</nobr>>

<<print "You can barely contain your excitement on the way home. When you tell Andrew, he’s as excited as you are. He says that the two of you had always talked about starting a family, but he’d never expected to start so soon. He places his hand on your stomach, but obviously there’s nothing to feel yet.">>
<img src="Part7/Preg6.jpg" hspace="10" vspace="10" height="650">

<<print "You both decide to keep the news just between the two of you for now. Maybe after the holidays you might start thinking of telling others.">>

<<print "You both spend the rest of the imagining how to convert the extra bedroom into a nursery, talking about baby names, and trying to imagine what it’s going to be like. Well, that’s not all you spend the day doing, a good deal of it is spent in the main bedroom too.">>

[[You can start packing for your winter holiday.|Part7Pack1]]

::Part7Josh <400,5900>
<<nobr>>
	<<set setup.breakupWith('Josh')>>
	<<set setup.removeNeighbour('Josh')>>
	<<set $JoshFlee = 1>>
	<h1><<print "Josh">></h1>
<</nobr>>

<<print "Josh is in shock when you first tell him about your pregnancy. Once he calms down he offers to pay for your abortion and to drive you there if you need a ride. When you let him know that you’ve already decided against getting an abortion, he goes silent. After a while he says he needs some time to process everything, and says you can talk about it after you both get back from the holiday break.">>
<img src="Part7/Preg7.jpg" hspace="10" vspace="10" height="650">

<<print "You will try calling and texting him over the holidays, but won’t get ahold of him.">>

<<print "You find out from friends of his that he freaked out about “his life being ruined” and has left town for a different university. ">>[[You’re on your own for the pregnancy.|Part7Unknown]]<<print " You might be able to get some help with expenses afterwards if you go after him for child support though.">>

::Part7OfficeBoss1 <600,5900>
<<nobr>>
	<<set setup.breakupWith('Paul')>>
	<<set $JobOfficePA = 0>>
	<<set $JobOfficeManager = 1>>
	<<set $PaulPregnancyMoney = 1>>
	
	<h1><<print "Paul">></h1>
<</nobr>>

<<print "He’s been talking about finally divorcing his wife so he can be with you. You are sure he’s finally going to do it when you tell him about your pregnancy. But he won’t commit to it. He tells you how much it turns him on knowing you’re carrying his baby and tries to turn the conversation to sex. That’s when you realize he’s never going to leave her. Not unless you do something.">>
<img src="Part7/Preg9.jpg" hspace="10" vspace="10" height="650">

<<print "You say you are going to go tell his wife that you’ve been sleeping with him for months, and that now you’re pregnant with his baby. You tell him, then she’ll want a divorce and he’ll be free. He begs you not to do that. If she finds out about everything, she’ll take him for everything he has. And HR will probably see that he’s fired. When you imagine him without his money or power, you realize that’s all you really found attractive about him anyway, so doing that wouldn’t help at all.">>

[[Instead you agree to lie on the forms and say the father is “Unknown”.|Part7Unknown]]<<print " He’ll give you get a generous payment every month. And he knows a paternity test awaits if the payments ever stop.">>

<<print "Angry at him leading you on, and turned off by how pitiful he seems to you now, you decide you don’t want a relationship with him after all. You’ll stay silent as long as the money keeps coming though. He gives you a transfer to a new, and more professional, boss.">>

::Part7Professor <0,6025>
<<nobr>>
	<h1><<print "Daddy">></h1>
<</nobr>>
TODO Update this text
<<print "This was either something the two of you were trying for, or a possibility he’d talked to you about when he’d notice you hadn’t had period lately. Either way he’s as excited as you are.">>
<img src="Part7/Preg8.jpg" hspace="10" vspace="10" height="650">

<<print "For now the two of you are planning on keeping this a secret between the two of you. Once the holiday break is over, and you’ve moved in with him, fewer people will question the timeline of your pregnancy. Hopefully no one that matters will realize (or care) that you were one of his students when the baby was conceived.">>

<<print "But for now, you are proceeding with your planned trip home for the break. Of course, you enjoy an evening with your “Daddy” before then though.">>

[[You can start packing for your winter holiday.|Part7Pack1]]

::Part7Barry <50,6025>
<<nobr>>
	<<if $PregnancyCheck.actualFather == 'Barry'>>
		<h1>Barry - Confirmed</h1>
		<img src="PartP/PaternityPositive.jpg" hspace="10" vspace="10" height="650" align="left">
	<<else>>
		<h1>Barry - Busted!</h1>
		<img src="PartP/PaternityNegative.jpg" hspace="10" vspace="10" height="650" align="left">
	<</if>>
<</nobr>>

<<nobr>>
	When you first start to tell Barry, he's surpried and annoyed that you didn't just "deal with it" as soon as you found out about the
	pregnancy.  But when he gets past that, he doubts that he is the actual father.  He demands a paternity test - with him providing a
	cheek swab directly to the lab himself.
<</nobr>>

<<nobr>>
	<<if $PregnancyCheck.actualFather == 'Barry'>>
		When the test comes back positive, he accepts that he is the father, though he's clearly not happy about it.  "You can't fault me
		for wanting to be sure.  We both know what a slut you are."
		<p/>
		"I hope you don't think I'm going to help you raise that thing, I'm certainly not interested in being a father yet.  You know if you
		are having second thoughts about it, it's not too late to go back and have them get rid of it for you.  If you are concerned about
		the cost of that, I'd be more than happy to pay it. Actually, how about I just give you
		[[a couple thousand dollars I have saved up|Part7BarryAbortionBribe]], and that should cover it, right?  You can keep whatever extra
		is left."
		<p/>
		"I know it's your decision though.  If you [[decide to keep it|Part7BarryKeep]], don't expect me to be driving you to doctor's
		appointments and shit.  If you plan on putting it up for adoption, then that's probably a good idea, you aren't ready to be a
		mother yet, let me know if there's anything I need to sign to help with that."
		<p/>
		"Though if you decide to keep it, I know I'll be stuck paying child support for the next 18 years.  I won't be able to affort
		much.  But at the rate you are going, you'll probably have a two or three more kids, all with different fathers by the time
		you graduate.  So, I'm guessing the payments will add up."
	<<else>>
		When the test comes back negative, he's overjoyed.  "I knew I wasn't the father.  God only knows how many other men could be the father,
		but I don't really who it is as long as it's not me."
		<p/>
		"But, you're still welcome to come back to my bed anytime you need me to remind you what a slut you are.  But then again, I guess your
		body will reminding you of that every day for the next nine months or so, won't it."
		<p/>
		You realize you are going to be dealing with this preganancy [[without any help|Part7Unknown]] from the father.
	<</if>>
<</nobr>>

::Part7BarryAbortionBribe <75,6025>
<<nobr>>
	<h1>Reconsidered</h1>
	<<set $BarryBribe to 1>>
	<<set $PlayerPregnant = 0>>
	<<set $PlayerAbortion = 1>>
	<<set $PlayerMenstruation = 1>>
	<<set setup.breakupWith('Barry')>>
	<img src="Part7/Jeans.gif" hspace="10" vspace="10" height="764" align="left">
	<br>
  Barry drives by his bank to make a withdrawal on the way to the clinic.  He hands you the money and drops you off at the clinic.  "I'm not
	waiting around.  You have more than enough to call a ride when they are done.", he tells you.  You're pretty sure that you and Barry are going
	to both do your best to see each other as little as possible from now on.
<</nobr>>

<<nobr>>
	You wait your turn and then go in to see the doctor again.  You let her know you've thought it over and reconsidered.  After going over everything
	in great detail with the doctor and signing a bunch of forms, the doctor gives you a pill which you take right then.  She gives you another one take
	tomorrow morning.  She tells you to expect bleeding and cramps, like a period, but worse.
	<<if $PlayerProtectionTry>>
		She starts to talk to you about birth control, but you explain that you actually want a baby, but just not with this man.
		She understands, and wishes you luck.
	<<elseif $PlayerProtectionPill>>
		<<print "She also gives you a new supply of birth control pills to start with tomorrow.">>
	<<else>>
		<<if !$PlayerProtectionPermanent>>
			<<if !$PlayerProtectionFertile>>
				<<print "If you want to ">>
				<span id="AbortSpan1">
					<<link "start using birth control pills,">>
						<<set $PlayerProtectionTry = 0>>
						<<set $PlayerProtectionNone = 0>>
						<<set $PlayerProtectionWithdraw = 0>>
						<<set $PlayerProtectionCondoms = 0>>
						<<set $PlayerProtectionPill = 1>>
						<<replace "#AbortSpan1">>
							<<print "start using birth control pills,">>
						<</replace>>
					<</link>>
				</span>
				<<print "she can also give you a supply of those to start with tomorrow.">>
			<<else>>
				<<if !$PlayerProtectionCondoms>>
					<<print "As birth control pills don`t work on you, she recomends starting to ">>
					<span id="NotPregSpan2">
						<<link "use condoms for protection.">>
							<<set $PlayerProtectionTry = 0>>
							<<set $PlayerProtectionNone = 0>>
							<<set $PlayerProtectionWithdraw = 0>>
							<<set $PlayerProtectionCondoms = 1>>
							<<replace "#NotPregSpan2">>
								<<print "use condoms for protection,">>
							<</replace>>
						<</link>>
					</span>
					<<print " so that you don't end up in the same situation again.">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>>

<<nobr>>
	Of course, there's no charge for the visit, or the pills.  All of that is covered by the X-Change people.  But you and Barry both know that's
	not why he paid you.  You feel a small tinge of guilt, but then you tell yourself that it you didn't really want to raise a kid with
	him as the father anyway.  Then you look down at the cash he gave you, and the guilt is gone.
<</nobr>>

<<nobr>>
	Looking at all the extra money you have, and feeling glad that you won't have a huge belly growing anytime soon, You decide to pick up something
	nice to wear over the holidays before you head back to campus.  Putting on the matching bra and panties, and squeezing into your new jeans
	puts a smile on your face.
<</nobr>>

<<nobr>>
	Your smile doesn't last that long though, as you feel the cramps she'd warned you about start.  Thankfully the bleeding hasn't
	started yet.  You would have hated to ruin your new underwear already.  The next morning you take the
	[[second pill|Part7Pack2]] she gave you.
<</nobr>>

::Part7BarryKeep <95,6025>
<<nobr>>
	<h1><<print "Bedroom">></h1>
	<<set setup.breakupWith('Barry')>>
	<img src="Part7/Preg10.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
	Barry's not going to be any help during this pregnancy.  He claims he'll pay child support when the time comes, though you expect you'll
	have to fight him every step of the way to actually get that to happen.  The one thing you are sure of, is that he'll be more than willing
	to go along if you decide on adoption.  Well, the second thing you are sure of is that you won't be sharing a bed with Barry ever again.
<</nobr>>

<<nobr>>
	You know you’ll be on your own with this pregnancy, and the thought is overwhelming you a bit. You need to take your mind off the stress of
	learning all this.
<</nobr>>

<<nobr>>
	You think about enjoying some zero-risk sex with someone new.  That certanly wouldn't surprise Barry.  Besides, what more could happen now?
	But what you actually do is relax in a nice hot bath as you try to imagine all the ways your life is about to change.
<</nobr>>

<<nobr>>
	You decide that you don’t want to share the news with anyone else just yet. It’ll be obvious enough to everyone later. You’ll probably tell your
	mentor after the holiday, but for now it’s your secret.
<</nobr>>

[[You put off packing for your trip home until tomorrow.|Part7Pack1]]


::Part7Peter <110,6025>
<<nobr>>
	<h1><<print "Peter">></h1>
	<<if $PlayerProtectionTry>>
		<img src="Part7/Preg12.jpg" hspace="10" vspace="10" height="650">
	<<else>>
		<img src="Part7/Preg11.jpg" hspace="10" vspace="10" height="650">
	<</if>>
	<<set $sex.push({sex: 'male', name: 'Peter'})>>
<</nobr>>

<<nobr>>
	While Peter is eating you out, you tell him
	<<if $PregnancyCheck.possibleFathers.indexOf('Peter')>>
		how that even though you haven't unlocked him, some of what's oozed out of his caged cock has managed to get you pregnant.
		If he doubts your story, he doesn't say anything.  
	<<else>>
		that even though you don't let him orgasm very often, it only takes one time.  You tell him that now you're pregnant and he's the father.
	<</if>>
<</nobr>>

<<nobr>>
		<<if $PlayerProtectionTry>>
			<<set $sex.push({sex: 'male', name: 'Peter'})>>
			You tell Peter how happy you are, and that you are going to reward him with a special treat today for giving you the baby you've been wanting.
			You can tell from his moans, as your lips wrap around his cock, that he isn't going to last long.  You don't care, he's earned this.
			<<if $PregnancyCheck.actualFather != 'Peter'>>
				Or, that's what you've decided to believe at least.			
			<</if>>
			Of course, after you've given him his reward, you're craving one of your own. He happily returns to his usual place, with his head between
			your legs.
		<</if>>
<</nobr>>

<<nobr>>
	You know he's going to be by your side throughout the pregnancy.  Or, if not by your side, then kneeling in front of you, which is even better.
	After he finishes up with you, you send him off for the holiday still caged, while you [[start your packing for your own trip home|Part7Pack1]].
<</nobr>>

::Part7Zack <150,6025>
TODO image
TODO text
TODO link

::Part7James <200,6025>
TODO image
TODO text
TODO link

::Part7Breakup <300,6025>
<<nobr>>
	<h1>Breaking up</h1>
	<<if setup.areDating('Veronica')>>
		<img src="Part8.5/Alone4.jpg" hspace="10" vspace="10" height="650">
	<<else>>
		<img src="Part8.5/Alone2.jpg" hspace="10" vspace="10" height="650">
	<</if>>
<</nobr>>

<<nobr>>
	<<if setup.areDating('Veronica')>>
		You know when you decided to keep the baby that it would be the end of your relationship with Veronica.
		You could probably hide the pregnancy for a little while but you decide to come clean about cheating on
		her, and about the consequences of that.  She's understandably shocked and upset.
	<<elseif setup.areDating('Andrew')>>
		<<if $PregnancyCheck.actualFather == 'Andrew'>>
			You know if you tell Andrew he's the father, he'll want to be involved, and probably his family will
			too and you don't want that.  So you tell him you've been cheating on him, and that someone else is
			the father.  He's, of course, shocked and upset.
		<<else>>
			You thought about just telling Andrew he was the father, but you don't want to lie to him.  You
			let him know that you've been cheating on him, and that someone else is the father.  He's, of course,
			shocked and upset.
		<</if>>
	<<elseif setup.areDating('Josh')>>
	<<elseif setup.areDating('Aaron')>>
	<<elseif setup.areDating('Paul')>>
	<<elseif setup.areDating('Peter')>>
	<</if>>
<</nobr>>

<<nobr>>
	<<if setup.areDating('Veronica')>>
		You both know you'll still need to work together on the squad, well at least for as long as you can still cheer, so
		so you try to part as friendly terms.  As you gather your from her room and leave she says, "Good luck with the baby."
		<<set setup.breakupWith('Veronica')>>
	<</if>>
<</nobr>>

TODO text
TODO link


::Part7FWB <350,6025>
<<nobr>>
	<h1><<print "Bedroom">></h1>
<</nobr>>
<<nobr>>
	You and $PregnancyCheck.claimedFather have had some fun before, but you don't really want him involved in this.  You aren't even completely positive about
	what you are going to do when the baby is born yet.  Whatever you decide you want it to be your decision.  You don't want him being a problem if you decide
	to put the baby up for adoption, and you certainly don't want to have to deal with $PregnancyCheck.claimedFather for the rest of your life if you decide to
	keep the baby.
<</nobr>>

<<nobr>>
	It's not like the two of you were exclusive anyway, so he won't have any reason to dobut you when you tell him he's not the father.  You expect he'll probably
	be more relieved than anything.
<</nobr>>

<<nobr>>
	You know you’ll be on your own with this pregnancy, and the thought is overwhelming you a bit. You need to take your mind off the stress of
	learning all this today.
<</nobr>>

<img src="Part7/Preg10.jpg" hspace="10" vspace="10" height="650">

<<nobr>>
	Maybe you decide to enjoy that you can have zero-risk sex (since what more could happen now), or maybe you stay home for a nice hot bath.
	Either way, it only takes your mind off things for a bit. Soon you are back to where you were a few hours before, trying to imagine all
	the ways your life is about to change.
<</nobr>>

<<nobr>>
	You decide that you don’t want to share the news with anyone else just yet. It’ll be obvious enough to everyone later. You’ll probably tell your
	mentor after the holiday, but for now it’s your secret.
<</nobr>>

[[You put off packing for your trip home until tomorrow.|Part7Pack1]]

::Part7Unknown <400,6025>
<<nobr>>
	<h1><<print "Bedroom">></h1>
<</nobr>>
<<if setup.areDating('Veronica')>><br><<print "Veronica figures out you’ve been cheating on her, and she breaks up with you.">><br><<set setup.breakupWith('Veronica')>><</if>>
<<print "You’ve either decided to keep the father out of this, or you don’t even know which guy it might be.">>

<<print "You know you’ll be on your own with this pregnancy, and the thought is overwhelming you a bit. You need to take your mind off the stress of learning all this today.">>
<img src="Part7/Preg10.jpg" hspace="10" vspace="10" height="650">

<<print "Maybe you decide to enjoy that you can have zero-risk sex (since what more could happen now), or maybe you stay home for a nice hot bath. Either way, it only takes your mind off things for a bit. Soon you are back to where you were a few hours before, trying to imagine all the way your life is about to change.">>

<<print "You decide that you don’t want to share the news with anyone else just yet. It’ll be obvious enough to everyone later. You’ll probably tell your mentor after the holiday, but for now it’s your secret. ">>

[[You put off packing for your trip home until tomorrow.|Part7Pack1]]

::Part7AndrewBoss2 <600,6025>
<<nobr>>
	<h1><<print "Andrew’s Parents">></h1>
<</nobr>>

<<print "Andrew’s parents seem very nice and seem to like you. His father seems happy that Andrew has “finally settled down with a nice, respectable, young woman”. You think his mom has noticed that you never take a sip of your wine, but she doesn’t say anything.">>
<img src="Part7/Preg5.jpg" hspace="10" vspace="10" height="650">

<<print "His dad also promotes him to a position at the corporate office. You suspect this is at least in part to make it so that he isn’t both your boyfriend and your boss to avoid HR issues.">>

<<print "As you say goodbye to his parents you can’t help but wonder if you’ll be obviously pregnant the next time you meet them, and how they will react.">>

<<print "You and Andrew decide that you should move in with him after the holiday. You want to be close to each other, and he’ll be able to help later when you need it. You’re sure his dad can pull some strings if the university complains about the dorm requirement.">>

[[You can start packing for your winter holiday.|Part7Pack1]]
