::Part10StartPeter
TODO Text
TODO Image
TODO Go to [[Part10StartChastity|Part10StartChastity]] or [[Part10Start|Part10Start]]

::Part10StartChastity
TODO Text
TODO Image
TODO Go to [[Part10Start]]

::Part10Start
TODO Text (Credit Card)
TODO Image
TODO Go to [[Part10Disability]], [[Part10LivingTogether]], [[Part10StripPregnant]], [[Part10StripAlready]], [[Part10ExtraMoney]], or [[Part10Responsible]]

::Part10Disability
TODO Text
TODO Image
TODO Go to [[Part10LivingTogether]], [[Part10StripPregnantDisability]], or [[Part10ExtraMoney]]

::Part10LivingTogether
TODO Text
TODO Image
TODO Waxing? if don't have no body hair
TODO Go to [[Part10LivingTogether2]]

::Part10LivingTogether2
TODO Text
TODO Image
TODO Go to [[Part10End]]

::Part10Responsible
TODO Text
TODO Image
TODO Go to [[Part10End]] or [[Part10ExtraMoney]]

::Part10StripPregnant
TODO Text
TODO Image
TODO Go to ???

::Part10StripPregnantDisability
TODO Text
TODO Image
TODO Go to ???

::Part10ExtraMoney
TODO Text
TODO Image
TODO Go to [[Part10ExtraMoneyCallGirl]], [[Part10ExtraMoneyCallGirlAlready]], or [[Part10ExtraMoney2]]

::Part10ExtraMoneyCallGirl
TODO Text
TODO Image
TODO Go to [[Part10CallGirl]]

::Part10ExtraMoneyCallGirlAlready
TODO Text
TODO Image
TODO Go to [[Part10CallGirl]]

::Part10ExtraMoney2
TODO Text
TODO Image
TODO Go to [[Part10WebModel]], or [[Part10ExtraMoney3]]

::Part10ExtraMoney3
TODO Text
TODO Image
TODO Go to [[Part10StripHire]], or [[Part10StudentLoanReconsider]]

::Part10StudentLoanReconsider
TODO Text
TODO Image
TODO Go to ??? 

::Part10StudentLoan
TODO Text
TODO Image
TODO Go to [[Part10End]]

::Part10CallGirl
TODO Text
TODO Image
TODO Go to [[Part10CallGirl2]]

::Part10CallGirl2
TODO Text
TODO Image
TODO Go to [[Part10CallGirl3]]

::Part10CallGirl3
TODO Text
TODO Image
TODO Go to [[Part10End]]

::Part10WebModel
TODO Text
TODO Image
TODO Go to [[Part10WebModel2]]

::Part10WebModel2
TODO Text
TODO Image
TODO Go to [[Part10WebModel3]]

::Part10WebModel3
TODO Text
TODO Image
TODO Go to [[Part10RefuseBelt]], or [[Part10WebModel4]]

::Part10RefuseBelt
TODO Text
TODO Image
TODO Go to [[Part10ExtraMoney3]]

::Part10WebModel4
TODO Text
TODO Image
TODO Go to [[Part10WebModel5]]

::Part10WebModel5
TODO Text
TODO Image
TODO Go to [[Part10WebModel6]]

::Part10WebModel6
TODO Text
TODO Image
TODO Go to [[Part10End]]

::Part10StripAlready
TODO Text
TODO Image
TODO Go to [[Part10Strip]]

::Part10StripHire
TODO Text
TODO Image
TODO Go to [[Part10Strip]]

::Part10Strip
TODO Text (10B20_Strip2)
TODO Image
TODO Go to [[Part10Strip2]]

::Part10Strip2
TODO Text (10B21_Strip3)
TODO Image
TODO Go to [[Part10Strip3]]

::Part10Strip3
TODO Text (10B22_Strip4)
TODO Image
TODO Go to [[Part10Strip4]]

::Part10Strip4
TODO Text (10B22_StripDecide)
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripExtras
TODO Text (10B22_StripDecide also)
TODO Image
TODO Go to [[Part10StripOral]], [[Part10StripVIP]], or [[Part10StripHands]]

::Part10StripHands
TODO Text (10B22_StripDecide also)
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripOral
TODO Text
TODO Image
TODO Go to [[Part10StripOral2]]

::Part10StripOral2
TODO Text
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripVIP
TODO Text
TODO Image
TODO Go to [[Part10StripVIP2]]

::Part10StripVIP2
TODO Text
TODO Image
TODO Go to [[Part10StripPeter]]

::Part10StripPeter
TODO Text
TODO Image
TODO Go to [[Part10StripPeterRegular]], [[Part10StripPeterOrdered]], or [[Part10StripPeterNeighbor]]

::Part10StripPeterRegular
TODO Text
TODO Image
TODO Go to [[Part10StripPeterRegular2]]

::Part10StripPeterRegular2
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica]], or [[Part10End]]

::Part10StripPeterOrdered
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica]], or [[Part10End]]

::Part10StripPeterNeighbor
TODO Text
TODO Image
TODO Go to [[Part10StripPeterNeighbor2]]

::Part10StripPeterNeighbor2
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica]], or [[Part10End]]

::Part10StripVeronica
TODO Text
TODO Image
TODO Go to [[Part10StripVeronica2]]

::Part10StripVeronica2
TODO Text
TODO Image
TODO Go to [[Part10End]]

::Part10End
TODO Text
TODO Image
TODO Go to [[Part11Start]]