::Part15PornStar
<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <<set $sex.push({sex: 'male', anon: 'Porn Fan'})>>
  <h1>Trying to Boost Sales</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Porn1.mp4" autoplay loop muted height="650"></video>
  </div>
<</nobr>>
<<nobr>>
  When you get back, you find out your video sales have slipped even more over the summer.  Robert and you are doing what
  you can to improve things, but it isn't helping much.
<</nobr>>

<<nobr>>
  Even letting fans at conventions film your private 'fan appreciation' visits, knowing many will post them to the internet,
  doesn't help.  It certainly helps sell tickets to the adult film conventions, but doesn't really impact your sales.
<</nobr>>

<<nobr>>
  Finally, you and Robert have a talk and decide that you don't want to keep taking time away from your studies to make videos
  knowing that each of them are going to bring in less and less money.  "There's always other ways for a beautiful young woman
  to make money.", he tells you.
<</nobr>>

<<nobr>>
  <<if $JobCallGirl or $JobCallGirlSide>>
    <!-- not sure if this is possible -->
    "You'll probably make more money at this point just focusing on taking more clients as a
    [[call girl|Part15PornStarCallGirl]] anyway.", he tells you.
  <<else>>
    <<if $JobPornSide or $JobPornOralSide or $JobPornAnalSide or $JobPornGangSide or $JobWebModelSide>>
      Of course, porn was only your side job anyway, so you could just [[stop making videos|Part15PornStarStop]] and focus
      on your regular job instead.
      <br><br>
      <<if $PlayerPregnant>>
        "Given your pregnancy," he says, "working as a [[call girl|Part15PornStarCallGirl]] is probably your best choice
        if you want to pick up some extra money. It's easier than being a porn star.  You still get to make money from having
        sex, but there's no camera crew watching, and no director yelling instructions."
      <<elseif $JobStripper>>
        <!-- not sure if this is possible -->
        Well, that and stripping on the weekends.  You may not sell as many videos, but you still get plenty of tips at the
        club.
      <<else>>
        "You can pick up extra money working as a [[call girl|Part15PornStarCallGirl]] if you want to pick up some extra money.",
        he tells you.  It's easier than being a porn star.  You still get to make money from having sex, but there's no camera
        crew watching, and no director yelling instructions.
        <br><br>
        Working weekends at a [[strip club|Part15PornStarStripperSide]] is also an option. You are still popular enough to draw a crowd
        there, especially from guys that have seen your 'fan appreciation' videos and are hoping for the same.  And you still get to
        preform in front of a crowd. <<if $PlayerSideEffectExhibitionist>>I know how much you love that.<</if>>"
      <</if>>
    <<else>>
      <<if $PlayerPregnant>>
        Given your pregnancy, he says working as a [[call girl|Part15PornStarCallGirl]] is probably your best choice.
        "It's easier than being a porn star.", he explains.  "You still get to make money from having sex, but there's no camera
        crew watching, and no director yelling instructions."
      <<else>>
        <<if $JobStripper>>
          <!-- not sure if this is possible -->
          "You'll still be able to work at the strip club on the wekends, of course.", he tells you.  "But I know you'll probably
          want another job too."
        <<elseif $JobGloryHole>>
          "Of course, there's always a booth open for you a the store.", he tells you.  "But you'll probably want a
          another job too.  A girl can't live on cum and tips alone, though it would be fun to watch you try."
        <<else>>
          "You'll need another job, and I have a couple ideas that would work for you.", he tells you.
        <</if>>
        <br><br>
        "It's completely up to you, but my recommendation is to start working as a [[call girl|Part15PornStarCallGirl]].  I
        can put you in touch with an agency here in town. It's easier than being a porn star.", he explains.  "You still get
        to make money from having sex, but there's no camera crew watching, and no director yelling instructions."
        <br><br>
        "But if you are bored of making money on your <<if $PlayerSideEffectOral>>knees<<else>>back<</if>> and
        want to start making it on your feet, I have another option.  There's a coffee shop that opened up earlier this year
        here in town, you might have heard of it.  Of course you'll have to work, and make coffee and be n your feet all day.
        But don't worry, they won't have you wearing some unflattering green.  You'll be
        [[making their lattes in a bikini|Part15PornStarBikiniBarista]].", he informs you.  "And I'm sure an enterprising
        girl like you will be able to find ways to boost your tips considerably."
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

::Part15PornStarCallGirl
<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Call Girl Client', vaginal:true, noPullout:true, noCondom: true})>>
  <<set $sex.push({sex: 'male', anon: 'Call Girl Client', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'Call Girl Client', vaginal:true, noPullout:true, noCondom: true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'Call Girl Client', vaginal:true, noPullout:true, noCondom: true})>>
  <<set $sex.push({sex: 'male', anon: 'Call Girl Client', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'Call Girl Client', vaginal:true, noPullout:true, noCondom: true, repeat:true})>>
  <<if $JobCallGirl or $JobCallGirlSide>>
    <h1>With a client</h1>
  <<else>>
    <h1>Seeing your first client</h1>
  <</if>>
  <video src="Part15/CallGirl1.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  <<if $JobPorn or $JobPornOral or $JobPornAnal or $JobPornGang or $JobWebModel>>
    <<if $JobCallGirlSide>>
      <<unset $JobCallGirlSide>>
      <<set $JobCallGirl to 1>>
      You always loved working as a call girl, it's going to be a relief now that it's going to be your main job instead of just a little fun
      cash on the side.  
    <<else>>
      <<set $JobCallGirl to 1>>
      Robert was right, even if your videos aren't selling like they used to, you can still charge clients a 'porn-star' premium rate.
      And he was right about how much easier this job is too.
    <</if>>
  <<else>>
    <<if $JobCallGirl>>
      <!-- not sure if this possible -->
      Robert was right, it doesn't matter that your videos aren't selling like they used to, they will still be out there on the internet forever.
      And you can still keep charging clients a 'porn-star' premium rate and they'll be happy to pay it.
      <br><br>
      It'll be a relief now to be able to just focus on your clients.
    <<elseif $JobCallGirlSide>>
      <!-- not sure if this possible -->
      Robert was right, it doesn't matter that your videos aren't selling like they used to, they will still be out there on the internet forever.
      And you can still keep charging clients a 'porn-star' premium rate and they'll be happy to pay it.
      <br><br>
      It'll be a relief now to be able to focus on your clients full-time.
    <<else>>
      <<set $JobCallGirlSide to 1>>
      Robert was right, even if your videos aren't selling like they used to, you can still charge clients a 'porn-star' premium rate.
      And he was right about how much easier this job is too.
    <</if>>
  <</if>>
  There's no one yelling instructions or complaining because your hair is out of place.  And you just have to worry about
  making one guy happy, well usually just one guy.
  <br><br>
  And when he finishes, you are reminded of the other difference between this and porn.  When he cums, he doesn't pull out for a 'money shot' or
  leave his cock barely inside you for a 'creampie'.  He thrusts it deep inside and gives you every drop.  He doesn't have to worry
  about what looks good on camera, only what feels good.  And a few clenches around his cock after he cums helps make sure it feels amazing for him.
<</nobr>>

<<nobr>>
  You're confident you'll be just fine focusing on your clients, 
  <<if $JobCallGirlSide>>your other job,<</if>>
  and school of course, after your [[last day on set|Part15PornStarStop]].
<</nobr>>

::Part15PornStarBikiniBarista
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
  <img src="Part15/Barista1.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $JobBikiniBarista to 1>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', vaginal:true, noCondom:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', vaginal:true, noCondom:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
<</nobr>>
<<nobr>>
  Sales jump at the coffee shop when they start using you in their marketing.  They don't mention your porn career, but enough of their target
  demographic is already very familiar with your work.
<</nobr>>

<<nobr>>
  You are popular with all the customers, but especially the one that want more than just a smile and a coffee.  They know when you say
  "room for cream?" you aren't asking about their cup.
<</nobr>>

<<nobr>>
  They know for a good enough tip, you'll be in the parking lot with your head in their lap.
  Or, if they are feeling especially generous, having them drive behind the building and joining them in the back seat.
<</nobr>>

<<nobr>>
  Of course, you could just make coffee and pocket the standard tips.  But what fun would that be?  You're
  confident you'll be just fine after your [[last day on set|Part15PornStarStop]] working here and foucusing on school.
<</nobr>>

::Part15PornStarStripperSide
<<nobr>>
  <h1>Working at the strip club</h1>
  <video src="Part15/StripClub1.mp4" autoplay loop muted height="500"></video>
  <<set $JobStripper to 1>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Client', vaginal:true, condom: true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Client'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Bouncer'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Client', vaginal:true, condom: true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Client'})>>
  <<set $sex.push({sex: 'male', name: 'Strip Club Bartender', vaginal:true, condom: true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Client', vaginal:true, condom: true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Client'})>>
  <<set $sex.push({sex: 'male', name: 'Strip Club Manager', vaginal:true, condom: true, noPullout:true})>>
<</nobr>>

<<nobr>>
  Robert was right, this job was a great choice.  You get to perform in front of a crowd, which
  <<if $PlayerSideEffectExhibitionist>>
    always makes you wet and wanting to get fucked.
  <<else>>
    always turns you on.
  <</if>>
  Then you usually head somewhere private with someone who enjoyed your show and wants to see if you still appreciate your fans as much as before.
<</nobr>>

<<nobr>>
  Of course, these fans are willing to pay for the privilege, so you make sure they get their money's worth. You don't even mind the cut you have to give
  the bouncer and the manager to look the other way.  After all, its a smaller percentage than what Robert took from managing your porn career.
  And even better, often they'll take payment in service instead of cash.
<</nobr>>

<<nobr>>
  You're confident you'll be just fine working here on the weekends, and focusing on your other job, and school of course, after your
  [[last day on set|Part15PornStarStop]].
<</nobr>>

::Part15PornStarStop
<<nobr>>
  <h1>Last day on set</h1>
  <video src="Part15/Porn2.mp4" autoplay loop muted height="600"></video>
  <<set $JobPornFormer to 1>>
  <<unset $JobPorn>>
  <<unset $JobPornOral>>
  <<unset $JobPornAnal>>
  <<unset $JobPornGang>>
  <<unset $JobWebModel>>
  <<unset $JobPornSide>>
  <<unset $JobPornOralSide>>
  <<unset $JobPornAnalSide>>
  <<unset $JobPornGangSide>>
  <<unset $JobWebModelSide>>
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant and $PregnancySpring>>
    Due to your pregnancy, they've replaced you in movie they are filming today.  But you stop by the set to say goodbye
    to everyone.  You are glad you did, or else you would have missed all of the excitement.
    <br><br>
    The new girl blows up over something minor and rants and raves at everyone on set for twenty minutes.  You try to stay
    away and watch from a distance.  Thankfully it's all on the behind the scenes video and one of your friends on the crew
    send you a copy to laugh at later.
    <br><br>
    Once she's stormed off the set and into a cab, the director gets back to trying to finish up the movie.  "Well, shit.
    We'll have to refilm that scene and then the next one, with a new girl.  But we can't get one on such short notice."
    He glances over at you and sighs, knowing he can't use you either.  Then he looks expectantly at one of his production
    assistants.
    <br><br>
    "Fine.", the assistant says.  Then he rummages through some equipment bags until eventually pulling out a botlle
    of X-Change Basic pills.  After he takes the pill, he quicky transforms into a beautiful young woman.  "Well, let's
    get started.  I want to get this over with."
    <br><br>
    "I knew I could count on you.", the director tells him.  You dobut the new girl will be working in porn again, but
    you are sure the production assistant's job is secure.
    <br><br>
    As Robert drives you [[back home|Part15Begin]], you both chuckle bit imagining the poor, reluctant production assistant
    and the double pentration scene he endured.  He clearly didn't enjoy those as much as you did.
  <<else>>
    You are filming one final scene today.  You thought you were good with your decision to 'retire' from porn, but it
    seems the stress of everything was getting to you more than you thought.
    <br><br>
    You blow up over something minor and start screaming at everyone.  Luckily your meltdown is after your last scene was
    filmed, but it takes Robert a while to calm you down.  Eventually he manages to talk you down from your tirade.  You
    both decide it's best to skip the after-party that's planned after everyone is done today.  You know they'll forgive
    you, but you doubt your coworkers want to see any more of you today.
    <br><br>
    After you are in his car and he's driving you [[back home|Part15Begin]], Robert tells you, "Normally, I'd punish you
    for your outburst today, but I know this has been stressful for you.  So, I'll overlook it.
    Though, you will be missing out on all the fun at the party, so I assume that's punishment.  There's more we need to
    discuss, but we can do that later after you've had some time to process everything."
  <</if>>
<</nobr>>

<<nobr>>
  You don't find out about it today, obviously.  But you are amused to find out the behind-the-scenes video from
  today ends up being more popular than the film itself.
  <<if $PlayerPregnant and $PregnancySpring>>
    You doubt the studio minds.  Whether the sales and clicks are for a girl getting fucked in the ass or for one screaming
    at the camera, they get paid either way.
  <<else>>
    You don't mind, you get paid for sales and clicks from the behind the scenes videos too.
  <</if>>
<</nobr>>

::Part15RobertRelease
<<nobr>>
  <h1>With Robert</h1>
  <img src="Part15/Robert1.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
  You meet with Robert at his house to discuss the future and the new year.  He lets you know that he has decided to
  <<if $MasterRobert and $PlayerChastity and $Keyholder == 'Robert'>>
    free you.  You will no longer be his 'slave' and he'll give you the key to your chastity belt as well.
  <<elseif $MasterRobert>>
    free you.  You will no longer be his 'slave'.
  <<else>>
    release you from your chastity belt, and give you the key.
  <</if>>
  You've seen this meeting coming for a while, so you are shocked by it.
  <<unset $MasterRobert>>
<</nobr>>

<<nobr>>
  You know the excitment for him is in the training of a new 'slave', not as much in the keeping of one he's already 'broken'.
  And it's the start of a new year, and there's going to be a fresh group of new young women coming in for him to find the perfect
  prospect from.  And to be honest, you are also excited at the all the fun you can have now that you are free of his control.
<</nobr>>

<<nobr>>
  But first, he tells you to kneel and suck his cock one last time.  You drop to your knees instantly.  He may have freed you,
  but following his orders still comes so naturally to you.  Once he's filled your mouth with his cum, he tells you that you
  are a good girl, and that there's one final thing before you leave.
<</nobr>>

<<nobr>>
  <<if $PlayerChastity and $Keyholder != 'Robert'>>
    <!-- how did we get here? Is this possible -->
    Hopefully $Keyholder will take good care of you.
    <<if $JobGloryHole>>
      <!-- also unsure if this is possible -->
      "My copy of your chastity belt's key will be in the safe at the store, for when you need to be in the both unbelted.", he tells you.
    <<else>>
      "I'll mail them my copy of your chastity belt's key.", he tells you.
    <</if>>
  <<elseif setup.haveInventory('sex toys', 'chastity belt')>>
    <<unset $Keyholder>>
    <<unset $PlayerChastity>>
    "You can keep your chastity belt as a going away present.", he tells you as he pulls out the keys.
    "I can give these keys to you.  But if you'd rather, you can
    <<if $PlayerChastityBelt>>
      leave the belt on
    <<else>>
      put your belt on now
    <</if>>
    and I can have them couriered over to whomever you'd like instead.
    <br><br>
    You thank him for the offer, and the belt, but tell him you'll hold on to the keys for now.  "I expected you to say that.", he says with a smile.
    "Have a fun time."
  <<else>>
    <<unset $Keyholder>>
    <<unset $PlayerChastity>>
    <<set setup.addInventory('sex toys', 'chastity belt')>>
    "But I've decided to give you this chastity belt as a going away present.", he tells you handing you the box.
    "Of course the keys are in there also.  But if you'd rather, you can lock it on now and I can have the keys couriered over to
    whomever you'd like instead."
    <br><br>
    You thank him for the offer, and the belt, but tell him you'll hold on to the keys for now.  "I expected you to say that.", he says with a smile.
    "Have a fun time."
  <</if>>
<</nobr>>

<<nobr>>
  As you head [[back to your room|Part15Begin]] you thoughts are racing with what you might do with your new freedom.
<</nobr>>

::Part15BeginNormal
<<nobr>>
  <h1>Back at School</h1>
  <img src="Part15/School1.jpg" hspace="10" vspace="10" height="550">
  <<set $SchoolWeek to 1>>

  <<set $LastBirthControl to 0>>
  <<if $PlayerPregnant and $PregnancySpring>>
    <<set $PregnancyWeek to 12>>
  <<elseif $PlayerPregnant>>
    <<set $PregnancyWeek to 4>>
  <<else>>
    <<unset $PregnancyWeek>>
  <</if>>
  <<set $Study to 0>>
  <<if $PlayerSideEffectLibido > 1 or $PlayerChastityBelt or $AcademicProbationDenial>>
    <<set $Libido to 100>>
  <<elseif $PlayerSideEffectLibido>>
    <<set $Libido to 80>>
  <<else>>
    <<set $Libido to 50>>
  <</if>>
<</nobr>>
<<nobr>>
  You've taken a shower after unpacking your things.  As you relax in the bed for a moment your mind starts to wander,
  and you feel an all-to-familiar need.  You ache to feel
  <<if $CampusMinistry>>
    ... well, it's best you don't talk about what you ache for.  You've learned you can't help the thoughts and
    feelings you have, only what you do about them.
    <br><br>
    And besides, even if you were the slut the X-Change implant seems to want you to be, you
    have an [[appointment at the X-Change office|Part15Clinic]] soon.  You best change into something more suitable for going out in
    public and head on over a little early, then you won't have to worry about the temptation.
  <<else>>
    <<if setup.areDating('Kate') or setup.areDating('Veroncia')>>
      $dating[0]'s strap-on inside you.  You fantasize about her grabbing you by the feet, and yanking you down the bed.  Then
      she flips you over, bends you over the end of the bed, and pulls down your shorts and panties.  You imagine her holding
      you down as her strap-on slides in effortlessly due to how wet you are.  At least that part isn't a fantasy.  Then her
      dildo fills you as she fucks hard and fast until you claw at the covers with an orgasm.
    <<else>>
      <<if $dating.length > 0>>$dating[0]'s<<else>>a<</if>>
      cock inside you. You fantasize about a stranger grabbing you by the feet, and yanking you down the bed.  Then
      he flips you over, bends you over the end of the bed, and pulls down your shorts and panties.  You imagine him holding
      you down as his cock slides in effortlessly due to how wet you are.  At least that part isn't a fantasy.  Then his cock
      fills you as he fucks hard and fast until you claw at the covers with an orgasm.  At the same moment he groans and
      fills you with his cum.
      <<if setup.sexVaginalCount() == 0 and !$PlayerChastityBelt>>
        <br><br>
        You've never even had a cock inside you before, you wonder why you are fantasizing about it now.
      <</if>>
    <</if>>
    <br><br>
    <<if $PlayerChastityBelt>>
      Of course, yanking down your belt wouldn't be so easy, but in your fantasy you aren't wearing it.  
    <<elseif $AcademicProbationDenial>>
      Of course, even if that did happen, your orgasm would be denied anyway.  But in your fantasy, your orgasms are
      yours again.
    <</if>>
    But it doesn't matter.  You are alone right now, and you have to leave soon anyway.  Even if you could, you wouldn't
    want to show up for your exam at the [[X-Change Clinic|Part15Clinic]] and have them see the aftermath of having just been fucked.
  <</if>>
<</nobr>>

::Part15Begin
<<nobr>>
  <<if $MasterRobert or ($PlayerChastityBelt and $Keyholder=='Robert')>>
    <<include [[Part15RobertRelease]]>>
  <<else>>
    <<include [[Part15BeginNormal]]>>
  <</if>>
<</nobr>>

::Part15Clinic
<<nobr>>
  <h1>At the X-Change Clinic</h1>
  <img src="Part15/Clinic1.jpg" hspace="10" vspace="10" height="550">
<</nobr>>
<<nobr>>
  You've gotten familiar with the process, and strip down once you are in the exam room.
  <<if $PlayerSideEffectExhibitionist>>
    You don't bother with the gown.  You tell yourself it's just easier for everyone with out it.
    That's why, you aren't wearing it.  Not the small thrill you feel knowing they'll soon walk in and see you naked
    on the exam table.
    <<set setup.libido(5)>>
  <<elseif $CampusMinistry>>
    Then you put on the gown they gave you.  You hate how naked you feel wearing it.  You know the doctor is going to
    up close and very personal in just a moment anyway, but still you hate sitting hear with your butt hanging out of the
    back of the gown.
    <<set setup.libido(-5)>>
  <<else>>
    Then you put on the gown they gave you.  You aren't sure why you bother with it, your ass hangs out the back and in
    a few minutes the doctor is going to up close and very personal anyway.  But you put it on and wait.
  <</if>>
<</nobr>>

<<nobr>>
  Before the doctor comes in a nurse visits to take your vital signs, draw some blood samples, and to give you a cup for
  your urine sample.
  <<if $PlayerPregnant>>
    "Obviously we won't need to check for pregnancy today, but we still need it to check for UTIs and other issues.",
    she tells you.
  <</if>>
<</nobr>>

<img src="PartP/PregTest1.jpg" hspace="10" vspace="10" height="500">

<<nobr>>
  After you've filled the cup she takes it off to be tested and you go back to waiting for the doctor.  Eventually
  he
  <<if $PlayerPregnant>>
    [[comes in with your results|Part15ClinicPregnant]].
  <<else>>
    <<if $PlayerProtectionTry>>
      <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0.25)>>
    <<else>>
      <<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
    <</if>>
    [[comes in with your results|Part15ClinicTest]].
  <</if>>
<</nobr>>


::Part15ClinicTest
<<nobr>>
	<h1>At the X-Change Clinic</h1>
  <<if $PregnancyCheck.isPregnant and $PlayerProtectionTry>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="550">
  <<elseif $PregnancyCheck.isPregnant>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="550">
  <<else>>
    <img src="PartP/PregTest2.jpg" hspace="10" vspace="10" height="550">
  <</if>>
<</nobr>>

<<nobr>>
  The doctor comes in to deliver the news.
<</nobr>>

<<nobr>>
  <<if $PregnancyCheck.isPregnant>>
	  <<set $PlayerPregnant to 1>>
    <<if $PregnancyCheck.actualFather == "Sports car owner">>
      <<set $PregnancyWeek to 10>>
    <<elseif $PregnancyCheck.actualFather == "Isaac" or $PregnancyCheck.actualFather == "Some Party Guest" or $PregnancyCheck.actualFather == "Some Resort Pet Escort" or $PregnancyCheck.actualFather == "Some Resort Mechanic">>
      <<set $PregnancyWeek to 8>>
    <<elseif $PregnancyCheck.actualFather == "Gary" or $PregnancyCheck.actualFather == "Mr. B">>
      <<set $PregnancyWeek to 6>>
    <<elseif $PregnancyCheck.actualFather == "Dylan" or $PregnancyCheck.actualFather == "Mike" or $PregnancyCheck.actualFather == "Dan" or $PregnancyCheck.actualFather == "Mason" or $PregnancyCheck.actualFather == "Jake" or $PregnancyCheck.actualFather == "Ethan">>
      <<set $PregnancyWeek to 4>>
    <<elseif $dating.length and $PregnancyCheck.actualFather == $dating[0]>>
      <<set $PregnancyWeek to 2>>
    <<else>>
      <!-- Dominant Student, Frat Guy, Townie, Porn Fan, from porn job change, and anything I missed -->
      <<set $PregnancyWeek to 1>>
    <</if>>
    You are pregnant!
    <<if $PregnancyWeek < 4>>
      It seems very recent.  If you've tested at home, you may not have picked up on it yet as our tests are much more sensitive.
    <<else>>
      I'll confirm these reading with a physical exam if you want to keep the baby, but it seems you are about
      $PregnancyWeek weeks along.
    <</if>>
    <<achievement>>pregnant<</achievement>>
    <<if setup.pregnantFirstTime()>>
      <<achievement>>firsttime<</achievement>>
    <</if>>
    <<if !$PlayerSideEffectPermanent>>
    	<<set $PlayerSideEffectPermanent to 1>>
      He also reminds you that, of course the effects of your implant are permanent now.  This will be the body you have for the rest of your life.
    <</if>>
    <br><br>
    <<if $PlayerProtectionTry>>
      You are ecstatic, finally you're pregnant!  You excitedly tell the doctor that you will definitely be
      [[carrying the baby to term|Part15ClinicKeep]].  He congratulates you on the pregnancy and says the the nurse will be
      in a bit to discuss prenatal care.
    <<elseif $CampusMinistry>>
      You make it clear to the doctor that you aren't going to consider anything other than
      [[carrying the baby to term|Part15ClinicKeep]].  He congratulates you on the pregnancy and says the the nurse will be
      in a bit to discuss prenatal care.
    <<else>>
      The doctor sees you need a moment to process the news.  He says he'll give you a bit to think about whether you want to
      [[keep the baby|Part15ClinicKeep]] or [[terminate the pregnancy|Part15ClinicAbort]].
    <</if>>
  <<else>>
    You are [[not pregnant|Part15ClinicNotPregnant]].
  <</if>>
<</nobr>>

<<nobr>>
  All your other test results are fine.
<</nobr>>

::Part15ClinicPregnant
<<nobr>>
	<h1>At the X-Change Clinic</h1>
  <img src="Part13/Pregnant13.jpg" hspace="10" vspace="10" height="550">
<</nobr>>
<<nobr>>
  "Everything looks great on your tests.", the doctor tells you.  "And the baby looks to be doing fine as well.  You are about $PregnancyWeek weeks
  along now, and doing great.  You can stop by the front desk on the way out if you need a referal for an OB.  They'll also send you home with
  some prenatal vitamins."
<</nobr>>

<<nobr>>
  Now that your clinic visit is done, you have some time to think and reflect on the past year and look foward to this year.
<</nobr>>

<<include [[Part15YearTwoExplain]]>>

::Part15ClinicNotPregnant
<<nobr>>
	<h1>Back Home</h1>
  <img src="Part15/School2.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
	<<if $PlayerProtectionPill>>
		While you at your appointment, the doctor also gave you a new supply of birth control pills, and a reminded you how you need to take
    them every day if you want to avoid getting pregnant.<br><br>
  <</if>>
  Now that your clinic visit is done, you have some time to think and reflect on the past year and look foward to this year.
<</nobr>>

<<include [[Part15YearTwoExplain]]>>

::Part15ClinicKeep
<<nobr>>
	<h1>Back Home</h1>
  <img src="PartP/PregTest4.jpg" hspace="10" vspace="10" height="550">
<</nobr>>
<<nobr>>
  The front desk helped you setup an appointment with an OB and also provided you with some prenatal vitamins before you headed home.
<</nobr>>

<<nobr>>
  Now that your clinic visit is done, you have some time to think and reflect on the past year and look foward to this year.
<</nobr>>

<<include [[Part15YearTwoExplain]]>>


::Part15ClinicAbort
<<nobr>>
	<h1>Back Home</h1>
  <img src="PartP/PregTest5.jpg" hspace="10" vspace="10" height="550">
  <<achievement>>childfree<</achievement>>
  <<unset $PlayerPregnant>>
  <<unset $PregnancyWeek>>
  <<set $Libido to 0>>
<</nobr>>
<<nobr>>
  After talking it over with you the doctor gave you a pill in the office.  He also gave you another to take the next day.  He also told you to expect
  bleeding and cramps, like a period, but worse.
  <<if $PlayerAbortion > 1>>
    Of course, you already knew all that from before.
    <<set $PlayerAbortion += 1>>
  <<else>>
    <<set $PlayerAbortion to 1>>
  <</if>>
	<<if $PlayerProtectionPill>>
		He also gave you a new supply of birth control pills to start with tomorrow, and a brief talk reminding you how you need to take
    them every day if you want to avoid getting pregnant.
  <<elseif $PlayerProtectionFertile>>
    He also gave you a brief talk reminding you that given your fertility, you need to be extra careful about using condoms if you don't want to
    end up pregnant again.
    <<if !$PlayerProtectionCondoms>>
      You have no intention of doing that though.
    <</if>>
  <<else>>
    He also offered you a prescription for birth control pills, but you declined.  Then he gave you a brief talk reminding you to be sure to use
    condoms then if you want to avoid getting pregnant.
    <<if !$PlayerProtectionCondoms>>
      You have no intention of doing that though.
    <</if>>
	<</if>>
<</nobr>>

<<nobr>>
  The next day you take the second pill he gave you.  You have a lot of blood just like
  <<if $PlayerAbortion > 1>>
    last time.
  <<else>>
    he'd warned you that you would.
  <</if>>
  But at least you aren't pregnant anymore.  You stay at home while you deal with the bleeding.  But between the frequent tampon changes, you have time to
  think about the new school year.
<</nobr>>

<<include [[Part15YearTwoExplain]]>>

::Part15YearTwoExplain
<<nobr>>
  After a year in this body, you've learned a bit more about yourself.  You are more aware now when you start to
  <<if $CampusMinistry>>
    obsess about sex,
  <<else>>
    get horny,
  <</if>>
  and how your decisions aren't always the best when you get like that.  You know you are going to have to
  <<if $CampusMinistry>>
    pray, meditate, or just focus on your music, to take your mind off of it.  Otherwise you might end up doing something you'd regret.
  <<else>>
    take care of your needs, one way or another.  If you don't then you'll probably end up getting your need answered any way you can.
  <</if>>
<</nobr>>

<<nobr>>
  You are also thinking this year will be a bit more structured for you than last year was.  You aren't a freshman anymore, and plan on being more organized
  than you were last year.
  <<if $AcademicProbationDenial>>
    You want to get off academic probation as quick as possible, and make sure you stay off of it.
  <</if>>
  You've picked up a weekly planner and know you have 16 weeks this term.  You'll try to keep better track of when tests are so you can study, and when
  assignments are going to be due, so you aren't late with any.
<</nobr>>

<<nobr>>
  <<if $JobEngineering and $AcademicProbationDenial>>
    You are curious about your meeting coming up with the campus X-Change office about their new 'Buddy' program.  But first you need to
    [[stop by the Engineering department|Part15EngineerProbation]] to meet with the department head about your job.
  <<elseif $JobTestSubject and $AcademicProbationDenial>>
    You are curious about your meeting coming up with the campus X-Change office about their new 'Buddy' program.  But first you need to
    [[stop by the Engineering department|Part15TestSubjectProbation]] to meet with the testing supervisor about your job.
  <<else>>
    You are curious about your meeting coming up with the campus X-Change office [[about their new 'Buddy' program|Part15YearBuddy]].
  <</if>>
<</nobr>>

<<nobr>>
  <i>
    <b><u>Note</u>:</b> For this school year, you will have choices each week on what actions to take, whether you want to study, to party, etc.  And these
    decisions will affect what happens.  If you have side effects, or if you get too horny, this may limit what your choices are.
  </i>
<</nobr>>

::Part15Week
TODO

::Part15Notes
TODO TO BE CONTINUED...
TODO Update mentor and roommate
TODO You are a freshman's buddy
TODO Tracking of when pregnant
TODO Tracking of horniess and lose control of decisions if too high?

Changes to previous
  - Dylan holding onto the key
  - Add back an art option that doesn't have to end

August / September
  - Back to School
  - Back to School Checkup visit
  - If engineering student and on academic probation get changed to a test subject
  - If Porn Start, then stop
  - If Robert then release
  - Mentoring new participants
  - Getting off Probation
  - Dealing with Baby
  - Job Changes?
  - Choosing a Major??
  - Frat Parties
October
  - Halloween
November
  - Thanksgiving
December
  - Christmas
January
  - Sorority Rush
February
  - Valentines
March
  - Spring Break
April
  - End of Semester
May

Jobs

::Part15EngineerProbation
TODO
- your boss calls you in for a meeting and lets you know that because of your academic problems you can't participate in the engineering program any longer
- you know how things work at this univeristy by now and tell him you'll be off probation soon, and ask if
theres _anything_ you can do to stay in the program
- bj
- get put into the test subect program for a while, but not a regular test subject since that would invalidate the experiment
- you are used to calibrate the machines

::Part15TestSubjectProbation
TODO Deal with denial and test subject

::Part15YearBuddy
TODO Assigned a freshmen buddy you are supposed to help