::Part14StayAaron
TODO Part14StayAaron (Not Pregnant or Pregnant (recent))

::Part14StayAndrew
TODO Andrew - Not Pregnant, Not Campus Ministry or Pregnant (recent)

::Part14StayKate
TODO Kate - Not Pregnant
TODO - Kate Proposes?

::Part14StayAaronPregnant
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  While they certainly are not as quick or as drastic as the changes your body went through when you'd started here, you still can't help but marvel at the continuing
  changes to your body.
  When you'd first started to get bigger, you'd worried that Aaron wouldn't find you attractive anymore.  You'd worried that even if the new shape of your body didn't
  bother him, he might start seeing you as just a mother and not as a lover anymore.
<</nobr>>

<<nobr>>
  You've been very happy to find that it's been quite the opposite.  He seems even more attracted to you than ever.  When you mention it, he starts to explain something
  about evolution and signs of fertility.  You aren't following him though, your mind is somewhere else.  You've been [[hornier than ever|Part14AaronPregnant2]] lately,
  and that's all you can think about right now.
<</nobr>>

<<nobr>>
  When he notices the look in your eye, he stops with his explaination, smiles, and says, "Or do you not really care about the reason why, and would rather just
  enjoy it?"  You nod eagerly and answer "Yes, Daddy." as you start to unzip his pants.
<</nobr>>

::Part14AaronPregnant2
<<nobr>>
  <h1>Waiting for Daddy</h1>
  <video src="Part14/Pregnant1.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  You'd love to spend all day with Daddy, but unfortunately he has summer classes to teach, so you are left alone waiting for him.  But it does give you time to take care
  of some of the more practical issues your body changes has caused.
<</nobr>>

<<nobr>>
  Your breasts have grown due to the pregnancy, but their rapid growth, and that of your stomach, means they are frequently sore or irritated.  You use the lotion Daddy
  bought for you to help with that.  It does usually help with the itchiness and soreness, though with that off your mind, another type of itch returns to the front of
  your mind.
<</nobr>>

<<nobr>>
  You've started filming yourself as you apply the lotion, and then sending the video to Aaron's phone.  You don't know if he watches it as his students take a test,
  or between classes.  But you are happy that he always [[rushes home after class|Part14AaronPregnant3]] to take care of all your needs.
<</nobr>>

::Part14AaronPregnant3
<<nobr>>
  <h1>After Class with Aaron</h1>
  <video src="Part14/Pregnant2.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
<</nobr>>
<<nobr>>
  You're usually naked and waiting when he walks in the door, and it doesn't take Aaron long to get out of his sport coat and slacks and follow you into the bedroom.
  Of course you're usually horny enough that you'd rather not bother with heading to the bedroom and have him bend you over the kitchen counter instead.  But your body makes
  sex a bit more complicated now, though you and Aaron still can find plenty of positions that work for you.
<</nobr>>

<<nobr>>
  Once he's satisfied your immediate need, the two of you head back to the living room where you can ask him how his day went and talk about plans for the evening.
  He usually finds something comfortable to wear, while you stay nude, unless the two of you are going out.  You just grab a small towel to deal with anything that
  might leak out of you from your earlier fun.  You don't want to make a mess on the sofa.
<</nobr>>

<<nobr>>
  Of course, by the time bedtime arrives, you'll be horny again. But your need won't be as urgent then, so you'll probably take your time.  You always make sure not
  to keep him up too late though, if he [[has class the next day|Part14AaronPregnant4]]
<</nobr>>

::Part14AaronPregnant4
<<nobr>>
  <h1>At the Library, Waiting for Aaron</h1>
  <img src="Part14/Pregnant3.jpg" hspace="10" vspace="10" height="600">
<</nobr>>
<<nobr>>
  Daddy just has one class today, and he's brought you to campus with him and plans on taking you out for Lunch as soon as class is over.  You're looking through some
  books on pregnancy at the library while you wait, when you feel it.
<</nobr>>

<<nobr>>
  You put down the book and just breathe through the first few contractions, wondering if they are real this time.  After a few more you know it's real this time, and
  call Aaron.  He ends class early and with you at the library just a minute or two later.  Then he grabs your things for you and leads you out to the car and
  [[to the hospital|Part14AaronDeliver]].
<</nobr>>

::Part14AaronDeliver
<<nobr>>
  <h1>Labor and Delivery Room</h1>
  <img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="340">
  <<set $tempBabyNameBoys to ["Casey","Liam","Brandon","Wyatt"].map((name) => {return {name, sex:'male'}})>>
  <<set $tempBabyNameGirls to ["Delilah","Emma","Sophia","Mia"].map((name) => {return {name, sex:'female'}})>>
	<<set $tempBabyName to [$tempBabyNameBoys, $tempBabyNameGirls]>>
  <<if $BabyBoy or $BabyGirl>>
    <<if $BabyBoy>><<set $BabyGirl to 0>><</if>>
  <<else>>
    <<set $BabyGirl to either(0,1)>>
  <</if>>
  <<set $tempBaby to $tempBabyName[$BabyGirl].shift()>>
<</nobr>>
<<nobr>>
  You'd rather not be wearing clothes most of the time anyway, and today you are hot, sweaty, and in pain and want an itchy hosptial gown even less.
  Luckily no one cares at the hopsital.
<</nobr>>

<<nobr>>
  You do want an epideral though.  The doctor isn't sure if he should give you one just yet, wondering if might slow down your contractions.  But when Daddy sees
  how much pain you are in, he insists.
<</nobr>>

<<nobr>>
  It feels like a bee sting when the anesthesiologist first puts in, but once everything is going with your epideral it feels so much better.  Of course you can
  still feel everything, and push when you need too, but most of the pain is gone.  You're so glad you got it as your labor goes on for hours.  After what seems
  like forever you finally hear the doctor say the say the baby is coming now.
<</nobr>>

<<nobr>>
  Regardless of what you had planned earlier, you can still change your mind about whether to [[keep the baby|Part14AaronBaby]] or
  [[put it up for adoption|Part14AaronAdopt]].  You know Aaron will support you either way.
<</nobr>>

::Part14AaronBaby
<<nobr>>
  <<set $PlayerMother = 1>>
  <<set $PlayerPregnant = 0>>
  <<set $children.push($tempBaby)>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
  <<include [[Part14AaronPostpartum]]>>
<</nobr>>

<<nobr>>
  You've been a very good girl, so Daddy leaves the vibrator on after you've both came.  You've came a second time, when he hears <<print $children[0].name>>
  start to cry.  He unties your hands and goes to get the baby, while you turn off your vibrator and finish untying yourself.
<</nobr>>

<<nobr>>
  By the time he's done with the diaper change, you've cleaned up a bit, and taken out any piercing that's might get in the way, and are ready to
  [[feed the baby|Part14AaronNursing]].
<</nobr>>
<<achievement>>mother<</achievement>>

::Part14AaronNursing
<<nobr>>
  <h1>Feeding the Baby</h1>
  <img src="Part14/Postpartum2.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  Summer is nearly over and you've enjoyed being able to spend all of your time with the baby, and Aaron when he's not in class.
  <<if $ProfessorAllowance>>
    You are glad that Daddy takes care of you.  You'd hate to spend hours a day working when you could be spending it with little <<print $children[0].name>>.
  <<else>>
    <<set $ProfessorAllowance to 1>>
    <br><br>
    You and Daddy talk about it, and decide there's no reason for you to return to work.  That's time you'd rather be spending with little <<print $children[0].name>>.
    He already pays for all the household expenses, including all the new ones from the baby.  Daddy is also going to start giving you an allowance too so you'll
    still have a little spending money too even without your job.
    <<if $JobAthlete>><<unset $JobAthlete>><<set $JobAthleteOld to 1>><</if>>
    <<if $JobCheerleader>><<unset $JobCheerleader>><<set $JobCheerleaderOld to 1>><</if>>
    <<if $JobCheerleaderFundraiser>><<unset $JobCheerleaderFundraiser>><<set $JobCheerleaderFundraiserOld to 1>><</if>>
    <<if $JobFitness>><<unset $JobFitness>><<set $JobFitnessOld to 1>><</if>>
    <<if $JobFitnessYoga>><<unset $JobFitnessYoga>><<set $JobFitnessYogaOld to 1>><</if>>
    <<if $JobFitnessMassage>><<unset $JobFitnessMassage>><<set $JobFitnessMassageOld to 1>><</if>>
    <<if $JobLibrary>><<unset $JobLibrary>><<set $JJobLibraryOld to 1>><</if>>
    <<if $JobEngineer>><<unset $JobEngineer>><<set $JobEngineerOld to 1>><</if>>
    <<if $JobTestSubject>><<unset $JobTestSubject>><<set $JobTestSubjectOld to 1>><</if>>
    <<if $JobBarista>><<unset $JobBarista>><<set $JobBaristaOld to 1>><</if>>
    <<if $JobBikiniBarista>><<unset $JobBikiniBarista>><<set $JobBikiniBaristaOld to 1>><</if>>
    <<if $JobOffice>><<unset $JobOffice>><<set $JobOfficeOld to 1>><</if>>
    <<if $JobOfficeManager>><<unset $JobOfficeManager>><<set $JobOfficeManagerOld to 1>><</if>>
    <<if $JobOfficeIntern>><<unset $JobOfficeIntern>><<set $JobOfficeIntern to 1>><</if>>
    <<if $JobBartender>><<unset $JobBartender>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderGirls>><<unset $JobBartenderGirls>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderGuys>><<unset $JobBartenderGuys>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderBi>><<unset $JobBartenderBi>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderSub>><<unset $JobBartenderSub>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderDom>><<unset $JobBartenderDom>><<set $JobBartenderOld to 1>><</if>>
  <</if>>
<</nobr>>

<<nobr>>
  Of course even though you don't have to worry about going back to work, you will be going back to school.  Since you are breastfeeding the baby, you'll have to have milk
  to give to the campus daycare for <<print $children[0].name>>.  Daddy gets you one of the hands-free pumps so you can relax while it, and your body, does all the work.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectDreams>>
    Your implant is still giving you crazy dreams as always.  And now they've started to incorporate aspects of [[your new situation in them as well|Part14AaronMilkDream]].
  <<else>>
    You also locate several comfortable locations on campus where you can pump between classes once [[school starts back up next week|Part14AaronStudentMother]].  The school
    has even placed convient refrigerators in every class building for storing the milk.
  <</if>>
<</nobr>>

::Part14AaronMilkDream
<<nobr>>
  <h1>Dreaming</h1>
  <video src="Part14/Postpartum3.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  You find yourself in your stall at the milk farm where you live.  As always, the automatic milker is attached to your breasts, its constant hum and its rhythmic tug
  remind you of your purpose here.  Like the girls in the other stalls near you, you are here to make milk, nothing more.
<</nobr>>

<<nobr>>
  The machine never stops.  You can see a constant flow of milk that is extracting from you, but yet you never seem to run out.  You breasts still feel as swollen and
  full as when you started.  You wonder how long ago you started, it seems like you've always been here.  You feel so hungry though, your empty stomach rumbles and you
  struggle to move to look for food.  Of course, you can't move.  Your hands are bound and your collar is locked to your stall.  You worry you might starve here. 
<</nobr>>

<<nobr>>
   But then the farmer walks in to the barn and you perk up.  He pats your head a few times before squeezing each of your breasts.  "Poor thing.", he says.  "They must
   be sore.  It looks like you need a higher setting.  He checks the seal between the milker and your breasts, then turns the machine up higher.  The machine hums louder
   and its tugs become more rapid.  You can see more milk than before flowing down the tube into the tank.
<</nobr>>

<<nobr>>
  "And I bet you're hungry too, aren't you sweetie?", he says as he looks you over before giving you a pat on the rump.  Of course you can't talk, but you open your
  mouth eagerly as he upzips and pulls out his cock.  "Make sure you swallow every drop this time, so you won't be so hungry waiting for your next feeding.", he instructs
  you.
<</nobr>>

<<nobr>>
  You wake up to sound of <<print $children[0].name>> crying and realize it was just a dream.  The same dream your implant seems to give you almost every night lately.
  Well, most of it was just a dream.  Your breasts are still swollen and full, that wasn't a dream.  Aarron is still asleep next to you as you get up and go to feed the
  baby.  Hopefully you both will feel better afterwards.
<</nobr>>

<<nobr>>
  You hope <<print $children[0].name>> will be able to sleep through the night soon. [[School starts back up next week|Part14AaronStudentMother]] and it'd be nice to start
  getting a full night's sleep.  You doubt that'll happen any time soon though.
<</nobr>>

::Part14AaronStudentMother
<<nobr>>
  <h1>Back to School</h1>
  <img src="Part14/Postpartum4.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
<<nobr>>
  You were tempted to quit school completely, so you could stay home with <<print $children[0].name>>, but Daddy encouraged you to continue your studies.
  He says if you dropped out now, you'd probably never go back.
<</nobr>>

<<nobr>>
  You and him had already toured the daycare during your pregnancy, and it was wonderful.  Back then you had no doubt you'd want your baby here while you
  were in class.  Though you did wonder if all colleges have enough student-mothers to support such a well-funded daycare, you're happy that this school does.
<</nobr>>

<<nobr>>
  Still, as beautiful as it is, and as caring as the woman you hand little <<print $children[0].name>> to is, walking out the door without your baby the first time, and
  heading to class, is still much harder than you'd ever though it would be.  
<</nobr>>

<<nobr>>
  By the time you get to class you're feeling a bit better about it though.  You'll see your baby again in a few hours.  For now you're just excited at the start of
  a new school year.
<</nobr>>

<<include [[Part14End]]>>

::Part14AaronAdopt
<<nobr>>
  <h1>Finalizing arrangements</h1>
  <img src="Part14/Postpartum6.jpg" hspace="10" vspace="10" height="480">
  <<set $PlayerPregnant = 0>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
<</nobr>>
<<nobr>>
  You'd decided a while ago that you weren't going to keep the baby.  You aren't ready to be a mother yet.  You've met the couple that will adopting the baby, and
  you're confident that they will both make excellent fathers. 
<</nobr>>

<<nobr>>
  After you've had some time to recover from the delivery, you sign the final paperwork.  Once that's done you and Aaron have the hopstial room to yourselves, except
  when a nurse occasionally comes in to take your vitals.
<</nobr>>

<<nobr>>
  They say you should be able to [[go home tomorrow|Part14AaronAdopt2]].  You take the time until then to call your mom and left
  her know that everything went well.
<</nobr>>
<<achievement>>childfree<</achievement>>

::Part14AaronAdopt2
<<nobr>>
  <<set $PlayerAdoption = 1>>
  <<include [[Part14AaronPostpartum]]>>
<</nobr>>

<<nobr>>
  You've been a very good girl, so Daddy leaves the vibrator on after you've both came.  You aren't sure how many more times you've came when he finally reaches down to
  turn off the vibrator.  He pats your head a few times and tells you "[[Just a few more weeks|Part14AaronAdopt3]], Baby."  Then he leaves you tied to the bed as he goes to
  grab you a towel.
<</nobr>>

::Part14AaronAdopt3
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <h1>Fully Recovered</h1>
  <video src="Part14/Postpartum5.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  The doctor gave the ok to have sex again at you final visit.  You and Daddy don't waste any time and head straight home and to the bedroom after your appointment.
  It feels amazing as you feel him slide into you again for the first time in six weeks.
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionTry>>
    As he thrusts inside you you fantasize about getting pregnant again, right here, right now. As you hear Daddy start to get close, you begging him to cum inside you.
    Of course, he gives his baby girl just what she needs.
  <<else>>
    You don't know if it's nature, the implant, or just you.  But you can't help but fantasize about him
    <<if $PlayerProtectionCondoms>>yanking off the condom and<</if>>
    cumming deep inside you.  You fantasize about getting pregnant again, right here, right now.
    <<if $PlayerProtectionPill>>
      Of course, your birth control pills should be active again now, so that's not likely.
    <<elseif $PlayerProtectionCondoms>>
       <br><br>
      Of course, that doesn't happen.  Aaron thrusts deep inside you as he cums, but he fills the condom he's wearing instead of you.  You feel a small tinge
      of loss as he pulls out and throws the condom away.  You wonder to yourself why you are thinking like this.  You're trying not to get pregnant again, right?
    <<elseif $PlayerProtectionFertile>>
      <br><br>
      As he cums inside you, you wonder if that's exactly what happened.  Given how fertile you are, there's a good chance it is.  Maybe what the X-Change people told
      you when you'd first gotten the fertility side effect was right.  You do find yourself wanting to get pregnant.
    <<else>>
      As he cums inside you, you wonder if that's exactly what happened.  If not, they'll be many more chances, and you aren't doing anything to stop it.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  Now that you can again, you'd have sex with Aaron all day long if you could.  But he still has summer classes to teach.  But that gives you time to pick up your
  books, and get ready for your own classes which [[start again in just a couple weeks|Part14AaronAdopt4]].
<</nobr>>

::Part14AaronAdopt4
<<nobr>>
  <h1>Back to School</h1>
  <img src="Part14/Postpartum4.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
<<nobr>>
  You're thrilled when the first day back finally arrives.  Your excited to see what the new school year might hold for you and Daddy.
<</nobr>>

<<include [[Part14End]]>>

::Part14AaronPostpartum
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <h1>Enjoying a quick recovery</h1>
  <div style="float:left;padding:12px;">
    <video src="Part14/Postpartum1.webm" autoplay loop muted height="700"></video>
  </div>
<</nobr>>
<<nobr>>
  For the first two weeks after your delivery, sex is the further thing from your mind.  But your body recovers quickly.  You aren't sure how much of that is normal and how
  much is due to the X-Change implant, but you are happy either way.
<</nobr>>

<<nobr>>
  But even though you, and of course Aaron, are eager to get back to having sex, the doctor wants you to wait until after your six week follow-up visit.  You wouldn't
  make Daddy wait that long, since you love sucking his cock, and that's certainly ok.  You are expecting a month of giving Daddy blowjobs, with no hope of anything for
  yourself ahead of you.
<</nobr>>

<<nobr>>
  But Daddy talks to the doctor and gets a bit more details on what is and isn't allowed for you.  And he's able to work out a way you can both have fun while your body
  finishes healing.  Of course it depends on how good of a girl you've been on what setting he sets your vibrator on, and whether he turns it off before you get off, after
  you get off, or long after you get off.
<</nobr>>


::Part14End
TO BE CONTINUED...