::Part14Wax
<video src="Part14/Wax1.webm" autoplay loop muted height="400"></video>
TODO Wax
TODO [[Part14Drive]]

::Part14Drive
<video src="Part14/Drive1.webm" autoplay loop muted height="400"></video>
TODO Flashing a guy in exchange for him letting you drive his sports car

TODO If in a relationship with someone other than Peter then [[Part14Home]]
TODO If not in a relationship or in relationship with Peter [[Part14Drive2]]

::Part14Drive2
<img src="Part14/Drive2.jpg" hspace="10" vspace="10" height="650" align="left">
TODO He fingers you (if not in chastity), then you give him a BJ After the drive
TODO If with Peter, text him a picture
TODO [[Part14Home]]

::Part14HomeMinistry
TODO Part14HomeMinistry

::Part14HomePregnant
TODO Part14HomePregnant

::Part14Home
<img src="Part8/Home7.jpg" hspace="10" vspace="10" height="600">

TODO Talking with mom and sister, brother helps you carry in things
TODO Notices if you have a cumslut collar, bondage toys, chastity cage (if peter is in chastity, or ever was)

TODO If have cumslut collar, go to [[Part14CumslutCollar]]
TODO If have Peter in chastity now or previously, go to [[Part14ChastityCage]]
TODO If have bondage side effect, go to [[Part14BondageToys]]
TODO If have a chastity belt, but not locked in it [[Part14ChastityBelt]]
TODO Else Go talk to brother [[Part14Brother]] (or if didn't hook up with him before an can resist)

::Part14CumslutCollar
<video src="PartX/Cumslut5.mp4" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar
TODO [[Part14CumslutCollar2]]

::Part14CumslutCollar2
<video src="PartX/Cumslut6.mp4" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar2
TODO [[Part14HomeBath]]

::Part14ChastityCage
<img src="Part14/Chastity5.gif" hspace="10" vspace="10" height="500">
TODO Talk him into wearing it.  Tell him you'll give him a very special treat tonight if he does.
TODO [[Part14ChastityCage2]]

::Part14ChastityCage2
<img src="Part14/Chastity6.gif" hspace="10" vspace="10" height="600">
TODO Lap dance with his cage on.  He wants to be unlocked during and then after.  Tell him it's more fun if he waits until he can't take it anymore and then asks to be unlocked. 
TODO [[Part14HomeBath]]

::Part14ChastityBelt
<img src="Part14/Chastity4.jpg" hspace="10" vspace="10" height="600" align="left">
TODO Brother gets you to wear the belt, and holds onto the key.  Using you throughout the summer
TODO Part14ChastityBelt
TODO Unless pregnant from earlier in the year
TODO [[Part14HomeBath]]

::Part14BondageToys
<img src="Part14/Home2.jpg" hspace="10" vspace="10" height="650" align="left">
TODO Part14BondageToys
TODO [[Part14BondageToys2]]

::Part14BondageToys2
<img src="Part14/Home6.jpg" hspace="10" vspace="10" height="650" align="left">
TODO Part14BondageToys2
TODO [[Part14HomeBath]]

::Part14Brother
<img src="Part14/Home1.jpg" hspace="10" vspace="10" height="600">
TODO Tame or not depending on past actions
TODO or [[Part14HomeBath]]

::Part14HomeBath
<video src="Part14/Home7.mp4" autoplay loop muted height="500"></video>
or if in Chastity:
<img src="Part14/Chastity10.jpg" hspace="10" vspace="10" height="700" align="left">
TODO [[Part14HomeBath2]] or (if can't masturbate) [[Part14Home2]]

::Part14HomeBath2
<video src="Part14/Home8.mp4" autoplay loop muted height="500"></video>
TODO Part14HomeBath2
TODO [[Part14Home2]]

::Part14Home2
<img src="Part14/Home3.jpg" hspace="10" vspace="10" height="600">
TODO Continue with Summer, mundane scene or two regardless of rest (baseball game or something)

TODO Then continuation of Brother path (split the above up as needed)
TODO [[Part14CumslutCollar3]]
TODO [[Part14ChastityCage3]]
TODO [[Part14BondageToys3]]
TODO [[Part14ChastityBelt2]]

TODO Job related ones if not one of the above
TODO Bikini Barista - Just mention that he'll get to see you in a bikini later anyway
TODO [[Part14CallGirl]]
TODO [[Part14Bar]]
TODO [[Part14GloryHole]]
TODO [[Part14HomeModel]] (Lying about Porn Star job)
TODO [[Part14HomeStrip]]
TODO [[Part14Cheerleader]] (A or D)
TODO [[Part14Engineering]] (Engineer or Test Subject)
TODO [[Part14Massage]]
TODO [[Part14Yoga]]

TODO Or [[Part14HomeSister]]

TODO Or [[Part14Home3]]

::Part14HomeSister
<img src="Part14/Home25.jpg" hspace="10" vspace="10" height="600">
TODO Part14HomeSister
TODO [[Part14HomeSister2]] or [[Part14Home3]]

::Part14HomeSister2
<video src="Part14/Home26.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister2
TODO [[Part14HomeSister3]]

::Part14HomeSister3
<video src="Part14/Home27.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister3
TODO [[Part14HomeSister4]]

::Part14HomeSister4
<video src="Part14/Home28.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister4
TODO [[Part14Home3]]

::Part14HomeModel
<video src="Part14/Home29.webm" autoplay loop muted height="500"></video>
TODO (Lie about porn start job, tell him you are a model - have scene later with him and/or dad discovering your real job)
TODO [[Part14Home3]]

::Part14CumslutCollar3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar3
TODO [[Part14Home3]]

::Part14ChastityCage3
<img src="Part14/Chastity7.jpg" hspace="10" vspace="10" height="600">
TODO He says he can't take it anymore, he's too horny to wait any longer.  Tell him no.  That's the wonderful part about chastity, he doesn't get to decide
<img src="Part14/Chastity8.jpg" hspace="10" vspace="10" height="600">
TODO [[Part14Home3]]

::Part14BondageToys3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14BondageToys3
TODO [[Part14Home3]]

::Part14ChastityBelt2
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14ChastityBelt2
TODO [[Part14Home3]]

::Part14CallGirl
<video src="Part14/Callgirl1.mp4" autoplay loop muted height="500"></video>
TODO Tell brother about your call girl job, look to see if any clients available.  One of your dad's friends is there
TODO [[Part14CallGirl2]]

::Part14CallGirl2
<video src="Part14/Callgirl2.mp4" autoplay loop muted height="500"></video>
TODO Call your brother and tell him how it went.  Tell him you stillhave the room the rest of the night
TODO [[Part14CallGirl3]]

::Part14CallGirl3
<video src="Part14/Callgirl3.mp4" autoplay loop muted height="500"></video>
TODO Brother comes over
TODO [[Part14Home3]]

::Part14Bar
<video src="Part14/Home9.webm" autoplay loop muted height="500"></video>
TODO Tell brother about girls at the lesbian bar (regardless of whether you hooked up with any or not)
TODO [[Part14Home3]]

::Part14GloryHole
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14GloryHole
TODO [[Part14Home3]]

::Part14Massage
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14Massage
TODO [[Part14Home3]]

::Part14Yoga
<video src="Part14/Home13.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga
TODO [[Part14Yoga2]]

::Part14Yoga2
<video src="Part14/Home14.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga2
TODO [[Part14Yoga3]]

::Part14Yoga3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14Yoga3
TODO [[Part14Yoga4]]

::Part14Yoga4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Yoga4
TODO [[Part14Home3]]

::Part14HomeStrip
<video src="Part14/Home19.webm" autoplay loop muted height="500"></video>
TODO Telling your brother about your job at the strip club, he fantasizes about it.   Promise to take him to one later (for amatuer night or something)
TODO [[Part14Home3]] 

::Part14Cheerleader
<video src="Part14/Home16.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader
TODO [[Part14Cheerleader2]]

::Part14Cheerleader2
<video src="Part14/Home17.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader2
TODO [[Part14Cheerleader3]]

::Part14Cheerleader3
<video src="Part14/Home18.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader3
TODO [[Part14Home3]]

::Part14Engineering
<video src="Part14/Home12.webm" autoplay loop muted height="500"></video>
TODO For either engineer or test Subject
TODO Brother gets hard / stroking self while you tell story
TODO [[Part14Engineering2]]

::Part14Engineering2
<video src="Part14/Home4.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering2
TODO [[Part14Engineering3]]

::Part14Engineering3
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering3
TODO [[Part14Home3]]

::Part14Home3
<img src="Part14/Home20.gif" hspace="10" vspace="10" height="500">
TODO Continue with summer, at the pool

TODO Then continuation of Brother path
TODO [[Part14CumslutCollar4]]
TODO [[Part14ChastityCage4]]
TODO [[Part14BondageToys4]]
TODO [[Part14ChastityBelt3]]

TODO [[Part14CallGirl4]]

TODO Or [[Part14Home4]]

::Part14CumslutCollar4
<img src="Part14/Home5.jpg" hspace="10" vspace="10" height="600">
TODO Part14CumslutCollar4
TODO [[Part14Home4]]

::Part14ChastityCage4
<img src="Part14/Chastity9.jpg" hspace="10" vspace="10" height="600">
TODO Unlock him, with his hands bound, for a tease.  No orgasm and then locked back up again.
TODO [[Part14Home4]]

::Part14BondageToys4
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BondageToys4
TODO [[Part14Home4]] ?

::Part14ChastityBelt3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14ChastityBelt3
TODO [[Part14ChastityBelt4]]

::Part14ChastityBelt4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14ChastityBelt3
TODO [[Part14Home4]]

::Part14CallGirl4
<video src="Part14/Home22.webm" autoplay loop muted height="500"></video>
TODO Another client - an old teacher.  You call him by some name that only students call him and he realizes you are a former student.  Turns out he recomended you for the X-Change scholarship.
TODO [[Part14CallGirl5]]

::Part14CallGirl5
<video src="Part14/Home23.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl5 - Decide to change clothes for him
TODO [[Part14CallGirl6]]

::Part14CallGirl6
<video src="Part14/Home24.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl6
TODO [[Part14Home4]]

::Part14Home4
<video src="Part14/Home10.webm" autoplay loop muted height="500"></video>
TODO Part14Home4
TODO [[Part14ChastityCage5]]
TODO [[Part14Porn]]
TODO [[Part14Strip]]
TODO [[Part14Friends]]
TODO [[Part14Uncle]]

TODO Or [[Part14Home5]]

::Part14ChastityCage5
<img src="Part14/Home34.gif" hspace="10" vspace="10" height="500">
TODO Teasing brother again
TODO If you work in porn, or your brother had pictures from your time with Cody, he blackmails you [[Part14BrotherBlackmail]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail
<video src="Part14/Home34.webm" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail - start with getting brother off with your mouth, and leaving him unlocked.
TODO If you are in porn, he says that's not enough [[Part14BrotherBlackmail2]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail2
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail2
TODO [[Part14Uncle]]

::Part14Friends
<img src="Part14/Home30.gif" hspace="10" vspace="10" height="600">
TODO Friends talk you into flashing them
TODO [[Part14Friends2]]

::Part14Friends2
<video src="Part14/Home31.webm" autoplay loop muted height="500"></video>
TODO Get you to show a bit more
TODO [[Part14Friends3]]

::Part14Friends3
<img src="Part14/Home32.jpg" hspace="10" vspace="10" height="600">
TODO Drinking with friends.  Can see where things are going if you keep drinking.  Can stop (maybe) or keep going.
TODO [[Part14Friends4]] or [[Part14Home5]]

::Part14Friends4
<video src="Part14/Home33.webm" autoplay loop muted height="500"></video>
TODO Part14Friends4
TODO [[Part14Home5]]

::Part14Porn
TODO Porn Star (your dad and/or brother discover it)

::Part14Strip
TODO Strip Club (your dad is there with friends of his for a divorce party) (Either w/ brother, or with Veronica)

::Part14Uncle
TODO mike's house? (with brother if did cumslut, bondage, or chastity belt path with him)

::Part14Home5
TODO Part14Home5 - Wrap up and back to school
TODO Brother (or you) still in chastity when you leave?