::Part15Major
<<nobr>>
  <<if $tempMajorChange>>
    <h1>Changing Majors</h1>
    You've decided to change majors.  Hopefully changing now won't delay your graduation any.
  <<else>>
    <h1>Choosing a Major</h1>
    It's your sophomore year now, and while you've definitely thought about it before now, it's time to finalize your choice of a major.
    Of course you could always change it later, but that would probably mean graduating later and you don't want that.
  <</if>>
<</nobr>>
<<nobr>>
  <img src="Part15/Major1.jpg" hspace="10" vspace="10" height="330">
  <<if $Engaged == "Andrew">>
    Of course you once you are married, you expect Andrew will be making enough that you wouldn't even need to work outside
    the home.  But you might still want to, so you should pick a major still.  But it's probably safe to pick something you enjoy,
    and not really worry about how much it pays.
  <<elseif $Engaged>>
    Once you and $Engaged are married, you'll both be brining money in, so you are probably safe picking something you know you'll
    enjoy, and not worrying as much about how much it pays.
  <<elseif $ProfessorAllowance and setup.areDating('Aaron')>>
    You hope someday you and Aaron will be married, and he'll be paying most of the bills while you take care of him and the house.
    But he hasn't proposed yet.  Besides he's always talking about how important your education is.
  <<elseif $PlayerMother>>
    You're going to be taking care of <<print $children[0].name>>, so you'll probably want to choose something that pays well
    enough for a single mom.
  <</if>>
  <<if $JobEngineer or $JobEngineerLock>>
    <br><br>
    <img src="Part15/Major2.jpg" hspace="10" vspace="10" height="600" align="left">
    You enjoy your work as an engineer.
    <<if $JobEngineerLock>>
      Well, you enjoyed it a lot more before your current "penetration testing" assignment.  But even with that, you find
      the technical challenge of it rewarding.  You'd just enjoy it much more if you could orgasm when you wanted.
    <<else>>
      You love the technical challenge of it.  Finding some problem, then working on it and solving it.  The fact that it's
      with toys and devices to give pleasure, or to withhold it, only makes it more fun.
    <</if>>
    <br><br>
    You're obviously to go with something in Engineering.  For now the Math and general Engineering classes are mostly the same
    regardless of your focus.  So you can specify an exact focus area later.  But you already know it'll be some mix of Electrical
    Engineering and Computer Science.
    <<set $Major to "Engineering">>
    <br><br>
    <<include [[Part15BackToMain]]>>
  <<elseif $JobCheerleader or $JobCheerleaderFundraiser>>
    <br><br>
    <img src="Part15/Major3.jpg" hspace="30" vspace="10" height="600" align="left">
    You enjoy cheerleading, but you know there aren't that many jobs as professional cheerleaders.  You aren't holding out any hopes
    of continuing after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobAthlete and $BodyType == 'Fit'>>
    <br><br>
    <img src="Part15/Major7.jpg" hspace="30" vspace="10" height="600" align="left">
    <br><br>
    You know a career as a professional athlete might be possible, but you definitely need a backup plan in case that doesn't work out.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobAthlete>>
    <br><br>
    You certainly enjoy being a student athlete.
    <br><br>
    <img src="Part15/Major8.jpg" hspace="30" vspace="10" height="550">
    <br><br>
    But you also know there's little chance of you making a career out of it.  You'll need to figure out something else to do after
    college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobFitnessYoga>>
    <br>
    You've enjoyed your work as a yoga instructor.
    <br>
    <img src="Part15/Major5.jpg" hspace="30" vspace="10" height="450">
    <br>
    There isn't any set requirements if you want to continue with that after you
    graduate, but you could always pick "Health Sciences" and focus on exercise science or kinesiology.
    Of course, there's a lot of competition out there.  But if you let word get around about your private sessions, then maybe
    that won't be a problem.
    <br><br>
    Or maybe you'd like to do something different after college.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobFitnessMassage>>
    <br>
    You've enjoyed your work in the fitness center.  
    <br>
    <video src="Part15/Major4.webm" autoplay loop muted height="450"></video>
    <br>
    You could always pick "Health Sciences" and become a massage therapist or
    maybe even a physical therapist.  Then you could work as a real therapist during the day, and then pick up some extra money
    doing more fun sessions in your free time.
    <br><br>
    Or maybe you'd like to do something different after college.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobLibrary>>
    <br>
    <img src="Part15/Major6.jpg" hspace="30" vspace="10" height="600" align="left">
    <br>
    You've enjoyed your work a a librarian.  "Library Science" is an option you could choose.  Of course most libraries aren't
    going to be as flexible about your after-hours behavior as the university library.  But you've found you can be quite convincing
    with your boss when you want to be, so maybe you can negotiate some fexibility wherever you end up.
    <br><br>
    Or maybe you'd like to do something different after college.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobTestSubject or $JobBetaTester>>
    <br><br>
    <img src="Part15/Major9.jpg" hspace="30" vspace="10" height="600" align="left">
    <br><br>
    It's not like you can keep being a 'tester' for the engineering department after graduation, even if you wanted to.  And
    having a job that didn't take control of your orgasms would be nice anyway.
    <<if $JobBarista>>
      And you don't want to be a barista the rest of your life either.
    <</if>>
    You'll need to figure out what you want to
    do after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobModel>>
    <br><br>
    <img src="Part15/Fashion1.jpg" hspace="10" vspace="10" height="600" align="left">
    <<set $Major to "Fashion Design">>
    <br><br>
    You are making your money from modeling now, but you assume that won't last forever.  But spending as much the time as you are,
    working in the fashion industry, you've developed an interest in it.  So you've settled on [[Fashion Design|Part15FashionDesign]]
    as your major.
  <<elseif $JobOffice or $JobOfficePA or $JobOfficeManager or $JobOfficeIntern>>
    <br><br>
    <img src="Part15/Major10.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    You've enjoyed working in an office, and want to continue doing that after college.  You've decided to major in Business Administration.
    You'll figure out whether you'll go with finance, accounting, or something else later.  For now the classes are all the same anyway.
    <<set $Major to "Business">>
    <br><br>
    <<include [[Part15BackToMain]]>>
  <<elseif $JobBarista or $JobBikiniBarista>>
    <br><br>
    <<if $JobBikiniBarista>>
      <img src="Part15/Major11.jpg" hspace="30" vspace="10" height="600" align="left">
    <<else>>
      <img src="Part15/Major12.jpg" hspace="30" vspace="10" height="550">
    <</if>>
    <br><br>
    You don't plan on being a barista forever.  So you'll need to figure out what you want to do after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    <br><br>
    <img src="Part15/Major13.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    As much fun as your job can be sometimes, you don't plan on tending bar forever.  So you'll need to figure out what you want to do after college.
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <<elseif $JobCallGirl>>
    <br><br>
    <img src="Part15/Major10.jpg" hspace="10" vspace="10" height="600" align="left">
    <br><br>
    You make more as a call girl than you could probably make at any other job you'd choose.  But you have to pick something, and you're
    going to want something to tell family and friends that don't know what you really do for a living.  The more you think about it the
    more a business major appeals to you.
    <br><br>
    You'll choose the university's "Small Business / Entrepreneur" focus, which you suppose is what you'll be after all.
    It'll give you something to tell people now, and it'll help you manage the money side of the job.  And who knows, maybe when you're older
    and don't want to see clients as much anymore, you could start your could start your own placement service instead.
    <<set $Major to "Business">>
    <br><br>
    <<include [[Part15BackToMain]]>>
  <<else>>
    <br><br>
    Most of your general classes are out of the way, so you'll have to decide on a major.
    <<include [[Part15MajorChoose]]>>
  <</if>>  
<</nobr>>

::Part15MajorChoose
<<nobr>>
  <br><br>
  You look through the options the university has and a few interest you:
  <ul>
    <li>[[Agriculture|Part15MajorAgriculture]]</li>
    <li>[[Business|Part15MajorBusiness]]</li>
    <<if ($dating.length or $Engaged or $Spouse) and !setup.haveGirlfriend()>>
      <li>[[Child Care|Part15MajorChildCare]]</li>
    <</if>>
    <li>[[Criminal Justice|Part15MajorCCJ]]</li>
    <li>[[Education|Part15MajorEducation]]</li>
    <li>[[Fashion Design|Part15FashionDesignClean]]</li>
    <li>[[Health Sciences|Part15MajorHealth]]</li>
    <li>[[Library Science|Part15MajorLibrary]]</li>
    <<if !$PlayerLazyStudent>>
      <li>[[Nursing|Part15MajorNursing]]</li>
    <</if>>
  </ul>
  The university has a few more that you've decided against:
  <br><br>
  Arts: You aren't interested in being an Art major.
      <<if $JobArtFormer>>
        You've had enough of the art world already.
      <<else>>
        You've never really had much talent in that area.
      <</if>>
  <br><br>
  <<if (!$dating.length and !$Engaged and !$Spouse) or setup.haveGirlfriend()>>
    Child Care:
    <<if $children.length>>
      You do this already, without a degree.  As a single mom, you need something that that pays better this will.
    <<else>>
      You've seen what child care workers make.  Maybe someday you'll want to take care of your own children, but you certainly
      are going to spend two and half more years learning how to take care of other people's kids.
    <</if>>
    You don't need a degree for this do you?
    <br><br>
  <</if>>
  <<if !$EngineeringShutdown>>
    Math/Computer Science/Engineering - You aren't interested in being a Computer, Math, or Engineering major.
    <<if !$PlayerGoodStudent>>That sounds way too hard<</if>>
  <</if>>
  <<if $PlayerLazyStudent>>
    <br><br>
    Nursing - You'd looked into the classes they have to take.  While it's not as bad as for doctors, or as long, but you know you aren't the best student.
    You rather enjoy your remaining time at the university, rather than be over your head and fail out.
  <</if>>
  <br><br>
  Philosophy - You feel like you'd never get a job with this major.
  <br><br>
  Pre-law or Pre-med -
      <<if $PlayerGoodStudent>>
        You aren't sure if you could handle law or medical school, and you are positive you don't want to be in school that long.
      <<else>>
        You doubt you'd even be able to get into law or medical school after graduation, let alone pass.
      <</if>>
  <br><br>
  Science - You've quickly learned science at university is much harder than it was in high school.  You don't know what you'd do with a
      Biology, Chemistry, or Physics degree unless you went on to get a Doctorate,
      <<if $PlayerGoodStudent>>
        and you aren't interested in that.
      <<else>>
        and there's not much chance of that happening
      <</if>>
  <br><br>
  Women's studies - You aren't sure of the job market, and feel like you'd be at a disadvange over the natural-born women studying this anyway.
<</nobr>>

::Part15MajorAgriculture
<<nobr>>
  <h1>Agriculture Science Major</h1>
  <img src="Part15/Major14.jpg" hspace="10" vspace="10" height="550">
  <<set $Major to "Agriculture">>
<</nobr>>
<<nobr>>
  Your college friends joked a bit when they found out you were planning on majoring in Agricultural Stuides.  "You don't need to go to
  college to be a farmer!" they said and laughed.  They are all from big cities, and are probably thinking of farming like it was when your
  grandfather or great-grandfather started farming.  But things have changed a lot since then.
<</nobr>>

<<nobr>>
  Your grandfather has struggled to keep up with all the technology in farming now.  He's avoided using drones or satelites to map his fields
  like you've talked to him about, even though you know he could use the information to choose what to plant where, and to make him more
  money.  He certainly wasn't happy when he replaced his aging combine and his new one was "more computer than tractor".
<</nobr>>

<<nobr>>
  You know your grandfather has been wanting to retire for a while.  He had originally planned on passing the farm down to your dad, but
  your dad had ended up with an office job, and no interest in farming.  When you were growing up, and much more interested in farming, he
  had been excited.  You and him had talked about maybe helping him out on the farm after college, and then taking over once you were ready.
<</nobr>>

<<nobr>>
  Of course, that all had been before your change.  You wonder if he's going to feel the same about his granddaughter taking over as he
  did about his grandson.  Luckily he's more open minded than your mom's dad, so it'll probably be ok.
<</nobr>>

<<nobr>>
  Your are glad that you are mostly done with your general classes.  You are sure you'll do much better now that your classes are in thing
  you are actually interested in, and that you know you'll be using.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorBusiness
<<nobr>>
  <h1>Business Major</h1>
  <img src="Part15/Major10.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Business">>
<</nobr>>
<<nobr>>
  Some of your friends think working for some big corporation sounds horrible.  But they can rant all they want about
  'late-stage capitalism', or whatever.  While they are struggling to figure out what to do with their Philosophy degree,
  you'll have a nice, steady job and paying your bills on time every month. 
<</nobr>>

<<nobr>>
  <<if $dating.length == 0>>
    They also like to joke about you trying to find some rich,
    <<if setup.isGoldStarLesbian()>>sexy<<else>>handsome<</if>>
    executive to snatch up, so you don't have to work at all.  You don't tell them, but maybe there's a bit more truth to
    that than the rest of what they say.  Though maybe you'd rather be the rich executive instead some day.
  <<else>>
    They also like to joke that it's just because $dating[0] thinks you look hot in heels and stockings.  You usually laugh and
    tell them that they are half right.  That is A reason, just not the only one.
  <</if>>
<</nobr>>

<<nobr>>
  You'll figure out whether you'll go with finance, accounting, or something else later.  For now the classes are all the same anyway.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorChildCare
<<nobr>>
  <h1>Child Care Major</h1>
  <img src="Part15/Major15.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Child Care">>
<</nobr>>
<<nobr>>
  With a child care major, you know you'll be qualified if you want to be work at, or even run, a daycare.  But what you
  think about much more than that is raising your and $dating[0]'s kids some day.
<</nobr>>

<<nobr>>
  You also plan on working in some culinary and home economics classes too.  Your mother had never bothered to teach you as
  much about running a household as she had your sister, so it's probably good to pick it up now.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorCCJ
<<nobr>>
  <h1>Criminology and Criminal Justice Major</h1>
  <img src="Part15/Major16.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Criminal Justice">>
<</nobr>>

<<nobr>>
  You aren't sure yet if you want to be in law enforcement, a probation officer, or maybe a private investigator.  But you know Criminal
  Justice is what you want to major in.  You can decide what you want to do with your degree later.
<</nobr>>

<<nobr>>
  <<if setup.haveFuckedVaginal('Police Officer')>>
    You wonder if you could get in touch with that officer you got to know so well on your way home last Christmas.  Maybe he
    could give you some career advice, or give you a recommendation if you ever need one.
  <<elseif setup.haveFucked('Police Officer')>>
    You wonder if you could get in touch with one of the officers you got to know so well on your way home last Christmas.  Maybe one
    of them could give you some career advice, or give you a recommendation if you ever need one.
  <<elseif setup.haveFucked('Campus Police Officer')>>
    You wonder if you should get in touch with one of the campus officers you got to know so well pledge week last year.  Maybe one
    of them could give you some career advice, or give you a recommendation if you ever need one.
  <<else>>
    You know one of your sister's ex-boyfriends is an officer back home.  Maybe you could give him a call if you ever need any career advice,
    or maybe a recommendation if you ever need one.
  <</if>>
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorEducation
<<nobr>>
  <h1>Education Major</h1>
  <img src="Part15/Major17.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Education">>
<</nobr>>

<<nobr>>
  You've always thought about being a teacher.  You aren't sure what grade level you are interested in, but you can decide that a
  bit later.  You just know you want to teach, to be able to make an impact on a students future, to help them grow to be the
  best person they can be.
  <<if setup.haveFucked('Mr. B')>>
    <br><br>
    Though you doubt you'll ever have as much impact on a student's life as Mr. B did on yours when he recommended you for the
    Student X-Change Program.  You might want to ask him for some career advice some time.  After your last visit together, you
    are positive he'd be excited to see you again.
  <</if>>
<</nobr>>

<<nobr>>
  If it's going to be high school, then you'll have pick a subject to focus on as well.  Well, and you'll probably also
  have to learn to deal with horny teenagers being 'hot for teacher' as well.
<</nobr>>

<<nobr>>
  You wonder if maybe focusing on younger ages might be easier.  You've also heard that focusing on special education
  can also be rewarding, if difficult at times.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorHealth
<<nobr>>
  <h1>Health Sciences Major</h1>
  <img src="Part15/Major18.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Health Sciences">>
<</nobr>>
<<nobr>>
  <<if $JobFitnessMassage>>
    Of course you know how to make someone feel good on your massage table.  But learning about how the body works, and
    how to actually help them heal from your touch would be even better.
    <br><br>
    Of course, having training and being qualified to have your own legitimate massage business would make it much easier
    to also have your more fun and profitable massage business right along side it.
    <br><br>
    Or maybe, you'll bore of giving happy endings and want to focus on
    <<if $BodyType == 'Fit'>>
      working as a personal trainer.
    <<else>>
      just the legitimate massage work.
    <</if>>
  <<elseif $JobFitnessYoga>>
    You enjoy teaching yoga, clothed or not.  Learning about how the body works, and how to better help people improve their
    health and wellness would be even better.
    <br><br>
    With proper training you'll be able to get a job anywhere.  But if you decide to go out on your own and start your own studio, then
    your 'Private Session' will probably be as popular as they are at school.  Even if you want to keep it legal, there's nothing
    against the law about having fully nude yoga classes as long as you make sure your students are all adults.
  <<elseif $BodyType == 'Fit'>>
    Your body helps you stay fit, but you know it's not as easy for others.  Learning more about nutrition, exercise, and how the body
    works could help you later if you want to be a personal trainer.
    <br><br>
    Your clients won't know how easy it comes to you, so your fit, toned body will be a walking advertisement for your skills as a trainer.
    And from what you know about guys, and excellent motivator for them as well.
  <<else>>
    You aren't sure exactly what you want to do after graduation.  Whether it's as a personal trainer, as a massage therapist,
    <<if $BodyType != 'Plus'>>
      a fitness coach, a nutritionist,
    <</if>>
    or something else, you know you want to do something the health sciences.
    <br><br>
    Learning about how the body works and how to improve health and wellness will help you with any of them. You can worry about exactly
    what you want to do further on when you know more about the possibilities.
  <</if>>
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorLibrary
<<nobr>>
  <h1>Library Science Major</h1>
  <img src="Part15/Major19.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Library Science">>
<</nobr>>
<<nobr>>
  <<if $JobLibrary>>
    It's not all about sex in the stacks aftr dark, you also love
  <<else>>
    You love the thought of
  <</if>>
  helping people with whatever they are researching, helping everyone from students to professors find the information they need.
<</nobr>>

<<nobr>>
  It could also be fun to work at a public library away from a university.  You can imagine how rewarding it would be helping little kids
  learn to read, or even reading to the younger ones and helping them develop a love of books early on.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15MajorNursing
<<nobr>>
  <h1>Nursing Major</h1>
  <img src="Part15/Major20.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Nursing">>
<</nobr>>
<<nobr>>
  You know it's going to be a lot of hard work, but you know
  <<if $PlayerGoodStudent>>
    you are up to it.
  <<else>>
    it'll be worth it in the end.
  <</if>>
  The thought of being there taking care of patients in their moment of need, seems like it would be very rewarding.
  <<if !$dating.length>>
    Of course if you happened to meet a cute doctor in the process, that wouldn't be bad either.
  <</if>>
<</nobr>>

<<nobr>>
  Ever since you were little, you'd always dreamed of being a nurse, of caring for the sick or injured, of helping make people
  better.
<</nobr>>

<<nobr>>
  You know there are male nurses, but when you were little your friends would tease you.  So you started saying you wanted to be a
  doctor instead.  But then, and even more now, you'd much rather be a nurse.  You want to be the one helping the patients directly
  instead of rushing from room to room and only seeing each patient for a few minutes.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15FashionDesignClean
<<nobr>>
  <h1>Studying Fashion Design</h1>
  <img src="Part15/Fashion7.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $Major to "Fashion Design">>
<</nobr>>
<<nobr>>
  Of course your classes cover a wide range of styles and working with every sort of material, you are encouraged to find
  your own individual style as well.
<</nobr>>

<<nobr>>
  You've found you like more traditional, feminine styles, but that you like to add something to them to make them more
  exciting.  Usually it's something shiny and designed to show of the figure of the woman wearing it.  The women love how
  sexy it makes them feel they were one of your creations, and the guys don't seem to mind them either.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15FashionDesign
<<nobr>>
  <h1>Studying Fashion Design</h1>
  <img src="Part15/Fashion2.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  Of course your classes cover a wide range of styles and working with every sort of material, you are encouraged to find
  your own individual style as well.
<</nobr>>

<<nobr>>
  Your developing style focuses on shiny materials like latex and PVC, among others.  And thankfully, the university has an
  ample supply available for you to work.  But you aren't quite sure yet how you want to use it.  You've experimented with
  it in a few ways already.
<</nobr>>

<<nobr>>
  You can take what might be a simple, but sexy outfit, and bring it to an entirely different level with a change of materials.
<</nobr>>

<<nobr>>
  You can also match basic daily clothes with something with a bit of shine, and add excitement to an otherwise mundane wardrobe.
<</nobr>>

<<nobr>>
  But the more you experiment, the more you find that it's not just the look of your designs that you enjoy, but also
  [[they way you feel when you wear them|Part15FashionDesign2]].
<</nobr>>

<img src="Part15/Fashion3.jpg" hspace="10" vspace="10" height="600" align="left">

::Part15FashionDesign2
<<nobr>>
  <h1>Enjoying the way you feel when you wear it</h1>
  <video src="Part15/Fashion4.mp4" autoplay loop muted height="450"></video>
<</nobr>>

<<nobr>>
  The full-body designs often don't offer as much opportunity for creativity, but you enjoy them for other reasons.  You love
  the feeling of latex, tight against your skin.  When it's your whole body, and even your face, it's so much better.
<</nobr>>

<<nobr>>
  All your designs incorporate locking zippers, or other mechanisms that can be used to prevent the wearer from removing the
  suit by herself.  Maybe it's the time you spent tied up for Ken, but you also love the feeling of helplessness you get when
  you wear one of your creations.
<</nobr>>

<<nobr>>
  Locks at the neck means your suit and mask wouldn't come off until the key was returned to you.  And maybe
  <<if setup.haveGirlfriend()>>$dating[0]<<else>>he<</if>>
  might also lock the zipper between your legs too.  Not only would that prevent you from having too much fun, it'd also mean
  you'd have to come begging to be unlocked even to use the bathroom.
<</nobr>>

<<nobr>>
  In addition to all that, you also love the feeling of anonymity you get when you are completely covered in latex.  You aren't $playerName
  anymore, you are just a [[mouth to be used|Part15FashionDesign3]].
<</nobr>>

::Part15FashionDesign3
<<nobr>>
  <h1>Testing your design</h1>
  <<if $dating.length == 0 or (setup.haveGirlfriend() and !setup.areDating('Bailey'))>>
    <video src="Part15/Fashion5.mp4" autoplay loop muted height="450"></video>
  <<else>>
    <video src="Part15/Fashion6.mp4" autoplay loop muted height="450"></video>
  <</if>>
<</nobr>>

<<nobr>>
  Of course just imagining what it would be like to be helpless isn't the same as truly being helpless.  But luckily
  <<if setup.areDating('Bailey')>>
    <<set setup.addSexRepeat(3, {sex:"female", name:"Bailey"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
    Bailey is able to help.  You lock the zippers closed, and hand her the keys.  Now you can really experience what it's like when
    you know you won't be able to remove anything until she allows it.
    <br><br>
    When she connects your wrist cuffs together behind your back, you are even more helpless.  Of course as horny as you are by then, you
    eagerly pleasure her like she asks.  And when she is satisified and adds the gag and blindfold, you can only accept it and wonder how
    long until she returns.
    <br><br>
    And when she removes the gag and blindfold again, and you a hard cock she'd brought back for you, what choice do you have but to
    service him too.
    <br><br>
    Afterwards, when you talk with Bailey, to see if she enjoyed herself as much as you did, she has just one suggestion.  "We need a second
    suit. I'd much rather be helpless beside you than in control.  I'm sure we can find a guy willing to hold the keys for both of us."
  <<elseif $dating.length and setup.haveGirlfriend()>>
    <<set setup.addSexRepeat(3, {sex:"female", name:$dating[0]})>>
    $dating[0] is able to help.  You lock the zippers closed, and hand her the keys.  Now you can really experience what it's like when
    you know you won't be able to remove anything until she allows it.
    <br><br>
    When she connects your wrist cuffs together behind your back, you are even more helpless.  Of course as horny as you are by then, you
    eagerly pleasure her like she asks.  And when she is satisified and adds the gag, blindfold, collar and leash, you can only accept it
    and wonder where she is leading you.
    <br><br>
    She removes the gag and collar when you arrive, but you still can't see.
    <<if setup.sexMaleCount() > 0>>
      But you certainly know the difference between the way a dildo feels in your mouth and the way a real cock does.  You are
    <<else>>
      But you think you can tell it's a dildo pushed into your mouth and not a real cock.  Though some part of you is
    <</if>>
    disappointed that it's the dildo you feel pushed past your lips.  You instinctively wrap them around it.
    <br><br>
    When you hear the machine start up and you feel the dildo begin to move in and out of your mouth, you realize where you are.  She must
    have taken you to her friend from the engineering department.  You wonder if it's just him and $dating[0] watching, or if all his friends
    are there too.
    <br><br>
    Though, it doesn't really matter.  No matter how many people are there, all you can do is let the machine use your mouth for as long
    as they want it to.  And if $dating[0] decides to let him and all his friends want to use your mouth too, there's nothing you can do
    to stop that either.
    <br><br>
    You ache for them to unlock and unzip the zipper between you legs.  But you know if they did, they would see just how wet you are right
    now.
  <<elseif $dating.length>>
    $dating[0] is eager to help.  You lock the zippers closed, and hand him the keys.  Now you can really experience what it's like when
    you know you won't be able to remove anything until he allows it.
    <br><br>
    When he connects your wrist cuffs together behind your back, you are even more helpless.  Of course as horny as you are by then, you
    eagerly pleasure him like he asks.  And when he is satisified, he leaves you cuffed and covered in his cum, and adds a gag and blindfold,
    as well.
    <br><br>
    You can't see where he is or what he is doing.  All you can do is kneel and wait to be used again.  But you don't have to wait all that
    long.  This time he only takes off the gag, leaving you blindfolded.  Your mind can't help but wonder if it's still $dating[0]'s cock
    in your mouth, or if he's decided to share you with his friends.
    <br><br>
    Whether it's still $dating[0] or not, you ache for him to unlock and unzip the zipper between you legs and fuck you.  You know if
    he did, he would see just how wet and ready you already are.  But you are just there to be used, you don't get to decide how you
    are used or for how long.
    <<set setup.addSexRepeat(6, {sex:"male", name:$dating[0]})>>
  <<else>>
    you know a couple guys in the engineering department.  They are eager to help you test out your creation while they test out theirs.
    <br><br>
    They have you blindfolded, with your wrists cuffs connected together behind you before leading you into the room with whatever
    machine they have created, so you never see it.  But when you feel the dildo push past your lips you instinctively get to work on
    it.  A moment later you hear the machine start and feel the dildo start moving in and out of your mouth.
    <br><br>
    How long their machine needs to be tested, what speed they want to set it for, or how deep they want it to go, all of it out of your
    control.  You don't even know if it's just the two of them, or if they've called their whole team to watch.
    <br><br>
    You assume they've tested their machine enough when you hear it turn off.  But they aren't done with you yet.  The dildo in your
    mouth is soon replaced by a real cock.  Maybe if they unlocked and unzipped the zipper between your legs and saw how wet and ready you
    are, they'd want to fuck you instead.  But you are just there to be used, you don't get to decide how you are used or for how long.
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male"})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
    <<set setup.addSex({sex:"male", repeat:true})>>
  <</if>>
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

