::Part16WinterBreak
<<nobr>>
  <h1>Grades Posted</h1>
  <img src="Part16/Finals13.png" hspace="10" vspace="10" height="350">
<</nobr>>
<<nobr>>
  Unlike last year, you know you had nothing to worry about this year.  That didn't stop you from worrying until your grades were
  actually posted.  When they all finally do post, it's a relief to see they were what you were expecting.  Now you have several
  weeks before classes start up again.  But before then you have another
  [[visit to the X-Change office|Part16Checkup]] to make.
<</nobr>>

::Part16WinterBreak2
<<nobr>>
  <<if setup.areDating('Justin')>>
    TODO Go visit Justin
  <<elseif $FatherDisown>>
    <<include [[Part16WinterBreakDisowned]]>>
  <<else>>
    <<include [[Part16WinterBreakParents]]>>
  <</if>>
<</nobr>>

::Part16WinterBreakDisowned
Since you can't spend it at your parents' house like last year, there's you...
TODO Disowned break
TODO If have baby
TODO If dating someone
TODO If in chastity
TODO [[Part16Job]]

::Part16WinterBreakParents
<<nobr>>
  <<if setup.haveGirlfriend()>>
    <<include [[Part16WinterBreakParentsGF]]>>
  <<elseif $dating.length>>
    <<include [[Part16WinterBreakParentsBF]]>>
  <<else>>
    <<include [[Part16WinterBreakParentsAlone]]>>
  <</if>>
<</nobr>>

::Part16WinterBreakParentsAlone
<<nobr>>
  <<if $children.length>>
    <<set $tempWith to "with " + setup.kidNameList()>>
  <<else>>
    <<set $tempWith to "alone">>
  <</if>>
  <h1>Driving home $tempWith</h1>
  <<if $children.length>>
    <img src="Part16/Break2.jpg" hspace="10" vspace="10" height="450" align="left">
    It's a long, boring drive to your parents, but when you and $tempWith finally make it there your parents are thrilled to see
    <<if $children.length > 1>>
      all of you.
      <<set $tempGrandkid to "grandchildren">>
    <<else>>
      you both.
      <<set $tempGrandkid to "grandchild">>
    <</if>>
    They are really excited to be able to spend time with their $tempGrandkid over break.
    <br><br>
    "We'd love to babysit, $playerName," your mom tells you.  "Have as much fun as you want with your friends this break."
    Your father glances at your stomach and at your baby and adds, "Well, maybe not as much fun as you want."
  <<elseif $PlayerPregnant and $PregnancyWeek > 20>>
    <img src="Part16/Break1.png" hspace="10" vspace="10" height="450">
    <br><br>
    It's a long, boring drive to your parents.  And needing to stop what seemed like every few minutes to pee didn't help much.
    But when you finally make it there, your parents are thrilled to see you.  Well, your mom certainly is.  Your dad, you
    aren't so sure about.
  <<else>>
    <img src="Part8/Return1.jpg" hspace="10" vspace="10" height="450" align="left">
    It's a long, boring drive to your parents.  But eventually you make it there and both your parents are thrilled to see you.
    "Hopefully you feel more at ease with your new body this time than you did last Christmas," your mom tells you.
    <<if $UncleChristmas>>
      <br><br>
      "From what I heard, she seemed comfortable enough with her body last year," your father adds with a disapproving look.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  "Anyways," your mom continues.  "We don't really have any family plans until Christmas day, and Dylan won't be here until tomorrow and Cassie the day
  after that.  So you can probably give [[some of your old friends|Part16WinterBreakFriends]] a call."
<</nobr>>

::Part16WinterBreakFriendsPregnancyCheck
<<nobr>>
  "We had all been drinking this past summer when we had out fun.  And I don't really remember which of you came where." You put your hand over
  your belly and add, "So I guess any of you could be the father."
  <<if $PregnancyCheck.possibleFathers.length > 3>>
    You look away for a second and add, "Of course there are other possibilities too."
  <</if>>
<</nobr>>

<<nobr>>
  "There's an easy way to check though.  They took a sample of the baby's DNA for me.  And they gave me a few of these home test kits.  I just
  scan your DNA, and it checks for a few markers and uploads the results to the website and says its a probably match or not.", you tell them, and
  open your purse to show them a few of fancy little disposable testers they gave you.  "It's not as detailed as one of the scans they do in the office,
  but since I didn't sleep with any of your relatives or anything, it's close enough for now."
<</nobr>>

<<nobr>>
  The guys are still processing what you said when you tell them you just need a few drops of blood.  You can tell they seem a bit reluctant,
  you aren't sure if it's about having their DNA scanned, or about the blood.  Whichever it is, their concerns seem to disappear when you
  mention [[the other option|Part16WinterBreakFriendsPregnancyCheck2]] for getting a sample to test.
<</nobr>>

::Part16WinterBreakFriendsPregnancyCheck2
<<nobr>>
  <h1>Testing your friends</h1>
  It was months ago, all four of you had been drinking, and you weren't keeping track of who came when or where.  So you figure it's best to test all
  three.  You decide to test them each individually though, so you don't end up with three cocks inside you, and still no idea which one might
  be the father.
  <<if $PlayerChastityBelt>>
    You sigh as your hand touches your chastity belt and you think 'Well, two cocks inside me at least.'
  <</if>>
  <<set setup.addSex({sex: 'male', name:'Ethan'})>>
  <<set setup.addSex({sex: 'male', name:'Jake'})>>
  <<set setup.addSex({sex: 'male', name:'Mason'})>>
  <<set $tempFriendsTested to 3>>
<</nobr>>

<<nobr>>
  <video src="Part16/Home4.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  Of course, the clinic would just take a blood sample or cheek swab.  And even if they needed a sperm sample, they'd just have them jerk off into
  a cup. But what fun would that be.
<</nobr>>

<<nobr>>
  <video src="Part16/Home3.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You only need a tiny bit from each of them, so you let them each leave their 'sample' wherever they want, as long as at least some of it makes it
  somewhere you can easily collect it.
<</nobr>>

<<nobr>>
  <video src="Part16/Home5.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  After each guy, you collect his sample, and put it into one of the scanners, and not which guy got which scanner.  You let them process
  while you clean up and take care of the next of your friends.
<</nobr>>

<<nobr>>
  When they are all done, and you are cleaned up after the last of them, you pair each of the scanners to your phone, and upload the data.
  Then the three of you wait for the results to be processed.  It actually only takes a couple minutes for the emails to arrive in your inbox.
<</nobr>>

<<nobr>>
  <<if ['Mason','Ethan','Jake'].includes($PregnancyCheck.actualFather)>>
    "Oh," you say with a bit of excitement when the email arrives. "It's you $PregnancyCheck.actualFather. You're the father."
    The other two guys quickly excuse themselves so you and $PregnancyCheck.actualFather [[can talk in private|Part16WinterBreakFriendFather]].
  <<else>>
    "Oh," you say surprised and a bit disappointed. "It's actually none of you."  The guys look relieved though.
    <br><br>
    "Well, in that case, can we forget about this and [[have some fun|Part16WinterBreakFriendsSex]] instead," Mason says.
    "Not that helping you test wasn't fun too," he adds with a smile.
  <</if>>
<</nobr>>

::Part16WinterBreakFriendFather
<<nobr>>
  <<set setup.startDating($PregnancyCheck.actualFather)>>
  <h1>Talking about the situation with $dating[0]</h1>
  <video src="Part16/Home6.webm" autoplay loop muted height="500"></video>
  <<set setup.addSexRepeat(5, {sex:'male', name:$dating[0], vaginal: true})>>
<</nobr>>

<<nobr>>
  Your conversation starts about the baby, but $dating[0] can see you are distracted.  He realizes that you are still horny from collecting the
  'samples' earlier.  You got all the guys off,
  <<if $PlayerSideEffectOral>>
    and sucking cock always makes you wet.  Though this time you didn't get off yourself.  You were probably too distracted wondering what the
    results would be.
  <<else>>
    but you didn't.
  <</if>>
  <<if $PlayerChastityBelt>>
    He wishes he could give you what you are needing.  You can only close your eyes and fantasize about how good it would feel, on your back
    with him sliding into you, it as you suck his cock again.
  <<else>>
    He's more than happy to give you what you are needing.
  <</if>>
<</nobr>>

<<nobr>>
  A bit later, the two of you actually start talking. He's thrilled with the news, and you can tell he's really excited about the idea of being
  a father.  The two of you spend the afternoon and evening talking and [[making plans|BackHomeFriendsPregnant]].  Well, you also spend quite a
  bit of the day in his bed too.
<</nobr>>

::Part16WinterBreakFriendsMinistry
<<nobr>>
  "Guys...," you start.  "I know it's a bit awkward now that I'm a girl.  I probably didn't help things by flashing you guys last time I was home.
  I remember what it was like being a guy, and I've noticed you guys looking at my butt in these jeans.  I don't mind.  But nothing's going to happen
  from it though."
<</nobr>>

<<nobr>>
  "I remember what we'd said we'd do to whichever of us ever tried X-Change. But that wasn't a promise or anything, just some horny fantasizing.
  <<if $sex.length == 0>>
    I'm still a virgin. I plan on saving myself until I meet the
    <<if $LikeFemales>>
      <<set $tempEthanXChangeComment to 1>>
      right girl someday."  You smile and jokingly add, "Unless one of you have an X-Change pill in your pocket, I'm pretty sure you're not her."
    <<elseif $LikeBoth>>
      right guy or girl someday."
    <<else>>
      right guy someday."
    <</if>>
  <<elseif $dating.length>>
    I'm with $dating[0], and you know I'd never cheat on someone, and certainly not with my best friends."
  <<elseif $LikeFemales>>
    <<set $tempEthanXChangeComment to 1>>
    I'm only into girls."  You smile and jokingly add, "Unless one of you have an X-Change pill in your pocket, You're out of luck."
  <<else>>
    I'm not interested in sex right now.
    Not with any
    <<if $LikeBoth>>
      guy, or any girl for that matter,
    <<else>>
      guy,
    <</if>>
    and certainly not with my best friends. I hope you guys understand."
  <</if>>
<</nobr>>

<<nobr>>
  <<if $dating.length and !setup.haveGirlfriend()>>
    Thankfully, all the guys seem to accept that.  The awkward tension is mostly gone for the rest of the day.  However, comments about how
    nice your ass looks go way up.
    <br><br>
    You head [[home that night|Part16WinterBreakParentsDylan]] happy that your friends haven't changed a bit, even though your body has.
  <<else>>
    Thankfully, the guys seem to accept that.  The awkward tension is mostly gone for the rest of the day.  However, comments from Jake and
    Mason about how nice your ass looks go way up.  It makes you happy that your friends haven't change a bit, even though your body has.
    <br><br>
    Ethan still seems to be acting a little funny though.  You know how guys act when they are interested in you but are afraid to say anything,
    and this seems different than that. You ignore it, figuring he isn't saying anything, and can't help it if he has feelings.  The four of you
    have a great day and evening together.
    <br><br>
    Near the end of the evening though, Ethan tells you there's [[something he needs to talk to you about|Part16WinterBreakFriendsMinistryEthan]]
    tomorrow.  You arrange to meet with him in the morning for breakfast.
  <</if>>
<</nobr>>

::Part16WinterBreakFriendsMinistryEthan
<<nobr>>
  <h1>Waiting for Ethan to arrive</h1>
  <img src="Part16/Home7.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  Ethan texts you that he's running a few minutes late, so you go ahead and order for you both.  He still hasn't arrived by the time the
  food arrives.
<</nobr>>

<<nobr>>
  You are just about to call to make sure everything is ok, when
  <<if $LikeFemales or $LikeBoth>>
    an attractive
  <<else>>
    a
  <</if>>
  woman, about your age sits down at your table.  She's not wearing any makeup, and is wearing an ill-fitting t-shirt and sweatpants.
  She seems quite nervous. "Is everything ok?" you ask her.
<</nobr>>

<<nobr>>
  "It's me," she says very softly.  This gets only a confused look from you.  "It's me, Ethan," she clarifies.  You can tell he is feeling
  very self-conscious.  This is obviously his first time trying X-Change, or at least the his first time in public on it.  You do your best
  to calm him down.  Eventually he starts to relax a bit, and can talk calmly.
<</nobr>>

<<nobr>>
  "You were right about Mason and Jake thinking you are hot now," he tells you. "They talked about it a lot since the last time we all hung out."
  He pauses and then continues, "I think you are attractive too, of course.  But what I thought about a lot more since then is how much I want to BE
  you.  Or rather, to be a woman too."
<</nobr>>

<<nobr>>
  "I knew I couldn't talk about it with them," he goes on. "Not with them talking about... well not with the way they were talking about you.  I
  don't know how much was just them joking and how much was them wanting you.  But whether it'd be just teasing or something else, I wasn't
  going to tell them how I felt."
  <<if $tempEthanXChangeComment>>
    He adds, "And when you mentioned one of us having an X-Change in our pocket yesterday, I wondered for a moment if you already knew."
  <</if>>
<</nobr>>

<<nobr>>
  "I'd thought about it, about taking X-Change, many times before," Ethan tells you over breakfast.  "But then I'd hear all the stories about
  girls turning into huge sluts after they did, or other bad things happening to them, and I'd decide against it.  But seeing you, and how
  you are after changing, made me realize it doesn't have to be that way."
<</nobr>>

<<nobr>>
  <<if $RapistFightBack or $RapistRaped or $RapistRun or $RapistBeltAlarm>>
    "I'm so happy you felt you could come to me," you tell him. "We can talk as we eat, and afterwards, we can go buy you a few things and
    hopefully help you get more comfortable in this new body. But there's
    [[something I want to tell you about|Part16WinterBreakFriendsMinistryEthanBadStory]] first," you add seriously.
  <<else>>
    "I'm so happy you felt you could come to me," you tell him. "We can talk as we eat, and afterwards, we can
    [[go buy you a few things|Part16WinterBreakFriendsMinistryEllie]] and hopefully help you get more comfortable in this new body."
  <</if>>
<</nobr>>

::Part16WinterBreakFriendsMinistryEthanBadStory
<<nobr>>
  <h1>Talking to Ethan about the dangers</h1>
  <img src="Part15/Bus11.jpg" hspace="10" vspace="10" height="400" align="left">
  <<if $RapistRaped>>
    "Well...," you interrupt him before he goes on. "I haven't talked about it much, or to many people, but I think you need to know about it.  It
    hasn't been as wonderful as I've made it seem the whole time.  Mostly it has, but something bad also happened to me a few months ago."
    <br><br>
    You tell him about your walk home alone, and the man following you, and then how he cornered you, and then about what happened next.
    <br><br>
    "Oh my god, I'm so sorry that happened to you," he struggles to figure out what to say to you.
    <br><br>
    "I've moved passed it now, and try to forget it even happened. But I wanted you to know there's dangers to being a woman, ones you might
    not have had to worry about as a guy. I wouldn't change back though, even if I still could."
  <<elseif $RapistFightBack or $RapistBeltAlarm>>
    "Well...," you interrupt him before he goes on. "I haven't talked about it much, or to many people, but I think you need to know about it.  It
    hasn't been as wonderful as I've made it seem the whole time.  Mostly it has, but something bad also happened to me a few months ago."
    <br><br>
    You tell him about your walk home alone, and the man following you, and then how he cornered you, and then about what happened next.
    <<if $RapistBeltAlarm>>
      "If it hadn't been for the safety alarm on my belt, 
    <<else>>
      "If I hadn't been able to fight him off,
    <</if>>
    he would have raped me," you tell him.
    <br><br>
    "Oh my god, I'm so sorry that happened to you," he struggles to figure out what to say to you.  "But I'm glad he wasn't able to..." Ethan
    doesn't finish his sentence.
  <<else>>
    "Well...," you interrupt him before he goes on. "I haven't talked about it much, or to many people, but I think you need to know about it.  I
    think I nearly had one of those horror stories you've heard about.  You tell him about how you think you were almost raped walking back to
    campus one night, but that you managed to run off.  You tell him about some of the stories you heard about the other girls that didn't get away
    and were attacked by the guy you think had been following you.
    <br><br>
    "I'm glad that you weren't one of his victims. I'll definitely keep the dangers in mind, and try to stay safe," he assures you.
  <</if>>
<</nobr>>

<<nobr>>
  You steer the conversation back to happier topics as quickly as you can, and don't talk about the incident anymore
  [[the rest of the day|Part16WinterBreakFriendsMinistryEllie]].
<</nobr>>

::Part16WinterBreakFriendsMinistryEllie
<<nobr>>
  <h1>Spending the day with <strike>Ethan</strike> Ellie</h1>
  <img src="PartX/Kate13.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $EthanXChange to 1>>
<</nobr>>
<<nobr>>
  You spend the day with Ethan, talking about how long he's wanted this but kept quiet about it.  You also take him shopping, helping him
  with makeup, and with clothes that will show off his new body.  The longer the day goes on, the more comfortable he seems to be in his new skin.
  Maybe a bit too comfortable given the time of year, but he's been wanting this for years, so you suppose a little chilly weather won't stop him.
<</nobr>>

<<nobr>>
  After you and him are done at the mall he has another stop he wants to make, at the sex shop.  You are assuming it's to buy a vibrator, but
  he has something else in mind. "There's something else I want first."  He heads towards the front of the shop to the counter. "I've been saving
  up for a while.  I've had enough money for months, but didn't have the nerve to go through with it until today," he tells you before you
  know what he is talking about.
<</nobr>>

<<nobr>>
  <img src="PartP/PinkPill.jpg" hspace="10" vspace="10" height="200" align="left">
<</nobr>>
<<nobr>>
  After running Ethan's debit card, the clerk takes a single, individually-packed, pink pill out of a locked case, and hands it to Ethan.  You can
  see <i><b>"X-Change Plus"</b></i> in a familiar font written across the package.  Ethan immediately opens it and swallows the pill down.  Nothing happens that
  you can see, but you know inside Ethan's body, something has happened, something that means he won't be changing back into his old body tomorrow,
  or ever.  This is now the body he'll have the rest of his life.
<</nobr>>

<<nobr>>
  "I guess I shouldn't call you 'Ethan' anymore," you say to her.  "Have you thought..."
<</nobr>>

<<nobr>>
  "Ellie," she says immediately.  Clearly she's thought about that as well.  You can tell her heart is racing with excitement.  You lean over to give
  her a congratulatory and hopefully reassuring hug. Ellie misinterprets your intentions and instead kisses you.
<</nobr>>
<<nobr>>
  <img src="Part16/Home8.png" hspace="10" vspace="10" height="450">
<</nobr>>
<<nobr>>
  <<if $dating.length>>
    You quickly pull away.  Ellie realizes she's made a mistake and starts to apologize.  You tell her it's ok, you understand this is a very
    exciting, and confusing time for her.  But you also make it clear that you are with $dating[0]. "You are a brilliant and wonderful person, and
    a now a beautiful woman too. I'm sure you'll find the right girl for you in no time," you tell her.
    <br><br>
    Wanting to move passed the kiss and forget it ever happened, you change the subject. "And, until then, maybe we can
    [[do a little shopping|Part16WinterBreakFriendsMinistryEllieShop]] at the store here.
  <<else>>
    <span id="EllieKiss">
      <<if $LikeFemales>>
        With this beautiful woman kissing you, your heart starts to race and you kiss back. It takes a moment for your brain to process and
        for you to remember that this is your friend Ethan, or at least that's who she used to be.  You've
        <<link "never thought of Ethan as someone you'd want to date">>
          <<replace "#EllieKiss">>
            You pull away.  Ellie realizes she's made a mistake and starts to apologize. "No, don't apologize," you reassure her. "It wasn't want
            I was planning, but I enjoyed it. But I never thought of you that way before.  Maybe that will change over time, as I adjust to you
            being Ellie now, but for now, lets just remain friends."  She looks disappointed, but relieved that you aren't upset.
            <br><br>
            Wanting to move past the kiss and forget it ever happened, you change the subject. "Now where were we.  That's right, when we came
            in I was planning on helping you [[do a little shopping|Part16WinterBreakFriendsMinistryEllieShop]] at the store here.
          <</replace>>
        <</link>>
        before. But then again, Ethan was a guy. You may not have wanted to date Ethan, but
        <<link "dating Ellie, sounds like something worth exploring">>
          <<replace "#EllieKiss">>
            You passionately kiss back. You hadn't thought of Ethan as someone you'd want to date, but all that changed when he became Ellie.
            You had planned on doing a little shopping at the store with her, but you can't focus on anything else right now.  "Do you want
            to get out of here, and [[go somewhere to talk|Part16WinterBreakFriendsMinistryEllieDate]]," you ask her.  She bites her lower lip and nods.
          <</replace>>
        <</link>>
        if she's interested too.
      <<elseif $LikeBoth>>
        With this beautiful woman kissing you, your heart starts to race and you kiss back. It takes a moment for your brain to process and
        for you to remember that this is your friend Ethan, or at least that's who she used to be.  You've thought about Ethan being cute before,
        back before he changed.  But you
        <<link "never really gave dating him any serious consideration">>
          <<replace "#EllieKiss">>
            You pull away.  Ellie realizes she's made a mistake and starts to apologize. "No, don't apologize," you reassure her. "It wasn't want
            I was planning, but I enjoyed it. But I never thought of you that way before.  I've always thought of you as a great friend, and I
            wouldn't want to jeopardize that friendship."  She looks disappointed, but relieved that you aren't upset.
            <br><br>
            Wanting to move past the kiss and forget it ever happened, you change the subject. "Now where were we.  That's right, when we came
            in I was planning on helping you [[do a little shopping|Part16WinterBreakFriendsMinistryEllieShop]] at the store here.
          <</replace>>
        <</link>>
        before.  You've always just thought of him as a friend. But you can't deny the sparks you felt when Ellie kissed you.  Maybe now
        that she can be her true self,
        <<link "dating Ellie, might be something worth exploring">>
          <<replace "#EllieKiss">>
            You passionately kiss back. You hadn't thought of Ethan as someone you'd want to date, but now that the person that's been hiding inside
            all this time can finally show herself, it's different.
            You had planned on doing a little shopping at the store with her, but you can't focus on anything else right now.  "Do you want
            to get out of here, and [[go somewhere to talk|Part16WinterBreakFriendsMinistryEllieDate]]," you ask her.  She bites her lower lip and nods.
          <</replace>>
        <</link>>
        if she's interested too.
      <<else>>
        You instinctively pull away in surprise.  Ellie realizes she's made a mistake and starts to apologize.  You tell her it's ok, you understand
        this is a very exciting, and confusing time for her.
        <br><br>
        You've always thought Ethan was cute, though you never really admitted it to yourself until after your change.  But you know it wasn't just
        the body of the cute guy that no longer exists that you were attracted to.  More than that, it was the person inside you were drawn to.
        That person is just inside the body of an attractive young woman now instead.
        <br><br>
        Still, you wonder if it's best to
        <<link "move on and pretend the kiss didn't happen.">>
          <<replace "#EllieKiss">>
            You instinctively pull away in surprise.  Ellie realizes she's made a mistake and starts to apologize.  You tell her it's ok, you understand
            this is a very exciting, and confusing time for her.
            <br><br>
            You've always thought Ethan was cute, though you never really admitted it to yourself until after your change.  But you know it wasn't just
            the body of the cute guy that no longer exists that you were attracted to.  More than that it was the person inside you were drawn to.
            That person is just inside the body of an attractive young woman now instead.
            <br><br>
            Wanting to move past the kiss and forget it ever happened, you change the subject. "Now where were we.  That's right, when we came
            in I was planning on helping you [[do a little shopping|Part16WinterBreakFriendsMinistryEllieShop]] at the store here.
          <</replace>>
        <</link>>
        Though part of you wants to take a chance, and
        <<link "kiss her again, and see where things lead.">>
          <<replace "#EllieKiss">>
            You instinctively pull away in surprise.  Ellie realizes she's made a mistake and starts to apologize.  You tell her it's ok, you understand
            this is a very exciting, and confusing time for her.
            <br><br>
            You've always thought Ethan was cute, though you never really admitted it to yourself until after your change.  But you know it wasn't just
            the body of the cute guy that no longer exists that you were attracted to.  More than that it was the person inside you were drawn to.
            That person is just inside the body of an attractive young woman now instead.
            <br><br>
            You lean back over, this time initiating a kiss yourself.  Ellie eagerly begins to kiss you back.
            "You just took me by surprise," you say when you both finally pull away for a moment. "I'm still getting used to your new body.  Do you want
            to get out of here, and [[go somewhere to talk|Part16WinterBreakFriendsMinistryEllieDate]]," you ask her.  She bites her lower lip and nods.
          <</replace>>
        <</link>>
      <</if>>
    </span>
  <</if>>
<</nobr>>

::Part16WinterBreakFriendsMinistryEllieDate
<<nobr>>
  <h1>Alone with Ellie</h1>
  <img src="Part16/Home9.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set setup.startDating('Ellie')>>
<</nobr>>
<<nobr>>
  The two of you leave the store, and head somewhere a bit more private.  When you are alone, you confess
  <<if $LikeFemales>>
    that you always felt drawn to Ellie on an emotional level, even before her change.  But in her old body, there wasn't the same attraction
    as there is now.  Now you are drawn to her emotionally and physically.
  <<else>>
    that you were always attracted to Ellie, before she changed.  You never said anything before you changed, because you knew, or at least assumed,
    that she was only interested in girls.  You'd thought about saying something after your change, but hadn't worked up the nerve to say anything.
    <<if !$LikeBoth>>
      <br><br>
      Since your change, you'd thought you were only interested in guys.  But either you were wrong about that, or your feelings for Ellie transcend that.
      Either way, you still have the same attraction towards her as you did yesterday when she was in a different body.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  But soon your discussion stops as your lips find each others again, and you begin kissing again. Now, much more passionately than it had been
  back at the store.  You feel the desire you've been holding back for over a year welling up inside you.  You want to rip Ellie's clothes off, and
  yours too, right here.  You can tell Ellie wants the same.  But while you have a little privacy, it's still a public place.
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    You ache to head back to Ellie's apartment, to feel her head between your legs, and to taste between heres. But with your belt, that would
    only lead to frustration.  Besides, you reason, maybe
  <<else>>
    You know if you suggested [[heading to Ellie's apartment|Part16WinterBreakFriendsMinistryEllieDateSex]] she'd be thrilled with that idea.
    But your feelings for her aren't just about sex.  Maybe
  <</if>>
  [[asking her on a date|Part16WinterBreakFriendsMinistryEllieDateSlow]] would be the better next step in moving your friendship into something more.
<</nobr>>

::Part16WinterBreakFriendsMinistryEllieDateSlow
<<nobr>>
  <h1>After your date with Ellie</h1>
  <div style="float:left;padding:12px;">
    <video src="Part16/Home12.webm" autoplay loop muted height="400"></video>
  </div>
<</nobr>>
<<nobr>>
  You and Ellie go out together on a romantic date together.  Having known each other most of your lives, you're able to skip the "get to know you"
  phase of a typical first date.  Though Ellie does spend some time sharing a lot of the feelings she's been afraid to tell you and her other friends
  about until now.  You both discuss what her plans are for letting the rest of her friends, and her family know about her decision.  But all that
  will start tomorrow.
<</nobr>>

<<nobr>>
  You know how Ellie wants tonight to end, though she hasn't said anything.  Part of you wants that too.  Most of you wants that too.  But you
  want to take things slow for now, though you aren't sure how much longer you'll be able to wait.  Or why you'd even want to.
<</nobr>>

<<nobr>>
  Reluctantly, you resist the urge to head home with Ellie after your date, and instead head
  [[back to your parents' house|Part16WinterBreakFriendsMinistryEllieDateHome]] after your date.
<</nobr>>

::Part16WinterBreakFriendsMinistryEllieDateSex
<<nobr>>
  <h1>At Ellie's Apartment</h1>
  <video src="Part16/Home10.mp4" autoplay loop muted height="500"></video>
  <<set setup.addSexRepeat(10, {sex:'female', name:'Ellie'})>>
<</nobr>>

<<nobr>>
  <div style="float:left;padding:12px;">
    <video src="Part16/Home11.mp4" autoplay loop muted height="400"></video>
  </div>
<</nobr>>
<<nobr>>
  You and Ellie are barely through the door to her apartment before you start pulling at each other's clothes.  You spend the
  rest of the day together, learning all the ways you can to give each other pleasure.
<</nobr>>

<<nobr>>
  You are glad you waited for the right person. It's so much more meaningful giving this part of yourself to someone you care about
  than you image it would have been if you'd shared this with some random person on campus.
<</nobr>>

<<nobr>>
  Eventually exhaustion and hunger force you two to stop.  You clean yourselves up and head out to get food.  You want to spend the night at
  Ellie's, but your parents are expecting you back home.  Trying to explain that Ethan is now Ellie, and that she's your girlfriend now is
  going to be hard enough to do.  You don't want to make it more difficult by sleeping over at her house before they learn and accept all that.
  So you reluctantly [[drop you off at home|Part16WinterBreakFriendsMinistryEllieDateHome]].
<</nobr>>

<<achievement>>friends<</achievement>>

::Part16WinterBreakFriendsMinistryEllieDateHome
<<nobr>>
  <h1>Talking to your parents about Ellie</h1>
  <img src="PartX/Army8.png" hspace="10" vspace="10" height="650" align="left">
<</nobr>>

<<nobr>>
  "I've always known you two were close," your mother says after you inform her and your father about Ellie's transformation and that you and her are dating now.
  "'Ethan' becoming Ellie is a bit of a surprise, but I always suspected you two might get 
  <<if $LikeFemales>>
    together.  But, since you are only interested in girls, I guess it only made sense now, after she became a woman."
  <<else>>
    together."
    <br><br>
    "At least now we don't have to worry about you getting pregnant," your dad jokes.  His comment gets a sideways glance from your mother.
  <</if>>
<</nobr>>

<<nobr>>
  The conversation with your parents was much easier than you thought it might be.  You guess since you've known each other for so long, even your dad knows
  this isn't some horny fling like so many of the other girls that changed with you had so many of.  That being said, you still find it hard to think of
  anything other than [[being alone together with Ellie|Part16WinterBreakFriendsMinistryEllieDate2]].
<</nobr>>

::Part16WinterBreakFriendsMinistryEllieDate2
<<nobr>>
  <h1>After your second date with Ellie</h1>
  <div style="float:left;padding:12px;">
    <video src="Part16/Home18.mp4" autoplay loop muted height="500"></video>
  </div>
<</nobr>>
<<nobr>>
  Your second date with Ellie is just as amazing as the first and you end up back at her
  <<if $PlayerChastityBelt>>
    <<set setup.addSexRepeat(5, {sex:'female', name:'Ellie'})>>
    place. You've already mentioned about your belt, so she's not shocked when she sees it.  You know you won't be able to receive any pleasure
    <<if $ComputerChastityMode == "chaste">>
      and you were warned that even oral is off limits with the way your belt is set up.  So instead, you do what you can, pleasuring Ellie with your hands
      instead.  After her first orgasm, your desires get the better of you though, and you lean over to taste her for the first time.  As painful as the shock
      that soon follows is, it was worth it.  But the shocks get worse and you soon have to stop.
      <br><br>
      You continue pleasuring her though, but now with
    <<else>>
      but there's nothing stopping you from giving her all the pleasure you want.  You start with your fingers, and then your mouth.  And then you move on
      to using 
    <</if>>
    some of the toys she'd purchased.  By the time you leave, she's came many times, but you ache to feel the same pleasure as her, to be able to feel her
    tongue on your clit, to hold her head close to you as cum.  You are holding back tears knowing you don't know when you'll be able to be with her the way you
    want to be.
    <br><br>
    When you finally return home, your father sees you crying as you walk in.  At first he thinks Ellie might have done something, or that at least your date
    with her went poorly.  After trying to be evasive, you eventually [[tell him about your belt|Part16WinterBreakFriendsMinistryEllieDate2Chaste]].
  <<elseif setup.haveFucked('Ellie')>>
    <<set setup.addSexRepeat(10, {sex:'female', name:'Ellie'})>>
    place again.  Again you and her take turns giving each other pleasure every way you can imagine.  And you both seem to be getting better at it, as it's
    even better than last time.
    <br><br>
    Tonight, you can't bring yourself to leave her house at all, and [[fall asleep next to Ellie|Part16WinterBreakFriendsMinistryEllieDate3]].
  <<else>>
    <<set setup.addSexRepeat(10, {sex:'female', name:'Ellie'})>>
    place.  Kissing soon leads to much more.  Before the evening is over you find yourself in Ellie's bed.  You know Ellie is the one for you, and don't see
    any reason to wait any longer.  Though you doubt you could summon the will wait even if you tried.
    <br><br>
    You and Ellie spend hours learning all the ways you can to give each other pleasure.  Your only regret is that you and her haven't been doing this for
    the past year, or even longer.  You eventually [[fall asleep next to Ellie|Part16WinterBreakFriendsMinistryEllieDate3]].
  <</if>>
<</nobr>>

<<achievement>>friends<</achievement>>

::Part16WinterBreakFriendsMinistryEllieDate2Chaste
<<nobr>>
  <h1>Showing your father</h1>
  <div style="float:left;padding:12px;">
    <video src="Part16/Home17.mp4" autoplay loop muted height="500"></video>
  </div>
  <<unset $PlayerChastityBelt>>
  <<set $JobBetaTesterFormer to $JobBetaTester>>
  <<unset $JobBetaTester>>
  <<set $tempChastityRelease to 1>>
  <<set setup.removeInventory('sex toys', 'electronic chastity belt')>>
  <<if setup.haveInventory('sex toys', 'electronic chastity bra')>>
    <<set setup.removeInventory('sex toys', 'electronic chastity bra')>>
  <</if>>
<</nobr>>
<<nobr>>
  You are mortified showing your father your belt.  You try to reveal as little as you can as you do.  What makes it even worse, is that he makes you record it.
  He says its to document everything if he has to take the school to court.
<</nobr>>

<<nobr>>
  You try to tell him that you volunteered to wear it, they didn't force you, but he seems convinced that it's wrong what they've done.
<</nobr>>

<<nobr>>
  Maybe he's right, or maybe the school just doesn't want to deal with the chance he'd take them to court and their product become public before they
  want. Regardless of the reason, they agree to remove you from the belt's trial program.  They send a remote signal or something to the belt, and
  you hear a click and the belt unlocks.  You quickly remove it.
<</nobr>>

<<nobr>>
  You thank your father profusely, but quickly leave to [[head back to Ellie's house|Part16WinterBreakFriendsMinistryEllieDate3]].  While you are away,
  someone from the school shows up to pick up the belt you had been wearing.  Good, because you never want to see that thing again.
<</nobr>>

::Part16WinterBreakFriendsMinistryEllieDate3
<<nobr>>
  <h1>At Ellie's house</h1>
  <video src="Part16/Home19.webm" autoplay loop muted height="500"></video>
  <<set setup.addSexRepeat(10, {sex:'female', name:'Ellie'})>>
<</nobr>>
<<nobr>>
  <<if $tempChastityRelease>>
    Ellie wastes no time trying to repay the pleasure you gave her.  She seems almost as excited as you are that you are out of your belt.
  <<else>>
    You wake up next to Ellie the next morning.  The two of you make plans for what to do all day, but none of what you'd planned for the morning happens.
    The two of you can't pull yourself away from each other long enough to get ready, let alone leave the house.
    <br><br>
    Eventually the two of you do get ready, and get dressed, and head out to [[meet up with your other friends|Ellie]].  It's probably time to let them
    know about you and Ellie.  Though you expect that Ellie's revelation about her transformation is going to make that seem minor by comparison.
  <</if>>
<</nobr>>

<<achievement>>friends<</achievement>>

::Part16WinterBreakFriendsMinistryEllieShop
<<nobr>>
  <h1>Buying some toys for Ellie</h1>
  <img src="Part8/Text4.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  You remember the flood of emotions and desires you had when you first changed.  You are sure it's no different with Ellie.  Of course, not
  being able to satisfy those desires yourself, with Faith always watching over you, made it even harder.  You plan on helping Ellie so that doesn't
  happen to her.
  <<if $PlayerChastityBelt>>
    Hopefully she won't feel the need to lock herself in a chastity belt in order to control her desires.
  <</if>>
<</nobr>>

<<nobr>>
  You help her pick out a few different toys. "An orgasm can be a lot more elusive for you now," you warn her.  "But this one almost always does the
  trick."  You show her a plug in wand vibrator that she puts in her basket.
<</nobr>>

<<nobr>>
  "Though, sometimes you want something more gentle.  Something you can imagine is someone's fingers, or tongue, or," you don't finish. You show her
  different vibrator, one that will stimulate her clit as well as moving around internally as it does.  She puts this one in her cart as well.
<</nobr>>

<<nobr>>
  You too look around the store some more.  She notices you looking at
  <<if $PlayerSideEffectSubmissive or $PlayerChastityBelt>>
    the gags.  You can't help but imagine what it would be like to be tied to the bed, with a gag in your mouth as your lover 
    either teased you to the edge again and again, or made you cum until you couldn't bear it anymore.  You wouldn't even be able
    to beg for relief with the gag in your mouth.
    <br><br>
    <img src="Part16/Home13.jpg" hspace="10" vspace="10" height="300">
    <br><br>
    Ellie sees the ones you are looking at but instead goes to the ones labeled 'stealth gags', ones that are paired with a facemask that hides
    the fact you are even wearing a gag.  She insists on you getting one of those.  Before you are even done shopping she takes you up and pays for it
    for you. Then she makes you wear it, right now, in the store.  Once you are gagged, and your gag hidden behind your mask, then she takes you
    back to continue shopping with her.
    <<set setup.addInventory('sex toys', 'concealable ball gag')>>
  <<elseif false and $PlayerSideEffectOral>>
    the dildos. You imagine what it will be like to gently stroke your clit as your lips wrap around it.  You fantasize about how good it will feel
    when you orgasm, and shove the dildo deep into your throat.
    <br><br>
    <video src="Part11/Single3.mp4" autoplay loop muted height="400"></video>
    <br><br>
    <<if $FormerNeighbours.includes('Barry')>>
      You pause for a moment seeing a familiar item.  A dildo with a suction cup base, just like the one you 'borrowed' from Barry's room last year.
      You remember how much you enjoyed practicing with it in the bathtub.  But they have an updated version here that interests you even more.
      You focus on a more advanced model.
      <br><br>
      It's a bit larger, of course, but it also has little tube running through it to an opening just... well just where an opening should be.
      And it has a little reservoir to hold a liquid.  In case you had any doubt, right next to it are bottles labeled 'Artificial Cum' promising
      'realistic taste and consistency.  You put the dildo and a large bottle in your cart.
      <<set setup.addInventory('sex toys', 'ejaculating dildo')>>
    <<else>>
      You pause for a moment at one that looks especially interesting.  It's a dildo with a suction cup base.  You imagine spending some time
      alone with it in the bath tub later.  You smile to yourself and put it into your cart.
      <<set setup.addInventory('sex toys', 'suction cup dildo')>>
    <</if>>
  <<elseif $PlayerSideEffectAnal>>
    their collection of butt plugs of various sizes and designs.
    <br><br>
    <video src="Part16/Home14.webm" autoplay loop muted height="400"></video>
    <br><br>
    You find yourself drawn to a large jeweled butt plug they have.  You imagine how it would feel stretching your ass out as you put it in, what
    it would feel like with it filling you.  You wonder if you'd have the nerve to leave it in as you went about your business all day.  You blush
    as Ellie sees the plug you are looking at, and then comments on it's size.  You realize she's probably right, and put a smaller one of the same
    overall design in your basket.
    <br><br>
    You look back at the first plug and decide to put that in your cart too.  Maybe you'll have to work up to it, but that could be fun too.  You also
    add a bottle of lube to your basket.
    <<set setup.addInventory('sex toys', 'jeweled butt plug')>>
    <<set setup.addInventory('sex toys', 'large jeweled butt plug')>>
  <<else>>
    the collection of dildos of various sizes and shapes.
    <br><br>
    <video src="Part16/Home16.webm" autoplay loop muted height="400"></video>
    <br><br>
    You find yourself drawn to one of the larger ones. You imagine how it would feel stretching you out, and how it would feel filling you each time you
    thrust it into yourself. You blush as Ellie sees the dildo you are looking at, and then comments on it's size.  You realize she's probably right, and put
    a smaller one in your basket.
    <br><br>
    You look back at the one though and decide to put that in your cart too.  Maybe you'll have to work up to it, but that could be fun too.  But you also
    fantasize about using both of them at the same time.  You blush deeply again as you put a bottle of lube into your basket, in case you decide to do exactly that.
    <<set setup.addInventory('sex toys', 'large dildo')>>
    <<set setup.addInventory('sex toys', 'dildo')>>
  <</if>>
<</nobr>>

<<nobr>>
  After you are both done shopping, you and Ellie head to the counter.  While you are there, you suggest a box of condoms for her as well.
  You know how many girls that changed with you ended up pregnant before the first semester was even over.  
  <<if $PlayerSideEffectSubmissive or $PlayerChastityBelt>>
    You hold them up offer them to her, since you can't say anything.
  <</if>>
  But she assures you that they won't be needed. "Not that I plan on waiting like you are," she clarifies.  "It's just that I won't be not-waiting with anyone
  that could wear one of those."  You know some girls have their desires change after their body does, but she seems pretty sure of herself.
<</nobr>>

<<nobr>>
  <video src="Part16/Home15.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  Looking at what did make it into her cart, you can tell she couldn't decide what she wanted.  Or perhaps she decided a while ago that she wanted a bit of
  everything.  Either way, you imagine she'll be having a fun time when she gets home tonight.
<</nobr>>

<<nobr>>
  After your shopping trip, you and Ellie don't want to say it, but you are both Eager to checkout your new purchases in private.  You congratulate her again
  on her transformation before you head home.
  <<if $PlayerChastityBelt>>
    You have a fun, if ultimately frustrating, night playing with your new toy.
  <<else>>
    You have a fun and pleasurable night playing with your purchases.
  <</if>>
  Eventually you hide them away in your room and get to sleep, so you'll be rested for the [[day tomorrow|Part16WinterBreakParentsDylan]].
<</nobr>>

::Part16WinterBreakFriendsStandard
TODO Not previous had sex with them
TODO special case if friend is father and you are pregnant?
TODO Winter Break
TODO If have baby
TODO If in chastity
TODO Dylan next day, Cassie Day after that, Family Christmas (asshole grandfather dead/in-a-home)
TODO [[Part16WinterBreakParentsDylan]]

::Part16WinterBreakFriendsSex
TODO Previously had sex
TODO special case if friend is father and you are pregnant?
TODO Winter Break
TODO If have baby
TODO If in chastity
TODO Dylan next day, Cassie Day after that, Family Christmas (asshole grandfather dead/in-a-home)
TODO [[Part16WinterBreakParentsDylan]]

::Part16WinterBreakFriends
<<nobr>>
  <h1>Out with your old friends</h1>
  <<if $PlayerPregnant>>
    <img src="Part16/Home2.jpg" hspace="10" vspace="10" height="600" align="left">
  <<else>>
    <img src="Part16/Home1.jpg" hspace="10" vspace="10" height="600" align="left">
  <</if>>
<</nobr>>

<<nobr>>
  You and your friends have a lot of fun hanging out, but there's a definitely tension in the air between you and them.  You have a pretty good
  idea what is causing it and finally work up the nerve to bring it up.
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant and ($PregnancyCheck.possibleFathers.includes('Mason') or $PregnancyCheck.possibleFathers.includes('Ethan') or $PregnancyCheck.possibleFathers.includes('Jake'))>>
    <<include [[Part16WinterBreakFriendsPregnancyCheck]]>>
  <<elseif setup.haveFucked('Mason') or setup.haveFucked('Ethan') or setup.haveFucked('Jake')>>
    <<if $PlayerPregnant>>
      First, I am pregnant, but the baby isn't any of yours.  There was some drinking involved when we had out fun over the summer, and I don't really
      remember who came where.  But the math doesn't work out, so you are all in the clear.
      <br><br>
    <</if>>
    <<include [[Part16WinterBreakFriendsSex]]>>
  <<elseif $CampusMinistry>>
    <<include [[Part16WinterBreakFriendsMinistry]]>>
  <<else>>
    <<include [[Part16WinterBreakFriendsStandard]]>>
  <</if>>
<</nobr>>

::Part16WinterBreakParentsDylan

TODO Dylan next day, 
TODO [[Part16WinterBreakParentsCassie]]

::Part16WinterBreakParentsCassie
TODO Cassie Day after that,
TODO [[Part16WinterBreakParentsChristmas]]

::Part16WinterBreakParentsChristmas
TODO Family Christmas (asshole grandfather dead/in-a-home)
TODO [[Part16Job]]

::Part16WinterBreakParentsBF
<<nobr>>
  <<if $children.length>>
    <<set $tempWith to "with TODO_dating and kid(s)">>
  <<else>>
    <<set $tempWith to "with $dating[0]">>
  <</if>>
  <h1>Driving home $tempWith</h1>
  TODO BF img
<</nobr>>

TODO Winter Break
TODO If have baby
TODO parents are ok with them staying - dad seems relived you're in a stable relationship
TODO If in chastity
TODO [[Part16Job]]

TODO [[Part16WinterBreakParentsBF2]]

::Part16WinterBreakParentsBF2
TODO Part16WinterBreakParentsBF2

::Part16WinterBreakParentsGF
<<nobr>>
  <<if $children.length>>
    <<set $tempWith to "with TODO_dating and kid(s)">>
  <<else>>
    <<set $tempWith to "with $dating[0]">>
  <</if>>
  <h1>Driving home $tempWith</h1>
  TODO GF img
<</nobr>>

TODO Winter Break
TODO If have baby
TODO parents are ok with them staying - dad seems relived you're in a stable relationship
TODO If in chastity
TODO [[Part16Job]]
TODO [[Part16WinterBreakParentsGF2]]

::Part16WinterBreakParentsGF2
TODO Part16WinterBreakParentsGF2

