::Part14SummerWax
<video src="Part14/Wax1.webm" autoplay loop muted height="400"></video>
TODO Wax
TODO [[Part14Drive]]

::Part14Drive
<video src="Part14/Drive1.webm" autoplay loop muted height="400"></video>
TODO Flashing a guy in exchange for him letting you drive his sports car

TODO If in a relationship with someone other than Peter then [[Part14SummerHome]]
TODO If not in a relationship or in relationship with Peter [[Part14Drive2]]

::Part14Drive2
<img src="Part14/Drive2.jpg" hspace="10" vspace="10" height="650" align="left">
TODO He fingers you (if not in chastity), then you give him a BJ After the drive
TODO If with Peter, text him a picture
TODO [[Part14SummerHome]]

::Part14SummerHomeMinistry
TODO Part14SummerHomeMinistry

::Part14SummerHomePregnant
TODO Part14SummerHomePregnant

::Part14SummerHome
<img src="Part8/Home7.jpg" hspace="10" vspace="10" height="600">

TODO Talking with mom and sister, brother helps you carry in things
TODO Notices if you have a cumslut collar, bondage toys, chastity cage (if peter is in chastity, or ever was)

TODO If have cumslut collar, go to [[Part14SummerCumslutCollar]]
TODO If have Peter in chastity now or previously, go to [[Part14SummerChastityCage]]
TODO If have bondage side effect, go to [[Part14SummerBondageToys]]
TODO If have a chastity belt, but not locked in it [[Part14SummerChastityBelt]]
TODO Else Go talk to brother [[Part14SummerBrother]] (or if didn't hook up with him before an can resist)

::Part14SummerCumslutCollar
<video src="PartX/Cumslut5.mp4" autoplay loop muted height="400"></video>
TODO Part14SummerCumslutCollar
TODO [[Part14SummerCumslutCollar2]]

::Part14SummerCumslutCollar2
<video src="PartX/Cumslut6.mp4" autoplay loop muted height="400"></video>
TODO Part14SummerCumslutCollar2
TODO [[Part14SummerHomeBath]]

::Part14SummerChastityCage
<img src="Part14/Chastity5.gif" hspace="10" vspace="10" height="500">
TODO Talk him into wearing it.  Tell him you'll give him a very special treat tonight if he does.
TODO [[Part14SummerChastityCage2]]

::Part14SummerChastityCage2
<img src="Part14/Chastity6.gif" hspace="10" vspace="10" height="600">
TODO Lap dance with his cage on.  He wants to be unlocked during and then after.  Tell him it's more fun if he waits until he can't take it anymore and then asks to be unlocked. 
TODO [[Part14SummerHomeBath]]

::Part14SummerChastityBelt
<img src="Part14/Chastity4.jpg" hspace="10" vspace="10" height="600" align="left">
TODO Brother gets you to wear the belt, and holds onto the key.  Using you throughout the summer
TODO Part14SummerChastityBelt
TODO Unless pregnant from earlier in the year
TODO [[Part14SummerHomeBath]]

::Part14SummerBondageToys
<img src="Part14/Home2.jpg" hspace="10" vspace="10" height="650" align="left">
TODO Part14SummerBondageToys
TODO [[Part14SummerBondageToys2]]

::Part14SummerBondageToys2
<img src="Part14/Home6.jpg" hspace="10" vspace="10" height="650" align="left">
TODO Part14SummerBondageToys2
TODO [[Part14SummerHomeBath]]

::Part14SummerBrother
<img src="Part14/Home1.jpg" hspace="10" vspace="10" height="600">
TODO Tame or not depending on past actions
TODO Telling Dylan about your jobs if you have a sex-based one
TODO or [[Part14SummerHomeBath]]

::Part14SummerHomeBath
<video src="Part14/Home7.mp4" autoplay loop muted height="500"></video>
or if in Chastity:
<img src="Part14/Chastity10.jpg" hspace="10" vspace="10" height="700" align="left">
TODO [[Part14SummerHomeBath2]] or (if can't masturbate) [[Part14SummerHome2]]

::Part14SummerHomeBath2
<video src="Part14/Home8.mp4" autoplay loop muted height="500"></video>
TODO Part14SummerHomeBath2
TODO [[Part14SummerHome2]]

::Part14SummerHome2
<img src="Part14/Home3.jpg" hspace="10" vspace="10" height="600">
TODO Continue with Summer, mundane scene or two regardless of rest (baseball game or something)

TODO Then continuation of Brother path (split the above up as needed)
TODO [[Part14SummerCumslutCollar3]]
TODO [[Part14SummerChastityCage3]]
TODO [[Part14SummerBondageToys3]]
TODO [[Part14SummerChastityBelt2]]

TODO Job related ones if not one of the above
TODO Bikini Barista - Just mention that he'll get to see you in a bikini later anyway
TODO [[Part14SummerCallGirl]]
TODO [[Part14SummerBar]]
TODO [[Part14GloryHole]]
TODO [[Part14SummerHomeModel]] (Lying about Porn Star job)
TODO [[Part14SummerHomeStrip]]
TODO [[Part14SummerCheerleader]] (A or D)
TODO [[Part14SummerEngineering]] (Engineer or Test Subject)
TODO [[Part14Massage]]
TODO [[Part14Yoga]]

TODO Or [[Part14SummerHomeSister]]

TODO Or [[Part14SummerHome3]]

::Part14SummerHomeSister
<img src="Part14/Home25.jpg" hspace="10" vspace="10" height="600">
TODO Part14SummerHomeSister
TODO [[Part14SummerHomeSister2]] or [[Part14SummerHome3]]

::Part14SummerHomeSister2
<video src="Part14/Home26.webm" autoplay loop muted height="500"></video>
TODO Part14SummerHomeSister2
TODO [[Part14SummerHomeSister3]]

::Part14SummerHomeSister3
<video src="Part14/Home27.webm" autoplay loop muted height="500"></video>
TODO Part14SummerHomeSister3
TODO [[Part14SummerHomeSister4]]

::Part14SummerHomeSister4
<video src="Part14/Home28.webm" autoplay loop muted height="500"></video>
TODO Part14SummerHomeSister4
TODO [[Part14SummerHome3]]

::Part14SummerHomeModel
<video src="Part14/Home29.webm" autoplay loop muted height="500"></video>
TODO (Lie about porn start job, tell him you are a model - have scene later with him and/or dad discovering your real job)
TODO [[Part14SummerHome3]]

::Part14SummerCumslutCollar3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14SummerCumslutCollar3
TODO [[Part14SummerHome3]]

::Part14SummerChastityCage3
<img src="Part14/Chastity7.jpg" hspace="10" vspace="10" height="600">
TODO He says he can't take it anymore, he's too horny to wait any longer.  Tell him no.  That's the wonderful part about chastity, he doesn't get to decide
<img src="Part14/Chastity8.jpg" hspace="10" vspace="10" height="600">
TODO [[Part14SummerHome3]]

::Part14SummerBondageToys3
TODO Video: Tied Beauty Orgasm after fixing cropping of it
TODO Part14SummerBondageToys3
TODO [[Part14SummerHome3]]

::Part14SummerChastityBelt2
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14SummerChastityBelt2
TODO [[Part14SummerHome3]]

::Part14SummerCallGirl
<video src="Part14/Callgirl1.mp4" autoplay loop muted height="500"></video>
TODO Tell brother about your call girl job, look to see if any clients available.  One of your dad's friends is there
TODO [[Part14SummerCallGirl2]]

::Part14SummerCallGirl2
<video src="Part14/Callgirl2.mp4" autoplay loop muted height="500"></video>
TODO Call your brother and tell him how it went.  Tell him you stillhave the room the rest of the night
TODO [[Part14SummerCallGirl3]]

::Part14SummerCallGirl3
<video src="Part14/Callgirl3.mp4" autoplay loop muted height="500"></video>
TODO Brother comes over
TODO [[Part14SummerHome3]]

::Part14SummerBar
<video src="Part14/Home9.webm" autoplay loop muted height="500"></video>
TODO Tell brother about girls at the lesbian bar (regardless of whether you hooked up with any or not)
TODO [[Part14SummerHome3]]

::Part14GloryHole
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14GloryHole
TODO [[Part14SummerHome3]]

::Part14Massage
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14Massage
TODO [[Part14SummerHome3]]

::Part14Yoga
<video src="Part14/Home13.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga
TODO [[Part14Yoga2]]

::Part14Yoga2
<video src="Part14/Home14.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga2
TODO [[Part14Yoga3]]

::Part14Yoga3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14Yoga3
TODO [[Part14Yoga4]]

::Part14Yoga4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Yoga4
TODO [[Part14SummerHome3]]

::Part14SummerHomeStrip
<video src="Part14/Home19.webm" autoplay loop muted height="500"></video>
TODO Telling your brother about your job at the strip club, he fantasizes about it.   Promise to take him to one later (for amatuer night or something)
TODO [[Part14SummerHome3]] 

::Part14SummerCheerleader
<video src="Part14/Home16.mp4" autoplay loop muted height="500"></video>
TODO Part14SummerCheerleader
TODO [[Part14SummerCheerleader2]]

::Part14SummerCheerleader2
<video src="Part14/Home17.mp4" autoplay loop muted height="500"></video>
TODO Part14SummerCheerleader2
TODO [[Part14SummerCheerleader3]]

::Part14SummerCheerleader3
<video src="Part14/Home18.mp4" autoplay loop muted height="500"></video>
TODO Part14SummerCheerleader3
TODO [[Part14SummerHome3]]

::Part14SummerEngineering
<video src="Part14/Home12.webm" autoplay loop muted height="500"></video>
TODO For either engineer or test Subject
TODO Brother gets hard / stroking self while you tell story
TODO [[Part14SummerEngineering2]]

::Part14SummerEngineering2
<video src="Part14/Home4.webm" autoplay loop muted height="500"></video>
TODO Part14SummerEngineering2
TODO [[Part14SummerEngineering3]]

::Part14SummerEngineering3
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14SummerEngineering3
TODO [[Part14SummerHome3]]

::Part14SummerHome3
<img src="Part14/Home20.gif" hspace="10" vspace="10" height="500">
TODO Continue with summer, at the pool

TODO Then continuation of Brother path
TODO [[Part14SummerCumslutCollar4]]
TODO [[Part14SummerChastityCage4]]
TODO [[Part14SummerBondageToys4]]
TODO [[Part14SummerChastityBelt3]]

TODO Or event with sister continuation
TODO [[Part14SummerCallGirl4]]

TODO Or [[Part14SummerHome4]]

::Part14SummerCumslutCollar4
<img src="Part14/Home5.jpg" hspace="10" vspace="10" height="600">
TODO Part14SummerCumslutCollar4
TODO [[Part14SummerHome4]]

::Part14SummerChastityCage4
<img src="Part14/Chastity9.jpg" hspace="10" vspace="10" height="600">
TODO Unlock him, with his hands bound, for a tease.  No orgasm and then locked back up again.
TODO [[Part14SummerHome4]]

::Part14SummerBondageToys4
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14SummerBondageToys4
TODO [[Part14SummerHome4]] ?

::Part14SummerChastityBelt3
TODO Video: Tied Beauty Orgasm after fixing cropping of it
TODO Part14SummerChastityBelt3
TODO [[Part14SummerChastityBelt4]]

::Part14SummerChastityBelt4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14SummerChastityBelt3
TODO [[Part14SummerHome4]]

::Part14SummerCallGirl4
<video src="Part14/Home22.webm" autoplay loop muted height="500"></video>
TODO Another client - an old teacher.  You call him by some name that only students call him and he realizes you are a former student.  Turns out he recomended you for the X-Change scholarship.
TODO [[Part14SummerCallGirl5]]

::Part14SummerCallGirl5
<video src="Part14/Home23.mp4" autoplay loop muted height="600"></video>
TODO Part14SummerCallGirl5 - Decide to change clothes for him
TODO [[Part14SummerCallGirl6]]

::Part14SummerCallGirl6
<video src="Part14/Home24.mp4" autoplay loop muted height="600"></video>
TODO Part14SummerCallGirl6
TODO [[Part14SummerHome4]]

::Part14SummerHome4
<video src="Part14/Home10.webm" autoplay loop muted height="500"></video>
TODO Part14SummerHome4
TODO Porn Star (your dad and/or brother discover it)
TODO Strip Club (your dad is there with friends of his for a divorce party) (Either w/ brother, or with Veronica)
TODO Highschool friend
TODO mike's house? (with brother if did cumslut, bondage, or chastity belt path with him)
