::Part14Wax
<<nobr>>
	<h1>At the Salon</h1>
  <video src="Part14/Wax1.webm" autoplay loop muted height="400"></video>
<</nobr>>
<<nobr>>
  You stop in for a visit at your waxer before you head back home.  You'll need to find a salon back home too, but at least you'll be good for a few weeks.
<</nobr>>

<<nobr>>
  If you'd realized how often you'd need to visit the waxer, you might have opted for that hairless option they'd mentioned when you first changed.  But every
  other woman has to go through this too, if she wants to smooth and hairless like you do that is.  So, you don't feel too upset about your decision.
<</nobr>>

<<nobr>>
  Once that's taken care of, it's time to [[get on the road back home|Part14Drive]]
<</nobr>>

::Part14Drive
<<nobr>>
	<h1>At the Gas Station</h1>
  <img src="Part14/Drive3.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  You're filling up your little economy car when you see a guy pull up to the pump next to your with a GT-R.  You can't help yourself and are soon staring at it.
  "Would you like a closer look", the driver says when he notices you admiring his car. 
<</nobr>>

<<nobr>>
  "Of course!", you quickly answer, as you walk over and take admire his car up close.  You notice him admiring you as you admire his car.
<</nobr>>

<<nobr>>
  "I could proably be convinced to let you take it for a spin if you'd like.", he says.  You are clearly excited by the offer.  "It seems like it'd only be fair
  to give me a closer look at something even more beautiful in exchange.", he says.
<</nobr>>

<<nobr>>
  He's clearly wanting you to
  <<if $CampusMinistry>>
    strip for him, right here!  Of course, you tell him no, and head back to your car.  Once you're done filling up, you [[finish driving home|Part14HomeMinistry]].
  <<elseif $PlayerChasityBelt>>
    strip for him, right here!  Of course, as fun as that might be, it's impossible.  He's certainly hoping to see more than your chastity belt.  You decline his
    offer and go back to filling up your car.  Once you're done, you [[finish driving home|Part14Home]].
  <<else>>
    [[strip for him|Part14Drive2]], right here!
    <<if $PlayerSideEffectExhibitionist>>
      Of course, even without the car involved, that idea excites you too much to say no.  You quickly agree.
    <<else>>
      Of course, you could [[tell him no|Part14Home]] and continue home, but when would you ever get a chance to drive a car like that again?
    <</if>>
  <</if>>
<</nobr>>

::Part14Drive2
<<nobr>>
	<h1>At the Gas Station</h1>
  <video src="Part14/Drive1.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You're not going to 
  <<if $PlayerSideEffectExhibitionist>>
    pass up the chance to strip for him in public - getting to drive the car is just a fun bonus.
  <<else>>
    let a little embarrassment keep you from driving that car.
  <</if>>
  You move your car then return to his.  Soon you are giving him the show he was wanting, as you strip naked while you fill up his car for him.  Of course
  several of the other patrons are getting the same show too, but none of them are complaining.
<</nobr>>

<<nobr>>
  "Are you ready for your ride?", he asks after his car is full.  You grab your clothes and quickly put them on.  "Aw, I was hoping you'd drive like that.",
  he says.  You smile and climb into the driver's seat of his car.
<</nobr>>

<<nobr>>
  You are already having a blast just driving the car at the speed limit, but then he tells you to turn down another road.  "There's a long straight-away, and
  there's never any speed-traps there."  You smile and turn down the road.  Your blood is really pumping as go faster and faster down the new road.  You're sad for
  a moment when you see it ending ahead.  Then you realize you get to drive back too. You turn the car around and see just how fast his car can accelerate.
<</nobr>>

<<nobr>>
  As you come near where you need to turn back onto the main road he says, "If you're wanting a different kind of excitement, I also know someplace a bit more
  private we can park for a bit.", he says.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter') and $dating.length == 1>>
    "I'd love to, but only if we call my boyfriend and let him watch.", you tell him.  He laughs and directs you where to turn.  As you drive he uses your
    phone for you to make a video call to Peter.  Once Peter answers, you fill him in on the show you gave at the gas station, and how horny driving the sports
    car has made you.  "Now, you can watch me [[fuck him too|Part14Drive3]]."
  <<elseif $dating.length > 0>>
    "I am so turned on right now, but I have a
    <<if setup.areDating("Kate") or setup.areDating("Veronica")>>
      girlfriend, and I want to be faithful to her.
    <<else>>
      boyfriend, and I want to be faithful to him.
    <</if>>
    I really enjoyed the ride though.", you tell him.  He's disappointed, but gracious.  Once you are back to the gas station you return to your car and
    [[continue home|Part14Home]].
  <<else>>
    "I'd love to.", you say as you [[follow his directions|Part14Drive3]]
  <</if>>
<</nobr>>

::Part14Drive3
<<nobr>>
	<h1>Parked on a Back Road</h1>
  <img src="Part14/Drive2.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set $sex.push({sex: 'male', name:'Sports car owner'})>>
  <<set $sex.push({sex: 'male', name:'Sports car owner', vaginal:true, noCondom:true, pullout:true})>>
    As soon as you are parked, you feel his hand slide up your thigh.  His finger slides easily into you.  "I thought the drive would have that effect on you",
    he says before he kisses you.  It doesn't take to long before his fingers have you grasping tightly onto the steering wheel as you cum.  Once you've caught
    your breath he says, "Why don't we continue outside the car.  There's not much room in here."
<</nobr>>

<<nobr>>
    The hood is still warm as he bends you over it and slides into you from behind.  He pounds you hard and fast as your hands try to use the hood for support.
    He warns you when he's starting to get close.  "Where do you want me to cum?", he asks.
<</nobr>>

<<nobr>>
    <<if $PlayerProtectionWithdraw and !$PlayerPregnant>>
      You turn around and drop to your knees in front of him. "On my face.", you answer him.
    <<elseif $PlayerProtectionCondoms and !$PlayerPregnant>>
      You remember the condoms you'd normally use are packed away in your car, and turn around and drop to your knees in front of him.
      "On my face.", you answer him.
    <<elseif $PlayerProtectionTry and !$PlayerPregnant>>
      "Anywhere you like.", you say hoping he'll cum inside you.  He wants something else though and has you kneel in front of him so he can cum on your face.
    <<else>>
      "Anywhere you like.", you say.  He has you kneel in front of him so he can cum on your face.
    <</if>>
    It only takes a few strokes of your hand and your face is covered with his cum.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter') and $dating.length == 1>>
    As he asks if your boyfriend likes to jerk off watching you with other men.  "Oh, he'd like to.", you answer.  "But he's going to find it impossible without
    this."  You hold up the key and tell him about Peter's chastity cage.  "I'll trade you keys if you'd like.", you say point toward the car keys.  You get a
    laugh and an quick 'No' from the cars owner.  "Oh well, I had to ask.", you say.  You wave bye to Peter and hang up the vidoe call.
    <br><br>
  <</if>>
  You drive the car back to the gas station and tell him how much you enjoyed the drive.  "So did I.", he says with a smile.  After he drives off, you return to
  your car and [[continue home|Part14Home]].
<</nobr>>

::Part14HomeMinistry
TODO Part14HomeMinistry

::Part14HomePregnant
TODO Part14HomePregnant

::Part14Home
<img src="Part8/Home7.jpg" hspace="10" vspace="10" height="600">

TODO Talking with mom and sister, brother helps you carry in things
TODO Notices if you have a cumslut collar, bondage toys, chastity cage (if peter is in chastity, or ever was)

TODO If have cumslut collar, go to [[Part14CumslutCollar]]
TODO If have Peter in chastity now or previously, go to [[Part14ChastityCage]]
TODO If have bondage side effect, go to [[Part14BondageToys]]
TODO If have a chastity belt, but not locked in it [[Part14ChastityBelt]]
TODO Else Go talk to brother [[Part14Brother]] (or if didn't hook up with him before an can resist)

::Part14CumslutCollar
<video src="PartX/Cumslut5.mp4" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar
TODO [[Part14CumslutCollar2]]

::Part14CumslutCollar2
<video src="PartX/Cumslut6.mp4" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar2
TODO [[Part14HomeBath]]

::Part14ChastityCage
<img src="Part14/Chastity5.gif" hspace="10" vspace="10" height="500">
TODO Talk him into wearing it.  Tell him you'll give him a very special treat tonight if he does.
TODO [[Part14ChastityCage2]]

::Part14ChastityCage2
<img src="Part14/Chastity6.gif" hspace="10" vspace="10" height="600">
TODO Lap dance with his cage on.  He wants to be unlocked during and then after.  Tell him it's more fun if he waits until he can't take it anymore and then asks to be unlocked. 
TODO [[Part14HomeBath]]

::Part14ChastityBelt
<img src="Part14/Chastity4.jpg" hspace="10" vspace="10" height="600" align="left">
TODO Brother gets you to wear the belt, and holds onto the key.  Using you throughout the summer
TODO Part14ChastityBelt
TODO Unless pregnant from earlier in the year
TODO [[Part14HomeBath]]

::Part14BondageToys
<img src="Part14/Home2.jpg" hspace="10" vspace="10" height="650" align="left">
TODO Part14BondageToys
TODO [[Part14BondageToys2]]

::Part14BondageToys2
<img src="Part14/Home6.jpg" hspace="10" vspace="10" height="650" align="left">
TODO Part14BondageToys2
TODO [[Part14HomeBath]]

::Part14Brother
<img src="Part14/Home1.jpg" hspace="10" vspace="10" height="600">
TODO Tame or not depending on past actions
TODO or [[Part14HomeBath]]

::Part14HomeBath
<video src="Part14/Home7.mp4" autoplay loop muted height="500"></video>
or if in Chastity:
<img src="Part14/Chastity10.jpg" hspace="10" vspace="10" height="700" align="left">
TODO [[Part14HomeBath2]] or (if can't masturbate) [[Part14Home2]]

::Part14HomeBath2
<video src="Part14/Home8.mp4" autoplay loop muted height="500"></video>
TODO Part14HomeBath2
TODO [[Part14Home2]]

::Part14Home2
<img src="Part14/Home3.jpg" hspace="10" vspace="10" height="600">
TODO Continue with Summer, mundane scene or two regardless of rest (baseball game or something)

TODO Then continuation of Brother path (split the above up as needed)
TODO [[Part14CumslutCollar3]]
TODO [[Part14ChastityCage3]]
TODO [[Part14BondageToys3]]
TODO [[Part14ChastityBelt2]]

TODO Job related ones if not one of the above
TODO Bikini Barista - Just mention that he'll get to see you in a bikini later anyway
TODO [[Part14CallGirl]]
TODO [[Part14Bar]]
TODO [[Part14GloryHole]]
TODO [[Part14HomeModel]] (Lying about Porn Star job)
TODO [[Part14HomeStrip]]
TODO [[Part14Cheerleader]] (A or D)
TODO [[Part14Engineering]] (Engineer or Test Subject)
TODO [[Part14Massage]]
TODO [[Part14Yoga]]

TODO Or [[Part14HomeSister]]

TODO Or [[Part14Home3]]

::Part14HomeSister
<img src="Part14/Home25.jpg" hspace="10" vspace="10" height="600">
TODO Part14HomeSister
TODO [[Part14HomeSister2]] or [[Part14Home3]]

::Part14HomeSister2
<video src="Part14/Home26.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister2
TODO [[Part14HomeSister3]]

::Part14HomeSister3
<video src="Part14/Home27.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister3
TODO [[Part14HomeSister4]]

::Part14HomeSister4
<video src="Part14/Home28.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister4
TODO [[Part14Home3]]

::Part14HomeModel
<video src="Part14/Home29.webm" autoplay loop muted height="500"></video>
TODO (Lie about porn start job, tell him you are a model - have scene later with him and/or dad discovering your real job)
TODO [[Part14Home3]]

::Part14CumslutCollar3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar3
TODO [[Part14Home3]]

::Part14ChastityCage3
<img src="Part14/Chastity7.jpg" hspace="10" vspace="10" height="600">
TODO He says he can't take it anymore, he's too horny to wait any longer.  Tell him no.  That's the wonderful part about chastity, he doesn't get to decide
<img src="Part14/Chastity8.jpg" hspace="10" vspace="10" height="600">
TODO [[Part14Home3]]

::Part14BondageToys3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14BondageToys3
TODO [[Part14Home3]]

::Part14ChastityBelt2
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14ChastityBelt2
TODO [[Part14Home3]]

::Part14CallGirl
<video src="Part14/Callgirl1.mp4" autoplay loop muted height="500"></video>
TODO Tell brother about your call girl job, look to see if any clients available.  One of your dad's friends is there
TODO [[Part14CallGirl2]]

::Part14CallGirl2
<video src="Part14/Callgirl2.mp4" autoplay loop muted height="500"></video>
TODO Call your brother and tell him how it went.  Tell him you stillhave the room the rest of the night
TODO [[Part14CallGirl3]]

::Part14CallGirl3
<video src="Part14/Callgirl3.mp4" autoplay loop muted height="500"></video>
TODO Brother comes over
TODO [[Part14Home3]]

::Part14Bar
<video src="Part14/Home9.webm" autoplay loop muted height="500"></video>
TODO Tell brother about girls at the lesbian bar (regardless of whether you hooked up with any or not)
TODO [[Part14Home3]]

::Part14GloryHole
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14GloryHole
TODO [[Part14Home3]]

::Part14Massage
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14Massage
TODO [[Part14Home3]]

::Part14Yoga
<video src="Part14/Home13.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga
TODO [[Part14Yoga2]]

::Part14Yoga2
<video src="Part14/Home14.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga2
TODO [[Part14Yoga3]]

::Part14Yoga3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14Yoga3
TODO [[Part14Yoga4]]

::Part14Yoga4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Yoga4
TODO [[Part14Home3]]

::Part14HomeStrip
<video src="Part14/Home19.webm" autoplay loop muted height="500"></video>
TODO Telling your brother about your job at the strip club, he fantasizes about it.   Promise to take him to one later (for amatuer night or something)
TODO [[Part14Home3]] 

::Part14Cheerleader
<video src="Part14/Home16.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader
TODO [[Part14Cheerleader2]]

::Part14Cheerleader2
<video src="Part14/Home17.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader2
TODO [[Part14Cheerleader3]]

::Part14Cheerleader3
<video src="Part14/Home18.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader3
TODO [[Part14Home3]]

::Part14Engineering
<video src="Part14/Home12.webm" autoplay loop muted height="500"></video>
TODO For either engineer or test Subject
TODO Brother gets hard / stroking self while you tell story
TODO [[Part14Engineering2]]

::Part14Engineering2
<video src="Part14/Home4.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering2
TODO [[Part14Engineering3]]

::Part14Engineering3
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering3
TODO [[Part14Home3]]

::Part14Home3
<img src="Part14/Home20.gif" hspace="10" vspace="10" height="500">
TODO Continue with summer, at the pool

TODO Then continuation of Brother path
TODO [[Part14CumslutCollar4]]
TODO [[Part14ChastityCage4]]
TODO [[Part14BondageToys4]]
TODO [[Part14ChastityBelt3]]

TODO [[Part14CallGirl4]]

TODO Or [[Part14Home4]]

::Part14CumslutCollar4
<img src="Part14/Home5.jpg" hspace="10" vspace="10" height="600">
TODO Part14CumslutCollar4
TODO [[Part14Home4]]

::Part14ChastityCage4
<img src="Part14/Chastity9.jpg" hspace="10" vspace="10" height="600">
TODO Unlock him, with his hands bound, for a tease.  No orgasm and then locked back up again.
TODO [[Part14Home4]]

::Part14BondageToys4
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BondageToys4
TODO [[Part14Home4]] ?

::Part14ChastityBelt3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14ChastityBelt3
TODO [[Part14ChastityBelt4]]

::Part14ChastityBelt4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14ChastityBelt3
TODO [[Part14Home4]]

::Part14CallGirl4
<video src="Part14/Home22.webm" autoplay loop muted height="500"></video>
TODO Another client - an old teacher.  You call him by some name that only students call him and he realizes you are a former student.  Turns out he recomended you for the X-Change scholarship.
TODO [[Part14CallGirl5]]

::Part14CallGirl5
<video src="Part14/Home23.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl5 - Decide to change clothes for him
TODO [[Part14CallGirl6]]

::Part14CallGirl6
<video src="Part14/Home24.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl6
TODO [[Part14Home4]]

::Part14Home4
<video src="Part14/Home10.webm" autoplay loop muted height="500"></video>
TODO Part14Home4
TODO [[Part14ChastityCage5]]
TODO [[Part14Porn]]
TODO [[Part14Strip]]
TODO [[Part14Friends]]
TODO [[Part14Uncle]]

TODO Or [[Part14Home5]]

::Part14ChastityCage5
<img src="Part14/Home34.gif" hspace="10" vspace="10" height="500">
TODO Teasing brother again
TODO If you work in porn, or your brother had pictures from your time with Cody, he blackmails you [[Part14BrotherBlackmail]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail
<video src="Part14/Home34.webm" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail - start with getting brother off with your mouth, and leaving him unlocked.
TODO If you are in porn, he says that's not enough [[Part14BrotherBlackmail2]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail2
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail2
TODO [[Part14Uncle]]

::Part14Friends
<img src="Part14/Home30.gif" hspace="10" vspace="10" height="600">
TODO Friends talk you into flashing them
TODO [[Part14Friends2]]

::Part14Friends2
<video src="Part14/Home31.webm" autoplay loop muted height="500"></video>
TODO Get you to show a bit more
TODO [[Part14Friends3]]

::Part14Friends3
<img src="Part14/Home32.jpg" hspace="10" vspace="10" height="600">
TODO Drinking with friends.  Can see where things are going if you keep drinking.  Can stop (maybe) or keep going.
TODO [[Part14Friends4]] or [[Part14Home5]]

::Part14Friends4
<video src="Part14/Home33.webm" autoplay loop muted height="500"></video>
TODO Part14Friends4
TODO [[Part14Home5]]

::Part14Porn
TODO Porn Star (your dad and/or brother discover it)

::Part14Strip
TODO Strip Club (your dad is there with friends of his for a divorce party) (Either w/ brother, or with Veronica)

::Part14Uncle
TODO mike's house? (with brother if did cumslut, bondage, or chastity belt path with him)

::Part14Home5
TODO Part14Home5 - Wrap up and back to school
TODO Brother (or you) still in chastity when you leave?