::Part13Start <0,11500>
<<nobr>>
  <h1>Finishing the Semester</h1>
  <img src="Part13/Class1.png" hspace="10" vspace="10" height="650">
<</nobr>>

<<nobr>>
  As the end of the semester and finals approach, you aren't nearly as worried about passing as you were last semester.
  Your grades certainly aren't going to be all A's, but you are fairly confident you'll pass everything this semester.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Aaron')>>
    How could you not do better, now that [[Daddy is there|Part13Aaron]] to make sure you get your work done.
  <<elseif $PlayerItemNerdKey>>
    With you holding the key to Peter's cock, he's always [[eager to help|Part13Peter]], and that's certainly helped you pass too.
  <<else>>
    There's still [[your job|Part13Job]] you need to focus on as well though.
  <</if>>
<</nobr>>

::Part13Aaron
<<nobr>>
  <h1>Studying with Daddy</h1>
  <img src="Part13/Aaron1.jpg" hspace="10" vspace="10" height="650"  align="left">
<</nobr>>

<<nobr>>
<</nobr>>

TODO [[Part13AaronParty]]

::Part13AaronParty
  <img src="Part13/Aaron2.png" hspace="10" vspace="10" height="650">
TODO CMNF Pics of a party
TODO [[Part13AaronParty2]]

::Part13AaronParty2
  <video src="Part13/Aaron3.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
TODO Oral in bedroom during party
TODO [[Part13AaronBunny]]

::Part13AaronBunny
<<nobr>>
  <h1>Easter with Daddy</h1>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
<</nobr>>
<<nobr>>
  When Daddy tells you he bought you a special outfit for Easter, you're worried you'll have to dress up.  But you are pleasantly surprised when you open the
  box and see what he actually picked up for you.  You make sure to hop around the house and wiggle your tail in his face as often as you can.  That's more than
  enough to make sure the two of you fuck like rabbits all day.
<</nobr>>

<<nobr>>
  Of course, you don't have to tell your family that when they text.  But after Easter passes, there's just a couple weeks and then
  [[finals and the end of the semester|Part13AaronPass]].
<</nobr>>

<<nobr>>
  <img src="Part13/Aaron4.png" hspace="10" vspace="10" height="600" align="left">
  <img src="Part13/Aaron4Phone.png" hspace="10" vspace="10" height="600" align="right">
<</nobr>>

::Part13AaronPass
<<nobr>>
  <h1>Celebrating with Daddy</h1>
  <video src="Part13/Aaron5.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
<</nobr>>

<<nobr>>
  It's the end of the semester, and you passed everything this time easily.  Daddy was a big part of that, he made sure you did your work like a good girl, and
  he helped you whenever you were struggling.  You put on your school girl outfit so you and Daddy can celebrate your success.
<</nobr>>

<<nobr>>
  <<if $PlayerItemNerdKey>>
    Of course, Peter's helped you this semester too.  Daddy said it'd be nice for you to [[thank him for his help|Part13PeterFriendZone]].
  <<elseif $ProfessorAllowance>>
    Before you know it, the semester is over.  You have a doctor's appointment scheduled today though.  You head over to
    <<if $PlayerPregnant>>
      [[your obstetrician's office|Part13OB]] for your appointment.
    <<else>>
      [[the X-Change office|Part13Checkup]] for your end-of-semester check-up.
    <</if>>
  <<else>>
    Of course, there's your [[job|Part13Job]] you need to focus on too.
  <</if>>
<</nobr>>

::Part13PeterFriendZone
<<nobr>>
  <h1>Thanking Peter</h1>
  <video src="Part13/Peter8.webm" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Peter comes over to your and Daddy's house after you text him.  You know he loves it when you meet at your house, since that means you'll probably be
  naked, or nearly so, of course you don't disappoint him today.  You plan on just saying thank you for his help this semester but Daddy says you won't
  need your words to thank him.  He puts a gag in your mouth tells you a better way to thank Peter and sends you out to living room to see Peter.
<</nobr>>

<<nobr>>
  Peter's cage is still on, of course, but you can see he still watches eagerly as you sit across from him and start to masturbate.  You can see a bit of
  jealousy in his eyes.  If you could talk, you'd ask if he's jealous because you're the only one getting any pleasure, or if he's jealous because he's
  not the one giving it to you.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    Of course, it feels good, but you can't get yourself off.  Eventually you give Peter a sad, pouty face - or at least the closest you can manage
    through the gag.  Then you head into the other room.  But Daddy has other plans. He gets out a present he'd bought for you and buckles it around your waist,
    and buckles your arms so you can't move.  He takes you gag out and sends you back out to finish Peter's show.
  <<else>>
    After you orgasm, you get up and walk over to Peter.  You can see his eyes between your legs, wishing he could feel how wet you are, but he knows better.  You
    put your still-wet fingers into his mouth and mumble "Thank you for your help" as best you can through your gag, while he eagerly licks your fingers clean.
    Once you are done with Peter you head back in to see Daddy.  He's got a new gift he's purchased for you already laid out on the floor for you to try.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="Part13/Peter9.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  <<if $ProfessorAllowance>>
    But now that the semester is over, people are starting to leave campus.  Before you can worry about that, you have a doctor's appointment scheduled for today.
    You head over to
    <<if $PlayerPregnant>>
      [[your obstetrician's office|Part13OB]] for your appointment.
    <<else>>
      [[the X-Change office|Part13Checkup]] for your end-of-semester check-up.
    <</if>>
  <<else>>
      But, of course, there's your [[job|Part13Job]] you need to focus on too.
  <</if>>
<</nobr>>

::Part13Peter
<<nobr>>
  <h1>Studying with Peter</h1>
  <img src="Part13/Peter1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>

<<nobr>>
  You try to keep your study sessions with Peter fun.  When it's just the two of you alone, you have him strip from the waist down.
  It's amazing how much he's willing to work with you when you are struggling with some difficult subject.  Of course, that you
  absent mindedly playing with his cage with your foot the whole time probably helps him stay patient.
<</nobr>>

<<nobr>>
  You don't let Peter cum very often.
  <<if $PlayerChastityBelt>>
    You can't, so why should you let him?
  <</if>>
  But you wonder if maybe you should give him a special reward since he helped make sure you passed everything this term.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Veronica')>>
    Peter has also been helping Veronica with her work too.  She hasn't had any interest in teasing him, but she wants to
    [[be there for his reward|Part13PeterVeronica]], so she can thank him too.
  <<elseif $PlayerChastityBelt>>
    Your options are limited by your own chastity belt, but you [[have the perfect idea|Part13PeterFeet]] on how to reward him.
  <<else>>
    He's been a big help this semester, but you're not sure how you want to reward him.  You seen how excited when your feet
    are just touching his cage.  That certainly [[gives you an idea|Part13PeterFeet]] on how to reward him.  Of course, you
    have much more practice [[using your hands|Part13PeterStroke]], and he loves that too.
  <</if>>
<</nobr>>

::Part13PeterFeet
<<nobr>>
  <h1>Rewarding Peter</h1>
  <img src="Part13/Peter2.gif" hspace="10" vspace="10" height="550">
  <<set $sex.push({sex: 'male', name:'Peter'})>>
<</nobr>>

<<nobr>>
  You've seen how much Peter enjoys the way you play with his cage with your feet, so you decide that's how you'll reward him.  After you tie his hands
  back, you lube up your feet instead of your hands this time.  You can tell he's loving it as you have to keep slowing down so he doesn't cum. 
<</nobr>>

<<nobr>>
  You edge him several times, but you you haven't let him cum.  As you seem him getting close again, you slow down a bit.  "Should I stop, or keep going?",
  you ask.  Of course he wants you to keep going.  "If I do, you'll have to clean up the mess you make."  He quickly agrees again.
<</nobr>>

<img src="Part13/Peter3.jpg" hspace="10" vspace="10" height="550">

<<nobr>>
  It doesn't take much more before Peter is growning ad cumming all over your feet.  You leave his hands bound still as you foot goes to his mouth so he
  can lick it clean, toe by toe.
<</nobr>>

<<nobr>>
  But, of course, school work and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13PeterVeronica
<<nobr>>
  <h1>Teasing Peter</h1>
  <video src="Part13/Peter4.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter'})>>
  <<set $sex.push({sex: 'female', name:'Veronica'})>>
<</nobr>>

<<nobr>>
  At first Veronica just watches as you tease Peter, but after watching you edge him a couple times, she decides she wants to join in.
  She acts like it's just to show how appreciative she is for his help, but you know it's really because she's getting off on how much
  power you have over him and she wants to share in that.  You think that's a great idea, and of course Peter loves the idea too.
<</nobr>>

<<nobr>>
  At first she just licks the outside of his cock, you're pretty sure she's never had one in her mouth before.  Peter can't believe this
  is happening.  His cock felt nothing for so long, and now two beautiful women have their lips and tongues on it.  Once Peter has came,
  and you've licked his cock clean of cum, Veronica gets a bit more bold.  She gets really excited as watches Peter struggle as her lips
  slide across the head of his over-sensitive cock.
<</nobr>>

<<nobr>>
  Peter is very grateful for his reward.  You and Veronica are both turned on now though.  You decide to leave him tied to the bed as you
  and Veronica take care of each other's needs in front of him.  It doesn't take long before you see his cock getting hard again.  You
  give it a playful slap and say, "Don't get greedy." before returning your focus to Veronica.  After the two of you are finished, it takes
  a while for Peter's erection to subside and you're able to get his cage back on.  Once he's been untied and left, you and Veronica get
  back in bed for another round.
<</nobr>>

<<nobr>>
  But, of course, school work, Veronica and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13PeterStroke
<<nobr>>
  <h1>Teasing Peter</h1>
  <video src="Part13/Peter5.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter'})>>
<</nobr>>

<<nobr>>
  You've tied his hands and teased his cock before.  You love the whimpering, needy sounds he makes as he gets to the edge of an orgasm only for you to
  stop stroking.  No matter how many times you do it during a teasing session, every time he's hoping you are going to let him cum finally.  You almost
  never do.
<</nobr>>

<<nobr>>
  But this time, after edging him several times, you've decided you are going to reward him with an orgasm.  You just aren't sure whether you want to
  [[keep going with your hand|Part13PeterTooSoon]], or surprise him by climbing on top of him and [[riding his cock|Part13PeterMuchTooSoon]].
<</nobr>>

::Part13PeterTooSoon
<<nobr>>
  <h1>Rewarding Peter</h1>
  <video src="Part13/Peter6.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter'})>>
<</nobr>>

<<nobr>>
  You're planning on stroking him hard and fast this time.  You plan on stroking until you've drained him of every drop.  But he's too close to start
  that this time, so you stop stroking until he's not as close to an orgasm.  You stop before he cums, as you wait for him to cool down, you start telling
  him how you're going to stroke him this time, and about how good an orgasm is finally going to feel. 
<</nobr>>

<<nobr>>
  To your surpise, just talking about it was enough to put him over the edge. If you'd been expecting it, you probably would have returned to stroking,
  so he could enjoy his reward orgasm more.  But it takes you by surprise, and you just watch as his cock cums shoots into the air.  Even so, he's very
  grateful for his reward.
<</nobr>>

<<nobr>>
  But, of course, school work and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13PeterMuchTooSoon
<<nobr>>
  <h1>Rewarding Peter</h1>
  <video src="Part13/Peter7.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter', vaginal:true, pullout:true})>>
<</nobr>>

<<nobr>>
  You give him a bit to cool down before you slide him into you.  You've barely started though when he tells you he's getting close.  You tell him he's not
  allowed to cum yet and pull out.  You want to cum with him, and it's way to soon for that.  You plan on straddling his face for a while until you're much
  closer to your own orgasm.  Then you'll climb back on top of his cock.
<</nobr>>

<<nobr>>
  But his poor, neglected cock has other plans.  You pull out in time, but it can't wait any longer and begins spurting out as you hold it in your hand.
  If you'd been expecting it, you would have started stroking it for him, but instead you just watch it twitch in your hand.  He doesn't mind though.
  Even the few seconds inside you were far more reward than he'd hoped for.
<</nobr>>

<<nobr>>
  Of course, you're still wanting an orgasm, so you put your knees on eithe side of his head and grind into his face as he gets to work.  You feel some of
  his cum still on your hand and arm and wipe it off on his hair before
  it dries.
<</nobr>>

<<nobr>>
  But, of course, school work and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13Job
  TODO
  <<if $JobAthlete and !$PlayerPregnant>>
    <<include [[Part13Athlete]]>>
  <<elseif $JobCheerleader>>
    <<include [[Part13Cheerleader]]>>
  <<elseif $JobCheerleaderFundraiser>>
    <<include [[Part13CheerleaderFundraiser]]>>
  <<elseif $JobFitnessYoga>>
    TODO JobFitnessYoga
  <<elseif $JobFitnessMassage>>
    TODO JobFitnessMassage
  <<elseif $JobLibrary>>
    TODO JobLibrary
  <<elseif $JobEngineer>>
    TODO JobEngineer
  <<elseif $JobTestSubject>>
    TODO JobTestSubject
  <<elseif $JobLibrary>>
    TODO JobLibrary
  <<elseif $JobBarista>>
    TODO JobBarista
  <<elseif $JobOffice>>
    TODO JobOffice
  <<elseif $JobOfficePA>>
    TODO JobOfficePA
  <<elseif $JobOfficeManager>>
    TODO JobOfficeManager
  <<elseif $JobOfficeIntern>>
    TODO JobOfficeIntern
  <<elseif $JobCallGirl>>
    TODO JobCallGirl
  <<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    TODO JobBartender
  <<elseif $JobPorn or $JobPornOral or $JobPornAnal or $JobPornGang>>
    TODO JobPorn
  <<elseif $ProfessorAllowance>>
    TODO ProfessorAllowance
  <<else>>
    TODO Else
  <</if>>

  <<nobr>>
    <<if $PlayerPregnant>>
      After you leave campus, you head over to [[your obstetrician's office|Part13OB]] for your appointment.
    <<else>>
      Before you leave campus, you head to [[the X-Change office|Part13Checkup]] for your end-of-semester check-up.
    <</if>>
  <</nobr>>

::TodoPlaceHolderJob
<<if $JobCallGirl>><</if>>
<<if $JobPornGangSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $JobPornSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>\

TODO Job Based Portion
TODO Sex Scene
TODO Side Job
TODO End of Semester
TODO Summer Plans
TODO Part 13 - To Be Continued

::Part13Athlete
TODO Athlete

::Part13Cheerleader
TODO Cheerleader
TODO Pregnant / not Pregnant

::Part13CheerleaderFundraiser
TODO Cheerleader Fundraiser

::Part13Kate
TODO Part 13 - To Be Continued Kate

::Part13Andrew
TODO Part 13 - To Be Continued Andrew (Regular or Campus Ministry)

::Part13AndrewEngaged
TODO Part 13 - To Be Continued Andrew Engaged

::Part13Paul
TODO Part 13 - To Be Continued Paul

::Part13Veronica
TODO Part 13 - To Be Continued Veronica

::Part13Josh
TODO Part 13 - To Be Continued Josh

::Part13MasterRobert
TODO Part 13 - To Be Continued Master Robert


::TODOPlaceholder
<<if setup.areDating('Kate')>>You are Mistress Kate's pet and girlfriend. You live with her.<</if>>\
<<if $MasterKate and !setup.areDating('Kate')>><br><<print "You are Mistress Kate's pet. ">><</if>>\
<<if $MasterKen>><br><<print "Ken, the artist, is your ">><<if $Spouse == 'Ken'>><<print "husband">><<else>><<print "master">><</if>><<print " and you are living in his loft, together with his assistants. ">><</if>>\
<<if $MasterRobert>><br><<print "You are a slave to Olivia's master. ">><</if>>\
\
<<if $Engaged == 'Andrew'>><<print "You are engaged to Andrew and living together">><</if>>\
<<if $Engaged != 'Andrew' and setup.areDating('Andrew')>><br><<print "You are in a relationship with your cafe boss, Andrew">>\
<<if $Roommate == 'Andrew'>><<print " and living together">><<print ". ">><</if>><</if>>\
<<if setup.areDating('Paul') and $Roommate!='Paul'>><br><<print "You are your boss, Paul's, mistress. ">><</if>>\
<<if setup.areDating('Paul') and $Roommate=='Paul'>><br><<print "You are your boss, Paul's, girlfriend. You live with him. ">><</if>>\
<<if setup.areDating('Veronica') and !$JobCheerleader>><br><<print "You are in a relationship with your sorority sister, Veronica. ">><</if>>\
<<if setup.areDating('Veronica') and $JobCheerleader>><br><<print "You are in a relationship with your chearleader colleague, Veronica. ">><</if>>
<<if setup.areDating('Josh')>><br><<print "You are in a relationship with Josh. ">><</if>>\
<<if setup.areDating('Aaron')>><br><<print "The Professor is your Daddy and you are his Baby Girl. ">><</if>>\
<<if setup.areDating('Peter')>><br><<print "Peter is your boy toy. ">><</if>>\
<<if $dating.length == 0>> \
  <<if setup.isFWB('Josh')>><br><<print "You are friends with benefits with Josh. ">><</if>>\
  <<if setup.isFWB('Zack')>><br><<print "You are friends with benefits with Zack. ">><</if>>\
  <<if setup.isFriendzoned('Peter')>><br><<print "Peter is your boy toy. ">><</if>>\
  <<if setup.isFWB('Barry')>><br><<print "Barry likes to humiliate you. ">><</if>>\
  <<if setup.isFWB('David')>><br><<print "You are friends with benefits with David. ">><</if>>\
  <<if setup.isFWB('James')>><br><<print "You are friends with benefits with James. ">><</if>>\

::Part13EndOfSemester


::Part13OB
TODO Part13OB

::Part13Checkup
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <img src="Part7/Start1A.jpg" hspace="10" vspace="10" height="650" align="left">
	<<if $PlayerProtectionTry>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0.25)>>
	<<else>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
	<</if>>
<</nobr>>

<<nobr>>
  The forms are the same as the last time and you mostly fill them out now without even thinking much about the answers.

  <img src="Part7/Start1B.png" hspace="10" vspace="10" height="130">
  <br>

  <<if $PlayerAbortion>>
    When you remember the abortion pills from your last visit, and the cramps you'd had, you go back
    and scratch out the zeros you wrote in the pregnancy boxes.
    <br/>
  <</if>>

  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent or $PlayerProtectionPill>>
    You happily fill out the "Date of Last Menstruation”.
    <<if $PlayerProtectionPill>>
      Thanks to your birth control,
    <<else>>
      Thanks to your implant, 
    <</if>>
    you don't have to worry about those.
    <<if setup.areDating('Aaron') and $PlayerProtectionPill>>
      Though writing it down makes you think about spring break.  Your luggage had been in storage the whole week.  At
      the time you'd only thought about your clothes, but now that you are looking at the form.
    <</if>>
  <<else>>
    You don't really remember exactly when your last period was.  You've been so busy lately you haven't really kept track so you just put a
    question mark there.
    <<if setup.sexVaginalCount() == 0>>
      There's obviously no chance you are pregnant.
      <<if $CampusMinistry>>
        <img src="PartP/Abstinence.jpg" hspace="10" vspace="10" height="450" align="left">
        You laugh a bit thinking about the shirt you'd seen.  You know Faith and Mark wouldn't think it was as funny as you did though.
      <</if>>
    <<elseif $PregnancyCheck.count == 0>>
      You know you haven't had any chance to get pregnant since your last visit, and you weren't pregnant then, so obviously you aren't pregnant now.
    <<elseif $PlayerProtectionTry>>
      You think maybe you should get one of those app for your phone that helps you track when you are fertile, to maximize your chances.
    <<elseif $PlayerProtectionCondoms and setup.haveFucked('Blake')>>
      You remember the fun you and Veronica had with Blake and Darnell.  Ok, well, it was mostly your fun.  But obviously you and Veronica
      don't need condoms, so you hadn't even thought about it then.
    <<elseif $PlayerProtectionCondomsForgot>>
      You remember using condoms with Andrew before you'd moved in together.  Then you'd realized they'd gotten lost in the move and you hadn't
      been using anything for a while.
      <<if $PlayerProtectionNone>
        You just decided to let things happen after that.
      <<else>>
        You'd bought more after that and made a better effort to use them.  Well, most of the time.
      <</if>>
    <<elseif setup.areDating('Andrew') and $PlayerProtectionWithdraw>>
      You know you and Andrew haven't been as diligent and pulling out as you told yourself you'd be.  Sometimes he does, or you remind him too,
      but othertimes not.  You can't help it.  You just love looking up into his eyes as he cums inside you too much.
    <<elseif setup.areDating('Kate') or setup.isEx('Kate')>>
    <<elseif $PlayerProtectionCondoms>>
      You try to rememeber if you used condoms over spring break.  With all the drinking you did, you can't really be sure.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  When you are finished, you hand the woman at the desk your form and take the cup she gives you and [[head to the restroom|Part13Checkup2]]
<</nobr>>

::Part13Checkup2
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <img src="PartP/PregTest1.jpg" hspace="10" vspace="10" height="500">
<</nobr>>

<<nobr>>
  You hand her your sample and wait while takes it off to test it.
  <<if setup.sexVaginalCount() == 0 or $PregnancyCheck.count == 0>>
    It's a waste of time, but she has to do it anyway.  You wait patiently
  <<elseif $PlayerProtectionTry>>
    You can barely sit still waiting
  <<else>>
    You nervously fidget in your seat as you wait
  <</if>>
  [[for her to return|Part13Checkup3]].
<</nobr>>

::Part13Checkup3
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <<if $PregnancyCheck.isPregnant and $PlayerProtectionTry>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="650">
  <<elseif $PregnancyCheck.isPregnant>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="650">
  <<else>>
    <img src="PartP/PregTest2.jpg" hspace="10" vspace="10" height="650">
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PregnancyCheck.isPregnant>>
    The doctor comes in with the news.  He says it's difficult to determine exactly when you might have conceived since you couldn't remember when your last cycle was.
    Your implant also complicates the calculation as well.  He explains that they've seen some irregularities with development time in the early part of pregnancies.
    "Don't worry, it normalizes after a few months, and it doesn't pose any risk to the fetus at all."
    <<if !$PlayerSideEffectPermanent>>
      <br>
      Of course, you know the effects of your implant are permanent now.  This will be the body you have for the rest of your life.
    <</if>>
    TODO Set variables
    <<if $PlayerProtectionTry>>
      TODO Part13Check4
    <<else>>
      TODO Part13CheckupAbortion or Part13Check4
    <</if>>
  <<else>>
    TODO Not pregnant
    TODO Handle if they choose to make their implant permanent
  <</if>>
<</nobr>>
