::Part15Baby <0,15400>
<<nobr>>
  <<set $tempBabyVisited to 1>>
  <<if $MotherHousing>>
    <<include [[Part15BabyMotherHousing]]>>
  <<else>>
    <<include [[Part15BabyNormal]]>>
  <</if>>
<</nobr>>

::Part15BabyNormal <200,15400>
<<nobr>>
  <h1>New mothers' support group</h1>
  <img src="Part15/Mother2.jpg" hspace="10" vspace="10" height="400">
<</nobr>>
<<nobr>>
  The university is so great with all the help they provide you and the other new mothers.  Financially, the free diapers they provide and
  the free day care, are the best.  But emotionally, you think the new mothers' support group they have is the most help.
<</nobr>>

<<nobr>>
  There's weekly meetings where there's always a new speaker giving really useful information.  But what you enjoy even more are the
  friends you've made, and being able to go out for brunch with $children[0].name and several other moms and their babies.
<</nobr>>

[[Continue|Part15JobMain]].

::Part15BabyMotherHousing <400,15400>
<<nobr>>
  <h1>Helping each other out</h1>
  <img src="Part15/Mother1.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set setup.addSexRepeat(10, {sex:"female", anon: "Fellow Mother"})>>
<</nobr>>

<<nobr>>
  [[You and the other mothers|Part15BabyNormal]] in your building do whatever you can to help each other out.  Whether that's helping
  watch each other's baby when someone has a date, loaning a few diapers if someone runs out, or just offering advice when someone is
  struggling.
<</nobr>>

<<nobr>>
  But you also help each other out in other ways.  Sometimes one of you is too tired to hook up with someone, but struggling with their
  bodies needs.  Whether those needs were given to them by X-Change or their natural fluctuating hormones, doesn't matter.  The need is
  there just the same.  Though the poor girls
  <<if $PlayerSideEffectMasturbationBlock>>like you<</if>>
  that can't take care of the problem themselves struggle with it even more.
<</nobr>>

<<nobr>>
  But you all are willing to stop by and give your fellow mother some quick and much needed relief.  That way she can get some rest
  tonight.  If the baby lets her that is.  You wonder if all new mothers are this helpful with each other, or if it's just something
  special here at the university.
  <<if $dating.length>>
    <br><br>
    Thankfully $dating[0] understands, and doesn't mind you occasionally lending or receiving a helping hand.
  <</if>>
<</nobr>>

::Part15Baby2 <600,15400>
<<nobr>>
  <h1>Educating the new girls</h1>
  <img src="Part15/Program1.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>

<<nobr>>
  With as many of the newly converted that ended up with unintended pregnancies last year, the Student X-Change program is
  offering additional training on pregnancy prevention this year.  And they are having the ones who know the most of about
  the risks, you and the other new mothers, facilitate it.
<</nobr>>

<<nobr>>
  You wonder if some of the instruction they are given is counterprodcutive though.  Most of the new and soon-to-be
  mothers that speak about their experience seem more excited than the program organizers were probably hoping for.
  You doubt that they actually persuaded anyone.  At least they didn't persuade them to NOT get pregnant.
<</nobr>>

<<nobr>>
  Hopefully the small-group, [[practical sessions|Part15Baby3]] that you and some of the other mothers are hosting
  will be more effective.
<</nobr>>

::Part15Baby3 <800,15400>
<<nobr>>
  <h1>69 Demonstration</h1>
  Obviously they've heard of it, and you hear more than one "Nice" in when they hear what the first demonstration is
  going to cover.  But these demonstrations aren't just about educating them of the options, but showing them how
  enjoyable they can be.  And of course they are about encouraging them to try these techniques instead of sex that
  could get them pregnant.
<</nobr>>

<<nobr>>
  <video src="Part15/Program2.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  The girls watch closely as
  <<if setup.haveGirlfriend() or $PlayerChastityBelt>>
    The girl leading the demonstration sucks her boyfriends cock with her legs straddling his face.  The other girls
    watch as she slows her blowjob on him until she gets as close to cumming as he is.  Then they applaud after she
    makes sure that his cum fills her mouth just as she herself is orgasming.
    <br><br>
    After she swallows and wipes a bit of cum from her mouth she tells them, "See how fun that was for both of us.
    And I'm definitely not getting pregnant again from that.  Now, who wants to give it a try in a few minutes
    once he has recovered?"  Most of the hands quickly go up, but only one girl gets a chance to try it
    before it's time for the [[next demonstration|Part15Baby4]].
  <<else>>
    You lead the demonstration as you suck
    <<if $dating.length>>
      $dating[0]'s cock
    <<else>>
      the cock of some guy you met on the way to the session this morning,
    <</if>>
    with your legs straddling his face.  The other girls
    watch as you slow your blowjob on him until you get as close to cumming as he is.  Then they applaud after you
    make sure that his cum fills your mouth just as you yourself are orgasming.
    <br><br>
    After you swallow and wipe a bit of cum from your mouth you tells them, "See how fun that was for both of us.
    And I'm definitely not getting pregnant again from that.  Now, who wants to give it a try in a few minutes
    once he has recovered?"  Most of the hands quickly go up, but only one girl gets a chance to try it
    before it's time for the [[next demonstration|Part15Baby4]].
  <</if>>
<</nobr>>

::Part15Baby4 <1000,15400>
<<nobr>>
  <h1>Anal demonstration</h1>
  <<if $PlayerSideEffectAnal or $PlayerChastityBelt>>
    As much as you wish it were you on the bed getting your ass fucked, it's not.
  <</if>>
  There aren't any special skills or training needed for this one.  It's just about letting the girls see that
  anal is nothing to be afraid of, and can be quite enjoyable for the girl as well.
  <<if $PlayerSideEffectAnal>>
    Especially if she has the same side effect you do.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="Part15/Program3.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You all watch as the girl that volunteered gets fucked by the guy that one of the mothers invited along.
  "It does take some preparation beforehand if you want to avoid a mess.  Of course, as you can see, you can also
  do what you can to make sure you are always ready like Mindy apparently does.  That's probably the wisest option,"
  the mother leading this demonstration says.  "And keeping some lube in your purse is always helpful as well."
<</nobr>>

<<nobr>>
  "Now, not every girl can get off from anal," she says.  "As you can see Mindy is close but isn't quite there yet,
  though he clearly is.  Now she's probably tempted to beg him to fuck her pussy instead."  You see a needy nod
  from Mindy.  "But that's a bad idea, and not just because of the pregnancy risk.  There's also the risk of an
  infection if you go ass to vag.  That's less likely if you are good about your cleaning and prep beforehand,
  but still a risk.  So it's always best if he goes to your ass, for him to finish there."
<</nobr>>

<<nobr>>
  "It doesn't look as though Mindy was able to cum that time, but she clearly enjoyed herself.  And her partner obviously
  did."  Mindy nods, and the mother continues.  "You can always just finish yourself off after he's done."  Mindy shakes
  her head.  "Well, I guess not if you have some side effect that prevents it, like I guess Mindy does.  The guy can
  always help you out whether you have that or not.  But sorry, Mindy, there's no time today.  We have to get on to
  our [[next demonstration|Part15Baby5]]."
<</nobr>>

<<nobr>>
  "Oh, be careful when you get up, Mindy.  You don't want his cum leaking the wrong way on you.  Can someone get her a towel."
<</nobr>>

::Part15Baby5 <1200,15400>
<<nobr>>
  <h1>Condom demonstration</h1>
  <<if setup.haveGirlfriend() or $PlayerChastityBelt>>
    You watch as one of the other mothers demonstrate for them how easy and fun condoms can be as she
    put one on her boyfriend's cock using her mouth.
  <<else>>
    It's your turn to demonstrate again.  You show them how easy and fun condoms can be as you put one
    on 
    <<if $dating.length>>
      $dating[0]'s
    <<else>>
      your volunteer's
    <</if>>
    cock using your mouth.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="Part15/Program4.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  Of course
    <<if setup.haveGirlfriend() or $PlayerChastityBelt>>
    one of the other mothers shows them how easy and fun condoms can be as she puts a condom on her boyfriend's cock
    using her mouth.  Of course once it's on there, she can't very well let it go to waste.
    <br><br>
    After he's came she shows them that the fun doesn't have to end there.
  <<else>>
    it's your turn to demonstrate again.  You show them how easy and fun condoms can be as you put one
    on 
    <<if $dating.length>>
      $dating[0]'s
    <<else>>
      your volunteer's
    <</if>>
    cock using your mouth.  Of course once it's on there, you can't very well let it go to waste.
    <br><br>
    After he's came you show them that the fun doesn't have to end there.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="Part15/Program8.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  "Now, we have some condoms and dildos here for [[you all to practice on|Part15Baby6]]," another mother says. "Do
  your best. We'll be watching.  Whoever does the best can give it a try with a real cock, he should be more than
  ready to go again by then."
<</nobr>>

::Part15Baby6 <1400,15400>
<<nobr>>
  <h1>Practicing with condoms</h1>
  You and the other moms watch and try to judge not just the technical skill the girls may have in applying the
  condom to their dildos, but also how much they seem to be enjoying it.
<</nobr>>

<<nobr>>
  <img src="Part6/Halloween5C.jpg" hspace="10" vspace="10" height="300" align="left">
  <img src="Part15/Program7.jpg" hspace="10" vspace="10" height="300">
  <img src="Part15/Program10.png" hspace="10" vspace="10" height="300" align="left">
  <img src="Part15/Program9.jpg" hspace="10" vspace="10" height="300">
  <img src="Part7/Start3B.jpg" hspace="10" vspace="10" height="300" align="left">
  <img src="Part15/Program11.png" hspace="10" vspace="10" height="300">
<</nobr>>

<<nobr>>
  Eventually there is a consensus on who the best choice is.  She eagerly repeats her work, this time on a real cock.
  She's really enjoying sucking his cock through the condom, and you wonder if she's going to just continue doing that,
  but soon after you think that he bends her over and slides his condom-convered cock inside her.  She's already so
  wet, it slides in easily.
<</nobr>>

<<nobr>>
  <video src="Part15/Program5.mp4" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You and the other girls watch with a bit of jealousy as she moans and the orgasms just before he groans and then fills
  the condom inside her.
<</nobr>>

<<nobr>>
  "Well, that looked like a lot of fun," one of the mothers say afterwards.  "Now we just have
  [[one last demonstration|Part15Baby7]] this afternoon.
<</nobr>>

::Part15Baby7 <1600,15400>
<<nobr>>
  <h1>Chastity demonstration</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Program6.mp4" autoplay loop muted height="600"></video>
  </div>
<</nobr>>
<<nobr>>
  <<if $PlayerChastityBelt>>
    One of the other mothers are talking as you give the final demonstration.  "Obviously abstinence generally is an option,
    though probably not a realistic one for most of you.  At least not without help.  As you can see, $playerName can still
    have a lot off fun, even with her belt on.  And she doesn't have to worry about getting tempted in a moment a weakness
    and letting him fuck her."
  <<elseif $PlayerItemBuddyKey>>
    You are talking as Bailey gives the final demonstration.  "Obviously abstinence generally is an option, though
    probably not a realistic one for most of you.  At least not without help.  As you can see, Bailey can still have
    a lot off fun, even with her belt on.  And she doesn't have to worry about getting tempted in a moment a weakness
    and letting him fuck her."
  <<else>>
    You are talking as one of the other mothers gives the final demonstration.  "Obviously abstinence generally is an option,
    though probably not a realistic one for most of you.  At least not without help.  As you can see, Michelle can still have
    a lot off fun, even with her belt on.  And she doesn't have to worry about getting tempted in a moment a weakness
    and letting him fuck her."
  <</if>>
<</nobr>>

<<nobr>>
  "Of course, holding on to your own key defeats the purpose.  You'd just unlock yourself and then beg him to fuck you.
  If your boyfriend holds the key, that will likely be a lot of fun.  But unless he prefers oral and anal, he'll likely
  unlock you for sex too frequently to have much of an impact or pregnancy risk."
<</nobr>>

<<nobr>>
  "If you are interested in this option, we were given a list of names of some keyholders you can contact.  We've forwarded
  the list to your email.  We've also been told that the school's Engineering department has something on offer as well.
  You can contact them if you'd like more on that.  Their information is in the email as well."
<</nobr>>

<<nobr>>
  You won't be sure for a while whether your demonstrations have a meaningful impact on the participant pregnancy rate.
  But you and other mothers are encouraged by the number of girls that came up afterwards to ask follow-up questions about
  chastity, or to pick up one of the free anal cleaning kits or boxes of condoms that you were giving away.
<</nobr>>

<<nobr>>
  After your presentation, you have to head over to registration to fill out a few forms.  Its time to
  officially [[declare your major|Part15Major]].
<</nobr>>

::Part15RelationshipInclude <1800,15400>
<<nobr>>
  <<if $Cuckcake>>
    [[Continue|Part15Week3Cuckcake]].
  <<elseif setup.areDating('Aaron')>>
    [[Continue|Part15LivingAaron4]].
  <<elseif setup.haveGirlfriend()>>
    [[Continue|Part15RelationshipGirlfriend]].
  <<else>>
    <<include [[Part15BackToMain]]>>
  <</if>>
<</nobr>>

::Part15RelationshipIncludeAndShow <2000,15400>
<<nobr>>
  <<if $Cuckcake>>
    <<include [[Part15Week3Cuckcake]]>>
  <<elseif setup.areDating('Aaron')>>
    <<include [[Part15LivingAaron4]]>>
  <<elseif setup.haveGirlfriend()>>
    <<include [[Part15RelationshipGirlfriend]]>>
  <<else>>
    <<include [[Part15BackToMain]]>>
  <</if>>
<</nobr>>

::Part15Week3Cuckcake <2200,15400>
<<nobr>>
  <<if $SchoolWeek <= 3>>
    <<include [[Part15Week3CuckcakeWeek3]]>>
  <<elseif $SchoolWeek <= 7>>
    <<include [[Part15Week3CuckcakeWeek7]]>>
  <<else>>
    <<include [[Part15BackToMain]]>>
  <</if>>
<</nobr>>


::Part15Week3CuckcakeWeek3 <2400,15400>
<<nobr>>
  <h1>More time watching $Cuckcake and $dating[0]</h1>
  Your threesome with $dating[0] and $Cuckcake wasn't a one time thing.  Whenever you and $dating[0] go out on a date, when
  he brings you back to your dorm, you can be sure he's going to fuck $Cuckcake if she's there.
  <<set setup.addSexRepeat(50, {sex:"female", name:$Cuckcake})>>
  <<set setup.addSexRepeat(10, {sex:"male", name:$dating[0]})>>
<</nobr>>

<<nobr>>
  <video src="Part15/Dorm35.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  They always let you watch though.  Often $dating[0] will tell $Cuckcake to talk to you while he fucks her.  "Tell
  $playerName how good it feels.  She
  <<if setup.haveFuckedVaginal($dating[0]) == 0>>
    has never got to feel my cock inside her like you have."
  <<else>>
    hasn't been able to feel my my cock inside her since she put the belt on."
  <</if>>
  With the teasing vibrations the belt gives you now whenever the three of you are together, you listen with rapt attention
  to every word she says.
<</nobr>>

<<nobr>>
  When he's done, you also get to lick her clean, and his cock too.  And he's even updated your belts settings so that
  $Cuckcake is an authorized sex partner.  She still is mainly interested in guys, but she appreciates that you are there to clean
  up the mess they leave behind, licking every drop from her.
<</nobr>>

<<nobr>>
  And she doesn't just fuck $dating[0].  No, she has
  <<if $Cuckcake == "Kiera">>
    many
  <<else>>
    several
  <</if>>
  different guys coming by.  And she has you clean up after each
  one of them.
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15Week3CuckcakeWeek7 <2600,15400>
<<nobr>>
  <h1>Discussing your place</h1>
  <img src="Part15/Dorm36.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set setup.addSex({sex:"female", name:$Cuckcake})>>
  <<set $Roommate to $dating[0]>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Mover"})>>
  <<set setup.addSexRepeat(5, {sex:"male", anon:"Mover", repeat:true})>>
<</nobr>>
<<nobr>>
  Today instead of $dating[0] coming to your dorm room, you and $Cuckcake are visiting him at his apartment.  You won't be watching
  him fuck $Cuckcake today though.  Of course, he is still fucking her.  You just don't get to watch this time.
<</nobr>>

<<nobr>>
  It's already been your responsibility to clean your and $Cuckcake's dorm room, and to do her laundry as well as your own.
  But today you are cleaning $dating[0]'s apartment as well. As you go from room to room, wearing nothing but your belt and
  the skimpy maid outfit $dating[0] gave you, you can hear $Cuckcake's moans wherever you are in $dating[0]'s spacious apartment.
<</nobr>>

<<nobr>>
  After they are done, they summon you into the master bedroom to clean $Cuckcake, and then to clean the bedroom and master
  bathroom.  By the time you finish they are back in the living room, and summon you again for a talk.  You aren't
  allowed to stand, or to sit on the sofa.  You are told to kneel in front of them and keep your eyes to the floor.
<</nobr>>

<<nobr>>
  "$playerName, I want to let you know that $Cuckcake is going to be moving in with me," $dating[0] tells you.  "She's
  stopped seeing other men, and the two of us are dating exclusively now."  You glance up for just a moment.  "Excluding
  you, of course."
<</nobr>>

<<nobr>>
  "We will allow you to stay here too, as long as you remember your place.  And your place will be on the floor
  next to our bed.  We can get you a little blanket or a kennel if you prefer.  Don't worry, we'll still usually let you
  listen or watch when have sex if you are a good girl.  And you'll still clean up after we have sex.  I know how much you
  enjoy that."
<</nobr>>

<<nobr>>
  "Oh god," $Cuckcake says pointing at $dating[0]'s phone.  "Look how turned on she is right now."  She laughs and continues,
  "She's dripping wet from you telling her about how you are going to fuck me every night and she's going to lay on the floor
  and listen."
<</nobr>>

<<nobr>>
  $Cuckcake then instructs you get all of her things, and yours too, moved out of the dorm room and to into $dating[0]'s apartment.
  "Is there anything heavy, that she'll need to hire some help with?" $dating[0] asks reaching for his wallet.
<</nobr>>

<<nobr>>
  "There's heavy stuff, yeah, but she doesn't need to hire anyone," $Cuckcake says.  "I'm sure any guy in the dorm will help
  her as much as she wants for a blowjob or two."
<</nobr>>

<<nobr>>
  $dating[0] pulls out his phone and hits a few buttons.  You feel a brief vibration from your belt letting you know something
  was changed in its settings.  "There.  You can suck other cocks now without being punished.  At least for now.  I'll
  change it back later.  Now run along and get started.  $Cuckcake and I want to be alone to celebrate her moving in."
<</nobr>>

<<nobr>>
  <<if !$PlayerSideEffectSubmissive>>
    <i>You realize now how submissive you are.  You don't know if it's being in the belt that has made you this way, or if you were always like this and just realized it.</i>
    <<set $PlayerSideEffectSubmissive = 2>>
    <br><br>
  <<elseif !($PlayerSideEffectSubmissive >= 2)>>
    <i>You realize being in this belt has made you even more submissive than you were before.</i>
    <<set $PlayerSideEffectSubmissive = 2>>
    <br><br>
  <</if>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15RelationshipGirlfriend <2800,15400>
<<nobr>>
  <<if setup.areDating("Kate")>>
    <<if $SchoolWeek <= 3>>
      <<include [[Part15BackToMain]]>>
    <<elseif $SchoolWeek <= 7>>
      <<include [[Part15LivingKate2]]>>
    <<else>>
      <<include [[Part15BackToMain]]>>
    <</if>>
  <<else>>
    <<if $SchoolWeek <= 3>>
      <<if $JobCheerleader>>
        Event when Veronica and you aren't on the field, or practicing, you still spend
      <<else>>
        Veronica spends much of her time practicing or cheering at various events.  But when she's not busy, you and
        her try to spend
      <</if>>
      [[most of your time together|Part15LivingVeronica2]].
    <<else>>
      <<include [[Part15BackToMain]]>>
    <</if>>
  <</if>>
<</nobr>>

::Part15LivingKate <3000,15400>
<<nobr>>
  <h1>Making wedding plans</h1>
  <img src="Part15/Kate1.png" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  You and Kate have your wedding planned for summer, so you still have many months to work out all of the details.
  Though a few details are already locked in, like the date and the venue venue, most of the rest is still undecided.
<</nobr>>

<<nobr>>
  But you still try to go through the books and websites you have for ideas when you have free time.  You have a lot of
  catching up to do.  You know many girls have imagined their wedding day since they were little, and probably discussed their
  ideas with their friends too growing up.  You've imagined what it'd be like to be a beautiful bride for years too, though you
  were afraid to admit it to anyone until after your change last year.
<</nobr>>

<<nobr>>
  Kate knows how excited you are about planning the wedding, so she gives her input, but lets you guide much of the
  planning.  Though planning together is also fun, not least of all because discussion of your wedding day usually leads
  to discussion of your wedding night.  And that discussion usually leads to a lot more.
<</nobr>>

<<nobr>>
  [[Continue|Part15Week]]
<</nobr>>

<<nobr>>
  <video src="Part15/Kate2.mp4" autoplay loop muted height="450"></video>
<</nobr>>

::Part15LivingKate2 <3200,15400>
<<nobr>>
  <h1>Home with Kate</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Kate3.mp4" autoplay loop muted height="650"></video>
  </div>
<</nobr>>

<<nobr>>
  Kate likes you arriving home from work horny.  But that doesn't mean she usually gives you any relief when you
  get there.
<</nobr>>

<<nobr>>
  Instead she'll bury your head between her legs and have you work through your desire by giving her pleasure instead.
  She'll often give you a little tease afterwards, seeing how close she can get you to an orgasm without going over.
<</nobr>>

<<nobr>>
  Of course she can just have the chastity piercing she normally has you wear do that too, but she finds the personal
  touch much more fun.  You do to, especially since this way you know there's always a chance she'll be feeling
  generous or make a mistake, and you'll actually be able to cum.
<</nobr>>

<<nobr>>
  Usually that's not what happens though.  What's more likely is that she'll leave you even more horny than when
  you came home.  And by then, she'll be eager for another orgasm of her own.  Your will have to wait a bit longer.
  Maybe she'll feel more generous [[tomorrow|Part15Week]].
<</nobr>>

::Part15LivingVeronica <3400,15400>
<<nobr>>
  <h1>"Studying" before class</h1>
  <div style="float:left;padding:12px;">
    <video src="Part15/Veronica1.mp4" autoplay loop muted height="600"></video>
  </div>
<</nobr>>
<<nobr>>
  You and Veroncia study together whenever you have time.  Though it's rare for your study sessions last too
  long before you both get distracted and have to take a little break from studying.
<</nobr>>

<<nobr>>
  Eventually the two of you get back to work though.  And you are both usually much more able to focus on your homework
  at that point.  Well, for a while at least.
<</nobr>>

<<nobr>>
 You and Veronica are also excited about the coming [[sorority competion|Part15Sorority]] between the Sigmas and the other
 sororities.
<</nobr>>

::Part15LivingVeronica2 <3600,15400>
<<nobr>>
  <h1>At home with Veroncia</h1>
  <video src="Part15/Veronica2.mp4" autoplay loop muted height="450"></video>
  <<set setup.addSexRepeat(30, {sex:"female", name:"Veronica"})>>
<</nobr>>

<<nobr>>
  It's so wonderful sharing a room with Veronica.  The rooms at the sorority house have thin walls though.  You
  can frequently hear your sisters and the guys or girls they bring home.  But they can also hear the fun you and
  Veronica are having in your room.  
<</nobr>>

<<nobr>>
  Sometimes it's extra fun to compete with the unseen guy in the next room by making Veronica cum louder and longer
  than your sorority sister does.  You know much more how to please her than whatever guy your neighbor brought home
  does, so you usually win.
<</nobr>>

<<nobr>>
  [[Continue|Part15Week]]
<</nobr>>

::Part15LivingAaron <3800,15400>
<<nobr>>
  <h1>Studying before class</h1>
  <video src="Part15/Aaron1.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  Daddy want's to make sure you don't struggle this year like you did the first part of last year.  You are no longer are waiting until
  the last minute to do your assignments.  He's helped you set up a schedule for your day.  You have a set time set aside each day to do
  your work.  And you have reminders on your phone to make sure you leave early enough to make it to class on time.
<</nobr>>

<<nobr>>
  You find it so rewarding when you get back an assignment or a test with an 'A'.  Of course Daddy also has
  [[other ways of rewarding your hard work|Part15LivingAaron2]] as well.
<</nobr>>

::Part15LivingAaron2 <4000,15400>
<<nobr>>
  <h1>Daddy rewarding you for your hard work</h1>
  Daddy doesn't only bend you over his knee when you've been bad.  He also does it sometimes to reward you when you've been a good girl.
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron'})>>
<</nobr>>

<<nobr>>
  You love Daddy's cock, but he can only last so long before you get that wonderful feeling of his
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    cock twitching inside you, filling his condom with his warm cum.
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    warm cum hitting your back or your stomach, or your tongue if he desides he wants you to finish him with your mouth.
  <<else>>
    warm cum filling you.
  <</if>>
  But sometimes he wants to reward you much more than that.
<</nobr>>

<<nobr>>
  <video src="Part15/Aaron2.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  When he wants to do that, he bends you over his knee.  His skillful hands know just what to do to drive you over the edge again
  and again.  He always seems to know just when to rub your clit or slap it, when to gently caress your bottom and when to give it
  a good swat, or when to slide his finger inside you and when to not at let you beg for it instead.
<</nobr>>

<<nobr>>
  When you think you can't take another orgasm, he usually finds one or two more for you.  And spending all that time rewarding you
  he always needs some relief too.  He knows you don't have the energy to give him an proper blowjob.  So instead he lifts your
  exhausted body up,
  <<if $PlayerProtectionWithdraw and !$PlayerPregnant>>
    carries you to
  <<else>>
    bends you over
  <</if>>
  the bed, and [[does the work himself|Part15LivingAaron3]].
<</nobr>>

::Part15LivingAaron3 <4200,15400>
<<nobr>>
  <h1>Giving Daddy some relief</h1>
  Giving you all those orgasms has Daddy's cock so hard, and you are already so wet from all the orgasms he's given you.  So
  Daddy slides his cock into you as soon as
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    he gets the condom on.
  <<else>>
    he makes it to the bed.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    <video src="Part15/Aaron4.mp4" autoplay loop muted height="500"></video>
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    <video src="Part15/Aaron5.mp4" autoplay loop muted height="500"></video>
  <<else>>
    <video src="Part15/Aaron3.mp4" autoplay loop muted height="500"></video>
  <</if>>
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron', vaginal: true})>>
<</nobr>>

<<nobr>>
  You thought you've already came all that you possibly could, but Daddy's cock manages to make you cum once again as you thrash
  beneath Daddy's body as he continues fucking you.  Soon though you hear Daddy's moans change, and you know he's about to cum too.
<</nobr>>

<<nobr>>
  You wish you'd met Daddy sooner.  Who knew studying could be so rewarding.
<</nobr>>

[[Continue|Part15Week]].

::Part15LivingAaron4 <4400,15400>
<<nobr>>
  <<if $tempHaveVisitedPart15NoJobAaron == 1>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>Keeping up with your studies</h1>
    <img src="Part15/Aaron7.jpg" hspace="10" vspace="10" height="450">
    <br><br>
    You love the little rewards Daddy gives you when you bring home a good grade.  Whether it's some fun time together or
    some new 'play clothes', you love knowing how much he cares about your education.
    <br><br>
    <img src="Part15/Aaron8.jpg" hspace="10" vspace="10" height="450">
  <<elseif $tempHaveVisitedPart15NoJobAaron == 2>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>A special dress from Daddy</h1>
    <div style="float:left;padding:12px;">
      <video src="Part15/Aaron9.mp4" autoplay loop muted height="650"></video>
    </div>
    <br><br>
    You've been such a good girl lately, Daddy has surprised you with a new dress to wear for his next party.
    <br><br>
    You are excited enough when you open the box and see the shiny red latex.  But when you take it out and start to put it on,
    you love it even more.
    <br><br>
    Your ass will be practically begging to be spanked whenever you wear your new dress.  You are sure that neither Daddy nor any of
    his friends will be able to resist giving it a swat or two every time you pass by.
    <br><br>
    And maybe it will turn Daddy on as much as it will you, and he'll decide to unbuckle the little straps holding the panty part up,
    then he can use your ass for something else.
  <<elseif $tempHaveVisitedPart15NoJobAaron>>
    <<set $tempHaveVisitedPart15NoJobAaron += 1>>
    <h1>Bathtime with Daddy</h1>
    You love it when you and Daddy have bathtime together.
    <br><br>
    <video src="Part15/Aaron10.mp4" autoplay loop muted height="450"></video>
    <br><br>
    Sometimes it will be you lying there while he uses the soap and washcloth to make sure you are clean all over.
    <br><br>
    And other times, you end up needing a bath to clean up after your bath.
  <<else>>
    <img src="Part15/Class12.jpg" hspace="10" vspace="10" height="450">
    <br><br>
    <<set $tempHaveVisitedPart15NoJobAaron to 1>>
    <img src="Part15/Aaron6.jpg" hspace="10" vspace="10" height="450" align="left">
    <br><br>
    You've heard from some of the other girls, ones who don't have a Daddy focused on their education like Aaron is.
    Some of them ended up on academic probation.
    <br><br>
    They say they are constantly horny, always wet and eager for a cock.  Of course that sounded great until they told you the
    part about where they couldn't get off, no matter what they did, or what a guy did.
    <br><br>
    You feel sorry for the poor things.  They keep telling you about how now they are even more distracted from their studies.
    They are always out looking for a cock to fuck, even though they know it is going to make him feel good, but not
    offer her any relief.  There's not anything you can do to help them though.  Not directly anyway.
    <br><br>
    Some of them you did have some advice that might help. You recognized the names of some of the professors that had failed
    them last year.  Names you recognized from some of Daddy's parties.  "Trust me, set up some time to visit him outside of
    his regular office hours.  Wear something sexy, and don't bother with any panties.  You'd only soak them through anyway.
    After your meeting, I'm sure he'll be willing to work with you to help you get caught back up."
  <</if>>
<</nobr>>

<<nobr>>
  <<include [[Part15BackToMain]]>>
<</nobr>>

::Part15LivingAndrew <4600,15400>
<<nobr>>
  <<if $AndrewWeddingDate == 'Soon' and $JobBetaTester and $Keyholder != "Andrew">>
    <<include [[Part15LivingAndrewPostponeChastity]]>>
  <<else>>
    <<include [[Part15LivingAndrewWeddingSoon]]>>
  <</if>>
<</nobr>>

::Part15LivingAndrewWeddingSoon <4800,15400>
<<nobr>>
  <h1>Your wedding day approaches</h1>
  <img src="Part15/WeddingPlanning.png" hspace="10" vspace="10" height="400" align="left">
<</nobr>>
<<nobr>>
  You've been planning for months.  Well, for over a month at least.  You are so excited that the
  big day is here!  You and Andrew are finally [[getting married|AndrewWedding]]!
<</nobr>>

::Part15LivingAndrewPostponeChastity <5000,15400>
<<nobr>>
  <h1>Postponing the wedding</h1>
  <video src="Part15/Andrew2.mp4" autoplay loop muted height="400"></video>
  <<set $AndrewWeddingDate to "Later">>
<</nobr>>
<<nobr>>
  You and Andrew discuss your wedding night, and how frustrating it would be not to be able to consumate your marriage.
  You imagine the scene in detail, knowing that not being able to feel Andrew inside you would be even more difficult
  then than it already is.
<</nobr>>

<<nobr>>
  You both decide that it's best to wait until the summer to get married.  Hopefully then you'll have a much more exciting
  wedding night than you could probably have now.
<</nobr>>

<<nobr>>
  Of course that doesn't reduce your [[day to day|Part15Week]] frustration with your belt until then.
<</nobr>>

