::Part16WinterBreak
<<nobr>>
  <h1>Grades Posted</h1>
  <img src="Part16/Finals13.png" hspace="10" vspace="10" height="350">
<</nobr>>
<<nobr>>
  Unlike last year, you know you had nothing to worry about this year.  That didn't stop you from worrying until your grades were
  actually posted.  When they all finally do post, it's a relief to see they were what you were expecting.  Now you have several
  weeks before classes start up again.  But before then you have another
  [[visit to the X-Change office|Part16Checkup]] to make.
<</nobr>>

::Part16WinterBreak2
<<nobr>>
  <<if setup.areDating('Justin')>>
    TODO Go visit Justin
  <<elseif $FatherDisown>>
    <<include [[Part16WinterBreakDisowned]]>>
  <<else>>
    <<include [[Part16WinterBreakParents]]>>
  <</if>>
<</nobr>>

::Part16WinterBreakDisowned
Since you can't spend it at your parents' house like last year, there's you...
TODO Disowned break
TODO If have baby
TODO If dating someone
TODO If in chastity
TODO [[Part16Job]]

::Part16WinterBreakParents
<<nobr>>
  <<if setup.haveGirlfriend()>>
    <<include [[Part16WinterBreakParentsGF]]>>
  <<elseif $dating.length>>
    <<include [[Part16WinterBreakParentsBF]]>>
  <<else>>
    <<include [[Part16WinterBreakParentsAlone]]>>
  <</if>>
<</nobr>>

::Part16WinterBreakParentsAlone
<<nobr>>
  <<if $children.length>>
    <<set $tempWith to "with " + setup.kidNameList()>>
  <<else>>
    <<set $tempWith to "alone">>
  <</if>>
  <h1>Driving home $tempWith</h1>
  <<if $children.length>>
    <img src="Part16/Break2.jpg" hspace="10" vspace="10" height="450" align="left">
  <<elseif $PlayerPregnant and $PregnancyWeek > 20>>
    <img src="Part16/Break1.png" hspace="10" vspace="10" height="450">
  <<else>>
    <img src="Part8/Return1.jpg" hspace="10" vspace="10" height="450" align="left">
  <</if>>
<</nobr>>

TODO Winter Break
TODO If have baby
TODO If in chastity
TODO [[Part16Job]]

::Part16WinterBreakParentsBF
<<nobr>>
  <<if $children.length>>
    <<set $tempWith to "with TODO_dating and kid(s)">>
  <<else>>
    <<set $tempWith to "with $dating[0]">>
  <</if>>
  <h1>Driving home $tempWith</h1>
  TODO BF img
<</nobr>>

TODO Winter Break
TODO If have baby
TODO parents are ok with them staying - dad seems relived you're in a stable relationship
TODO If in chastity
TODO [[Part16Job]]

TODO [[Part16WinterBreakParentsBF2]]

::Part16WinterBreakParentsBF2
TODO Part16WinterBreakParentsBF2

::Part16WinterBreakParentsGF
<<nobr>>
  <<if $children.length>>
    <<set $tempWith to "with TODO_dating and kid(s)">>
  <<else>>
    <<set $tempWith to "with $dating[0]">>
  <</if>>
  <h1>Driving home $tempWith</h1>
  TODO GF img
<</nobr>>

TODO Winter Break
TODO If have baby
TODO parents are ok with them staying - dad seems relived you're in a stable relationship
TODO If in chastity
TODO [[Part16Job]]
TODO [[Part16WinterBreakParentsGF2]]

::Part16WinterBreakParentsGF2
TODO Part16WinterBreakParentsGF2

