::Part10StartPeter <0,10300>
<<nobr>>
	<h1><<print "Peter's Key">></h1>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
	<<set $sex.push({sex: 'male', name:'Peter'})>>
<</nobr>>

<img src="Part10/Keyholder.jpg" hspace="10" vspace="10" height="800" align="left">
It’s the start of February, and you realize you haven’t let Peter cum at all this year yet. \
Once a week, you’ve unlocked him though.  But it’s just been for a tease before locking him \
back up again.

You had planned to let him cum today.  But when you realized Valentine’s Day is only a few \
weeks away, you decided to wait until then instead.

<<if $PlayerChastityBelt>>
[[Continue.|Part10StartChastity]]
<<else>>
  Of course he’s still taking care of your needs whenever you ask.

  [[Continue.|Part10Start]]
<</if>>

::Part10StartChastity <200,10300>
<<nobr>>
	<h1><<print "Chastity">></h1>
  <<include [[SetChastityVariables]]>>
<</nobr>>
<<if $MasterKey>>
  <<nobr>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'female'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'female'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    <<set $sex.push({sex: 'male'})>>
    You haven't been able to cum since Oliva put this belt on you, and you're horny all the time!
    She said her master might be generous around Valentine's day, but that's weeks away!  If he
    even lets you out then!
  <</nobr>>

  <img src="Part10/ChastityFemaleKH.jpg" hspace="10" vspace="10" height="600" >
  <<nobr>>
    You are always willing to give someone else an orgasm.  Though making a beautiful woman write
    on the floor in exstacy would make anyone happy.  But you can't help but also feel a bit
    jealous, wondering when you'll have a chance
  <</nobr>>

  <img src="Part10/ChastityMaleKH.jpg" hspace="10" vspace="10" height="600" align="left">

  <<nobr>>
    Of course, you also love the feel of a guy's cock as it twitches then fills your mouth with
    it's warm cum.  Though you always feel an ache inside, as your body tries to tell you where
    it'd rather have that cock.
  <</nobr>>

  [[Continue.|Part10Start]]

<<else>>
  <<nobr>>
    $KeyholderName hasn’t let you cum in weeks and you’re horny all the time now! You think
    $KeyholderName might be making you wait until Valentine’s Day a few weeks from now.
    God, you hope $KeyholderPronoun won’t make you wait any longer than that.  But you
    know better than to beg for release.
  <</nobr>>

  <<nobr>>
    <<if $KeyholderPronoun eq "he">>
      <img src="Part10/ChastityMaleKH.jpg" hspace="10" vspace="10" height="600" align="left" />
      You are always willing to give him an orgasm though.  Feeling him fill your mouth when he
      cums makes you so happy.  But it also makes you ache for when you’ll be able to cum again too.
      <<set $KeyholderGender to 'male'>>
    <<else>>
      <img src="Part10/ChastityFemaleKH.jpg" hspace="10" vspace="10" height="600" />
      <br>
      You are always willing to give her an orgasm though.  Seeing her writhe on the floor as she
      cums would make anyone happy.  But it also makes you ache for when you’ll be able to cum again too.
      <<set $KeyholderGender to 'female'>>
    <</if>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
    <<set $sex.push({sex: $KeyholderGender, name: $KeyholderName})>>
  <</nobr>>

  [[Continue.|Part10Start]]
<</if>>

::Part10Start <400,10300>
<<nobr>>
  <h1>Paying Bills</h1>
<</nobr>>

<img src="Part10/PayingBills.jpg" hspace="10" vspace="10" height="400" />

<<nobr>>
  You got the email about your credit card statement days ago, but you’ve just been leaving it in your inbox unopened.
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant or $PlayerChastityBelt>>
    <<set $cantWorkStripper to 1>>
  <</if>>

  <<if $PlayerMoney > 0 >>
    Your due date is still a couple weeks away, but you want to make sure you don't forget it.
    You've mainly just been using the card for shopping online occasionally anyway, and you've 
    been careful to leave enough aside to pay it in full every month. That's what you do this
    time too.  You click on the "Pay Current Balance" button, and then forget about it for
    another month.

    <<set $NeedSideJob to 0>>
  <<else>>
    You’ve decided to try to act like an adult today though, and you quit ignoring
    it or hiding from it, and finally open it.

    <<set $NeedSideJob to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant and $JobAthlete>>
    <<if $NeedSideJob>>
      You click on the "Pay Minimum Payment" box again.  You are a bit worried as you know the
      total balance keeps going up and up, and the "Available Credit" keeps dropping. You can't
      keep going like this every month, your card will be maxed out soon.  Money has already
      been tight, so you've been putting it off, but you know it's time to
      [[let your coach know|Part10Disability]] about your pregnancy.
    <<else>>
      It makes you feel like a real adult, paying your bills off ahead of time. But the thing
      you've really been avoiding isn't your bills, but telling your coach about your pregnancy.
      But you realize you need to [[tell him now|Part10Disability]] before it's obvious to everyone.
    <</if>>
    <<if !$JamesBribe>>
      <<set $NeedSideJob to 1>>
    <</if>>
  <<elseif $PlayerPregnant and $JobStripper>>
    You were pregnant when you started at the strip club, so you knew it wouldn't last long. Now that
    you've stared to show, you'll [[have to stop|Part10StripPregnant]], at least for now.  The extra
    money had been nice though.
  <<elseif $Roommate == 'Andrew'>>
    <<set $NeedSideJob to 0>>
    <<if $PlayerMoney <= 0>>
      Now that you aren't paying for a dorm, and Andrew is [[paying the rent|Part10LivingTogether]],
      you haven't been using your credit card bill as much.  You should have the balance you'd ran up
      paid off pretty soon.
    <<else>>
      You were doing alright already, and now that you aren't paying for a dorm, and Andrew is
      [[paying the rent|Part10LivingTogether]], it's even easier to make your money last.
    <</if>>
    Since you're living with Andrew now
  <<elseif setup.areDating('Aaron')>>
    <<set $NeedSideJob to 0>>
    <<if $PlayerMoney <= 0>>
      Daddy helped you set up a budget, so you've stopped running up your credit card bill every
      month and started paying it down.  Making a budget is a lot easier with Daddy
      [[taking care of most of your expenses|Part10LivingTogether]] though.
    <<else>>
      You were doing alright already, and now that you aren't paying for a dorm, and Andrew is
      [[paying the rent|Part10LivingTogether]], it's even easier to make your money last.
    <</if>>
  <<elseif $JobCallGirl or $JobCallGirlSide>>
    <<set $NeedSideJob to 0>>
    Working as a call girl works out great for you.  How many hours you work or how many clients
    you want to see each week, is always up to you.  Whether money is running low, you want some
    extra cash to spurge on something nice, or you just want to make as much as you can to save
    for the future, the answer is the same. All it takes to give yourself a raise is
    [[one little phone call|Part10CallGirlAlready]].
  <<elseif $JobStripper>>
    <<set $NeedSideJob to 0>>
    Since you started [[dancing at strip club|Part10StripAlready]], you've had much more money coming
    in, so you have more than enough to cover your credit card bill.
  <<elseif $NeedSideJob>>
    You click on the "Pay Minimum Payment" box again.  You are a bit worried as you know the
    total balance keeps going up and up, and the "Available Credit" keeps dropping.  You can't keep
    going like this every month, your card will be maxed out soon.  You're going to need to find a way
    to [[get more money coming in|Part10ExtraMoney]].
  <<else>>
    It makes you feel like a real adult, [[paying your bills off|Part10Responsible]] ahead of time.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant and $JobCheerleaderFundraiser >>
    You are happy that at least your 'cheerleading' stipend isn't going to be affected by your pregnancy.
    As long as you keep up your fundraising activities, and don't ask any of the university's donors
    to take a paternity test, the athletic department doesn't mind.  It's not like this is an unexpected
    outcome given their fundraising methods.
  <<elseif $PlayerPregnant and $JobCheerleader >>
    You are happy that your pregnancy isn't going to be affect your cheerleading stipend.  Obviously you
    won't be out on the field on top of a pyramid for a while.  But they still have you helping in
    other ways.  Unsurprisingly, you aren't the first cheerleader that this has happened to.  After
    the baby, your spot on the squad will be waiting for you.
  <</if>>
<</nobr>>

::Part10Disability <600,10300>
<h1>Disability Leave</h1>
<img src="Part10/CoachTalk.jpg" hspace="10" vspace="10" height="400" />
<<nobr>>
  You realize that you’re not going to be able to compete or cheer much longer, so you go talk to the
  athletic director about sitting out the rest of the year.  You are worried you might lose your
  scholarship or stipend, maybe even have to drop out.  But you are relieved to hear that they can put
  you on the temporary disability list for the rest of the semester.
<</nobr>>

<<nobr>>
  You won’t be getting as much money as you were before, but at least it’s something.  One downside
  though is that you aren’t allowed to work another job if you want to get the disability payments.
  At least not any official job, that is.
<</nobr>>

<<nobr>>
  <<if $JobStripper>>
    As if the drop in income from being put on the disability list wasn't bad enough, you know
    [[another source of income|Part10StripPregnant]] is going a way for a while too.
  <<elseif $JobCallGirl or $JobCallGirlSide>>
    You're not that worried about the drop in income from being put on the disability list.  You
    know you have [[another source of income|Part10CallGirlAlready]] to help cover
    your expenses.
  <<elseif $Roommate == 'Andrew'>>
    Thankfully, you aren't paying for a dorm anymore and Andrew is [[paying the rent|Part10LivingTogether]].
    Your spending had already dropped quite a bit, and Andrew will definitely be willing to
    cover even more during your pregnancy.  So the disabiity payment should be enough.
  <<elseif setup.areDating('Aaron')>>
    Daddy helped you set up a budget, so you'd already started improving your financial situation.  You
    don't really have that much you need to pay for since Daddy is
    [[taking care of most of your expenses|Part10LivingTogether]].  So the disabiity payment should be enough.
  <<elseif $JamesBribe>>
    You're not worried about the drop in income from being put on the disability list.  You know
    you have the money the attorney is giving you, and [[you'll be fine|Part10Responsible]].
  <<else>>
    But the disability payment alone isn't going to be enough to cover your expenses.  You're going to need
    to think of a way to [[earn extra money|Part10ExtraMoney]] every month.
  <</if>>
<</nobr>>

::Part10LivingTogether <800,10300>
<h1>Living Together</h1>
<img src="Part10/LivingTogether1.jpg" hspace="10" vspace="10" height="400" />
<<nobr>>
  <<set $PlayerMoneySet to 0>>
  You offered to help pay your share of the household expenses, but he says he’d have to pay it even
  if you weren’t there, so he doesn’t think you should have to pay anything.  You know the money is
  much less of a problem for him than it would be for you, so you don’t argue.  Besides, you think he
  enjoys ‘taking care of you’.
<</nobr>>

<<nobr>>
  That means you’re only left paying for your personal expenses.  So, money hasn't been that much of a
  problem for you lately.
<</nobr>>

<<nobr>>
You use some of the extra you usually have left over to
<<if $PlayerNoBodyHair>>
  [[buy the occasional sexy outfit, or visit the spa|Part10LivingTogether2]]
<<else>>
  [[buy the occasional sexy outfit, or visit the spa|Part10Waxing]]
<</if>>
to keep yourself looking beautiful.  You think your boyfriend enjoys you spending your money on
this more than he would you paying the electric bill anyway.
<</nobr>>

::Part10Waxing <1000,10300>
<img src="Part10/Waxing1.jpg" hspace="10" vspace="10" height="400" />
Of course, you keep things looking nice yourself between visits, but you have a monthly \
waxing appointment at the spa too.  It only hurts for moment, and you love how sexy you \
feel after you leave.   

<img src="Part10/Waxing2.jpg" hspace="10" vspace="10" height="400" />

Of course, you love the feel of your boyfriend's hands as they slide across your bare skin \
that night [[even more|Part10LivingTogether2]].

::Part10LivingTogether2 <1200,10300>
<<set $sex.push({sex: 'male', name: $dating[0]})>>
<<if $PlayerChastityBelt>>
  <<set $sex.push({sex: 'male', name: $dating[0]})>>
  <<set $sex.push({sex: 'male', name: $dating[0]})>>
  <<set $sex.push({sex: 'male', name: $dating[0]})>>
  <<set $sex.push({sex: 'male', name: $dating[0]})>>
<<else>>
  <<set $sex.push({sex: 'male', name: $dating[0], vaginal:true})>>
  <<set $sex.push({sex: 'male', name: $dating[0], vaginal:true})>>
  <<set $sex.push({sex: 'male', name: $dating[0]})>>
  <<set $sex.push({sex: 'male', name: $dating[0], vaginal:true})>>
  <<set $sex.push({sex: 'male', name: $dating[0], vaginal:true})>>
<</if>>

<video src="Part10/LivingTogether2.mp4" autoplay loop muted height="640"></video>
Even though you can’t contribute money, you do your best to do your share of the chores \
around the house.

Sometimes you even dress for the occasion.  Although that usually results in both of you \
forgetting about cleaning and him bending you over the kitchen counter instead.  Of course \
that’s what you had in mind anyway.

[[Continue|Part10End]]

::Part10Responsible <1400,10300>
<img src="Part10/Responsible.jpg" hspace="10" vspace="10" height="800" align="left"/>

<<nobr>>
  <<set $PlayerMoneySet to 0>>
  Maybe you’ve been thrifty, saving money when you can... however you can.  Or maybe your job just
  pays well enough that money hasn’t been a big problem for you.  Either way, you've been living
  within your means, and paying off your credit card bill in full every month.  You've even put
  aside enough for the occasional new outfit.
<</nobr>>

<<nobr>>
  You could just [[keep going like you have been|Part10End]].  Though it might be nice to have
  a [[some extra money|Part10ExtraMoney]] to splurge now and then, or even just to save for
  a rainy day.
<</nobr>>

::Part10StripPregnant <1600,10300>
<<set $JobStripper to 0>>
<<set $ExStripper to 1>>  
<img src="Part10/StripClub1.jpg" hspace="10" vspace="10" height="600" align="left" />

<<nobr>>
  You've were pregnant when you started at the strip club, so you knew it was only
  going to be for a little while.  It's hard to hide a baby bump when your clothes
  are in a pile next to you.
  <<if $JobAthlete>>
    Besides that, it wouldn't be allowed while you were on disability leave.
  <</if>>
  You realize it's time to put your dancing on hold at least until after the baby
  is born.
<</nobr>>

<<nobr>>
  <<if $JobCallGirl or $JobCallGirlSide>>
    You didn't actually get that much money working at the club anyway compared
    to your other job.  It was a nice place to find clients though.  Anytime
    a horny guy would ask for 'extras' while getting a dance, you could just
    tell him to give the agency a call and book you at your other job.  But
    it's not like you'll be running short of clients any time soon, so
    [[you aren't worried|Part10End]].
  <<else>>
    Of course, you'd gotten used to that money coming in.  You're going to
    have to figure out some way to make some [[extra money|Part10ExtraMoney]]
    to make up for it.
  <</if>>
<</nobr>>

::Part10ExtraMoney <1800,10300>
You start trying to think of ways to earn a little extra money on the side...

<img src="Part10/CallGirl1.jpg" hspace="10" vspace="10" height="800" align="left" />

<<nobr>>
  <<if $Mentor == 'Hannah'>>
    Hannah had offered to help get you started as a call girl.  You know Hannah is never
    short on money, and she seems to love her job.  You weren't interested when she
    suggested it back at the begining of the school year, but you've changed quote a
    bit since then.
  <<else>>
    Hannah, one of the other X-Change mentors, mentioned to you at one of the X-Change
    support group meetings her job as a call girl.  You were curious about what it was
    like for her, so you talked to her in private about it after the meeting.  She said
    she could always help you get started with the same agency if you were interested.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    Of course, it would be rather difficult to be a call girl with this belt locked on you.
    You doubt that Hannah's agency would want to deal with a girl who is only able to
    give blowjobs and handjobs.  You'll have to 
    <<if $JobWebModel or $JobWebModelSide or $JobPorn or $JobPornSide or $JobPornOral or $JobPornOralSide or $JobPornAnal or $JobPornAnalSide or $JobPornGang or $JobPornGangSide>>
      [[think of something else|Part10ExtraMoney3]].
    <<else>>
      [[think of something else|Part10ExtraMoney2]].
    <</if>>

  <<else>>
    You can [[take Hannah up on her offer|Part10CallGirlStart]] or you
    can 
        <<if $JobWebModel or $JobWebModelSide or $JobPorn or $JobPornSide or $JobPornOral or $JobPornOralSide or $JobPornAnal or $JobPornAnalSide or $JobPornGang or $JobPornGangSide>>
          [[try to think of something else|Part10ExtraMoney3]].
        <<else>>
          [[try to think of something else|Part10ExtraMoney2]].
        <</if>>
  <</if>>
<</nobr>>

::Part10CallGirlStart <2000,10300>
<<set $JobCallGirl to 1>>
<video src="Part10/CallGirl2.mp4" autoplay loop muted height="640"></video>
<<nobr>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
  <<set $PlayerMoneySet to 0>>
  You're shocked to find out how much guys are willing to pay to be with you for a few hours.  But what
  really surprised you was when Hannah had told you how many of the men had wives waiting for them back
  home.
<</nobr>>

<<nobr>>
  She explained that some are just having fun while out of town on business.  Some have gotten bored after
  a couple decades of marriage.  And some do it because they know you’ll let them do 
  [[things their wife never would.|Part10CallGirl]]
<</nobr>>

::Part10CallGirlAlready <2200,10300>
<<nobr>>
  <h1>Extra Clients</h1>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
  <<set $JobCallGirl to 1>>
  <<set $JobCallGirlSide to 0>>
  <<set $PlayerMoneySet to 0>>
<</nobr>> <<if $PlayerPregnant>>
  <img src="Part10/CallGirlPregnant.jpg" hspace="10" vspace="10" height="600" />
  <<nobr>>
    You let your agency know about your pregnancy. You're worried that they won't be sending many
    clients your way now.  But they let you know that they actually get quite a few men that specifically
    request a pregnant woman, and they especially like a college-aged girl.
  <</nobr>>

  <<nobr>>
    You are also worried you might lose some of your regular clients for a while too.  But they keep coming
    back.  You think they each imagine that the baby is theirs.  Who knows, maybe one of them is right.
  <</nobr>>

  <<nobr>>
    A few potential new clients choose someone else, but for most of the others, you are a
    [[warm, wet place to put their cock|Part10CallGirl]] and they don't care whether you are
    pregnant or not.
  <</nobr>>
<<else>>
  <video src="Part10/CallGirl2.mp4" autoplay loop muted height="640"></video>
  <<nobr>>
    You give your agency a call and let them know you'd like them to send more clients your way.  They
    are happy to do so.
  <</nobr>>

  <<nobr>>
    Some of their girls are unwilling to provide some 'services' that clients want. But the agency knows
    that they can send them to you and the client will be able to get exactly [[what he wants|Part10CallGirl]].
  <</nobr>>
<</if>>


::Part10ExtraMoney2 <2400,10300>
<img src="Part10/WebModel.jpg" hspace="10" vspace="10" height="600" align="left" />

<<nobr>>
  <<if $Mentor == 'Olivia'>>
    Olivia had mentioned to you about a job modellling for her master's website.  But
    you know she finished with that quite a while ago, so you assume that's out of the
    question now. You'll just have to
  <<else>>
    You remember one of the other girls from the X-Change support group mentioning a
    web modelling job that her mentor had got for her.  You could [[give Olivia a call|Part10WebModel]]
    to see if that's still available.  Or you can
  <</if>>
  keep thinking to see if you
  <<if $ExStripper>>
    [[have any other ideas|Part10StudentLoanReconsider]].
  <<else>>
    [[have any other ideas|Part10ExtraMoney3]].
  <</if>>
<</nobr>>

::Part10ExtraMoney3 <2600,10300>
<img src="Part10/StripClub1.jpg" hspace="10" vspace="10" height="400" align="left" />
<<nobr>>
  You’ve seen the strip club in town.  Maybe you’ve even paid it a visit before.  You wonder how much
  you could make a night working there.
<</nobr>>

<<nobr>>
  <<if $PlayerPregnant>>
    Of course, that's really not an option in your current condition.
    <<if $JobAthlete>>
      Besides, even if they wanted a pregnant dancer, it wouldn't be allowed while you were on disability leave.
    <</if>>
  <<elseif $PlayerChastityBelt>>
    <<if $VeronicaKey>>
    <<set $cantWorkStripper to 0>>
      Veronica is skeptical at first.  She's not real excited aobu the thought of you grinding on top of strange
      men.  And she's heard that sometimes much more than that goes on too.  After you promise that it'll just be
      dancing, nothing more, she says she'll unlock your belt if you want to give it a try.
    <<else>>
      You dismiss that idea of course.  Stripping is rather difficult when your clothes are locked on and you
      don't have the key.  Well, not all your clothes.  But the chastity belt certainly prevents you from
      showing your customers all that they'd want to see.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $cantWorkStripper>>
    You'll have to try to [[think of something else|Part10StudentLoanReconsider]].
  <<else>>
    You can put on something sexy, and head down there to [[see about getting a job|Part10StripHire]].
    Or, you can see if you can [[come up with any other ideas|Part10StudentLoanReconsider]]
  <</if>>
<</nobr>>

::Part10StudentLoanReconsider <2800,10300>
<<set $ReconsideredLoan to 1>>
<img src="Part10/StudentLoan.jpg" hspace="10" vspace="10" height="400" align="left" />
<<nobr>>
  You are out of ideas.  Well, except for the one that you’d been hoping to avoid:
  student loans.
<</nobr>>

<<nobr>>
  You know it’ll make things easier now, but you also know you’ll be paying it back
  for years and years.  Maybe those other ideas weren’t so bad after all.
<</nobr>>

<<nobr>>
  <<if $NeedSideJob or $ExStripper>>
    If you really want to go through with it, you can
    [[head over to the financial aid office|Part10StudentLoan]].  But is that really what
    you want to do?
  <<else>>
    You don't really need the money.  You aren't going to sign up for a student loan now,
    after you've worked so hard to stay out of debt.  
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt and ($JobWebModel or $JobWebModelSide or $JobPorn or $JobPornSide or $JobPornOral or $JobPornOralSide or $JobPornAnal or $JobPornAnalSide or $JobPornGang or $JobPornGangSide)>>
    You can't really think of any way to earn extra money with this belt locked on you.
  <<elseif $PlayerChastityBelt and $MasterKey>>
    You realize your only option to earn extra money is if Olivia's master will hire you.  You can
    [[double check with her|Part10WebModel]] about openings.
  <<elseif $PlayerChastityBelt>>
    You realize you don't really have any options for extra income with the chastity belt locked on you.
  <<else>>
    You could always change your mind and talk to Hannah about working as a [[call girl|Part10CallGirlStart]]
    <<if $Mentor == 'Olivia' or $cantWorkStore>>
      .
    <<elseif $refusedBelt>>
      or you could go back to the store and tell Master Robert you've reconsidered and that you will wear that
      chastity belt and [[work at the store|Part10WebModel4]].  A little horniness now is better than years of
      debt, right?
    <<else>>
      or you could ask Olivia about [[that modelling job|Part10WebModel]].
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if !$cantWorkStripper and !$ExStripper>>
    You could also get a job dancing at the [[strip club|Part10StripHire]] if you wanted.
  <</if>>
  <<if !$NeedSideJob and !$ExStripper>>
    Of course, just [[forgetting about the extra money|Part10End]] is an option too since you don't
    really need it.
  <</if>>
<</nobr>>

::Part10StudentLoan <3000,10300>
<img src="Part10/StudentLoan.jpg" hspace="10" vspace="10" height="400" align="left" />
<<nobr>>
  <<set $PlayerMoneySet to 0>>
  You stop by the financial aid office, and fill out the paper-work.  It takes a few weeks
  before the money comes in, but you’re able to pay off your credit card bill when it does.
<</nobr>>

<<nobr>>
  You don’t have much left over after that, so you know you’ll be in the same situation
  when next semester starts and will be needing to visit the financial aid office again then.
  You wonder how much you'll end up owing by the time you graduate, and how long it will
  take you to pay it all back.
<</nobr>>

<<nobr>>
  But paying back the money is a problem for future-you.  Today, you're just happy that
  you aren't living on the financial edge anymore.
<</nobr>>

Now you can [[think about something more fun|Part10End]].

::Part10CallGirl <3200,10300>
<<nobr>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client'})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, repeat:true})>>
	<<set $sex.push({sex: 'male', anon:'Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
<</nobr>>
<video src="Part10/CallGirl3.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  For many of them though, it’s not just about the sex.  You know it’s the whole experience you
  give them that makes them tip big at the end of your visit, and makes sure they ask for you
  again next time they call the agency.
<</nobr>>

<<nobr>>
  It doesn’t matter if it’s just lying there afterwards listening to him talk about his day, or
  role-playing that you’re his naughty step-daughter trying to get out of being grounded.
  You’ve quickly learned what will keep each guy [[coming back for more|Part10CallGirl2]].
<</nobr>>

::Part10CallGirl2 <3400,10300>
<video src="Part10/CallGirl4.mp4" autoplay loop muted height="640"></video>
<<nobr>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client'})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client'})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client'})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
	<<set $sex.push({sex: 'male', name:'Wealthy Call Girl Client', vaginal:true, noCondom:true, noPullout:true})>>
  It doesn’t happen often, but you love when one of your rich clients books you for an
  entire weekend of travel. You love the money, of course, but that’s not the only reason.
<</nobr>>

<<nobr>>
  You especially love it if he’s young and attractive.  Whether he’s a trust fund kid or
  some tech millionaire, it’s easy to pretend to be his girlfriend.  In fact, when you
  aren’t taking care of his fantasies, you’re usually having one of your own.  One where
  he decides he can’t live without you and marries you like in that movie.
<</nobr>>

<<nobr>>
  Of course, even if you’re just arm candy for some old rich guy, you’re still fantasizing
  about him marrying you.  It’s just that in that fantasy the wedding night fun is too much
  for his poor, old heart.  Of course he left his fortune to you, so you still live happily
  ever after.
<</nobr>>

<<nobr>>
  But until then, it’s [[back to school|Part10End]] and your other clients when the trip is over.
  You may not be a rich trophy wife...yet, but at least money isn't a problem for you now.
<</nobr>>

::Part10WebModel <3500,10300>
<img src="Part10/Store1.jpg" hspace="10" vspace="10" height="600" />

<<nobr>>
  <<if $Mentor == 'Olivia'>>
    Desperate for money, you reluctantly ask Olivia if her Master has any modelling openings still available.
  <<else>>
    You get Olivia’s number and give her a call.
  <</if>>
<</nobr>>

<<nobr>>
  You’re disappointed to hear that most of the modeling work is done.  But she
  says new things come in all the time, and her “Master” likes new and eager
  models, so there might be some work available now or soon.  So you head to
  the shop with her to meet with “Master Robert”.
<</nobr>>

<<nobr>>
  As you walk into the shop you see the wide variety of products they sell.
  The thought of wearing some of these outfits, and the pictures being online
  for everyone to see, it both terrifies and excites you.  After showing you
  around the store a bit she [[leads you in back|Part10WebModel2]] to meet with “Master Robert”
<</nobr>>

::Part10WebModel2 <3600,10300>
<img src="Part10/Store2.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  Master Robert
  <<if !$PlayerChastityBelt or !$MasterKey>>
    (you are expected to call him that at work, even if he isn’t your Master)
  <</if>>
  lets you know that there’s not much modeling work right now.  He can certainly use you,
  but it’d only be a few hours a week and so not much money, but it’d be in cash and you’d
  usually get to keep what you model.
<</nobr>>

<<nobr>>
  He can see your disappointment, and tells that there’s another opening working in the
  store that he thinks you’d be perfect for.  As you look at all the products they sell
  here, working as a clerk sounds like it might be interesting.  He says this job pays in
  cash too, which
  <<if $PlayerChastityBelt and $MasterKey >>
    [[sounds great to you|Part10WebModel3]].
  <<else>>
    sounds great to you. There’s [[just one catch...|Part10WebModel3]]
  <</if>>
<</nobr>>

::Part10WebModel3 <3800,10300>
<img src="Part10/Store3.jpg" hspace="10" vspace="10" height="800" align="left" />
<<nobr>>
  <<if $PlayerChastityBelt and $MasterKey>>
    You'll, of course, still be locked in the chastity belt while at work.  But you
    hope that maybe if you [[work for him at the store|Part10WebModel5]], he might let you out every
    now and then.  Maybe if he needs to test out some new toy...
  <<else>>
    After hearing the other girls talk at the X-Change meetings, you’re not particularly
    shocked to find that Master Robert will require you to wear a chastity belt if you
    are going to work here.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt and $MasterKey>>
  <<elseif $PlayerChastityBelt>>
    Robert smiles when you lift up your skirt to show the belt you already wear.  He is
    happy that you are securely belted, but there is no way $KeyholderName is going to
    hand over the key to Robert, nor would you want $KeyholderPronounPosessive to.
    <<set $cantWorkStore to 1>>
  <<elseif setup.areDating('Andrew') or setup.areDating('Paul') or setup.areDating('Josh') or setup.areDating('Aaron')>>
    If you were going to wear a chastity belt, you'd want your boyfriend to have the
    key, not this guy.
    <<set $cantWorkStore to 1>>
  <<elseif setup.areDating('Veronica')>>
    If you were going to wear a chastity belt, you'd want your Veronica to have the
    key, not this guy.
    <<set $cantWorkStore to 1>>
  <<elseif $JobCallGirl or $JobCallGirlSide>>
    You couldn't very well keep working as a call girl if you were locked in a chastity
    belt, and that job pays much better than this one would.
    <<set $cantWorkStore to 1>>
  <<else>>
    <<set $cantWorkStore to 0>>
  <</if>>
<</nobr>>  

<<if $PlayerChastityBelt and $MasterKey>>
<<elseif $cantWorkStore>>Since this job isn't going to work for you, you'll have to [[think of something else|Part10ExtraMoney3]].
<<else>>
  <<nobr>>
    You try to negotiate, and see if it could be just a uniform at work, that you can take off
    when you go home. But he says “No”, and tells you that you’ll be wearing it all the time.
  <</nobr>>

  <<nobr>>
    He does make one concession though.  If your boss at your day job wants a copy of
    the key, he’ll send him a copy after he discusses the matter with him.
  <</nobr>>

  <<nobr>>
    But you certainly won’t have a copy of the key, or ever be left alone and unlocked.
    He says he’ll think about letting you out for a little fun from time to time though,
    with proper supervision of course.
  <</nobr>>

  <<nobr>>
    He shows you the belt you’ll be wearing and you and quickly see the lock would very hard
    to pick, and you can only imagine what kind of tools you need to get out of it without the
    key.  
  <</nobr>>

  <<nobr>>
    <<if $PlayerItemNerdKey>>
      You've been keeping Peter in chastity for a while now, you feel like you'd be a hypocrite
      if you backed out on the job now because you weren't willing to wear one yourself.
      You [[agree to wear the belt|Part10WebModel4]].
    <<elseif $ReconsideredLoan>>
      You stop for a moment to think about whether you want to [[agree to wear the belt|Part10WebModel4]].
      You've already decided against taking out a student loan, so your only other
      <<if $cantWorkStripper>>
        option for extra money is to talk to Hannah about working as a [[call girl|Part10CallGirlStart]].
      <<else>>
        options for extra money are to talk to Hannah about working as a [[call girl|Part10CallGirlStart]] or to
        start dancing at the [[strip club|Part10StripHire]].
      <</if>>
      <<if !$NeedSideJob>>
        Of course, you can also just make do with what you've been earning, and [[forget about earning extra cash|Part10End]].
      <</if>>
    <<else>>
      You stop for a moment to think about whether you want to [[agree to wear the belt|Part10WebModel4]] or
      decline his offer and 
      <<link [[try to think of something else|Part10ExtraMoney3]]>>
        <<set $refusedBelt to 1>>
      <</link>>
    <</if>>
  <</nobr>>
<</if>>

::Part10WebModel4 <400,10300>
<img src="Part10/Store4.jpg" hspace="10" vspace="10" height="800" align="left" />
<<nobr>>
  <<set $PlayerMoneySet to 0>>
  <<set $PlayerChastityBelt to 1>>
  <<set $MasterKey to 1>>
  He says you won’t be starting work for a couple days, so you are planning on spending that time
  <<if $PlayerSideEffectMasturbationBlock>>
    fucking like crazy.
  <<else>>
    fucking and masturbating as much as you can.
  <</if>>
<</nobr>>

<<nobr>>
  But then he tells you you’ll need to put the belt on now, before you leave.  He's offering you a cash
  advance before you start the job and he want's to be sure you actually show up.  The cash advance
  he offers you will really come in handy, so you agree to it.
<</nobr>>

<<nobr>>
  As Olivia begins to fit the belt on to you for him, your heart starts to race.  When she finally
  clicks the lock closed you realize you are at his mercy now.
<</nobr>>

<<nobr>>
  You aren’t sure how legal the contract you signed is, but it said that he’d decide when the
  belt came off as long as you worked here.  And even if you quit, it wouldn’t come off until
  you paid back any advances he's given you.
<</nobr>>

<<nobr>>
  It’s only a couple days before you start work, but by the time you do, you are much hornier
  than you imagined you would be.  It’s not even the lack of sex or masturbating, but the
  thought of knowing that you can’t, that is [[driving you insane|Part10WebModel5]].
<</nobr>>

::Part10WebModel5 <4200,10300>
<video src="Part10/Store5.mp4" autoplay loop muted height="640"></video>

<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  You’re expecting to be working behind the counter, but you find out that is Olivia’s job.  Your
  job is cleaning out the booths.  The back of the store has video booths where guys go to watch
  porn and jerk off.  You wonder why they don’t just do it at home for free like normal people,
  but it doesn’t matter.
<</nobr>>

<<nobr>>
  As you start cleaning the disgusting mess in one of the booths, you think about how little
  you are getting paid for this, especially with part of your pay going to pay back the
  <<if $Mentor == 'Olivia'>>
    advance.
  <<else>>
     advance and part going to pay for the cost of the belt.
  <</if>>
<</nobr>>

<<nobr>>
  While you are lost in thought, you notice a hole in the wall between the booths and
  absentmindedly peek through it.  In the dim light from the screen you can make out some guy
  starting to stroke himself.
<</nobr>>

<<nobr>>
  You reach down, wishing you could give yourself some pleasure too, but remember you
  can’t.  You look away, and get back to work.
<</nobr>>

<<nobr>>
  A moment later you see a couple fingers holding some cash poke through the hole. You
  take the generous tip and look at it.  It’s not much, but you figure ever bit helps. But then
  a moment later the fingers are replaced as cock appears through the hole.
<</nobr>>

<<nobr>>
  Maybe your horniness is clouding your judgement, but you look at the money in your
  hand, and back at the cock.  Then you then drop to your knees and get to work.  You
  figure at least there won’t be any mess in the booth to clean up this time.
<</nobr>>

<<nobr>>
  Before long he is moaning and filling you mouth with cum.  You realise that if you spit it out, it just be one
  more mess you'd have to clean up, so you swallow it down.  After a moment, you brush yourself off and head
  [[back to the front of the store|Part10WebModel6]].
<</nobr>>

::Part10WebModel6 <4400,10300>
<img src="Part10/Store6.jpg" hspace="10" vspace="10" height="800" align="left" />
<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Glory Hole Customer'})>>
  After you leave the booth, Olivia tosses you some knee pads from one of
  the displays. She tells you, “You’re going to need these.  The booths will
  be much more popular once everyone hears we have a ‘Cleaning Girl’ again.
  Don’t worry, Master said to just take the cost of the pads out of your pay.”
<</nobr>>

<<nobr>>
  You wonder if you've made a mistake
  <<if $Mentor == 'Olivia'>>
    coming to work for Master Robert.  But what other option did you have?
  <<else>>
    putting on this belt, but you know that you couldn't back out now, even if you wanted to. 
  <</if>>
  So you just try not to think about it and [[think about something else instead|Part10End]].
<</nobr>>

::Part10StripAlready <4600,10300>
<img src="Part10/StripClub2.png" hspace="10" vspace="10" height="600" />
<<nobr>>
  <<set $PlayerMoneySet to 0>>
  Nobody expected you to be that skilled on stage back when it was amateur night.  They were just
  excited to see a beautiful young woman stripping for the first time.  Once you started working
  at the club for real, the expectations were higher.  You did your best to focus on your dance
  moves and your pole work.  You also frequently watch the other girls when you aren't on stage
  to try to learn from them.
<</nobr>>

<<nobr>>
  Well, that’s not the only reason you watch them.  You may be a woman now, but they are still
  beautiful and it still turns you on watching them.  And you admire how they move even more
  now that you know how difficult it can be.
<</nobr>>

<<nobr>>
  Thankfully, you've started [[getting better|Part10Strip]] and don’t feel so awkward on stage anymore.
<</nobr>>

::Part10StripHire <4700,10300>
<img src="Part10/StripClub2.png" hspace="10" vspace="10" height="600" />
<<nobr>>
  <<set $PlayerMoneySet to 0>>
  When you first start working at the club, you focus on your dance moves and your pole work.
  You watch some of the other girls when you aren’t on stage to try to learn. 
<</nobr>>

<<nobr>>
  Well, that’s not the only reason you watch them, you may be a woman now, but they are still
  beautiful and it turns you on watching them.  And you admire how they move even more now
  that you know how difficult it can be.
<</nobr>>

<<nobr>>
  Thankfully, after a few nights, you are getting better and don’t feel so awkward
  [[on stage|Part10Strip]] anymore.
<</nobr>>

::Part10Strip <4800,10300>
<img src="Part10/StripClub3.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  The dollars they slide into your G-string when you dance on the stage are nice, but you know the
  real money is from giving private dances.  Even if you keep everything hands-off like you’re
  supposed to, you can make much more that way.
<</nobr>>

<<nobr>>
  You’ve had a few, but you just don’t seem to be having as much luck as some of
  [[the other girls|Part10Strip2]] at getting guys to pay for the personal attention.
<</nobr>>

::Part10Strip2 <5000,10300>
<img src="Part10/StripClub4.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  There’s always a few girls you can chat with when you’re getting ready to go on stage.  They’ve
  been helpful with suggestions on   things like where to shop for outfits and the best hair or body
  products.  Some have even been able to offer you some advice on getting guys to pay for private dances.
<</nobr>>

<<nobr>>
  You’re eager to try out what they have said when you [[go out tonight|Part10Strip3]].
<</nobr>>

::Part10Strip3 <5200,10300>
<img src="Part10/StripClub5.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  You still make sure your dancing is as good as it usually is, but tonight you focus much more on flirting.
<</nobr>>

<<nobr>>
  Whether it’s making more eye contact, breathing on his ear as you ask if he wants a dance, or just your
  added confidence, it seems to be working.  You’re having much more success at selling
  [[private dances|Part10Strip4]] now.
<</nobr>>

::Part10Strip4 <5400,10300>
<img src="Part10/StripPrivate1.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  You let guys roam a bit more with their hands during your private dances, but invariably they push the line.
  When their hands roam to far, you’re supposed to [[make them stop|Part10StripPeter]], but sometimes you
  [[don’t want to stop them.|Part10StripExtras]]
  Maybe you’re too turned on and enjoy it, or maybe you’re just hoping for a nice tip at the end of your dance.
<</nobr>>

::Part10StripExtras <5600,10300>
<img src="Part10/StripPrivate2.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  You let his hand slide up your thigh and across your ass.  He takes your silence as permission and continues,
  first giving your ass a little squeeze.  Then his hand moves lower and his fingers begin to trace the outline
  of your lips.
<</nobr>>

<<nobr>>
  You let out a soft moan as his finger finds your clit and begins rubbing it through your panties.  Whether
  your pleasure is real or just for show, he’ll never know, but he enjoys it just the same.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Veronica')>>
    You know if you sucked his cock, or took him to the VIP room for even more, then he'd pay you even more.
    But you promised Victoria, so you don't try for anything more.  Of course, you can't be blamed if his
    [[hands roam where they shouldn't|Part10StripHands]] can you?
  <<else>>
    He's feeling bolder and pulls your panties to the side and his fingers begin teasing your lips apart.  He'll
    probably give you a nice tip if you [[let him continue|Part10StripHands]].  He'd probably tip even better
    if you unzipped his pants and [[pull out his cock|Part10StripOral]].
  <</if>>
<</nobr>>
  
<<nobr>>
  <<if !setup.areDating('Veronica')>>
    Of course, you could invite him to the [[VIP room|Part10StripVIP]] if he wants more action than you can get
    away with out here in the open.
  <</if>>
<</nobr>>

::Part10StripHands <5800,10300>
<video src="Part10/StripPrivate3.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer'})>>
  You let him continue with his hands.  Soon his finger is sliding in and out of you as you whimper and moan.
  When his song is over, you give him a desperate look and say, "God, I'm so close!  You want to go for another
  song, right?"  Of course he keeps going.
<</nobr>>

<<nobr>>
  Part way through his next song you cover you mouth with your hand to stifle a scream while your other hand
  claws at and slaps the cushion beside you.  You pause for a moment to catch your breath, then tell him how
  wonderful that was.  After he pays you for his dances you say goodbye.  Then you nibble softly on his ear and
  tell him, "Please, come back soon."
<</nobr>>

<<nobr>>
  <<if $PlayerEasytoOrgasm>>
    After he leaves, heading home to masturbate you assume, you lie there for a while with a smile on your
    face.  Thanks to your implant, you rarely have to fake an orgasm for your customers.  You wonder if the
    guys think you are faking, or if they know it was the real thing.  Either way, it's certainly real to you.
    After you recover, you make a quick trip in back to freshen up, then you [[head back out|Part10StripPeter]].
  <<elseif $PlayerSideEffectMasturbationBlock>>
    After he leaves, heading home to masturbate you assume, you want to sneaking off to do the same.  Of
    course you can't, thanks to your implant's side effect.  Hopefully your act convinced him.  But it didn't
    fool your body, and now you're horny as hell and unable to take care of the problem yourself.  It's
    probably for the best though.  You think the guys must pick up when you're really horny,
    because that always sees like when you get the best tips.  So, after a quick trip in back to freshen up,
    you [[head back out|Part10StripPeter]].
  <<else>>
    After he leaves, heading home to masturbate you assume, you want to sneaking off to do the same.  Hopefully
    your act convinced him.  But it didn't fool your body, and now you're horny as hell.  You decide not to
    take care of that little problem right now though.  You think the guys must pick up when you're really horny,
    because that always sees like when you get the best tips.  So, after a quick trip in back to freshen up,
    you [[head back out|Part10StripPeter]].
  <</if>>
<</nobr>>

::Part10StripOral <6000,10300>
<video src="Part10/StripOral1.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer'})>>
  After his song is over, you tell him how much he owes.  As he’s getting his money out, you stroke the bulge in
  his pants and let him know that you might be able to help with that if he’s a generous tipper.
<</nobr>>

<<nobr>>
  He pays you the cash for his dances, and a bunch more as a ‘tip’.  After you look around to make sure no one
  is watching, you unzip his pants, pull out his hard cock, and wrap your lips around it.  By the time the next
  song is over he’s moaning and shooting his cum down your throat.
<</nobr>>

<<nobr>>
  He zips up and heads for the door with a smile on his face.  You gather your money and clothes and head
  [[back to the changing room|Part10StripOral2]].
<</nobr>>

::Part10StripOral2 <6200,10300>
<img src="Part10/StripOral2.jpg" hspace="10" vspace="10" height="800" align="left" />
<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Bouncer'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Bouncer'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer'})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Bouncer'})>>
  A bit later in the evening the bouncer that works near th private dance area confronts you about what
  happened earlier.
<</nobr>>

<<nobr>>
  He says he doesn’t mind looking the other way as long as he gets something in return.  He tells you
  he’s fine with either a cut of the money from your ‘extras’, or you can just give him a little sample
  each night instead.
<</nobr>>

<<nobr>>
  Well, you have no interest in sharing your money, tonight or [[any other night|Part10StripPeter]].
<</nobr>>

::Part10StripVIP <6400,10300>
<img src="Part10/StripVIP.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer', vaginal: true, condom: true})>>
  After his song is over, you tell him how much he owes.  As he’s getting his money out you see is has
  quite a bit more cash.  You stroke the bulge in his pants and tell him if wants to put more than just
  his finger inside you, then the two of you can go to the VIP room.
<</nobr>>

<<nobr>>
  Once’s he’s paid you, you go to the bartender and give him the club’s fee for the room and he hands
  you the key.  You notice he’s also handed you a condom.  When he sees your confused and guilty look he
  reminds you that you have another set on stage coming up soon, and you don’t want your customer ‘making
  a mess’.
<</nobr>>

<<nobr>>
  Later, as you’re tossing the used condom into the trash, you realize what a disaster it would have been
  having that dripping out of you during your set.  After you lead your customer back downstairs, you head
  to the locker room to straighten up before you go [[back on stage|Part10StripVIP2]].
<</nobr>>

::Part10StripVIP2 <6600,10300>
<video src="Part10/StripBartender.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Strip Club Bartender', vaginal: true})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer', vaginal: true, condom: true})>>
  <<set $sex.push({sex: 'male', name: 'Strip Club Bartender', vaginal: true})>>
  <<set $sex.push({sex: 'male', anon: 'Strip Club Customer', vaginal: true, condom: true})>>
  <<set $sex.push({sex: 'male', name: 'Strip Club Bartender', vaginal: true})>>
  At the end of the night, before you head home, you stop by to thank the bartender for looking out for you.
  He said he always has condoms behind the bar to help make sure ‘what happens in the VIP room stays in the
  VIP room’ and it’s no big deal.
<</nobr>>

<<nobr>>
  Still, you want to thank him for helping keep the new girl out of trouble.  And, you admit to yourself,
  you're rather horny from the night's activities.  Faked orgasms in the VIP room may be profitable, but
  they aren't that satisfying.
<</nobr>>

<<nobr>>
  You’re glad you did, because your quick fuck with him after closing was far more satisfying than anything
  you've had for weeks.  You definitely plan on stopping by to visit the bartender after your
  [[next shift|Part10StripPeter]] too.
<</nobr>>

::Part10StripPeter <6800,10300>
<img src="Part10/StripPeter1.jpg" hspace="10" vspace="10" height="600" />

<<nobr>>
  You get all types of customers at the club.  Factory workers, business men, and even students from your
  school, like the nerdy guy named Peter watching you from next to the stage this evening, for example.
<</nobr>>

<<nobr>>
  <<if $PlayerItemNerdKey>>
    Of course, he's here because you ordered him to come watch you.  You wanted him to see you dance for
    other men, and to make his cock strain at its cage as you [[dance for him|Part10StripPeterOrdered]].
  <<elseif $Roommate == 'Peter' or setup.isNeighbour('Peter')>>
    Of course you know him very well since he was assigned the dorm room next to yours.  You know how shy
    he is so you plan on [[leading the action|Part10StripPeterNeighbour]] for him.
  <<else>>
    You know he's a student at your univeristy, but you've [[seen him here|Part10StripPeterRegular]] at
    the club more times than you've seen him on campus.
  <</if>>
<</nobr>>

::Part10StripPeterRegular <7000,10300>
<img src="Part10/StripPeterRegular1.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  He’s sat by the stage while you danced many times.  You could tell from the way he watches you that you
  turn him on.  That he clearly prefers you over the other dancers here.  You guess he probably recognizes you
  from school as well.  But he seems shy and nervous when you come over and talk to him.  When you’ve asked
  him before if he wanted a private dance he was too flustered to even answer, just shaking his head "No".
<</nobr>>

<<nobr>>
  When you see him this time, you have another idea.  This time you don’t ask him any questions.  When you
  are done on stage, you just grab his hand and say “follow me” and lead him back to the private area.
<</nobr>>

<<nobr>>
  You plan on giving him a private lap dance for free for a song or two.  Then you'll let him know he needs
  to pay you for the next one if he wants you to keep going.  You know once he’s had his first, he won’t be
  so nervous and will probably be buying them from you [[every time he comes in|Part10StripPeterRegular2]].
<</nobr>>

::Part10StripPeterRegular2 <7200,10300>
<img src="Part10/StripPeterRegular2.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  Once you start grinding against him, you notice there’s something different about the bulge in his pants
  and you think you know what it is.  You nibble on his ear and whisper, “Do you have the key with you?”.
  He doesn't answer, but the look on his face confirms your suspicion.  After he’s paid you for several
  more dances you say goodbye. Then you breathe onto his ear as you whisper, "and bring the key next time."
<</nobr>>

<<nobr>>
  On his next visit, you have him take off the cage for his private dance.  As his you feel his erection
  you wonder how long it’s been since he’s allowed himself to get hard.  You know you could probably get
  him off just from grinding hard enough against his pants.  You don’t.  But you do make sure to keep him
  close through most of the dance.
<</nobr>>

<<nobr>>
  When your time together is over, you leave him alone so he can get soft enough to put his cage back on. 
  Meanwhile you make a quick trip to your locker.  When you return, you click his lock shut on his cage.
  You hold out your hand until he nervously hands over his key.  Then you smile and attach the numbered
  plastic seal you’d purchased after his last visit to the cage also. “Just in case you have a back-up
  key.  Now I'll know for sure that you haven't taken it off.”
<</nobr>>

<<nobr>>
  “If you come back next week and that’s still on there, maybe I’ll let you cum that time.”
<</nobr>>

<<nobr>>
  <<if setup.areDating('Veronica')>>
    After you are done with his dance, you [[head back out|Part10StripVeronica]] to continue your
    shift.  Peter heads home, straining against his cage, knowing someone else is in control of
    his cock for the first time.
  <<else>>
    After you are done with his dance, you head back out to continue your shift.  Peter heads home,
    straining against his cage, knowing someone else is in control of his cock for the first time.
    Of course, for you, there's other things more [[more interesting to be thinking about|Part10End]]
    than Peter's poor, caged cock.
  <</if>>
<</nobr>>

::Part10StripPeterOrdered <7400,10300>
<img src="Part10/StripPeterOrdered.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  You do most of his teasing at home, in private, but sometimes you tell him to come to work and watch
  you dance.  You always make sure to give him a good show.
<</nobr>>

<<nobr>>
  Your favorite part though is when you lead some uncaged guy with a handful of cash off to for a private dance
  <<if !setup.areDating('Veronica')>>
    or a trip to the VIP room
  <</if>>
  . The way Peter bites his lip, imagining that guy was him, always gets you wet.
<</nobr>>

<<nobr>>
  You love watching Peter walk out when you are done teasing him.  You know his mind is flooded with
  thoughts of you naked.  You know that his hand would be around his cock as soon as he got home,
  if he could wait that long.  You smile knowing he can't, not until you allow it.
<</nobr>>

<<nobr>>
  You don't worry about him too long though.  There's a room full of horny guys with full wallets,
  <<if setup.areDating('Veronica')>>
    and you need to get [[back to work|Part10StripVeronica]].
  <<else>>
    and you going to make sure at least one of those isn't still true when they leave here tonight.
    Of course, separating your clients from their money [[isn't the only thing on your mind|Part10End]]. 
  <</if>>
<</nobr>>

::Part10StripPeterNeighbour <7600,10300>
<img src="Part10/StripPeterNeighbour1.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  When you spot Peter at the stage watching you, you smile seductively and crawl across the
  stage towards him. The club isn’t crowded yet, so you spend most of your set entertaining
  him.  When you are done on stage, you grab his hand, and lead him back to the private area.
<</nobr>>

<<nobr>>
  He seems nervous, but you try to reassure him.  "Don’t worry, I’ll be gentle... probably.
  And I’m giving you the [[first one for free|Part10StripPeterNeighbour2]]".
<</nobr>>

::Part10StripPeterNeighbour2 <7800,10300>
<<set $PlayerItemNerdKey to 1>>
<img src="Part10/StripPeterNeighbour2.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  Once you start grinding against him, you notice there’s something different about the bulge
  in his pants and you’re pretty sure you know what it is.  You smile and unzip his pants.
  You soon reveal his caged cock, desperately trying to get hard in its metal prison.
<</nobr>>

<<nobr>>
  You sit on his laps with your legs on either side of him, his caged cock pressed against you.
  Then you nibble on his ear and whisper, “do you have the key with you?”.  “N....no.”, he
  struggles to say.
<</nobr>>

<<nobr>>
  “Aww, don’t look so disappointed.  I wasn’t going to let you out.  I was going to keep it.
  You’ll just have to give it to me when we get home then.”  Once he agrees, then you continue
  dancing for him.  “Actually, I’ll pick up my own lock on the way home instead.”, you tell him,
  “just in case you have another key.”  
<</nobr>>

<<nobr>>
  <<if setup.areDating('Veronica')>>
    After you are done with his dance, you [[head back out|Part10StripVeronica]] to continue your
    shift.  Peter heads home, wishing he was able to masturbate while he thinks of your dance.
  <<else>>
    After you are done with his dance, you head back out to continue your shift.  Peter heads home,
    wishing he was able to masturbate while he thinks of your dance.
  <</if>>
<</nobr>>

<<nobr>>
  After your shift, you stop by the hardware store and pick up a lock to fit his cage.  You
  make him keep his cage on, only switching out the lock with your own.
<</nobr>>

<<nobr>>
  <<if !setup.areDating('Veronica')>>
    While Peter can only think about when he'll be able to cum again, you have something
    [[more important to think about|Part10End]].  But then again, just about anything
    is more important to you than Peter's next orgasm.
  <</if>>
<</nobr>>

::Part10StripVeronica <8000,10300>
<img src="Part10/StripVeronica1.jpg" hspace="10" vspace="10" height="600" align="left" />
<<nobr>>
  You weren’t sure how Veronica would feel about your new job, so you told her to come visit
  you at work.
<</nobr>>

<<nobr>>
  Once she was there though, you could tell it was going to be fine.  You could see how
  much watching you, and the other girls, on stage was turning her on.
<</nobr>>

<<nobr>>
  When she was watching you, you pulled her up on stage with you, and started making
  out with her as you pulled off bits of her clothes.  She loved the thrill of it.
<</nobr>>

<<nobr>>
  Now, she works with you at the club.  Usually you are on separate stages, but you love
  it when they decide to put the two of you together. The guests always [[love it too|Part10StripVeronica2]].
<</nobr>>

::Part10StripVeronica2 <8200,10300>
<img src="Part10/StripVeronica2.jpg" hspace="10" vspace="10" height="600" />
<<nobr>>
  Most of your customers are guys, and they can only imagine going home with you and Veronica.
  But sometimes the two of you are feeling adventurous and the cute lesbian buying you drinks
  doesn’t have to imagine.
<</nobr>>

<<nobr>>
  Or when a husband and wife come in.  You and Veronica can spot the bicurious wife right away.
  You offer them a 2-for-1 lap dance with one of you dancing for her husband and the other for her.
  The wife always agrees even before the husband can.  Of course the husband has to go home alone
  while his wife heads home with you and Veronica.  But he’ll get to hear all about her exciting
  night the next day.
<</nobr>>

<<nobr>>
  <<set $sex.push({sex: 'female', name: 'Veronica'})>>
  <<set $sex.push({sex: 'female', anon: 'Strip Club Customer'})>>
  <<set $sex.push({sex: 'female', name: 'Veronica'})>>
  <<set $sex.push({sex: 'female', anon: 'Strip Club Customer'})>>
  <<set $sex.push({sex: 'female', name: 'Veronica'})>>
  <<set $sex.push({sex: 'female', anon: 'Strip Club Customer'})>>
  You love bringing in a third girl sometimes, but there's one day coming up that's going to be for
  [[just the two of you|Part10End]].
<</nobr>>

::Part10End <8400,10300>
<img src="Part10/WaitingVDay.jpg" hspace="10" vspace="10" height="800" align="left" />

<<nobr>>
  You keep checking to see how many days it is until Valentine’s Day. It can’t seem to come soon enough.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Andrew') >>
    You're excited about spending that evening out with Andrew.  You know he's made plans, but he hasn't told you what
    they are.  Whatever they are though, you know you are going to have a wonderful time.
  <<elseif setup.areDating('Veronica') >>
    You're excited about spending that evening out with Veroncia.  You have plans to take her out for dinner and dancing.
    You are sure you are both going to have a wonderful time.
  <<elseif setup.areDating('Josh') >>
    You're excited about spending that evening with Josh.  You don't know if he has anything planned or not, but as
    long as you spend the evenning together, you know you'll have a wonderful time.
  <<elseif setup.areDating('Aaron') >>
    You're excited about spending that evening with Daddy.  You know he's made plans, but he hasn't told you what
    they are.  Whatever they are though, you know you are going to have a wonderful time.
  <<elseif $JobCallGirl >>
    You don't have any specific plans, you'll just be glad when all the shopping ads stop flooding your email about
    it.  Maybe that evening you'll just relax at home and avoid all the romance.  Or, you could give your agency
    a call and let them know you are available for clients that evening.
  <<elseif setup.areDating('Paul') >>
    What you want to be doing is spending that evening with your boss, Paul.  Of course you know that won't happen.
    He's going to spend the evening with his wife, and you'll spend it alone at home.  But that doesn't stop you
    from fantasizing until then.
  <<elseif $MasterKate >>
    You don't know if she'll be in town or not, but you are hoping to spend that evening serving Mistress Kate.
  <<elseif $MasterKen or $Spouse == 'Ken' >>
  <<elseif $PlayerChastityBelt >>
    You'd like to spend that evening with someone else's head in <i>your</i> lap for a change, giving <i>you</i>
    pleasure, but you know that's not likely.  But that doesn't stop you from fantasizing until then.
  <<elseif $PlayerItemNerdKey >>
    You're not sure what you are going to do that evening yet.  If you can't find anything better to do, you could
    always have some fun toying with Peter.  He probably hopes you are going to let him orgasm that night since it's
    a special occasion.
  <<elseif setup.sexFemaleCount() > setup.sexMaleCount() >>
    You aren't sure what you're going to do that evening yet.  Maybe you'll see if you can find a woman to spend
    the night with.  Or you might just stay at home to avoid all the couples everywhere.  Either way, at least
    all the shopping ads flooding your email with Valentine's Day specials should stop.
  <<elseif setup.sexFemaleCount() * 3 > setup.sexMaleCount() >>
    You aren't sure what you're going to do that evening yet.  Maybe you'll see if you can find someone to spend
    the night with.  Or you might just stay at home to avoid all the couples everywhere.  Either way, at least
    all the shopping ads flooding your email with Valentine's Day specials should stop.
  <<elseif setup.sexUniqueMaleCount() > 10 >>
    You aren't sure what you're going to do that evening yet.  Maybe you'll see if you can find a guy or two to spend
    the night with.  Or you might just stay at home to avoid all the couples everywhere.  Either way, at least
    all the shopping ads flooding your email with Valentine's Day specials should stop.
  <<else>>
    You aren't sure what you're going to do that evening yet.  Maybe you'll see if you can find a guy to spend
    the night with.  Or you might just stay at home to avoid all the couples everywhere.  Either way, at least
    all the shopping ads flooding your email with Valentine's Day specials should stop.
  <</if>>
<</nobr>>

Thankfully, [[Valentine's Day|Part11Start]] isn't that far away.