::Part12StartEngagementNews
<h1>Spreading the News</h1>
<div><<nobr>>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part12/Engaged1.mp4" autoplay loop muted height="769"></video>
</span>
<</nobr>><span style="">    
  <<nobr>>
    When your call with your brother is over, you give your sister, Cassie, another call.
    You're trying to see how everyone is taking the news, especially your dad.  You knew
    he was upset after finding out about the pregnancy, and you're hoping he's taking
    this better.
  <</nobr>>

  <<nobr>>
    She said he's actually relieved and excited to hear the news.  He had been worried
    about you raising the baby on your own.  He'd even thought you might end up back
    at their house with the kid.  But now he knows that won't be a problem.
  <</nobr>>

  <<nobr>>
    You have quite a few other calls to make, and none of them are quick.  Andrew's calls
    go much faster so he's left waiting for you to get off the phone.
  <</nobr>>

  <<nobr>>
  	<<set $sex.push({sex: 'male', name:'Andrew'})>>
    You're able to make sure he doesn't get too bored while he waits though.  You wonder how
    [[Faith|Part12StartEngagementNews2]] would react if she knew what you were doing while you
    were on the phone with her.
  <</nobr>>
</span>
</div>

::Part12StartEngagementNews2
<<nobr>>
  <h1>Spreading the News</h1>
  <img src="Part12/Engaged2.jpg" hspace="10" vspace="10" height="600" align="left"/>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
	<<set $sex.push({sex: 'male', name:'Andrew'})>>
	<<set $sex.push({sex: 'male', name:'Andrew', vaginal:true})>>
<</nobr>>

<<nobr>>
  Your mentor, Faith, is overjoyed to hear about Andrew’s proposal.  She tells you she’d knew you and him would be perfect for each other.
  You don’t recall actually asking her, but Faith just assumes she’ll be your maid-of-honor.
<</nobr>>

<<nobr>>
  But you realize your only other real option anyway is your sister, and she’s hours away and frequently traveling for work.
<</nobr>>

<<nobr>>
  So Faith probably is the best choice. Though you’re guessing you won’t be having any wild bachelorette parties with her
  running things. But then again, considering how pregnant you’ll be by then, that probably wasn’t likely anyway.
<</nobr>>

<<nobr>>
  You have one bit of the wedding settled now, but there's so much more [[left to plan|Part12AndrewPlanning]]
<</nobr>>

::Part12Start <0,10700>
<<nobr>>
  <h1>Spring Break</h1>
  <img src="Part12/Start1.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  Spring break is finally here!  The whole campus is shutting down for the week as everyone heads off to the beach, or home, or anywhere but school.
<</nobr>>

<<nobr>>
  <<if $Engaged == 'Andrew'>>
    You're not going anywhere though, you and Andrew have [[far to much to plan|Part12AndrewPlanning]]!
  <<elseif setup.areDating('Andrew')>>
    You're not going anywhere though.  But you and Andrew did [[request off work this week|Part12AndrewHome]] so you could spend it together.
  <<elseif setup.areDating('Aaron')>>
    But you're a bit disappointed when you find out Daddy doesn't want to go to the beach.  He doesn't want to spend his week off surrounded by a
    bunch of students.  Well [[except you, of course|Part12Aaron]].
  <<elseif setup.areDating('Paul')>>
    You're not going anywhere though.  Since you won't have to be in class, you can spend more time at work.  Not that you are that excited about
    working.  It just means you'll have [[more time together with your boss, Paul|Part12Paul]].
  <<elseif setup.areDating('Kate')>>
    You're not going anywhere though.  Mistress Kate has the week off and you'll be [[spending it with her|Part12Kate]],
    which is even better than sitting on some beach.
  <<else>>
    You're thrilled as you pack your things and get ready to leave.
    <<if $PlayerChastityBelt>>
      TODO This assumes if master doesn't have the key, the person they are dating does.  Is this true?  Change to use variable for keyholder
      <<if !$MasterKey and $dating.length>>
        $dating[0] unlock your chastity belt for the week.
        <<if setup.areDating('Veronica')>>she<<else>>he<</if>>
        understands that things might get a crazy this week.  But
        <<if setup.areDating('Veronica')>>she'll<<else>>he'll<</if>>
        be right there with you, so you shouldn't get into anything
        <<if setup.areDating('Veronica')>>she<<else>>he<</if>>
        doesn't approve up.
      <<else>>
        Master Robert says he doesn't want you getting into too much trouble on your spring break, so he's decided to keep you locked for the week.
        He assures you that your belt is perfectly safe in the water.
      <</if>>
    <</if>>
    <br><br>
    <<if setup.areDating('Peter')>>
      <<set $SpringBreakPeter to 1>>
      You almost forget to bring Peter's key along, but remember to grab it just before you leave.  You hide it in your makeup bag so you don't lose it.
      <br><br>
    <<elseif $PlayerItemNerdKey>>
      <span id="NerdKey">
        Just before you head out the door, you notice Peter's chastity key on your dresser, you'd forgotten all about it.
        <<link "You grab it">>
          <<replace "#NerdKey">>
            <<set $SpringBreakPeter to 1>>
            You grab Peter's chastity key before you leave.  You hide it in oyur makeup bag so you don't lose it.
            <br><br>
            <<include [[Part12Intro2]]
          <</replace>>
        <</link>>
        since you probably want to unlock him for teasing on the trip.  Who knows, maybe more.
        &nbsp;&nbsp;or&nbsp;&nbsp;
        <<link "You leave it">>
          <<replace "#NerdKey">>
            You toss Peter's chastity key into your underwear drawer, out of sight.  You have much more exciting things to worry about this week.
            <br><br>
            <<include [[Part12Intro2]]
          <</replace>>
        <</link>>
        since Peter's not going down with you.  You're not sure what he's doing this week, you just know it doesn't involve you... or his cock.
      </span>
    <<else>>
      <<include [[Part12Intro2]]>>
    <</if>>
  <</if>>
<</nobr>>

::Part12Intro2
<<nobr>>
  <<if setup.areDating('Veronica')>>
    Veronica has [[arranged a ride|Part12VeronicaRide]] for the two of you.
  <<elseif setup.areDating('Josh')>>
    Josh has [[arranged a ride|Part12JoshRide]] for the two of you.
  <<elseif $SpringBreakPeter>>
    There's some girls you know that are riding down.  You and Peter chip in on gas and [[join them|Part12RideGirls]].
  <<else>>
    There's some girls you know that are riding down.  You can chip in on gas and [[join them|Part12RideGirls]].
    <br><br>
    One of the fraternties also invited you to ride on their [[party bus|Part12PartyBus]].  It's already paid for
    and they'll probably be beer.  Who are you kidding, of course there will be beer.
  <</if>>
<</nobr>>

::Part12AndrewPlanning
<<nobr>>
  <h1>Wedding Planning</h1>
  <img src="Part12/Engaged3.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  You and Andrew decide on a date in early June.  It’ll be a few weeks after the semester is over, so you won’t be worrying about school.
  But it’s still early enough you won’t be too uncomfortably standing for a long time, and you shouldn’t have to worry about going into
  labor at the wedding.
<</nobr>>

<<nobr>>
  You know Andrew is planning a honeymoon.  You remind him to keep in mind that you’ll be 33 or 34 weeks pregnant by then.
  After you imagine going into labor on some remote island, you add that it might be a good idea to keep it close to home,
  just in case.
<</nobr>>

<<nobr>>
  Tomorrow you and Faith will be out [[shopping for wedding dresses|Part12AndrewPlanning2]].
<</nobr>>

::Part12AndrewPlanning2
<<nobr>>
  <h1>Wedding Planning</h1>
  <img src="Part12/Engaged4.jpg" hspace="10" vspace="10" height="600" align="left"/>
<</nobr>>

<<nobr>>
  Faith is such a big help.  You know many girls have probably planned their weddings in their mind for years, but you’d never
  thought about it at all until a few months ago.  And there are so many decisions to make. The one you and her have been spending
  time on lately is your dress.  When you start looking for what fits, Faith reminds you that you’ll be much bigger by then.
<</nobr>>

<<nobr>>
  The belly pad the store lets you wear while trying on the dresses helps you and Faith picture what they’ll look like in a few months at
  the wedding. And the store tells you they’ll make alterations the week before the wedding to make sure it looks beautiful on you.
<</nobr>>

<<nobr>>
  There's a lot of planning to do, but you make sure to [[spend some time with Andrew|Part12AndrewPlanning3]] too.
<</nobr>>

::Part12AndrewPlanning3
<<nobr>>
  <h1>Wedding Planning</h1>
  <video src="Part12/Engaged5.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Most everyone else is away for spring break, so campus is eerily quiet this week.  You and Andrew are staying
  in town though. With no classes, you’ve been using your extra time to work on wedding planning.  Well, some of the time
  anyway.  You’ve also been spending quite a bit of it at home with Andrew.
<</nobr>>

<<nobr>>
  You don’t know if it’s all the extra curves you have now, or just knowing that his baby is growing inside you,
  but Andrew can barely keep his hands off of you.  And you love it.
<</nobr>>

<<nobr>>
  But all to soon the week is over, and it's [[back to class|Part12BackToClass]].  You and Andrew will have to work the rest of your planning in
  between work, classes, and homework.
<</nobr>>

::Part12AndrewHome
<<nobr>>
  <h1>Home with Andrew</h1>
  <img src="Part12/Andrew1.jpg" hspace="10" vspace="10" height="800" align="left"/>
<</nobr>>

<<nobr>>
  You and Andrew had both scheduled off work for spring break, but something important came up at the office where he works and so now he has to work anyway.
  You have no interest in going on spring break without him, so he cancels the reservations.
<</nobr>>

<<nobr>>
  The manager that replaced Andrew at your store had already made the schedule for the week.  You’re sure he’d squeeze you back in if you
  asked, but you decide not to.  Your coworker was happy to get the extra hours, and it’s not like you and Andrew are hurting for money,
  especially after his promotion.
<</nobr>>

<<nobr>>
  So a whole week, with no work and no classes.  You wonder what you’re going to do with all the [[free time|Part12AndrewHome2]].
<</nobr>>

::Part12AndrewHome2
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew2.mp4" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
<</nobr>>

<<nobr>>
  You don’t have to go to work, but you wake up when Andrew does.  You make breakfast while he starts to
  get ready for work.  The goodbye kiss he gives you before he leaves turns into more.  Before you know it you’re half-naked in
  the kitchen with his cock in your hand.
<</nobr>>

<<nobr>>
  You can tell he wants to bend you over the counter and fuck you right here, but he realizes what time it is and
  has to leave.  You tell him you don’t him going to work horny and frustrated.  So you drop to your knees and
  give him a quick blowjob to make sure he gets to work with a smile on his face.
<</nobr>>

<<nobr>>
  After he leaves for work you have the [[house to yourself|Part12AndrewHome3]] all day.
<</nobr>>

::Part12AndrewHome3
<<nobr>>
  <h1>Home Alone</h1>
  <video src="Part12/Andrew3.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  Of course, he may be going to work satisfied, but you are still horny and frustrated after he leaves.  But at least you still
  have the taste of him still lingering in your mouth.
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    You know you'll be horny and frustrated all day waiting for him to get home. Though [[what other choice|Part12AndrewHomeChastity]] do you have?
  <<elseif $PlayerSideEffectMasturbationBlock>>
    You can't masturbate to deal with your frustration.  You're tempted to meet him at work for a lunchtime quickie.  But you know he has important
    meetings all day, and you don't want to disturb him.  But you know you'll be dragging him into the bedroom as [[soon as he gets home|Part12AndrewHome4]].
    Or maybe the sofa, or the kitchen table, or the floor... whatever is the quickest.
  <<else>>
    You could probably deal with the horniness for a few hours, then meet up with him at work for a lunchtime
    quickie.  But you know he has important meetings all day, and you don’t want to disturb him.  You
    [[can't be expected to wait|Part12AndrewHomeMasturbate]] until he gets home though.
  <</if>>
<</nobr>>

::Part12AndrewHomeMasturbate
<<nobr>>
  <h1>Home Alone</h1>
  <video src="Part12/Andrew4.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  You’re so horny after Andrew leaves.  Thankfully that’s a problem you know how to solve.
<</nobr>>

<<nobr>>
  You close your eyes and imagine what Andrew might do to you when he gets home.  Your fingers slowly circle
  your clit as you imagine Andrew’s tongue.  Later, they pick up their pace as you imagine him fucking you.  Later
  as you orgasm, you imagine him moaning in your ear as he thrusts deep inside you and cums along with you.
<</nobr>>

<<nobr>>
  After the pleasure fades, you get up and head downstairs to clean up the mess from breakfast and continuing
  with your day.
<</nobr>>

<<nobr>>
  Of course it isn’t long before you start thinking about when Andrew gets home again and feel yourself getting
  horny again.  You decide you can wait this time [[until Andrew gets home|Part12AndrewHome4]] and you can have the real thing.
<</nobr>>

::Part12AndrewHomeChastity
<<nobr>>
  <h1>Home Alone</h1>
  <img src="Part12/Andrew5.png" hspace="10" vspace="10" height="700"/>
<</nobr>>

<<nobr>>
  Andrew trusts you now, but he loves how horny keeping you in chastity makes you.  Thankfully it’s
  usually never more than a day or two before he unlocks you for sex.
<</nobr>>

<<nobr>>
  Still even a day or two can seem like an eternity. Normally you’re busy with work or classes and able to
  take your mind off it, but not today.  He made sure your belt was secure before he left.
<</nobr>>

<<nobr>>
  Now you have all day to think about how horny you are and how there’s nothing you can do about it [[until he’s home|Part12AndrewHome4]].
<</nobr>>

::Part12AndrewHome4
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew6.mp4" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  Andrew texts you to let you know his last meeting is running long and he’ll be home late, but still in time for the
  dinner reservations you two had made.  You pout to yourself a bit as you realize that means a few more hours before
  you can feel Andrew inside you again.
<</nobr>>

<<nobr>>
  After dinner, the two of you are barely through the front door and you have Andrew’s clothes stripped off and
  him on his back on the bed.  You quickly continue where you left off this morning.  This time there’s more than
  enough time for him to make sure you cum too.
<</nobr>>

<<nobr>>
  A little while later you get him going for more.  But you make sure not to keep him up too late.  He has [[work again tomorow|Part12AndrewHome5]].
<</nobr>>

::Part12AndrewHome5
<<nobr>>
  <h1>Dinner with Andrew</h1>
  <img src="Part12/Andrew7.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  The next day, you decide to cook dinner for Andrew at home. You give his mom a call and she walks you through making one of his
  favorite meals for him. Of course, when he gets home for dinner, you aren’t exactly dressed the way his mom probably was when she
  served it.
<</nobr>>

<<nobr>>
  But tonight you want him being the one horny all through dinner instead of you. Well, [[in addition to you|Part12AndrewHome6]] that is
<</nobr>>

::Part12AndrewHome6
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew8.mp4" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true})>>
<</nobr>>

<<nobr>>
  You tell him you’re still learning, and your cooking will get better.  He says it tastes perfect and eats every
  bite.  You aren’t sure if he’s telling the truth or just being nice, but it makes you happy either way.
<</nobr>>

<<nobr>>
  But it’s after dinner that you were looking forward to more anyway.  And now that you don’t have any
  reservations to worry about, you can both take your time and enjoy each other with no time pressure.
<</nobr>>

<<nobr>>
  It’ll be different next week when you back at work and school.  But for the rest of this week, you decide to 
  make sure dinner is warm and ready for him every evening when he’s done with work.
<</nobr>>

<<nobr>>
  And you already know you’ll be warm and ready for him when he’s done with dinner.  You wonder how you'll
  [[spend the rest of the day|Part12AndrewHome7]] though.
<</nobr>>

::Part12AndrewHome7
<<nobr>>
  <h1>Home Alone</h1>
  <img src="Part12/Andrew9.png" hspace="10" vspace="10" height="700" align="left"/>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  You’ve started to get used to the more domestic role you’ve taken on at home this week.  So when the maid service calls and lets
  you know that they have to reschedule their weekly visit from today to tomorrow, you tell them you are off this week and to just
  cancel this week's service.
<</nobr>>

<<nobr>>
  <<if $DTFNickname == 'Squeaky'>>
    You decide to wear the sexy maid costume you got during pledge week.  
  <<else>>
    You find something sexy to wear while you clean.  You make a mental note to pick up one of those 'sexy maid' costumes sometime.
  <</if>>
  You imagine Andrew coming home while you are hard at work with your feather duster and then having his way with his sexy young maid.
<</nobr>>

<<nobr>>
  But you quickly realize that actually cleaning is much less fun than your fantasy, so you give the maid service a call back and
  [[reschedule for tomorrow|Part12AndrewHome8]].  Of course, that doesn't mean you can't still be wearing your sexy outfit
  tonight when Andrew gets home. So you'll still be acting out your fantasy, just without the cleaning work.
<</nobr>>

::Part12AndrewHome8
<<nobr>>
  <h1>Out for Lunch</h1>
  <img src="Part12/Andrew10.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  The next day, you don’t want to feel awkward looking over the shoulder of the cleaning people as they do
  the work you didn’t want to do. So you head out shopping instead.
<</nobr>>

<<nobr>>
  Between [[picking up a couple outfits|Part12AndrewHome9]], stopping for lunch, getting a few things at the make-up store, buying
  a couple things to make the apartment look nice, the day goes by pretty quick.
<</nobr>>

<<nobr>>
  You get back home to a spotless home.  You do your best not to make a mess as you start to get dinner ready.
<</nobr>>

::Part12AndrewHome9
<<nobr>>
  <h1>Home with Andrew</h1>
  <img src="Part12/Andrew11.jpg" hspace="10" vspace="10" height="700" align="left"/>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true})>>
<</nobr>>

<<nobr>>
  Of course, during your shopping trip, you also found time to stop by and pick up something for Andrew.
  Well, technically it’s something for you. But that evening you can tell Andrew enjoys seeing you wear it even
  more than you love wearing it for him.
<</nobr>>

<<nobr>>
  You can't believe the [[week is almost over|Part12AndrewHome10]] already.
<</nobr>>

::Part12AndrewHome10
<<nobr>>
  <h1>Home Alone</h1>
  <img src="Part12/Andrew12.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  You’re excited the weekend is finally here and Andrew will be off work and home, at least until Monday.
  But you’re a bit sad that it’ll be back to normal with school and work next week, you were getting used to being a stay-at-home
  wife.  …umm, you meant girlfriend. 
<</nobr>>

<<nobr>>
  You talk to Andrew about it, and you both decide that his salary is more than enough and so you let your boss know you’ll be quitting in two weeks.
  Of course you’ll still have classes during the day, but you’ll still be home in time to make dinner every night.
<</nobr>>

<<nobr>>
  Whenever you imagine your future now, it’s always in this body and at Andrew’s side.  You can’t imagine ever wanting your old
  body back.  The thought of being forced back into that body actually upsets you.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectPermanent>>
    The dread of your old body quickly passes.  You know there’s no danger of that ever happening to you.  You put your hand on your
    stomach and think, "The only change my body will have to endure now will be when Andrew and I
    <<if !$PlayerProtectionTry>>
      decide to
    <</if>>
    have a baby"
  <<else>>
    <<set $PlayerDecidePermanent to 1>>
    You want to make sure that never happens to you.  You decide to have them make your
    change permanent at your next visit to the X-Change office.
    <br><br>
    You smile thinking of the other way to make the change permanent and all the sex you and Andrew have been having, especially this week.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionCondomsForgot or $PlayerProtectionCondoms or $PlayerProtectionWithdraw>>
    As you think about the possibility of pregnancy, it makes you think about the [[birth control|Part12AndrewOops]] you and Andrew have been
    using.
  <<else>>
    All too soon the weekend is over and it's time to go [[back to class|Part12BackToClass]].
  <</if>>
<</nobr>>

::Part12AndrewOops
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part12/Andrew13.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name: 'Andrew'})>>
  <<set $sex.push({sex: 'male', name: 'Andrew', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>

<<nobr>>
  Thinking about the possibility of pregnancy reminds you about your birth control.  You realize you and
  Andrew haven’t been very careful or consistent with it lately.
  <<if $PlayerProtectionCondoms>>
    <<set $bcText to "wear a condom">>
    <<set $bcText2 to "wearing a condom">>
  <<else>>
    <<set $bcText to "pull out">>
    <<set $bcText2 to "pulling out">>
  <</if>>
<</nobr>>

<<nobr>>
  But you aren’t that concerned.  You and Andrew plan on having kids eventually anyway.  If you do turn out to
  be pregnant, you figure it just moves the timeline for your plans ahead a few years. You guess that Andrew has
  thought the same thing, at least subconsciously, or he would have been more diligent about $bcText2.
<</nobr>>

<<nobr>>
  <span id="Oops">
    You think it over for a bit and decide to either
    <<link "make an effort to be more careful">>
      <<replace "#Oops">>
        You make a note to be more careful and to remind Andrew to $bcText every time.
        <<if $PlayerProtectionCondomsForgot>>
          <<set $PlayerProtectionCondoms to 1>>
          <<unset $PlayerProtectionNone>>
        <</if>>
        <br><br>
        All too soon the weekend is over and it's time to go [[back to class|Part12BackToClass]].
      <</replace>>
    <</link>>
    from now on, or to
    not remind Andrew and
    <<link "let whatever happens happen.">>
      <<replace "#Oops">>
        <<unset $PlayerProtectionCondoms>>
        <<unset $PlayerProtectionWithdraw>>
        <<set $PlayerProtectionNone to 1>>
        You and Andrew haven't been that great about your birth control.  But you have no plans to remind him
        to $bcText.
        <br><br>
        All too soon the weekend is over and it's time to go [[back to class|Part12BackToClass]].
      <</replace>>
    <</link>>
  </span>
<</nobr>>

::Part12Aaron
<<nobr>>
  <h1>Home with Daddy</h1>
  <video src="Part12/Daddy1.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true})>>
<</nobr>>

<<nobr>>
  You were going to be off school all week and Daddy would obviously be off work too.  You had just assumed
  you and him would be heading down to enjoy spring break with all your classmates.  You were a bit
  disappointed at first when he tells you that you weren’t going with them.
<</nobr>>

<<nobr>>
But now he tells you about the vacation he’d planned for [[just the two of you|Part12Aaron2]], on a beautiful island, far away
from your drunken friends. You do your best to let him know just how appreciative you are.
<</nobr>>

::Part12Aaron2
<<nobr>>
  <h1>In Class with Daddy</h1>
  <video src="Part12/Daddy2.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
<</nobr>>

<<nobr>>
  The campus has cleared out already for spring break but your flight doesn’t leave until tomorrow morning.
  You and Daddy decide this would be perfect chance to act out a fantasy he’s had since the first day he
  saw you in his class.  You have to admit you’ve fantasized about it more than once too.
<</nobr>>

<<nobr>>
  It starts off seeming very familiar, with his cock in your mouth.  Though this time it’s in the classroom
  instead of his office.  But he soon stops you and moves the attention to you.
<</nobr>>

<<nobr>>
  "I want you to imagine the rest of the class is here, watching you.", he tells you as he pulls off your top
  and pulls down your shorts.  As he lifts you up onto his desks and spreads your legs, you look out at the
  desks where you classmates sat.  You can imagine them staring, pulling out their phones to record it,
  cheering their professor on.
<</nobr>>

<<nobr>>
  Once his tongue slides across your cit though, you forget about all that.  All you can focus on is
  [[how good it feels|Part12Aaron3]].
<</nobr>>

::Part12Aaron3
<<nobr>>
  <h1>In Class with Daddy</h1>
  <video src="Part12/Daddy3.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true})>>
<</nobr>>

<<nobr>>
  After your first orgasm, he bends you over his desk.  You moan as he slides into you.  He’s slow at first, and
  reaches around you to rub your clit as he does.
<</nobr>>

<<nobr>>
  Once you get closer to your next orgasm, his hand moves away.  He uses both hands to get a firmer grip as
  his thrusts become harder and faster.  Soon your fingers grasp the edge of his desk as you orgasm again.
  He trusts a bit longer until he cums as well.
<</nobr>>

<<nobr>>
  He strokes your back and ass as you lay across his desk, still spent from your orgasm.  You think to yourself
  that you probably would have been more excited about going to classes every day if they were all like this.
  Once you regain your energy the two of you dress and head back home to finish packing for [[your trip|Part12Aaron4]].
<</nobr>>

::Part12Aaron4
<<nobr>>
  <h1>On the Beach</h1>
  <video src="Part12/Daddy4.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Daddy had said you wouldn’t need much more than your bikini, but you’d still packed a small bag with other
  clothes as well.  But you don’t need to worry about it, or Daddy’s bag either, as the resort staff is picking up
  everything for you from baggage claim and making sure it makes it to the island.
<</nobr>>

<<nobr>>
  Daddy had you pack your bikini and his trunks in your purse so you could change on the boat ride to the
  island.  Daddy and you want to head straight to the beach after you arrive, so once you’ve changed you hand
  your clothes and purse over to the porter.  “Thank you, ma’am.  I’ll put it with your other things.”, he tells you
  as he seals it in a bag.  Daddy hands over his other clothes and things as well.  The porter assures him it’ll
  be waiting for him in his room when he’s ready.
<</nobr>>

<<nobr>>
  You are excited to take off your top when you get to the beach, but you are a bit nervous when Daddy tells
  you to take off your bottoms too.  "The whole island is clothing optional", he says, "and why would you want
  to hide such a beautiful body?"  You agree and [[toss your bottoms over onto the shore|Part12Aaron5]].
<</nobr>>

::Part12Aaron5
<<nobr>>
  <h1>On the Beach</h1>
  <img src="Part12/Daddy5.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  After enjoying the beach for a while it’s time to get something to eat.  You watch Daddy put his trunks back on as
  you are wading out of the water.  “I guess we’ll need to head to the room to get your wallet.”, you say.
  “Oh, it’s all-inclusive here, so that won’t be necessary.”  He notices the confused look on your face as he picks
  up your bikini and puts it in the pocket of his trunks.  “You won’t be needing these either.”, he adds.
<</nobr>>

<<nobr>>
  “I said the resort was clothing-optional.  But I decided that clothing wouldn’t be an option for you this week.
  You don’t object do you Babygirl?”, he asks.  You know there’s only one correct answer.
<</nobr>>

<<nobr>>
  “No Daddy, I don’t object.”, you say.  As you walk nude beside him to the restaurant,several of the other guests comment to you
  or him on how beautiful you are.
<</nobr>>
<<nobr>>
  You are dry by the time you arrive, but the waiter politely lays a towel out on your seat for you before you sit down.
  Daddy instructs the waiter as he hands him your bikini, “Please see that this is dried off and placed in storage with her suitcase and
  purse.  She
  <<if $PlayerPregnant>>
    [[won’t be needing it|Part12Aaron6]]
  <<else>>
    [[won’t be needing it|Part12Aaron7]]
  <</if>>
  during her stay.” Then he begins looking at the menu. 
<</nobr>>

::Part12Aaron6
<<nobr>>
  <h1>On the Island</h1>
  <img src="Part12/Daddy6.jpg" hspace="10" vspace="10" height="700" align="left"/>
<</nobr>>

<<nobr>>
  You had thought you might be able to minimize that you’re mid-way through your pregnancy now, at least
  when you weren’t in your bikini. But obviously loose-fitting clothes (or any other kind) aren’t an
  option now.
<</nobr>>

<<nobr>>
  As you [[walk around the resort|Part12Aaron7]], it’s plain to anyone that sees you that you’re pregnant. But you get nothing but complements,
  especially about what a beautiful ‘glow’ you have.  Though, you aren’t sure how much of that glow is the pregnancy and how
  much is just blushing.
<</nobr>>

::Part12Aaron7
<<nobr>>
  <h1>On the Island</h1>
  <img src="Part12/Daddy7.jpg" hspace="10" vspace="10" height="800" align="left"/>
<</nobr>>

<<nobr>>
  Most of the other women on the island are usually only nude or topless when they are on the beach.  But no one minds that you are nude all the
  time.  In fact they seem to rather enjoy it - especially the men.  Though they try to be discreet. They to act like they don’t notice you,
  especially when their wife or girlfriend is sitting beside them.
  But the shorts most of them are wearing do little to hide their arousal.  You suspect that perhaps they notice a bit more than they let on.
<</nobr>>

<<nobr>>
  You expect that they are closely admiring your body from behind their sunglasses, or catching a glance whenever they can without you
  or their spouse noticing. You don’t mind.  You actually find it exciting knowing they are getting turned on admiring your body.
  And even more so when you see them [[head back to their room|Part12Aaron8]] with their wife when they can’t hold their lust back any longer.
<</nobr>>

::Part12Aaron8
<<nobr>>
  <h1>With Daddy</h1>
  <video src="Part12/Daddy8.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
<</nobr>>

<<nobr>>
  Seeing you like this is clearly exciting Daddy as well.  Though he doesn’t have to look on in envy like the other
  guests do.  You’re more than happy to take a quick break from the day’s activities whenever he asks.  Of
  course, you love the long, sensual sessions you spend together every night even more.
<</nobr>>

<<nobr>>
  The [[other guests|Part12Aaron9]] knew where you two were heading the moment you left the group.  But even if they didn’t,
  one look at you when you return would confirm their suspicions if there were any doubt.  Sometimes it’s the
  post orgasm glow on your face, sometimes it’s your bottom, still red from your spanking, that gives you
  away.  Often it’s both.
<</nobr>>

<<nobr>>
  Though if Daddy has left you with a more obvious sign of your activities leaking out of you, the staff are
  always helpful to provide a cloth for you to wipe up with.
<</nobr>>

::Part12Aaron9
<<nobr>>
  <h1>On the Island</h1>
  <img src="Part12/Daddy9.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  Two of the other guests are getting married [[at the beach|Part12Aaron10]] and most of the guests are attending. The bride will be nude,
  and Daddy is worried that your beauty might distract from her if you don’t wear something.
  Thankfully, the resort has the perfect outfit for the occasion and Daddy buys it for you.
<</nobr>>

<<nobr>>
  After the ceremony, and the party that follows, Daddy has them pack away your new dress with your other things.
  He promises you’ll get to wear it again sometime back home.
<</nobr>>

::Part12Aaron10
<<nobr>>
  <h1>On the Beach</h1>
  <img src="Part12/Daddy10.jpg" hspace="10" vspace="10" height="600"/>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal:true, noPill:true, ovulating:true})>>
<</nobr>>

<<nobr>>
  Everyone’s inhibitions have been dropping all week, yours included.  By the last couple days on the island you
  aren’t even bothering to find some place private when you and Daddy feel the need.  Watching Daddy fuck you
  next to the ocean is usually enough to get several other couples turned on enough
  to join in nearby.
<</nobr>>

<<nobr>>
  On your last morning on the island, you enjoy one last trip to the beach.  When you return to the room, you are
  surprised to see the clothes you’d changed out of on the boat cleaned and laid out on your bed waiting for you.
  It feels strange dressing again, but you do just before you and Daddy head down to the dock
<</nobr>>

<<nobr>>
  As the boat heads back to [[the mainland|Part12Aaron11]] and you see the island get smaller in
  the distance, you hope Daddy will take you back again sometime soon.
<</nobr>>

::Part12Aaron11
<<nobr>>
  <h1>Back on the Mainland</h1>
  <img src="Part12/Daddy11.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>

<<nobr>>
  You have a day back on the mainland before [[heading home|Part12BackToClass]], and obviously clothes are a necessity when in public.  
  “But there’s no reason you need to wear them in our hotel room.”, Daddy tells you. “Or back home either for
  that matter.  Even if we have guests over, I don’t think they’d mind if my Babygirl is more comfortable in her
  natural state.”, he adds.
<</nobr>>

<<nobr>>
  “Thank you, Daddy”, you respond as you toss your clothes aside and kiss him.
<</nobr>>

::Part12Paul
TODO “Discovered” Boss  https://imgur.com/a/ALPOmhJ

::Part12Kate
TODO “Mistress” https://imgur.com/a/o9aNtX0

::Part12VeronicaRide
TODO Veronica Ride

::Part12JoshRide
TODO Josh Ride

::Part12RideGirls
TODO Riding with the girls

::Part12PartyBus
TODO Party Bus

::Part12TODO
TODO On Spring Break
TODO At th Beach
TODO Veronica
TODO Chasity Belt
TODO Film Crew
TODO Slippery
TODO More Fun
TODO Good Boy (Peter)

TODO Conclusion Heading Home

::Part12BackToClass
TODO Back to Class
