::Part8ChristmasSister <300,7650>
<<nobr>>
	<<set $SexCount += 5>>
	<<set $SexSister += 5>>
	<<set $SexFemaleCount += 5>>
	
	<span style="font-size: 150%"><<print "Cassie`s Bedroom">></span>
<</nobr>>

<<print "You’ve definitely become closer to your sister; you both had plenty of chances to spend time together your last few days in town.">>

<video src="Part8/Christmas7.mp4" autoplay loop muted height="640"></video>


<<nobr>>
	<<if $PlayerChastityBelt>>
		<<print "Cassie figured out that attaching a strapon to you chastity belt will at least make your time together more diversified. And you do enjoy the feeling of having her moan and squirm under you.">>
	<<else>>
		<<if $LikeFemales and !$SexDifferentMaleVaginalCount>>
			<<print "Cassie even bought a strapon to show you what you are missing out on by not having sex with guys, and you can`t help it but moan and squirm under her.">>
		<<else>>
			<<print "Cassie even bought a strapon to make your time together even more enjoyable, and you can`t help it but moan and squirm under her.">>
		<</if>>
	<</if>>
<</nobr>>

<<print "Eventually, it is time to ">>[[leave home and return to campus|Part8ChristmasReturn]]

::Part8ChristmasBrother <500,7650>
<<nobr>>
	<span style="font-size: 150%">
	<<if $PlayerSideEffectExhibitionist>>
		<<print "Cafe">>
	<<else>>
		<<if $PlayerChastityBelt>>
			<<print "Living Room">>
		<<else>>
			<<print "Bathroom">>
		<</if>>
	<</if>></span>
<</nobr>>

<<print "You’ve definitely become closer to your brother; you both had plenty of chances to spend time together your last few days in town.">>
<<if $PlayerSideEffectExhibitionist>><br><video src="Part8/Christmas8.mp4" autoplay loop muted height="640"></video><br><<else>><<if $PlayerChastityBelt>><img src="Part8/Christmas10.jpg" hspace="10" vspace="10" height="500"><<else>><br><video src="Part8/Christmas9.mp4" autoplay loop muted height="640"></video><br><</if>><</if>>

<<nobr>>
	<<if $PlayerSideEffectExhibitionist>>
		<<print "You especially enjoyed teasing him even more by flashing him whenever he least expects it.">>
	<<else>>
		<<if $PlayerChastityBelt>>
			<<print "As there wasn't much you could do with him, you started figuring out more ways to mess with him around the house, often leaving your clothes only a bit revealing and prettending that you don't notice.">>
		<<else>>
			<<print "You started figuring out more ways to mess with him around the house, such as leaving the bathroom door open when you shower and waiting for him to come in accidentally.">>
		<</if>>
	<</if>>
<</nobr>>

<<print "The night before you leave you decide to give Dylan another reward for all the teasing he had to endure.">>

<<print "Eventually, it is time to ">>[[leave home and return to campus|Part8ChristmasReturn]]

::Part8ChristmasCody <700,7650>
<<nobr>>
	<span style="font-size: 150%"><<print "Restaurant">></span>
<</nobr>>

<<print "You had a couple of lunchs date with Cody, followed by afternoons back at his apartment.">>

<<print "He knows this was just a bit of holiday fun, but he looks forward to the possibility of a call next time you are back in town.">>
<img src="Part8/Christmas11.jpg" hspace="10" vspace="10" height="640">

<<print "You made sure that he also has something more to remember him of you.">>

<<print "Eventually, it is time to ">>[[leave home and return to campus|Part8ChristmasReturn]]

::Part8Uncle7 <900,7650>
<<nobr>>
	<span style="font-size: 150%"><<print "Uncle Mike’s Playroom">></span>
<</nobr>>

<<nobr>>
<<if $SexUncleVaginal>>
		<<print "You made another visit to your uncle’s house. This time you spent nearly the entire day in the ‘playroom’.">>
	<<else>>
		<<print "You made another visit to your uncle’s house. This time you spent nearly the entire day bound somewhere else in his house.">>
	<</if>>
<</nobr>>
<<if $SexUncleVaginal>><img src="Part8/Christmas12.jpg" hspace="10" vspace="10" height="650"><<else>><br><video src="Part8/Christmas13.mp4" autoplay loop muted height="640"></video><br><</if>>

<<nobr>>
<<if $SexUncleVaginal>>
		<<print "He tied you to a chair, blindfolded, and started fucking you stopping just before you orgasmed. And then he left you there to wait and cool down, before starting all over again.">>
	<<else>>
		<<print "He seemed much nicer this time and at gave you some sexy latex clothes to wear, but as he started using you this quickly changed.">>
	<</if>>
<</nobr>>

<<nobr>>
<<if $SexUncleVaginal>>
		<<print "Eventually you started beggin for him to let you cum, louder each time; except he didn`t. After what felt like hours of going insane, he finally allowed you to cum, in what felt like one of the strongest orgasms of your life.">>
	<<else>>
		<<print "He called you a naughty girl and all sorts of things. All you could do was sit there looking around with a gaping mouth. You squirmed and shifted, only getting wetter as time went on.">>
	<</if>>
<</nobr>>

<<nobr>>
		<<if !$SexSister and !$SexBrother and !$SexCody>>
			<<print "At the end of the day ">>[[you return home,|Part8ChristmasReturn]]<<print " feeling completely euphoric. ">>
		<<else>>
			<<print "At the end of the day you return home, feeling completely euphoric. ">>
			<<if $SexSister>><br>[[You spend most of the remaining holiday time with Cassie.|Part8ChristmasSister]]<</if>>
			<<if $SexBrother>><br>[[You spend most of the remaining holiday time with Dylan.|Part8ChristmasBrother]]<</if>>
			<<if $SexCody>><br>[[You spend most of the remaining holiday time with Cody.|Part8ChristmasCody]]<</if>>
		<</if>>
<</nobr>>
