::Part14StayAndrew
TODO Andrew - Not Pregnant, Not Campus Ministry, or Pregnant (recent)

::Part14StayKate
TODO Kate - Not Pregnant
TODO - Kate Proposes?

::Part14StayAaron
<<nobr>>
  You'd imagined you'd be spending all day with Aaron, but he has summer classes to teach, as well as his research to work on.  So you're home alone much of the day.
<</nobr>>

<<nobr>>
  Daddy has homework for you to work on over the summer.  He wants you to be better prepared when classes start up again in the fall.  But that only takes a small
  amount of your time.
<</nobr>>

<<nobr>>
  You spend the rest of your day making sure everything is perfect at home with Daddy gets off work, and making sure you look as beautiful as well.  Of course you
  always spend some time
  <<if $PlayerSideEffectOrgasmBlock or $PlayerSideEffectMasturbationBlock>>
    [[making sure Daddy is thinking about you|Part14StayAaronWait]]
  <<else>>
    [[making sure Daddy is thinking about you|Part14StayAaronMast]]
  <</if>>
  during the day as much as you are thinking about him.
<</nobr>>

::Part14StayAaronMast
<<nobr>>
  <h1>Messaging Aaron</h1>
  <video src="Part14/Aaron1a.webm" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  You know he's giving a test today, so he'll be sitting in front of the class waiting as they take their exam.  So you decide to keep him entertained.
  You set your laptop up give him a good view, and put your pretty pink gag in case he didn't mute his phone.  You message him and wait for a response.
  When you see he's connected you start you show.
<</nobr>>

<<nobr>>
  You know you aren't supposed to orgasm without Daddy there, or without his permission.  But you also wonder if he's paying attention.  It'd feel so good
  to cum right now, and you wonder if maybe he's watching his class to make sure they dont' cheat, so maybe you could cheat a little...
<</nobr>>

<<nobr>>
  As if he knew what you were thining, Daddy texts, "Stop.", before you orgasm.  You pull your hand out and whimper into your gag.  You know you'll have several
  hours more at least to wait.  "Good girl.", he messages when he sees you stop.  You type back with your dry hand telling him you'll be eagerly waiting for him
  when he gets off work.
<</nobr>>

<<nobr>>
  "I have to get back to my class.  But, don't change.  And keep the gag in unless you need to eat or drink.", he messages.  "Yes, Daddy.", you reply before
  the two of you disconnect.  You can already feel a bit of drool running down your chin.  You wonder how much more they'll be when
  [[Daddy gets home from work|Part14StayAaron2]].  
<</nobr>>

::Part14StayAaronWait
<<nobr>>
  <h1>Messaging Aaron</h1>
  <img src="Part14/Aaron1b.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You know he's giving a test today, so he'll be sitting in front of the class waiting as they take their exam.  So you decide to send him a few photos to keep him
  entertained.  You put on your collar and cuffs and your pretty pink gag.  Then you use the timer on your phone and send a few of your favorite shots to Daddy.
<</nobr>>

<<nobr>>
  "You look beautiful.", he tells you.  "Don't change a thing.  I want you just like that when I get home."
<</nobr>>

<<nobr>>
  "Yes, Daddy.", you reply.  You're a bit relieved when he adds, "Keep the cuffs on, but you can walk with them on for now.  And you can take the gag off if
  you need to eat or drink.  But I want you crawling towards me, just like that when I get home."
<</nobr>>

<<nobr>>
  You smile into your gag as you stand up and make tiny steps towards the hallway.  You check the clock and see it's still several hours more until
  [[Daddy gets home from work|Part14StayAaron2]].
<</nobr>>

::Part14StayAaron2
<<nobr>>
  <h1>Daddy is Home</h1>
  <video src="Part14/Aaron3.mp4" autoplay loop muted height="540"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
<</nobr>>
<<nobr>>
  You leave your gag in place and cuffs on the rest of the day, taking the gag out only when absolutely necessary.  It isn't long until your breasts are covered with
  the drool that leaks out.  There's a similar mess trailing down your thigh, as you are wet all day imagining when Daddy gets home.
<</nobr>>

<<nobr>>
  Finally, Daddy texts you to let you know he's on his way home.  You wait for him near the door on your hands and knees, still gagged and wearing your cuffs.  You
  can't help but smile when he looks at you and says "Good Girl". You follow as he leads you into the living room.
<</nobr>>

<<nobr>>
  He links your wrist cuffs to those around your ankles, keeping you from crawling any more and forcing your ass into the air.  You love the helpless feeling and
  anxiously await the familiar feeling of his cock sliding in and filling you.  But Daddy has something else in mind first, and you instead hear feel him press a
  wand against your clit and turn it on.
<</nobr>>

<<nobr>>
  You wonder if he's going to stop before you can cum, but he turns the vibrations up as you start to get close, pushing you over the edge.  You can't help but to
  try to squirm, but you can't get away from the vibrations as he holds the wand in place as cum.  Only when he thinks you've had enough does he move you onto your knees,
  with your hands still attached to your ankles behind you.
<</nobr>>

<<nobr>>
  After he's enjoyed your mouth for a bit, he rolls you over again.  You finally get the felling of Daddy's cock inside you that you've been aching for all day.
  He uncuffs your ankles and wrists, for now, to allow a wider range of positions.
<</nobr>>

<<nobr>>
  You've came again before he you finish him with your mouth.  He lets you wipe the cum from your chin before he links your wrists together behind your back.  He
  keeps them like that the rest of the evening.  He even feeds you the dinner you'd prepared for you both while he was at work.
<</nobr>>

<<nobr>>
  Later, you mother calls about your and Aaron's visit to your parents next week [[after his classes are finished|Part14StayAaronGrading]].  He answers the phone for you and
  you use your bare shoulder to keep the phone pressed to your ear as you give your mom the details.
<</nobr>>

::Part14StayAaronGrading
<<nobr>>
  <h1>Trying not to Distract Daddy</h1>
  <video src="Part14/Aaron2.mp4" autoplay loop muted height="500"></video>
<</nobr>>
<<nobr>>
  Daddy is done teaching for the summer, but he still has to grade everyone's final exams.  Luckily he can do that from home.  You've been enjoying having him here,
  and distracting him from his work, a bit too much though.
<</nobr>>

<<nobr>>
  "I know you want to play, since I'm at home, but I need to get these tests graded.  We are [[heading to your parents|Part14StayAaron3]] tomorrow, and I'm sure
  my students are all anxious to know their grades.", Daddy then sends you to the bathroom while he retieves a package from the back of the closet.  "I'd planned
  on trying this out with you later, but now seems like an excellent time." 
<</nobr>>

<<nobr>>
  He starts by putting your gag in your mouth, he then shows you his latest purchase.  After you manage to get your feet in, Daddy starts zipping it up in the back.
  As he does, your legs are squeezed tightly together.  You are already getting wet thinking about being unable to move, which makes the remote vibe Daddy pulls out
  slide into you easily.  Daddy shows you the pockets your hands and arms slide into, preventing them from roaming around under the latex.  Then he finishes zipping
  the bag up to your neck.
<</nobr>>

<<nobr>>
  He gives you a kiss on the forehead and sets the vibrator to "Low" before returning to the nearby table and his work.  You can't help but squirm in frustration
  at the vibrator soft, teasing setting.  The sound of squeaking latex distracts Daddy for a moment.  But he quickly returns to his work.  You do your best to stay
  still after that.
<</nobr>>

<<nobr>>
  You aren't sure how long Daddy's work will take.  But you hope maybe he'll want to take a break in an hour or so.  He probably won't want to take you all the way
  out of your latex restraint.  He'll probably just take off your gag so he can use your mouth.  If you're a good girl and stay still, he might even turn the
  vibrator up enough that you can get off while he does.
<</nobr>>

::Part14StayAaron3
<<nobr>>
  <h1>At your Parents with Aaron</h1>
  <img src="Part14/Aaron4.jpg" hspace="10" vspace="10" height="650" align="left">
  Daddy was eventually able to finish his grading last night.  He probably would have gotten it done much quicker if he hadn't keep stopping for breaks, but
  you certainly didn't mind.
<</nobr>>

<<nobr>>
  This morning you both finish packing and then to Aaron's car to drive to your parents' house.  He has you only call him Aaron for
  the entire ride down to get used to it.  The visit will probably be awkward enough with out you accidently calling him Daddy in front of your parents.
<</nobr>>

<<nobr>>
  When you arrive you introduce Aaron to your parents.  Of course they've talked on the phone before, but this is the first time they've meet in person.  Thankfully
  they all seem much more at ease that you had worried.  Soon the discussion turns to you and how you are doing at college.  It starts to feel like a parent-teacher
  conference to you.  But then you realize, that's exactly what it is.
<</nobr>>

<<nobr>>
  "I had been really worried about <<if $playerName>>$playerName<<else>>her<</if>> when she'd first changed.", your father says.  I'd worried with college, and the
  new body, it might have all been too much for her.  I was worried she might spiral out of control - I mean we've all heard the X-Change stories.  I'd half-expected
  her first year to end with her pregnant, dropping out, and moving back here. But thankfully that didn't happen."
<</nobr>>

<<nobr>>
  You're mainly silent as your parents and Aaron continue talking about you, about your grades, about what you were like growing up, and your plans for next semester.
  You only speak up when they ask you something.  Most of the time you are quiet and listening.  Your mind can't help but wander though, and you keep wondering what your
  father would say if he knew all the things Aaron and done with you.
<</nobr>>

<<nobr>>
  When your Mom steps out of the room, 
  <<if setup.haveFucked('Mike') or $UncleChair>>
    your father speaks more directly with Aaron, not caring that you are listening too.  "I know my newest daughter isn't as
    innocent as she looks.  My friend Mike spent Christmas with her and warned me about her."  Aaron nods softly as your father continues, "I'm glad she has a firm
    hand guiding her now.  Hopefully you'll do what you need to keep her in line and out of trouble."  He then turns to you.
    <<if $playerName>>$playerName, go<<else>>Go<</if>> into the kitchen with your mother.  The men need to talk privately now.
    <br><br>
    You stand there in shocked silence for a moment until you feel Aaron's hand smack your bottom.  "You heard your father.", he says.  "Run along or I'll bend
    you over my knee."  As you head to the kitchen, the sting from the swat is fading, but your mind is still imagining "Daddy" bending you over his knee right here
    in front of your father.  If he's willing to do that, what might he tell your father about when you've left the room.  You can't help yourself
    [[getting turned on|Part14StayAaronEvening]] as you imagine Aaron telling him every detail.
  <<else>>
    your father tells you to join her so he can talk with Aaron privately.  As you head to the kitchen your mind is still full of thoughts of you and Aaron.  Now
    you are imagining Aaron telling your father what you are like back home.  You know he's probably not, of course, but the thought of it is
    [[still exciting you|Part14StayAaronEvening]].
  <</if>>   
<</nobr>>

::Part14StayAaronEvening
<<nobr>>
  <h1>Nightime at your Parents</h1>
  <img src="Part14/Aaron5.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You've been looking forward to being with Aaron tonight.  But later, when it's time for bed, you've realize Aaron is going to be staying in Dylan's bedroom, since your
  brother isn't here.
<</nobr>>

<<nobr>>
  Of course your parent's know you live together, 
  <<if setup.haveFucked('Mike') or $UncleChair>>
    and your father knows much more than that by now.
  <<else>>
    and you wonder how much more your father knows.
  <</if>>
  But Aaron says he doesn't want to offend your parents in their own home.
<</nobr>>

<<nobr>>
  Of course, you could easily [[sneak over to his room|Part14StayAaronSneak]] after your
  parents are asleep.  Though it's been a long day, you could just
  <<if $PlayerSideEffectDreams || !$PlayerSideEffectExhibitionist>>
    [[sleep in your own room|Part14Dream1]].
  <<else>>
    [[sleep in your own room|Part14Dream2]].
  <</if>>
<</nobr>>

<<nobr>>
  You realize you'll probably want to change your panties before you do though.  Your imagination has helped your body make a mess of the ones you've been wearing.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    Of course, you'd like to take care of the need that made you so wet, but you know there's no use trying.  Masturbating would only make you more frustrated.  Maybe
    sneaking over to see Aaron would be better after all.
  <<else>>
    But, since your panties are already off, maybe you should take care of the need that made you so wet in the first place.  You wouldn't want to dirty up another
    pair by putting them on while you were still so turned on, would you?  Hopefully Aaron wouldn't mind if you bent the rules and
    [[masturbated without permission|Part14StayAaronMasturbate]] this one time.
  <</if>>
<</nobr>>

::Part14StayAaronSneak
<<nobr>>
  <h1>Sneaking into Aaron's Room</h1>
  <img src="Part8/Evening2.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>

<<nobr>>
  You need Aaron too much to wait until you get back home.  Besides, you know Aaron won't mind you sneaking into his room.  It's not disrespectful to your parents if
  they never find out is it?
<</nobr>>

<<nobr>>
  You creep into your brother's old room you see Aaron sleeping there.
  <<if setup.haveFucked('Dylan')>>
    You think back to the last time you did this, over Christmas break.  Dylan was doing a lot more than sleeping though.  You remember helping him finish what he'd
    started.  You hope tonight will be even more fun, maybe Aaron will let you get off too this time.
  <</if>>
<</nobr>>

<<nobr>>
  "What... what are you doing in here?", Aaron sleepily asks as you try to snuggle up next to him in the tiny twin bed.  He starts to wake up a bit and scolds you,
  "I told you, we are sleeping separately tonight.  Go back to your room.  We can discuss this more [[tomorrow morning|Part14StayAaronSpank]].
<</nobr>>

<<nobr>>
  You quietly sulk back to your room and hope "Daddy" will forget about this by morning.
<</nobr>>

::Part14StayAaronMasturbate
<<nobr>>
  <h1>Making do without Daddy</h1>
  <video src="Part14/Aaron6.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  Aaron said he didn't want to offend your parents, so you decide sneaking over to his room would be disrepsectful, and stay in yours.  But you have to do something
  if you're going to get any sleep tonight.
<</nobr>>

<<nobr>>
  You'd rather it was Aaron's hands on your clit, or even better his cock inside you, but even your own hand feels so good now.  As you start to get close to cumming
  you realize you've been moaning.  You don't want anyone down the hall hearing you, so you try to quiet yourself down.
<</nobr>>

<<nobr>>
  You probably should have put your hand over your mouth, but you were close to cumming and weren't thinking clearly.  Feeling your hand around your throat just makes you
  more excited and moan louder.  You sqeeze harder, by the time you squeeze hard enough to quiet your moans you can't breathe for a moment and it pushes you over the
  edge.
<</nobr>>

<<nobr>>
  You see sparkles in the air as you almost pass out as you orgasm.  You lie on the bed a while, catching your breath and twitching as your orgasm passes.  Once you've
  had some time to recover, you clean up, change into dry panties, and into the new pajamas your mother left out for you.  It doesn't take you long to drift off to sleep.
  You sleep soundly until [[the next morning|Part14StayAaronSpank]].
<</nobr>>

::Part14Dream1
<<nobr>>
  <h1>Family BBQ (Dreaming)</h1>
  <video src="Part14/Aaron8.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  You're only wearing your collar, with Aaron leading you around your parents' house on a leash.  When the guests start to arrive, he leads you out to the deck in the back
  yard.
<</nobr>>

<<nobr>>
  Aaron takes off your collar and attaches a vibrator between your legs.  While he's doing that, your mother and sister are setting the table nearby, and your father is
  opening up his toolbox and begins bolting you down to the deck.  When he's done Aaron sets the vibrator on 'High'.  "Set it on 'Low', your father tells him.  The little
  slut needs to learn patience. Aaron then flips the vibrator down to low and puts a blindfolder on you and walks away.
<</nobr>>

<<nobr>>
  Once they are done eating, Aaron comes back over and takes off your blindfold and turns the vibrator back up to high.  Everyone watches as you feel your orgasm build and
  build.  It feels so close but you struggle and moan as it always seems just a second or two away.
<</nobr>>

<<nobr>>
  "She's not allowed to orgasm without permission.", Aaron tells everyone.<br>
  "Please Daddy, can I cum?", you beg Aaron.<br>
  "Ask you real father.", he tells you.
<</nobr>>

<<nobr>>
  You turn to your father and beg, "Please Daddy, please can I cum?".  "No." he replies, as he reaches over and turns off the vibrator.
<</nobr>>

<<nobr>>
  You wake up sweaty and aroused, and feeling a bit ashamed of the dream you just had.  You try to
  <<if "todo" or $PlayerSideEffectDreams>>
    [[go back to sleep|Part14Dream2]]
  <<else>>
    [[go back to sleep|Part14StayAaronBJ]]
  <</if>>
  and hope that you don't remember it tomorrow.
<</nobr>>

::Part14Dream2
  <video src="Part14/Aaron9.webm" autoplay loop muted height="600"></video>
TODO Exhibisionist, free-use subway dream
[[Part14Dream2Continued]]

::Part14Dream2Continued
  <video src="Part14/Aaron10.webm" autoplay loop muted height="600"></video>
TODO Exhibisionist, free-use subway dream, but with no orgasm
[[Part14StayAaronBJ]]

::Part14StayAaronSpank
<<nobr>>
  <h1>Punished by Daddy</h1>
  <video src="Part14/Aaron7.webm" autoplay loop muted height="600"></video>
<</nobr>>
TODO Spanking the next day if either masturbated or tried to sneak over to see Aaron
[[Part14StayAaronPlug]]

::Part14StayAaronPlug
  <img src="Part14/Aaron11.gif" hspace="10" vspace="10" height="500">
TODO Aaron has you wear a butt plug all day, while you are with your family
[[Part14StayAaronBJ]]

::Part14StayAaronBJ
<div><<nobr>>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part14/Aaron12.webm" autoplay loop muted height="700"></video>
</span>
<</nobr>>
TODO Wake up horny
TODO Giving Aaron a blowjob in car (driving somewhere secluded), before heading back to parents for family dinner
TODO [[Part14StayAaronDinner]]
</div>

::Part14StayAaronDinner
<img src="Part14/Aaron13.gif" hspace="10" vspace="10" height="500">

TODO Uncomfortable Family Dinner before then heading home
[[Part14StayAaronHomeAgain]]

::Part14StayAaronHomeAgain
<div><<nobr>>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part14/Aaron14.webm" autoplay loop muted height="700"></video>
</span>
<</nobr>>
TODO Back home, sex in your room (bound in girly bed)
[[Part14StayAaronSchool]]
</div>

::Part14StayAaronSchool
  <img src="Part14/Aaron15.png" hspace="10" vspace="10" height="650" align="left">
TODO Back at school
TODO [[Part14End]]

::Part14StayAaronPregnant
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  While they certainly are not as quick or as drastic as the changes your body went through when you'd started here, you still can't help but marvel at the continuing
  changes to your body.
  When you'd first started to get bigger, you'd worried that Aaron wouldn't find you attractive anymore.  You'd worried that even if the new shape of your body didn't
  bother him, he might start seeing you as just a mother and not as a lover anymore.
<</nobr>>

<<nobr>>
  You've been very happy to find that it's been quite the opposite.  He seems even more attracted to you than ever.  When you mention it, he starts to explain something
  about evolution and signs of fertility.  You aren't following him though, your mind is somewhere else.  You've been [[hornier than ever|Part14AaronPregnant2]] lately,
  and that's all you can think about right now.
<</nobr>>

<<nobr>>
  When he notices the look in your eye, he stops with his explaination, smiles, and says, "Or do you not really care about the reason why, and would rather just
  enjoy it?"  You nod eagerly and answer "Yes, Daddy." as you start to unzip his pants.
<</nobr>>

::Part14AaronPregnant2
<<nobr>>
  <h1>Waiting for Daddy</h1>
  <video src="Part14/Pregnant1.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  You'd love to spend all day with Daddy, but unfortunately he has summer classes to teach, so you are left alone waiting for him.  But it does give you time to take care
  of some of the more practical issues your body changes has caused.
<</nobr>>

<<nobr>>
  Your breasts have grown due to the pregnancy, but their rapid growth, and that of your stomach, means they are frequently sore or irritated.  You use the lotion Daddy
  bought for you to help with that.  It does usually help with the itchiness and soreness, though with that off your mind, another type of itch returns to the front of
  your mind.
<</nobr>>

<<nobr>>
  You've started filming yourself as you apply the lotion, and then sending the video to Aaron's phone.  You don't know if he watches it as his students take a test,
  or between classes.  But you are happy that he always [[rushes home after class|Part14AaronPregnant3]] to take care of all your needs.
<</nobr>>

::Part14AaronPregnant3
<<nobr>>
  <h1>After Class with Aaron</h1>
  <video src="Part14/Pregnant2.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
<</nobr>>
<<nobr>>
  You're usually naked and waiting when he walks in the door, and it doesn't take Aaron long to get out of his sport coat and slacks and follow you into the bedroom.
  Of course you're usually horny enough that you'd rather not bother with heading to the bedroom and have him bend you over the kitchen counter instead.  But your body makes
  sex a bit more complicated now, though you and Aaron still can find plenty of positions that work for you.
<</nobr>>

<<nobr>>
  Once he's satisfied your immediate need, the two of you head back to the living room where you can ask him how his day went and talk about plans for the evening.
  He usually finds something comfortable to wear, while you stay nude, unless the two of you are going out.  You just grab a small towel to deal with anything that
  might leak out of you from your earlier fun.  You don't want to make a mess on the sofa.
<</nobr>>

<<nobr>>
  Of course, by the time bedtime arrives, you'll be horny again. But your need won't be as urgent then, so you'll probably take your time.  You always make sure not
  to keep him up too late though, if he [[has class the next day|Part14AaronPregnant4]]
<</nobr>>

::Part14AaronPregnant4
<<nobr>>
  <h1>At the Library, Waiting for Aaron</h1>
  <img src="Part14/Pregnant3.jpg" hspace="10" vspace="10" height="600">
<</nobr>>
<<nobr>>
  Daddy just has one class today, and he's brought you to campus with him and plans on taking you out for Lunch as soon as class is over.  You're looking through some
  books on pregnancy at the library while you wait, when you feel it.
<</nobr>>

<<nobr>>
  You put down the book and just breathe through the first few contractions, wondering if they are real this time.  After a few more you know it's real this time, and
  call Aaron.  He ends class early and with you at the library just a minute or two later.  Then he grabs your things for you and leads you out to the car and
  [[to the hospital|Part14AaronDeliver]].
<</nobr>>

::Part14AaronDeliver
<<nobr>>
  <h1>Labor and Delivery Room</h1>
  <img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="340">
  <<set $tempBabyNameBoys to ["Casey","Liam","Brandon","Wyatt"].map((name) => {return {name, sex:'male'}})>>
  <<set $tempBabyNameGirls to ["Delilah","Emma","Sophia","Mia"].map((name) => {return {name, sex:'female'}})>>
	<<set $tempBabyName to [$tempBabyNameBoys, $tempBabyNameGirls]>>
  <<if $BabyBoy or $BabyGirl>>
    <<if $BabyBoy>><<set $BabyGirl to 0>><</if>>
  <<else>>
    <<set $BabyGirl to either(0,1)>>
  <</if>>
  <<set $tempBaby to $tempBabyName[$BabyGirl].shift()>>
<</nobr>>
<<nobr>>
  You'd rather not be wearing clothes most of the time anyway, and today you are hot, sweaty, and in pain and want an itchy hosptial gown even less.
  Luckily no one cares at the hopsital.
<</nobr>>

<<nobr>>
  You do want an epideral though.  The doctor isn't sure if he should give you one just yet, wondering if might slow down your contractions.  But when Daddy sees
  how much pain you are in, he insists.
<</nobr>>

<<nobr>>
  It feels like a bee sting when the anesthesiologist first puts in, but once everything is going with your epideral it feels so much better.  Of course you can
  still feel everything, and push when you need too, but most of the pain is gone.  You're so glad you got it as your labor goes on for hours.  After what seems
  like forever you finally hear the doctor say the say the baby is coming now.
<</nobr>>

<<nobr>>
  Regardless of what you had planned earlier, you can still change your mind about whether to [[keep the baby|Part14AaronBaby]] or
  [[put it up for adoption|Part14AaronAdopt]].  You know Aaron will support you either way.
<</nobr>>

::Part14AaronBaby
<<nobr>>
  <<set $PlayerMother = 1>>
  <<set $PlayerPregnant = 0>>
  <<set $children.push($tempBaby)>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
  <<include [[Part14AaronPostpartum]]>>
<</nobr>>

<<nobr>>
  You've been a very good girl, so Daddy leaves the vibrator on after you've both came.  You've came a second time, when he hears <<print $children[0].name>>
  start to cry.  He unties your hands and goes to get the baby, while you turn off your vibrator and finish untying yourself.
<</nobr>>

<<nobr>>
  By the time he's done with the diaper change, you've cleaned up a bit, and taken out any piercings that's might get in the way, and are ready to
  [[feed the baby|Part14AaronNursing]].
<</nobr>>
<<achievement>>mother<</achievement>>

::Part14AaronNursing
<<nobr>>
  <h1>Feeding the Baby</h1>
  <img src="Part14/Postpartum2.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  Summer is nearly over and you've enjoyed being able to spend all of your time with the baby, and Aaron when he's not in class.
  <<if $ProfessorAllowance>>
    You are glad that Daddy takes care of you.  You'd hate to spend hours a day working when you could be spending it with little <<print $children[0].name>>.
  <<else>>
    <<set $ProfessorAllowance to 1>>
    <br><br>
    You and Daddy talk about it, and decide there's no reason for you to return to work.  That's time you'd rather be spending with little <<print $children[0].name>>.
    He already pays for all the household expenses, including all the new ones from the baby.  Daddy is also going to start giving you an allowance too so you'll
    still have a little spending money too even without your job.
    <<if $JobAthlete>><<unset $JobAthlete>><<set $JobAthleteOld to 1>><</if>>
    <<if $JobCheerleader>><<unset $JobCheerleader>><<set $JobCheerleaderOld to 1>><</if>>
    <<if $JobCheerleaderFundraiser>><<unset $JobCheerleaderFundraiser>><<set $JobCheerleaderFundraiserOld to 1>><</if>>
    <<if $JobFitness>><<unset $JobFitness>><<set $JobFitnessOld to 1>><</if>>
    <<if $JobFitnessYoga>><<unset $JobFitnessYoga>><<set $JobFitnessYogaOld to 1>><</if>>
    <<if $JobFitnessMassage>><<unset $JobFitnessMassage>><<set $JobFitnessMassageOld to 1>><</if>>
    <<if $JobLibrary>><<unset $JobLibrary>><<set $JJobLibraryOld to 1>><</if>>
    <<if $JobEngineer>><<unset $JobEngineer>><<set $JobEngineerOld to 1>><</if>>
    <<if $JobTestSubject>><<unset $JobTestSubject>><<set $JobTestSubjectOld to 1>><</if>>
    <<if $JobBarista>><<unset $JobBarista>><<set $JobBaristaOld to 1>><</if>>
    <<if $JobBikiniBarista>><<unset $JobBikiniBarista>><<set $JobBikiniBaristaOld to 1>><</if>>
    <<if $JobOffice>><<unset $JobOffice>><<set $JobOfficeOld to 1>><</if>>
    <<if $JobOfficeManager>><<unset $JobOfficeManager>><<set $JobOfficeManagerOld to 1>><</if>>
    <<if $JobOfficeIntern>><<unset $JobOfficeIntern>><<set $JobOfficeIntern to 1>><</if>>
    <<if $JobBartender>><<unset $JobBartender>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderGirls>><<unset $JobBartenderGirls>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderGuys>><<unset $JobBartenderGuys>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderBi>><<unset $JobBartenderBi>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderSub>><<unset $JobBartenderSub>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderDom>><<unset $JobBartenderDom>><<set $JobBartenderOld to 1>><</if>>
  <</if>>
<</nobr>>

<<nobr>>
  Of course even though you don't have to worry about going back to work, you will be going back to school.  Since you are breastfeeding the baby, you'll have to have milk
  to give to the campus daycare for <<print $children[0].name>>.  Daddy gets you one of the hands-free pumps so you can relax while it, and your body, does all the work.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectDreams>>
    Your implant is still giving you crazy dreams as always.  And now they've started to incorporate aspects of [[your new situation in them as well|Part14AaronMilkDream]].
  <<else>>
    You also locate several comfortable locations on campus where you can pump between classes once [[school starts back up next week|Part14AaronStudentMother]].  The school
    has even placed convient refrigerators in every class building for storing the milk.
  <</if>>
<</nobr>>

::Part14AaronMilkDream
<<nobr>>
  <h1>Dreaming</h1>
  <video src="Part14/Postpartum3.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  You find yourself in your stall at the milk farm where you live.  As always, the automatic milker is attached to your breasts, its constant hum and its rhythmic tug
  remind you of your purpose here.  Like the girls in the other stalls near you, you are here to make milk, nothing more.
<</nobr>>

<<nobr>>
  The machine never stops.  You can see a constant flow of milk that is extracting from you, but yet you never seem to run out.  You breasts still feel as swollen and
  full as when you started.  You wonder how long ago you started, it seems like you've always been here.  You feel so hungry though, your empty stomach rumbles and you
  struggle to move to look for food.  Of course, you can't move.  Your hands are bound and your collar is locked to your stall.  You worry you might starve here. 
<</nobr>>

<<nobr>>
   But then the farmer walks in to the barn and you perk up.  He pats your head a few times before squeezing each of your breasts.  "Poor thing.", he says.  "They must
   be sore.  It looks like you need a higher setting.  He checks the seal between the milker and your breasts, then turns the machine up higher.  The machine hums louder
   and its tugs become more rapid.  You can see more milk than before flowing down the tube into the tank.
<</nobr>>

<<nobr>>
  "And I bet you're hungry too, aren't you sweetie?", he says as he looks you over before giving you a pat on the rump.  Of course you can't talk, but you open your
  mouth eagerly as he upzips and pulls out his cock.  "Make sure you swallow every drop this time, so you won't be so hungry waiting for your next feeding.", he instructs
  you.
<</nobr>>

<<nobr>>
  You wake up to sound of <<print $children[0].name>> crying and realize it was just a dream.  The same dream your implant seems to give you almost every night lately.
  Well, most of it was just a dream.  Your breasts are still swollen and full, that wasn't a dream.  Aarron is still asleep next to you as you get up and go to feed the
  baby.  Hopefully you both will feel better afterwards.
<</nobr>>

<<nobr>>
  You hope <<print $children[0].name>> will be able to sleep through the night soon. [[School starts back up next week|Part14AaronStudentMother]] and it'd be nice to start
  getting a full night's sleep.  You doubt that'll happen any time soon though.
<</nobr>>

::Part14AaronStudentMother
<<nobr>>
  <h1>Back to School</h1>
  <img src="Part14/Postpartum4.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
<<nobr>>
  You were tempted to quit school completely, so you could stay home with <<print $children[0].name>>, but Daddy encouraged you to continue your studies.
  He says if you dropped out now, you'd probably never go back.
<</nobr>>

<<nobr>>
  You and him had already toured the daycare during your pregnancy, and it was wonderful.  Back then you had no doubt you'd want your baby here while you
  were in class.  Though you did wonder if all colleges have enough student-mothers to support such a well-funded daycare, you're happy that this school does.
<</nobr>>

<<nobr>>
  Still, as beautiful as it is, and as caring as the woman you hand little <<print $children[0].name>> to is, walking out the door without your baby the first time, and
  heading to class, is still much harder than you'd ever though it would be.  
<</nobr>>

<<nobr>>
  By the time you get to class you're feeling a bit better about it though.  You'll see your baby again in a few hours.  For now you're just excited at the start of
  a new school year.
<</nobr>>

<<include [[Part14End]]>>

::Part14AaronAdopt
<<nobr>>
  <h1>Finalizing arrangements</h1>
  <img src="Part14/Postpartum6.jpg" hspace="10" vspace="10" height="480">
  <<set $PlayerPregnant = 0>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
<</nobr>>
<<nobr>>
  You'd decided a while ago that you weren't going to keep the baby.  You aren't ready to be a mother yet.  You've met the couple that will adopting the baby, and
  you're confident that they will both make excellent fathers. 
<</nobr>>

<<nobr>>
  After you've had some time to recover from the delivery, you sign the final paperwork.  Once that's done you and Aaron have the hopstial room to yourselves, except
  when a nurse occasionally comes in to take your vitals.
<</nobr>>

<<nobr>>
  They say you should be able to [[go home tomorrow|Part14AaronAdopt2]].  You take the time until then to call your mom and left
  her know that everything went well.
<</nobr>>
<<achievement>>childfree<</achievement>>

::Part14AaronAdopt2
<<nobr>>
  <<set $PlayerAdoption = 1>>
  <<include [[Part14AaronPostpartum]]>>
<</nobr>>

<<nobr>>
  You've been a very good girl, so Daddy leaves the vibrator on after you've both came.  You aren't sure how many more times you've came when he finally reaches down to
  turn off the vibrator.  He pats your head a few times and tells you "[[Just a few more weeks|Part14AaronAdopt3]], Baby."  Then he leaves you tied to the bed as he goes to
  grab you a towel.
<</nobr>>

::Part14AaronAdopt3
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <h1>Fully Recovered</h1>
  <video src="Part14/Postpartum5.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  The doctor gave the ok to have sex again at you final visit.  You and Daddy don't waste any time and head straight home and to the bedroom after your appointment.
  It feels amazing as you feel him slide into you again for the first time in six weeks.
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionTry>>
    As he thrusts inside you you fantasize about getting pregnant again, right here, right now. As you hear Daddy start to get close, you begging him to cum inside you.
    Of course, he gives his baby girl just what she needs.
  <<else>>
    You don't know if it's nature, the implant, or just you.  But you can't help but fantasize about him
    <<if $PlayerProtectionCondoms>>yanking off the condom and<</if>>
    cumming deep inside you.  You fantasize about getting pregnant again, right here, right now.
    <<if $PlayerProtectionPill>>
      Of course, your birth control pills should be active again now, so that's not likely.
    <<elseif $PlayerProtectionCondoms>>
       <br><br>
      Of course, that doesn't happen.  Aaron thrusts deep inside you as he cums, but he fills the condom he's wearing instead of you.  You feel a small tinge
      of loss as he pulls out and throws the condom away.  You wonder to yourself why you are thinking like this.  You're trying not to get pregnant again, right?
    <<elseif $PlayerProtectionWithdraw>>
      You can't help but let out a little whimper of disappointment when he pulls out and cums on your ass and across your back instead.  You wonder to yourself why
      you are thinking like this.  You're trying not to get pregnant again, right?
    <<elseif $PlayerProtectionFertile>>
      <br><br>
      As he cums inside you, you wonder if that's exactly what happened.  Given how fertile you are, there's a good chance it is.  Maybe what the X-Change people told
      you when you'd first gotten the fertility side effect was right.  You do find yourself wanting to get pregnant.
    <<else>>
      As he cums inside you, you wonder if that's exactly what happened.  If not, they'll be many more chances, and you aren't doing anything to stop it.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  Now that you can again, you'd have sex with Aaron all day long if you could.  But he still has summer classes to teach.  But that gives you time to pick up your
  books, and get ready for your own classes which [[start again in just a couple weeks|Part14AaronAdopt4]].
<</nobr>>

::Part14AaronAdopt4
<<nobr>>
  <h1>Back to School</h1>
  <img src="Part14/Postpartum4.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
<<nobr>>
  You're thrilled when the first day back finally arrives.  Your excited to see what the new school year might hold for you and Daddy.
<</nobr>>

<<include [[Part14End]]>>

::Part14AaronPostpartum
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <h1>Enjoying a quick recovery</h1>
  <div style="float:left;padding:12px;">
    <video src="Part14/Postpartum1.webm" autoplay loop muted height="700"></video>
  </div>
<</nobr>>
<<nobr>>
  For the first two weeks after your delivery, sex is the further thing from your mind.  But your body recovers quickly.  You aren't sure how much of that is normal and how
  much is due to the X-Change implant, but you are happy either way.
<</nobr>>

<<nobr>>
  But even though you, and of course Aaron, are eager to get back to having sex, the doctor wants you to wait until after your six week follow-up visit.  You wouldn't
  make Daddy wait that long, since you love sucking his cock, and that's certainly ok.  You are expecting a month of giving Daddy blowjobs, with no hope of anything for
  yourself ahead of you.
<</nobr>>

<<nobr>>
  But Daddy talks to the doctor and gets a bit more details on what is and isn't allowed for you.  And he's able to work out a way you can both have fun while your body
  finishes healing.  Of course it depends on how good of a girl you've been on what setting he sets your vibrator on, and whether he turns it off before you get off, after
  you get off, or long after you get off.
<</nobr>>


::Part14End
TO BE CONTINUED...