::Part14StayAndrew
<<nobr>>
  <h1>With $dating[0] for the Summer</h1>
  <img src="Part13/SummerPlans3.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
TODO Andrew - Not Pregnant, Not Campus Ministry, or Pregnant (recent)

::Part14StayKate
<<nobr>>
  <h1>With $dating[0] for the Summer</h1>
  <img src="Part14/Bar1.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  With the campus moslty deserted over the summer, business is much slower at the bar.  Of course the young women from campus aren't there,
  but with them gone many of the local regulars aren't showing up as much either.
<</nobr>>

<<nobr>>
  Your boss is finishing an afternoon shift just as you are starting with your evening shift and you have a chance to talk to her about it.
  "It's like that every summer <<if $playerName>>summer, $playerName<<else>>summer<</if>>.", she tells you.  "But it seems even worse than
  normal this summer."
<</nobr>>

<<nobr>>
  "There's not even enough business to cover your minimum tips.  As you probably noticed on your last paycheck, I had to bump up
  your pay to minium wage to stay legal.  I'm actually losing money in the evenings right now."
<</nobr>>

<<nobr>>
  "The afternoon shift isn't affected as much.  It's mainly people working in town - lunch meetings and happy hour groups.  It's what's keeping
  the lights on this summer."
<</nobr>>

<<nobr>>
  You aren't enjoying making just minimum wage, and you know she isn't liking paying the extra out of the little money coming in the evenings.
  You're afraid your job might be in jeopardy if something doesn't change.
<</nobr>>

<<nobr>>
  You could either suggest her [[switching you to the afternoon shift|Part14StayBar]].  Then she can work the evening shift and won't have to
  worry about paying out to compensate for low tips.  Or you could offer to see what you can do to [[liven things up in the evenings|Part14StayBarFun]],
  and hopefully attract more business then.
<</nobr>>

::Part14StayBar
<<nobr>>
  <h1>Working the afternoon shift</h1>
  <img src="Part14/Bar2.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  For the number of people in the bar, things are much more subdued in the afternoons and early evenings than they were when you were working
  the evenings shifts.  There's a rush earlier in your shift as people come in to have a drink or two on their lunch hour before heading back to work.
<</nobr>>

<<nobr>>
  Then there's a bigger crowd later in the afternoon, during happy hour.  There's usually a large table or two taken up by a group that all came
  here together after work.  It's a much more mixed gender group than you saw at night.  You expect many of them aren't even aware this is a
  lesbian club, they seemed to just go to whatever bar was closest to their office.
<</nobr>>

<<nobr>>
  The groups usually buy a lot of drinks while they are there, but they don't usually stay long.  Some will head home, and some will leave as a
  group to go to a different bar.  But frequently they'll be two that [[stay behind after the others have left|Part14StayBar2]].
<</nobr>>

::Part14StayBar2
<<nobr>>
  <h1>Working the afternoon shift</h1>
  <img src="Part14/Bar3.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
  "I, umm, had been curious about this place before but never had the nerve to visit it.", one of them will say to the other one.  You've overheard
  more or less the same coversation more than once.
<</nobr>>

<<nobr>>
  "Me too.  That's why I picked this place - I made John think it was his idea though."  You long pour their drinks to help them loosen up.   Your
  boss won't mind at little extra alcohol.  Not if helps turn two bicurious girls into two new regulars.
<</nobr>>

<<nobr>>
  By the time your shift is over they are kissing, but both are too nervous to make the next move.  They've both also had too much to drive.  You
  know how to solve both problems.  "My shift is over, and I can give you two a ride home.", you tell them.  "Just let me know which of your
  apartments is closer and I'll drop you both there."
<</nobr>>

<<nobr>>
  You smile as you watch the two of them get out of your car and eagerly head inside for a night of exciting first experiences.  As you
  drive home, you're eager to see Kate.  You're glad your new shift lets you [[spend most of the evening with her|Part14StayKateTalk]].
<</nobr>>

::Part14StayBarFun
<<nobr>>
  <h1>Work the night shift</h1>
  <img src="Part14/Bar4.jpg" hspace="10" vspace="10" height="700" align="left">
  With the university mostly empty, the bar is much more low key over the summer.  You decide to change that with your "Hot Summer Nights" promotion.
<</nobr>>

<<nobr>>
  You don't have college girls exploring their sexuality coming in, but you know there's plenty of bicurious local women that just need a bit of
  convincing to walk through the door.
<</nobr>>

<<nobr>>
  The 'straight girl' discounts you start offering help pull them in.  Of course, the discount itself is only the tiniest part of it.  Really,
  they've been wanting to come in for years.  But inviting them in and letting them still claim to be 100% straight is the little bit they need
  to push them over the edge and through the door.
<</nobr>>

<<nobr>>
  Once they're in they can be content with the 25% off prices they get their first night.  Of course after a drink or two they'll start thinking about
  taking advantage of some of the other discounts.
<</nobr>>

<<nobr>>
  They'll eagerly take the "I kissed a girl".  Of course they've wanted to do that for years, but now they have an excuse.  They'll want to make it
  more than a quick peck though if they want the discount.  And, if it's a good enough kiss, they might just find the regular they kissed buying
  their drinks the rest of the night.
<</nobr>>

<<nobr>>
  After a while, when the night gets going more, you'll offer the "straight girls" drinks on the house.  And by "on the house", you mean on you or
  one of your regulars.  By this point the "straight girls" will have forgotten their inhibitions, and eagerly drinking their shots from between
  a pair of breasts.
<</nobr>>

<<nobr>>
  Of course the "straight girls" are welcome to bring a guy along if that makes them more comfortable.  He'll be paying full price though, and
  drinking his shots from a glass.  But he's welcome to enjoy the show.  And after she gets more and more turned on as the night goes on, he's
  welcome to enjoy the fun when she lets loose at home.  Assuming she goes home with him that is. [[They usually don't.|Part14StayBarFun2]]
<</nobr>>

<<nobr>>
  And if he complains that he doesn't get a discount, or that his girlfriend left with someone else, you tell him that it's ok.  The guys at
  the gay club down the street have heard how well your promotion is going, and have started a similar "straight guy" promotion.  He's welcome to
  continue the night there.  You reassure him that a cute guy like him should have no trouble finding someone to go home with.
<</nobr>>

::Part14StayBarFun2
<<nobr>>
  <h1>At home with a "straight" girl</h1>
  <video src="Part14/Bar5.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl"})>>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl", repeat: true})>>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl"})>>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl", repeat: true})>>
<</nobr>>
<<nobr>>
  Kate doesn't mind if you bring the occasional "straight" girl home from the bar when she's out of town.  She doesn't mind you having a little fun
  and helping another woman discover who she really is.  She knows your heart belongs to her.
  <<if $PlayerChastityBelt>>
    She's even let you out of your chastity belt when she's away, at least while the promotion at the bar is going on.
    <<unset $PlayerChastityBelt>>
    <<set $PlayerChastityBeltBarPromoRelase to 1>>
  <</if>>
<</nobr>>

<<nobr>>
  You always prefer to restrain them.  It's nice to let your dominate side out for a change, at least for a little while.  But more importantly, it
  lets them forget about and doubts, any nervousness, or any wondering what they should do.  They know they are completly in your hands, and that they
  can do nothing except to stand there and take whatever you decide to give them.
<</nobr>>

<<nobr>>
  And of course, you plan on giving them more pleasure than any guy they've been with ever has.  But you aren't trying to make her into
  a pillow princess.  So after you've given her more than she thought she could handle, it's time [[to turn things around|Part14StayBarFun3]]
<</nobr>>

::Part14StayBarFun3
<<nobr>>
  <h1>At home with a former straight girl</h1>
  <video src="Part14/Bar6.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl"})>>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl", repeat: true})>>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl"})>>
  <<set $sex.push({sex: 'female', anon:"Former Straight Girl", repeat: true})>>
<</nobr>>
<<nobr>>
  This time you are the one bound, and she's in control.  You always love the helplessness, but that's not why you're wearing the blindfold this time.
  This time, it's so she doesn't have to look into your eyes - unless she's ready.
<</nobr>>

<<nobr>>
  For now, you are just a body she can explore, without judgement or expectations.  It's up to her what she does.  Her hands can roam for as long
  as she wants.  Her lips can too.  She's always wondered what another woman tastes like, and now she can know.  Your moans ensure she'll eagerly
  keep going once she starts.
<</nobr>>

<<nobr>>
  There's still the box of toys you'd brought out sitting there if they want to use them.  But most of the time, after she's eaten her first
  girl out for a while, she is ready to try things without the toys.  
<</nobr>>

<<nobr>>
  She unbuckles your restraints and you take off your blindfold.  Then you can continue on, with more tenderness and intimacy this time.  Now
  she is ready to look you in the eyes as as your hand slides between her legs.  You kiss her passionately this time as her orgasm approaches.
  Your lips and hers only part so she can moan, and then cry out as she cums.
<</nobr>>

<<nobr>>
  She knew going in that tonight was just about helping her explore, and that [[your heart belongs to someone else|Part14StayKate2]].  That
  actually made it easier for her, knowing there were no committments or expectations on her.  But now that she knows what she really wants,
  you know she'll be in the bar again soon.  Maybe she'll leave with one of the long-time regulars.  Or maybe she'll find another former straight
  girl to leave with, and the two of them can explore a new world together.
<</nobr>>

::Part14StayKate2
<<nobr>>
  <h1>Kate is home again</h1>
  <video src="Part14/Kate1.webm" autoplay loop muted height="550"></video>
<</nobr>>
<<nobr>>
  "Have you been having fun with your 'straight' girls?", Kate asks you when she gets back from her trip.  You are honest with her, and tell
  her how exciting is showing them all they've been missing.
<</nobr>>

<<nobr>>
  "That's wonderful.", she says.  "But do you know what they'll be giving up?"  She can tell you are confused and adds,
  <<if setup.sexVaginalCount()>>
    "You've only ever had a taste of what being a straight girl is like.  I think you need a reminder of the expereince."
  <<elseif setup.sexMaleCount()>>
    "You've only ever had a 'taste' of what being a straight girl is like.  You should get the full experience."
  <<else>>
    "You've never had a taste of what being a straight girl is like.  You should experience it for yourself."
  <</if>>
<</nobr>>

<<nobr>>
  After she has you bound, with your ass in the air, she puts on her strap-on.  "Now, suck my cock.", she tells you.  You start but she's not
  happy with your performance.
  <<if setup.sexMaleCount()>>
    "This isn't the first cock you've had in your mouth.  Surely you can do better than that.",
  <<else>>
    "If you're going to make a convincing straight girl, you'll have to do better than that.",
  <</if>>
  she says before swatting your ass with a nearby paddle.  "Now, try again.  Like you mean it this time."
<</nobr>>

<<nobr>>
  Once she's satisfied with your oral work, she pulls out of your mouth and tells you, "Now that I'm good and hard, it's time for you to get
  fucked like a straight girl."  Once she's behind one of her fingers slides into you.  "Hmm, what a sluttly little straight girl you are,
  getting so wet from sucking my cock.  I hardly even need this lube." She applies some to her strap-on anyway, then slides it deep into you.  
<</nobr>>

<<nobr>>
  Her thrusts are punctuated by swats on your ass and demands for you to beg for her cock.  You wish your hands were free and you could rub your clit,
  or that she would reach down and do it for you, but she doesn't.  Her hands stay firmly on your hips, repeatedly pulling you back onto her
  strap-on. Even without the added stimualation, you eventually feel an orgasm approaching.
<</nobr>>

<<nobr>>
  At the last minute, she pulls out of you before you can cum.  Then she squirts some of the lube across your back and grunts.  "Oh, that was amazing.
  You got off too, right?  Well, if not, there's always next time, right?
<</nobr>>

<<nobr>>
  No longer roleplaying, she tells you.  "Well, this is the point where he'd fall asleep with a smile, and you be left awake and frustrated.  But
  I haven't actually gotten off either.
  <<if $PlayerChastityBeltBarPromoRelase>>
    <<set $PlayerChastityBelt to 1>>
    <<unset $PlayerChastityBeltBarPromoRelase>>
    But first, Don't go anywhere.  I'll go get your chastity belt for you.  That way we can be sure I don't accidently let you cum during the rest
    of our fun tonight.
  <<else>>
    I'll have to make sure I don't accidently let you cum during the rest of our fun tonight.
  <</if>>
  We can't spoil the whole "straight girl" expereince for you, can we?
<</nobr>>

<<nobr>>
  You are glad she isn't making you continue the "straight girl" roleplay tomorrow.  But that doesn't mean you won't end up horny and frustrated.
  After all, [[your orgasms still belong to Mistress Kate|Part14StayKateTalk]].
<</nobr>>

::Part14StayKateTalk
<<nobr>>
  <h1>Waking up with Kate</h1>
  <video src="Part14/Kate2.webm" autoplay loop muted height="480"></video>
<</nobr>>
<<nobr>>
  One morning you and Kate are lying in bed talking.  Well, mostly talking.  She mentions she's found something special for you,
  something she's sure you are going to love. "Remember how you'd been curious about getting a piercing.", she starts.
  <<if $PlayerChastityBelt or $PlayerChastityBeltInventory>>
    "But [[we'd decided your chastity belt made that impractical|Part14Chastity]].
  <<else>>
    "You'd told me how the thought of it stimulating your clit as you walked turned you on.  And the little 'Property of Kate' tag you'd
    told me about excited me too."
    <br><br>
    "I think I've found something that does everything we want and more.  Maybe it'd be best if [[I showed you|Part14Piercing]]."
  <</if>>
<</nobr>>

::Part14Chastity
<<nobr>>
  <h1>Getting rid of your belt</h1>
  <img src="Part14/Chastity1.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You'd talked with her before about getting a clitoral hood or similar piercing before.  When you'd read stories about the jewelery stimulating
  your clit as you walked it'd always excited you.  You'd also fantasized about getting a tiny tag that read "Property of Kate", and imagined
  that pressed against your clit 24 hours a day.
<</nobr>>

<<nobr>>
  But, you'd both decided that with the chastity belt you wear, it wouldn't be practical to have a piercing also.  "With the piercing I've
  found for you, the chastity belt won't be necessary anymore.  But don't worry, your orgasms will still be under my lock and key."
<</nobr>>

<<nobr>>
  "Maybe it'd be easier if I [[show you what I am talking about|Part14Piercing]]."
<</nobr>>

::Part14Piercing
<<nobr>>
  <h1>Discussing your piercing</h1>
<</nobr>>
<<nobr>>
  "I thought it would be easier if you could see what I was talking about.  So, I printed out this sample version to show you.  See, there's the
  ring for the hood piercing you'd been wanting.  Obviously you'd need some lip piercings as well for this.
<</nobr>>

<<nobr>>
  "Our 3D printer didn't do it justice though.  The real one will be made from a much stronger metal, and one that's safe to wear as long as you want - probably even
  longer than that.  And it comes with the locking and other electroncis as well."
<</nobr>>
<img src="Part14/Chastity2a.jpg" hspace="10" vspace="10" height="500">
<<nobr>>
  "Do you see how even though it's so small, not like a huge, bulky chastity belt.  But it would still completely prevent access to your clit, and prevent penetration.
  Once I press the <i>Lock</i> button on my phone, you wouldn't be able to remove it, and everything you might want to touch would be completely out of your reach."
<</nobr>>
<img src="Part14/Chastity2b.jpg" hspace="10" vspace="10" height="500">
<<nobr>>
  "Then the only way you, or really anyone by me, could give you any pleasure between your legs would be to use a powerful vibrator.  I wouldn't recommend trying that
  though.  The website says the shocks it generates to prevent that sort of behavior are quite unpleasant."
<</nobr>>

<<nobr>>  
  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent or $PlayerProtectionPill>>
    And periods wouldn't be a concern either, since your birth control prevents yours.
  <<elseif $PlayerProtectionFertile>>
    Periods would be a problem too, since normal birth control pills won't work on you.  But I found out there's another pill that would help.  It won't affect
    your fertility, not that yo but it will make you're periods very light.  You should be able to manage them without even needing me to unlock it.
  <<else>>
    Of course, you'll need to start on that birth control pill they'd mentioned that stops your periods.
  <</if>>
<</nobr>>

The thought of such a tiny device giving your Mistress complete control over your pleasure is too exciting for you to resist.  After Kate sees you are as
excited by her idea as she is, she schedules [[an appointment for your piercings|Part14Piercing2]] as soon as she can.

::Part14Piercing2
<<nobr>>
  <h1>After your piercing</h1>
  <img src="Part14/Chastity3.jpg" hspace="10" vspace="10" height="550">
  <<set $PlayerChastityPiercing to 1>>
  <<unset $PlayerChastityBelt>>
<</nobr>>
<<nobr>>
  "There.  All finished.", your piercer says after the last needle is through.  He then demonstrates to you and Kate how to properly insert the piercings and how
  they fit into the chastity hardware.  "I'll need your signature here before I can enable the locking and other electronic features and transfer control to your
  girlfriend."  Your finger is shaking a bit as you scribble your signature onto the form on his tablet.  He presses another button and you hear a loud click from
  the piercing.  A moment later Kate's phone beeps with a notification.
<</nobr>>

<<nobr>>
  "There, it's securely locked, and complete control has been transfered.  That lock sound is configurable, but most people seem to prefer the default, audible
  padlock sound you heard.  But you won't really be able to try our the different lock and unlock sounds until next month though."
<</nobr>>

<<nobr>>
  "Right, the one month healing period.  Is that why the unlock icon is grayed out?", Kate asks him.
<</nobr>>

<<nobr>>
  "Exactly.", he replies.  "Besides the initial healing lockout, the lockout feature is mainly used by self-locked users.  It lets the 'owner' lock themselves out
  of whichever features they want for whatever period of time they want.  An automatic lockout will also happen if there's any unauthorized use of the app attempted
  by the wearer.  But you can use it too if you like.
<</nobr>>

<<nobr>>
  "Here, let me show you.", he directs Kate on usage of the app. "Go to the teasing menu.  Select 'Low' for the intensity level'.  Good, now click the 'With Edging'
  box.  Now pick any number you want on the 'Average Edges per Hour' slider, but don't say it outloud - it's best she be surprised.  Good choice.  Now, slide the
  'Orgasm Chance' and 'Shock Chance' sliders to 0%.  Exactly.  Now click the 'Activate with Lockout' button, and set the timer to 10 hours if that works for you."
<</nobr>>

<<nobr>>
  As soon as Kate presses the button, you feel soft vibrations start against your clit.  "Wonderful.", you piercer tells her. "That should promote a very healthy
  blood flow, which will promote healing.  It will also make her quite eager for you to start playing with the rest of the features tonight.  If you have any
  problems, come back and see me or call the company's emergency line if needed."
<</nobr>>

TODO [[Part14StayKate3]]

::Part14StayKate3
<<nobr>>
  <h1>Going out</h1>
  <img src="Part14/Kate3.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  You are excited as you get ready for a night out with Kate.  Unlike with
  <<if $PlayerChastityBeltInventory>>your<<else>>a<</if>>
  chastity belt, you can wear your tight-fitting red dress, and show off all your curves.
<</nobr>>

<<nobr>>
  You know you're going to get plenty of looks [[on the dance floor|Part14StayKateDance]] tonight.
<</nobr>>

<<nobr>>
  You have to stop getting ready a few times and sit down for a bit whenver your piercing decides to bring you close to an orgasm,
  and then stop.  Each time, once you catch your breath, you go back to fixing your hear, or putting on your makeup.
<</nobr>>

::Part14StayKateDance
<<nobr>>
  <h1>Dancing with Kate</h1>
  <img src="Part14/Kate4.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
  When you first feel the vibrator spring to life again, you think it's about to edge you another time.  But this time is different.
<</nobr>>

<<nobr>>
  As each pulse hits, you realize it's in time with music in the club. When you mention it to Kate, she checks her app.  "It looks like that's
  a default setting.  I hope you like it, since I'm still locked out of making any changes for now."
<</nobr>>

<<nobr>>
  "I love it!", you tell her as each beat sends a pulse of pleasure through you.  You have to hold on to Kate for support several times though
  the evening as the vibrations bring you just to the edge of cumming on the dance floor, but then stop just a few seconds too soon.
<</nobr>>

<<nobr>>
  Just as you and Kate are arriving back home a notification appears on her phone.  "Oh, it looks like the 10 hour lockout period is over.", she says
  with a smile.  Of course, it can't be removed at least another month, but I can control the other functions now.
<</nobr>>

<<nobr>>
  "Does that mean you can tell it to let me orgasm now?", you eagerly ask.
<</nobr>>

<<nobr>>
  She presses a button and the vibrator comes to life more powerful than you've felt it yet.  But then she moves her finger away and says, "If I decide to, yes.
  maybe I will.  But [[I have something else in mind first|Part14StayKateHome]]."
<</nobr>>

::Part14StayKateHome
<div><<nobr>>
<h1>Kate trying out other features</h1>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part14/Kate5.webm" autoplay loop muted height="700"></video>
</span>
<</nobr>>
<<nobr>>
  "This is called 'Encouragement' mode.  It'll help keep you motivated while you attend to me.", Kate says as she pushes your head down between her legs.
<</nobr>>

<<nobr>>
  "You should be able to feel the vibrations building now.".  You nod, keeping your tongue on her clit.  "It will keep you close to an orgasm as long as you
  are eating me out."
<</nobr>>

<<nobr>>
  "After I cum, it asks me to rate your work.  Five stars will give you a guaranteed orgasm, One star a series of unpleasant shocks.  So you best do a good
  job, pet."
<</nobr>>

<<nobr>>
  When she finally comes you anxiously wait to see what rating she hits.  "Hmmm, very good, but you seemed a bit distracted.  Four stars."
<</nobr>>

<<nobr>>
  When she hits it you see a spinner appear and start to spin.  As it slows down you see it nearing "Orgasm", but it stops just before it gets there.
  'Try harder next time.' the message says as you feel the vibrations abruptly stop.
<</nobr>>

<<nobr>>
  "That's just as well.", Kate says.  "We have to get up early tomorrow to [[head to your parents|Part14StayKateOnTheRoad]].  I'll turn off the random
  teases for the night, so you can get some sleep tonight."
<</nobr>>
</div>

::Part14StayKateOnTheRoad
<<nobr>>
  <h1>Heading to your parents</h1>
  <video src="Part14/Kate6.mp4" autoplay loop muted height="550"></video>
<</nobr>>
TODO [[Part14StayKateParents]]

::Part14StayKateParents
  <img src="Part14/Parents1.jpg" hspace="10" vspace="10" height="650" align="left">
TODO At your parents w/Kate
  TODO Dad is surprised, but happy with Kate's 'strong guidance' of you
TODO [[Part14StayKateMovie]]

::Part14StayKateMovie
  <video src="Part14/Kate7.webm" autoplay loop muted height="550"></video>
  TODO Kate using the tease+orgasm options on your piercing while you watch a movie with your sister
  TODO Kate getting your brother to tease/deny himself after he says/does something inappropriate?
TODO [[Part14StayKateDreams]]

::Part14StayKateDreams
  <video src="Part14/Kate8.mp4" autoplay loop muted height="550"></video>
  TODO First Dream: You are to marry a queen, first you need to go to the sacred pool for a ritual bath.  You emerge as a woman, now you are ready for the queen.
  
  TODO for next go to whichever is appropriate and possibly multiple
  TODO [[Part14StayKateDream2]] Dream 2 (Exhibitionist): Topless in new york
  TODO [[Part14StayKateDream3]] Dream 3 : Spanked (Hard caning version if went to Mike's house, softer FF version if didn't)
  TODO [[Part14StayKateDream4]] Dream 4: Many girl massage

::Part14StayKateDream2
  <video src="Part14/Kate9.webm" autoplay loop muted height="550"></video>
TODO Dream 2 (Exhibitionist): Topless in new york
TODO [[Part14StayKateDream3]]

::Part14StayKateDream3
 TODO Dream 3 : Spanked (Hard caning version if went to Mike's house, softer FF version if didn't)
 TODO [[Part14StayKateDream4]]

::Part14StayKateDream4
TODO Dream 4: Many girl massage
TODO [[Part14StayKateDinner]]


::Part14StayKateDinner
  TODO family dinner
TODO [[Part14StayKateTrip]]

::Part14StayKateTrip
TODO Kate on a work trip, you join her
TODO Sex on the trip
TODO [[Part14StayKatePropose]]

::Part14StayKatePropose
TODO She proposes
TODO [[Part14StayKateSchool]]

::Part14StayKateSchool
TODO Back to school

::Part14StayAaron
<<nobr>>
  <h1>With $dating[0] for the Summer</h1>
  <img src="Part13/SummerPlans3.jpg" hspace="10" vspace="10" height="700" align="left">
<</nobr>>
<<nobr>>
  You'd imagined you'd be spending all day with Aaron, but he has summer classes to teach, as well as his research to work on.  So you're home alone much of the day.
<</nobr>>

<<nobr>>
  Daddy has homework for you to work on over the summer.  He wants you to be better prepared when classes start up again in the fall.  But that only takes a small
  amount of your time.
<</nobr>>

<<nobr>>
  You spend the rest of your day making sure everything is perfect at home for when Daddy gets off work, and making sure you look as beautiful as you can as well.
  Of course you always spend some time
  <<if $PlayerSideEffectOrgasmBlock or $PlayerSideEffectMasturbationBlock>>
    [[making sure Daddy is thinking about you|Part14StayAaronWait]]
  <<else>>
    [[making sure Daddy is thinking about you|Part14StayAaronMast]]
  <</if>>
  during the day as much as you are thinking about him.
<</nobr>>

::Part14StayAaronMast
<<nobr>>
  <h1>Messaging Aaron</h1>
  <video src="Part14/Aaron1.webm" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  You know he's giving a test today, so he'll be sitting in front of the class waiting as they take their exam.  So you decide to keep him entertained.
  You set your laptop up give him a good view, and put your pretty pink gag in case he didn't mute his phone.  You message him and wait for a response.
  When you see he's connected you start you show.
<</nobr>>

<<nobr>>
  You know you aren't supposed to orgasm without Daddy there, or without his permission.  But you also wonder if he's paying attention.  It'd feel so good
  to cum right now, and you wonder if maybe he's watching his class to make sure they dont' cheat, so maybe you could cheat a little...
<</nobr>>

<<nobr>>
  As if he knew what you were thining, Daddy texts, "Stop.", before you orgasm.  You pull your hand out and whimper into your gag.  You know you'll have several
  hours more at least to wait.  "Good girl.", he messages when he sees you stop.  You type back with your dry hand telling him you'll be eagerly waiting for him
  when he gets off work.
<</nobr>>

<<nobr>>
  "I have to get back to my class.  But, don't change.  And keep the gag in unless you need to eat or drink.", he messages.  "Yes, Daddy.", you reply before
  the two of you disconnect.  You can already feel a bit of drool running down your chin.  You wonder how much more they'll be when
  [[Daddy gets home from work|Part14StayAaron2]].  
<</nobr>>

::Part14StayAaronWait
<<nobr>>
  <h1>Messaging Aaron</h1>
  <img src="Part14/Aaron2.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You know he's giving a test today, so he'll be sitting in front of the class waiting as they take their exam.  So you decide to send him a few photos to keep him
  entertained.  You put on your collar and cuffs and your pretty pink gag.  Then you use the timer on your phone and send a few of your favorite shots to Daddy.
<</nobr>>

<<nobr>>
  "You look beautiful.", he tells you.  "Don't change a thing.  I want you just like that when I get home."
<</nobr>>

<<nobr>>
  "Yes, Daddy.", you reply.  You're a bit relieved when he adds, "Keep the cuffs on, but you can walk with them on for now.  And you can take the gag off if
  you need to eat or drink.  But I want you crawling towards me, just like that when I get home."
<</nobr>>

<<nobr>>
  You smile into your gag as you stand up and make tiny steps towards the hallway.  You check the clock and see it's still several hours more until
  [[Daddy gets home from work|Part14StayAaron2]].
<</nobr>>

::Part14StayAaron2
<<nobr>>
  <h1>Daddy is Home</h1>
  <video src="Part14/Aaron4.mp4" autoplay loop muted height="540"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
<</nobr>>
<<nobr>>
  You leave your gag in place and cuffs on the rest of the day, taking the gag out only when absolutely necessary.  It isn't long until your breasts are covered with
  the drool that leaks out.  There's a similar mess trailing down your thigh, as you are wet all day imagining when Daddy gets home.
<</nobr>>

<<nobr>>
  Finally, Daddy texts you to let you know he's on his way home.  You wait for him near the door on your hands and knees, still gagged and wearing your cuffs.  You
  can't help but smile when he looks at you and says "Good Girl". You follow as he leads you into the living room.
<</nobr>>

<<nobr>>
  He links your wrist cuffs to those around your ankles, keeping you from crawling any more and forcing your ass into the air.  You love the helpless feeling and
  anxiously await the familiar feeling of his cock sliding in and filling you.  But Daddy has something else in mind first, and you instead hear feel him press a
  wand against your clit and turn it on.
<</nobr>>

<<nobr>>
  You wonder if he's going to stop before you can cum, but he turns the vibrations up as you start to get close, pushing you over the edge.  You can't help but to
  try to squirm, but you can't get away from the vibrations as he holds the wand in place as cum.  Only when he thinks you've had enough does he move you onto your knees,
  with your hands still attached to your ankles behind you.
<</nobr>>

<<nobr>>
  After he's enjoyed your mouth for a bit, he rolls you over again.  You finally get the felling of Daddy's cock inside you that you've been aching for all day.
  He uncuffs your ankles and wrists, for now, to allow a wider range of positions.
<</nobr>>

<<nobr>>
  You've came again before he you finish him with your mouth.  He lets you wipe the cum from your chin before he links your wrists together behind your back.  He
  keeps them like that the rest of the evening.  He even feeds you the dinner you'd prepared for you both while he was at work.
<</nobr>>

<<nobr>>
  Later, you mother calls about your and Aaron's visit to your parents next week [[after his classes are finished|Part14StayAaronGrading]].  He answers the phone for you and
  you use your bare shoulder to keep the phone pressed to your ear as you give your mom the details.
<</nobr>>

::Part14StayAaronGrading
<<nobr>>
  <h1>Trying not to Distract Daddy</h1>
  <video src="Part14/Aaron3.mp4" autoplay loop muted height="500"></video>
<</nobr>>
<<nobr>>
  Daddy is done teaching for the summer, but he still has to grade everyone's final exams.  Luckily he can do that from home.  You've been enjoying having him here,
  and distracting him from his work, a bit too much though.
<</nobr>>

<<nobr>>
  "I know you want to play, since I'm at home, but I need to get these tests graded.  We are [[heading to your parents|Part14StayAaron3]] tomorrow, and I'm sure
  my students are all anxious to know their grades.", Daddy then sends you to the bathroom while he retieves a package from the back of the closet.  "I'd planned
  on trying this out with you later, but now seems like an excellent time." 
<</nobr>>

<<nobr>>
  He starts by putting your gag in your mouth, he then shows you his latest purchase.  After you manage to get your feet in, Daddy starts zipping it up in the back.
  As he does, your legs are squeezed tightly together.  You are already getting wet thinking about being unable to move, which makes the remote vibe Daddy pulls out
  slide into you easily.  Daddy shows you the pockets your hands and arms slide into, preventing them from roaming around under the latex.  Then he finishes zipping
  the bag up to your neck.
<</nobr>>

<<nobr>>
  He gives you a kiss on the forehead and sets the vibrator to "Low" before returning to the nearby table and his work.  You can't help but squirm in frustration
  at the vibrator soft, teasing setting.  The sound of squeaking latex distracts Daddy for a moment.  But he quickly returns to his work.  You do your best to stay
  still after that.
<</nobr>>

<<nobr>>
  You aren't sure how long Daddy's work will take.  But you hope maybe he'll want to take a break in an hour or so.  He probably won't want to take you all the way
  out of your latex restraint.  He'll probably just take off your gag so he can use your mouth.  If you're a good girl and stay still, he might even turn the
  vibrator up enough that you can get off while he does.
<</nobr>>

::Part14StayAaron3
<<nobr>>
  <h1>At your Parents with Aaron</h1>
  <img src="Part14/Parents1.jpg" hspace="10" vspace="10" height="650" align="left">
  Daddy was eventually able to finish his grading last night.  He probably would have gotten it done much quicker if he hadn't keep stopping for breaks, but
  you certainly didn't mind.
<</nobr>>

<<nobr>>
  This morning you both finish packing and then to Aaron's car to drive to your parents' house.  He has you only call him Aaron for
  the entire ride down to get used to it.  The visit will probably be awkward enough with out you accidently calling him Daddy in front of your parents.
<</nobr>>

<<nobr>>
  When you arrive you introduce Aaron to your parents.  Of course they've talked on the phone before, but this is the first time they've meet in person.  Thankfully
  they all seem much more at ease that you had worried.  Soon the discussion turns to you and how you are doing at college.  It starts to feel like a parent-teacher
  conference to you.  But then you realize, that's exactly what it is.
<</nobr>>

<<nobr>>
  "I had been really worried about <<if $playerName>>$playerName<<else>>her<</if>> when she'd first changed.", your father says.  I'd worried with college, and the
  new body, it might have all been too much for her.  I was worried she might spiral out of control - I mean we've all heard the X-Change stories.  I'd half-expected
  her first year to end with her pregnant, dropping out, and moving back here. But thankfully that didn't happen."
<</nobr>>

<<nobr>>
  You're mainly silent as your parents and Aaron continue talking about you, about your grades, about what you were like growing up, and your plans for next semester.
  You only speak up when they ask you something.  Most of the time you are quiet and listening.  Your mind can't help but wander though, and you keep wondering what your
  father would say if he knew all the things Aaron and done with you.
<</nobr>>

<<nobr>>
  When your Mom steps out of the room, 
  <<if setup.haveFucked('Mike') or $UncleChair>>
    your father speaks more directly with Aaron, not caring that you are listening too.  "I know my newest daughter isn't as
    innocent as she looks.  My friend Mike spent Christmas with her and warned me about her."  Aaron nods softly as your father continues, "I'm glad she has a firm
    hand guiding her now.  Hopefully you'll do what you need to keep her in line and out of trouble."  He then turns to you.
    <<if $playerName>>$playerName, go<<else>>Go<</if>> into the kitchen with your mother.  The men need to talk privately now.
    <br><br>
    You stand there in shocked silence for a moment until you feel Aaron's hand smack your bottom.  "You heard your father.", he says.  "Run along or I'll bend
    you over my knee."  As you head to the kitchen, the sting from the swat is fading, but your mind is still imagining "Daddy" bending you over his knee right here
    in front of your father.  If he's willing to do that, what might he tell your father about when you've left the room.  You can't help yourself
    [[getting turned on|Part14StayAaronEvening]] as you imagine Aaron telling him every detail.
  <<else>>
    your father tells you to join her so he can talk with Aaron privately.  As you head to the kitchen your mind is still full of thoughts of you and Aaron.  Now
    you are imagining Aaron telling your father what you are like back home.  You know he's probably not, of course, but the thought of it is
    [[still exciting you|Part14StayAaronEvening]].
  <</if>>   
<</nobr>>

::Part14StayAaronEvening
<<nobr>>
  <h1>Nightime at your Parents</h1>
  <img src="Part14/Aaron5.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You've been looking forward to being with Aaron tonight.  But later, when it's time for bed, you've realize Aaron is going to be staying in Dylan's bedroom, since your
  brother isn't here.
<</nobr>>

<<nobr>>
  Of course your parent's know you live together, 
  <<if setup.haveFucked('Mike') or $UncleChair>>
    and your father knows much more than that by now.
  <<else>>
    and you wonder how much more your father knows.
  <</if>>
  But Aaron says he doesn't want to offend your parents in their own home.
<</nobr>>

<<nobr>>
  Of course, you could easily [[sneak over to his room|Part14StayAaronSneak]] after your
  parents are asleep.  Though it's been a long day, you could just
  <<if $PlayerSideEffectDreams || !$PlayerSideEffectExhibitionist>>
    [[sleep in your own room|Part14Dream1]].
  <<elseif setup.haveFucked('Mike') or $UncleChair>>
    [[sleep in your own room|Part14Dream2]].
  <<else>>
    [[sleep in your own room|Part14Dream3]].
  <</if>>
<</nobr>>

<<nobr>>
  You realize you'll probably want to change your panties before you do though.  Your imagination has helped your body make a mess of the ones you've been wearing.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    Of course, you'd like to take care of the need that made you so wet, but you know there's no use trying.  Masturbating would only make you more frustrated.  Maybe
    sneaking over to see Aaron would be better after all.
  <<else>>
    But, since your panties are already off, maybe you should take care of the need that made you so wet in the first place.  You wouldn't want to dirty up another
    pair by putting them on while you were still so turned on, would you?  Hopefully Aaron wouldn't mind if you bent the rules and
    [[masturbated without permission|Part14StayAaronMasturbate]] this one time.
  <</if>>
<</nobr>>

::Part14StayAaronSneak
<<nobr>>
  <h1>Sneaking into Aaron's Room</h1>
  <img src="Part8/Evening2.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $Part14Sneak to 1>>
<</nobr>>

<<nobr>>
  You need Aaron too much to wait until you get back home.  Besides, you know Aaron won't mind you sneaking into his room.  It's not disrespectful to your parents if
  they never find out is it?
<</nobr>>

<<nobr>>
  You creep into your brother's old room you see Aaron sleeping there.
  <<if setup.haveFucked('Dylan')>>
    You think back to the last time you did this, over Christmas break.  Dylan was doing a lot more than sleeping though.  You remember helping him finish what he'd
    started.  You hope tonight will be even more fun, maybe Aaron will let you get off too this time.
  <</if>>
<</nobr>>

<<nobr>>
  "What... what are you doing in here?", Aaron sleepily asks as you try to snuggle up next to him in the tiny twin bed.  He starts to wake up a bit and scolds you,
  "I told you, we are sleeping separately tonight.  Go back to your room.  We can discuss this more [[tomorrow morning|Part14StayAaronSpank]].
<</nobr>>

<<nobr>>
  You quietly sulk back to your room and hope "Daddy" will forget about this by morning.
<</nobr>>

::Part14StayAaronMasturbate
<<nobr>>
  <h1>Making do without Daddy</h1>
  <video src="Part14/Aaron6.webm" autoplay loop muted height="600"></video>
  <<set $Part14Masturbate to 1>>
<</nobr>>
<<nobr>>
  Aaron said he didn't want to offend your parents, so you decide sneaking over to his room would be disrepsectful, and stay in yours.  But you have to do something
  if you're going to get any sleep tonight.
<</nobr>>

<<nobr>>
  You'd rather it was Aaron's hands on your clit, or even better his cock inside you, but even your own hand feels so good now.  As you start to get close to cumming
  you realize you've been moaning.  You don't want anyone down the hall hearing you, so you try to quiet yourself down.
<</nobr>>

<<nobr>>
  You probably should have put your hand over your mouth, but you were close to cumming and weren't thinking clearly.  Feeling your hand around your throat just makes you
  more excited and moan louder.  You sqeeze harder, by the time you squeeze hard enough to quiet your moans you can't breathe for a moment and it pushes you over the
  edge.
<</nobr>>

<<nobr>>
  You see sparkles in the air as you almost pass out as you orgasm.  You lie on the bed a while, catching your breath and twitching as your orgasm passes.  Once you've
  had some time to recover, you clean up, change into dry panties, and into the new pajamas your mother left out for you.  It doesn't take you long to drift off to sleep.
  You sleep soundly until [[the next morning|Part14StayAaronSpank]].
<</nobr>>

::Part14Dream1
<<nobr>>
  <h1>Family BBQ (Dreaming)</h1>
  <video src="Part14/Aaron8.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  You're only wearing your collar, with Aaron leading you around your parents' house on a leash.  When the guests start to arrive, he leads you out to the deck in the back
  yard.
<</nobr>>

<<nobr>>
  Aaron takes off your collar and attaches a vibrator between your legs.  While he's doing that, your mother and sister are setting the table nearby, and your father is
  opening up his toolbox and begins bolting you down to the deck.  When he's done Aaron sets the vibrator on 'High'.  "Set it on 'Low', your father tells him.  The little
  slut needs to learn patience. Aaron then flips the vibrator down to low and puts a blindfolder on you and walks away.
<</nobr>>

<<nobr>>
  Once they are done eating, Aaron comes back over and takes off your blindfold and turns the vibrator back up to high.  Everyone watches as you feel your orgasm build and
  build.  It feels so close but you struggle and moan as it always seems just a second or two away.
<</nobr>>

<<nobr>>
  "She's not allowed to orgasm without permission.", Aaron tells everyone.<br>
  "Please Daddy, can I cum?", you beg Aaron.<br>
  "Ask you real father.", he tells you.
<</nobr>>

<<nobr>>
  You turn to your father and beg, "Please Daddy, please can I cum?".  "No." he replies, as he reaches over and turns off the vibrator.
<</nobr>>

<<nobr>>
  You wake up sweaty and aroused, and feeling a bit ashamed of the dream you just had.  You try to
  <<if setup.haveFucked('Mike') or $UncleChair>>
    [[go back to sleep|Part14Dream2]]
  <<elseif $PlayerSideEffectDreams>>
    [[go back to sleep|Part14Dream3]]
  <<else>>
    [[go back to sleep|Part14StayAaronMorning]]
  <</if>>
  and hope that you don't remember it tomorrow.
<</nobr>>

::Part14Dream2
<<nobr>>
  <h1>In Mike's Dungeon (Dreaming)</h1>
  <video src="Part14/Aaron17.webm" autoplay loop muted height="550"></video>
<</nobr>>
<<nobr>>
  You find yourself in a familar place, Mike's basement dungeon.  You're bound, bent over a bench with heavy restraints around your ankles and wrists, with a strap
  keeping you from moving much at all.
<</nobr>>

<<nobr>>
  "I see what you mean, she is quite the slut.", your father says to Mike.  "But that's just as well, my son was never going be much of a man anyway.
  At least this way he - she - whatever, can be put to good use."  At that he unbuckles his belt and and let his pants fall to the floor.  "Which one
  of you wants the other hole?", he asks as he positions himself behind you.
<</nobr>>

<<nobr>>
  "Mike can go first.", Aaron says from the side of the room.  "I can fuck the little slut anytime."  Your former uncle doesn't waste much time.  His
  <<if setup.haveFucked('Mike')>>familiar<</if>> cock enters your mouth soon after you feel your dad's cock start fucking you from behind.  Mike holds your head,
  forcing you to sometimes take his whole length, leaving you struggling to breathe.  Your dad's thick cock slams into you deep each time, you feel his balls slap
  against you with each thrust.  Occasinally he adds a hard swat on your ass as well.
<</nobr>>

<<nobr>>
  You love how your dad's cock fills you up and you can feel an orgasm building.  "The slut is going to cum soon.", Aaron warns you father.  Your father pulls out of
  you and reaches down to grab his pants from the floor.  He pulls the belt out form his pants and snaps it once behind you.
<</nobr>>

<<nobr>>
  "Dirty little sluts like you are just meant to be used, you don't get to cum.", your dad tells you.  He follows it with a hard swat from his belt on your exposed ass.
  Your try to cry out but Mike's cock just makes you gag instead.  "I hope he hasn't been spoiling you, making you think you can orgasm too.", your dad adds, followed
  by another swat from his belt.  A moment later you feel a warm stream of cum shoot from Mike's cock down your throat and filling your mouth.  He keeps cumming as he
  pulls out, covering your face with is cum too.  "Don't waste any of it slut!", your father commands adding another swat.  You obidenitly swallow as much of the cum
  as you can.
<</nobr>>

<<nobr>>
  Your dad drapes his belt over your back and slides his cock back into you.  "You better not cum, slut.", he commands.  There's no danger of that, your beating
  left you far from an orgasm for now.  Your dad on the other hand was still close from before.  He slams into you deep and hard for a while longer then thursts a final
  time filling you with a massive load of cum.  A few more spurts land on your ass when he pulls out.
<</nobr>>

<<nobr>>
  "What a pathetic slut you are.", he chastizes you as his cum leaks out of you onto the bench.  "Even the most depraved sluts don't normally fuck their own father,
  do they?"  When he picks up the belt he'd laid across you, you quickly try to give the answers he wants to his questions.  You know it's hopeless though once he
  asks, "Don't you think sluts like you deserve to be punished?"
<</nobr>>

<<nobr>>
  You see your dad test out using his belt as a whip, the end making a loud pop as he snaps it back.  You struggle in vain as he lines up besides you.  You can hear
  the sound of the belt cutting through the air.  Then it hits you, with a pain like you've never felt before and you scream out...
<</nobr>>

<<nobr>>
  Your dog looks up at you from the floor, wondering if you are ok, and then lays its head back down.  You realize you must have cried out while you were in dreaming.
  You can't believe your dream.  "That's not what my father is like is it?", you wonder.  "But why would I fantasize about that?"  You realize how wet you are from your
  dream and wonder, if that dream turned you on so much, maybe you are as big of a slut as your dad said in your dream.
<</nobr>>

<<nobr>>
  You lay back down. Maybe you'll sleep more peacefully the
  <<if $PlayerSideEffectDreams>>
    [[rest of the night|Part14Dream3]].
  <<else>>
    [[rest of the night|Part14StayAaronMorning]].
  <</if>>
<</nobr>>

::Part14Dream3
<<nobr>>
  <h1>Riding the Bus (Dreaming)</h1>
  <video src="Part14/Aaron9.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
   Obviously you don't need a ticket.  "How far are you going today?", the driver asks as he waves you past the ticket machine.  He smiles when you let him know you're
   going to the end of the route.
<</nobr>>

<<nobr>>
  Most of the people on the bus ignore you, it's not like they haven't see you or someone else like you before.  There are a few judgemental looks, as usual.  Sometimes
  they're offended by the free rides, and meals, and the rest, that you get.  But usually they're just offended at what they know others are going to do with their
  free use of your body.  You do your best to ignore them, and just smile at the ones giving you admiring looks.
<</nobr>>

<<nobr>>
  One office worker in particular seems to be admiring you today.  You aren't surprised when he gets up from his seat and comes over next to you.
  "Are you wet?", he asks you.
<</nobr>>

<<nobr>>
  "Not yet.", you answer with a smile.  But you know [[that'll change soon|Part14Dream3Continued]] as you feel his hand sliding its way up your thigh.  And to think,
  you had thought this was going to be a boring ride.
<</nobr>>

::Part14Dream3Continued
<<nobr>>
  <h1>Enjoying the Free Ride (Dreaming)</h1>
  <video src="Part14/Aaron10.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  Once his fingers feel that you are wet, he unzips and turns you around.  You moan as he enters you.  Your first of the day always feels the best.
<</nobr>>

<<nobr>>
  But he's in too much of hurry, he's more worried about being late for work than getting you off.  You can hear him and feel his breath on your neck, you know
  he'll be cumming soon.  You wish his hand would go back to your clit as he fucks you, but he's having too much fun playing with your breasts.  He's enjoying it
  though, and that makes you happy.
<</nobr>>

<<nobr>>
  That doesn't mean you aren't feeling empty and wanting more as he cums and then pulls out of you.  A few moments later he's zipped up and exiting at his stop.
  They'll be another one soon enough you think as you glace towards the driver.  You try not to leak too much onto the floor as you ride the rest of the way to
  your stop, the last one of the route.
<</nobr>>

<<nobr>>
  You know to stay on after everyone else gets off at the last stop.  You ride still as the driver parks the bus at the turn-around.  "Join me in the break room."
  he says, pointing to a small brick building you know very well.  "I only have 15 minutes before I have to do the return route.",
  he says.  "But it looks like there's quite a few drivers already here.  I know they'll want a turn too.  You should leave much more satisfied than that guy earlier left
  you."
<</nobr>>

<<nobr>>
  You smile with excitement as he opens the door marked 'Drivers Only', and you walk in and see at least a half dozen bus drivers glance up.  They all smile, knowing their
  day just got a bit brighter.
<</nobr>>

<<nobr>>
  You're confused as you feel wetness on one side of your face.  You don't know what it is, but you feel it again.  Then you start to wake up, and see your dog licking
  your face.  Your dog is excited to see you again, and clearly needing you to take him outside.  You sigh and get out of bed.
<</nobr>>

<<nobr>>
  You still feel the empty ache and the need you had in your dream, and want to go back to that room and enjoy what you know was going to happen inside.  But you
  realize that's not going to happen.  You know you'll be [[up for the day|Part14StayAaronMorning]] after letting the dog do it's business.  Hopefully, Aaron will be able
  to take care of that need you feel later.  
<</nobr>>

::Part14StayAaronMorning
<<nobr>>
  <h1>The next morning</h1>
  <img src="Part14/Aaron16.jpg" hspace="10" vspace="10" height="600">
<</nobr>>
<<nobr>>
  Aaron has just finished showering and you run into him in the hallway as you were heading to take your own shower.  "Come with me first.", he tells you.
  Everyone else is still asleep, and you're hopeful he might be less concerned with offending anyone this morning.
<</nobr>>

<<nobr>>
    "You were a good girl last night, staying in your room like I told you.", Aaron praises you.  "I though you might try to sneak over here.  I'm proud of you,
    especially since I can see how much in need of attention you are right now."  Your eyes close, normally you'd feel a finger or two slide into you at a moment
    like this.  But there's nothing this time.  You are left still feeling empty as you open your eyes again.
<</nobr>>

<<nobr>>
  "You can go take your shower now.", he tells you.  "We'll be eating breakfast with your family in about an hour.  Maybe this afternoon you can
  [[show me around town|Part14StayAaronBJ]]"
<</nobr>>

::Part14StayAaronSpank
<<nobr>>
  <h1>Punished by Daddy</h1>
  <video src="Part14/Aaron7.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  Aaron has just finished showering and you run into him in the hallway as you were heading to take your own shower.  "Come with me first.", he tells you.
  Everyone else is still asleep, and you're hopeful he might be less concerned with offending anyone this morning.
<</nobr>>

<<nobr>>
  <<if $Part14Sneak>>
    "I'm disappointed that you disobeyed me last night.  I told you I didn't want to offend your parents, but you sneaked in after they were asleep anyway.", Aaron
    scolds you.  
  <<else>>
    "You were a good girl last night, staying in your room like I told you.", Aaron praises you.  "I though you might try to sneak over here.  I'm proud..."  He
    senses how guilting you are acting.  "What is it that you need to tell me?", he asks.
    <br><br>
    You confess to masturbating last night, without permission.  Of orgasming without Aaron, even though you know you aren't allowed to.
  <</if>>
  You hang your head down, feeling ashamed.  "I think you need to be punished, don't you?", he asks.
<</nobr>>

<<nobr>>
  He bends you over his knee for your spanking.  It stings, but he's softer than normal this time, to avoid waking anyone.  He hold you still after he finishes,
  "[[One more thing|Part14StayAaronPlug]].", he says, reaching over into his bag.
<</nobr>>

::Part14StayAaronPlug
<<nobr>>
  <h1>A reminder from Daddy</h1>
  <img src="Part14/Aaron11.gif" hspace="10" vspace="10" height="550" align="left">
<</nobr>>
<<nobr>>
  He places the butt plug by your face.  You take it into your mouth to lubricate it as you have many times before.  "You'll wear this all day.", Aaron tells you.
  "Only take it out for a few minutes if you absolutely need to.  Otherwise it stays in."
<</nobr>>

<<nobr>>
  You feel him push it part way in, and your ass pull it in the rest of the way.  "I want you to feel this all day, and remember how important it is to
  <<if $Part14Sneak>>
    respect your parents and
  <</if>>
  follow rules.
<</nobr>>

<<nobr>>
  He gives you a parting swat on the ass before pulling your pajamas back up over the plug.  "Now go take your shower.  We'll be eating breakfast with your family
  in about an hour.  Maybe this afternoon you can [[show me around town|Part14StayAaronBJ]]
  <<set $Part14ButtPlug to 1>>
<</nobr>>

::Part14StayAaronBJ
<div><<nobr>>
<h1>Showing Aaron around town</h1>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part14/Aaron12.webm" autoplay loop muted height="640"></video>
</span>
  After breakfast you navigate as Aaron drives around town.  As you point out your high school, you remember the cheerleaders at the football games.  You remember
  how your friends all wished they could be with one of them.  You remember pretending like that's what you wanted to.  But you knew, even then, if you had a wish
  it wouldn't have been to sleep one of them, but to <i>be</i> one of them.
  <br><br>
  As drive past the woods nearby, you tell him that's where you and your friends used to play.  You think back to yourself how you used to always volunteer to be
  the damsel in distress, the one tied to a tree and waiting to be rescued.  Even then, you loved that helpless feeling - knowing that whatever your friends wanted
  to do, you'd be helpless to stop it.  Of course, back then that just meant being tickled until you begged them to stop, and then tickled a bit more.
  <br><br>
  Eventually you direct him down several back roads and behind a building that probably hadn't been used since before you were born.  He asks you what this place
  is. You mischievously, tell him, "Somewhere no one will see us."  You make your meaning even clearer with a glance to the backseat.
  <br><br>
  "I'm sure many teenagers in town have enjoyed some fun here before.", he says.  "But I'm not a teenager.  I won't be trying to have uncomfortable sex in
  the backseat of the car, especially in broad daylight."  He sees the disappointed look in your eyes and adds, "Though, I suppose I could compromise a bit."
  Your eyes light up again as he buttons his pants.
  <br><br>
  <<if $Part14ButtPlug>>
    As you suck his cock, you squeeze on the plug in your ass, feeling it move in and out slightly.  You try to imagine someone is fucking you from behind as
    you work Aaron's cock.  When he cums, you're careful to swallow every drop so his pants don't get dirty.  "Thank you, Daddy" you say.  You're still just
    as horny as before, but as you give his cock a finally lick before pulling up his underwear, you are happy that at least Daddy is not still upset with you.
  <<else>>
    As you work his cock, you glance up occasionally as you fantasize about getting caught.  Of course you know that won't happen here, but it still excites you
    thinking about it.  When he cums, you're careful to swallow every drop so his pants don't get dirty.  "Thank you, Daddy" you say.  You're still just
    as horny as before, but you love making Daddy happy, and that's enough for now.
  <</if>>
  <br><br>
  You wish you could head home right now, and have Aaron carry you back the bedroom and pick things up from here.  But you know that won't be happening for a while.
  It's a long drive, and you won't even be leaving until after [[dinner with your family|Part14StayAaronDinner]] this evening.
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
<</nobr>>
</div>

::Part14StayAaronDinner
<<nobr>>
  <h1>Family Dinner</h1>
  <img src="Part14/Aaron13.gif" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  The awkward, for you at least, conversation continues over dinner.  But at least Aaron and your Parents seem to be getting along great.  Your sister seems more
  skeptial though, even commenting on how she thought it was wrong for him to sleep with a student - until your told her to drop it.  "Don't you see how happy
  <<if $playerName>>$playerName<<else>>she<</if>> is now?", your Mom tells Cassie.
<</nobr>>

<<nobr>>
  "She didn't have years to learn how to be a proper young lady like you did.", your father adds.  "It's good she has someone more experienced to help her
  adjust."
<</nobr>>

<<nobr>>
  Cassie mostly ignores them and tells you, "Well, if you're happy, I guess that's all I really care about, Sis."
<</nobr>>

<<nobr>>
  The conversation turns back to more mundane topics, like your schedule next semester, for the rest of the meal.  When everyone is finished, Aaron gets up to help
  clear the table.  Out of habit, he puts his hand on your knee as he does.  Your sister glances your way as you gasp slightly when his hand slides up your thigh.
  <<if $Part14ButtPlug>>Tensing up makes the plug in your ass shift again.<</if>> You try to act like nothing happened.  You take a moment and then adjust your skirt and
  get up also to help.
<</nobr>>

<<nobr>>
  After some final goodbyes, you and Aaron get back in the car for the long ride [[back home|Part14StayAaronHomeAgain]].
<</nobr>>

::Part14StayAaronHomeAgain
<div><<nobr>>
<h1>Back Home</h1>
<span style="float: left;width: 40%;padding-right: 20px;">
  <video src="Part14/Aaron14.webm" autoplay loop muted height="700"></video>
</span>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
<</nobr>>
</div>
<<nobr>>
  <<if $Part14ButtPlug>>
    The entire ride home, you can feel the plug shift slightly in your ass, not enough to give you pleasure, but constantly reminding you of it's presence.
    When you finally get home, Daddy send you to the bathroom to change and to take out the plug.  You also carefully clean it for next time.
  <<else>>
    The entire ride home, you shift in the seat, eager to get home.  When you finally get home Daddy sends you to the bathroom to change.
  <</if>>
  <<unset $Part14ButtPlug>>
<</nobr>>

<<nobr>>
  As you come out of the bathroom, he takes the leash and leads you down the hall.  You're expecting him to lead you to his bedroom, well, yours too really.  But
  insteads he leads you to 'your room'.  He attaches your cuffs to the headboard of the frilly bed you rarely sleep in.  When he pushes your legs apart and you feel
  his lips kiss their way up your thigh you feel like you are going to explode.  It doesn't take long before he's brought you to your first orgasm
  <<if $Part14Masturbate>>
    of the night.
  <<else>>
    in days.
  <</if>>
  <<unset $Part14Sneak>>
  <<unset $Part14Masturbate>>
<</nobr>>

<<nobr>>
  When he decides to stop with his mouth, he attaches your cuffs to the canopy over you bed.  You eagerly try to lower yourself onto his cock as he lays down on the bed.
  You finally manage as he helps guide his cock into you.  You eagerly ride him, so happy to feel him inside you again.  Later, when your fun is finished for the night,
  Daddy takes your collar and cuffs off and carries your exhausted body back to his bed. 
<</nobr>>

<<nobr>>
  It feels so good to be back home, snuggling up naked next to Daddy.  It doesn't take you long fall asleep.  You're glad the next morning you can sleep in, but it
  won't be long until [[school starts back up|Part14StayAaronSchool]], and you and Daddy will both need to get up early for classes again.
<</nobr>>

::Part14StayAaronSchool
<<nobr>>
  <h1>Back to School</h1>
  <img src="Part14/Aaron15.png" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  Summer has been fun, but you're also excited to be going back to school.  Daddy's made sure you are prepared this time, so you're sure you'll do great.
<</nobr>>

<<nobr>>
  You know a couple of your professors this term from Daddy's parties.  You wonder if they'll recognize you with the new school clothes Daddy bought for you, since the
  last time they saw you, you weren't wearing anything at all.
<</nobr>>

<<nobr>>
  "Time to go, baby", Daddy tells you.  You join him for the ride over to campus.  You give him a last kiss until this afternoon, before you head to off to
  separate buildings.
<</nobr>>

<<include [[Part14End]]>>

::Part14StayAaronPregnant
<<nobr>>
  <h1>With $dating[0] for the Summer</h1>
  <img src="Part13/SummerPlans6.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  While they certainly are not as quick or as drastic as the changes your body went through when you'd started here, you still can't help but marvel at the continuing
  changes to your body.
  When you'd first started to get bigger, you'd worried that Aaron wouldn't find you attractive anymore.  You'd worried that even if the new shape of your body didn't
  bother him, he might start seeing you as just a mother and not as a lover anymore.
<</nobr>>

<<nobr>>
  You've been very happy to find that it's been quite the opposite.  He seems even more attracted to you than ever.  When you mention it, he starts to explain something
  about evolution and signs of fertility.  You aren't following him though, your mind is somewhere else.  You've been [[hornier than ever|Part14AaronPregnant2]] lately,
  and that's all you can think about right now.
<</nobr>>

<<nobr>>
  When he notices the look in your eye, he stops with his explaination, smiles, and says, "Or do you not really care about the reason why, and would rather just
  enjoy it?"  You nod eagerly and answer "Yes, Daddy." as you start to unzip his pants.
<</nobr>>


::Part14AaronPregnant2
<<nobr>>
  <h1>Waiting for Daddy</h1>
  <video src="Part14/Pregnant1.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  You'd love to spend all day with Daddy, but unfortunately he has summer classes to teach, so you are left alone waiting for him.  But it does give you time to take care
  of some of the more practical issues your body changes has caused.
<</nobr>>

<<nobr>>
  Your breasts have grown due to the pregnancy, but their rapid growth, and that of your stomach, means they are frequently sore or irritated.  You use the lotion Daddy
  bought for you to help with that.  It does usually help with the itchiness and soreness, though with that off your mind, another type of itch returns to the front of
  your mind.
<</nobr>>

<<nobr>>
  You've started filming yourself as you apply the lotion, and then sending the video to Aaron's phone.  You don't know if he watches it as his students take a test,
  or between classes.  But you are happy that he always [[rushes home after class|Part14AaronPregnant3]] to take care of all your needs.
<</nobr>>

::Part14AaronPregnant3
<<nobr>>
  <h1>After Class with Aaron</h1>
  <video src="Part14/Pregnant2.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
<</nobr>>
<<nobr>>
  You're usually naked and waiting when he walks in the door, and it doesn't take Aaron long to get out of his sport coat and slacks and follow you into the bedroom.
  Of course you're usually horny enough that you'd rather not bother with heading to the bedroom and have him bend you over the kitchen counter instead.  But your body makes
  sex a bit more complicated now, though you and Aaron still can find plenty of positions that work for you.
<</nobr>>

<<nobr>>
  Once he's satisfied your immediate need, the two of you head back to the living room where you can ask him how his day went and talk about plans for the evening.
  He usually finds something comfortable to wear, while you stay nude, unless the two of you are going out.  You just grab a small towel to deal with anything that
  might leak out of you from your earlier fun.  You don't want to make a mess on the sofa.
<</nobr>>

<<nobr>>
  Of course, by the time bedtime arrives, you'll be horny again. But your need won't be as urgent then, so you'll probably take your time.  You always make sure not
  to keep him up too late though, if he [[has class the next day|Part14AaronPregnant4]]
<</nobr>>

::Part14AaronPregnant4
<<nobr>>
  <h1>At the Library, Waiting for Aaron</h1>
  <img src="Part14/Pregnant3.jpg" hspace="10" vspace="10" height="600">
<</nobr>>
<<nobr>>
  Daddy just has one class today, and he's brought you to campus with him and plans on taking you out for Lunch as soon as class is over.  You're looking through some
  books on pregnancy at the library while you wait, when you feel it.
<</nobr>>

<<nobr>>
  You put down the book and just breathe through the first few contractions, wondering if they are real this time.  After a few more you know it's real this time, and
  call Aaron.  He ends class early and with you at the library just a minute or two later.  Then he grabs your things for you and leads you out to the car and
  [[to the hospital|Part14AaronDeliver]].
<</nobr>>

::Part14AaronDeliver
<<nobr>>
  <h1>Labor and Delivery Room</h1>
  <img src="PartX/AndrewFamily6.jpg" hspace="10" vspace="10" height="340">
  <<set $tempBabyNameBoys to ["Casey","Liam","Brandon","Wyatt"].map((name) => {return {name, sex:'male'}})>>
  <<set $tempBabyNameGirls to ["Delilah","Emma","Sophia","Mia"].map((name) => {return {name, sex:'female'}})>>
	<<set $tempBabyName to [$tempBabyNameBoys, $tempBabyNameGirls]>>
  <<if $BabyBoy or $BabyGirl>>
    <<if $BabyBoy>><<set $BabyGirl to 0>><</if>>
  <<else>>
    <<set $BabyGirl to either(0,1)>>
  <</if>>
  <<set $tempBaby to $tempBabyName[$BabyGirl].shift()>>
<</nobr>>
<<nobr>>
  You'd rather not be wearing clothes most of the time anyway, and today you are hot, sweaty, and in pain and want an itchy hosptial gown even less.
  Luckily no one cares at the hopsital.
<</nobr>>

<<nobr>>
  You do want an epideral though.  The doctor isn't sure if he should give you one just yet, wondering if might slow down your contractions.  But when Daddy sees
  how much pain you are in, he insists.
<</nobr>>

<<nobr>>
  It feels like a bee sting when the anesthesiologist first puts in, but once everything is going with your epideral it feels so much better.  Of course you can
  still feel everything, and push when you need too, but most of the pain is gone.  You're so glad you got it as your labor goes on for hours.  After what seems
  like forever you finally hear the doctor say the say the baby is coming now.
<</nobr>>

<<nobr>>
  Regardless of what you had planned earlier, you can still change your mind about whether to [[keep the baby|Part14AaronBaby]] or
  [[put it up for adoption|Part14AaronAdopt]].  You know Aaron will support you either way.
<</nobr>>

::Part14AaronBaby
<<nobr>>
  <<set $PlayerMother = 1>>
  <<set $PlayerPregnant = 0>>
  <<set $children.push($tempBaby)>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
  <<include [[Part14AaronPostpartum]]>>
<</nobr>>

<<nobr>>
  You've been a very good girl, so Daddy leaves the vibrator on after you've both came.  You've came a second time, when he hears <<print $children[0].name>>
  start to cry.  He unties your hands and goes to get the baby, while you turn off your vibrator and finish untying yourself.
<</nobr>>

<<nobr>>
  By the time he's done with the diaper change, you've cleaned up a bit, and taken out any piercings that's might get in the way, and are ready to
  [[feed the baby|Part14AaronNursing]].
<</nobr>>
<<achievement>>mother<</achievement>>

::Part14AaronNursing
<<nobr>>
  <h1>Feeding the Baby</h1>
  <img src="Part14/Postpartum2.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
<<nobr>>
  Summer is nearly over and you've enjoyed being able to spend all of your time with the baby, and Aaron when he's not in class.
  <<if $ProfessorAllowance>>
    You are glad that Daddy takes care of you.  You'd hate to spend hours a day working when you could be spending it with little <<print $children[0].name>>.
  <<else>>
    <<set $ProfessorAllowance to 1>>
    <br><br>
    You and Daddy talk about it, and decide there's no reason for you to return to work.  That's time you'd rather be spending with little <<print $children[0].name>>.
    He already pays for all the household expenses, including all the new ones from the baby.  Daddy is also going to start giving you an allowance too so you'll
    still have a little spending money too even without your job.
    <<if $JobAthlete>><<unset $JobAthlete>><<set $JobAthleteOld to 1>><</if>>
    <<if $JobCheerleader>><<unset $JobCheerleader>><<set $JobCheerleaderOld to 1>><</if>>
    <<if $JobCheerleaderFundraiser>><<unset $JobCheerleaderFundraiser>><<set $JobCheerleaderFundraiserOld to 1>><</if>>
    <<if $JobFitness>><<unset $JobFitness>><<set $JobFitnessOld to 1>><</if>>
    <<if $JobFitnessYoga>><<unset $JobFitnessYoga>><<set $JobFitnessYogaOld to 1>><</if>>
    <<if $JobFitnessMassage>><<unset $JobFitnessMassage>><<set $JobFitnessMassageOld to 1>><</if>>
    <<if $JobLibrary>><<unset $JobLibrary>><<set $JJobLibraryOld to 1>><</if>>
    <<if $JobEngineer>><<unset $JobEngineer>><<set $JobEngineerOld to 1>><</if>>
    <<if $JobTestSubject>><<unset $JobTestSubject>><<set $JobTestSubjectOld to 1>><</if>>
    <<if $JobBarista>><<unset $JobBarista>><<set $JobBaristaOld to 1>><</if>>
    <<if $JobBikiniBarista>><<unset $JobBikiniBarista>><<set $JobBikiniBaristaOld to 1>><</if>>
    <<if $JobOffice>><<unset $JobOffice>><<set $JobOfficeOld to 1>><</if>>
    <<if $JobOfficeManager>><<unset $JobOfficeManager>><<set $JobOfficeManagerOld to 1>><</if>>
    <<if $JobOfficeIntern>><<unset $JobOfficeIntern>><<set $JobOfficeIntern to 1>><</if>>
    <<if $JobBartender>><<unset $JobBartender>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderGirls>><<unset $JobBartenderGirls>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderGuys>><<unset $JobBartenderGuys>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderBi>><<unset $JobBartenderBi>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderSub>><<unset $JobBartenderSub>><<set $JobBartenderOld to 1>><</if>>
    <<if $JobBartenderDom>><<unset $JobBartenderDom>><<set $JobBartenderOld to 1>><</if>>
  <</if>>
<</nobr>>

<<nobr>>
  Of course even though you don't have to worry about going back to work, you will be going back to school.  Since you are breastfeeding the baby, you'll have to have milk
  to give to the campus daycare for <<print $children[0].name>>.  Daddy gets you one of the hands-free pumps so you can relax while it, and your body, does all the work.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectDreams>>
    Your implant is still giving you crazy dreams as always.  And now they've started to incorporate aspects of [[your new situation in them as well|Part14AaronMilkDream]].
  <<else>>
    You also locate several comfortable locations on campus where you can pump between classes once [[school starts back up next week|Part14AaronStudentMother]].  The school
    has even placed convient refrigerators in every class building for storing the milk.
  <</if>>
<</nobr>>

::Part14AaronMilkDream
<<nobr>>
  <h1>Dreaming</h1>
  <video src="Part14/Postpartum3.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  You find yourself in your stall at the milk farm where you live.  As always, the automatic milker is attached to your breasts, its constant hum and its rhythmic tug
  remind you of your purpose here.  Like the girls in the other stalls near you, you are here to make milk, nothing more.
<</nobr>>

<<nobr>>
  The machine never stops.  You can see a constant flow of milk that is extracting from you, but yet you never seem to run out.  You breasts still feel as swollen and
  full as when you started.  You wonder how long ago you started, it seems like you've always been here.  You feel so hungry though, your empty stomach rumbles and you
  struggle to move to look for food.  Of course, you can't move.  Your hands are bound and your collar is locked to your stall.  You worry you might starve here. 
<</nobr>>

<<nobr>>
   But then the farmer walks in to the barn and you perk up.  He pats your head a few times before squeezing each of your breasts.  "Poor thing.", he says.  "They must
   be sore.  It looks like you need a higher setting.  He checks the seal between the milker and your breasts, then turns the machine up higher.  The machine hums louder
   and its tugs become more rapid.  You can see more milk than before flowing down the tube into the tank.
<</nobr>>

<<nobr>>
  "And I bet you're hungry too, aren't you sweetie?", he says as he looks you over before giving you a pat on the rump.  Of course you can't talk, but you open your
  mouth eagerly as he upzips and pulls out his cock.  "Make sure you swallow every drop this time, so you won't be so hungry waiting for your next feeding.", he instructs
  you.
<</nobr>>

<<nobr>>
  You wake up to sound of <<print $children[0].name>> crying and realize it was just a dream.  The same dream your implant seems to give you almost every night lately.
  Well, most of it was just a dream.  Your breasts are still swollen and full, that wasn't a dream.  Aarron is still asleep next to you as you get up and go to feed the
  baby.  Hopefully you both will feel better afterwards.
<</nobr>>

<<nobr>>
  You hope <<print $children[0].name>> will be able to sleep through the night soon. [[School starts back up next week|Part14AaronStudentMother]] and it'd be nice to start
  getting a full night's sleep.  You doubt that'll happen any time soon though.
<</nobr>>

::Part14AaronStudentMother
<<nobr>>
  <h1>Back to School</h1>
  <img src="Part14/Postpartum4.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
<<nobr>>
  You were tempted to quit school completely, so you could stay home with <<print $children[0].name>>, but Daddy encouraged you to continue your studies.
  He says if you dropped out now, you'd probably never go back.
<</nobr>>

<<nobr>>
  You and him had already toured the daycare during your pregnancy, and it was wonderful.  Back then you had no doubt you'd want your baby here while you
  were in class.  Though you did wonder if all colleges have enough student-mothers to support such a well-funded daycare, you're happy that this school does.
<</nobr>>

<<nobr>>
  Still, as beautiful as it is, and as caring as the woman you hand little <<print $children[0].name>> to is, walking out the door without your baby the first time, and
  heading to class, is still much harder than you'd ever though it would be.  
<</nobr>>

<<nobr>>
  By the time you get to class you're feeling a bit better about it though.  You'll see your baby again in a few hours.  For now you're just excited at the start of
  a new school year.
<</nobr>>

<<include [[Part14End]]>>

::Part14AaronAdopt
<<nobr>>
  <h1>Finalizing arrangements</h1>
  <img src="Part14/Postpartum6.jpg" hspace="10" vspace="10" height="480">
  <<set $PlayerPregnant = 0>>
  <<unset $tempBaby>>
  <<unset $BabyBoy>>
  <<unset $BabyGirl>>
<</nobr>>
<<nobr>>
  You'd decided a while ago that you weren't going to keep the baby.  You aren't ready to be a mother yet.  You've met the couple that will adopting the baby, and
  you're confident that they will both make excellent fathers. 
<</nobr>>

<<nobr>>
  After you've had some time to recover from the delivery, you sign the final paperwork.  Once that's done you and Aaron have the hopstial room to yourselves, except
  when a nurse occasionally comes in to take your vitals.
<</nobr>>

<<nobr>>
  They say you should be able to [[go home tomorrow|Part14AaronAdopt2]].  You take the time until then to call your mom and left
  her know that everything went well.
<</nobr>>
<<achievement>>childfree<</achievement>>

::Part14AaronAdopt2
<<nobr>>
  <<set $PlayerAdoption = 1>>
  <<include [[Part14AaronPostpartum]]>>
<</nobr>>

<<nobr>>
  You've been a very good girl, so Daddy leaves the vibrator on after you've both came.  You aren't sure how many more times you've came when he finally reaches down to
  turn off the vibrator.  He pats your head a few times and tells you "[[Just a few more weeks|Part14AaronAdopt3]], Baby."  Then he leaves you tied to the bed as he goes to
  grab you a towel.
<</nobr>>

::Part14AaronAdopt3
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron', vaginal: true})>>
  <h1>Fully Recovered</h1>
  <video src="Part14/Postpartum5.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  The doctor gave the ok to have sex again at you final visit.  You and Daddy don't waste any time and head straight home and to the bedroom after your appointment.
  It feels amazing as you feel him slide into you again for the first time in six weeks.
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionTry>>
    As he thrusts inside you you fantasize about getting pregnant again, right here, right now. As you hear Daddy start to get close, you begging him to cum inside you.
    Of course, he gives his baby girl just what she needs.
  <<else>>
    You don't know if it's nature, the implant, or just you.  But you can't help but fantasize about him
    <<if $PlayerProtectionCondoms>>yanking off the condom and<</if>>
    cumming deep inside you.  You fantasize about getting pregnant again, right here, right now.
    <<if $PlayerProtectionPill>>
      Of course, your birth control pills should be active again now, so that's not likely.
    <<elseif $PlayerProtectionCondoms>>
       <br><br>
      Of course, that doesn't happen.  Aaron thrusts deep inside you as he cums, but he fills the condom he's wearing instead of you.  You feel a small tinge
      of loss as he pulls out and throws the condom away.  You wonder to yourself why you are thinking like this.  You're trying not to get pregnant again, right?
    <<elseif $PlayerProtectionWithdraw>>
      You can't help but let out a little whimper of disappointment when he pulls out and cums on your ass and across your back instead.  You wonder to yourself why
      you are thinking like this.  You're trying not to get pregnant again, right?
    <<elseif $PlayerProtectionFertile>>
      <br><br>
      As he cums inside you, you wonder if that's exactly what happened.  Given how fertile you are, there's a good chance it is.  Maybe what the X-Change people told
      you when you'd first gotten the fertility side effect was right.  You do find yourself wanting to get pregnant.
    <<else>>
      As he cums inside you, you wonder if that's exactly what happened.  If not, they'll be many more chances, and you aren't doing anything to stop it.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  Now that you can again, you'd have sex with Aaron all day long if you could.  But he still has summer classes to teach.  But that gives you time to pick up your
  books, and get ready for your own classes which [[start again in just a couple weeks|Part14AaronAdopt4]].
<</nobr>>

::Part14AaronAdopt4
<<nobr>>
  <h1>Back to School</h1>
  <img src="Part14/Postpartum4.jpg" hspace="10" vspace="10" height="640" align="left">
<</nobr>>
<<nobr>>
  You're thrilled when the first day back finally arrives.  Your excited to see what the new school year might hold for you and Daddy.
<</nobr>>

<<include [[Part14End]]>>

::Part14AaronPostpartum
<<nobr>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <<set $sex.push({sex: 'male', name: 'Aaron'})>>
  <h1>Enjoying a quick recovery</h1>
  <div style="float:left;padding:12px;">
    <video src="Part14/Postpartum1.webm" autoplay loop muted height="700"></video>
  </div>
<</nobr>>
<<nobr>>
  For the first two weeks after your delivery, sex is the further thing from your mind.  But your body recovers quickly.  You aren't sure how much of that is normal and how
  much is due to the X-Change implant, but you are happy either way.
<</nobr>>

<<nobr>>
  But even though you, and of course Aaron, are eager to get back to having sex, the doctor wants you to wait until after your six week follow-up visit.  You wouldn't
  make Daddy wait that long, since you love sucking his cock, and that's certainly ok.  You are expecting a month of giving Daddy blowjobs, with no hope of anything for
  yourself ahead of you.
<</nobr>>

<<nobr>>
  But Daddy talks to the doctor and gets a bit more details on what is and isn't allowed for you.  And he's able to work out a way you can both have fun while your body
  finishes healing.  Of course it depends on how good of a girl you've been on what setting he sets your vibrator on, and whether he turns it off before you get off, after
  you get off, or long after you get off.
<</nobr>>


::Part14End
TO BE CONTINUED...