::Part15Baby
TODO Dealing with Baby And there's also work or relationship [[Part15JobMain]]

::Part15Baby2
TODO Dealing with Baby 2 then pick major [[Part15Major]]

::Part15RelationshipInclude
TODO Spending time with $dating[0] [[Part15Relationship]]

::Part15Relationship
TODO dealing with relationship

<<include [[Part15BackToMain]]>>

::Part15LivingKate
TODO Marriage plans
TODO Week 2
TODO Week ?
TODO Living with Kate [[Part15Week]]

::Part15LivingVeronica
TODO Living with Veronica [[Part15Sorority]]

::Part15LivingAaron
<<nobr>>
  <h1>Studying before class</h1>
  <video src="Part15/Aaron1.mp4" autoplay loop muted height="550"></video>
<</nobr>>

<<nobr>>
  Daddy want's to make sure you don't struggle this year like you did the first part of last year.  You are no longer are waiting until
  the last minute to do your assignments.  He's helped you set up a schedule for your day.  You have a set time set aside each day to do
  your work.  And you have reminders on your phone to make sure you leave early enough to make it to class on time.
<</nobr>>

<<nobr>>
  You find it so rewarding when you get back an assignment or a test with an 'A'.  Of course Daddy also has
  [[other ways of rewarding your hard work|Part15LivingAaron2]] as well.
<</nobr>>

::Part15LivingAaron2
<<nobr>>
  <h1>Daddy rewarding you for your hard work</h1>
  Daddy doesn't only bend you over his knee when you've been bad.  He also does it sometimes to reward you when you've been a good girl.
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron'})>>
<</nobr>>

<<nobr>>
  You love Daddy's cock, but he can only last so long before you get that wonderful feeling of his
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    cock twitching inside you, filling his condom with his warm cum.
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    warm cum hitting your back or your stomach, or your tongue if he desides he wants you to finish him with your mouth.
  <<else>>
    warm cum filling you.
  <</if>>
  But sometimes he wants to reward you much more than that.
<</nobr>>

<<nobr>>
  <video src="Part15/Aaron2.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  When he wants to do that, he bends you over his knee.  His skillful hands know just what to do to drive you over the edge again
  and again.  He always seems to know just when to rub your clit or slap it, when to gently caress your bottom and when to give it
  a good swat, or when to slide his finger inside you and when to not at let you beg for it instead.
<</nobr>>

<<nobr>>
  When you think you can't take another orgasm, he usually finds one or two more for you.  And spending all that time rewarding you
  he always needs some relief too.  He knows you don't have the energy to give him an proper blowjob.  So instead he lifts your
  exhausted body up,
  <<if $PlayerProtectionWithdraw and !$PlayerPregnant>>
    carries you to
  <<else>>
    bends you over
  <</if>>
  the bed, and [[does the work himself|Part15LivingAaron3]].
<</nobr>>

::Part15LivingAaron3
<<nobr>>
  <h1>Giving Daddy some relief</h1>
  Giving you all those orgasms has Daddy's cock so hard, and you are already so wet from all the orgasms he's given you.  So
  Daddy slides his cock into you as soon as
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    he gets the condom on.
  <<else>>
    he makes it to the bed.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerProtectionCondoms and !$PlayerPregnant>>
    <video src="Part15/Aaron4.mp4" autoplay loop muted height="500"></video>
  <<elseif $PlayerProtectionWithdraw and !$PlayerPregnant>>
    <video src="Part15/Aaron5.mp4" autoplay loop muted height="500"></video>
  <<else>>
    <video src="Part15/Aaron3.mp4" autoplay loop muted height="500"></video>
  <</if>>
  <<set setup.addSexRepeat(20, {sex: 'male', name: 'Aaron', vaginal: true})>>
<</nobr>>

<<nobr>>
  You thought you've already came all that you possibly could, but Daddy's cock manages to make you cum once again as you thrash
  beneath Daddy's body as he continues fucking you.  Soon though you hear Daddy's moans change, and you know he's about to cum too.
<</nobr>>

<<nobr>>
  You wish you'd met Daddy sooner.  Who knew studying could be so rewarding.
<</nobr>>

[[Continue|Part15Week]].

::Part15LivingAndrew
TODO Living with Andrew [[Part15Week]]
