::Part14FirstClass
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane1.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
  Once you are in the air, and the flight attendant is busy somewhere else, you starting giving him a little tease.  You flash him your breasts, and even play with them a
  bit, before covering up again before anyone else notices.  "Are you enjoying the in-flight entertainment?", you ask him.  You can tell from the bulge in his slacks that
  he certainly is.
<</nobr>>

<<nobr>>
  "Why don't you come back to my hotel with me after we land?", he asks hopefully.
<</nobr>>

<<nobr>>
  He is clearly disappointed when you tell him, "Sorry, I can't.  I have another flight after this one".
  <<if !$PlayerChastityBeltSummerAbroad and !$PlayerSideEffectOral and !$PlayerSideEffectLibido and !$PlayerSideEffectExhibitionist>>
    You could point to his hard cock and add, "[[You'll have to take care of that yourself when you get back to your hotel|Part14SecondFlight]].
    I don't mind if you think of me and what we might have done if I'd came back with you.  Your wife won't mind either, as long as you don't tell her."
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral or $PlayerSideEffectExhibitionist>>
    But the thought of sucking his cock right here is too much for you to resist.  His disppointment quickly vanishes when you point to his cock and tell him,
    "Although, there's no reason I can't [[take care of that for you right now|Part14PlaneBJ]]."
  <<else>>
    <<if $PlayerSideEffectLibido or $PlayerChastityBeltSummerAbroad>>
      You think about leaving him wanting more, but your teasing has turned you on as much as him.  You could
    <<else>>
      You could also
    <</if>>
    rub his cock through his slacks and offer to help him with that [[right here|Part14PlaneBJ]] or [[in the lavatory|Part14MileHigh]].
  <</if>>
<</nobr>>

::Part14PlaneBJ
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane2.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger'})>>
<</nobr>>
<<nobr>>
  Once the flight attendant is away, you unzip his pants and pull out his cock .  You put your head in his lap and quickly get to work.  You only get a
  taste though before you hear the attendant approaching again.  You hurry to hide his cock and act like nothing happened.
<</nobr>>

<<nobr>>
  You decided to try something else.  You place a blanket over his lap and slide your hand under it. Soon you have his cock out and in your hand.  You slowly stroke it,
  safely hidden from view under the blanket.  Before long you have him close to an orgasm.  Your fun also has you wet and wishing you could climb on top of him and ride
  him right here in his seat.  Of course you can't do that, but you whisper in his ear, "After you're done, could you return the favor for me?"
<</nobr>>

<<nobr>>
  He quickly agrees, though you expect he'd agree to anything at that point.  It's a few moments later when you feel his cock begin to twitch in your hand.  You give him
  a few more strokes before putting his cock away.  You wipe your hand on the cover before taking it out from under the blanket.  You plan to give him a moment to recover
  and then ask him to reciprocate.  Hopefully the blanket won't get cum all over your clothes when it's your turn.
<</nobr>>

<<nobr>>
  "Miss, Sir.", the flight attendant approaches your seats before you can even ask him to start.  She continues, "If you were engaged in any
  inappropriate behavior...", she glances suspiciously at the blanket.  "I'm going to have to ask you stop.  I'm not saying you were, but one of the other passengers
  has complained."
<</nobr>>

<<nobr>>
  She brings you both another drink.  You sip yours, but it doesn't distract you from the need you are still feeling.  Your new friend enjoyed his drink though, and
  is quickly asleep for most of the remainder of the flight.  He wakes back up a few minutes before landing. Still hopeful you'll end up back in his hotel room
  at some point, he gives you his number "in case your plans change".
<</nobr>>

<<nobr>>
  You tell him you're tempted, but you really do need to [[catch your next flight|Part14SecondFlight]].
<</nobr>>

::Part14MileHigh
<<nobr>>
	<h1>Flying First Class</h1>
  <video src="Part14/Plane3.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'First Class Passenger', vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  Once the "Fasten Seatbelts" sign is turned off, he makes his way to the lavatory.  You wait a minute and then get up and head that way too.  You quickly open the
  door and enter, hoping no one noticed he was already there.
<</nobr>>

<<nobr>>
  You want to get on your knees and suck his cock first, or bury his head between your legs, but there's no room.  Thankfully you are already wet from your earlier fun,
  as the best you can do for foreplay is to take off your shirt and have him fondle and suck on your breasts as you unbuckle his pants.  As soon as it's undone, you
  pull his pants down and turn around and lift your skirt up.
<</nobr>>

<<nobr>>
  You hold back a moan as you push back, sliding his cock into you.  You thrust back and forth on his cock as he reaches his hand around you to play with your clit.
  Thankfully the noise of the plane hides the sound of your ass slapping against him.  When you start to cum, his hand comes off your clit so it can cover your mouth
  to keep your moans from being heard. 
<</nobr>>

<<nobr>>
  When your thrusts stop for a moment, he takes his hand away from your mouth and grabs your hips.  He pulls you back onto his cock a few more times, before pulling you
  back one last time as he quietly moans into your ear as he cums.
<</nobr>>

<<nobr>>
  He pulls his pants back up and returns to his seat.  You lock the door again after he leaves, and take a moment to clean up the cum he left leaking out of you.
  When you've done what you can, you head back to your seat too.  A few minutes later the attendant brings by two glasses of champagne.  "Welcome to the club",
  she says quietly with a wink before down the asile.
<</nobr>>

<<nobr>>
  As you sip the champagane, you wonder if your next flight will be as enjoyable as this one was.  Your new friend barely finishes his
  glass before he's asleep.  He wakes back up a few minutes before landing. Still hopeful you'll end up back in his hotel room at some point, he gives you his
  number "in case your plans change".
<</nobr>>

<<nobr>>
  You tell him you're tempted, but you really do need to [[catch your next flight|Part14SecondFlight]].
<</nobr>>
<<achievement>>mileHigh<</achievement>>

::Part14SecondFlight
<<nobr>>
  <h1>Private Plane</h1>
  <img src="Part14/Plane4.jpg" hspace="10" vspace="10" height="750" align="left">
  You are a little nervous as they have you go down some stairs and out of the terminal and outside onto the apron where the planes are parked.  But there's someone
  waiting there to pick you up in cart and drive you over to the plane.  When you walk up the stairs and into the plane you are instantly shocked at how beautiful it
  looks. 
<</nobr>>

<<nobr>>
  There's just a few other women on the plane with you.  All of them are beautiful,
  <<if  $BodyType == 'Plus'>>
    and you are a bit self-concious at first.  None of the other girls are as full-figured as you are.  But then you remember the prince chose you as well,
    so he must enjoy variety.
  <<elseif $BodyType == 'Petite'>>
    though you are definitely the smallest one.  Judging from the other girls, you assume the prince must enjoy variety.
  <<elseif $BodyType == 'Fit'>>
    though none look as atheltic as you are.  Judging from the other girls, you assume the prince must enjoy variety.
  <<else>>
    but otherwise quite varied.  You assume the prince must enjoy variety.
  <</if>>
<</nobr>>

<<nobr>>
  You wonder how many girls the prince needs to entertain him, and if this is the only group, or if there are other flights with other girls on them as well.
<</nobr>>

<<nobr>>
  You glance over at the other girls and wonder if you should try to introduce yourself and get to know each other.  But you see them all making some last-minute
  use of their phones and other electronic devices, so you decide to do the same.
<</nobr>>

<<nobr>>
  Later, after a few drinks from the small bar on the plane, you decide to get some sleep.  Hours after that, one of the crew politely wakes you when the
  [[plane is a closer to its destination|Part14SecondFlight2]].  They give you plenty of time to use the lavish facilities of the plane to change into the clothes
  they provided and to make yourself look beautiful before landing.
<</nobr>>

::Part14SecondFlight2
<<nobr>>
  <h1>Private Plane</h1>
  <img src="Part14/Plane5.jpg" hspace="10" vspace="10" height="750" align="left">
  <<set $PlayerProtectionPrince to 1>>
<</nobr>>
<<nobr>>
  "I've arrived, safe and sound!  I'm not sure when I'll be able to text again, I won't have any reception after I get off the plane's wifi.", you send your mom a quick
  text before turning off my phone.  Of course that's not the only reason you won't be able to text, they'd warned you about the photography ban, which also meant you
  wouldn't have your phone.  But you didn't want to worry her, so you left that part out.
<</nobr>>

<<nobr>>
  It's not a regular customs officer, but a member of the palace guard that boards the plane after landing.  He looks over your passport, then he begins inspecting
  your luggage and purse.  He pulls your pocketbook, with your cash, credit card, and driver's license, out of your purse.  He places that, your passport, and your phone
  in a bag which he then seals and writes your name on.  "You won't be needing these while you are staying at the palace.  We'll keep them stored safely for you until you
  leave.", he tells you.
<</nobr>>

<<nobr>>
  He glances down at his list again and then says,
  <<if $PlayerProtectionPermanent or $PlayerProtectionPerfect>>
    "You probably don't need this, but better safe than sorry."
  <<elseif $PlayerProtectionFertile>>
    "Hmmm.  Oh yeah, you're the one with the fertility side-effect.  They said the shot will still work on you for a couple months.  It's not like we'd tell His
    Highness he needs to use a condom, would we?"
  <<elseif $PlayerProtectionPill>>
    "You don't need to bother with your birth control pills during your stay."
  <<else>>
    "Just a little shot, and then we're done."
  <</if>>
  Then he gives you a quick injection and says.  "There.  No periods and definitely no pregnancies for the next month.  We'll have another injection for you next month."
<</nobr>>

<<nobr>>
  As you rub your arm, you are starting to feel a bit scared as you realize you are in a foreign country, now with no money, no identification, and no phone.
  "The porter will load the rest of your things into the limousine for you.", he adds.  When you look out the door of the plane and see it waiting there for
  you, you forget about your worries and head down.
  
  As you approach the driver open the door for you and you climb in and relax for a moment as you wait for the other girls to join you.
<</nobr>>

<<nobr>>
  You can't help but be nervous and excited when the limo finally drives off and [[heads towards the palace|Part14MeetingThePrince]], with you and the other girls.
<</nobr>>

::Part14MeetingThePrince
<<nobr>>
  <h1>Meeting the Prince</h1>
  <img src="Part14/Prince1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
<<nobr>>
  You and the other girls spend your first few hours settling into the lavish accommodations they have provided you.  You don't have too much time to get to know the
  others though, as you are all meeting the prince for tea this afternoon.
<</nobr>>

<<nobr>>
  You are wondering if 'tea' is a euphemism and that it'll be a giant orgy with the prince surrounded by all the beautiful women he's gathered.  But it's not like that
  at all.  You and the other girls are dressed up, and they actually serve tea along with tiny sandwiches.  The prince makes the rounds around the room trying to take
  a few minutes to talk with each of you.
<</nobr>>

<<nobr>>
  Once he's met with everyone, they begin to usher you all back to your rooms.  But they stop you before you leave.  "His highness would like you to remain.", you are
  told.  You watch as the other girls, then the staff, leave the room with the last of them closing the door behind him.
<</nobr>>

<<nobr>>
  When it's just you and the prince left, he says.  "Come, join me.".  As you start to walk toward him he adds, "And remove the dress."
<</nobr>>

<<nobr>>
  You do as you are instructed and walk naked towards him.  The prince smiles approvingly and says, "Yes, [[you'll do wonderfully|Part14Prince2]]."
<</nobr>>

::Part14Prince2
<<nobr>>
  <h1>Serving the Prince</h1>
  <img src="Part14/Prince2.jpg" hspace="10" vspace="10" height="550" align="left">
  It certainly hasn't big the orgy with the prince at the center that you'd imagined.  In fact, you haven't even seen another woman since you were brought to His Higness's
  wing of the palace.
<</nobr>>

<<nobr>>
  Servants bring you and the prince breakfast in the morning.  During the day, while the prince is working, you are mostly alone.  Someone will come by with your lunch and
  they fetch any beauty supplies you ask for so you can make yourself ready for the prince's return.
<</nobr>>

<<nobr>>
  Eventually they bring in the outfit His Higness would like you to be wearing, if anything at all, when he returns.  Sometimes it's something formal,
  something it's something sexy.  Tonight it is a bit of both.
<</nobr>>

<<nobr>>
  As you eat another wonderful meal with His Higness, your surprise at being the only woman tending to his needs comes up.  "I'm not a greedy man.", he tells you.
  You try not to look around and the opulence surrounding you as he continues, "One beautiful woman is all I need." 
<</nobr>>

<<nobr>>
  You ask if the other girls were all sent home after he chose you.  "Oh, no.  They are helping me, or rather my country, [[in other ways|Part14Prince3]]."
<</nobr>>

::Part14Prince3
<<nobr>>
  <h1>Serving the Prince</h1>
  <img src="Part14/Prince3.jpg" hspace="10" vspace="10" height="600" align="left">
  "Not all diplomacy happens across a desk.", he explains.  "A lonely trade negotiator, gone from home for months at a time, can be very grateful for the company
  of a beautiful woman for the evening.  The other women you met have been helping in this regard.  When our foreign visitors know how we take care of our friends,
  they are usually much more willing to see our side of whatever issue is at hand."
<</nobr>>

<<nobr>>
  "But, I don't want to bore you with talk of diplomacy.", he says as he stands.  Servants quickly clear the table and leave the room, as he heads to the next room
  and sits down in a comfortable chair.  "Surely there is some other way we could spend our time alone together.", he says glancing at the provacative dress he selected
  for you.
<</nobr>>

<<nobr>>
  "I'm sure I can think of something, Your Highness.", you say as you begin crawling across the floor towards him.
<</nobr>>

<<nobr>>
  "Wonderful.", he says.  "Since this is [[our last night together|Part14Diplomacy]], let's make it another memorable one."
<</nobr>>

::Part14Diplomacy
<<nobr>>
  <h1>Diplomatic Service</h1>
  <img src="Part14/Diplomacy1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
TODO Find out your turn with the prince is over, someone else has taken your place and you are on diplomatic duty
TODO Nervous about what you'll say, afraid you'll say something bad and start a war or something
TODO [[Part14Diplomacy2]]

::Part14Diplomacy2
<<nobr>>
  <h1>Diplomatic Service</h1>
  <video src="Part14/Diplomacy2.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'Greek Diplomat', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Cultural Attaché', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Diplomat', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Greek Cultural Attaché', vaginal:true, noPullout:true})>>
<</nobr>>
TODO They weren't really interested in what you had to say
TODO [[Part14Diplomacy3]]

::Part14Diplomacy3
<<nobr>>
  <h1>Diplomatic Service</h1>
  <video src="Part14/Diplomacy3.webm" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'Nigerian Prince', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat'})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Executive', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Diplomat'})>>
  <<set $sex.push({sex: 'male', anon:'Nigerian Prince', repeat:true})>>
<</nobr>>
TODO Part14Diplomacy3
TODO [[Part14Diplomacy4]]

::Part14Diplomacy4
<<nobr>>
  <h1>Spying for the Prince</h1>
  <video src="Part14/Diplomacy4.mp4" autoplay loop muted height="480"></video>
<</nobr>>
TODO Two american businessmen are negotiating a contrat with the government, and the prince wants you to listen in on them disucssing the negotiating position.
TODO The last few girls he'd sent didn't speak any english so they'll be expecting you not to either and will probably talk like you aren't even there
TODO They do start talking about the deal and you try to listen, but it's very complex.  But then they start fondling you and you can't focus
TODO Abroad path comes from: PornStar, Yoga, Massage, CheerleaderFundraiser, Library, Engineer, Test Subject (Maybe mention job if relevant)
TODO [[Part14Diplomacy5]]

::Part14Diplomacy5
<<nobr>>
  <h1>Spying for the Prince</h1>
  <video src="Part14/Diplomacy5.mp4" autoplay loop muted height="480"></video>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true, condom:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:'American Executive', repeat:true})>>
<</nobr>>
TODO Eventually they stop talking about the deal, and get to fucking you
TODO Then when you get close to cumming you start moaning in english and they figure it out.
TODO (Of course we're going to keep fucking her, but deal is off)
TODO [[Part14Warning]]

::Part14Warning
<<nobr>>
  <h1>A Chance to Escape</h1>
  <img src="Part14/Punished5.jpg" hspace="10" vspace="10" height="750" align="left">
  TODO Renumber image if needed
<</nobr>>

TODO The chaufeur that's driven you to many of the assignments comes in to where you are locked up with a Part14Warning

TODO He says The prince is still furious about your failure planning, he's planning on keeping you a prisoner forever.  But he'll help you escape if you go with him

TODO [[Part14Escape]] or [[Part14Punished]]

::Part14Escape
<<nobr>>
  <h1>Making Your Escape</h1>
  <img src="Part14/Escape1.jpg" hspace="10" vspace="10" height="600" align="left">
<</nobr>>
TODO The chaufer stop part way through. Asks if you could reward him for rescuing you.  You are grateful and do.  He binds and gags you after he's done.
TODO [[Part14Escape2]]

::Part14Escape2
<<nobr>>
  <h1>Making Your Escape</h1>
  <img src="Part14/Escape2.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
TODO Your 'rescuer' takes you somewhere and the your bound.  You feel helpless and exposed

TODO They tell you don't worry they aren't going to rape you -- well not like that anyway.

TODO They hae a drug for X-Change girls like you.  You won't remember a thing, and will be very suggestable, and very horny.  Just the combination we are looking for. It's much easier than keeping you chained up or something.

TODO Other guy : What if she changes back.

TODO First guy: (name of guy) who brought her to us said she's been working for them for over a month without any pills, so she must be permanent already.

TODO Anything you want to say, before you forgort all this...  (Mumble)... Oh, that was a joke.  I don't really care what you have to say.  (gives her an injection)

TODO [[Part14Treatment]]

::Part14Treatment
<<nobr>>
  <h1>After your Treatment</h1>
  <img src="Part14/Escape2.jpg" hspace="10" vspace="10" height="750" align="left">
  TODO Change Sidebar
<</nobr>>
TODO He takes off her gag and tells her he has good news, the treatment worked.  "Treatment?".  "Oh, right of course you don't remember".
TODO Something about restraints were so she didn't wake up and hurt herself or the doctors

TODO tells her she had a virus that wiped out her memory and kept her from forming new ones.  There had been an epidemic of it. But you're cured now.
TODO Of course, the old memorys are still gone.  But don't worry, we'll help you get your life back on track

TODO Asks her how she feels.  (Embarassed) tells him she's feels fine, but really horny.
TODO He tells her she works at a brothel, and loves her job.

TODO Asks if he can help with anything.  She says he could help her with her horniness problem.  Doesn't want him to uncuff her, just cut her panties off and fuck her right here

TODO Then leaves with her to go back to the brothel

TODO [[Part14Treatment2]]

::Part14Treatment2
<<nobr>>
  <h1>Back to Work</h1>
  <video src="Part14/MemoryLoss1.mp4" autoplay loop muted height="480"></video> TODO Video
<</nobr>>
TODO Working the blowjob booth today  (Say favorite if have oral side effect)
TODO You love your job here, it's the only one you remember
TODO [[Part14Treatment3]]

::Part14Treatment3
<<nobr>>
  <h1>Back to Work</h1>
  <video src="Part14/MemoryLoss2.mp4" autoplay loop muted height="480"></video> TODO Video
<</nobr>>
TODO In the (bound, fuck)? booth today  (Say favorite if don't have oral or anal side effect.  If have anal side effect, say you hope you get the anal booth tomorrow)
TODO [[Part14Treatment4]]

::Part14Treatment4
<<nobr>>
  <h1>TODO</h1>
  <video src="Part14/MemoryLoss3.mp4" autoplay loop muted height="480"></video> TODO Video
<</nobr>>
TODO Memory starting to come back.  Their drug must not have been compatible with your implant.

TODO You know you should be upset but you also know how much you've enjoyed it here.  You wonder if the drug is still affecting you.

TODO They don't guard you or anything, so you could easily escape.  (Maybe talk with other girls and none of them are interested in escaping)

TODO You wonder if you really should [[escape|Part14Runaway]] or if you want to [[keep this life|Part14Forgetting]].

::Part14Forgetting
<<nobr>>
  <h1>Choosing to Forget</h1>
  <img src="Part14/Forget1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>
TODO Tells them about the implant and the drug wearing off.  They decide they'll just give you another big shot now to make you forget everything again,
TODO Have you write a letter to your family before you take the drug, giving them a fake cover story about why you aren't coming back
TODO [[Part14Forgetting2]]

::Part14Forgetting2
<<nobr>>
  <h1>TODO</h1>
  <video src="Part14/Forget2.webm" autoplay loop muted height="480"></video>
<</nobr>>
TODO and then weaker shots every week to keep the memories from coming back.  Forced Orgasms with the treatments to make her eager for the next one
TODO Maybe a few more images here, then Game Over
<<achievement>>memoryWipe<</achievement>>

::Part14Runaway
TODO Steals some cash? and sneaks away.  Doesn't tell the authorities since all the girls want to be there now, and doubt they would believe you.
TODO (Or maybe you've seen the police officers at the brothel and turn away before reporting)
TODO Try the american embassy but you don't have a passport and they turn you away?
TODO then try the other country's embassy and they believe you, and promise to deal with the chafuer harshly.  Then they get you a ride home.

TODO [[Part14ReturningFromAbroad]]

::Part14Punished
TODO 'Punished' for failing your assignment. (probably several screens worth)
TODO Spanking
[[Part14PrincePet]]

::Part14PrincePet
TODO
<ul>
  <li>Prince arranged for you to get yourself in trouble, so he could 'punish' you</li>
  <li>Liked you over the other girls</li>
  <li>Keeps you as his pet for the rest of your stay (maybe multiple images)</li>
  <li>chaufeur arrested (from other girls if not you)</li>
  <li>At the end of the summer you can go back home, or stay permanetely as his pet (ending)</li>
  <li>If Robert is your master, then perhaps he's sold you and you aren't given an option</li>
</ul>

TODO [[Part14PermanentPet]] or [[Part14PetGoodbye]]

::Part14PermanentPet
TODO Part14PermanentPet - Permanentely the pet of the prince.  Let your family know and then stay there.  The End.
<<achievement>>princePet<</achievement>>

::Part14PetGoodbye
TODO Part14PetGoodbye - Saying goodbye to prince and then returning home
TODO [[Part14ReturningFromAbroad]]

::Part14ReturningFromAbroad
TODO Coming back into the country after the trip