::Part13Start <0,11500>
<<nobr>>
  <h1>Finishing the Semester</h1>
  <img src="Part13/Class1.png" hspace="10" vspace="10" height="650">
  <<include [[Part13VariableCleanup]]>>
<</nobr>>

<<nobr>>
  As the end of the semester and finals approach, you aren't nearly as worried about passing as you were last semester.
  Your grades certainly aren't going to be all A's, but you are fairly confident you'll pass everything this semester.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Aaron')>>
    How could you not do better, now that [[Daddy is there|Part13Aaron]] to make sure you get your work done.
  <<elseif $PlayerItemNerdKey>>
    With you holding the key to Peter's cock, he's always [[eager to help|Part13Peter]], and that's certainly helped you pass too.
  <<else>>
    But, of course, school work isn't the only things [[you need to worry about|Part13Job]].
  <</if>>
<</nobr>>

::Part13VariableCleanup
<<if $JobBarista && setup.areDating('Andrew') && !$PlayerPregnant && !$CampusMinistry>>
  <<unset $JobBarista>>
  <<set $JobBaristaOld to 1>>
<</if>>

::Part13Aaron
<<nobr>>
  <h1>Studying with Daddy</h1>
  <img src="Part13/Aaron1.jpg" hspace="10" vspace="10" height="550"  align="left">
  <br />
  Daddy checks at home every night to make sure you've done your homework, and helps you study when you need it.
<</nobr>>
<img src="Part13/Aaron2.jpg" hspace="10" vspace="10" height="400" align="right">
<<nobr>>
  You also know any time you get a test or paper back and your grade isn't as good as Daddy knows you can do, you'll have to visit Daddy
  between classes to be punished.
<</nobr>>

<<nobr>>
  Daddy's high expectations of you must have started to rub off on to you.  Your scores have gotten better, but you've started to bring a "B" or
  even "A-" papers to Daddy.  You let him know you could have earned an "A" if you had tried harder, and you deserve to be punished.  Daddy usually
  agrees.
<</nobr>>

<<nobr>>
  Of course, you aren't Daddy's student this semester, so you don't have to hide your relationship anymore.  That means when Daddy invites his
  faculty friends over to the house [[for a party|Part13AaronParty]], you are there too.
<</nobr>>

::Part13AaronParty
<<nobr>>
  <h1>Daddy's Party</h1>
  <img src="Part13/Aaron3.png" hspace="10" vspace="10" height="550">
<</nobr>>
<<nobr>>
  On the island, over spring break, you had gotten used to not wearing clothes.  You'd loved how free you'd felt, how beautiful it made you feel, and also
  the reaction it had on Daddy.  You had been worried that would have to stop when you got home. Of course you couldn't go nude in public any more, but at home was different.  Even when Daddy had his parties for other faculty members, he says this is
  your home too, so they'll have to accept you dressing (or not dressing) as you please if they want to attend.  The didn't seem to mind, and adjusted quickly.
<</nobr>>

<<nobr>>
  Some of your professors are friends with Daddy and attend his parties.  You'd thought it be uncomfortable for you at first around them, but it actually turns out
  to be the opposite.  Here you feel much more able to join in their discussions, about whatever topic.  You know they all have PhDs and you haven't even finished
  a year of college yet.  But when their eyes wander, and they get tongue tied talking to you, it reminds you that for all their years of education, they are still
  just men.
<</nobr>>

<<nobr>>
  Of course, seeing them awkwardly look away when they realize they'd been staring, or noticing the bulge in their pants they are trying to hide, sometimes it gets
  you excited too. Daddy is always [[willing to help out then|Part13AaronParty2]].
<</nobr>>

<<nobr>>
  The parties have also helped you feel more confident back in their class too.  Even when you are fully dressed in the class room, you can see when your insturctor
  is looking at you and remembering what you'd looked like a few days ago at the party.
<</nobr>>

::Part13AaronParty2
<<nobr>>
  <h1>Daddy's Party</h1>
  <video src="Part13/Aaron4.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
<</nobr>>
<<nobr>>
  Sometimes seeing all the other professors looking at you starts to get you excited.  The older men, and sometimes women, discretely admiring your young beautiful body
  starts to make you imagine them doing more than admiring it.  You start to picture two or three of them at a time using your body.  You imagine Daddy joining in or
  watching from the side and instructing them on what you like best.
<</nobr>>

<<nobr>>
  Of course, when that feeling starts to get too strong, you know to go tell Daddy.  He takes you into a room away from the party for a bit.  "Daddy doesn't want
  to share his babygirl.", he tells you.  "I'll punish you later for having such naughty thoughts.  But for now, Daddy will help you take your mind off it so we
  can go back to the party."  He doesn't say much else as his mouth is soon otherwise occupied. After he's done he heads back out to the party.  You take a minute
  or two more to clean up and head back outtoo.  
<</nobr>>

<<nobr>>
  As you head back to the party, you wonder what Daddy will do after the party to punish you.  Will he bend you over his knee [[for another spanking|Part13AaronSpank]],
  or find [[some other way to punish you|Part13AaronThink]]
<</nobr>>

::Part13AaronSpank
<<nobr>>
  <h1>Daddy's Punishment</h1>
  <video src="Part13/Aaron5.mp4" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  "You were a naughty girl for having such thoughts about my friends and coworkers.", Daddy tells you as your feel a familar pain shoot across your ass several times.
  "But, you were also a good girl for telling me about it so I could help you.", he adds.  He stops with the crop and you feel two of his fingers slide into you, then
  begin stroking your clit.  After a bit, he stops to pick up the crop again.
<</nobr>>

<<nobr>>
  "Judging from how wet you are already, I think you enjoy your punishments as much as I do.", he says.  You manage to say "Yes, Daddy." before you feel the crop
  strike your ass again.
<</nobr>>

<<nobr>>
  After you've been punished for each of the guests at the party you'd imagined using you, Daddy stops and puts the crop down.  He gently strokes your ass, soothing
  the pain a bit.  "Now, babygirl, [[let's go upstairs|Part13AaronSex]].", he says as he helps you up.
<</nobr>>

::Part13AaronThink
<<nobr>>
  <h1>Daddy's Punishment</h1>
  <video src="Part13/Aaron6.webm" autoplay loop muted height="600"></video>
<</nobr>>
<<nobr>>
  You are expecting to have a red bottom tomorrow after Daddy punishes you for your horniness at the party, and for the thoughts you'd had about the other professors.
  You are a bit relieved and a bit disappointed when you find out he has something else in mind for your punishment.
<</nobr>>

<<nobr>>
  "You were a naughty girl for having such thoughts about my friends and coworkers.  But you were a good girl for telling me about it, so your punishment will be light.",
  Daddy tells you.  "But you do need to learn to control your horniness, so I'll try to help teach you that."
<</nobr>>

<<nobr>>
  As he binds your arms and legs and slides the remote vibrator the two of you have played with before into you he explains, "We've used it enough that it's well calibrated
  to your body, and I've set it keep you close to an orgasm, but to stop before then.  After a few hours like that, controlling your desires at a party shouldn't be
  easy for you by comparison."
<</nobr>>

<<nobr>>
  "Try not to beg too much, I'll be in the next room grading papers.  While I'm gone I want you to to think about what you've done and how you'll do better next time -
  well as much as you'll be able to think at all anyway."
<</nobr>>

<<nobr>>
  When Daddy finally comes back, it feels like you've been on the edge for days.  "[[Please, fuck me|Part13AaronSex]]" is all you have the strength to say.
<</nobr>>

::Part13AaronSex
<<nobr>>
  <h1>Daddy's Forgiveness</h1>
  <img src="Part13/Aaron7.gif" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  After your punishment, Daddy wants to show you he has forgiven you.  You are still wet from your 'punishment', and beg him not to wait any longer.  You tell him how
  much you want him inside you.
<</nobr>>

<<nobr>>
  As you feel his cock thrusting into you, he wispers in your ear, telling you how much he loves his babygirl.  Feeling his strong body on top of you, feeling him
  inside you, his words in your ear - it's all enough to quickly push you over the edge.  You can't help but grasp and claw at Daddy's back as he continues until he
  too cums for you.
<</nobr>>

<<nobr>>
  But as fun as the parties, or the punishments after them, can be, you love the time you and Daddy spend alone together at home too.  Whether it's just a regular
  day, or a [[special occasion|Part13AaronBunny]] you are glad to be spending it with him.
<</nobr>>

::Part13AaronBunny
<<nobr>>
  <h1>Easter with Daddy</h1>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
<</nobr>>
<<nobr>>
  When Daddy tells you he bought you a special outfit for Easter, you're worried you'll have to dress up.  But you are pleasantly surprised when you open the
  box and see what he actually picked up for you.  You make sure to hop around the house and wiggle your tail in his face as often as you can.  That's more than
  enough to make sure the two of you fuck like rabbits all day.
<</nobr>>

<<nobr>>
  Of course, you don't have to tell your family that when they text.  But after Easter passes, there's just a couple weeks and then
  [[finals and the end of the semester|Part13AaronPass]].
<</nobr>>

<<nobr>>
  <img src="Part13/Aaron8.png" hspace="10" vspace="10" height="600" align="left">
  <img src="Part13/Aaron9.png" hspace="10" vspace="10" height="600" align="right">
<</nobr>>

::Part13AaronPass
<<nobr>>
  <h1>Celebrating with Daddy</h1>
  <video src="Part13/Aaron10.mp4" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Aaron'})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
  <<set $sex.push({sex: 'male', name:'Aaron', vaginal:true})>>
<</nobr>>

<<nobr>>
  It's the end of the semester, and you passed everything this time easily.  Daddy was a big part of that, he made sure you did your work like a good girl, and
  he helped you whenever you were struggling.  You put on your school girl outfit so you and Daddy can celebrate your success.
<</nobr>>

<<nobr>>
  <<if $PlayerItemNerdKey>>
    Of course, Peter's helped you this semester too.  Daddy said it'd be nice for you to [[thank him for his help|Part13PeterFriendZone]].
  <<elseif $ProfessorAllowance>>
    Before you know it, the semester is over.  You have a doctor's appointment scheduled today though.  You head over to
    <<if $PlayerPregnant>>
      [[your obstetrician's office|Part13OB]] for your appointment.
    <<else>>
      [[the X-Change office|Part13Checkup]] for your end-of-semester check-up.
    <</if>>
  <<else>>
    But, of course, school work and Daddy aren't the only things [[you need to worry about|Part13Job]].  
  <</if>>
<</nobr>>

::Part13PeterFriendZone
<<nobr>>
  <h1>Thanking Peter</h1>
  <video src="Part13/Peter8.webm" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Peter comes over to your and Daddy's house after you text him.  You know he loves it when you meet at your house, since that means you'll probably be
  naked, or nearly so, of course you don't disappoint him today.  You plan on just saying thank you for his help this semester but Daddy says you won't
  need your words to thank him.  He puts a gag in your mouth tells you a better way to thank Peter and sends you out to living room to see Peter.
<</nobr>>

<<nobr>>
  Peter's cage is still on, of course, but you can see he still watches eagerly as you sit across from him and start to masturbate.  You can see a bit of
  jealousy in his eyes.  If you could talk, you'd ask if he's jealous because you're the only one getting any pleasure, or if he's jealous because he's
  not the one giving it to you.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock>>
    Of course, it feels good, but you can't get yourself off.  Eventually you give Peter a sad, pouty face - or at least the closest you can manage
    through the gag.  Then you head into the other room.  But Daddy has other plans. He gets out a present he'd bought for you and buckles it around your waist,
    and buckles your arms so you can't move.  He takes you gag out and sends you back out to finish Peter's show.
  <<else>>
    After you orgasm, you get up and walk over to Peter.  You can see his eyes between your legs, wishing he could feel how wet you are, but he knows better.  You
    put your still-wet fingers into his mouth and mumble "Thank you for your help" as best you can through your gag, while he eagerly licks your fingers clean.
    Once you are done with Peter you head back in to see Daddy.  He's got a new gift he's purchased for you already laid out on the floor for you to try.
  <</if>>
<</nobr>>

<<nobr>>
  <video src="Part13/Peter9.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  <<if $ProfessorAllowance>>
    But now that the semester is over, people are starting to leave campus.  Before you can worry about that, you have a doctor's appointment scheduled for today.
    You head over to
    <<if $PlayerPregnant>>
      [[your obstetrician's office|Part13OB]] for your appointment.
    <<else>>
      [[the X-Change office|Part13Checkup]] for your end-of-semester check-up.
    <</if>>
  <<else>>
    But, of course, school work and Daddy aren't the only things [[you need to worry about|Part13Job]].
  <</if>>
<</nobr>>

::Part13Peter
<<nobr>>
  <h1>Studying with Peter</h1>
  <img src="Part13/Peter1.jpg" hspace="10" vspace="10" height="750" align="left">
<</nobr>>

<<nobr>>
  You try to keep your study sessions with Peter fun.  When it's just the two of you alone, you have him strip from the waist down.
  It's amazing how much he's willing to work with you when you are struggling with some difficult subject.  Of course, that you
  absent mindedly playing with his cage with your foot the whole time probably helps him stay patient.
<</nobr>>

<<nobr>>
  You don't let Peter cum very often.
  <<if $PlayerChastityBelt>>
    You can't, so why should you let him?
  <</if>>
  But you wonder if maybe you should give him a special reward since he helped make sure you passed everything this term.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Veronica')>>
    Peter has also been helping Veronica with her work too.  She hasn't had any interest in teasing him, but she wants to
    [[be there for his reward|Part13PeterVeronica]], so she can thank him too.
  <<elseif $PlayerChastityBelt>>
    Your options are limited by your own chastity belt, but you [[have the perfect idea|Part13PeterFeet]] on how to reward him.
  <<else>>
    He's been a big help this semester, but you're not sure how you want to reward him.  You seen how excited when your feet
    are just touching his cage.  That certainly [[gives you an idea|Part13PeterFeet]] on how to reward him.  Of course, you
    have much more practice [[using your hands|Part13PeterStroke]], and he loves that too.
  <</if>>
<</nobr>>

::Part13PeterFeet
<<nobr>>
  <h1>Rewarding Peter</h1>
  <img src="Part13/Peter2.gif" hspace="10" vspace="10" height="550">
  <<set $sex.push({sex: 'male', name:'Peter'})>>
<</nobr>>

<<nobr>>
  You've seen how much Peter enjoys the way you play with his cage with your feet, so you decide that's how you'll reward him.  After you tie his hands
  back, you lube up your feet instead of your hands this time.  You can tell he's loving it as you have to keep slowing down so he doesn't cum. 
<</nobr>>

<<nobr>>
  You edge him several times, but you you haven't let him cum.  As you seem him getting close again, you slow down a bit.  "Should I stop, or keep going?",
  you ask.  Of course he wants you to keep going.  "If I do, you'll have to clean up the mess you make."  He quickly agrees again.
<</nobr>>

<img src="Part13/Peter3.jpg" hspace="10" vspace="10" height="550">

<<nobr>>
  It doesn't take much more before Peter is growning ad cumming all over your feet.  You leave his hands bound still as you foot goes to his mouth so he
  can lick it clean, toe by toe.
<</nobr>>

<<nobr>>
  But, of course, school work and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13PeterVeronica
<<nobr>>
  <h1>Teasing Peter</h1>
  <video src="Part13/Peter4.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter'})>>
  <<set $sex.push({sex: 'female', name:'Veronica'})>>
<</nobr>>

<<nobr>>
  At first Veronica just watches as you tease Peter, but after watching you edge him a couple times, she decides she wants to join in.
  She acts like it's just to show how appreciative she is for his help, but you know it's really because she's getting off on how much
  power you have over him and she wants to share in that.  You think that's a great idea, and of course Peter loves the idea too.
<</nobr>>

<<nobr>>
  At first she just licks the outside of his cock, you're pretty sure she's never had one in her mouth before.  Peter can't believe this
  is happening.  His cock felt nothing for so long, and now two beautiful women have their lips and tongues on it.  Once Peter has came,
  and you've licked his cock clean of cum, Veronica gets a bit more bold.  She gets really excited as watches Peter struggle as her lips
  slide across the head of his over-sensitive cock.
<</nobr>>

<<nobr>>
  Peter is very grateful for his reward.  You and Veronica are both turned on now though.  You decide to leave him tied to the bed as you
  and Veronica take care of each other's needs in front of him.  It doesn't take long before you see his cock getting hard again.  You
  give it a playful slap and say, "Don't get greedy." before returning your focus to Veronica.  After the two of you are finished, it takes
  a while for Peter's erection to subside and you're able to get his cage back on.  Once he's been untied and left, you and Veronica get
  back in bed for another round.
<</nobr>>

<<nobr>>
  But, of course, school work, Veronica and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13PeterStroke
<<nobr>>
  <h1>Teasing Peter</h1>
  <video src="Part13/Peter5.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter'})>>
<</nobr>>

<<nobr>>
  You've tied his hands and teased his cock before.  You love the whimpering, needy sounds he makes as he gets to the edge of an orgasm only for you to
  stop stroking.  No matter how many times you do it during a teasing session, every time he's hoping you are going to let him cum finally.  You almost
  never do.
<</nobr>>

<<nobr>>
  But this time, after edging him several times, you've decided you are going to reward him with an orgasm.  You just aren't sure whether you want to
  [[keep going with your hand|Part13PeterTooSoon]], or surprise him by climbing on top of him and [[riding his cock|Part13PeterMuchTooSoon]].
<</nobr>>

::Part13PeterTooSoon
<<nobr>>
  <h1>Rewarding Peter</h1>
  <video src="Part13/Peter6.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter'})>>
<</nobr>>

<<nobr>>
  You're planning on stroking him hard and fast this time.  You plan on stroking until you've drained him of every drop.  But he's too close to start
  that this time, so you stop stroking until he's not as close to an orgasm.  You stop before he cums, as you wait for him to cool down, you start telling
  him how you're going to stroke him this time, and about how good an orgasm is finally going to feel. 
<</nobr>>

<<nobr>>
  To your surpise, just talking about it was enough to put him over the edge. If you'd been expecting it, you probably would have returned to stroking,
  so he could enjoy his reward orgasm more.  But it takes you by surprise, and you just watch as his cock cums shoots into the air.  Even so, he's very
  grateful for his reward.
<</nobr>>

<<nobr>>
  But, of course, school work and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13PeterMuchTooSoon
<<nobr>>
  <h1>Rewarding Peter</h1>
  <video src="Part13/Peter7.webm" autoplay loop muted height="600"></video>
  <<set $sex.push({sex: 'male', name:'Peter', vaginal:true, pullout:true})>>
<</nobr>>

<<nobr>>
  You give him a bit to cool down before you slide him into you.  You've barely started though when he tells you he's getting close.  You tell him he's not
  allowed to cum yet and pull out.  You want to cum with him, and it's way to soon for that.  You plan on straddling his face for a while until you're much
  closer to your own orgasm.  Then you'll climb back on top of his cock.
<</nobr>>

<<nobr>>
  But his poor, neglected cock has other plans.  You pull out in time, but it can't wait any longer and begins spurting out as you hold it in your hand.
  If you'd been expecting it, you would have started stroking it for him, but instead you just watch it twitch in your hand.  He doesn't mind though.
  Even the few seconds inside you were far more reward than he'd hoped for.
<</nobr>>

<<nobr>>
  Of course, you're still wanting an orgasm, so you put your knees on eithe side of his head and grind into his face as he gets to work.  You feel some of
  his cum still on your hand and arm and wipe it off on his hair before
  it dries.
<</nobr>>

<<nobr>>
  But, of course, school work and Peter aren't the only things [[you need to worry about|Part13Job]].
<</nobr>>

::Part13Job
<<if $JobAthlete and !$PlayerPregnant>>
  <<include [[Part13Athlete]]>>
<<elseif $JobCheerleader>>
  <<include [[Part13Cheerleader]]>>
<<elseif $JobCheerleaderFundraiser>>
  <<include [[Part13CheerleaderFundraiser]]>>
<<elseif $JobFitnessYoga>>
  <<include [[Part13Yoga]]>>
<<elseif $JobFitnessMassage>>
  <<include [[Part13FitnessMassage]]>>
<<elseif $JobLibrary>>
  <<include [[Part13Library]]>>
<<elseif $JobEngineer>>
  <<include [[Part13Engineer]]>>
<<elseif $JobTestSubject>>
  <<include [[Part13TestSubject]]>>
<<elseif $JobBarista && $Engaged=='Andrew'>>
  <<include [[Part13BaristaEngaged]]>>
<<elseif $JobBarista>>
  <<include [[Part13Barista]]>>
<<elseif $JobOfficePA>>
  <<include [[Part13OfficePA]]>>
<<elseif $JobOfficeManager>>
  <<include [[Part13OfficeManager]]>>
<<elseif $JobOfficeIntern and $PlayerSideEffectSubmissive>>
  <<include [[Part13OfficeInternSubmissive]]>>
<<elseif $JobOffice or $JobOfficeIntern>>
  <<include [[Part13OfficeIntern]]>>
<<elseif $JobCallGirl>>
  <<include [[Part13Callgirl]]>>
<<elseif $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
  <<include [[Part13Bartender]]>>
<<elseif $JobPorn or $JobPornOral or $JobPornAnal or $JobPornGang>>
  <<include [[Part13PornStar]]>>
<<elseif $JobStripper>>
  <<include [[Part13Stripper]]>>
<<elseif $JobGloryHole>>
  <<include [[Part13GloryHole]]>>
<<elseif $ProfessorAllowance>>
  <<include [[Part13Allowance]]>>
<<else>>
  You try not to think too much about your job.
  <p/>
  <<include [[Part13AfterJob]]>>
<</if>>


::Part13AfterJob
  <<nobr>>
    <<if $PlayerPregnant>>
      After you leave campus, you head over to [[your obstetrician's office|Part13OB]] for your appointment.
    <<else>>
      Before you leave campus, you head to [[the X-Change office|Part13Checkup]] for your end-of-semester check-up.
    <</if>>
  <</nobr>>
  TODO Need to add more text before this (either in this passage, or in the ones it is included in)

::TodoPlaceHolderJob
<<if $JobCallGirlSide>><<print "You sometimes also work as a Call Girl. ">><</if>>\
<<if $JobPornGangSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $JobPornSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>\

TODO Job Based Portion
TODO Side Job
TODO Need Sorority competion at the end of the year, and hook up with frat guy(s) (or some girl) if not in a relationship or on faith-path
TODO End of Semester
TODO Visit for OB or checkup
TODO Summer Plans
TODO Stay with Significant Other, go home, or semester abroad
TODO Part 13 - To Be Continued

::Part13Athlete
<<nobr>>
  <h1>Training</h1>
  <img src="Part13/Fit1.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  It's hard work, but in addition to your school work and everything else, you spend hours in the fitness center every day training.
<</nobr>>

<<nobr>>
  Of course, it's all so you'll be your best when it comes time to compete.  But you also enjoy keeping your [[body in top shape|Part13Athlete2]].
<</nobr>>

::Part13Athlete2
<<nobr>>
  <h1>Training</h1>
  <video src="Part13/Fit2.webm" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  Frequently when you work out, you'll have a few supporters looking on and encouraging you.  You always appreciate the support.
  Well, you're pretty sure the women looking on are supporters.  They clearly are hoping you train and compete well.  Some of the guys though...
<</nobr>>

<<nobr>>
  From the way some of them watch, you suspect they might be imagining more about how you'd perform in bed than how you'll
  [[perform on the field|Part13Athlete3]].  And imagining is all they'll probably ever get to do.
<</nobr>>

::Part13Athlete3
<<nobr>>
  <h1>Victory</h1>
  <video src="Part13/Fit3.mp4" autoplay loop muted height="600"></video>
<</nobr>>

<<nobr>>
  All your training you and your fellow athletes have done has paid off!  You and another girl from your school managed to place first and second!
<</nobr>>

<<nobr>>
  Your other teammates are waiting on the sidelines to congratulate you both.  But you both left it all on the field.  You collapse next to each other
  and congratulate one another until you gather enough energy to get up and join the rest of the team.
<</nobr>>

<<nobr>>
  It's the end of the season, so you are done training for the semester.  You still have [[one more visit to the fitness center|Part13Athlete4]] planned though.
<</nobr>>

::Part13Athlete4
<<nobr>>
  <h1>Fitness Center</h1>
  <img src="Part13/Fit4.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    Your coach says you've certainly earned a reward.  He unlocks your belt for a special visit to one of the fitness center's massage rooms.  You lose track of how many
    orgasms you have during your hour-long session.  When your visit is done, he locks your belt back on and tells you to have a fun summer.
  <<else>>
    You decide to make one last visit to the fitness center's massage room when you go to pick up your things from your locker.  The woman giving your massage knows just
    how to help relieve the stress of months of training from your exhausted body.
  <</if>>
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13Yoga
<<nobr>>
  <h1>Yoga Class</h1>
  <video src="Part13/Yoga1.mp4" autoplay loop muted height="540"></video>
<</nobr>>

<<nobr>>
  Your job as a 'natural yoga' instructor has really picked up lately.  The university administration had heard about the classes you had for
  the athletes and hadn't thought much of it.  They were fine with anything that kept their athletes happy.  But you'd been a bit worried they might
  try to shut down the girl-focused classes you had opened up to non-athletes also.
<</nobr>>

<<nobr>>
  They'd had the opposite reaction.  They encouraged you to offer more of those classes.  Someone in the univeristy administration was even
  able to secure a company to sponsor the classes so you could focus on them full-time.
<</nobr>>

<<nobr>>
  With new women joining your classes every week, you are always careful to start with simple warm-up stretches.  You want to make sure they
  each get comfortable being nude in front of the class.  Some are nervous at first, but a few minutes of deep breathing usually calms their nerves.
  Then you can [[continue with the class|Part13Yoga2]]
<</nobr>>

::Part13Yoga2
<<nobr>>
  <h1>Yoga Class</h1>
  <video src="Part13/Yoga2.mp4" autoplay loop muted height="540"></video>
  <<if !$PlayerSideEffectLibido>><<set $PlayerSideEffectLibido to 1>><</if>>
<</nobr>>

<<nobr>>
  After the first part of the class, you take a stretch break.  You remind your students they need to stay hydrated, both in class and at home.  It's true, but
  it's also a bit of product placement from the company sponsoring the class - <b>ErosH<sub>2</sub>O</b>.  <i>"It has a proprietary blend of nutrients that give
  an active woman the energy she needs to go all day... and all night."</i>
<</nobr>>

<<nobr>>
  "Sorry, I have to say that part.", you tell them as you all take a drink.  "But it's probably true.  I certainly seem to have a lot more... energy, since
  I started drinking it."
<</nobr>>

<<nobr>>
  "Mmmmm, it gives me a warm feeling all over.", one of the new girls says.  "And little tingles...", she stops mid sentence and glances between her legs.
<</nobr>>

<<nobr>>
  "That's probably just from the yoga.  It can really get the blood moving.", you reassure her, though you remember thinking the same thing the first time you'd
  drank it.  As you remind them to practice at home between classes you recommend they do it with a partner that can encourage them and with enough strength to
  help them stretch just a bit more.  "It shouldn't be too hard for you to find a guy willing to help."
<</nobr>>

<<nobr>>
  "It gets pretty hard once he's helping though.", one of the returning girls says with a giggle.
<</nobr>>

<<nobr>>
  "Well, that's perfectly natural too.", you say.  "And it'll work well with the positions we'll be covering in the [[rest of the class|Part13Yoga3]] today."
<</nobr>>

::Part13Yoga3
<<nobr>>
  <h1>Yoga Class</h1>
  <video src="Part13/Yoga3.mp4" autoplay loop muted height="540"></video>
<</nobr>>

<<nobr>>
  "You should be able to grab your feet by yourself in this position.  But if you have a partner, have him stand behind you.  He should grab your wrists and hold
  them there, pulling back a bit more if you can manage.", you explain.
<</nobr>>

<<nobr>>
  "As Nicole suggested earlier, he may have other things on his mind at this point.  You'll probably be eager for that as well, and there's no reason yoga can't be
  fun for you and him.  It won't take more than a word or two of encouragement before he's in his nautral state as well and ready to join you.
<</nobr>>

<<nobr>>
  "Just do you best to hold your position, and have him continue to hold your wrists.  The natural thrust-and-pull motions he'll make will really help you
  improve your flexibilty.
<</nobr>>

<<nobr>>
  "Now lets hydrate again for a second before we [[move on to the next position|Part13Yoga4]]."
<</nobr>>

::Part13Yoga4
<<nobr>>
  <h1>Yoga Class</h1>
  <video src="Part13/Yoga4.mp4" autoplay loop muted height="540"></video>
<</nobr>>

<<nobr>>
  "Here you'll want to grab your knees and pull them towards your chest.", you tell your students.  "Pull on your knees like this.  Eventually they should be able
  to touch your breasts.  For some of you smaller-chested girls that may take more time, but don't worry, you'll get there eventually.
<</nobr>>

<<nobr>>
  "If you have a partner helping you, then point your legs upward.  He can then place some of his weight on your thighs and the back of your knees to help you
  maintain your position.  As he thrusts, his weight will help you stretch these muscles here.", you tell them as you indicate on your body the muscle groups.
<</nobr>>

<<nobr>>
  "Hopefully, you'll also enjoy the deep penetration this position will allow him as well.  I'm sure he will.", you add before you start to
  [[wrap up the class|Part13Yoga5]].
<</nobr>>

::Part13Yoga5
<<nobr>>
  <h1>Yoga Class</h1>
  <video src="Part13/Yoga5.mp4" autoplay loop muted height="540"></video>
<</nobr>>

<<nobr>>
  You finish up the class with a few more breathing exercises before you tell them goodbye and remind them to practice at home.  "If I don't see you again before
  then, have a great summer.  There's a stack of <b>ErosH<sub>2</sub>O</b> coupons in the back if you want to pick some up over the summer, take as many as you need.
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13FitnessMassage
<<nobr>>
  <h1>Fitness Center</h1>
  <video src="Part13/Massage1.mp4" autoplay loop muted height="540"></video>
  <<set $sex.push({sex: 'male', anon: 'Athlete (massage client)', vaginal:true})>>
  <<set $sex.push({sex: 'female', anon: 'Athlete (massage client)'})>>
  <<set $sex.push({sex: 'male', anon: 'Athlete (massage client)', vaginal:true, condom:true})>>
  <<set $sex.push({sex: 'male', anon: 'Athlete (massage client)'})>>
  <<set $sex.push({sex: 'male', anon: 'Athlete (massage client)', vaginal:true, pullout:true} )>>
  <<set $sex.push({sex: 'male', anon: 'Athlete (massage client)', vaginal:true, nocondom:true, noPullout:true})>>
<</nobr>>

<<nobr>>
  You love your job at the fitness center.  Of course, sometimes it's just helping one of the athletes with sore muscles after a week of grueling training.  But
  usually, you are helping them with other needs, so they can stay focused on their training.
<</nobr>>

<<nobr>>
  With the end of the semester approaching, you've been busy every day.  You never rush anyone though.  You give the female athletes as much time as they need, of
  course.  And while, you could have the male athletes finished in a few minutes, you give them every minute they've booked as well.
<</nobr>>

<<nobr>>
  Once it's clear they are looking for more than just a simple massage, you climb on top.  You know just how to ride them to maximize their pleasure.  You alternate
  between riding them hard-and-fast or soft-and-slow.  You're careful [[not to push them too far|Part13FitnessMassage2]] before their time is almost up.
<</nobr>>

::Part13FitnessMassage2
<<nobr>>
  <h1>Fitness Center</h1>
  <video src="Part13/Massage2.mp4" autoplay loop muted height="540"></video>
<</nobr>>

<<nobr>>
  Most of them just lie back and enjoy letting you do all the work.  Some though, want to take more control.
<</nobr>>

<<nobr>>
  Whether riding them slow and keeping them on the edge is more than they can handle, or whether they just like controlling the action, it doesn't matter.
  You're here to help them, so whatever they want is fine with you.  Besides, it makes your job that much easier.
  <<if $PlayerSideEffectSubmissive>>
    <br><br>
    With how submissive you are, you can't help but love the ones that hold your arms down to the table.  Of course they aren't doing anything you don't want them to do.
    But the feeling of helplessness, knowing you couldn't stop them if you wanted to, it always drives you wild.
  <</if>>
<</nobr>>

<<nobr>>
  He never complains, but when he's controlling the action, usually the session [[finishes before its scheduled end-time|Part13FitnessMassage3]].
<</nobr>>

::Part13FitnessMassage3
<<nobr>>
  <h1>Fitness Center</h1>
  <video src="Part13/Massage3.mp4" autoplay loop muted height="540"></video>
<</nobr>>

<<nobr>>
  If he leaves it up to you, you prefer to finish him with your mouth.  Swallowing with every drop makes cleaning up and getting ready for your next client easy.
  But you always let him choose.  
<</nobr>>

<<nobr>>
  Whether they wanted to wear a condom or figured birth control was your problem, many of them can't resist the urge to cum inside you.  A surprising number
  though prefer to pull out before then and finish on your face.  They seem to love admiring their work as you chat with them while they get dressed again.
<</nobr>>

<<nobr>>
  When they've left you need to get ready for your next session.  You just need to throw a robe on and walk to the showers on the other side of the fitness
  center.  You're always sure to get a few smiles from the guys as they notice your face as you walk past.  From the girls on the way, or in the locker
  room, sure, you get the occasional look of disgust.  But more often it's a small, knowing smile they give instead.
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13Cheerleader
TODO Cheerleader
TODO Pregnant / not Pregnant
    <<include [[Part13AfterJob]]>>

::Part13CheerleaderFundraiser
TODO Cheerleader Fundraiser
    <<include [[Part13AfterJob]]>>

::Part13Library
TODO Part13Library
    <<include [[Part13AfterJob]]>>

::Part13Engineer
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/Engineer1.webm" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  You love your job.  Sometimes you can't believe they pay you for this.  You love preparing your subjects for testing.  You have to work to supress a smile
  as your strap them into the test equipment. Once they are secure, you also enjoy oiling them up.  While it's not stricly necessary for testing, it looks better on the session recordings.  And the subjects
  certainly aren't complaining.  You do have to concentrate and make sure your hands don't get carried away though, as that would violate the test protocol.
<</nobr>>

<<nobr>>
  Usually your favorite part of every session though is when your subject is nearing their first orgasm.  At that point they still don't know if they've been
  [[assigned to the orgasm group|Part13Engineer2]] or the control group.  Their excitement, thinking the long, teasing build up might be almost over is always
  visible on their face.  So too is the hint of dread that maybe this time the machine will stop a moment too soon, and an hour of teasing is in store for them.
<</nobr>>

::Part13Engineer2
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/Engineer2.webm" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  Usually you just watch from the observation booth, but you love the sessions where you get to do more.  Usually it's something simple, adjusting the position
  or intensity of some equipment, or giving a knob a little twist so her nipples are pulled just a bit harder after each orgasm.
<</nobr>>

<<nobr>>
  It doesn't really matter what it is that sends you end to the testing chamber though.  Being next to the test subject and feeling her desperation, hearing her begging,
  it's just so much more real when you are in the room.  Whether she's in the control group and begging for you to let her cum, or if she's in the orgasm group and begging
  for you to make it stop after she's had to much, it doesn't matter.  What you love most is the need in their eyes, knowing they'd do anything you'd ask if you'd
  give them what they think they need.
<</nobr>>

<<nobr>>
  Of course you don't.  You always strickly follow the protocol for each test.  But it's not against protocol to let the subject think you might grant
  their request, and that's what makes it fun.
<</nobr>>

<<nobr>>
  Usually by the end of your shift you are aching with need even more than the women in the control group were.
  <<if $dating.length>>
    You are always quick to [[hurry home from work|Part13EngineerDating]] so you can see $dating[0]. 
  <<else>>
    The job has a similar effect on your fellow engineers.  Of course, there's plenty of [[guys to pick from|Part13EngineerSingleMale]], but you also know
    Linda, one of the other engineers, also asked you to "[[help her with something|Part13EngineerSingleFemale]]" before you went home.
  <</if>>
<</nobr>>

::Part13EngineerDating
<<nobr>>
	<h1>Bedroom with $dating[0]</h1>
  <<if setup.areDating('Veronica') or setup.areDating('Kate')>>
    <img src="Part13/Engineer3b.jpg" hspace="10" vspace="10" height="650" align="left">
    <<set $datingPronoun to "she">>
    <<set $datingPosessivePronoun to "her">>
  <<else>>
    <img src="Part13/Engineer3a.jpg" hspace="10" vspace="10" height="650" align="left">
    <<set $datingPronoun to "he">>
    <<set $datingPosessivePronoun to "his">>
  <</if>>  
<</nobr>>
<<nobr>>
  Sometimes $dating[0] will give you the orgasm you crave as soon as you walk through the door.  But $datingPronoun loves how horny and suggestable you are
  after work, so often $datingPronoun will make you wait.  After an hour or more of focusing only on $datingPosessivePronoun pleasure, then $datingPronoun
  might finally give you the release you want.  It's always worth the wait.
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13EngineerSingleFemale
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/Engineer4.mp4" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  Linda shows you her latest invention.  "As you can see, it's not really something I can test by myself."  Of course you quickly agree to help her
  try it out.  As the two of you strip and climb onto the machine, you notice several of the guy engineers watching from the control booth.
<</nobr>>

<<nobr>>
  You laugh a bit as Linda leans over and whispers into your ear, "I don't care if they jerk off watching us, but they better not leave a mess in
  the booth."  You start to say something in reply, but lose your train of thought as she attaches clamps to your nipples and then to your own.
<</nobr>>

<<nobr>>
  You forget about everything else as she starts [[rocking back and forth|Part13EngineerSingleFemale2]], soon you too have join in and the two of
  you reach a wonderful rhythm together.
<</nobr>>

::Part13EngineerSingleFemale2
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/Engineer5.mp4" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'female', name: 'Linda'})>>
<</nobr>>
<<nobr>>
  You feel your orgasm approaching first, Linda makes sure to keep a steady motion going even as you start to lose focus.  She also ocassionally
  gives the clamps a little tug, trying to push you over the edge.
<</nobr>>

<<nobr>>
  Before you cum she warns you, "Make sure you don't get up after you get off.  It's set to inject that denial gel we used a while back into whoever
  starts to stand up first.  And don't stop.  If we stop before one of us gets up, then it gives us both the gel."  Knowing you can't stop pushes you
  over the edge.  As you cry out, she rocks even faster.  It isn't much longer and she's cumming too.
<</nobr>>

<<nobr>>
  After several more orgasms for both of you, Linda stands up.  You're a bit surprised as nothing happens.  "Oh, there's no gel mechanism yet.  That was
  just a feature I was thinking about adding.", she tells you as she grins.  "From your reaction, I can say it's definitely going on my list of things to add."
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13EngineerSingleMale
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/Engineer6.webm" autoplay loop muted height="640"></video>
  <<set $sex.push({sex: 'male', anon:"Coworker"})>>
  <<set $sex.push({sex: 'male', anon:"Coworker", vaginal:true})>>
  <<set $sex.push({sex: 'male', anon:"Coworker"})>>
  <<set $sex.push({sex: 'male', anon:"Coworker", vaginal:true, noPullout:true})>>
  <<set $sex.push({sex: 'male', anon:"Coworker"})>>
  <<set $sex.push({sex: 'male', anon:"Coworker", vaginal:true})>>
  <<set $sex.push({sex: 'male', anon:"Coworker"})>>
  <<set $sex.push({sex: 'male', anon:"Coworker", vaginal:true})>>
  <<set $sex.push({sex: 'male', anon:"Coworker"})>>
  <<set $sex.push({sex: 'male', anon:"Coworker", vaginal:true, noPullout:true})>>
<</nobr>>
<<nobr>>
  Watching the helpless test subjects all day had effect on you, and the guys too.  With all of the testing apparatus around, neither you or they can
  resist straping you into one of them.  Of course they move the machines off to the side so they can do the job themselves.
<</nobr>>

<<nobr>>
  You're already wet when the first of them slides in from behind you.  But your moan only lasts a second as a moment later your mouth is filled by
  one of your coworker's cock.  The guys were clearly as excited as you were, as they don't last long.  But thankfully, you won't be leaving here
  unsatisfied.  There's a line of guys waiting to take their place as each one finishes. 
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13TestSubject
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/TestSubject1.mp4" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  You never know when you show up for a testing session whether it will be one where you'll be allowed to cum and cum and cum again.  Or if you'll be brought to the
  edge and then denied over and over. After your orgasm is denied, you figure out that sadly it's one of the latter sessions.  You realize you'll spend the next
  several hours begging for an orgasm that you'll never be given.
<</nobr>>

<<nobr>>
  Even though you know it's hopeless, as you feel the machine begin to vibrate again, you can't help but hope that it will be different this time.
  "Start the timer." one of the technicians say, but your attention is focused on the vibrations against your clit and the dildo moving
  inside you.  You want to focus on how it good feels now, even if you [[know it'll stop before you want it to|Part13TestSubject2]].
<</nobr>>

::Part13TestSubject2
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/TestSubject2.mp4" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  But as soon as the machine starts to vibrate again, the technican gives you an offer.  If you suck his cock, he'll leave the machine on so you can orgasm.
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral>>
    Of course, you already love oral sex so much, he barely has the words out of his mouth before you are begging for his cock.  "I think that's a new record" 
  <<elseif $PlayerSideEffectLibido>>
    <<set $PlayerSideEffectOral to 0>>
    You aren't sure at first, but as you feel your pleasure building, you can stand the though of being denied again.  You need an orgasm too much to let him stop it now.
    You tell him he can use your however he wants, as long as he lets you cum!  "Interesting."
  <<else>>
    <<set $PlayerSideEffectOral to 0>>
    You are are defiant at first.  You realize he's trying to use your need to make you do what he wants.  You stubbornly try to resist the pleasure you are feeling at
    first, but that doesn't last long.  By the time your feel your orgasm approaching the second time, you can't think about anything but how good it feels.  You're so
    lost in the moment that you're suprised when the vibrations stop again.  "No! Don't stop!" you cry out, forgetting that you knew this was going to happen.
    <br><br>
    When the machine starts up for the third time, you can't resist any longer and beg him to let you cum this time. You tell him he can do whatever he wants as long
    as he doesn't stop the machine again.  "Hmm, I was begining to wonder."
  <</if>>
  he says to himself as he taps something on his tablet.
<</nobr>>

<<nobr>>
  It doesn't take long before his cock is in your mouth, and the vibrations are at full strength.   It's not long after that when the first of several orgasm hit you.
  He doesn't stop or even slow down as you cum.  Even as you are screaming out in pleasure you gag a bit as his cock his your throat, but the helplessness it makes you
  feel just makes your orgasm feel that much more intense.  Soon the vibrations start to be too much, but you can't move away from them, or even ask him to turn them
  down - if he even would.
<</nobr>>

<<nobr>>
  You know it won't stop [[until he cums for you|Part13TestSubject3]], so you do what you can.  You can't use your hands, or control the speed or anything else.
  Working your tongue along his cock as he fucks your face, is all you can do to make him cum sooner and stop the vibrations.
<</nobr>>

::Part13TestSubject3
<<nobr>>
	<h1><<print "Engineering Department">></h1>
  <video src="Part13/TestSubject3.mp4" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  It works, because it isn't long before his cum is filling your mouth.  You try to swallow it, but with his cock out of your mouth, you can't help but cry out
  from the vibrations still hitting you.  A moment later though he reaches over and turns off the machine.  You can try to catch your breath as your droll, mixed with
  his cum, dribbles out of your still-open mouth.
  <<if !$PlayerSideEffectOral>>
    <<if setup.areDating('Veronica')>>
      <br><br>  
      Your next few visits are very similar to this one.  The only difference is the second time it takes you much less time to accept his offer.  By the third visit
      you are begging to suck his cock before the teasing even starts.
      <br><br>  
      Veronica is upset at first after hearing about your testing sessions, but she understands it's for science, and that you couldn't help it.  Though, with you
      spending most of your time in bed together lately with your head between her legs and asking for little in return, she's probably more willing to be forgiving
      of the testing.  She certainly likes its results.
    <<else>>
      <br><br>  
      Your next few visits are very similar to this one.  The only difference is the second time it takes you much less time to accept his offer.  By the third visit
      you are begging to suck his cock before the teasing even starts.
      <br><br>  
      The next day in class, as one of your classmates gives a presentation, you realize you are staring at his jeans.  You're imagining unzipping them and pulling out
      his cock.  You fantasize about kneeling down right here in class and sucking him off in the middle of his presentation.  You quickly look away, but similar
      thoughts keep coming to you.
      <br><br>
      As you rub the eraser of your pencil along your lip in class days later, you wonder if these thoughts you've been having are related to the testing.  You dismiss
      the thought.
      <<if $dating.length>>
        But you know as soon as you get out of class, you'll be giving $dating[0] a call.
      <<else>>
        You have more important things to worry about.  Like, for example, which of your classmates you want to invite somewhere private after class for a quick
        blowjob.
      <</if>>
    <</if>>
    <br>
    <i>(Your recent test sessions seem to have awoken a love for oral sex in you)</i>
  <</if>>
  <<set $PlayerSideEffectOral += 1>>
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13BaristaEngaged
<<nobr>>
	<h1>Home with Andrew</h1>
  <video src="Part13/Andrew1.webm" autoplay loop muted height="600"></video>
  <<unset $JobBarista>>
  <<set $JobBaristaOld to 1>>
<</nobr>>

<<nobr>>
  You and Andrew had decided the two of you would be fine without the money from your job.  Besides, being on your feet for hours at work was starting to get
  uncomfortable.  You let your new manager know you are leaving, and won't be returning after the baby is born.  Everyone wished you the best.  And your former
  coworkers threw you a baby shower your last week there.
<</nobr>>

<<nobr>>
  Between school, planning a wedding, and getting everything ready for a baby you've had plenty to keep you busy.  Though, you still try to always be home by
  the time Andrew gets off work.  
<</nobr>>

<<nobr>>
  You're not sure if it's all the hormones from the pregnancy or what, but you're even hornier now than you were before.  You'd worried a bit that Andrew wouldn't find
  you attractive when you were pregnant, but it seems like just the opposite.  The two of you usually head straight the bedroom when he gets home from work.  Dinner
  comes later, after you've both worked up an appetite.
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13Barista
<<nobr>>
	<h1><<print "Coffee Shop">></h1>
  <img src="Part13/BaristaA1.jpg" hspace="10" vspace="10" height="450">
<</nobr>>

<<nobr>>
  Since Andrew left the store, the managers have changed fairly frequently.  You figure that's probably normal,  Andrew was probably just an exception since
  he's the owner's son.
<</nobr>>

<<nobr>>
  You've gotten used to it, but you're sorry to hear that Brian, the latest manager is leaving soon.  He'd been one of the better ones.  He
  hadn't been like a drill insturctor like that one had been, or tried to hit on you like one of the others had.  He'd just let you do your job, and it had been
  great.  You hope the next one will be the same.
<</nobr>>

<<nobr>>
  You and many of your coworkers take Brian out for drinks after his last day.  He hadn't talked much about where he was going before, just that it was a different
  coffee place.  But now, he opens up a bit more.  You find out the place he'll be managing next only has women baristas.  You also find out that they'll be wearing
  bikini's, or something like that instead of regular clothes and aprons like you do now.
<</nobr>>

<<nobr>>
  <<if $CampusMinistry>>
    He knows you well enough to know that you [[wouldn't be interested|Part13Barista2]], but you wonder how many of your coworkers will be joining him at the new job.
  <<elseif $PlayerChastityBelt>>
    You don't go into details with Brian, but you let him know [[you've decided to keep your current job|Part13Barista2]].  It's easy enough to hide your chastity belt
    now.  In a bikini, it would obviously be impossible.
  <<else>>
    When he mentions how much higher the tips should be, he can see your interest.  He offers you and several of the other girls you work with
    [[a job there|Part13BikiniBarista]] if you want them.  Some of your coworkers have already said they'll be joining him.  You could decided to
    [[stay where you are|Part13Barista2]] instead.
  <</if>>
<</nobr>>

::Part13Barista2
<<nobr>>
<<set $PlayerSideEffectDreams to 1>>
	<h1><<print "Coffee Shop">></h1>
  <img src="Part13/BaristaA2.jpg" hspace="10" vspace="10" height="650" align="left">
  You may have dismissed the idea of working at Brian's new coffee shop, but clearly the idea made it into your subconscious.  That night you dream you show up for
  work dressed like normal.  But then you spill something on your shirt and decide to take it off.  As the work day goes on you lose more and more of your clothes.
  It seems perfectly normal in your dream, but by the end of the day you are completely naked.
  <<if $PlayerSideEffectLibido or $PlayerSideEffectDreams>>
    <br><br>
    Then your dream really starts to heat up, with you moaning as customers grope your nude body while you work the register.  It isn't long before you find yourself
    bending over the counter and telling one of your customers that you left him "room for cream".  Just as he is about to slide into you, you wake up.
    <br><br>
    It takes you a moment to realize it was just a dream.  
    <<if $PlayerChastityBelt>>
      You whimper and kick the covers off your bed in frustration.  The belt is bad enough, why do your dreams have to make the frustration even worse!  Why
      couldn't the dream have gone on just a little bit longer?
    <<else>>
      You are relieved, but still left horny.  A part of you wishes the dream had continued just a bit longer.
    <</if>>
  <</if>>
<</nobr>>
<<nobr>>
<table>
<tr><td><img src="Part13/BaristaA3.jpg" hspace="10" vspace="10" height="350" align="right"></td></tr>
<tr><td>
</td></tr>
</table>
<</nobr>>
<<nobr>>
  But the next morning, you dress for work, and everythings is perfectly normal.  You, unsurprisingly, keep your clothes on the entire work day.  
  <<if $PlayerChastityBelt>>
    You can't help but think about your dream throughout the day.
    If you could find a way out of this belt, you'd certainly be tempted to let one of your coworkers or customers bend you over the counter.  And you
    wouldn't let this one stop too soon, like your dream had. 
  <<else>>
    Though you can't help but think about your dream every now and then.
    But your crazy dream might be fun as a fantasy, but that's all you would ever want it to be.
  <</if>>
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13BikiniBarista
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
  <img src="Part13/BaristaB1.jpg" hspace="10" vspace="10" height="650">
<</nobr>>
<<nobr>>
  Your [[first day|Part13BikiniBarista2]] at the new job starts great.
  <<if $PlayerSideEffectExhibitionist>>
    You love your new 'uniform'.  Of course, you've worn less than this at the beach, but somehow this is more exciting.  Seeing your customers dressed for work, but looking
    over your body as you help them, excites you almost as much as it does them.  You love even more thinking about them being distracted at work all day, thinking
    of you serving their coffee this morning.
  <<else>>
    You are bit nervous at first with your new 'uniform', but you get used to it quickly.  You've worn about the same on the beach, right, so how is this different?
  <</if>>
<</nobr>>

::Part13BikiniBarista2
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
	<<switch $BodyType>>
		<<case "Plus">>
			<img src="Part13/BaristaB2Plus.jpg" hspace="10" vspace="10" height="650" align="left">
		<<case "Fit">>
			<img src="Part13/BaristaB2Fit.jpg" hspace="10" vspace="10" height="650" align="left">
		<<case "Petite">>
			<img src="Part13/BaristaB2Petite.jpg" hspace="10" vspace="10" height="650" align="left">
		<<default>>
			<img src="Part13/BaristaB2.jpg" hspace="10" vspace="10" height="650" align="left">
	<</switch>>
<</nobr>>
<<nobr>>
  Your new shop is much smaller, it's usually just you and one other girl working there.  Brian is only there at first, just to help you get started and to train
  your coworker for a bit.
<</nobr>>

<<nobr>>
  Brian has been careful to schedule you or one of the other experienced girls each shift.  Most of the other girls seem to have more experience filling a bikini
  than an espresso shot.  Hopefully they'll pick it up fast though so you aren't doing all the work.
<</nobr>>

<<nobr>>
  After the morning rush, Brian leaves you in charge, and he even gives you a key to so that you can open or lock up when you are scheduled to open or close.  You
  are excited about the new responsibility.  You also realize you'll have much more impact on whether this new shop takes off or goes out of business in a few
  months.  You know you'll [[do what you can to make sure it gets off to a good start|Part13BikiniBarista3]].
<</nobr>>

::Part13BikiniBarista3
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
  <img src="Part13/BaristaB3.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  <i>"Sorry, we are out of flat whites right now.  But how about a hot blonde Americano? ;)"</i>
<</nobr>>

<<nobr>>
  When you aren't busy, playful posts to social media help encourage new business.  It also helps
  draw back returning customers.  When one of your regulars sees that his favorite girl is working
  today, you can be sure he'll be stopping by.
<</nobr>>

<<nobr>>
  Of course, there's [[more you can do|Part13BikiniBarista4]] to help encourge them to come back and keep the shop going.
  If it also gets them to tip bigger and help you out, that's even better.
<</nobr>>

::Part13BikiniBarista4
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
  <img src="Part13/BaristaB4.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  Leaning out the window much futher than necessary to give your customers a nice view of your cleavage, or 'accidently' dropping part of their
  tip so you have to bend over to pick it up, are expected.  That sort of thing is why your customers are coming here, and tipping well, instead of going to your
  old coffee shop.  But you wonder what else you could do.
<</nobr>>

<<nobr>>
  It's clear Brian is just concerned with the paperwork end of things.  He just expects you to look beautiful and serve drinks.  Be he's also made it clear that
  he's more than happy if you want to 'go the extra mile' to help out on your end.  And he'll look the other way if needed as long as it helps the bottom line.
<</nobr>>

<<nobr>>
  You could just [[play up that you are working your way through college|Part13BikiniBaristaStudent]].  Or maybe [[showing a bit more skin|Part13BikiniBaristaSkin]]
  would keep your customers coming, and tipping well.  You could also [[offer regulars 'curbside-service'|Part13BikiniBaristaCurbside]] if they tip well.
<</nobr>>

::Part13BikiniBaristaStudent
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
  <img src="Part13/BaristaB5.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  Your regulars all know when you leave work you're heading over to the university to class, and you think that encourages them to tip more.
  Some of them may wonder if it's true or just a story you tell.  But some of them don't have any doubt.  "See you in class, professor.",
  you tell them as you lean out to hand them their coffee.
<</nobr>>

<<nobr>>
  Some newer customers might complain that your top covers a bit more than a bikini.  But regulars all know to ask for a shot of flavor in their drink,
  since they know they'll get a nice view as you stretch to reach the top shelf.
<</nobr>>

<<nobr>>
  Of course they also know if they leave a nice tip in the jar marked <i>"College Fund"</i>, you'll pull the shirt up all the way and let them
  [[see all they want|Part13BikiniBarista5]].
<</nobr>>

::Part13BikiniBaristaSkin
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
  <img src="Part13/BaristaB6.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  You wear just enough to keep things legal.  You let the girls that wear a bit more post to the public social media account, but you'll certainly send some of your
  regulars a quick private message whenever you are working that day.
<</nobr>>

<<nobr>>
  Both the new customers and the regulars can't help but stare as you lean out to hand them their drink.  They enjoy the little wiggle a nice tip will get them.
  If they tip even better, you'll let their hands roam a bit.  Of course a little moan from you as they do will ensure they'll be back again the
  [[next time you are working|Part13BikiniBarista5]].
<</nobr>>

::Part13BikiniBaristaCurbside
<<nobr>>
	<h1>Parking Lot</h1>
  <img src="Part13/BaristaB7.jpg" hspace="10" vspace="10" height="650">
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado', repeat:true})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
  <<set $sex.push({sex: 'male', anon: 'coffee aficionado'})>>
<</nobr>>
<<nobr>>
  Your regular customers don't have to wait in the drive-thru line.  When they text, you'll have their drink ready when they get there.  When you see them pull up,
  you have your coworker take care of the line while you deliever the drink to their car.
<</nobr>>

<<nobr>>
  They aren't usually concerned about the line though.  They're here because they know that with a generous tip, you'll climb in the passenger seat next to them.
<</nobr>>

<<nobr>>
  As the other customers watch from their car, and see your head disappear below the dash, many will be asking your coworker how they can sign up for 'curbside service'
  too.  Depending on which coworker it is, she might be passing a new regular off to you, for a cut of your tip.  Or, maybe, she'll soon be asking you to cover for her
  while she makes her own curbside deliveries.
<</nobr>>

<<nobr>>
  Either way, you know you'll be sure to have a [[steady supply of customers|Part13BikiniBarista5]] coming to the coffee shop.
<</nobr>>

::Part13BikiniBarista5
<<nobr>>
	<h1>Bikini Coffee Shop</h1>
  <img src="Part13/BaristaB8.png" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
<<nobr>>
  Even though business is good overall, and the shop is doing great, that doesn't mean there won't be slow times.  Of course some of that is spent doing boring
  cleanup and prep work, but some of it is much more fun.
<</nobr>>

<<nobr>>
  The two of you are beautiful, barely dressed, and alone together in a small shop.  Even if you're seeing someone, or if one of you prefer guys, what's wrong with
  a little making out between coworkers? Really, it's almost like it's part of the job.
  <<if $dating.length>>Or at least that's what you tell <<print $dating[0]>>.<</if>>
<</nobr>>

<<nobr>>
  Of course when a customer pulls up at the drive through and spots the two of you together, they usually quietly watch.  You both continue for a while
  until you act surprised, like you hadn't heard them pull up.  You know the customers love thinking they caught you two doing something you shouldn't.
  <<if $dating.length == 0>>
    <<set $sex.push({sex: 'female', anon: 'bikini barista'})>>
    <<set $sex.push({sex: 'female', anon: 'bikini barista', repeat:true})>>
    <<set $sex.push({sex: 'female', anon: 'bikini barista'})>>
    <<set $sex.push({sex: 'female', anon: 'bikini barista', repeat:true})>>
    <br><br>
    It's even more fun after that, when you have your coworker serve them their drink.  She lean over to give them a nice view.  There's no line, so she chats with
    them for a while.  You love flashing the customer a mischevous smile from behind your coworker's back.  Then you disappear below the counter.
    <br><br>
    You've both played this game before, so she knows the customer is aware of what's going on under the counter.  But your coworker still tries to act like
    she is trying to hold back and not show anything.  Of course, she doesn't try that hard.
    <br><br>
    Even better though, is when it's your turn to serve the drink, and your coworker is the one pleasuring you from out of view.
  <</if>>
<</nobr>>

<<include [[Part13AfterJob]]>>


::Part13OfficePA
<<nobr>>
	<h1><<print "Personal Assistant">></h1>
  <img src="Part13/Office1.png" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
TODO Part13OfficePA
TODO If Dating someone (other than Peter), no sex scene, otherwise sex scene
    <<include [[Part13AfterJob]]>>
TODO Part13OfficePA
    <<include [[Part13AfterJob]]>>

::Part13OfficeManager
<<nobr>>
	<h1>At the Office</h1>
  <img src="Part13/Office1.png" hspace="10" vspace="10" height="650" align="left">
<</nobr>>

<<nobr>>
  <<if $dating.length > 0 || !setup.areDating('Peter')>>
    You are enjoying your job as an office manager.  You like dressing nice, but you are careful to keep it professional at work.
    Of course, sometimes that means you might need a scarf to hide the hickey $dating[0] left on your neck.  Of course
    feeling the scarf on your neck just reminds you how much fun you had, and makes you anxious for the end of the day
    when you can be together again.
  <<else>>
    You are enjoying your job as an office manager.  You like dressing nice, but you are careful to keep it professional at work.
    Of course, sometimes that means you might need a scarf to hide the hickey on your neck.  You'll have to remember to bring a
    ruler from the office next time.  A few swats on their ass should remind them to be more careful next time.
  <</if>>
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13OfficeIntern
<<nobr>>
	<h1>At the Office</h1>
  <img src="Part13/Office1.png" hspace="10" vspace="10" height="650" align="left">
<</nobr>>

<<nobr>>
  <<if $dating.length > 0 || !setup.areDating('Peter')>>
    You are enjoying your job as an intern.  You like dressing nice, but you are careful to keep it professional at work.
    Of course, sometimes that means you might need a scarf to hide the hickey $dating[0] left on your neck.  Of course
    feeling the scarf on your neck just reminds you how much fun you had, and makes you anxious for the end of the day
    when you can be together again.
  <<else>>
    <<if setup.
    You are enjoying your job as an intern.  You like dressing nice, but you are careful to keep it professional at work.
    Of course, sometimes that means you might need a scarf to hide the hickey the
    <<if setup.sexFemaleCount() > setup.sexMaleCount()>>
      girl
    <<else>>
      guy
    <</if>>
    from the mailroom gave you earlier in the day.  Of course feeling the scarf on your neck just reminds you how much fun you
    had, and makes you anxious for the end of the day when the two of you can continue where you left off.
  <</if>>
<</nobr>>

<<include [[Part13AfterJob]]>>

::Part13OfficeInternSubmissive
<<nobr>>
	<h1><<print "Office Intern">></h1>
  <img src="Part13/Office2.jpg" hspace="10" vspace="10" height="650" align="left">
<</nobr>>
TODO Part13OfficeInternSubmissive
    <<include [[Part13AfterJob]]>>

::Part13CallGirl
TODO Part13CallGirl
    <<include [[Part13AfterJob]]>>

::Part13Bartender
TODO Part13Bartender
    <<include [[Part13AfterJob]]>>

::Part13PornStar
TODO Part13PornStar
    <<include [[Part13AfterJob]]>>

::Part13Stripper
TODO Part13Stripper
    <<include [[Part13AfterJob]]>>

::Part13GloryHole
TODO Part13GloryHole
    <<include [[Part13AfterJob]]>>

::Part13Allowance
TODO Part13Allowance
    <<include [[Part13AfterJob]]>>

::Part13Kate
TODO Part 13 - To Be Continued Kate

::Part13Andrew
TODO Part 13 - To Be Continued Andrew (Regular or Campus Ministry)

::Part13AndrewEngaged
TODO Part 13 - To Be Continued Andrew Engaged

::Part13Paul
TODO Part 13 - To Be Continued Paul

::Part13Veronica
TODO Part 13 - To Be Continued Veronica

::Part13Josh
TODO Part 13 - To Be Continued Josh

::Part13MasterRobert
TODO Part 13 - To Be Continued Master Robert


::TODOPlaceholder
<<if setup.areDating('Kate')>>You are Mistress Kate's pet and girlfriend. You live with her.<</if>>\
<<if $MasterKate and !setup.areDating('Kate')>><br><<print "You are Mistress Kate's pet. ">><</if>>\
<<if $MasterKen>><br><<print "Ken, the artist, is your ">><<if $Spouse == 'Ken'>><<print "husband">><<else>><<print "master">><</if>><<print " and you are living in his loft, together with his assistants. ">><</if>>\
<<if $MasterRobert>><br><<print "You are a slave to Olivia's master. ">><</if>>\
\
<<if $Engaged == 'Andrew'>><<print "You are engaged to Andrew and living together">><</if>>\
<<if $Engaged != 'Andrew' and setup.areDating('Andrew')>><br><<print "You are in a relationship with your cafe boss, Andrew">>\
<<if $Roommate == 'Andrew'>><<print " and living together">><<print ". ">><</if>><</if>>\
<<if setup.areDating('Paul') and $Roommate!='Paul'>><br><<print "You are your boss, Paul's, mistress. ">><</if>>\
<<if setup.areDating('Paul') and $Roommate=='Paul'>><br><<print "You are your boss, Paul's, girlfriend. You live with him. ">><</if>>\
<<if setup.areDating('Veronica') and !$JobCheerleader>><br><<print "You are in a relationship with your sorority sister, Veronica. ">><</if>>\
<<if setup.areDating('Veronica') and $JobCheerleader>><br><<print "You are in a relationship with your chearleader colleague, Veronica. ">><</if>>
<<if setup.areDating('Josh')>><br><<print "You are in a relationship with Josh. ">><</if>>\
<<if setup.areDating('Aaron')>><br><<print "The Professor is your Daddy and you are his Baby Girl. ">><</if>>\
<<if setup.areDating('Peter')>><br><<print "Peter is your boy toy. ">><</if>>\
<<if $dating.length == 0>> \
  <<if setup.isFWB('Josh')>><br><<print "You are friends with benefits with Josh. ">><</if>>\
  <<if setup.isFWB('Zack')>><br><<print "You are friends with benefits with Zack. ">><</if>>\
  <<if setup.isFriendzoned('Peter')>><br><<print "Peter is your boy toy. ">><</if>>\
  <<if setup.isFWB('Barry')>><br><<print "Barry likes to humiliate you. ">><</if>>\
  <<if setup.isFWB('David')>><br><<print "You are friends with benefits with David. ">><</if>>\
  <<if setup.isFWB('James')>><br><<print "You are friends with benefits with James. ">><</if>>\



::Part13OB
TODO Part13OB
TODO [[Part13SummerPlans]] or [[Part13AndrewWedding1]]

::Part13Checkup
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <img src="Part7/Start1A.jpg" hspace="10" vspace="10" height="650" align="left">
	<<if $PlayerProtectionTry>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0.25)>>
	<<else>>
		<<set $PregnancyCheck = setup.checkForNewPregnancy('medical test', 0)>>
	<</if>>
<</nobr>>

<<nobr>>
  The forms are the same as the last time and you mostly fill them out now without even thinking much about the answers.

  <img src="Part7/Start1B.png" hspace="10" vspace="10" height="130">
  <br>

  <<if $PlayerAbortion>>
    When you remember the abortion pills from your last visit, and the cramps you'd had, you go back
    and scratch out the zeros you wrote in the pregnancy boxes.
    <br/>
  <</if>>

  <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent or $PlayerProtectionPill>>
    You happily fill out the "Date of Last Menstruation.
    <<if $PlayerProtectionPill>>
      Thanks to your birth control,
    <<else>>
      Thanks to your implant, 
    <</if>>
    you don't have to worry about those.
    <<if setup.areDating('Aaron') and $PlayerProtectionPill>>
      Though writing it down makes you think about spring break.  Your luggage had been in storage the whole week.  At
      the time you'd only thought about your clothes, but now that you are looking at the form.
    <</if>>
  <<else>>
    You don't really remember exactly when your last period was.  You've been so busy lately you haven't really kept track so you just put a
    question mark there.
    <<if setup.sexVaginalCount() == 0>>
      There's obviously no chance you are pregnant.
      <<if $CampusMinistry>>
        <img src="PartP/Abstinence.jpg" hspace="10" vspace="10" height="450" align="left">
        You laugh a bit thinking about the shirt you'd seen.  You know Faith and Mark wouldn't think it was as funny as you did though.
      <</if>>
    <<elseif $PregnancyCheck.count == 0>>
      You know you haven't had any chance to get pregnant since your last visit, and you weren't pregnant then, so obviously you aren't pregnant now.
    <<elseif $PlayerProtectionTry>>
      You think maybe you should get one of those app for your phone that helps you track when you are fertile, to maximize your chances.
    <<elseif $PlayerProtectionCondoms and setup.haveFucked('Blake')>>
      You remember the fun you and Veronica had with Blake and Darnell.  Ok, well, it was mostly your fun.  But obviously you and Veronica
      don't need condoms, so you hadn't even thought about it then.
    <<elseif $PlayerProtectionCondomsForgot>>
      You remember using condoms with Andrew before you'd moved in together.  Then you'd realized they'd gotten lost in the move and you hadn't
      been using anything for a while.
      <<if $PlayerProtectionNone>
        You just decided to let things happen after that.
      <<else>>
        You'd bought more after that and made a better effort to use them.  Well, most of the time.
      <</if>>
    <<elseif setup.areDating('Andrew') and $PlayerProtectionWithdraw>>
      You know you and Andrew haven't been as diligent and pulling out as you told yourself you'd be.  Sometimes he does, or you remind him too,
      but othertimes not.  You can't help it.  You just love looking up into his eyes as he cums inside you too much.
    <<elseif setup.areDating('Kate') or setup.isEx('Kate')>>
    <<elseif $PlayerProtectionCondoms>>
      You try to rememeber if you used condoms over spring break.  With all the drinking you did, you can't really be sure.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  When you are finished, you hand the woman at the desk your form and take the cup she gives you and [[head to the restroom|Part13Checkup2]]
<</nobr>>

::Part13Checkup2
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <img src="PartP/PregTest1.jpg" hspace="10" vspace="10" height="500">
<</nobr>>

<<nobr>>
  You hand her your sample and wait while takes it off to test it.
  <<if setup.sexVaginalCount() == 0 or $PregnancyCheck.count == 0>>
    It's a waste of time, but she has to do it anyway.  You wait patiently
  <<elseif $PlayerProtectionTry>>
    You can barely sit still waiting
  <<else>>
    You nervously fidget in your seat as you wait
  <</if>>
  [[for her to return|Part13Checkup3]].
<</nobr>>

::Part13Checkup3
<<nobr>>
	<h1><<print "Medical Clinic">></h1>
  <<if $PregnancyCheck.isPregnant and $PlayerProtectionTry>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="650">
  <<elseif $PregnancyCheck.isPregnant>>
    <img src="PartP/PregTest3.jpg" hspace="10" vspace="10" height="650">
  <<else>>
    <img src="PartP/PregTest2.jpg" hspace="10" vspace="10" height="650">
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PregnancyCheck.isPregnant>>
    The doctor comes in with the news.  He says it's difficult to determine exactly when you might have conceived since you couldn't remember when your last cycle was.
    Your implant also complicates the calculation as well.  He explains that they've seen some irregularities with development time in the early part of pregnancies.
    "Don't worry, it normalizes after a few months, and it doesn't pose any risk to the fetus at all."
    <<if !$PlayerSideEffectPermanent>>
      <br>
      Of course, you know the effects of your implant are permanent now.  This will be the body you have for the rest of your life.
    <</if>>
    TODO Set variables
    <<if $PlayerProtectionTry>>
      TODO Part13Check4
    <<else>>
      TODO Part13CheckupAbortion or Part13Check4
    <</if>>
  <<else>>
    TODO Not pregnant
    TODO Handle if they choose to make their implant permanent
  <</if>>
<</nobr>>

::Part13SummerPlans
TODO Part13SummerPlans
