::Part14Wax
<<nobr>>
	<h1>At the Salon</h1>
  <video src="Part14/Wax1.webm" autoplay loop muted height="400"></video>
<</nobr>>
<<nobr>>
  You stop in for a visit at your waxer before you head back home.  You'll need to find a salon back home too, but at least you'll be good for a few weeks.
<</nobr>>

<<nobr>>
  If you'd realized how often you'd need to visit the waxer, you might have opted for that hairless option they'd mentioned when you first changed.  But every
  other woman has to go through this too, if she wants to smooth and hairless like you do that is.  So, you don't feel too upset about your decision.
<</nobr>>

<<nobr>>
  Once that's taken care of, it's time to [[get on the road back home|Part14Drive]]
<</nobr>>

::Part14Drive
<<nobr>>
	<h1>At the Gas Station</h1>
  <img src="Part14/Drive3.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  You're filling up your little economy car when you see a guy pull up to the pump next to your with a GT-R.  You can't help yourself and are soon staring at it.
  "Would you like a closer look", the driver says when he notices you admiring his car. 
<</nobr>>

<<nobr>>
  "Of course!", you quickly answer, as you walk over and take admire his car up close.  You notice him admiring you as you admire his car.
<</nobr>>

<<nobr>>
  "I could proably be convinced to let you take it for a spin if you'd like.", he says.  You are clearly excited by the offer.  "It seems like it'd only be fair
  to give me a closer look at something even more beautiful in exchange.", he says.
<</nobr>>

<<nobr>>
  He's clearly wanting you to
  <<if $CampusMinistry>>
    strip for him, right here!  Of course, you tell him no, and head back to your car.  Once you're done filling up, you [[finish driving home|Part14HomeMinistry]].
  <<else>>
    <<if $PlayerChasityBelt>>
      [[strip for him|Part14Drive2Chastity]], right here!  You imagine your chastity belt will be quite the surprise for him.
    <<else>>
      [[strip for him|Part14Drive2]], right here!
    <</if>>
    <<if $PlayerSideEffectExhibitionist>>
      Of course, even without the car involved, that idea excites you too much to say no.  You quickly agree.
    <<else>>
      Of course, you could [[tell him no|Part14Home]] and continue home, but when would you ever get a chance to drive a car like that again?
    <</if>>
  <</if>>
<</nobr>>

::Part14Drive2
<<nobr>>
	<h1>At the Gas Station</h1>
  <video src="Part14/Drive1.webm" autoplay loop muted height="400"></video>
<</nobr>>

<<nobr>>
  You're not going to 
  <<if $PlayerSideEffectExhibitionist>>
    pass up the chance to strip for him in public - getting to drive the car is just a fun bonus.
  <<else>>
    let a little embarrassment keep you from driving that car.
  <</if>>
  You move your car then return to his.  Soon you are giving him the show he was wanting, as you strip naked while you fill up his car for him.
  Of course several of the other patrons are getting the same show too, but none of them are complaining.
<</nobr>>

<<nobr>>
  "Are you ready for your ride?", he asks after his car is full.  You grab your clothes and quickly put them on.  "Aw, I was hoping you'd drive like that.",
  he says.  You smile and climb into the driver's seat of his car.
<</nobr>>

<<nobr>>
  You are already having a blast just driving the car at the speed limit, but then he tells you to turn down another road.  "There's a long straight-away, and
  there's never any speed-traps there."  You smile and turn down the road.  Your blood is really pumping as go faster and faster down the new road.  You're sad for
  a moment when you see it ending ahead.  Then you realize you get to drive back too. You turn the car around and see just how fast his car can accelerate.
<</nobr>>

<<nobr>>
  As you come near where you need to turn back onto the main road he says, "If you're wanting a different kind of excitement, I also know someplace a bit more
  private we can park for a bit.", he says.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter') and $dating.length == 1>>
    "I'd love to, but only if we call my boyfriend and let him watch.", you tell him.  He laughs and directs you where to turn.  As you drive he uses your
    phone for you to make a video call to Peter.  Once Peter answers, you fill him in on the show you gave at the gas station, and how horny driving the sports
    car has made you.  "Now, you can watch me [[fuck him too|Part14Drive3]]."
  <<elseif $dating.length > 0>>
    "I am so turned on right now, but I have a
    <<if setup.areDating("Kate") or setup.areDating("Veronica")>>
      girlfriend, and I want to be faithful to her.
    <<else>>
      boyfriend, and I want to be faithful to him.
    <</if>>
    I really enjoyed the ride though.", you tell him.  He's disappointed, but gracious.  Once you are back to the gas station you return to your car and
    [[continue home|Part14Home]].
  <<else>>
    "I'd love to.", you say as you [[follow his directions|Part14Drive3]]
  <</if>>
<</nobr>>

::Part14Drive2Chastity
<<nobr>>
	<h1>At the Gas Station</h1>
  <img src="Part14/Drive4.jpg" hspace="10" vspace="10" height="550" align="left">
  You're not going to 
  <<if $PlayerSideEffectExhibitionist>>
    pass up the chance to strip for him in public - getting to drive the car is just a fun bonus.
  <<else>>
    let a little embarrassment keep you from driving that car.
  <</if>>
  You move your car then return to his.  Soon you are giving him the show he was wanting, as you strip naked while you fill up his car for him.
  He's quite surprised, but curious, when you pull up your skirt to reveal your chastity belt.  He has several questions for you, which you do your best to
  answer as you continue to strip off the rest of your clothes for him.
<</nobr>>

<<nobr>>
  He holds up his car keys.  "I wonder if your
  <<if setup.areDating($Keyholder) and $KeyholderPronoun == "she">>
    girlfriend
  <<elseif setup.areDating($Keyholder)>>
    boyfriend
  <<elseif $Keyholder == "Robert" and $JobGloryHole>>
    boss
  <<else>>
    owner
  <</if>>
  would be willing to trade keys with me some weekend.  Would you like that?", he asks.  You are biting your lower lip imagining that weekend and can't help but nod.
  "Sorry, that was rhetorical.  Though, I'm sure it would be a fun weekend for all three of us.
<</nobr>>

<<nobr>>
  "Anyway, are you ready for your ride?", he asks.  You grab your clothes and quickly put them on.  "Aw, I was hoping you'd drive like that.",
  he says.  You smile and climb into the driver's seat of his car.
<</nobr>>

<<nobr>>
  You are already having a blast just driving the car at the speed limit, but then he tells you to turn down another road.  "There's a long straight-away, and
  there's never any speed-traps there."  You smile and turn down the road.  Your blood is really pumping as go faster and faster down the new road.  You're sad for
  a moment when you see it ending ahead.  Then you realize you get to drive back too. You turn the car around and see just how fast his car can accelerate.
<</nobr>>

<<nobr>>
  As you come near where you need to turn back onto the main road he says, "I know someplace a bit more private we can park for a bit, if you'd like.", he says.
<</nobr>>

<<nobr>>
  He knows about your belt, so there's only one thing he could be wanting from you in private.
  <<if setup.areDating($Keyholder)>>
    You know $Keyholder knows how horny you get, and won't mind you given a blowjob to take the edge off a little.
  <</if>>
  You realize how horny the drive has made you, and that you won't be able to do anything about that.  You know getting him off won't help much, but now that you
  are imagining his cock in your mouth, you know you can't say no.  "I'd love to.", you say as you [[follow his directions|Part14Drive3Chastity]]
<</nobr>>

::Part14Drive3
<<nobr>>
	<h1>Parked on a Back Road</h1>
  <img src="Part14/Drive2.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set $sex.push({sex: 'male', name:'Sports car owner'})>>
  <<set $sex.push({sex: 'male', name:'Sports car owner', vaginal:true, noCondom:true, pullout:true})>>
    As soon as you are parked, you feel his hand slide up your thigh.  His finger slides easily into you.  "I thought the drive would have that effect on you",
    he says before he kisses you.  It doesn't take to long before his fingers have you grasping tightly onto the steering wheel as you cum.  Once you've caught
    your breath he says, "Why don't we continue outside the car.  There's not much room in here."
<</nobr>>

<<nobr>>
    The hood is still warm as he bends you over it and slides into you from behind.  He pounds you hard and fast as your hands try to use the hood for support.
    He warns you when he's starting to get close.  "Where do you want me to cum?", he asks.
<</nobr>>

<<nobr>>
    <<if $PlayerProtectionWithdraw and !$PlayerPregnant>>
      You turn around and drop to your knees in front of him. "On my face.", you answer him.
    <<elseif $PlayerProtectionCondoms and !$PlayerPregnant>>
      You remember the condoms you'd normally use are packed away in your car, and turn around and drop to your knees in front of him.
      "On my face.", you answer him.
    <<elseif $PlayerProtectionTry and !$PlayerPregnant>>
      "Anywhere you like.", you say hoping he'll cum inside you.  He wants something else though and has you kneel in front of him so he can cum on your face.
    <<else>>
      "Anywhere you like.", you say.  He has you kneel in front of him so he can cum on your face.
    <</if>>
    It only takes a few strokes of your hand and your face is covered with his cum.
<</nobr>>

<<nobr>>
  <<if setup.areDating('Peter') and $dating.length == 1>>
    As he asks if your boyfriend likes to jerk off watching you with other men.  "Oh, he'd like to.", you answer.  "But he's going to find it impossible without
    this."  You hold up the key and tell him about Peter's chastity cage.  "I'll trade you keys if you'd like.", you say point toward the car keys.  You get a
    laugh and an quick 'No' from the cars owner.  "Oh well, I had to ask.", you say.  You wave bye to Peter and hang up the vidoe call.
    <br><br>
  <</if>>
  You drive the car back to the gas station and tell him how much you enjoyed the drive.  "So did I.", he says with a smile.  After he drives off, you return to
  your car and [[continue home|Part14Home]].
<</nobr>>

::Part14Drive3Chastity
<<nobr>>
	<h1>Parked on a Back Road</h1>
  <img src="Part14/Drive2.jpg" hspace="10" vspace="10" height="500" align="left">
  <<set $sex.push({sex: 'male', name:'Sports car owner'})>>
    As soon as you are parked, you feel his hand slide up your thigh.  You ache for him to keep going, but of course he's stopped by the belt.  He explores along
    the edge a bit, but soon sees that it's impossible.  You begin unbuttoning his pants, when he says "Why don't we continue outside the car.  There's not much
    room in here."
<</nobr>>

<<nobr>>
  You drop to you knees and take his cock in your mouth.  As your lips wrap around it, you long for it to be inside you.  But since that isn't possible, you
  focus on his pleasure.  You eagerly suck his cock, getting more enthusiastic with each moan you get from him.
<</nobr>>

<<nobr>>
  You plan on swallowing every drop, but he pulls out at the last moment, covering your face with his cum.  "That was amazing.", he says.  "And to think, I'd
  been disappointed at first when I saw you chastity belt."
<</nobr>>

<<nobr>>
  You drive the car back to the gas station and tell him how much you enjoyed the drive.  "So did I.", he says with a smile.  After he drives off, you return to
  your car and [[continue home|Part14Home]].
<</nobr>>

::Part14HomeMinistry
TODO Part14HomeMinistry

::Part14HomePregnant
TODO Part14HomePregnant

::Part14Home
TODO Deal with Academic Probation Denial everywhere
<<nobr>>
	<h1>Unpacking</h1>
  <img src="Part8/Home7.jpg" hspace="10" vspace="10" height="450">
<</nobr>>
<<nobr>>
  Finally, you arrive at your parents house and head inside.  You use the bathroom, and visit with your mom and sister a bit.  When you decide to go unload all
  your things from your car, your mom calls your brother Dylan down to help.
<</nobr>>

<<nobr>>
  You insist on carrying one of the boxes, one you know has things you wouldn't want him to see.  But you stumble off on the edge of the driveway and almost fall.
  Dylan grabs you and keeps you from falling, but you still drop the box and its contents pour out onto the grass.
<</nobr>>

<<nobr>>
  <<if $CumslutCollar>>
    <img src="Part11/Chastity7.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to the collar left on your door after Valentine's Day.  The one that says 'CUM SLUT' on it. "Do you want to tell me the story behind this,
    Sis?", he asks.
    <br><br>
    "[[I will later.|Part14CumslutCollar]]", you tell him as you grab the collar from his hand and stuff it into a different box.  "For now, just help me pick
    all this up before someone else sees it."
  <<elseif $PlayerItemNerdKey and !$PlayerChastityBelt>>
    <img src="Part14/Chastity11.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to Peter's old chastity cage.  You'd bought a new, metal cage for Peter.  You locked him into the more secure cage before he'd left
    campus for summer break.  "Do you want to tell me the story behind this, Sis?", your brother asks.
    <br><br>
    "[[I will later.|Part14ChastityCage]]", you tell him as you grab the cage from his hand and stuff it into a different box.  "For now, just help me pick all
    this up before someone else sees it."
  <<elseif $PlayerSideEffectSubmissive>>
    <img src="Part14/Bondage1.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to your bondage restraints.  "Looks like someone has had a fun time at college.  Care to share any stories, Sis?", your brother asks.
    <br><br>
    "[[I will later.|Part14BondageToys]]", you tell him as you grab the restraints from his hand and off the ground and stuff it all into a different box.  "For now,
    just help me pick all this up before someone else sees it."
  <<elseif $PlayerChastityBeltInventory and !$PlayerChastityBelt>>
    <img src="Part14/Chastity12.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to your chastity belt.  "Is that what I think it is?  Don't they work better if you are wearing it?", your brother asks.   "Do you want to
    tell me the story behind this, Sis?", he asks.
    <br><br>
    "[[I will later.|Part14ChastityBelt]]", you tell him as you grab the belt from his hand and stuff it into a different box.  "For now, just help me pick
    all this up before someone else sees it."
  <<else>>
    <img src="Part14/Wand1.jpg" hspace="10" vspace="10" height="300" align="left">
    His eyes go right to your vibrator.  "Looks like someone's been enjoying her new body, huh sis?", your brother jokes.
    <br><br>
    "[[Joke later.|Part14Brother]]", you tell him as you grab the vibrator from his hand and stuff it into a different box.  "For now, just help me pick
    all this up before someone else sees it."
  <</if>>
<</nobr>>

::Part14CumslutCollar
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part11/Chastity7.jpg" hspace="10" vspace="10" height="300" align="left">
  Later, when you and Dylan are upstairs and everyone else is still downstairs, he comes to your room to find out more about the collar he'd seen earlier.
  You reluctantly let him dig it out of the box.  After a bit of looking he pulls it out and starts looking it over.
<</nobr>>

<<nobr>>
  "So, did you buy this for yourself?", he asks first.  You tell him no, that it was a gift.  "Oh, so it's not just a fantasy of yours.  Someone clearly thought
  you'd earned this.", he replies.  You can feel your face flush, and you are sure he can see your blushing and take it as confirmation.  "So, is it true?", he
  asks finally.  "Are you a cumslut?".
<</nobr>>

<<nobr>>
  <<if setup.haveFucked('Dylan')>>
    "I think you already know the answer to that.  Or have you forgotten Christmas break already?", you reply.
  <<elseif $PlayerSideEffectOral > 1>>
    "Oh, god yes.  I love to have a cock in my mouth, to feel warm cum in my mouth.", you reply.  You feel yourself getting wet already, just talking about it.
  <<elseif $PlayerSideEffectOral>>
    "Yes.  I am a cumslut.  I love sucking cock.", you reply.
  <<else>>
    You pause for a minute and blush.  "Yes.", you reply.  "I guess I am."
  <</if>>
<</nobr>>

<<nobr>>
  "How about you show me?", he says as he holds out the collar for you.
<</nobr>>

<<nobr>>
  <<if setup.haveFucked('Dylan')>>
    "I've had a lot more practice since Christmas.", you tell him as you take the collar from his hand.  "Let me know if you think I've gotten better.", you
    add as you [[fasten the collar around your neck|Part14CumslutCollarYes]].
  <<elseif $PlayerSideEffectOral > 1>>
    "I'd love to.", you say as you [[fasten the collar around your neck|Part14CumslutCollarYes]].
  <<else>>
    There's no harm in just [[showing him what you look like wearing the collar|Part14CumslutCollarCoerce]], is there?  Although, you sense he's probably hoping
    for more of [[demonstration of your skills|Part14CumslutCollarYes]] rather than just a fashion show.  Or, just smile and tell him he'll have to use his
    imagination, and leave to go [[take a bath|Part14HomeBath]].
  <</if>>
<</nobr>>

::Part14CumslutCollarCoerce
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home37.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $DylandCumslutLock to 1>>
<</nobr>>
<<nobr>>
  "Ok.", you tell him.  But I'm just showing you what it looks like on.  I don't want you getting any ideas."
<</nobr>>

<<nobr>>
  He admires you wearing it for a moment, then he reaches out and checks how it fits on you.  Or at least that's what you think he's doing.  But before you know
  it, you hear the sound of a small padlock.  You realize he's just locked you into your CUMSLUT collar.
<</nobr>>

<<nobr>>
  He's having his fun, but you're releived that you had tossed the lock that came with the collar, the one without a key.  It had been too much of a temptation.
  You knew you'd lock it on when you were really horny sometime if you kept it around.  At least now, whenever your brother is done playing around, he'll be able
  to unlock the collar.
<</nobr>>

<<nobr>>
  "Now, you'll have to persuade me to unlock it for you.", he says with a big grin.  "Or, I suppose, you could go downstairs and have Dad cut the lock off for you.
  But then you'd need to explain why you have a collar that says CUMSLUT on it to dad."
<</nobr>>

<<nobr>>
  You could probably get him to give you the key by begging.  He might make you say something humiliating about what a CUMSLUT you are.  But you know what
  he really wants.  And now that you are wearing the collar, and thinking about it being locked, and about having a cock in your mouth again...
<</nobr>>

<<nobr>>
  You decide it'd be much more fun to [[give him what he wants|Part14CumslutCollarYes]], rather than to beg for your release.
<</nobr>>

::Part14CumslutCollarYes
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home36.jpg" hspace="10" vspace="10" height="650" align="left">
  <<set $DylanCumslutCollar to 1>>
<</nobr>>
<<nobr>>
  You strip off your clothes and drop to your knees.  He's already hard when you pull down his shorts.  You eagerly get to work on Dylan's cock.  
  He may have had his cock sucked by some other girl before, but you know he's never had it sucked by a true cumslut like you before.  And he is loving
  every second of it.
<</nobr>>

<<nobr>>
  You look up at him as you get him closer and closer.  When he starts to cum, you do your best to hold every drop of his massive load in your mouth.  Still,
  you can help that some spills out when he pulls his cock from your mouth.
<</nobr>>

<<nobr>>
  You hold your mouth open for him, to show him it filled with cum.  Then you swallow it down.  "Am I a good CUMSLUT?", you ask.  He agrees that you certainly are.
  <<if setup.haveFucked('Dylan')>>
    "Was it better than last time?", you add.  He confirms that as good as it was over Christmas, it doesn't compare to the amazing blowjob you just gave him."
  <</if>>
  You smile and thank him as you use your finger to try to collect the stray cum from your face and breasts so you can suck it off your finger and swallow it down.
<</nobr>>

<<nobr>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<if $DylandCumslutLock>>
    He unlocks the collar so you can remove it.
    <<unset $DylandCumslutLock>>
  <<else>>
    You unbuckle the collar to remove it.
  <</if>>
  As you take it off, he says we'll need to [[do that again|Part14CumslutCollar2]] sometime soon.
<</nobr>>

::Part14CumslutCollar2
<<nobr>>
	<h1>In the Woods with Dylan</h1>
  <video src="PartX/Cumslut5.mp4" autoplay loop muted height="550"></video>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>
<<nobr>>
  You and Dylan would occassionally take walks in the woods before, but now they are a daily occurrence.  Of course it's not about the walk, or enjoying nature,
  it it's about the stopping once you are far enough away that you won't get caught.  You don't need to wear your collar to prove what a good CUMSLUT you are.
<</nobr>>

<<nobr>>
  Once you reach a particular spot the two of you have found, you drop to your knees.  You love looking up at him and seeing the expressions of pleasure
  as you work his cock.  You try to tell what kind of blowjob he wants each day.  Does he want it slow and sensual or fast so you can get back to the house
  quickly?  Or is he wanting to wait here a while, and have a second one before heading back?
<</nobr>>

<<nobr>>
   Whichever it is, you make sure [[he is well satisfied|Part14CumslutCollar3]] before you continue your walk.
<</nobr>>

::Part14CumslutCollar3
<<nobr>>
	<h1>In the Woods with Dylan</h1>
  <video src="PartX/Cumslut6.mp4" autoplay loop muted height="550"></video>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>

<<nobr>>
  Usually you swallow every drop.  But sometimes Dylan decides to pull out and cover your face instead.  You could bring a towel for those times, but he said
  "Where's the fun in that?".  He'd rather you walk back through the woods with your face covered in his cum.  Of course that also means making
  a quick dash through the house [[to the bath|Part14HomeBath]] without anyone seeing your face.  But that just makes it more exciting.
<</nobr>>

::Part14ChastityCage
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Chastity11.jpg" hspace="10" vspace="10" height="450" align="left">
  <<set $DylanChastitySelfLocked to 1>>
<</nobr>>

<<nobr>>
  Later, when you and Dylan are alone, he asks you again about the chastity cage he'd seen earlier.  You tell him about Peter, and how you keep him in chastity,
  only letting him out when it suits you.  You explain how much Peter loves it.  "I still don't get it.", Dylan says.  "He gets off... on not getting off?"
<</nobr>>

<<nobr>>
  "Maybe you'd understand it better if you tried it.", you tell Dylan.  "This cage has been thoroughly cleaned and you can use it now instead of Peter." 
<</nobr>>

<<nobr>>
  "So, I just lock my cock in this, and then see how long I can wait before unlocking it?", he asks.  You smile a bit hearing a bit of growing excitement in
  his voice.
<</nobr>>

<<nobr>>
  "Well, you could do it that way.  But it works so much better if you aren't the one in control of the key.  Knowing you have to get permission from someone else
  makes it much, much more exciting.
<</nobr>>

<<nobr>>
  "Oh.  Well, will you hold the key for me then?", Dylan asks.  You can't believe it was this easy to convince him.  Though you suppose you always could talk your
  brother into whatever you wanted growing up too, so it probably shouldn't be that much of a surprise.
<</nobr>>

<<nobr>>
  Dylan may not know yet, but you already know what kind of power having his key will give you.
  <<if setup.haveFucked('Dylan')>>
    "[[Of course, I'll do that for you.|Part14ChastityCageYes]]", you say.
  <<else>>
    If you aren't sure you want that kind of control over your brother, you could just tell him about getting a lockbox and using an online keyholding website
    until he finds a girlfriend that's into it.  Then you can go [[wash up|Part14HomeBath]] while he locks his own cock up.  Of course, it'd be so much more
    fun if [[you agree to take his key|Part14ChastityCageYes]].  
  <</if>>
  After all, why else did you talk him into wearing the cage?
<</nobr>>

::Part14ChastityCageYes
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Chastity5.gif" hspace="10" vspace="10" height="500">
  <<unset $DylanChastitySelfLocked>>
  <<set $DylanChastityKey to 1>>
<</nobr>>
<<nobr>>
  You have to help Dylan as he doesn't know how to put the cage on at first.  Or at least that's what he tells you.  Clearly he's enjoying you handling his cock,
  so he could have probably figured it out on his own but didn't want to.  But after a quick run downstairs for an icepack, you're able to get his cock in the cage.
<</nobr>>

<<nobr>>
  After you've clicked the lock closed you tell him, "Now, I want you to go watch porn for a while.  Whatever you normally jerk off to.  Imagine how good it
  would feel to be in the scene, or even just to be able to stroke your cock."  He seems skeptical still.  You add, "I'll be able to see how horny you are tonight.
  If you've followed my instructions, I'll give you a [[very special treat|Part14ChastityCage2]] after everyone goes to sleep."
<</nobr>>

<<nobr>>
  That was more than enough to motivate him, and he heads over to his computer as you head downstairs until tongiht.
<</nobr>>

::Part14ChastityCage2
<<nobr>>
	<h1>In Dylan's Room</h1>
  <img src="Part14/Chastity6.gif" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  Dylan is just as horny as you'd expected when you sneak over to his room that night.  He's very eager for his special treat.  He was clearly hoping for more,
  but he's still pleased when he finds out you'll be giving him a lap dance.  That is, until he realizes you aren't going to unlock him first.  "If you don't want
  it, I can just go back to my room.", you say making a step towards the door.
<</nobr>>

<<nobr>>
  "No! No, I want it.", he quicky says.  You strip off his underwear, leaving him naked except for his cage.  Your clothes you leave on at first, slowly taking
  them off during your performance for him.  Even if he can't get hard, he loves the dance you are giving.  He can't help but groan pitifuly when you grind against
  his cage.  Finally when you are done with the dance, you ask him if he enjoyed it.
<</nobr>>

<<nobr>>
  "Oh, god yes.  After you take this off and head back to your room, I'm going to cum harder than ever.  Unless you want to sta..", Dylan says before you
  interrupt him to tell him that he won't be doing that and he'll be sleeping in the cage tonight.  "What do you mean?", he asks.  "I understand what it's like
  now, so you can take it off me."
<</nobr>>

<<nobr>>
  "You just <i>want</i> to jerk off right now.  You don't really understand yet.  Come ask me to unlock you when you can't take it anymore, and you absolutely
  <b>NEED</b> to be able to cum again.", you tell him.  He doesn't have any choice but to agree.  "Now, it'll probably be difficult at first, but try to get
  some sleep. I'll be across the hall [[taking a bath|Part14HomeBath]] before I go to sleep.  Don't disturbe me.  I'll be a while since I'll be masturbateing",
  you <<if $PlayerSideEffectMasturbationBlock>>lie.<<else>>say.<</if>>
<</nobr>>

::Part14ChastityBelt
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Chastity12.jpg" hspace="10" vspace="10" height="300" align="left">
  Later, when you and Dylan are alone, he asks you about the chastity belt he'd seen earlier.  "Can I see it?", he asks.  You dig it out of the box and
  hand it too him.  He starts turning it around and looking it over.
<</nobr>>

<<nobr>>
  "So, how do you go to the bathroom wearing this?", he asks.  You show him the opening in the back and also show him the screen that pee drains through.
  "Well, clearly sex is impossible wearing this.", he observes.  "I man that's the whole purpose, right?"
<</nobr>>

<<nobr>>
  "At least you can slide a finger in and get yourself off.", he assumes.  You explain that it fits too tightly for that to be possible.  You let him know
  that vibrators don't work either - not enough to get your off anyway.  The only way you can orgasm is by getting the belt off first.  "Really, don't you
  get really horny after a while?".  You bite your lip thinking back to just how horny you'd get when you were locked in the belt.
<</nobr>>

<<nobr>>
  "I can't believe it'd fit so snug you couldn't even get a finger under it.  Can you show me?", he asks.
<</nobr>>

<<nobr>>
  <<if setup.haveFucked('Dylan')>>
    "[[Sure, I'll show you|Part14ChastityBeltYes]].", you tell him.  It's not like he hasn't seen more of you already.
  <<elseif $PlayerSideEffectSubmissive>3>>
    The thought of being locked in the belt, even if you are the one holding the key, is too much to resist.
    "[[Yes, I'll show you|Part14ChastityBeltYes]] you say.
  <<else>>
    You want to prove to him you're not making it up, and show him [[it fits as tightly as you said|Part14ChastityBeltYes]].  But you'd hve to be naked below
    the waist, except for the belt that is.  You aren't sure if you want your brother to see you like that.  You could just say, "No, I won't.  You'll just
    have to trust me." and head to the bathroom for [[the bath you had planned|Part14HomeBath]]. 
  <</if>>
<</nobr>>

::Part14ChastityBeltYes
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <div style="float:left;padding:12px;">
    <video src="Part14/Chastity4.mp4" autoplay loop muted height="500"></video>
  </div>
  <<set $PlayerChastityBelt to 1>>
  <<set $Keyholder to "Dylan">>
<</nobr>>

<<nobr>>
  You set the keys down on his desk and go into the bathroom to put on the belt.  That way you can give a big reveal when you get back.  You pull up your
  dress and let him get a good look.  "You were right.  There's no way you are getting a finger under there.", the admits.  "Let me see the back.", he asks.
  You blush and turn around, knowing how open it is back there.
<</nobr>>

<<nobr>>
  "I see I was wrong about you not being able to have sex too.", he says.  "They'd just have to be satisfied with you ass."
<</nobr>>

<<nobr>>
  "Or my mouth.", you blushingly add, remember all the times it had been used while you were belted.
<</nobr>>

<<nobr>>
  He admires your belted body a bit more until you say, "Ok.  The shows's over. It's time for my bath now."  You go back over to his desk to get the keys,
  but quickly discover they aren't there.
<</nobr>>

<<nobr>>
  "Are you looking for these?", he says holding up the keys.  "I think you'll enjoy the belt much more if I hold onto them for a while."  You start to argue
  but he says.  "[[Go ahead and take your bath now|Part14HomeBath]].  We can talk about your belt tomorrow... maybe."
<</nobr>>

::Part14BondageToys
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home2a.png" hspace="10" vspace="10" height="336">
<</nobr>>
<<nobr>>
  Later, when you and Dylan are alone, he asks you about the box of bondage toys he'd seen earlier.  He'd already seen it all so you tell him about the side-effect
  that the implant gave you, and how much you love being tied and helpless.
<</nobr>>

<<nobr>>
  He searches throw the box and the assortment of bondage and other sex toys you've picked up this year and stops and looks over the yoke.  He seems confused
  as to what is is or how it's worn.  "Is this part a belt?  It seems to small?", he says.  You explain that it's a collar not a belt.  "Can you show me?",
  he asks.
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    "Actually...", you hestitate to say.  "There's [[something else I need to show you instead|Part14ChastityBeltNoKey]]".
  <<elseif $PlayerSideEffectSubmissive > 3>>
    "[[Sure.|Part14BondageToysYes]]", you say.  You wonder if it's a good idea, but you can't resist being tied up, even if it's just for a minute or two.
  <<elseif setup.haveFucked('Dylan')>>
    "[[Sure.|Part14BondageToysYes]]", you say.  You wonder what Dylan will do to you once you are tied up and helpless.  You can feel yourself already starting
    to get wet thinking about it.
  <<else>>
    You figure there's no harm in [[letting yourself be tied up for a minute|Part14BondageToysYes]] to show Dylan what it looks like.  Of course, the thought of
    being helpless is already turning you on, so you could [[tell him no|Part14HomeBath]] if you think things might get out of hand.
  <</if>>
<</nobr>>

::Part14ChastityBeltNoKey
TODO Part14ChastityBeltNoKey
TODO [[Part14HomeBath]]

::Part14BondageToysYes
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home2.jpg" hspace="10" vspace="10" height="650" align="left">
  He watches as you fasten the collar and the cuff for one of your wrists.  "You'll need to get the other one.", you tell him.  He buckles your second wrist.
  As soon as it's buckled he also clicks one of your padlocks onto the cuff.
  <<if setup.haveFucked('Dylan')>>
    As you try to fake being surprised at this, he locks the other cuff and the collar as well.
  <<else>>
    As you give him a surprised look, he also locks the other cuff and the collar as well.
  <</if>>
  <<set $BondageWithDylan to 1>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>

<<nobr>>
  "Dylan, what are you doing?", you ask him.  He reaches down into the box again, but before you can see what he has he starts to tickle you.  You are laughing
  and begging him to stop when he shoves your ball gag into your mouth.
<</nobr>>

<<nobr>>
  "Now, lets she how helpless you really are.", he says before proceeding to tickle you mercilessly again.  Even though he's just tickling you, you can feel
  the effect of being helpless like this is having on you.  After a while he notices your hard nipples poking through your top.  "Let's get a closer look at
  these.", he says.  Then he pulls a few strings and your top falls to the floor.  It feels nice as he plays with your breasts for a moment, but then he goes
  back to tickling you again.
<</nobr>>

<<nobr>>
  He has you making mumbling noises into your gag as you try to beg him to stop tickling you, but you know he can't understand a word of it.  "Do you want me to
  stop tickling you?", he asks getting a quick nod from you.  "Do you want me to take off your gag too?", gets another nod.  "Well, what are you willing to do for
  it?", he asks.  You glare at him for a moment until he moves to start tickling you again.  You squirm back and then kneel down in front of him and stare at
  the erection his shorts are barely managing to contain.
<</nobr>>

<<nobr>>
  He pulls down his shorts, and his hard cock springs free.  He leaves you in the yoke, but removes your gag.  As soon as the gag is off, you lean forward
  and take his cock into your mouth.  Your bindings prevent you from moving as much as you would like to for a proper blowjob, but he takes over fucking your
  face instead.  When he finally cums, you struggle not to gag as he thrusts and his cum shoots into your throat.
<</nobr>>

<<nobr>>
  He stands there with his cock twitching in your mouth for a moment.  When he finally pulls his cock out, you swallow the cum still in your mouth before he
  puts the gag back in.  Then he reaches into the box again.  He clips the leash he'd grabbed onto your collar and picks up the box and carries it
  with him as he [[leads you to his bedroom|Part14BondageToys2]].
<</nobr>>

::Part14BondageToys2
<<nobr>>
	<h1>In Dylan Room</h1>
  <img src="Part14/Home6.jpg" hspace="10" vspace="10" height="600" align="left">
  <<set $sex.push({sex: 'male', name:'Dylan', vaginal:true, noCondom:true, noPullout:true})>>
  Dylan hooks your leash onto his bed post as he lays out some of the other restraints.  Once everything is ready he moves you to the bed, binding you on
  your stomach with your hands bound to the headboard, and your legs helplessly spread apart.
<</nobr>>

<<nobr>>
  Dylan puts some lube on your tail plug before sliding it into your ass.  He gives your ass a swat with his hand before reaching for the crop.
  Then he proceeds to use that on your ass.  He's blows are soft at first, but then when he can see how much it's turning you on, they get harder and harder.
  He occassionally stops to tease your clit a bit or to slide a finger inside you, only to return to striking your ass.
<</nobr>>

<<nobr>>
  You can't see what is happening behind you, but you can feel him kneel on the bed, and then his legs move against yours.  Even though you knew what
  was coming, it still comes as a surprise when you feel his cock slide into you.
<</nobr>>

<<nobr>>
  You can't believe your brother is fucking you!  You know you probably stop, but it feels too good.  And you know it's not like you could make him stop even if
  if you wanted to, and knowing that makes it even more exciting.
<</nobr>>

<<nobr>>
  You squirm and tug at your bonds as you cum.  Dylan fucks you a bit longer before he grabs your hips and thrusts into you a final time, cumming inside you.
<</nobr>>

<<nobr>>
  He leaves you there, helpless, with your furry tale sticking out of your ass still, and his cum starting to leak out of you.  "Ok, I can see why you like it.",
  he says, giving your ass a final swat with his hand.  Then he starts to unfasten your restraints.
<</nobr>>

<<nobr>>
  "I think I need to [[go wash up|Part14HomeBath]] before everyone gets back home.", you tell him.  He looks down at the wet spot on his bed and says he'll clean that up while you
  are doing that.
<</nobr>>

::Part14Brother
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home1.jpg" hspace="10" vspace="10" height="500" align="left">
  Later, when you and Dylan are alone, he asks you about the toys he'd seen earlier.  "You can just jerk off and get off every time.", you point out.  "My body
  sometimes needs a little more help.  But it's more than worth the trouble when it gets there."
<</nobr>>

<<nobr>>
  That piqued his curiosity.  "So... are they better.  I mean your orgasm.  Are they better than they were before?"
<</nobr>>

<<nobr>>
  You sit down on the bed and start talking with him about it.  "Well, before before my orgasms were... well, obviously you know what guy orgasms feel like.  I
  don't need to explan that.  But now it's much different."
<</nobr>>

<<nobr>>
  "It's not all in my clit, like you are probably thinking since that's mostly what it's like with a cock.  I mean it starts there, but as I get closer it's
  like it radiates out from there until this warm glow covers my whole body.  It builds and builds, and I can feel it getting closer."
<</nobr>>

<<nobr>>
  He's listening intently as you continue, "Finally I go over the edge.  It's like a wave a pleasure washes over me, like the ocean destroying a
  sandcastle or something.  But it crashes over me again and again.  I usually moan or scream.  I can't help it even if I wanted to.  It's like I lose control
  of my body for a moment."
<</nobr>>

<<nobr>>
  You notice the obvious bulge in his shorts as he listens to your explaination.  "After a moment the waves of pleasure start to fade, but there's still
  like shocks of pleasure that hit mean randomly for a while.  When it finally ends, my mind is like a blank page, and I have to lay there a minute before
  I can think straight again."
<</nobr>>

<<nobr>>
  "God, that sounds amazing.  I wish I could see that in person.", he says.
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    "I'd love to show you.  But I can't.", you say pausing for a moment before continuing.  "[[But there's something else you need to see.|Part14ChastityBeltNoKey]]"
  <<elseif $PlayerSideEffectMasturbationBlock or $PlayerSideEffectOrgasmBlock>>
    "I'd love to show you.", you say.  "But I can't.  You explain how your implant's side effect prevents you from orgasming
    <<if $PlayerSideEffectOrgasmBlock>>most of the time<</if>>
    when you masturbate.
    <br><br>
    "Well, why do you have the toys th...", Dylan stops mid-sentence as he realizes the answer to his own question.  "Can I use the toys to get you off?"
    <br><br>
    <<if setup.haveFucked('Dylan')>>
      "[[Of course you can|Part14BrotherVibeHim]].", you eagerly tell Dylan as you dig out a few of your favorite toys.
    <<else>>
      You aren't sure about letting your brother get you off, but what else are you going to do?  You are already horny, and it's your first day home.
      You won't be able to get yourself off, so you are going to need help from someone or you'll go insane this summer.
      "[[Yes, please get me off|Part14BrotherVibeHim]].", you eagerly tell him.
    <</if>>
  <<elseif setup.haveFucked('Dylan')>>
    "[[I'd love to show you|Part14BrotherVibeSelf]].", you tell him as you dig out your favorite toys.
  <<elseif $PlayerSideEffectSubmissive >2 or $PlayerSideEffectPheromones >3 or $PlayerSideEffectLibido >2>>
    Sitting next to him, seeing his hard cock, and thiking about orgasming, has turned you on too much.  You
    [[need to get off|Part14BrotherVibeSelf]] and don't care if he watches.  "Ok.  I'll show you.", you tell him
  <<else>>
    You've gotten yourself horny talking about orgasming, and you're definitly going to get yourself off.  The only question is whether you
    do it now [[with your vibrator, with Dylan watching|Part14BrotherVibeSelf]].  Or if you do it by hand in a few minutes [[alone in the bathtub|Part14HomeBath]].
  <</if>>
<</nobr>>

::Part14BrotherVibeSelf
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <video src="Part14/Home38.webm" autoplay loop muted height="500"></video>
  <<set $BrotherVibeWatch to 1>>
<</nobr>>
<<nobr>>
  Dylan watches closely as you grab a few of your toys from the box and strip down.  He watches you use your vibrator to slowly build yourself towards
  an orgasm.  You think you can see bit of jealous on his face as he watches you moan as you pleasure yourself.  You think he's imagining what it would
  feel like to be you right now.
<</nobr>>

<<nobr>>
  Once you're really turned on you reach for your beaded dildo.  Dylan probably expecting you to be sliding it between your wet lips and fucking yourself with it.
  Well, you do that for a little bit, but only to make sure it's good and wet.
<</nobr>>

<<nobr>>
  You watch Dylan as you slide the dildo into your ass, as you feel each large bead push into you, you think you see a change in his expression.
  By the time you start fucking your ass properly with it you are sure of it.  
<</nobr>>

<<nobr>>
  He's not imagining what it'd be like to be you anymore.  Now he's imagining what it'd be like to be the dildo, and fucking your ass right now.
  Between thinking about that and the vibrator you are using with your other hand, you are soon doing your best to stay quiet as your orgasm
  washes over you.  You feel your ass squeeze at the dildo as waves of your orgasm hit.  Once it's passed you gasp a bit as you feel each bead
  stretch your ass again as you pull the dildo out.
<</nobr>>

<<nobr>>
  I'll leave the box of toys with you while I [[go take a bath|Part14HomeBath]].  Maybe you can have your own fun with some of them.
<</nobr>>

::Part14BrotherVibeHim
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <img src="Part14/Home39.gif" hspace="10" vspace="10" height="450" align="left">
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $BrotherVibeUse to 1>>
  Dylan eagerly gets a few toys out of the box, including your wand vibrator of course.  You're a nervous and self-conscious at first as he watches you as he
  uses the toys on you.  But it doesn't take long before you are just thinking about how good it feels.
<</nobr>>

<<nobr>>
  A while longer, and you are getting close.  You know if he stops, you won't be able to finish yourself.  You know from experience, if he were to stop right
  now and ask for anyting, you'd let him do it, just so long as he lets you cum.
<</nobr>>

<<nobr>>
  You are moaning and squirming when you feel his first hand pull away from your stomach, and the other starts to move the vibe from your clit.  "Oh god, don't
  stop.  Please, I'll..."
<</nobr>>

<<nobr>>
  Your pleas are cut short as his hand covers your mouth.  The other hand hadn't moved much, and places the vibrator firmly against you again.  "You were
  already getting loud, and I didn't want you to scream and have everyone hear you.", he explains.
<</nobr>>

<<nobr>>
  It was probably a good idea.  It isn't long and your cries of pleasure are being silenced by his hand.  You squirm and thrash as he keeps the vibrator in
  place.  His strong hands keep you from moving much.  Eventually, when he's satisfied your orgasm has passed, he pulls the vibrator a way.  After a few more
  seconds he pulls his hand away from your mouth and you breathe deeply again.
<</nobr>>

<<nobr>>
  "So, [[what was it you trying to say you'll do|Part14BrotherHJ]]?", he asks.
<</nobr>>

::Part14BrotherHJ
<<nobr>>
	<h1>Upstairs with Dylan</h1>
  <video src="Part14/Home40.webm" autoplay loop muted height="500"></video>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>
<<nobr>>
  You pull down Dylan's shorts and let his hard cock spring out.  Then you sit down in front of him so you can return the favor.  You think about looking
  through your toys to see if there's something he'd enjoy too, but the look in his eye tells you not to wait, and to get started right away.
<</nobr>>

<<nobr>>
  As he gets close, you note that he's much better than you at keeping quiet.  You don't point it out though.  He's already a bit jealous of your orgasms,
  there's no reason to point it out again.
<</nobr>>

<<nobr>>
  You look into his eyes until they start to roll back.  He still can't help but let out a few quiety grunts as you feel his cock spurt into your hand.
<</nobr>>

<<nobr>>
  He's clearly happy with his orgasm, even if only last a second or two.  He's also happy as he watches you smile and lick his cum from your hand.
<</nobr>>

<<nobr>>
  "I have to go [[take a bath now|Part14HomeBath]]", you tell him.  "I hope you enjoyed this as much as I did."  It's even more true than he thinks.  Besides
  just wanting to make sure he enjoyed himself for its own sake, you also want to make sure he'll be eager to help you out if your need gets too
  much later and you need a hand from him again.
<</nobr>>

::Part14HomeBath
<<nobr>>
	<h1>Taking a Bath</h1>
  <<if $PlayerChastityBelt>>
    <img src="Part14/Chastity10.jpg" hspace="10" vspace="10" height="700" align="left">
  <<else>>
    <video src="Part14/Home7.mp4" autoplay loop muted height="500"></video>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    Bathing with your chastity belt on just reminds you of what you can't reach and it's making you want it even more, as always.
    <<if $Keyholder === 'Dylan'>>
      You hope Dylan has had his fun and will unlock you tomorrow.
      <<if $PlayerSideEffectMasturbationBlock or $PlayerSideEffectOrgasmBlock > 3>>
        Hopefully he'll give you a helping hand too, since masturbating still won't be an option
      <</if>>
    <<else>>
      You think you might go insane before the summer is over, if you aren't allowed to cum.
    <</if>>
  <<elseif $DylanCumslutCollar>>
    Normally you swallow every drop when you suck Dylan's cock.  But during today's walk through the woods, he'd had you pull off your shirt.
    He wanted to pull out of your mouth and cum on your chest for a change.  Of course, you still licked his cock clean afterwards.
    <br><br>
    You walked the rest of the way home with his cum under your shirt.  When you were back your mom wanted to talk for a while.  Of course
    didn't know anything about the dried cum covering you, from just below the neckline of your shirt, on your breasts, and even trailing down your stomach.
    But when your talk was over you figured that now it's time to wash it off.
  <<else>>
    After packing, the long drive, unpack, and all the other things you've done today, you are glad to be able to take a nice long bath.  It doesn't take that
    long to wash up, but you want to stay while longer in the warm water.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt or $PlayerSideEffectMasturbationBlock or $PlayerSideEffectOrgasmBlock>>
    Eventually though, the water starts to cool, and you figure its time to get out.  You dry yourself off, wrap a towel around yourself and head to your room.
    Hopefully you'll find more [[time to relax|Part14Home2]] tomorrow.  This is your summer vacation, after all.
  <<elseif $BrotherVibeUse or $BrotherVibeWatch>>
    He was already jealous, so you didn't mention one of the other great benefits of your orgasms over Dylan's.  You can have
    [[another one as soon as you like|Part14HomeBath2]].
  <<elseif $DylanChastitySelfLocked or $DylanChastityKey>>
    You've gotten yourself Your earlier fun has made you especially horny, especially since you know Dylan is even hornier an unable to do anything about it.
    You decide to [[enjoy your bath|Part14HomeBath2]] a bit longer.
  <<elseif $DylanCumslutCollar or $BondageWithDylan>>
    Your earlier fun has made you especially horny.  You decide to [[enjoy your bath|Part14HomeBath2]] a bit longer.
  <<else>>
    You're fealing a bit horny, so you decide to [[enjoy your bath|Part14HomeBath2]] a bit longer.
  <</if>>
<</nobr>>

::Part14HomeBath2
<<nobr>>
	<h1>Enjoying your Bath</h1>
  <video src="Part14/Home8.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  A year ago when you were a guy, you'd sometime enjoy a quick jerk in the shower.  But this is nothing like that.  It's more calm, and soothing than that.
  We'll at least at first it is.  Once you start to get close to your orgasm, you forget trying to be slow and soothing.
<</nobr>>

<<nobr>>
  You manage to keep mostly quiet when you finally cum.  Though if Dylan or anyone else were listening at the door they certainly would have hear a good
  bit of splashing, ending with some quiet moans.
<</nobr>>

<<nobr>>
  By the time you recover your senses fully after your orgasm, you realize the water has started to get cold, so you get out of the tub.  You dry yourself off,
  wrap a towel around yourself and head to your room.  Hopefully you'll find more [[time to relax|Part14Home2]] tomorrow.  This is your summer vacation, after all.
<</nobr>>

::Part14Home2
<<nobr>>
	<h1>Watching a Game</h1>
  <img src="Part14/Home3.jpg" hspace="10" vspace="10" height="400" align="left">
  Dylan, Cassie, and you have fun watching a minor league baseball game.
  <<if $JobAthlete>>
    It's fun watching other people compete, when you're able to just sit back and watch.  And you enjoy spending time with your brother and sister too.
  <<elseif $PlayerPregnant>>
    Ok, well, you enjoy spending time with your brother and sister at least.
  <<else>>
    Well, the beer helps.  And you enjoy spending time with your brother and sister.
  <</if>>
  But the game does starts to bore you after a while, so you are eager to go when Cassie suggests leaving in the 8th inning.
<</nobr>>

<<nobr>>
  "<<if $playerName>>$playerName, <</if>>I was planning on hanging out with some of my friends later, do you [[want to join me|Part14HomeSister]]?",
  Cassie asks on the way back to the car.  "Or were [[you wanting to do something with Dylan|Part14Home2Brother]] this evening?"
<</nobr>>

::Part14Home2Brother
<<nobr>>
	<h1>On the Ride Home</h1>
  <img src="Part14/Home41.jpg" hspace="10" vspace="10" height="500" align="left">
<</nobr>>
<<nobr>>
  After you let Cassie know you'd already planned on hanging out with Dylan this evening, you turn around to talk to him a bit while Cassie drives.
  <br><br>
  <<if $JobBikiniBarista>>
    "So... What's a 'Bikini Barista' anyway.  Do you-", Dylan starts to ask before Cassie cuts him off.
    <br><br>
    "You know what a barista is.  You know what a bikini is.  I think you can piece it together.", she jokes.  "Don't worry, my pervy little brother.  If you
    want to see her in a bikini, you'll have all day to do it soon enough."
    <br><br>
  <</if>>
  <<if $DylanChastityKey>>
    Part way through the drive home Dylan nervously asks,  "Umm,
    <<if $playerName>>$playerName,<<else>>sister,<</if>>
    do you think we could talk later about that... ummm... item, that you borrowed from me.  I kind of need it back.  Actually, I really need it back."
    <br><br>
    "Hmmm.", you act like you are thinking for a moment so you can watch him squirm.  "Maybe.  Hopefully I haven't misplaced it.  [[We can discuss it
    when we get back home|Part14ChastityCage3]]."
  <<elseif $PlayerChastityBelt and $Keyholder === 'Dylan'>>
    You don't say much in front of Cassie, but you look back hopefully at Dylan on the way home, silently begging that he unlock you from this chastity
    belt this evening.  You don't care what he does to you once your unlocked, as long as you can finally get off again.
    <br><br>
    You can see a familiar, hungry look in his eyes.  You hope that means that [[tonight will be a fun evening|Part14ChastityBelt2]] for you.
  <<elseif $JobCallGirl or $JobCallGirlSide>>
    "I saw that wad of cash in your purse at the game.", Dylan tells you.  I guess your job on campus is going pretty well.", Dylan says.  "You haven't really
    talked about it much.  What exactly is your job?"
    <br><br>
    You could [[make something up|Part14CallGirl][$BrotherCallGirl to 0]] that sounds plausible.  Or, if you want to tell him the truth but not have Cassie hear,
    you could tell him that you'll [[tell him about it when you get home|Part14CallGirl][$BrotherCallGirl to 1]].
  <<elseif true or $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>>
    TODO [[Part14Bar]]
  <<elseif true or $JobGloryHole>>
    TODO [[Part14GloryHole]]
  <<elseif true or $JobWebModel or $JobPorn or $JobPornOral or $JobPornAnal or $JobPornGang>>
    TODO [[Part14Model]] (Lying about Porn Star job)
  <<elseif true or $JobStripper>>
    TODO [[Part14Strip]]
  <<elseif true or $JobCheerleader or $JobCheerleaderFundraiser>>
    TODO [[Part14Cheerleader]] (A or D)
  <<elseif true or $JobEngineer>>
    You'd been vague about your job with Dylan, so he doesn't know about it's more interesting aspects.  He's just trying to have a conversation on the long 
    TODO [[Part14Engineering]] (Engineer or Test Subject)
  <<elseif true or $JobTestSubject>>
    TODO [[Part14Engineering]] (Engineer or Test Subject)
  <<elseif true or $JobFitnessMassage>>
    TODO [[Part14Massage]]
  <<elseif true or $JobFitnessYoga>>
    TODO [[Part14Yoga]]
  <<elseif true or $DylanCumslutCollar>>
    TODO [[Part14CumslutCollar4]] if that and no interesting job
  <<elseif true or $BondageWithDylan>>
    TODO [[Part14BondageToys3]] if that and no interesting job
  <<else>>
    TODO Need Default
  <</if>>
<</nobr>>

::Part14HomeSister
<img src="Part14/Home25.jpg" hspace="10" vspace="10" height="600">
TODO Part14HomeSister
TODO [[Part14HomeSister2]] or [[Part14Home3]]

::Part14HomeSister2
<video src="Part14/Home26.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister2
TODO [[Part14HomeSister3]]

::Part14HomeSister3
<video src="Part14/Home27.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister3
TODO [[Part14HomeSister4]]

::Part14HomeSister4
<video src="Part14/Home28.webm" autoplay loop muted height="500"></video>
TODO Part14HomeSister4
TODO [[Part14Home3]]

::Part14Model
<video src="Part14/Home29.webm" autoplay loop muted height="500"></video>
TODO (Lie about porn star job, tell him you are a model - have scene later with him and/or dad discovering your real job)
TODO [[Part14Home3]]

::Part14CumslutCollar4
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14CumslutCollar4
TODO [[Part14Home3]]

::Part14ChastityCage3
<<nobr>>
	<h1>Home with Dylan</h1>
  <img src="Part14/Chastity7.jpg" hspace="10" vspace="10" height="500">
<</nobr>>
<<nobr>>
  "I waited until I couldn't take it anymore.  Just like you said.", Dylan says.  The familiar begging tone of chaste boy is clear in his voice.
  "I need to cum again.  I've never gone this long before, and I can't take it anymore."
<</nobr>>

<<nobr>>
  "[[Pull down your pants|Part14ChastityCage3No]].", you instruct him.  He quickly complies.
<</nobr>>

::Part14ChastityCage3No
<<nobr>>
	<h1>Home with Dylan</h1>
  <img src="Part14/Chastity8.jpg" hspace="10" vspace="10" height="600" align="Left">
  You reach out to hold his cage, with the key dangling from your risk.  Then you stop. "No.", you tell him.
  You say nothing else and wait for the begging you know will come.
<</nobr>>

<<nobr>>
  "But... But... You said you'd unlock me when I couldn't take it anymore.  And I can't take it anymore.  I need to cum so bad right now.  Please, please
  let me cum.  I'll do anything you want.", Dylan begs.
<</nobr>>

<<nobr>>
  "I said to come ask when you couldn't take it anymore.", you explain.  "But, I didn't say I'd unlock you.  Now you get to learn, that's part of the fun of
  chastity.  It isn't up to you to decide when you get unlocked.  It's up to me.  And the answer is 'No.'
<</nobr>>

<<nobr>>
  "And this isn't anywhere near as much as you can take.", you educate him.  "There's [[plenty of summer left|Part14Home3]], and you can last much longer
  locked in chastity than you think you can."
<</nobr>>

::Part14BondageToys3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14BondageToys3
TODO [[Part14Home3]]

::Part14ChastityBelt2
<<nobr>>
	<h1>Home with Dylan</h1>
  <video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
<</nobr>>
<<nobr>>
  "No, I won't be unlocking you tonight.", Dylan tells you.  "But you will be sucking my cock."
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectOral>>
    You don't hestitate, and get right to work.  "That's a good girl.", he tells you.  Don't worry, I'll unlock you soon enough.  "It'd be
    hard to explain that belt being over your bikini [[when we go swimming|Part14Home3]]".
  <<else>>
    You hesitate for a moment.  "That is, you will be sucking my cock if you want to be unlocked anytime soon.", he tells you.  "It's up to
    you.  But it'll probably hard to explain that belt being of your bikini [[when we go swimming|Part14Home3]]".
  <</if>>
<</nobr>>

<<nobr>>
  He quits talking so he can focus on the pleasure of your lips, tongue, and hands on his cock.  You are eager to please him, hoping that he was telling the
  truth and lets you out soon.  You can only imagine what your parents would say about your belt, not to mention everyone else at the pool would think.
<</nobr>>

::Part14CallGirl
<<nobr>>
	<h1>Meeting with a Client</h1>
  <video src="Part14/Callgirl1.mp4" autoplay loop muted height="500"></video>
<</nobr>>
<<nobr>>
  <<if $BrotherCallGirl>>
    Back home, when you tell your brother about your job as a call girl, he thinks you are just joking with him at first.  He only really believes you when
    you pull up the website where you get matched with your clients.  "Here, look, there's a match here in town."
    <br><br>
    "That's Ryan, Dad's friend!", Dylan says in disbelief.  You smile at him and click to accept the match.  Then you send a message to start making arrangements.
    <br><br>
    "This should be fun.", you tell Dylan.  "Try not to jerk off too much, thinking what Ryan and I are doing while I'm gone.", you joke before you head out
    for your 'date' with Ryan.
  <<else>>
    Not wanting your brother or sister to know about your job as a call girl you lie.  "Oh, it's nothing that interesting.  I just signed up for one of those
    food delivery services.  The app tells me where to go pick up the food and then where to take it.  If I flirt a little, they usually tip pretty well."
    <br><br>
    "Oh.  That sounds pretty boring.", your brother says as he loses interest and changes the subject.
    <br><br>
    But the discussion has got you thinking about your job.  Your real client matching service, the one that matches you with your clients, might have some
    potential clients here in town.  You decide to take a look when you get home.
    <br><br>
    Once you're alone, you check the website, and you do find someone.  You have to think about whether you want to contact him or not, since you recognize him
    as your dad's friend, Ryan.  But you actually get more excited about the 'date' the more you think about it, and soon you are making the necessary arrangements.
  <</if>>
<</nobr>>

<<nobr>>
  When you meet him at the hotel room, he recgonizes you from somewhere, but he can't quite figure it out.  After all, he'd only been by the house once
  with you home, and in this new body.  "I know I've seen you before, but I know I'venever had a 'date' with you before.  I definitely would have remembered
  that.", he says still trying to figure it out.
  <br><br>
  "I can be anyone you want tonight.", you smile as you answer.  "Maybe you'd like me to be your friend's teenage daughter, home from college for the summer,
  and looking to see if a man with more experience can satisfy her more than the boys back at school."
  <br><br>
  He smiles, remembering now.  "Or maybe she needs a good spanking, for being such a naughty girl.", he says.  "Come sit on my lap while I decide."
  <br><br>
  You sit in his lap and feel his growing erection.  "[[Or maybe, I need both|Part14CallGirl2]].", you say.
<</nobr>>

::Part14CallGirl2
<<nobr>>
	<h1>'Date' with Ryan</h1>
  <video src="Part14/Callgirl4.mp4" autoplay loop muted height="500"></video>
  <<set $sex.push({sex: 'male', name:'Ryan'})>>
  <<set $sex.push({sex: 'male', name:'Ryan'})>>
  <<set $sex.push({sex: 'male', name:'Ryan', vaginal:true, noPullout:true, noCondom:true})>>
<</nobr>>
<<nobr>>
  Once you know what he wants, you change into something you'd wear at school so you can act out his fantasy.  He'd stopped by the house to see your
  dad, but he's not there.  You are though, and you need his help.  All the selfish boys at school care about it themselves.  You need a real man that
  knows how to take care of your needs too, and he's happy to help.
<</nobr>>

<<nobr>>
  <<if $PlayerEasytoOrgasm or $PlayerSuperOrgasms>>
    You never have much trouble getting off even with the most clueless of clients, thanks your implant, so you quickly cum from his more experienced touch.
    He thinks you might be faking it at first, but soon realizes you aren't.  When he how easy you are to get off, he gets you off again and again.  By the
    time he moves on to his own pleasure, you've lost count of your orgasms, and your legs feel like jelly.
  <<else>>
    Often you have to fake your orgasms when you are with a client, but not today.  You tell yourself it's because of his experience, and willingness to
    focus on your pleasure first.  But part of you realizes, being with an older man, one of your father's friends, is turning you on too.
  <</if>>
<</nobr>>

<<nobr>>
  After he's taken care of your needs, then he lets you take care of his.  Once you've drained his cock, you lie down next to him and tell him how amazing
  he was.  You are expecting to chat a bit, until his cock has recovered, and then coax it back to life for another round before his time is up.  But he
  has another idea.
<</nobr>>

<<nobr>>
  "Go get dressed again.  That black skirt you showed me.", he instructs.  "[[You still need to be punished|Part14CallGirl3]]."
<</nobr>>

::Part14CallGirl3
<<nobr>>
	<h1>'Date' with Ryan</h1>
  <video src="Part14/Callgirl5.webm" autoplay loop muted height="500"></video>
  <<set $sex.push({sex: 'male', name:'Ryan'})>>
<</nobr>>
<<nobr>>
  Ryan bends you over the desk and lifts up your skirt.  As he swats your ass, he tells you what a naughty little girl you are.  He rhetorically asks what your
  father would think if he knew what you were doing to make money.
<</nobr>>

<<nobr>>
  When he's spanked your ass to a bright red, he stops and asks you if you've learned your lesson, or if you are still a naughty little slut.  You answer
  honestly, and beg him to fuck you again.  You know from experience he's made himself hard again punishing you.
<</nobr>>

<<nobr>>
  "No.  You'll have to go home horny, like naughty little sluts should.", he tells you.  "But I will let you suck my cock again."  You drop to your knees and
  get to work.
<</nobr>>

<<nobr>>
  When he's done, he says good bye and that he hopes to see you again soon.  On his way out he adds some more money to what he'd already left on the counter
  for you.  Then [[you have the hotel room to yourself|Part14CallGirl4]].
<</nobr>>

::Part14CallGirl4
<<nobr>>
	<h1>In a hotel room</h1>
  <video src="Part14/Callgirl2.mp4" autoplay loop muted height="500"></video>
<</nobr>>

<<nobr>>
  After Ryan leaves, you have the hotel room for the rest of the night.  You consider checking to see if there are any more clients available, but decide
  against it.  Instead you give Dylan a call.
<</nobr>>

<<nobr>>
  <<if $BrotherCallGirl>>
    "Yeah, it went great.  He was a lot of fun.", you tell Dylan as you flip through the stack of money Ryan left.  You're still surprised at how much
    extra he left for you.  Clearly he had a good time.
    <br><br>
    Ryan did leave you horny just like he wanted, but you decide there's no reason you need to go home that way.
    <br><br>
    "Anyway, I have this room for the rest of the night still.  It'd be a shame to let it go to waste.", you tell your brother.  He quickly decides
    to join you.  "See you soon", you say before you [[hang up and wait for him|Part14CallGirl5]].
  <<else>>
    "Yeah, it went well.  Lots a good tips.  I'm done for the night.  It's mainly partiers ordering food now, and they don't tip well.
    [[I'll be home|Part14Home3]] soon.", you tell Dylan as you flip through the stack of money Ryan left.  You're still surprised at how much extra
    he left for you.  Clearly he had a good time.
  <</if>>
<</nobr>>

::Part14CallGirl5
<<nobr>>
	<h1>In a hotel room</h1>
  <video src="Part14/Callgirl3.mp4" autoplay loop muted height="500"></video>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
  <<set $sex.push({sex: 'male', name:'Dylan', vaginal:true, noPullout:true, noCondom:true})>>
  <<set $sex.push({sex: 'male', name:'Dylan'})>>
<</nobr>>

<<nobr>>
  When Dylan gets there, he's distracted by how little you are wearing.  He thinks that you just haven't dressed after Ryan left.  But really, you had changed
  into something you thought Dylan would like.
<</nobr>>

<<nobr>>
  Dylan starts asking questions about how your date with Ryan went, how much he paid you, and a string of other questions but you stop him.  "I could answer
  all that if you really want me to.  But instead of talking about what Ryan wanted, I'd rather focus on what you need.", you push him back onto the chair
  and kiss him.
<</nobr>>

<<nobr>>
  He's still talking as you unzip his pants, but once his cock is in your mouth he's forgotten all about your visit with Ryan. You don't suck his cock too
  long though.  You don't want Dylan getting off before you do.  Ryan may have said naughty sluts should go home horny, but you'd much rather go home satisfied.
<</nobr>>

<<nobr>>
  You do like the idea of [[going home|Part14Home3]] a naughtly little slut though.  And nothing will make you feel more like that than walking in the front
  door with cum from two different men still inside you.  And you plan on doing exactly that.
<</nobr>>

::Part14Bar
<video src="Part14/Home9.webm" autoplay loop muted height="500"></video>
TODO Tell brother about girls at the lesbian bar (regardless of whether you hooked up with any or not)
TODO [[Part14Home3]]

::Part14GloryHole
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14GloryHole
TODO [[Part14Home3]]

::Part14Massage
<video src="Part14/Home11.webm" autoplay loop muted height="500"></video>
TODO Part14Massage
TODO [[Part14Home3]]

::Part14Yoga
<video src="Part14/Home13.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga
TODO [[Part14Yoga2]]

::Part14Yoga2
<video src="Part14/Home14.mp4" autoplay loop muted height="500"></video>
TODO Part14Yoga2
TODO [[Part14Yoga3]]

::Part14Yoga3
<video src="Part14/Home4.webm" autoplay loop muted height="400"></video>
TODO Part14Yoga3
TODO [[Part14Yoga4]]

::Part14Yoga4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Yoga4
TODO [[Part14Home3]]

::Part14Strip
<video src="Part14/Home19.webm" autoplay loop muted height="500"></video>
TODO Telling your brother about your job at the strip club, he fantasizes about it.   Promise to take him to one later (for amatuer night or something)
TODO [[Part14Home3]] 

::Part14Cheerleader
<video src="Part14/Home16.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader
TODO [[Part14Cheerleader2]]

::Part14Cheerleader2
<video src="Part14/Home17.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader2
TODO [[Part14Cheerleader3]]

::Part14Cheerleader3
<video src="Part14/Home18.mp4" autoplay loop muted height="500"></video>
TODO Part14Cheerleader3
TODO [[Part14Home3]]

::Part14Engineering
<video src="Part14/Home12.webm" autoplay loop muted height="500"></video>
TODO For either engineer or test Subject
TODO Brother gets hard / stroking self while you tell story
TODO [[Part14Engineering2]]

::Part14Engineering2
<video src="Part14/Home4.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering2
TODO [[Part14Engineering3]]

::Part14Engineering3
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14Engineering3
TODO [[Part14Home3]]

::Part14Home3
<img src="Part14/Home20.gif" hspace="10" vspace="10" height="500">
TODO Continue with summer, at the pool

TODO Then continuation of Brother path
TODO [[Part14CumslutCollar5]]
TODO [[Part14ChastityCage4]]
TODO [[Part14BondageToys4]]
TODO [[Part14ChastityBelt3]]

TODO [[Part14CallGirl6]]

TODO Or [[Part14Home4]]

::Part14CumslutCollar5
<img src="Part14/Home5.jpg" hspace="10" vspace="10" height="600">
TODO Part14CumslutCollar5
TODO [[Part14Home4]]

::Part14ChastityCage4
<img src="Part14/Chastity9.jpg" hspace="10" vspace="10" height="600">
TODO Unlock him, with his hands bound, for a tease.  No orgasm and then locked back up again.
TODO [[Part14Home4]]

::Part14BondageToys4
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BondageToys4
TODO [[Part14Home4]] ?

::Part14ChastityBelt3
<video src="Part14/Home35.mp4" autoplay loop muted height="432"></video>
TODO Part14ChastityBelt3
TODO [[Part14ChastityBelt4]]

::Part14ChastityBelt4
<video src="Part14/Home15.webm" autoplay loop muted height="500"></video>
TODO Part14ChastityBelt3
TODO [[Part14Home4]]

::Part14CallGirl6
<video src="Part14/Home22.webm" autoplay loop muted height="500"></video>
TODO Another client - an old teacher.  You call him by some name that only students call him and he realizes you are a former student.  Turns out he recomended you for the X-Change scholarship.
TODO [[Part14CallGirl7]]

::Part14CallGirl7
<video src="Part14/Home23.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl7 - Decide to change clothes for him
TODO [[Part14CallGirl8]]

::Part14CallGirl8
<video src="Part14/Home24.mp4" autoplay loop muted height="600"></video>
TODO Part14CallGirl8
TODO [[Part14Home4]]

::Part14Home4
<video src="Part14/Home10.webm" autoplay loop muted height="500"></video>
TODO Part14Home4
TODO [[Part14ChastityCage5]]
TODO [[Part14Porn]]
TODO [[Part14Strip]]
TODO [[Part14Friends]]
TODO [[Part14Uncle]]

TODO Or [[Part14Home5]]

::Part14ChastityCage5
<img src="Part14/Home34.gif" hspace="10" vspace="10" height="500">
TODO Teasing brother again
TODO If you work in porn, or your brother had pictures from your time with Cody, he blackmails you [[Part14BrotherBlackmail]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail
<video src="Part14/Home34.webm" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail - start with getting brother off with your mouth, and leaving him unlocked.
TODO If you are in porn, he says that's not enough [[Part14BrotherBlackmail2]]
TODO Otherwise [[Part14Home5]]

::Part14BrotherBlackmail2
<video src="Part14/Home21.mp4" autoplay loop muted height="500"></video>
TODO Part14BrotherBlackmail2
TODO [[Part14Uncle]]

::Part14Friends
<img src="Part14/Home30.gif" hspace="10" vspace="10" height="600">
TODO Friends talk you into flashing them
TODO [[Part14Friends2]]

::Part14Friends2
<video src="Part14/Home31.webm" autoplay loop muted height="500"></video>
TODO Get you to show a bit more
TODO [[Part14Friends3]]

::Part14Friends3
<img src="Part14/Home32.jpg" hspace="10" vspace="10" height="600">
TODO Drinking with friends.  Can see where things are going if you keep drinking.  Can stop (maybe) or keep going.
TODO [[Part14Friends4]] or [[Part14Home5]]

::Part14Friends4
<video src="Part14/Home33.webm" autoplay loop muted height="500"></video>
TODO Part14Friends4
TODO [[Part14Home5]]

::Part14Porn
TODO Porn Star (your dad and/or brother discover it)

::Part14Strip
TODO Strip Club (your dad is there with friends of his for a divorce party) (Either w/ brother, or with Veronica)

::Part14Uncle
TODO mike's house? (with brother if did cumslut, bondage, or chastity belt path with him)

::Part14Home5
TODO Part14Home5 - Wrap up and back to school
TODO Brother (or you) still in chastity when you leave?