::Part11Start <0,10500>
<<nobr>>
  <h1>Valentine's Day</h1>
<</nobr>>
<<if $DatingAndrew >>
  <<include [[Part11Andrew]]>>
<<elseif $DatingVeronica >>
  <<include [[Part11Veronica]]>>
<<elseif $DatingJosh >>
  <<include [[Part11Josh]]>>
<<elseif $DatingProfessor >>
  <<include [[Part11Professor]]>>
<<elseif $JobCallGirl or $JobCallGirlSide >>
  <<include [[Part11CallGirl]]>>
<<elseif $DatingOfficeBoss >>
  <<include [[Part11Office]]>>
<<elseif $MasterKate >>
  <<include [[Part11Mistress]]>>
<<elseif $MasterOlivia >>
  <<include [[Part11Master]]>>
<<elseif $PlayerItemNerdKey >>
  <<include [[Part11Peter]]>>
<<elseif $PlayerChastityBelt >>
  <<include [[Part11Chastity]]>>
<<elseif $FWBDavid or $FWBJosh or $FWBPlayer or $FWBThrillSeeker or $FWBJerk>>
  <<include [[Part11FWB]]>>
<<else>>
  <<include [[Part11Single]]>>
<</if>>

::Part11Andrew
<img src="Part11/Andrew1.jpg" hspace="10" vspace="10" height="600" align="left" />
<<nobr>>
  Andrew made reservations months ago at a nice restaurant. You’re excited to finally be able
  to wear that dress Faith had helped you pick out months ago.
<</nobr>>
<<nobr>>
  <<if $PlayerPregnant>>
    Your dress doesn’t fit quite as well as it once did.  Your growing baby bump is still
    small, but noticeable.  But you still look beautiful tonight.
  <</if>>
<</nobr>>
<<nobr>>
  <<if $PlayerChastityBelt>>
    Andrew unlocks you before you get ready.  You are already
    wet imagining what will happen after your date this evening.
  <</if>>
<</nobr>>
<<nobr>>
  You have a wonderful date with Andrew.  All evening though, your mind can’t help but imagine two
  different things.  One is picturing what the two of you will be doing when you
  <<if $PlayerPregnant>>
    get home
  <<else>>
    [[get home|Part11AndrewHome]]
  <</if>>
  tonight.  The other is imagining you and Andrew together years from now.
  <<if $PlayerPregnant>>
    You're anxious to get home, but Andrew wants to go on a [[romantic walk|Part11AndrewPropose]] first.
  <</if>>
<</nobr>>

::Part11AndrewPropose
<<nobr>>
  <h1>Romantic Walk</h1>
  <img src="Part11/Andrew2.jpg" hspace="10" vspace="10" height="600" />
  <<set $AndrewEngaged to 1>>
<</nobr>>
<<nobr>>
  After dinner you are looking forward to heading home to continue your Valentine’s Day fun in private, but
  Andrew wants to go for a walk first. He seems really excited about showing you the romantic view of town
  along the way, so you agree.
<</nobr>>

<<nobr>>
  When you see the view, you enjoy it for a moment.  You turn back around to tell Andrew he was right,
  but you can’t speak. All you can do is look at Andrew, down on one knee and holding a ring!
<</nobr>>

<<nobr>>
  Your hand is still covering your mouth in shock as he asks you to marry him.  You and him had talked about
  getting married eventually, but you hadn’t expected him to propose this soon. He says he hopes you will say
  yes, but he understands if you want to wait.
<</nobr>>

<<nobr>>
  For a moment you wonder if this is all moving too fast and whether you should tell him that you think you
  should wait. But then you imagine you and Andrew a few years from now.  You’re in a beautiful house, the
  baby you are carrying now is a toddler, and you are holding another baby. You can’t imagine saying no to him.
<</nobr>>

<<nobr>>
  “Yes! Yes!”, you tell him.  After he stands you kiss him and say, “But can we wait until tomorrow to tell
  everyone. I want to [[go home|Part11AndrewHome]] and enjoy the rest of Valentines Day with just you.”
<</nobr>>

::Part11AndrewHome
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part11/Andrew3.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  You take a moment to freshen up in the bathroom when you get home.  Andrew smiles when you come out
  wearing the new lingerie you’d purchased for tonight. He kisses you passionately and then lifts you into his
  arms and carries you to the bed   Even after all these months as a woman, you are surprised at how easy it
  for him to pick you up.
<</nobr>>

<<nobr>>
  When you see the bed, covered in rose petals, and candles flickering off to the side, you know he was busy
  too while you changing.  You and him continue making out amid the smell of roses.
<</nobr>>

<<nobr>>
  As his hands reach to remove your lingerie you try to remove his belt.  “That can wait.”, he tells you.  Then
  he kisses your lips, then your neck, slowly working his way down.  He knows your body very well, and it isn’t
  long before your are holding his head tightly against you as you enjoy your first orgasm of the night.
<</nobr>>

<<nobr>>
  Now, it's [[his turn|Part11AndrewHome2]].
<</nobr>>

::Part11AndrewHome2
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part11/Andrew4.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  You pull him up next to you and he holds you as the afterglow of your orgasm flows through you.  When
  you’ve recovered a bit, you are ready to return the favor.  You roll him over onto his back and crawl down to
  unfasten his belt and remove his pants.
<</nobr>>

<<nobr>>
  You kiss his cock a few times before finally wrapping your lips around it.  You love the moan he makes when
  you start to move your lips.
<</nobr>>

<<nobr>>
  You know is body well also, and you know how to prolong his pleasure.  You go slowly at first, letting it build.
  But you can never hold back too long.  Soon it’s his hands on your head as you try to swallow every drop.
  You suck his cock a bit more, loving how he squirms from too much pleasure.
<</nobr>>

<<nobr>>
  Finally, you crawl up next to him.  You love being the [[‘little spoon’|Part11AndrewHome3]] as he holds you from behind.
<</nobr>>

::Part11AndrewHome3
<<nobr>>
  <h1>Home with Andrew</h1>
  <video src="Part11/Andrew5.mp4" autoplay loop muted height="640"></video>
<</nobr>>

<<nobr>>
  At first he’s just holding you, enjoying the closeness of your body after his orgasm.  But after a while he
  begins kissing on your neck.  Then his hands begin to roam, first to your breasts.  After a while though they
  continue on.
<</nobr>>

<<nobr>>
  As his fingers tease your clit, you can feel his previously-soft cock getting hard again as it presses against
  you.  Finally you can’t wait any more, and you beg him to fuck you, “Please, I need you inside me!”  It
  doesn’t take him long to respond.
<</nobr>>

<<nobr>>
  You continue until you are both exhausted and fall asleep.  It doesn't matter that Valentine's Day is over, because
  tomorrow you'll be waking up next to Andrew again.  Maybe the first thing the two of you will do tomorrow will be
  to have some early morning sex to start the day.
<</nobr>>

<<nobr>>
  Of course after that, the second thing you'll probably want to do is to
  <<if $AndrewEngaged>>
    start [[making phone calls|Part11PhoneCall]] to let everyone know the big news!
  <<else>>
    change the sheets.  The two of you have a mess of these.  Maybe later on in the day you can
    [[give your family a call|Part11PhoneCall]] and talk about what a great time you had.  On the date that is.
  <</if>>
<</nobr>>

::Part11Veronica
<img src="Part11/Veronica1.jpg" hspace="10" vspace="10" height="600"/>
<<nobr>>
  You had made reservations at your and Veronica’s favorite restaurant a while back.  Afterwards
  the two of you head out for a night of dancing.
<</nobr>>

<<nobr>>
  After you’ve been dancing a while, a romantic kiss on the dance floor leads too a more
  passionate one.  The two of you quickly decide you are done dancing, and you want to [[head home.|Part11Veronica2]]
<</nobr>>

::Part11Veronica2
<img src="Part11/Veronica2.jpg" hspace="10" vspace="10" height="600"/>
<<nobr>>
  You and Veronica start making out in the hallway, but continue in earnest once you are alone in your room together.
<</nobr>>

<<nobr>>
  You love feel of her lips on yours, but you crave the taste of her other lips.  You move from her mouth to her neck and slowly
  begin
  <<if $PlayerChastityBelt>>
    [[working down from there...|Part11VeronicaChastity]]
  <<else>>
    [[working down from there...|Part11VeronicaHome]]
  <</if>>
<</nobr>>

::Part11VeronicaChastity
<video src="Part11/Veronica3.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You ache for an orgasm after weeks without one.  Veronica removed your chastity belt before your date, but
  she forbid you from touching yourself.  You’ve been hoping and fantasizing all night about whether she will
  finally let your orgasm tonight.
<</nobr>>

<<nobr>>
  You plan on kissing your way down and pleasuring her with your tongue, as you have so many other nights,
  but she stops you.
<</nobr>>

<<nobr>>
  She reaches into the nightstand and pulls out a gag and places it in your mouth.  “You only get to watch this
  time.”, she tells you.  “I want you to watch my orgasm while I decide whether or not you’ll have one tonight,
  or if you need to wait a bit longer.”
<</nobr>>

<<nobr>>
  You can only [[watch with envy and hope|Part11VeronicaChastity2]] as Veronica brings hers herself to her first orgasm of the evening.
<</nobr>>

::Part11VeronicaChastity2
<video src="Part11/Veronica4.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  After she cums, Veronica takes off your gag and tells you that you’ve been a good girl these past few weeks
  and that she’s ready to reward you.
<</nobr>>

<<nobr>>
  She goes to the closet to get an old friend of yours that you’ve been forced to neglect for a while. She starts
  it off low, but even so, the pleasure is overpowering after so long without feeling anything.  And she doesn’t
  leave it on low for long.
<</nobr>>

<<nobr>>
  She tells you you’ll be back in the belt in the morning, but she’ll make sure you enjoy your [[night of freedom|Part11VeronicaTogether]].
<</nobr>>

::Part11VeronicaHome
<video src="Part11/Veronica5.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You kiss your way down until your head is between Veronica’s legs.  She moans as your tongue slides
  across her lips, and circles her clit.
<</nobr>>

<<nobr>>
  Your own body aches with need as well, but you keep going until she begins grinding into your face and
  moaning more and more.
<</nobr>>

<<nobr>>
  Soon her first orgasm of the night is washing over her.  But you know [[it won’t be her last|Part11VeronicaTogether]].
<</nobr>>

::Part11VeronicaTogether
<video src="Part11/Veronica6.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  Veronica tells you she picked up something special for tonight.  She reaches into a drawer and pulls
  out a double-ended dildo.
<</nobr>>

<<nobr>>
  As you both move back and forth you can feel the pleasure of each thrust you make as well as each of
  hers.  As you two reach a rhythm with your thrusts, you both soon are getting closer and closer to
  orgasm.  She reaches down with her hand to tease her clit or your own, ensuring that you both cum
  [[at the same time|Part11VeronicaTogether2]].
<</nobr>>

::Part11VeronicaTogether2
<img src="Part11/Veronica7.jpg" hspace="10" vspace="10" height="600"/>
<<nobr>>
  After you are both spent, you fall asleep next to one another.
<</nobr>>

<<nobr>>
  Sometime during the night one of you must have kicked off the covers.
  You [[wake up the next morning|Part11PhoneCall]] with her cuddled up next to you.
<</nobr>>

::Part11Josh
<img src="Part11/Josh1.gif" hspace="10" vspace="10" height="500"/>
<<nobr>>
  You and your boyfriend Josh consider going out for Valentine’s Day, but everything is already
  booked or really crowded.  You both decide to just stay in and watch a romantic movie
  together instead.  
<</nobr>>

<<nobr>>
  At first you both do watch the movie, with your head in his lap as he gently strokes your hair.
  But it isn’t long before you both
  <<if $PlayerSideEffectSubmissive or $PlayerChastityBelt>>
    [[lose interest in the movie|Part11JoshBlindfolded]].
  <<else>>
    [[lose interest in the movie|Part11Josh2]].
  <</if>>
<</nobr>>

::Part11Josh2
<video src="Part11/Josh2.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  Josh’s hands are free to roam your body as you rest your head in his lap.  When his hand discovers how wet you are,
  he has you sit up.  He pulls off your shorts and panties and then buries his head between your legs.
<</nobr>>

<<nobr>>
  His tongue feels so good, you hold his head in place, worried he’ll stop at any moment.  But he doesn’t, and
  soon you are bucking against him and squeezing his head between your legs as you cum.
<</nobr>>

<<nobr>>
  As you enjoy the afterglow of your orgasm, he picks you up and effortlessly [[carries you off to bed|Part11Josh3]].
<</nobr>>

::Part11Josh3
<video src="Part11/Josh3.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  “I want you inside me.” you tell him as he lays you down on the bed.  He’s out of his clothes in seconds. He teases
  his cock against your still-sensitive clit a few times before sliding it into you.
<</nobr>>

<<nobr>>
  You’ve came again before he finally thrusts one last time and cums as well.  Then he collapses next to you.
  You lie there a few minutes enjoying the closeness of each other.
<</nobr>>

<<nobr>>
  That is, until a few minutes later when you lean over and begin kissing his soft cock, taking it in your mouth
  and quickly getting it ready for round two.  Eventually you [[fall asleep|Part11PhoneCall]] next to Josh.
<</nobr>>

::Part11JoshBlindfolded
<video src="Part11/Josh4.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You stop kissing Josh and roll over and begin to unzip his pants.  When he stops you, you make a fake pouty
  face and say “But I want to suck your cock.”
<</nobr>>

<<nobr>>
  He says “You will, but not like that.”  He leaves for a moment and grabs a blindfold from his room and fastens
  it around your head.  “Now, stand up and strip for me, and maybe I’ll let you.”  You do as he said, doing your
  best to strip seductively for him without being able to see.  It turns you on when you think that anyone could
  have quietly entered the room and be watching and you wouldn’t even know.
<</nobr>>

<<nobr>>
  Once you are naked, he lets you suck his cock.  You aren’t allowed to use your hands though.  He teases you
  a bit before he finally lets you wrap your lips around it. After a while though he pulls his cock out of your
  mouth, making a pop sound as you try to keep sucking it.
<</nobr>>

<<nobr>>
  <<if !$PlayerChastityBelt>>
    You move your head around with your lips parted, trying to find his cock again.  Before you do though,
    you feel Josh lift you up and [[carry you towards the bed|Part11JoshBlindfolded2]].
  <<elseif $JoshKey>>
    You ache as he finally removes the belt from you.
    He slides one finger inside you and back out, just once, to tease you.  Then
    he takes your hand and [[leads you to the bedroom|Part11JoshBlindfolded2]],
    careful to make sure you don’t run in to anything.
  <<else>>
    You tremble as you feel Josh's finger trace the edge of your chastity belt,
    getting as far he as can without the key.  You ache for him to unlock it and
    fuck you.  But unfortunately, [[he's not the one with the key|Part11JoshChastityLocked]]
  <</if>>
<</nobr>>

::Part11JoshBlindfolded2
<img src="Part11/Josh5.jpg" hspace="10" vspace="10" height="600"/>
<<nobr>>
  After he cuffs your wrists to the bed, he gets the rose he’d bought for you and begins
  caressing your body with it.  Its soft petals kissing your sensitive skin.
<</nobr>>

<<nobr>>
  But then he puts the rose aside, and reaches for the candle he’d lit.  You are
  powerless to resist the drips of hot wax as they hit your skin, or to even know
  [[where they are going to hit next|Part11JoshBlindfolded3]].
<</nobr>>

::Part11JoshBlindfolded3
<video src="Part11/Josh6.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You are relieved when he takes the candle away, but anxious about what he might have
  planned next.  You are pleasantly surprised though when you feel his cock brushing against
  your clit and teasing its way into you.  You want to pull him in, hard and deep, but you
  can only wait until he’s ready.  Thankfully you don’t have to wait long.
<</nobr>>

<<nobr>>
  After you both cum, he lies next to you, with his head resting on your arm.  You're still blindfolded,
  but feel his breath against you.  As he recovers, his hand roams across your stomach and then to
  your breasts.  You ache for something more as his finger slowly circles your nipple.  Finally, when
  he's hard again, he unclips one of your wrists from the bed.  You quickly reach over and unclip the
  other one.  Moments later you are on top of him, sliding his cock into you.
<</nobr>>

<<nobr>>
  Eventually you fall asleep next to Josh.  As you wake up and [[answer your phone call|Part11PhoneCall]]
  the next morning, you notice the cuffs still on your wrists.  You think about ending your call quickly
  and seeing if you could reclip them to the bed by yourself.  You wonder how long you'd have to wait until
  Josh woke up, and what he would do to you when he did.
<</nobr>>

::Part11JoshChastityLocked
<video src="Part11/Josh7.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  Josh tells you how much he wishes he could fuck you right now.  You ache to feel him inside you and you
  can’t believe that you are stuck like this.  It’s Valentine’s Day and you can’t even fuck your boyfriend.  But,
  it’s not Josh’s fault you are stuck like this, and it’s not fair to him that he can’t have sex with his girlfriend on
  Valentine’s Day either.
<</nobr>>

<<nobr>>
  You lie back and tell him to fuck your mouth hard and deep just like he he would fuck you if you weren’t in
  this chastity belt.  Thankfully, you’ve had plenty of practice at this, so you are confident you’ll be able to
  handle this.  Well, you think you’ll [[be able to handle it|Part11JoshChastityLocked2]].
<</nobr>>

::Part11JoshChastityLocked2
<img src="Part11/Josh8.jpg" hspace="10" vspace="10" height="600"/>
<<nobr>>
  You are gasping for breath at the end, but you make it.  You are grateful when he tells you take your blindfold
  off just in time to see him cum.
<</nobr>>

<<nobr>>
  You [[fall asleep|Part11PhoneCall]] next to him, wishing you could have done more - so much more.
<</nobr>>

::Part11Professor
<img src="Part11/Professor1.jpg" hspace="10" vspace="10" height="600"/>
<<nobr>>
  Aaron, your “Daddy”, is taking you for dinner and dancing tonight.  But first you need to get ready.  He’s drawn a warm bubble
  bath for you.
<</nobr>>

<<nobr>>
  <<if $PlayerChastityBelt>>
    He removes your belt before you get into the tub and for the rest of the night.  As he places his hand on your mons you
    ache to feel his finger stroke your clit, or slide into you, but he only says, “Don’t have too much fun in the bath.  I want
    you just this excited when we get home.”
  <</if>>
<</nobr>>

<<nobr>>
  He comes in a few times during your bath, once to to shave himself, once to help you wash your back, and the other to just sit
  and watch as your bathe.  But eventually, bath time is over, and you climb out of the tub and get to work with the
  [[rest of your preparations|Part11Professor2]] for the evening.
<</nobr>>

::Part11Professor2
<img src="Part11/Professor2.jpg" hspace="10" vspace="10" height="600" align="left"/>
<<nobr>>
  When you are finally ready to go, you take one last look in the mirror.  You think you look amazing,
  and from the way he is looking at you, Daddy agrees.
<</nobr>>

<<nobr>>
  Your dinner is wonderful, and you love dancing with Aaron, his arms around you as he
  leads you around the dance floor.
<</nobr>>

<<nobr>>
  But really, your mind keeps going back to when you get home tonight.  You know Daddy has
  [[more planned|Part11Professor3]] for this evening, and you know it’s going to
  be even more fun than the public portion of Valentine’s Day.
<</nobr>>

::Part11Professor3
<video src="Part11/Professor3.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  Back home, you are barely through the front door before you are kissing him and sliding your hand under his
  suit jacket.  You give him a pouty face when he stops you from unbuttoning his shirt (and you hadn’t even
  gotten to his pants yet).
<</nobr>>

<<nobr>>
  He pulls out a blindfold and collar and has you wear them.  He then clips a leash to your collar and begins to
  lead you.  You bite your lip with anticipation assuming you are heading to the bedroom, but that’s not the
  direction he takes you.  Instead he leads you into the living room.  Still blindfolded, he has you remove your
  dress for him, then he binds your arms.
<</nobr>>

<<nobr>>
  As you stand there, blindfolded, and helpless, he begins kissing you neck and exploring your body with his
  hands.  You beg to feel him inside you, but he just answers, “[[In due time.|Part11Professor4]]” as he teases his hand just under
  your panty before pulling it away again.
<</nobr>>

::Part11Professor4
<video src="Part11/Professor4.mp4" autoplay loop muted height="640"></video>
<<nobr>>
After he removes your bra, his slow, maddening teasing continues, focusing on your breasts.  Finally, when
you think you can’t endure anymore, he begins kissing his way down from there.
<</nobr>>

<<nobr>>
When he reaches your panties, he slowly begins pulling them down.  He plants a single kiss on your lower
lips, and then continues kissing down your thigh and leg as he continues his slow decent.  After you step out
of your panties he begins kissing his way back up, your legs part as you ache for him to continue.
<</nobr>>

<<nobr>>
Finally he reaches the top of your leg.  You moan loudly as his lips move from your thigh to your clit.  You
want to hold his head there forever, but you can only stand helpless enjoying the waves of pleasure he
gives you for [[as long as they last|Part11Professor5]].
<</nobr>>

::Part11Professor5
<video src="Part11/Professor5.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  After he’s given you several orgasms, he stands again.  He removes your blindfold and kisses you.  If you
  were able, you’d drop to your knees and return the pleasure he’d just given you, but he has other plans.
<</nobr>>

<<nobr>>
  Your legs are weak after you both cum, but he hold you steady until it passes.  Then he unties your hands,
  and picks you up and carries you toward the bedroom to continue the night’s fun until you
  [[fall asleep|Part11PhoneCall]] in Daddy's bed.
<</nobr>>

::Part11CallGirl
<video src="Part11/CallGirl1.mp4" autoplay loop muted height="640"></video>

<<nobr>>
  You don’t have any other plans, so when one of your regular clients calls seeing if you are
  available for a “girlfriend experience”, [[you accept|Part11CallGirl2]].  And he’s paying
  for the whole evening too.
<</nobr>>

::Part11CallGirl2
<video src="Part11/CallGirl2.mp4" autoplay loop muted height="640"></video>

<<nobr>>
  You head back to your room to ready for the evening.  You pick out something nice to wear in
  case he wants to go out in public, but you spend even more time picking out what you are
  going to wear underneath, [[just for him|Part11CallGirl3]].
<</nobr>>

::Part11CallGirl3
<video src="Part11/CallGirl3.mp4" autoplay loop muted height="640"></video>

<<nobr>>
  You can see he enjoys the public portion of your evening together, flirting with you as if you
  really were his girlfriend.  And enjoying the looks he gets with a beautiful, younger girl on his
  arm.  But eventually it’s time to head back to his room for what he’s really paid for.
<</nobr>>

<<nobr>>
  As he strips off your clothes, you can see he’s quite happy with the other clothes you’ve
  chosen for him.  Though, as he [[runs his hands|Part11CallGirl4]] over your midsection, you
  expect he’d probably be happy with whatever you’d worn.
<</nobr>>

::Part11CallGirl4
<video src="Part11/CallGirl4.mp4" autoplay loop muted height="640"></video>

<<nobr>>
  Usually your clients are only concerned about their own pleasure.  You don’t mind, they are
  paying you after all.  But tonight is different.  He’s asked for a girlfriend experience, and
  is playing along with his side of it as well and trying to focus on your pleasure sometimes too.
<</nobr>>

<<nobr>>
  He’s actually pretty good at it too, 
  <<if $PlayerEasytoOrgasm>>
    though thanks to your wonderful implant, even the most inexperienced client can usually get you
    off if he tries.  His more experienced hands have already brought you to one orgasm, and are
    well on their way to a second.
  <<else>>
    so it’s much less of an act for you than it is with most clients.
  <</if>>
  Eventually it's time for him to [[get what he really wants|Part11CallGirl5]] though...
<</nobr>>

::Part11CallGirl5
<video src="Part11/CallGirl5.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  Your first time with him that evening is slower and more romantic that it usually is with your clients.
  As he caresses you and strokes your hair it’s easy for you to forget for a moment that you are just
  doing this for money.  When he moves his hand down to stroke your clit as he fucks you, you realize
  your body already has forgotten.
<</nobr>>

<<nobr>>
  You know he’ll cum soon.  You wonder if the
  <<if $PlayerEasytoOrgasm>>
    second
  <</if>>
  orgasm you feel building inside you will arrive before then,
  or if you’ll just have to pretend that it did.
  <<if !$PlayerEasytoOrgasm and $PlayerSideEffectOrgasmBlock>>
    You feel your orgasm building, but before you reach it, you feel it slip away.  You know this
    frustrating feeling all to well, and you curse your implant every time it happens.  You don't let on
    though, and are soon moaning and acting as though you just came.
  <<else>>
    You don't have to fake it tonight.  Between his thumb on your clit and his cock inside you, it's enough
    to push you over and you scream out
    as 
    <<if $PlayerEasytoOrgasm>>
      another
    <<else>>
      an
    <</if>>
    orgasm washes over you.
  <</if>>
  Seeing you cum is enough to drive him over the edge and he cums a few moments later.
<</nobr>>

<<nobr>>
  He lies next to you afterwards.  You run your fingers through the hair on his chest as you [[wait for him to receover|Part11CallGirl6]].
<</nobr>>

::Part11CallGirl6
<video src="Part11/CallGirl6.mp4" autoplay loop muted height="640"></video>

<<nobr>>
  Of course, he’s paid for the whole evening so as soon as he’s ready to go again, so are you.  Of
  course your later rounds aren’t nearly as romantic as the first.
<</nobr>>

<<nobr>>
  Now he’s only concerned with his own pleasure.  He’s paid to fuck you and that’s what he wants to
  do.  Of course he doesn’t mind that you seem to enjoy it when he pulls your hair or pins your arms
  back as he fucks you from behind.
  <<if $PlayerSideEffectSubmissive>>
    Of course, you know it's not an act.
  <</if>>
<</nobr>>

<<nobr>>
  But eventually the evening is over and he’s drained (in more ways than one).  After you get
  dressed, you give him a kiss goodbye and head home to clean up.
  You [[fall asleep|Part11PhoneCall]]
  <<if !$PlayerEasytoOrgasm and $PlayerSideEffectOrgasmBlock>>
    wishing you could have had the pleasure you pretended to have tonight.  But you know that will be denied to
    you until at least tomorrow evening, and perhaps a few days more.
  <<else>>
    with a contented smile on your face.
  <</if>>
<</nobr>>

::Part11Office
<video src="Part11/Office1.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You always love the time you spend alone with your boss in his office, but you always wish it could be more than just that.
  You were actually feeling a bit sad about Valentine’s Day coming up, because you knew he’d be spending it with his
  wife, and you’d be spending it alone.  Or if not alone, not with the one you really wanted to be with.
<</nobr>>

<<nobr>>
  It was a few days before Valentine’s Day when he gave you the good news. You were kneeling behind his desk and helping him
  relieve some stress after an important meeting.  He stroked your hair and told you about his wife’s visit to see
  her family and how she’d be gone for Valentine’s Day.
<</nobr>>

<<nobr>>
  You did your best to demonstrate to him how excited you were that you’d be able to spend the whole day together,
  [[alone at his house|Part11Office2]].
<</nobr>>

::Part11Office2
<video src="Part11/Office2.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  As the holiday approaches, you wonder what kind of wife would leave town for Valentine’s Day.  Maybe they
  are finally splitting up.  You’d hoped for that for a long time, but had started to wonder if his talks about leaving
  her to be with you were just talk.
<</nobr>>

<<nobr>>
  But he doesn’t want to discuss the future today, and honestly you don’t either.  You just want to enjoy your
  time together.  Still, as he fucks you in every corner of his beautiful home, you can’t help but
  [[wonder what it would be like|Part11Office3]] to live here with him.
<</nobr>>

::Part11Office3
<video src="Part11/Office3.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  The next morning you wake up before him and take some time to explore.  You are amazed, just one of her
  closets is almost as big as your entire dorm room.
<</nobr>>

<<nobr>>
  As you look at all the beautiful things he’s bought for her, and try on her clothes, you can’t help but imagine
  what it would be like to be her.  You imagine what it would be like to wake up every day next to him, to have
  him pay for your every need or want, maybe even have his children someday.
<</nobr>>

<<nobr>>
  Your fun starts to turn a bit sad as you realize that will [[probably never happen|Part11Office4]].
<</nobr>>

::Part11Office4
<img src="Part11/Office4.jpg" hspace="10" vspace="10" height="600"/>
<<nobr>>
  You realize that though he’s firm and decisive at work, he just can’t seem to make the tough decisions at home.  You
  realize he’s probably never going to leave her like he says.  He’ll just stay in his loveless marriage forever.  You don’t
  want him to go on being unhappy, only being truly happy at work when he’s with you.  And you also don’t want some
  other woman at his side, leading this life, the life that could be yours.
<</nobr>>

<<nobr>>
  You decide that maybe you can be the decisive one this time, the one that makes the tough decision.  You decide to
  leave behind a little surprise for his wife to find in her closet.  You know she won’t mistake the panties for her own.
  And even now that the evidence has dried, it's easy to see by looking at them just how much
  [[fun you and her husband had|Part11Office5]].
<</nobr>>

<<nobr>>
  Maybe when she discovers her husband has another woman, it will finally put an end to their sham of a marriage.
<</nobr>>

::Part11Office5
<video src="Part11/Office5.mp4" autoplay loop muted height="640"></video>
<<nobr>>
When you hear him start to wake up, you head back into the bedroom so he doesn’t realize you’ve been away
at all.  You take his morning erection into your mouth to help him wake up fully. 
<</nobr>>

<<nobr>>
Between his moans he tells you how he wishes you didn’t have to leave this morning.  But his wife will be
home this afternoon, so you’ll have to head back home soon.  You pause your blowjob for a moment to tell
him, “It’s ok, I understand.  Let’s just enjoy the time we have until then.”
<</nobr>>

<<nobr>>
Once you’ve finished him, you dress and gather your things before he takes you [[back to campus|Part11PhoneCall]].  Well, most
of your things that is.
<</nobr>>

::Part11Mistress
Part11Mistress
TODO Image, Text, Links

::Part11Master
Part11Master
TODO Image, Text, Links

::Part11Peter
Part11Peter
TODO Image, Text, Links

::Part11Chastity
Part11Chastity
TODO Image, Text, Links

::Part11FWB
Part11FWB
TODO Image, Text, Links

::Part11Single
<img src="Part11/Single1.png" hspace="10" vspace="10" height="600" align="left"/>
<<nobr>>
  You’re not in a relationship currently, so you feel a bit left out with all the Valentine’s Day events going on.
  But, there’s a club near campus that had something going on tonight that might be ok though.
<</nobr>>

<<nobr>>
  It’s their ‘singles-only’ night, for people that don’t want to sit at home, but don’t want to deal with the
  romantic couples that will be everywhere else.
<</nobr>>

<<nobr>>
  You're still not quite sure whether you'd rather [[go there|Part11SinglesNight]], or [[just stay at home|Part11HomeAlone]].
<</nobr>>

::Part11HomeAlone
<video src="Part11/Single2.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You plan on just taking a nice, hot bath and forgetting about all this romantic nonsense.
<</nobr>>

<<nobr>>
  You do relax in the warm water for a bit, but your mind keeps wandering to what’s probably going on in many
  of the rooms around you, and your soon realize the water isn’t the only thing making your body feel warm all
  over.
<</nobr>>

<<nobr>>
  Thankfully, you have [[something perfect|Part11HomeAlone2]] for times just like this...
<</nobr>>

::Part11HomeAlone2
<video src="Part11/Single3.mp4" autoplay loop muted height="640"></video>

<<nobr>>
  The suction cup makes sure it doesn’t move as you first tease the dildo and then take more and more of it
  into your mouth.
  <<if $SexFemaleCount > $SexMaleCount >>
    You imagine it's a strap-on being worn by a beautiful woman.  Soon all you can think about is how good
    it would feel when she fucked you with it.
  <<else>>
    You imagine it's a real cock attached to a
    <<if $PlayerSideEffectPheromones>>
      sweaty, musky-smelling
    <<else>>
      cute
    <</if>>
    guy.  Soon all you can think about is how good it would feel when he fucked you.
  <</if>>
<</nobr>>

<<nobr>>
  <<if ($PlayerSideEffectOrgasmBlock or $PlayerSideEffectMasturbationBlock)>>
    <<if $SexFemaleCount > $SexMaleCount >>
      You suck her strap-on a while longer.  As you do, your fingers find their way to your clit, pleasuring
      yourself without your lips ever the dildo.  You ache for an orgasm, but you already know that won't
      be possible for you tonight.  You suck the dildo a while longer, until you pull away.  Your lover pats
      you on the head and tells you "good job, better luck next time for you".  Then you lay back in the tub,
      knowing you won’t have any relief tonight.
    <<else>>
      You suck your imaginary cock a while longer.  As you do, your fingers find their way to your clit, pleasuring
      yourself without your lips ever leaving his cock.  You ache for an orgasm, but you already know that won't
      be possible for you tonight.  You focus on his pleasure instead.  Soon you are imagining his hands on your head,
      holding you in place as his cock is deep in your throat.  He finally lets go after he cums.  As you pull away
      from his cock and catch your breath, you give his cock one last kiss.  Then you lay back in the tub, knowing
      you won’t have any relief
      tonight.
    <</if>>
  <<elseif $PlayerSideEffectOral>>
    You keep your lips on the dildo, taking all of it into your mouth and down your throat.  Your hand finds it
    way to your clit, and you pleasure yourself without ever taking your lips off.  As your orgasm gets close, you
    take the dildo deep into your throat.  You imagine
    <<if $SexFemaleCount > $SexMaleCount >>
      her holding your head there until you cum.
    <<else>>
      him holding your head there as he cums.
    <</if>>
    After you orgasm, you pull back and catch your breath.  You give the dildo one last kiss and then lie back in
    the tub to recover.
  <<else>>
    You get on your hands and knees.  You moan a bit as your guide the dildo into you and push yourself
    back onto it.  This lover makes you do all the work, but soon the sounds of your orgasm are echoing
    off the bathroom tile.
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSideEffectDreams or $PlayerSideEffectOrgasmBlock or $PlayerSideEffectMasturbationBlock>>
    That night after you fall asleep, you dream you'd gone to the club, and gone home with
    someone.  In your dream 
    <<if $SexFemaleCount > $SexMaleCount >>
      she
    <<else>>
      he
    <</if>>
    is eating you out, and you feel your pleasure building and building.  Just before you orgasm though,
    you wake up.  It's morning and your [[phone is ringing|Part11PhoneCall]] with a call from your mom.
  <<else>>
    You are content as you fall asleep.  You sleep soundly all night until you are awoken the next
    morning as your [[phone rings|Part11PhoneCall]] with a call from your mom.
  <</if>>
<</nobr>>

::Part11SinglesNight
<img src="Part11/Single4.jpg" hspace="10" vspace="10" height="600" align="left"/>
<<nobr>>
  You were 
  <<if $SexFemaleCount > $SexMaleCount >>
    worried
  <<elseif $SexFemaleCount * 3 > $SexMaleCount >>
    expecting
  <<else>>
    hoping
  <</if>>
  that it’d be mostly guys at the singles event, but it’s quite the opposite, a majority are attractive young
  women.  Though, from the poorly applied make-up that some of them are wearing, you suspect tonight might be
  the first night as a woman for some of them.
<</nobr>>

<<nobr>>
  But who cares if their X-Change Basic pills will wear off tomorrow, it’s not like
  anyone is here looking for anything more than a night of fun, right?  You head
  to the dance floor to start doing just that.
<</nobr>>

<<nobr>>
  There are plenty of [[girls|Part11SinglesGirl]] to choose from tonight.  Though there's a few [[guys|Part11SinglesGuy]] here as well.
<</nobr>>

::Part11SinglesGirl
<video src="Part11/Single5.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You spotted “Emma” watching you dance.  You flash her a smile and then head over to introduce yourself
  when the song ends.  After you chat a while, you convince her to join you on the dance floor.  She’s clearly not
  danced in this body before, but once she gets used to it, she’s enjoying herself as much as you are.
<</nobr>>

<<nobr>>
  But as the evening goes on, it’s clear to you that you both want to get out of the club and be alone together.
  The two of you decide to head back to her apartment.
<</nobr>>

<<nobr>>
  The two of start making out on her sofa, but it doesn’t take long before your head is buried between her legs.
  After she cums, you ask, “Was that your first orgasm as a woman?”. She shyly nodes yes.  Then you ask,
  “Would you like another one?” as you pull your strap-on out of your bag.
<</nobr>>

<<nobr>>
  “Yes... please.”, she answers.  Before the night is over “Emma” and you have both had more orgasms than
  you cared to count.  You decide it will be less awkward if you’re gone before she changes back.  So when the
  fun’s over, you gather your clothes and toys and head back to your dorm and [[fall asleep there|Part11PhoneCall]].
<</nobr>>

::Part11SinglesGuy
<video src="Part11/Single6.mp4" autoplay loop muted height="640"></video>
<<nobr>>
  You flashed him a smile after you saw him checking you out on the dance floor.  It isn’t long before he’s
  dancing beside you.  You’re having fun with the ‘no-strings’ atmosphere of the event, and so is he, and it
  isn’t long before you’re grinding against him on the dance floor.
<</nobr>>

<<nobr>>
  You decide you want to continue in private.  “I have a roommate.  Can we go back to your place?”, you
  whisper into his ear when there’s a quiet moment between songs.  “I have a better idea.”, he says as he
  takes your hand and leads you back to the empty men’s room.
<</nobr>>

<<nobr>>
  It isn’t long before your panties are on the floor and you’re bent over the sink watching in the mirror as he
  fucks you from behind, his hand playing with your clit as he does.  You’re nervous that someone will walk in
  at any moment, but the thrill of it is turning you on too.  Between that, his cock, and his hand, you are soon
  watching yourself orgasm.   Not long after you do, he cums too.
<</nobr>>

<<nobr>>
  As you put your underwear back on and straighten your clothes, he heads back into the club. When you exit
  the restroom, you look but he’s already left the club.  You smile a bit, realizing you never even got his
  name, then you head back to the dance floor to enjoy the rest of the evening.
<</nobr>>

<<nobr>>
  You wonder if you'll make   another visit to the mens room with a different guy before the night is over
  and it's time to [[go home|Part11PhoneCall]].
<</nobr>>

::Part11PhoneCall
<<nobr>>
  <h1>Calling your brother</h1>
  <img src="Part11/Phone1.jpg" hspace="10" vspace="10" height="600" align="left"/>
<</nobr>>

<<nobr>>
  The next day, after you've talked to your mom and sister, you give your brother a call.
  <<if $AndrewEngaged>>
    You've given him the big news about your engagement, and he seems happy for you.
    He seems to be acting a bit weird again though.
  <<else>>
    You chat for a bit, but he seems to be acting a bit weird.
  <</if>>
  <<if $KidnapEscape>>
    He says he misses you.  You're worried the talk you'd had over Christmas break
    had done nothing, and he was still having a crush, or whatever it was, on you.
    Now you're really glad you didn't send him a copy of that selfie you'd taken.
  <<else>>
    You’d hoped he had got that all out of his system over break.
    <<if $SexBrother>>
      You'd hoped maybe you'd gotten it out of your system as well.
    <</if>>
    You were hoping he could go back to just being your brother again.
  <</if>>
<</nobr>>
<<if $KidnapEscape>>
  <<nobr>>
    But then he tells you that he means he misses the <b>old</b>
    you.  He misses having a brother.  He's says he's fine with having
    two sisters, but it's just [[not the same anymore.|Part11End]]
  <</nobr>>
<<elseif !$CodySexting and !$SexCody>>
  <<nobr>>
    You think about the sexy selfie you'd taken over Christmas break.
    You'd thought about sending that to your brother, just to tease
    him a bit.  Now you're [[glad you didn't|Part11End]]
  <</nobr>>
<<else>>
  <<nobr>>
    You press him on what is going on and eventually he sends
    you a link ‘a friend’ sent him.  As soon as you see the
    picture you recognize it, and all the others.
  <</nobr>>

  <<nobr>>
    <<if $CodySexting and $SexCody>>
      The first ones are the pictures of your body you had texted to Cody
      over Christmas break. Those are followed by the even more explicit
      ones you let him take of you back at his appartment.
    <<elseif $SexCody>>
      They are the pictures you let Cody take of you at his apartment.
      They are intimate, private pictures of you.  First with your lips
      around his cock looking up at him, and of then of you naked
      <<if $PlayerChastityBelt>>
        except for your chastity belt, with a desperate look in your eyes. 
      <<else>>
        with his
        <<if $PlayerProtectionWithdraw>>
        <<elseif $PlayerProtectionCondoms>>
          used condom lying next to you.
        <<else>>
          cum leaking out of you,
        <</if>>
        <<if $PlayerPowerfulOrgasms >1 >>
          Your eyes distant are distant and you clutch at the sheets, still lost in the pleasure of your extended orgasm.
        <<else>>
          A post-orgasm glow is clear to see on your face.
        <</if>>
      <</if>>
    <<else>>
      They are the pictures of your body you texted to Cody over
      Christmas break.
    <</if>>
    You hadn't wanted anyone but Cody to see those, and certainly not
    [[your brother|Part11PhoneCall2]]!
  <</nobr>>
<</if>>

::Part11PhoneCall2
<<nobr>>
  <h1>Interrogating to your brother</h1>
  <img src="Part11/Phone2.jpg" hspace="10" vspace="10" height="600"/>
<</nobr>>
<<nobr>>
  No wonder your brother was acting weird.  You bet he’s been jerking off to these, but you don’t even want to ask. 
  You do ask him why the hell Cody sent them to him - your brother! - in the first place though.
<</nobr>>

<<nobr>>
  “He didn’t.  I just saw them on a porn site I usually go to.” You look at the URL and realize he’s right.  These
  photos and videos are posted publicly for <b><i>everyone</i></b> to see!  
<</nobr>>

<<nobr>>
  As you scroll down you can even see random guys making crude comments about them and about you.
  As you read comment you get angrier and angrier:
  <ul>
    <<if $PlayerBodyPlus>>
      <li>"Thicc!"</li>
    <</if>>
    <<if $PlayerBodyPetite>>
      <li>"I'd fuck that spinner"</li>
      <li>"Mods!!!"</li>
    <</if>>
    <<if $PlayerBodyFit>>
      <li>"Death by Snu Snu!"</li>
    <</if>>
    <<if $PlayerBodyStandard>>
      <li>"6/10 would not bang"</li>
    <</if>>
    <<if $PlayerSideEffectExhibitionist>>
      <li>"What an attention whore."</li>
    <</if>>
    <<if $PlayerSideEffectSubmissive and $SexCody>>
      <li>"Looks like he spanked her ass good before that one."</li>
    <</if>>
    <li>"I went to high school with her!"</li>
    <li>-- "Sure you did"</li>
    <<if $PlayerSideEffectPheromones and $SexCody>>
      <li>"Bitch looks like she's in heat - lol"</li>
    <</if>>
    <<if ($PlayerSideEffectOral or $PlayerChastityBelt) and $SexCody>>
      <li>"Dumb whore, you're supposed to swallow it all, not let it drip down your chin"</li>
    <</if>>
    <<if $PlayerChastityBelt && $SexCody>>
      <li>"I get that he keeps his whore locked up, but he could at least take it off for the pictures"</li>
    <</if>>
    <<if $PlayerSideEffectAnal and $SexCody and !$PlayerChastityBelt>>
      <li>"Looks like he tore that ass up before he took that one"</li>
    <</if>>
    <<if $PlayerBodyPlus>>
      <li>"2/10 I would let her suck my cock, except I'd worry she'd eat it."</li>
      <li>"I could die happy between those thighs"</li>
    <</if>>
    <<if $JobAthlete or $JobCheerleader or $JobCheerleaderFundraiser>>
      <li>"I've seen her before somewhere."</li>
    <</if>>
    <<if $JobPorn or $JobPornSide>>
      <li>"I think I've seen a porn video of her
      <<if $JobPornAnal or $JobPornAnalSide>>
        getting her ass pounded.
      <<elseif $JobPornGang or $JobPornGangSide>>
        getting fucked by three guys at once.
      <<elseif $JobPornOral or $JobPornOralSide>>
        sucking 37 dicks.
      <<else>>
        before.
      <</if>>
      "</li>
    <</if>>
    <<if ($PlayerPiercedClit and !$PlayerChastityBelt) or $PlayerEarsMultiple or $PlayerPiercedTongue or $PlayerPiercedButtonBelly or $PlayerPiercedBreasts>>
      <li>"Piercings are disgusting, why would she do that to herself."</li>
    <</if>>
    <<if $PlayerChastityBelt && $SexCody>>
      <li>"OP's mom needs one of those chastity belts, then maybe she wouldn't be such a whore."</li>
      <li>-- "That wouldn't help.  It sure didn't for this slut."</li>
    <</if>>
    <li>...</li>
  </ul>
<</nobr>>
<<nobr>>
  Finally you can’t hold it anymore and you fire off a text at Cody, “[[What the fuck asshole!|Part11Cody]] How could you do that!”
<</nobr>>

::Part11Cody
<<nobr>>
  <h1>Cody Responds</h1>
<</nobr>>
<img src="Part11/Phone3.jpg" hspace="10" vspace="10" height="600" align="left"/>
<<nobr>>
  You're still glaring at your computer screen a few minutes later when you get a response from Cody,
  "Sorry, new phone.  Who exactly is this and what did I do?”  A moment later you are calling him.
<</nobr>>

<<nobr>>
  Cody tells you his phone was stolen weeks ago.  He said he was more upset about losing your
  number than the phone itself.
<</nobr>>

<<nobr>>
  He said he was disappointed about losing the photos too, but he never imagined they’d end up on
  some website.  He figured the phone was just wiped by the thief.  He apologizes over and over
  again for this happening to you before you two hang up.  You’re still furious, but now it’s just
  at whoever it was that stole his phone and shared your pictures, not at him.
<</nobr>>

<<nobr>>
  <<if $JobPorn or $JobPornSide>>
    You see from some of the other comments that people on the thread have [[identified who you are.|Part11ViralMarketing]]
  <<elseif $JobAthlete or $JobCheerleader or $JobCheerleaderFundraiser>>
    You see from some of the other comments that people on the thread have [[figured out where you go to school.|Part11Identified]]
  <<else>>
    Of course, you still have [[your brother|Part11End]] to deal with.
  <</if>>
<</nobr>>

::Part11Identified
<<nobr>>
  <h1>Univeristy Website</h1>
<</nobr>>
<img src="Part11/Phone4.jpg" hspace="10" vspace="10" height="600" align="left"/>
<<nobr>>
  You see the commenters on the website have somehow managed to match your face with photos
  of you on the university’s website.  You are not pleased that now all of these creeps know
  where you go to school.
<</nobr>>
<<nobr>>
  You are even less happy when you see comments saying “Oh yeah, I’m a student there too.
  I have a class with her!”  You try not to think about it.  Besides, you still have
  [[your brother|Part11End]] to deal with.
<</nobr>>

::Part11ViralMarketing
<<nobr>>
  <h1>Identified</h1>
  <video src="Part11/Phone5.mp4" autoplay loop muted height="640"></video>
<</nobr>>
<<nobr>>
  Some of the commenters recognize you from your porn career.  Some suspect the photos are just some
  marketing gimmick to boost clicks and sales for your videos. That certainly wasn’t the case, you had
  intended those pictures to be private.
<</nobr>>

<<nobr>>
  But you do notice your video metrics have been trending up since your photos were posted, so you
  figure it’s not so bad. One of your producers even wants to know if Cody is willing to do a series of
  ‘Amateur’ videos with you to capitalize on the buzz.
<</nobr>>

<<nobr>>
  But then you realize your brother has probably been reading these comments too.  So he certainly knows
  about your porn career now.  He might be watching one of your videos right now in fact.  As if things
  weren’t [[awkward enough before with him|Part11End]].
<</nobr>>

::Part11End
<<nobr>>
  <h1>Letting go</h1>
  <img src="Part11/Phone6.jpg" hspace="10" vspace="10" height="600" align="left"/>
<</nobr>>
<<nobr>>
  After your call, your realize that your change has made things difficult for him in ways you hadn’t
  thought about beforehand.  You send him a casual picture of yourself from a few days ago and a long text.
<</nobr>>

<<nobr>>
  “I’m sorry that this change has been complicated for you. But you need to let
  go of any thoughts you have of me as your brother.  That guy is gone
  <<if $PlayerSideEffectPermanent>>
    for good now.
  <<else>>
    for at least the next four years.  Maybe for good.
  <</if>>
  This is who am I now.
  <<if $KidnapEscape>>
    The sooner you accept who am now, the sooner we can start figuring out what it's like to be brother and sister.
  <<else>>
    But you also need to stop thinking of me as some pretty girl you
    just met. I’m your sister
    <<if $SexBrother>>
      now.  I know I let things go way to far a Christmas, and I made things worse.  But lets move on from that."
    <<elseif $BrotherFlashed>>
      now.  I know my teasing at the airport didn't help, and probably made things worse. But lets move on from that."
    <<else>>
      now."
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $KidnapEscape>>
    He pauses for a while and then respond.  "k, sis".  He's at least calling you sister.  You hope the conversation
    helped, and he'll stop thinking of you as his brother and adjust to the new you.  (But not get weird about it
    like he did at Christmas.)
  <<else>>
    There’s a long pause before he responds with “k, sis”.  You know he’s read the message, but
    you wonder if it’ll change anything.
    <<if $SexBrother>>
      Deep down, you're not sure if you really want it to or not.  You know what happened was wrong, but you also know
      you enjoyed it.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  But you can worry about that later. For now you need to get back to your homework.  Well, that
  and daydreaming about what you are going to do over [[spring break|Part12Start]] in a few weeks.
<</nobr>>
