::StoryCaption <200,0>
A story by [[xChangeFan|https://www.reddit.com/user/xChangeFan/]].
<<if $ShowHorniness>><<include [[SideBarHorniness]]>><<elseif $female>><<include [[SideBarFemale]]>><<else>><<include [[SideBarMale]]>><</if>>
<br>
<<include [[SideBarNavigation]]>>
<<include [[SideBarDebug]]>>

::SideBarFemale <250,0>
<div style="font-size: 90%">\
  <<include [[SideBarBody]]>>
  <<include [[SideBarBirthControl]]>>

  <<if $PlayerMoneySet>><<print "Money: $">>$PlayerMoney<</if>>
  [[Inventory|SideBarInventory]]
  <<include [[SideBarChastity]]>>\
  <<include [[SideBarMentor]]>>\
  <<include [[SideBarNeighbors]]>>\
  <<include [[SideBarRelationship]]>>\
  <<include [[SideBarJob]]>>\
  <<include [[SideBarStudentLifeBalance]]>>\
</div>

::SideBarMale <300,0>

::SideBarHorniness <350,0>
<div style="font-size: 90%">\
  <<include [[SideBarBody]]>>
  <<include [[SideBarBirthControl]]>>
  [[Inventory|SideBarInventory]]
</div>

<div style="font-size: 125%">\
  <<include [[SideBarHorninessLevel]]>>\
  <<include [[SideBarMasterPartyTime]]>>\
</div>

::SideBarBody <425,0>
<<nobr>>
  You are
  <<if $PlayerBodyStandard>>
    a beautiful,
  <<elseif $PlayerBodyPlus>>
    a curvy,
  <<elseif $PlayerBodyPetite>>
    a petite,
  <<elseif $PlayerBodyFit>>
    an athletic,
  <<else>>
    a mysterious,
  <</if>>
  <<if $PlayerPregnant>>
    pregnant,
  <</if>>
  young
  <<if $PlayerCumslut>>
    cumslut.
  <<elseif $PlayerMother>>
    mother.
  <<else>>
    woman.
  <</if>>
<</nobr>>

<<nobr>>
  This body is yours for
  <<if $PlayerSideEffectPermanent>>
    the rest of your life.
  <<else>>
    at least the next few years.
  <</if>>
<</nobr>>

<<nobr>>
  You are 
  <<if  $PlayerSideEffectOrgasmBlock or $PlayerSideEffectMasturbationBlock or $PlayerSideEffectExhibitionist or $PlayerSideEffectSubmissive or $PlayerSideEffectPheromones or $PlayerSideEffectOral or $PlayerSideEffectAnal or $PlayerSideEffectLibido or $PlayerSideEffectDreams>>
    trying to adjust to the [[side effects|SideBarSideEffects]] your implant gave your new body.
  <<elseif $PlayerNoBodyHair or $PlayerWeightControl or $PlayerReducedSleep or $PlayerEasytoOrgasm or $PlayerPowerfulOrgasms or $PlayerSuperOrgasms>>
    enjoying the [[features|SideBarSideEffects]] of your new body.
  <<else>>
    enjoying your new body.
  <</if>>
<</nobr>>

::SideBarSideEffects <500,0>
<h1>Implant Effects</h1>
<ul>
<<nobr>>
  <<if $PlayerNoBodyHair>>
    <li>You have no body hair.</li>
  <</if>>

  <<if $PlayerWeightControl>>
    <li>You have perfect
    <<if $PlayerPregnant>>
      weight, when you aren't pregnant.
    <<else>>
      weight.
    <</if>>
    </li>
  <</if>>

  <<if $PlayerReducedSleep>>
    <li>You don't need much sleep.</li>
  <</if>>

  <<if $PlayerSideEffectDreams >3 >>
    <li>Your dreams are always erotic and you have trouble distinguishing them from reality.</li>
  <<elseif $PlayerSideEffectDreams >2 >>
    <li>Your dreams are always erotic and will affect you during the day.</li>
  <<elseif $PlayerSideEffectDreams >1 >>
    <li>Your dreams are always erotic.</li>
  <<elseif $PlayerSideEffectDreams>>
    <li>Your dreams are sometimes erotic.</li>
  <</if>>

  <<if $PlayerEasytoOrgasm >3 >>
    <li>Sex is one continuous orgasm for you.</li>
  <<elseif $PlayerEasytoOrgasm >2 >>
    <li>You always have multiple orgasms.</li>
  <<elseif $PlayerEasytoOrgasm >1 >>
    <li>It takes you only a few minutes to reach orgasm.</li>
  <<elseif $PlayerEasytoOrgasm>>
    <li>It is easier for you to reach orgasm.</li>
  <</if>>

  <<if $PlayerPowerfulOrgasms >3 >>
    <li>Your orgasms are so  powerful and long that you often pass out.</li>
  <<elseif $PlayerPowerfulOrgasms >2 >>
    <li>Your orgasms are so powerful and long that your mind goes blank.</li>
  <<elseif $PlayerPowerfulOrgasms >1 >>
    <li>Your orgasms are stronger and longer than normal.</li>
  <<elseif $PlayerPowerfulOrgasms>>
    <li>Your orgasms are stronger than normal.</li>
  <</if>>

  <<if $PlayerSideEffectOrgasmBlock >3 >>
    <li>There is a 40% chance not to orgasm during sex (90% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock >2 >>
    <li>There is a 20% chance not to orgasm during sex (75% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock >1 >>
    <li>There is a 10% chance not to orgasm during sex (60% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock>>
    <li>There is a 5% chance not to orgasm during sex (50% chance outside of it).</li>
  <</if>>

  <<if $PlayerSideEffectMasturbationBlock >3 >>
    <li>You cannot orgasm from masturbating, touching or thinking about it will make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock >2 >>
    <li>You cannot orgasm from masturbating, just touching yourself is enough to make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock >1 >>
    <li>You cannot orgasm from masturbating, trying to will make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock>>
    <li>You cannot orgasm from masturbating.</li>
  <</if>>

  <<if $PlayerSideEffectExhibitionist >3 >>
    <li>You crave always being naked, you dislike wearing clothes, you cannot refuse sex when naked.</li>
  <<elseif $PlayerSideEffectExhibitionist >2 >>
    <li>You crave being naked in public, you dislike wearing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist >1 >>
    <li>You like the thought of being naked in public, you want to wear revealing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist>>
    <li>You like the thought of being naked in public.</li>
  <</if>>

  <<if $PlayerSideEffectSubmissive >3 >>
    <li>You are submissive in sexual situations, you can never refuse anything.</li>
  <<elseif $PlayerSideEffectSubmissive >2 >>
    <li>You are submissive in sexual situations, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectSubmissive >1 >>
    <li>You are submissive in sexual situations, you can never refuse sex if you are already horny.</li>
  <<elseif $PlayerSideEffectSubmissive>>
    <li>You are submissive in sexual situations.</li>
  <</if>>

  <<if $PlayerSideEffectPheromones >3 >>
    <li>Being next to any man will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >2 >>
    <li>The smell of sweating men excites you, being next to multiple men will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >1 >>
    <li>The smell of sweating men excites you, regular men will excite you if you stay too long next to them.</li>
  <<elseif $PlayerSideEffectPheromones>>
    <li>The smell of sweating men excites you.</li>
  <</if>>

  <<if $PlayerSideEffectLibido >3 >>
    <li>Your libido is much higher, causing you to orgasm randomly, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectLibido >2 >>
    <li>Your libido is much higher, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectLibido >1 >>
    <li>Your libido is much higher, you will often accept or suggest sex.</li>
  <<elseif $PlayerSideEffectLibido>>
    <li>You get excited much faster.</li>
  <</if>>

  <<if $PlayerSideEffectOral >3 >>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex, you cannot orgasm without it, and can never refuse it, you sometimes suggest it as a reward.</li>
  <<elseif $PlayerSideEffectOral >2 >>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex and can never refuse it, you sometimes suggest it as a reward.</li>
  <<elseif $PlayerSideEffectOral >1 >>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex and can never refuse it.</li>
  <<elseif $PlayerSideEffectOral>>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex.</li>
  <</if>>

  <<if $PlayerSideEffectAnal >3 >>
    <li>You love anal sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm, you constantly need something in your ass.</li>
  <<elseif $PlayerSideEffectAnal >2 >>
    <li>You love anal sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm.</li>
  <<elseif $PlayerSideEffectAnal >1 >>
    <li>You love anal sex and can never refuse it.</li>
  <<elseif $PlayerSideEffectAnal>>
    <li>You love anal sex.</li>
  <</if>>
<</nobr>>
</ul>

::SideBarBirthControl <600,0>
<<nobr>>
  <<if $PlayerPregnant>>
  <<elseif $PlayerProtectionTry>>
    You are trying to get pregnant.
  <<elseif $PlayerProtectionNone>>
    You are not using any birth control.
  <<elseif $PlayerProtectionWithdraw>>
    You always ask guys to pull out during sex.
  <<elseif $PlayerProtectionCondoms>>
    You always use condoms.
  <<elseif $PlayerProtectionPill>>
    You always use birth control pills.
  <<elseif $PlayerProtectionPermanent>>
    Your body has a permanent pill implant.
  <<elseif $PlayerProtectionPerfect>>
    Your implant prevents pregnancy.
  <<else>>
    You aren't sure what sort of birth control to use yet.
  <</if>>
  <<if $PlayerProtectionFertile>>
    You are especially fertile.
  <</if>>
<</nobr>>

::SideBarInventory <800,0>
<h1>Inventory</h1>
<<include [[SideBarClothing]]>>\
<<include [[SideBarPiercing]]>>\
<<include [[SideBarOtherInventory]]>>\


::SideBarClothing <1000,0>
<<if $PlayerClothesSet>><br><br><<print "Wardrobe: ">><</if>>\
<<if $PlayerClothesShirt>><<print "Shirts. ">><</if>>\
<<if $PlayerClothesBlouse>><<print "Blouses. ">><</if>>\
<<if $PlayerClothesTopLeather>><<print "Leather Top. ">><</if>>\
<<if $PlayerClothesSweat>><<print "Sweat Pants. ">><</if>>\
<<if $PlayerClothesJeans>><<print "Jeans. ">><</if>>\
<<if $PlayerClothesLeatherJeans>><<print "Leather Jeans. ">><</if>>\
<<if $PlayerClothesSkirt>><<print "Skirts. ">><</if>>\
<<if $PlayerClothesSkirtLeather>><<print "Leather Skirts. ">><</if>>\
<<if $PlayerClothesDressCasual>><<print "Casual Dresses. ">><</if>>\
<<if $PlayerClothesDressLong>><<print "Long Dresses. ">><</if>>\
<<if $PlayerClothesDressShort>><<print "Short Dresses. ">><</if>>\
<<if $PlayerClothesDressLeather>><<print "Leather Dresses. ">><</if>>\
<<if $PlayerClothesDressPink>><<print "Pink Dresses. ">><</if>>\
<<if $PlayerClothesOutfitLatexPink>><<print "Pink Latex Suit. ">><</if>>\
<<if $PlayerUnderwearCotton>><<print "Cotton Underwear. ">><</if>>\
<<if $PlayerUnderwearRegular>><<print "Regular Underwear. ">><</if>>\
<<if $PlayerUnderwearSexy>><<print "Sexy Underwear. ">><</if>>\
<<if $PlayerUnderwearErotic>><<print "Erotic Underwear. ">><</if>>\
<<if $PlayerUnderwearPink>><<print "Pink Underwear. ">><</if>>\
<<if $PlayerSleepwearComfy>><<print "Comfy Sleepwear. ">><</if>>\
<<if $PlayerSleepwearRegular>><<print "Regular Sleepwear. ">><</if>>\
<<if $PlayerSleepwearSexy>><<print "Sexy Sleepwear. ">><</if>>\
\

::SideBarPiercing <1200,0>
<<if $PlayerPiercedSet>><br><br><<print "Piercings: ">><</if>>\
<<if $PlayerEarsRegular>><<print "Stud Earrings. ">><</if>>\
<<if $PlayerEarsDiamond>><<print "Diamond Earrings. ">><</if>>\
<<if $PlayerEarsMultiple>><<print "Multiple Earrings. ">><</if>>\
<<if $PlayerEarsHeart>><<print "Heart Earrings. ">><</if>>\
<<if $PlayerPiercedTongue>><<print "Tongue. ">><</if>>\
<<if $PlayerPiercedButton>><<print "Belly button. ">><</if>>\
<<if $PlayerPiercedBreasts>><<print "Breasts. ">><</if>>\
<<if $PlayerPiercedClit>><<print "Clit hood. ">><</if>>\
\

::SideBarOtherInventory <1400,0>
<<if $PlayerInventorySet>><br><br><<print "Items: ">><</if>>\
<<if $PlayerItemTeddy>><<print "Teddy Bear. ">><</if>>\
<<if $PlayerCuffs>><<print "Cuffs. ">><</if>>\
<<if $PlayerThighBands>><<print "Thigh Bands. ">><</if>>\
<<if $PlayerCollar>><<print "Collar. ">><</if>>\
<<if $PlayerCollarPink>><<print "Pink Collar. ">><</if>>\
<<if $PlayerGagPink>><<print "Pink Gag. ">><</if>>\
<<if $PlayerBondageRope>><<print "Bondage Ropes. ">><</if>>\
<<if $PlayerItemsVibratingPanties>><<print "Vibrating panties. ">><</if>>\
<<if $PlayerChastityBeltInventory>><<print "Chastity Belt. ">><</if>>\
<<if $PlayerItemVibrator>><<print "Vibrator. ">><</if>>\
<<if $PlayerItemSpecialVibrator>><<print "Remote Vibrator. ">><</if>>\
<<if $ItemWand>><<print "Magic Wand. ">><</if>>\
<<if $PlayerItemNerdKey>><<print "Peter's Key. ">><</if>>\
\

::SideBarChastity <1600,0>
<<if $PlayerChastityBelt and $PlayerCumslut>><br><br><<print "You are locked in a chastity belt, as you should be. ">><</if>>\
<<if $PlayerChastityBelt and !$PlayerCumslut>><br><br><<print "You are currently locked in a chastity belt. ">><</if>>\
<<if $VeronicaKey>><<print "Veronica has your key. ">><</if>>\
<<if $AndrewKey>><<print "Andrew has your key. ">><</if>>\
<<if $JoshKey>><<print "Josh has your key. ">><</if>>\
<<if $KateKey>><<print "Mistress Kate has your key. ">><</if>>\
<<if $ProfessorKey>><<print "Daddy has your key. ">><</if>>\
\

::SideBarMentor <1800,0>
<<if $MentorFaith>><br><br><<print "Faith is your mentor">><<if $RoommateFaith>><<print " and roommate">><</if>><<if $NeighbourFaith>><<print " and neighbour">><</if>><<print ". ">><</if>>\
<<if $MentorEmily>><br><br><<print "Emily is your mentor">><<if $RoommateEmily>><<print " and roommate">><</if>><<if $NeighbourEmily and $NeighbourEmilyBoyfriend>><<print ". She and her boyfriend are your neighbours">><</if>><<print ". ">><</if>>\
<<if $MentorHannah>><br><br><<print "Hannah is your mentor">><<if $RoommateHannah>><<print " and roommate">><</if>><<if $NeighbourHannah>><<print " and neighbour">><</if>><<print ". ">><</if>>\
<<if $MentorSamantha>><br><br><<print "Samantha is your mentor">><<if $RoommateSamantha>><<print " and roommate">><</if>><<if $NeighbourSamantha>><<print " and neighbour">><</if>><<print ". ">><</if>>\
<<if $MentorOlivia>><br><br><<print "Olivia is your mentor">><<if $RoommateOlivia>><<print " and roommate">><</if>><<if $NeighbourOlivia>><<print " and neighbour">><</if>><<print ". ">><</if>><<if $OliviaChastityBelt>><<print "She is currently locked in a chastity belt.">><</if>>\
\

::SideBarNeighbors <2000,0>
<<if $PlayerNeighbourSet>><br>\
	<<if $RoommateFaith or $RoommateEmily or $RoommateHannah or $RoommateSamantha or $RoommateOlivia>><<print "Your Neighbours are ">>\
		<<if $NeighbourEmilyBoyfriend >><<print "Emily's boyfriend and ">>\
			<<if $NeighbourJerk >><<print "Barry.">><</if>>\
			<<if $NeighbourPlayer >><<print "James.">><</if>>\
			<<if $NeighbourNerd >><<print "Peter.">><</if>>\
			<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
			<<if $NeighbourJosh >><<print "Josh.">><</if>>\
		<<else>>\
			<<if $NeighbourJerk >><<print "Barry and ">>\
				<<if $NeighbourPlayer >><<print "James.">><</if>>\
				<<if $NeighbourNerd >><<print "Peter.">><</if>>\
				<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
				<<if $NeighbourJosh >><<print "Josh.">><</if>>\
			<<else>>\
				<<if $NeighbourPlayer >><<print "James and ">>\
					<<if $NeighbourNerd >><<print "Peter.">><</if>>\
					<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
					<<if $NeighbourJosh >><<print "Josh.">><</if>>\
				<<else>>\
					<<if $NeighbourNerd >><<print "Peter and ">>\
						<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
						<<if $NeighbourJosh >><<print "Josh.">><</if>>\
					<<else>>\
						<<print "Zack and Josh.">>\
					<</if>>\
				<</if>>\
			<</if>>\
		<</if>>\
	<<else>>\
		<<if !$RoommateAndrew and !$RoommateAssistant>>\
			<<if $RoommateJerk >><<print "Your roommate is Barry.">><</if>>\
			<<if $RoommatePlayer >><<print "Your roommate is James.">><</if>>\
			<<if $RoommateNerd >><<print "Your roommate is Peter.">><</if>>\
			<<if $RoommateThrillSeeker >><<print "Your roommate is Zack.">><</if>>\
			<<if $RoommateJosh >><<print "Your roommate is Josh.">><</if>>\
		<</if>>\
	<</if>>\
<</if>>\

::SideBarRelationship <2200,0>
<<if $MasterKate>><br><<print "You are Mistress Kate's pet. ">><</if>>\
<<if $MasterKen>><br><<print "Ken, the artist, is your ">><<if $HusbandKen>><<print "husband">><<else>><<print "master">><</if>><<print " and you are living in his loft, together with his assistants. ">><</if>>\
<<if $MasterOlivia>><br><<print "You are a slave to Olivia's master. ">><</if>>\
\
<<if $AndrewEngaged>><<print "You are engaged to Andrew and living together">><</if>>\
<<if !$AndrewEngaged and $DatingAndrew>><br><<print "You are in a relationship with your cafe boss, Andrew">>\
<<if $RoommateAndrew>><<print " and living together">><<print ". ">><</if>><</if>>\
<<if $DatingOfficeBoss>><br><<print "You are your boss's mistress. ">><</if>>\
<<if $DatingVeronica and !$JobCheerleader>><br><<print "You are in a relationship with your sorority sister, Veronica. ">><</if>>\
<<if $DatingVeronica and $JobCheerleader>><br><<print "You are in a relationship with your chearleader colleague, Veronica. ">><</if>>
<<if $DatingJosh>><br><<print "You are in a relationship with Josh. ">><</if>>\
<<if $DatingProfessor>><br><<print "The Professor is your Daddy and you are his Baby Girl. ">><</if>>\
<<if $FWBJosh>><br><<print "You are friends with benefits with Josh. ">><</if>>\
<<if $FWBThrillSeeker>><br><<print "You are friends with benefits with Zack. ">><</if>>\
<<if $DatingNerd or $NerdFriendZone>><br><<print "Peter is your boy toy. ">><</if>>\
<<if $FWBJerk>><br><<print "Barry likes to humiliate you. ">><</if>>\
<<if $FWBDavid>><br><<print "You are friends with benefits with David. ">><</if>>\
<<if $FWBPlayer>><br><<print "You are friends with benefits with James. ">><</if>>\
\


::SideBarJob <2400,0>
<<if $PlayerJobSet>><br><br><</if>>\
<<if $JobAthlete>><<print "You are training as an Athlete. ">><</if>>\
<<if $JobCheerleader>><<print "You are a Cheerleader. ">><</if>>\
<<if $JobCheerleaderFundraiser>><<print "You are a Fundraiser for the Cheerleaders.">><</if>>\
<<if $JobFitness>><<print "You work as a Fitness Instructor. ">><</if>>\
<<if $JobFitnessYoga>><<print "You work as a Natural Yoga Instructor. ">><</if>>\
<<if $JobFitnessMassage>><<print "You work as a Masseuse. ">><</if>>\
<<if $JobLibrary>><<print "You work as a Librarian. ">><</if>>\
<<if $JobEngineer>><<print "You work as an Engineer. ">><</if>>\
<<if $JobTestSubject>><<print "You are a test subject at the lab. ">><</if>>\
<<if $JobArt>><<print "You work as an Art Model. ">><</if>>\
<<if $JobBarista>><<print "You work as a Barista. ">><</if>>\
<<if $JobOffice>><<print "You are an Office Worker. ">><</if>>\
<<if $JobOfficePA>><<print "You work as an Office Personal Assistant. ">><</if>>\
<<if $JobOfficeManager>><<print "You work as an Office Manager. ">><</if>>\
<<if $JobOfficeIntern>><<print "You work as an Office Intern. ">><</if>>\
<<if $JobCallGirl>><<print "You work as a Call Girl. ">><</if>>\
<<if $JobCallGirlSide>><<print "You sometimes also work as a Call Girl. ">><</if>>\
<<if $JobBartender>><<print "You work as a Bartender. ">><</if>>\
<<if $JobBartenderGirls>><<print "You work as a Bartender, usually picking up girls. ">><</if>>\
<<if $JobBartenderGuys>><<print "You work as a Bartender, usually picking up guys. ">><</if>>\
<<if $JobBartenderBi>><<print "You work as a Bartender, usually picking up girls or guys. ">><</if>>\
<<if $JobBartenderSub>><<print "You work as a Bartender, usually letting people pikc you up. ">><</if>>\
<<if $JobWebModel>><<print "You work as a Web Model. ">><</if>>\
<<if $JobWebModelSide>><<print "You are also working as a Web Model. ">><</if>>\
<<if $JobPornOral>><<print "You work as an Oral Porn Actress. ">><</if>>\
<<if $JobPornOralSide>><<print "You sometimes also work as an Oral Porn Actress. ">><</if>>\
<<if $JobPornAnal>><<print "You work as an Anal Porn Actress. ">><</if>>\
<<if $JobPornAnalSide>><<print "You sometimes also work as an Anal Porn Actress. ">><</if>>\
<<if $JobPornGang>><<print "You work as a Porn Actress. ">><</if>>\
<<if $JobPornGangSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $JobPorn>><<print "You work as an Porn Actress. ">><</if>>\
<<if $JobPornSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>\
\


::SideBarStudentLifeBalance <2600,0>
<<if $PlayerPointsSet>><br><br><<print "Student life balance:">><</if>>\
<<nobr>>
	<<if $PlayerPointsSet>>
		<<if $FunPoints > 10>>
      You are a total party animal. 
		<<elseif $FunPoints > 8>>
      You are a the life of every party. 
    <<elseif $FunPoints > 6>>
      You like fun just like everyone else. 
    <<elseif $FunPoints > 4>>
      You like fun, but only occasionaly. 
    <<elseif $FunPoints > 2>>
      You are not a complete recluse. 
    <<else>>
      You are completely boring. 
    <</if>>

		<<if $AcademicPoints > 11>>
      You are an excellent student.
		<<elseif $AcademicPoints > 9>>
      You are a good student.
    <<elseif $AcademicPoints > 6>>
      You are an okay student.
    <<elseif $AcademicPoints > 4>>
      You are an average student.
    <<elseif $AcademicPoints > 2>>
      You are a below average student.
    <<elseif $AcademicPoints > 0>>
      You are a really bad student.
    <<else>>
      You are the laziest student.
    <</if>>
	<</if>>
<</nobr>>\
<<if $AcademicProbation>><br><<print "You are on academic probation. ">><</if>>\

::SideBarHorninessLevel <<2700,0>>
<<nobr>>
  This is your horniness level - TODO
<</nobr>>
<br>

::SideBarMasterPartyTime <<2750,0>>
<<nobr>>
  Party Time - TODO
<</nobr>>

::SideBarDebug <2800,0>
<div style="font-size: 70%">
  <<print "Debug: Current: ">><<print passage()>><<print " | Previous: ">><<print previous()>><<print " | ">>[[Variables List|VariablesMasterDebugger]]
</div>

::SideBarNavigation
<div style="font-size: 70%">[[One-handed navigation|SideBarNavigationHelp]]</div>

::SideBarNavigationHelp <3000,0>
<h1>One-handed Navigation</h1>

In addition to the standard click navigation, the following is supported for one-handed navigation.
(That way your other hand will be free to hold your coffee... or whatever.)

<ul>
  <li>For pages of the story that have just a single option:
    <ul>
      <li>You can press the right arrow key to proceed with that 'choice'.</li>
      <li>You can press the '1' key to proceed.</li>
    </ul>
  </li>
  <li>For pages with multiple options:
    <ul>
      <li>There will be a small number to the right of the link ( Example<sup>[1]</sup> )</li>
      <li>You can then select any of the options by pressing the corresponding number.</li>
      <li>If you want to randomly select any of the options displayed, you can press '.'</li>
    </ul>
  </li>
  <li>For either of these, or with standard navigation, you can press the left arrow to go back.
      (Like you need to do now to get back to whichever page you just came from)</li>
</ul>

<<nobr>>
  <i>I'd ask for a round of applause for <strong>"HiEv"</strong> who provided the code for this feature, but it's hard to clap with just one hand.</i>
<</nobr>>
