::StoryCaption <200,0>
A story by [[xChangeFan|https://www.reddit.com/user/xChangeFan/]].

<<if $MindBlank>><<include [[SideBarMindBlank]]>><<elseif $PlayerSlave>><<include [[SideBarSlave]]>><<elseif $ShowHorniness>><<include [[SideBarHorniness]]>><<elseif $female>><<include [[SideBarFemale]]>><<else>><<include [[SideBarMale]]>><</if>>
<<include [[SideBarNavigation]]>>
<<include [[SideBarAchievementLink]]>>
<<include [[SideBarDebug]]>>

::SideBarFemale <250,0>
<div style="font-size: 90%">\
  <<include [[SideBarBody]]>>
  <<include [[SideBarBirthControl]]>>

<<if $PlayerMoneySet and !$PlayerCumslutPermanent and !$DropoutConcubine>><<print "Money: $">>$PlayerMoney<</if>>
  [[Inventory|SideBarInventory]]
  <<include [[SideBarChastity]]>>\
  <<if $student>><<include [[SideBarMentor]]>><</if>>\
  <<include [[SideBarNeighbours]]>>\
  <<include [[SideBarRelationship]]>>\
  <<include [[SideBarJob]]>>\
  <<include [[SideBarStudentYear]]>>\
  <<include [[SideBarStudentLifeBalance]]>>\
</div>

::SideBarMale <300,0>

::SideBarHorniness <350,0>
<div style="font-size: 90%">\
  <<include [[SideBarBody]]>>
  <<include [[SideBarBirthControl]]>>
  [[Inventory|SideBarInventory]]
</div>

<div style="font-size: 125%">\
  <<include [[SideBarHorninessLevel]]>>\
  <<include [[SideBarMasterPartyTime]]>>\
</div>

::SideBarMindBlank <375,0>>
<div style="font-size: 90%">\
  <<include [[SideBarBodyMindBlank]]>>
  You love working at the brothel.
</div>

::SideBarSlave <388,0>
<div style="font-size: 90%">\
  <<include [[SideBarBody]]>>
  <<include [[SideBarBirthControl]]>>

  [[Inventory|SideBarInventory]]
</div>

::SideBarBodyMindBlank <420,0>
<<nobr>>
  You are Marie,
  <<if $BodyType == 'Standard'>>
    a beautiful,
  <<elseif $BodyType == 'Plus'>>
    a curvy,
  <<elseif $BodyType == 'Petite'>>
    a petite,
  <<elseif $BodyType == 'Fit'>>
    an athletic,
  <<else>>
    a mysterious,
  <</if>>
  <<if $PlayerPregnant>>
    pregnant,
  <</if>>
  young woman.
<</nobr>>

::SideBarBody <425,0>
<<nobr>>
  You are
  <<if $PlayerSlave > 1>>
    an obedient slave.
  <<elseif $PlayerSlave>>
    a slave.
  <<else>>
    <<if $playerName>>$playerName, <</if>>
    <<if $BodyType == 'Standard'>>
      a beautiful,
    <<elseif $BodyType == 'Plus'>>
      a curvy,
    <<elseif $BodyType == 'Petite'>>
      a petite,
    <<elseif $BodyType == 'Fit'>>
      an athletic,
    <<else>>
      a mysterious,
    <</if>>
    <<if $PlayerPregnant>>
      pregnant,
    <</if>>
    young
    <<if $PlayerCumslut>>
      cumslut.
    <<elseif $IslandPet>>
      pet.
    <<elseif $PlayerMother>>
      mother.
    <<else>>
      woman.
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerCumslutPermanent>>
    You are a permanent cumslut
  <<else>>
    This body
    <<if $PlayerSlave>>
      doesn't belong to you anymore.
    <<elseif $PlayerSideEffectPermanent>>
      is yours for the rest of your life.
    <<else>>
      is yours for at least the next few years.
      <<if $PlayerDecidePermanent>>
        But you plan on making sure it's yours the rest of your life.
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

<<nobr>>
  <<if $PlayerSlave>>
  <<elseif $DropoutCumslut>>
    You've adjusted to the [[permanent conditions|SideBarSideEffects]] your body has now.
  <<elseif $ExWifeTrap>>
    You are unable to orgasm thanks to Paul's ex-wife.
    <<if $PlayerSideEffectMasochist or $PlayerSideEffectExhibitionist or $PlayerSideEffectSubmissive or $PlayerSideEffectPheromones or $PlayerSideEffectOral or $PlayerSideEffectAnal or $PlayerSideEffectLibido or $PlayerSideEffectDreams>>
      The [[side effects|SideBarExWifeTrapSideEffects]] your implant gave your new body seem minor now.
    <<elseif $PlayerNoBodyHair or $PlayerWeightControl or $PlayerReducedSleep >>
      The [[features|SideBarExWifeTrapSideEffects]] your implant has don't change that.
    <<elseif $PlayerEasytoOrgasm or $PlayerPowerfulOrgasms or $PlayerSuperOrgasms>>
      You miss the [[features|SideBarExWifeTrapSideEffects]] your implant used to have.
    <<else>>
      That has [[affected you|SideBarExWifeTrapSideEffects]] in other ways as well.
    <</if>>
  <<else>>
    You are 
    <<if $PlayerSideEffectNude or $PlayerSideEffectMasochist or $PlayerSideEffectOrgasmBlock or $PlayerSideEffectMasturbationBlock or $PlayerSideEffectExhibitionist or $PlayerSideEffectSubmissive or $PlayerSideEffectPheromones or $PlayerSideEffectOral or $PlayerSideEffectAnal or $PlayerSideEffectLibido or $PlayerSideEffectDreams>>
      trying to adjust to the [[side effects|SideBarSideEffects]] your implant gave your new body.
    <<elseif $PlayerNoBodyHair or $PlayerWeightControl or $PlayerReducedSleep or $PlayerEasytoOrgasm or $PlayerPowerfulOrgasms or $PlayerSuperOrgasms>>
      enjoying the [[features|SideBarSideEffects]] of your new body.
    <<else>>
      enjoying your new body.
    <</if>>
    <<if $AcademicProbationDenial>>
      <<if $IslandPet>>
        <br><br>Your implant has blocked your orgasms until you can get to the X-Change office to have them allowed again.
      <<else>>
        <br><br>Your implant has blocked your orgasms until you are able to get your grades up.
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

::SideBarExWifeTrapSideEffects <495,0>
<h1>Implant Effects</h1>
<ul>
<<nobr>>
  <li>You are unable to orgasm until the denial gel Paul's ex tricked you into using wears off, whenever that may be.</li>
  <li>Even though you can't orgasm, you find it hard not to think about sex.  Your mind tells you that you can't cum, but your body keeps telling you to try anyway.</li>

  <<if $PlayerNoBodyHair>>
    <li>You have no body hair.</li>
  <</if>>

  <<if $PlayerWeightControl>>
    <li>You have perfect
    <<if $PlayerPregnant>>
      weight, when you aren't pregnant.
    <<else>>
      weight.
    <</if>>
    </li>
  <</if>>

  <<if $PlayerReducedSleep>>
    <li>You don't need much sleep.</li>
  <</if>>

  <<if $PlayerSideEffectDreams>>
    <li>Your dreams are always erotic.  Frequently you wake up horny and frustrated,
    and you worry that your body has tried to orgasm while you slept, extending the duration of your denial</li>
  <</if>>

  <<if $PlayerEasytoOrgasm >>
    <li>You remember how easy it use to be for you to orgasm.  Now it's impossible.</li>
  <</if>>

  <<if $PlayerPowerfulOrgasms >>
    <li>You remember how intense your orgasms used to be.  What you wouldn't give to feel one of those again now.</li>
  <</if>>

  <<if $PlayerSideEffectExhibitionist >2 >>
    <li>You crave being naked in public, you dislike wearing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist >1 >>
    <li>You like the thought of being naked in public, you want to wear revealing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist>>
    <li>You like the thought of being naked in public.</li>
  <</if>>

  <<if $PlayerSideEffectSubmissive >>
    <li>You are submissive in sexual situations.  You let Paul fuck you whenever and however he wants, even though you know it might extend your denial.</li>
  <</if>>

  <<if $PlayerSideEffectMasochist>>
    <li>You it when Paul bends you over his knee and spanks your ass until it's red.<li>
  <</if>>
  
  <<if $PlayerSideEffectPheromones >3 >>
    <li>Being next to any man will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >2 >>
    <li>The smell of sweating men excites you, being next to multiple men will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >1 >>
    <li>The smell of sweating men excites you, regular men will excite you if you stay too long next to them.</li>
  <<elseif $PlayerSideEffectPheromones>>
    <li>The smell of sweating men excites you.</li>
  <</if>>

  <<if $PlayerSideEffectLibido >2 >>
    <li>Your libido is much higher than normal, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectLibido >1 >>
    <li>Your libido is much higher than normal, you will often accept or suggest sex to anyone showing the slightest interest.</li>
  <<elseif $PlayerSideEffectLibido>>
    <li>You libido is higher than normal.  Your thoughts frequently return to sex.</li>
  <</if>>

  <<if $PlayerSideEffectOral >1 >>
    <li>You love oral sex and can never refuse it.  You do your best to hold back from orgasming from it.
    But you know you aren't always successful, end up extending your denial</li>
  <<elseif $PlayerSideEffectOral>>
    <li>You love oral sex. You only hope you body doesn't try to cum from it and extend your denial.</li>
  <<else>>
    <li>You love oral sex because you know it makes Paul happy, and doesn't risk extending your denial.</li>
  <</if>>

  <<if $PlayerSideEffectAnal >1 >>
    <li>You love anal sex and can never refuse it.  You do your best to hold back from orgasming from it.  But you know you aren't always successful,
    end up extending your denial</li>
  <<elseif $PlayerSideEffectAnal>>
    <li>You love anal sex.  You only hope you body doesn't try to cum from it and extend your denial.</li>
  <<else>>
    <li>You love anal sex because you know it makes Paul happy, and is less likely to extend your denial.</li>
  <</if>>
<</nobr>>
</ul>

::SideBarSideEffects <500,0>
<h1>Implant Effects</h1>
<ul>
<<nobr>>
  <<if $PlayerSideEffectNude>>
    <li>You find it uncomfortable to wear most clothing and so are usually nude, or nearly so.</li>
  <</if>>

  <<if $PlayerNoBodyHair>>
    <li>You have no body hair.</li>
  <</if>>

  <<if $PlayerWeightControl>>
    <li>You have perfect
    <<if $PlayerPregnant>>
      weight, when you aren't pregnant.
    <<else>>
      weight.
    <</if>>
    </li>
  <</if>>

  <<if $PlayerReducedSleep>>
    <li>You don't need much sleep.</li>
  <</if>>

  <<if $PlayerSideEffectDreams >3 >>
    <li>Your dreams are always erotic and you have trouble distinguishing them from reality.</li>
  <<elseif $PlayerSideEffectDreams >2 >>
    <li>Your dreams are always erotic and will affect you during the day.</li>
  <<elseif $PlayerSideEffectDreams >1 >>
    <li>Your dreams are always erotic.</li>
  <<elseif $PlayerSideEffectDreams>>
    <li>Your dreams are sometimes erotic.</li>
  <</if>>

  <<if $PlayerEasytoOrgasm >3 >>
    <li>Sex is one continuous orgasm for you.</li>
  <<elseif $PlayerEasytoOrgasm >2 >>
    <li>You always have multiple orgasms.</li>
  <<elseif $PlayerEasytoOrgasm >1 >>
    <li>It takes you only a few minutes to reach orgasm.</li>
  <<elseif $PlayerEasytoOrgasm>>
    <li>It is easier for you to reach orgasm.</li>
  <</if>>

  <<if $PlayerPowerfulOrgasms >3 >>
    <li>Your orgasms are so  powerful and long that you often pass out.</li>
  <<elseif $PlayerPowerfulOrgasms >2 >>
    <li>Your orgasms are so powerful and long that your mind goes blank.</li>
  <<elseif $PlayerPowerfulOrgasms >1 >>
    <li>Your orgasms are stronger and longer than normal.</li>
  <<elseif $PlayerPowerfulOrgasms>>
    <li>Your orgasms are stronger than normal.</li>
  <</if>>

  <<if $PlayerSideEffectOrgasmBlock >3 >>
    <li>There is a 40% chance not to orgasm during sex (90% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock >2 >>
    <li>There is a 20% chance not to orgasm during sex (75% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock >1 >>
    <li>There is a 10% chance not to orgasm during sex (60% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock>>
    <li>There is a 5% chance not to orgasm during sex (50% chance outside of it).</li>
  <</if>>

  <<if $PlayerSideEffectMasturbationBlock >3 >>
    <li>You cannot orgasm from masturbating, touching or thinking about it will make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock >2 >>
    <li>You cannot orgasm from masturbating, just touching yourself is enough to make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock >1 >>
    <li>You cannot orgasm from masturbating, trying to will make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock>>
    <li>You cannot orgasm from masturbating.</li>
  <</if>>

  <<if $PlayerSideEffectExhibitionist >3 >>
    <li>You crave always being naked, you dislike wearing clothes, you cannot refuse sex when naked.</li>
  <<elseif $PlayerSideEffectExhibitionist >2 >>
    <li>You crave being naked in public, you dislike wearing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist >1 >>
    <li>You like the thought of being naked in public, you want to wear revealing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist>>
    <li>You like the thought of being naked in public.</li>
  <</if>>

  <<if $PlayerSideEffectDominant>>
    <li>You are usually dominant in sexual situations.</li>
  <<elseif $PlayerSideEffectSubmissive >4 >>
    <li>You long to be controlled.  You want nothing more to serve and to be used.</li>
  <<elseif $PlayerSideEffectSubmissive >3 >>
    <li>You are submissive in sexual situations, you can never refuse anything.</li>
  <<elseif $PlayerSideEffectSubmissive >2 >>
    <li>You are submissive in sexual situations, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectSubmissive >1 >>
    <li>You are submissive in sexual situations, you can never refuse sex if you are already horny.</li>
  <<elseif $PlayerSideEffectSubmissive>>
    <li>You are submissive in sexual situations.</li>
  <</if>>

  <<if $PlayerSideEffectMasochist>>
    <<if setup.areDating('Aaron')>>
      <li>You love it when Daddy bends you over his knee and spanks your ass until it's red.</li>
    <<else>>
      <li>You love when you get punished like you deserve.  A little pain only makes the pleasure more intense.</li>
    <</if>>
  <</if>>

  <<if $PlayerSideEffectPheromones >3 >>
    <li>Being next to any man will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >2 >>
    <li>The smell of sweating men excites you, being next to multiple men will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >1 >>
    <li>The smell of sweating men excites you, regular men will excite you if you stay too long next to them.</li>
  <<elseif $PlayerSideEffectPheromones>>
    <li>The smell of sweating men excites you.</li>
  <</if>>

  <<if $PlayerSideEffectLibido >2 >>
    <li>Your libido is much higher than normal, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectLibido >1 >>
    <li>Your libido is much higher than normal, you will often accept or suggest sex to anyone showing the slightest interest.</li>
  <<elseif $PlayerSideEffectLibido>>
    <li>You libido is higher than normal.  Your thoughts frequently return to sex.</li>
  <</if>>

  <<if $PlayerCumslutPermanent>>
    <li>You love the feel of a cock in your mouth.</li>
    <<if $DropoutCumslut>>
      <li>You've stopped orgasming while giving blowjobs, but you don't mind.  The feel of his cock in your mouth and the joy you get making him cum is all you need.</li>
    <<else>>
      <li>You can only orgasm while giving a blowjob.  You never know when it will happen, but it's a welcome reward when it does.</li>
    <</if>>
    <li>If you go too long without a cock in your mouth, you'll beg for one until someone lets you suck their cock.</li>
    <li>You'll never turn down a cock offered to you.  You'll drop to you knees immediately if they let you.</li>
  <<elseif $PlayerSideEffectOral >3 >>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex, you cannot orgasm without it, and can never refuse it, you sometimes suggest it as a reward.</li>
  <<elseif $PlayerSideEffectOral >2 >>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex and can never refuse it, you sometimes suggest it as a reward.</li>
  <<elseif $PlayerSideEffectOral >1 >>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex and can never refuse it.</li>
  <<elseif $PlayerSideEffectOral>>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex.</li>
  <</if>>

  <<if $PlayerSideEffectAnal>>
    <li>
      You love anal
      <<if $PlayerSideEffectAnal >3 >>
        sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm, you constantly need something in your ass.
      <<elseif $PlayerSideEffectAnal >2 >>
        sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm.
      <<elseif $PlayerSideEffectAnal >1 >>
        sex and can never refuse it.
      <<elseif $PlayerSideEffectAnal>>
        sex.
      <</if>>
      <<if $PlayerCumslutPermanent>>
        As long as they finish in your mouth, that is.
      <<elseif !$PlayerSideEffectPermanent and  $PlayerSideEffectAnalPermanent>>
        <i>This effect is permanent, even if you change back to your old body.</i>
      <</if>>
    </li>
  <</if>>
<</nobr>>
</ul>

::SideBarHunted <<590,0>
<<nobr>>
  <<if $PlayerHunted>>
    <<if $HuntFinished and $HuntWinner>>
      You have survived the hunt, and finished in first place.
    <<elseif $HuntFinished>>
      You have survived the hunt.
    <<elseif $HuntCaptures > 1>>
      <b>You have lost the hunt.</b>  You are at the mercy of the hunters now.
    <<elseif $HuntCaptures>>
      <b>You are being hunted.</b>  You been captured once, but still have one more chance.
    <<else>>
      <b><u>You are being hunted.</u></b>
    <</if>>
    <<if $HuntFinished>>
    <<elseif $HuntAhead < 0>>
      You think you are
      <<if $HuntAhead < -1>>far<</if>>
      behind the other girls.
    <<elseif $HuntAhead > 0>>
      You think you are
      <<if $HuntAhead > 1>>far<</if>>
      ahead of the other girls.
    <</if>>
  <</if>>
<</nobr>>

::SideBarBirthControl <600,0>
<<nobr>>
  <br>
  <<if $PlayerSlave>>
    Your new owner will decide whether he wants to breed you or not.
    <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
      Though he'll have to deal with your implant if he does decide
      to breed you.
    <</if>>
  <<elseif $PlayerHunted>>
    <<include [[SideBarHunted]]>>
  <<elseif $PlayerPregnant>>
  <<elseif $PlayerProtectionSilent>>
  <<elseif $PlayerProtectionPrince>>
    The injections you receive will prevent pregnancy and menstration
    <<if $DropoutConcubine>>
      for as long as you work for the Prince.
    <<else>>
      for the summer.
    <</if>>
  <<elseif $PlayerProtectionTry>>
    You are trying to get pregnant.
    <<if $PlayerCumslutPermanent>>
      If not, you'd ask to swallow every drop instead. 
    <</if>>
  <<elseif $PlayerProtectionNone>>
    You are not using any birth control.
    <<if $PlayerCumslutPermanent>>
      As long as he only fucks your mouth, you don't really need any, do you?
    <</if>>
  <<elseif $PlayerProtectionWithdraw>>
    <<if $Spouse>>
      <<if $Spouse == 'Veronica' or $Spouse == 'Kate'>>
        If it were ever an issue, you would ask guys
      <<else>>
        You ask $Spouse
      <</if>>
    <<elseif setup.areDating('Veronica') or setup.areDating('Kate')>>
      If it were ever an issue, you would ask guys
    <<else>>
      You ask guys
    <</if>>
    to pull out during sex.
    <<if $PlayerCumslut>>
      You want them to cum in your mouth instead.
    <</if>>
  <<elseif $PlayerProtectionCondoms>>
    You use condoms.
    <<if $PlayerCumslutPermanent>>
      At least whenever you aren't swallowing his cum instead.
    <</if>>
  <<elseif $PlayerProtectionPill>>
    You use birth control pills.
    <<if $PlayerProtectionPrince>>
      The injection you received will also pregnancy for the next few months.
    <</if>>
  <<elseif $PlayerProtectionPermanent>>
    Your body has a permanent pill implant.
  <<elseif $PlayerProtectionPerfect>>
    Your implant prevents pregnancy.
  <<else>>
    You aren't sure what sort of birth control to use yet.
  <</if>>
  <<if $PlayerProtectionFertile and !$PlayerProtectionPrince>>
    You are especially fertile.
  <</if>>
<</nobr>>

::SideBarInventory <800,0>
<h1>Inventory</h1>
<<if $PlayerSlave>>
  You own nothing.
<<else>>
  <<include [[SideBarClothing]]>>\
  <<include [[SideBarPiercing]]>>\
  <<include [[SideBarCostumes]]>>\
  <<include [[SideBarOtherInventory]]>>\
<</if>>


::SideBarClothing <1000,0>
<br><br>Wardrobe: \
<<if $PlayerClothesShirt>><<print "Shirts. ">><</if>>\
<<if $PlayerClothesBlouse>><<print "Blouses. ">><</if>>\
<<if $PlayerClothesTopLeather>><<print "Leather Top. ">><</if>>\
<<if $PlayerClothesSweat>><<print "Sweat Pants. ">><</if>>\
<<if $PlayerClothesJeans>><<print "Jeans. ">><</if>>\
<<if $PlayerClothesLeatherJeans>><<print "Leather Jeans. ">><</if>>\
<<if $PlayerClothesSkirt>><<print "Skirts. ">><</if>>\
<<if $PlayerClothesSkirtLeather>><<print "Leather Skirts. ">><</if>>\
<<if $PlayerClothesDressCasual>><<print "Casual Dresses. ">><</if>>\
<<if $PlayerClothesDressLong>><<print "Long Dresses. ">><</if>>\
<<if $PlayerClothesDressShort>><<print "Short Dresses. ">><</if>>\
<<if $PlayerClothesDressLeather>><<print "Leather Dresses. ">><</if>>\
<<if $PlayerClothesDressPink>><<print "Pink Dresses. ">><</if>>\
<<if $PlayerClothesOutfitLatexPink>><<print "Pink Latex Suit. ">><</if>>\
<<if $PlayerUnderwearCotton>><<print "Cotton Underwear. ">><</if>>\
<<if $PlayerUnderwearRegular>><<print "Regular Underwear. ">><</if>>\
<<if $PlayerUnderwearSexy>><<print "Sexy Underwear. ">><</if>>\
<<if $PlayerUnderwearErotic>><<print "Erotic Underwear. ">><</if>>\
<<if $PlayerUnderwearPink>><<print "Pink Underwear. ">><</if>>\
<<if $PlayerSleepwearComfy>><<print "Comfy Sleepwear. ">><</if>>\
<<if $PlayerSleepwearRegular>><<print "Regular Sleepwear. ">><</if>>\
<<if $PlayerSleepwearSexy>><<print "Sexy Sleepwear. ">><</if>>\
\

::SideBarPiercing <1200,0>
<br><br>Piercings: \
<<if $PlayerEarsRegular>><<print "Stud Earrings. ">><</if>>\
<<if $PlayerEarsDiamond>><<print "Diamond Earrings. ">><</if>>\
<<if $PlayerEarsMultiple>><<print "Multiple Earrings. ">><</if>>\
<<if $PlayerEarsHeart>><<print "Heart Earrings. ">><</if>>\
<<if $PlayerPiercedTongue>><<print "Tongue. ">><</if>>\
<<if $PlayerPiercedButton>><<print "Belly button. ">><</if>>\
<<if $PlayerPiercedBreasts>><<print "Breasts. ">><</if>>\
<<if $PlayerPiercedClit>><<print "Clit hood. ">><</if>>\
\

::SideBarCostumes <1300,0>
<br><br>Costumes: \
<<if $PlayerCostumeSchoolgirl>><<print "Sexy Schoolgirl. ">><</if>>\
<<if $PlayerCostumeLatexKitten>><<print "Latex Kitten. ">><</if>>\
<<if $PlayerCostumeLatexBondageKitten>><<print "Latex Bondage Kitten. ">><</if>>\
<<if $PlayerCostumeVampire>><<print "Vampire. ">><</if>>\
<<if $PlayerCostumeMouse>><<print "Sexy Mouse. ">><</if>>\
<<if $PlayerCostumeDevil>><<print "Sexy Devil. ">><</if>>\
<<if $PlayerCostumeKitten>><<print "Sexy Kitten. ">><</if>>\
<<if $PlayerCostumeTrek>><<print "Sexy Trek Crew. ">><</if>>\
<<if $PlayerMermaidTail>><<print "Mermaid. ">><</if>>\

::SideBarOtherInventory <1400,0>
<br><br>Items: \
<<if $PlayerItemTeddy>><<print "Teddy Bear. ">><</if>>\
<<if $PlayerCuffs>><<print "Cuffs. ">><</if>>\
<<if $PlayerThighBands>><<print "Thigh Bands. ">><</if>>\
<<if $PlayerCollar>><<print "Collar. ">><</if>>\
<<if $PlayerCollarPink>><<print "Pink Collar. ">><</if>>\
<<if $PlayerGagPink>><<print "Pink Gag. ">><</if>>\
<<if $PlayerBondageRope>><<print "Bondage Ropes. ">><</if>>\
<<if $PlayerItemsVibratingPanties>><<print "Vibrating panties. ">><</if>>\
<<if $PlayerChastityBeltInventory>><<print "Chastity Belt. ">><</if>>\
<<if $PlayerItemVibrator>><<print "Vibrator. ">><</if>>\
<<if $PlayerItemSpecialVibrator>><<print "Remote Vibrator. ">><</if>>\
<<if $ItemWand>><<print "Magic Wand. ">><</if>>\
<<if $PlayerItemNerdKey>><<print "Peter's Key. ">><</if>>\
\

::SideBarChastity <1600,0>
<<nobr>>
  <<if $PlayerChastityPiercing>>
    You wear a chastity piercing.
    <<if $Keyholder>>
      Your orgasms belong to $Keyholder.
    <</if>>
  <<elseif $PlayerChastityBelt>>
    <<if $BoyfriendStrictChastity>>
      $Keyholder has locked you in a chastity belt, as your father instructed.
    <<elseif $PlayerCumslut>>
      You are locked in a chastity belt, as you should be.
      <<if $Keyholder>>
        $Keyholder has your key.
      <</if>>
    <<else>>
      You are currently locked in a chastity belt.
      <<if $Keyholder>>
        $Keyholder has your key.
      <</if>>
    <</if>>
  <<elseif $PlayerChastityBeltInventory>>
    You have a chastity belt, but you aren't currently locked.
  <</if>>
<</nobr>>

::SideBarMentor <1800,0>
<br>
<<nobr>>
  <<if $DropoutCumslut || $DropoutConcubine || $IslandPet>>
  <<elseif $Mentor == 'Faith'>>
    Faith is your mentor
    <<if $Roommate == 'Faith'>>
      and roommate
    <<elseif setup.isNeighbour('Faith')>>
      and neighbour
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Emily'>>
    Emily is your mentor
    <<if $Roommate == 'Emily'>>
      and roommate
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Hannah'>>
    Hannah is your mentor
    <<if $Roommate == 'Hannah'>>
      and roommate
    <<elseif setup.isNeighbour('Hannah')>>
      and neighbour
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Samantha'>>
    Samantha is your mentor
    <<if $Roommate == 'Samantha'>>
      and roommate
    <<elseif setup.isNeighbour('Samantha')>>
      and neighbour
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Olivia'>>
    Olivia is your mentor
    <<if $Roommate == 'Olivia'>>
      and roommate
    <<elseif setup.isNeighbour('Olivia')>>
      and neighbour
    <</if>>
    <<print ". ">>
    <<if $OliviaChastityBelt>>
      She is currently locked in a chastity belt.
    <</if>>
  <</if>>
<</nobr>>

::SideBarNeighbours <2000,0>
<<nobr>>
  <<if !$student>>
  <<elseif $Spouse or $Roommate == 'Andrew' or $Roommate == 'Paul' or $Roommate == 'Kate' or $Roommate == 'Victoria' or $Roommate == 'Aaron'>>
  <<elseif $Roommate == 'Sorority Sister'>>
    You live with your soroity sisters.
  <<elseif $neighbours and $neighbours.length == 1>>
    Your neighbour is <<print $neighbours[0]>>.
  <<elseif $neighbours and $neighbours.length > 1>>
    Your neighbours are <<print $neighbours.join(" and ")>>.
  <</if>>
<</nobr>>

::SideBarRelationship <2200,0>
<<nobr>>
  <<if $DropoutCumslut>>
    You live at home with your parents, but are looking for your own apartment.
  <<elseif $DropoutConcubine>>
    You live at the palace.
  <<elseif $IslandPet>>
    <br>You live on an island as a pet.
  <<else>>
    <<if $Engaged == 'Kate'>>You are engaged to Kate, and living together.
    <<elseif setup.areDating('Kate')>>You are Mistress Kate's pet and girlfriend. You live with her.
    <<elseif $MasterKate>><br>You are Mistress Kate's pet.
    <</if>>
    <<if $Spouse == 'Ken'>>
      <br>You are married to Ken.
    <<elseif $MasterKen>>
      <br><<print "Ken, the artist, is your master and you are living in his loft.">>
    <</if>>
    <<if $MasterRobert>><br><<print "You are a slave to Olivia's master. ">><</if>>
    <<if $Spouse == 'Andrew' or $Engaged == 'Andrew' or setup.areDating('Andrew')>>
      <<if $Spouse == 'Andrew'>>
        You are married to Andrew.
      <<elseif $Engaged == 'Andrew'>>
        You are engaged to Andrew, and living together.
      <<elseif $Roommate=='Andrew'>>
        You are in a relationship with Andrew, and living together.
      <<else>>
        You are in a relationship with Andrew.
      <</if>>
    <</if>>
    <<if $Spouse == 'Paul' or $Engaged == 'Paul' or setup.areDating('Paul')>>
      <<if $Spouse == 'Paul'>>
        <br>You are married to Paul.
      <<elseif $Engaged == 'Paul'>>
        <br>You are engaged to Paul, and living together.
      <<elseif $Roommate=='Paul'>>
        You are your boss, Paul's, girlfriend. You live with him.
      <<else>>
        You are your boss, Paul's, mistress. 
      <</if>>
    <</if>>
    <<if setup.areDating('Veronica') and !$JobCheerleader>><br><<print "You are in a relationship with your sorority sister, Veronica. ">><</if>>
    <<if setup.areDating('Veronica') and $JobCheerleader>><br><<print "You are in a relationship with your chearleader colleague, Veronica. ">><</if>>
    <<if setup.areDating('Josh')>><br><<print "You are in a relationship with Josh. ">><</if>>
    <<if setup.areDating('Aaron')>><br><<print "The Professor is your Daddy and you are his Baby Girl. ">><</if>>
    <<if setup.areDating('Peter')>><br><<print "Peter is your boyfriend. ">><<if $PlayerItemNerdKey>>You keep him locked in chastity.<</if>><</if>>
    <<if setup.areDating('Barry')>><br><<print "You serve Barry as his pet. ">><</if>>
    <<if $dating.length == 0>> 
      <<if setup.isFWB('Josh')>><br><<print "You are friends with benefits with Josh. ">><</if>>
      <<if setup.isFWB('Zack')>><br><<print "You are friends with benefits with Zack. ">><</if>>
      <<if setup.isFriendzoned('Peter')>><br><<print "Peter is your boy toy. ">><</if>>
      <<if setup.isFWB('Barry')>><br><<print "Barry likes to humiliate you. ">><</if>>
      <<if setup.isFWB('David')>><br><<print "You are friends with benefits with David. ">><</if>>
      <<if setup.isFWB('James')>><br><<print "You are friends with benefits with James. ">><</if>>
    <</if>>
  <</if>>
  <<if $children and $children.length>>
    <br>
    You are the mother of
    <<if $children.length > 2>>
      <<print $children.slice(0, $children.length - 1).map((child) => {return child.name}).join(", ")>> and <<print $children[$children.length - 1].name>>.
    <<else>>
      <<print $children.map((child) => {return child.name}).join(" and ")>>.
    <</if>>
  <</if>>
  <</nobr>>

::SideBarJob <2400,0>
<<nobr>>
  <<if $DropoutCumslut>>
    <br><br>
    You work at a smoothie bar.
  <<elseif $DropoutConcubine>>
    You serve the Prince in whatever way he desires.
  <<elseif $IslandPet>>
    You do your best to make the guests at the resort very happy.
  <<elseif $PlayerJobSet>>
    <br><br>
    <<if $JobAthlete>><<print "You are training as an Athlete. ">><</if>>
    <<if $JobCheerleader>><<print "You are a Cheerleader. ">><</if>>
    <<if $JobCheerleaderFundraiser>><<print "You are a Fundraiser for the Cheerleaders.">><</if>>
    <<if $JobFitness>><<print "You work as a Fitness Instructor. ">><</if>>
    <<if $JobFitnessYoga>><<print "You work as a Natural Yoga Instructor. ">><</if>>
    <<if $JobFitnessMassage>><<print "You work as a Masseuse. ">><</if>>
    <<if $JobLibrary>><<print "You work as a Librarian. ">><</if>>
    <<if $JobEngineer>><<print "You work as an Engineer. ">><</if>>
    <<if $JobTestSubject>><<print "You are a test subject at the lab. ">><</if>>
    <<if $JobArt>><<print "You work as an Art Model. ">><</if>>
    <<if $JobBarista>><<print "You work as a Barista. ">><</if>>
    <<if $JobBikiniBarista>><<print "You work as a Bikini Barista. ">><</if>>
    <<if $JobOffice>><<print "You are an Office Worker. ">><</if>>
    <<if $JobOfficePA>><<print "You work as an Office Personal Assistant. ">><</if>>
    <<if $JobOfficeManager>><<print "You work as an Office Manager. ">><</if>>
    <<if $JobOfficeIntern>><<print "You work as an Office Intern. ">><</if>>
    <<if $JobCallGirl>><<print "You work as a Call Girl. ">><</if>>
    <<if $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>><<print "You work as a Bartender. ">><</if>>
    <<if $JobWebModel>><<print "You work as a Web Model. ">><</if>>
    <<if $JobPornOral>><<print "You work as an Oral Porn Actress. ">><</if>>
    <<if $JobPornAnal>><<print "You work as an Anal Porn Actress. ">><</if>>
    <<if $JobPornGang>><<print "You work as a Porn Actress. ">><</if>>
    <<if $JobPorn>><<print "You work as an Porn Actress. ">><</if>>
    <<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>
    <<if $JobHomemaker>>
      <<if $PlayerMother>>
        You are a stay-at-home mother.
      <<elseif $Spouse>>
        You are a stay-at-home wife.
      <<elseif $Engaged>>
        You are a stay-at-home fiancée.
      <<else>>
        You are a stay-at-home girlfriend.
      <</if>>
    <</if>>
    <<if $JobStripper>><br>You have a side-job as a stripper<</if>>
    <<if $JobGloryHole>><br>You have a side-job sucking cocks at the sex shop<</if>>
    <<if $JobCallGirlSide>><br>You have a side-job as a Call Girl.<</if>>
    <<if $JobWebModelSide>><br>You have a side-job as a Web Model.<</if>>
    <<if $JobPornOralSide>><br>You have a side-job as an Oral Porn Actress.<</if>>
    <<if $JobPornAnalSide>><br>You have a side-job as an Anal Porn Actress.<</if>>
    <<if $JobPornGangSide>><br>You have a side-job as a Porn Actress.<</if>>
    <<if $JobPornSide>><br>You have a side-job as a Porn Actress.<</if>>
  <</if>>
<</nobr>>

::SideBarStudentYear <2590,0>
<<nobr>>
  <<if $student>>
    <br>
    <<if $Graduated>>
      You have graduated!
    <<elseif $StudentYearsCompleted >= 3>>
      You are a senior.
    <<elseif $StudenYearsCompleted == 2>>
      You are a junior.
    <<elseif $StudenYearsCompleted == 1>>
      You are a sophomore.
    <<else>>
      You are a freshman.
    <</if>>
  <<elseif $Dropout>>
    <br>You have dropped out of college.
  <</if>>
<</nobr>>

::SideBarStudentLifeBalance <2600,0>
<<if $PlayerPointsSet>><br><br><<print "Student life balance:">><</if>>\
<<nobr>>
	<<if $PlayerPointsSet>>
		<<if $FunPoints > 10>>
      You are a total party animal. 
		<<elseif $FunPoints > 8>>
      You are a the life of every party. 
    <<elseif $FunPoints > 6>>
      You like fun just like everyone else. 
    <<elseif $FunPoints > 4>>
      You like fun, but only occasionaly. 
    <<elseif $FunPoints > 2>>
      You are not a complete recluse. 
    <<else>>
      You are completely boring. 
    <</if>>

		<<if $AcademicPoints > 11>>
      You are an excellent student.
		<<elseif $AcademicPoints > 9>>
      You are a good student.
    <<elseif $AcademicPoints > 6>>
      You are an okay student.
    <<elseif $AcademicPoints > 4>>
      You are an average student.
    <<elseif $AcademicPoints > 2>>
      You are a below average student.
    <<elseif $AcademicPoints > 0>>
      You are a really bad student.
    <<else>>
      You are the laziest student.
    <</if>>
	<</if>>
<</nobr>>\
<<if $student && $AcademicProbation>><br>You are on academic probation.<</if>>\
<<if $FatherDisown>><br>Your father has disowned you.<</if>>\

::SideBarHorninessLevel <2700,0>
<<nobr>>
  <<if $PartyHorniness <= 0>>
    Your need is satisfied.  For the moment.
  <<elseif $PartyHorniness < 5>>
    You can feel how wet you are getting.
  <<elseif $PartyHorniness < 10>>
    You could really use an orgasm right now.
  <<elseif $PartyHorniness < 15>>
    Everyone can see the hunger in your eyes,
    and the wetness between your legs.
  <<elseif $PartyHorniness < 20>>
    You see all these guys around you,
    you ache for one of them to fuck you.
  <<elseif $PartyHorniness < 25>>
    You can't think straight.  All you
    can think about is how much you need
    a cock right now.
  <<else>>
    You'd do anything for a chance to cum right now.
  <</if>>
<</nobr>>
<br>

::SideBarMasterPartyTime <2750,0>
<<nobr>>
  <<if $PartyTime < 0>>
    The party hasn't started yet.
  <<elseif $PartyTime < 60>>
    The party is just getting started.
  <<elseif $PartyTime < 120>>
    You're not sure how long you've been here.
  <<elseif $PartyTime < 150>>
    You've been bound here for a while.
  <<elseif $PartyTime < 180>>
    The party seems to be ending soon.
  <<elseif $PartyTime < 215>>
    The party is wrapping up.
  <<else>>
    The party ended a while ago.
  <</if>>
<</nobr>>

::SideBarDebug <2800,0>
<div style="font-size: 70%">
  <<print "Debug: Current: ">><<print passage()>><<print " | Previous: ">><<print previous()>><<print " | ">>[[Variables List|VariablesMasterDebugger]]
</div>

::SideBarNavigation <2900,0>
<div style="font-size: 70%">[[One-handed navigation|SideBarNavigationHelp]]</div>

::SideBarNavigationHelp <3000,0>
<h1>One-handed Navigation</h1>

In addition to the standard click navigation, the following is supported for one-handed navigation.
(That way your other hand will be free to hold your coffee... or whatever.)

<ul>
  <li>For pages of the story that have just a single option:
    <ul>
      <li>You can press the right arrow key to proceed with that 'choice'.</li>
      <li>You can press the '1' key to proceed.</li>
    </ul>
  </li>
  <li>For pages with multiple options:
    <ul>
      <li>There will be a small number to the right of the link ( Example<sup>[1]</sup> )</li>
      <li>You can then select any of the options by pressing the corresponding number.</li>
      <li>If you want to randomly select any of the options displayed, you can press '.'</li>
      <li>(If there are too many options on the page, this is disabled)</li>
    </ul>
  </li>
  <li>For either of these, or with standard navigation, you can press the left arrow to go back.
      (Like you need to do now to get back to whichever page you just came from)</li>
</ul>

<<nobr>>
  <i>I'd ask for a round of applause for <strong>"HiEv"</strong> who provided the code for this feature, but it's hard to clap with just one hand.</i>
<</nobr>>

::SideBarAchievementLink <2950,0>
<<nobr>>
  <<if setup.getAchievementCount() == 1>>
    [[1 Achievement Earned|SideBarAchievements]]
  <<else>>
    <<set _tempAchieveText to "" + setup.getAchievementCount() + " Achievements Earned">>
    <<link _tempAchieveText SideBarAchievements>><</link>>
  <</if>>
<</nobr>>

::SideBarAchievements <2960,0>
<<nobr>>
  <<if setup.getAchievementCount()>>
    <h1>Earned Achievements</h1>
    <<print setup.getAchievementTable()>>
  
    <h1>You have reached <<print setup.getAchievementEndingCount()>> of the <<print setup.getTotalEndingCount()>> endings completed so far</h1>
    <<print setup.getAchievementEndingTable()>>
  <<else>>
    <h1>No Achievements Earned</h1>
  <</if>>
<</nobr>>

<<nobr>>
  
  [[Load Achievements|SideBarLoadAchievements]]
  <<if setup.getAchievementCount()>>
    <br>
    [[Save Achievements|SideBarSaveAchievements]]<br>
    (Note: Achievements will be lost if you clear your browser's local storage, or if you are in incognito mode and end your session.
    Save them if you want to restore your progress later.)<br><br><br>
    [[Clear All Achievements|SideBarClearAchievements]]
  <</if>>
<</nobr>>

::SideBarClearAchievements <2970,0>
<<nobr>>
  <h1>Warning: This will clear all of your achievements</h1>
<</nobr>>

<<nobr>>
  <span id="ClearAchievementsSpan">
    <<link "Click here to confirm">>
      <<set setup.clearAchievements()>>
      <<replace "#ClearAchievementsSpan">>
        Achievements Cleared.
        <<back>>
      <</replace>>
    <</link>>
  </span>
<</nobr>>

::SideBarLoadAchievements <2980,0>
<<nobr>>
  <h1>Load Saved Achievements</h1>
  Paste in the achievement data that you previously saved to restore your achievements.  Then click "Load Achievements"
<</nobr>>

<<nobr>>
  <span id="LoadAchievementSpan">
    <<textarea "$achievementData" "" autofocus>><br>
    <<link "Load Achievements">>
      <<if setup.restoreLoadedAchievementData($achievementData)>>
        <<replace "#LoadAchievementError">>
        <</replace>>
        <<replace "#LoadAchievementSpan">>
          Achievements Loaded.
          <<back>>
        <</replace>>
      <<else>>
        <<replace "#LoadAchievementError">>
          Unable to process saved achievement data
        <</replace>>
      <</if>>
    <</link>>
  </span>
  <span id="LoadAchievementError">
  </span>
<</nobr>>

::SideBarSaveAchievements <2990,0>
<<nobr>>
  <h1>Achievement Save Data</h1>
  Achievements, as well as any Saves that you have "saved to disk", are stored in your browser local storage.
  This is lost if you clear it, or if you are in 'incognito/private mode' and close your browser.
<</nobr>>

<<nobr>>
  You can save the below text and then use "Load Achievements" later to restore your achievements.
<</nobr>>

<<nobr>>
  <textarea rows="10" cols="60">
    <<print setup.getAchievementSaveData()>>
  </textarea>
<</nobr>>

