::StoryCaption  <0,500>
  A story by [[xChangeFan]].

<<if passage()=="Start">><<elseif $MindBlank>><<include [[SideBarMindBlank]]>><<elseif $Dead>><<include [[SideBarDead]]>><<elseif $PlayerSlave>><<include [[SideBarSlave]]>><<elseif $ShowHorniness>><<include [[SideBarHorniness]]>><<elseif $female>><<include [[SideBarFemale]]>><<elseif $Purple>><<include [[SideBarPurple]]>><<else>><<include [[SideBarMale]]>><</if>>
<<include [[SideBarAchievementLink]]>>

<<include [[SideBarDebug]]>>\
<<include [[SideBarNavigation]]>>

::xChangeFan <200,500>
<<nobr>>
  <h2>Me</h2>
  This is not what I look like.  Though if you work for a pharmaceutical company that has invented X-Change, contact me
  as I'd like to volunteer to be a test subject.
  <br>
  <img src="Part1/Author.jpg" hspace="10" vspace="10" height="500">
<</nobr>>

<<nobr>>
  <h2>Support</h2>
  I don't have a Patreon, or anything similar.  This interactive story is a labor of love (or some four letter word
  beginning with 'L' at least).  I don't want or need any donations, though I appreciate the thought from those
  who have offered.
  <br><br>
  If you still have an urge to donate, I suggest donating to an LGBTQ-friendly charity of your choice instead.
<</nobr>>

<<nobr>>
  <h2>Contact</h2>
  If you need to contact me you can do so via one of the following:
  <ul>
    <li>[[TFGames Forum|https://www.tfgames.site/phpbb3/viewtopic.php?f=58&t=10456]]
      (Best for bug-reports, suggestions for future enhancments, or for help for the game)
    </li>
    <li>[[Reddit|https://www.reddit.com/user/xChangeFan/]]
      (To view other content I've made, primarily captioned images and videos, or to message me privately)
    </li> 
  </ul>
<</nobr>>
<<nobr>>
  version 15.0.TODO
<</nobr>>

::SideBarFemale  <400,500>
<div style="font-size: 90%">\
    <<include [[SideBarBody]]>>
    <<include [[SideBarBirthControl]]>>
<<if $PlayerMoneySet and !$PlayerCumslutPermanent and !$DropoutConcubine>><br><<print "Money: $">>$PlayerMoney<</if>>
    [[Inventory|SideBarInventory]]\
    
    <<include [[SideBarChastity]]>>\
    <<if $student>><<include [[SideBarMentor]]>><</if>>\
    <<include [[SideBarNeighbours]]>>\
    <<include [[SideBarRelationship]]>>\
    <<include [[SideBarJob]]>>\
    <<include [[SideBarStudentYear]]>>\
    <<include [[SideBarFamily]]>>\
</div>

::SideBarPurple <600,500>
<div style="font-size: 90%">\
    <<include [[SideBarBody]]>>
    [[Inventory|SideBarInventory]]\
    
    <<include [[SideBarChastity]]>>\
    <<if $student>><<include [[SideBarMentor]]>><</if>>\
    <<include [[SideBarNeighbours]]>>\
    <<include [[SideBarRelationship]]>>\
    <<include [[SideBarJob]]>>\
    <<include [[SideBarStudentYear]]>>\
    <<include [[SideBarFamily]]>>\
</div>

::SideBarMale  <800,500>
<<nobr>>
  <<if $MaleAgain>>
    <<include [[SideBarMaleAgain]]>>
  <<else>>
    You are a young man trying to decide where to go to college.
  <</if>>
<</nobr>>

::SideBarMaleAgain <1000,500>
<div style="font-size: 90%">\
    <<include [[SideBarBody]]>>
    [[Inventory|SideBarInventory]]\
    
    <<include [[SideBarChastity]]>>\
    <<if $student>><<include [[SideBarMentor]]>><</if>>\
    <<include [[SideBarNeighbours]]>>\
    <<include [[SideBarRelationship]]>>\
    <<include [[SideBarJob]]>>\
    <<include [[SideBarStudentYear]]>>\
    <<include [[SideBarFamily]]>>\
</div>

::SideBarDead <1200,500>
<<nobr>>
  You were
  <<if $playerName>>$playerName, <</if>>
  <<if $BodyType == 'Standard'>>
    a beautiful,
  <<elseif $BodyType == 'Plus'>>
    a curvy,
  <<elseif $BodyType == 'Petite'>>
    a petite,
  <<elseif $BodyType == 'Fit'>>
    an athletic,
  <<else>>
    a mysterious,
  <</if>>
  <<if $PlayerPregnant>>
    pregnant,
  <</if>>
  young
  <<if $PlayerCumslut>>
    cumslut.
  <<elseif $IslandPet>>
    pet.
  <<elseif $PlayerMother>>
    mother.
  <<else>>
    woman.
  <</if>>
<</nobr>>

<<nobr>>
  Your body was never recovered.<br>
<</nobr>>

::SideBarHorniness  <1400,500>
  <div style="font-size: 90%">\
    <<include [[SideBarBody]]>>
    <<include [[SideBarBirthControl]]>>
    [[Inventory|SideBarInventory]]
  </div>

<div style="font-size: 125%">\
  <<include [[SideBarPartyHorninessLevel]]>>\
  <<include [[SideBarMasterPartyTime]]>>\
</div>

::SideBarMindBlank <1600,500>
<div style="font-size: 90%">\
  <<include [[SideBarBodyMindBlank]]>>
  You love working at the brothel.
</div>

::SideBarSlave  <1800,500>
<div style="font-size: 90%">\
  <<include [[SideBarBody]]>>
  <<include [[SideBarBirthControl]]>>

  [[Inventory|SideBarInventory]]
</div>

::SideBarBodyMindBlank  <2000,500>
<<nobr>>
  You are Marie,
  <<if $BodyType == 'Standard'>>
    a beautiful,
  <<elseif $BodyType == 'Plus'>>
    a curvy,
  <<elseif $BodyType == 'Petite'>>
    a petite,
  <<elseif $BodyType == 'Fit'>>
    an athletic,
  <<else>>
    a mysterious,
  <</if>>
  <<if $PlayerPregnant>>
    pregnant,
  <</if>>
  young woman.
<</nobr>>

::SideBarBody  <2200,500>
<<nobr>>
  You are
  <<if $PlayerSlave > 1>>
    an obedient slave.
  <<elseif $PlayerSlave>>
    a slave.
  <<elseif $MaleAgain>>
    back to [[something similar|SideBarBodyDetail]] to your original body.
  <<else>>
    <<if $playerNickname>>$playerName AKA $playerNickname, <<elseif $playerName>>$playerName, <</if>>
    <<if $BodyType == 'Standard'>>
      a beautiful<<elseif $BodyType == 'Plus'>>
      a curvy<<elseif $BodyType == 'Petite'>>
      a petite<<elseif $BodyType == 'Fit'>>
      an athletic<<else>>
      a mysterious<</if>><<if $PlayerPregnant>>, pregnant<</if>><<if !$PlayerOlder>>, young<</if>>
    <<if $PlayerCumslut>>
      cumslut.
    <<elseif $IslandPet>>
      pet.
    <<elseif $PlayerMother>>
      mother.
    <<elseif $Purple>>
      person.
    <<elseif $JobCatgirl>>
      catgirl.
    <<else>>
      woman.
    <</if>>
    <<if $PlayerPregnant and $PregnancyWeek and $student>>
      You are $PregnancyWeek
      <<if $PregnancyWeek == 1>>week<<else>>weeks<</if>>
      pregnant.
    <</if>>
  <</if>>
<</nobr>>
<<nobr>>
  <<if $PlayerCumslutPermanent>>
    You are a permanent cumslut
  <<elseif $MaleAgain>>
  <<else>>
    [[This body|SideBarBodyDetail]]
    <<if $PlayerSlave>>
      doesn't belong to you anymore.
    <<elseif $PlayerSideEffectPermanent>>
      is yours for the rest of your life.
    <<else>>
      is yours for at least the next few years.
      <<if $PlayerDecidePermanent>>
        But you plan on making sure it's yours the rest of your life.
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

::SideBarBodyDetail <2400,500>
<<nobr>>
  <<if $BrokenLeg>>
    You are still recovering from your broken leg.<br><br>
  <</if>>
  <<if $PlayerSlave>>
  <<elseif $DropoutCumslut>>
    You've adjusted to the permanent conditions your body has now.
    <br><br>
    <<include [[SideBarSideEffects]]>>
  <<elseif $DropoutBreeder>>
    You've adjusted to the permanent conditions your body has now.
    <br><br>
    <<include [[SideBarSideEffects]]>>
  <<elseif $ExWifeTrap>>
    You are unable to orgasm thanks to Paul's ex-wife.
    <<if $PlayerSideEffectMasochist or $PlayerSideEffectExhibitionist or $PlayerSideEffectSubmissive or $PlayerSideEffectPheromones or $PlayerSideEffectOral or $PlayerSideEffectAnal or $PlayerSideEffectLibido or $PlayerSideEffectDreams>>
      The side effects your implant gave your new body seem minor now.
    <<elseif $PlayerNoBodyHair or $PlayerWeightControl or $PlayerReducedSleep >>
      The features your implant has don't change that.
    <<elseif $PlayerEasytoOrgasm or $PlayerPowerfulOrgasms or $PlayerSuperOrgasms>>
      You miss the features your implant used to have.
    <<else>>
      That has affected you in other ways as well.
    <</if>>
    <br><br>
    <<include [[SideBarExWifeTrapSideEffects]]>>
  <<elseif $PlayerSideEffectPermanentDenial>>
    You are unable to orgasm due to the failed attempt to disable your implant's orgasm denial side-effect.
    <<if $PlayerSideEffectMasochist or $PlayerSideEffectExhibitionist or $PlayerSideEffectSubmissive or $PlayerSideEffectPheromones or $PlayerSideEffectOral or $PlayerSideEffectAnal or $PlayerSideEffectLibido or $PlayerSideEffectDreams>>
      The side effects your implant gave your new body seem minor now.
    <<elseif $PlayerNoBodyHair or $PlayerWeightControl or $PlayerReducedSleep >>
      The features your implant has don't change that.
    <<elseif $PlayerEasytoOrgasmFormer or $PlayerPowerfulOrgasmsFormer or $PlayerSuperOrgasmsFormer>>
      You miss the features your implant used to have.
    <<else>>
      That has affected you in other ways as well.
    <</if>>
    <br><br>
    <<include [[SideBarPermanentDenialSideEffects]]>>
  <<else>>
    You are
    <<if $MaleAgain>>
      trying to adjust to the side effects your original body now has.
      <br><br>
      <<include [[SideBarSideEffects]]>>
    <<elseif $PlayerSideEffectNude or $PlayerSideEffectMasochist or $PlayerSideEffectOrgasmBlock or $PlayerSideEffectMasturbationBlock or $PlayerSideEffectExhibitionist or $PlayerSideEffectSubmissive or $PlayerSideEffectPheromones or $PlayerSideEffectOral or $PlayerSideEffectAnal or $PlayerSideEffectLibido or $PlayerSideEffectDreams or $PlayerSideEffectBreeder>>
      trying to adjust to the side effects your implant gave your new body.
      <br><br>
      <<include [[SideBarSideEffects]]>>
    <<elseif $PlayerNoBodyHair or $PlayerWeightControl or $PlayerReducedSleep or $PlayerEasytoOrgasm or $PlayerPowerfulOrgasms or $PlayerSuperOrgasms>>
      enjoying the features of your new body.
      <br><br>
      <<include [[SideBarSideEffects]]>>
    <<else>>
      enjoying your new body.
    <</if>>
    <<if $AcademicProbationDenial>>
      <<if $IslandPet>>
        <br><br>Your implant has blocked you from feeling your orgasms until you can get to the X-Change office to have them allowed again.
      <<else>>
        <br><br>Your implant has blocked you from feeling your orgasms until you are able to get your grades up.
      <</if>>
    <</if>>
  <</if>>
<</nobr>>

::SideBarPermanentDenialSideEffects
<h1>Implant Effects</h1>
<ul>
<<nobr>>
  <li>You are unable to orgasm, though you keep trying because there's always a chance one might happen despite your denial's side effect.</li>
  <li>Even though you can't orgasm, you find it hard not to think about sex.  Your mind tells you that you can't cum, but your body keeps telling you to try anyway.</li>

  <<if $PlayerNoBodyHair>>
    <li>You have no body hair.</li>
  <</if>>

  <<if $PlayerWeightControl>>
    <li>You have perfect
    <<if $PlayerPregnant>>
      weight, when you aren't pregnant.
    <<else>>
      weight.
    <</if>>
    </li>
  <</if>>

  <<if $PlayerReducedSleep>>
    <li>You don't need much sleep.</li>
  <</if>>

  <<if $PlayerSideEffectDreams>>
    <li>Your dreams are always erotic.  Frequently you wake up horny and frustrated, even in your dreams you don't seem to be able to cum.</li>
  <</if>>

  <<if $PlayerEasytoOrgasmFormer >>
    <li>You remember how easy it use to be for you to orgasm.  Now it's impossible.</li>
  <</if>>

  <<if $PlayerPowerfulOrgasmsFormer >>
    <li>You remember how intense your orgasms used to be.  What you wouldn't give to feel one of those again now.</li>
  <</if>>

  <<if $PlayerSideEffectExhibitionist >2 >>
    <li>You crave being naked in public, you dislike wearing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist >1 >>
    <li>You like the thought of being naked in public, you want to wear revealing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist>>
    <li>You like the thought of being naked in public.</li>
  <</if>>

  <<if $PlayerSideEffectSubmissive >>
    <li>You are submissive in sexual situations, and most any other time as well.</li>
  <</if>>

  <<if $PlayerSideEffectMasochist>>
    <li>You love it when you are bent over your lover's knee to have have your ass spanked until it is red.<li>
  <</if>>
  
  <<if $PlayerSideEffectPheromones >3 >>
    <li>Being next to any man will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >2 >>
    <li>The smell of sweating men excites you, being next to multiple men will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >1 >>
    <li>The smell of sweating men excites you, regular men will excite you if you stay too long next to them.</li>
  <<elseif $PlayerSideEffectPheromones>>
    <li>The smell of sweating men excites you.</li>
  <</if>>

  <<if $PlayerSideEffectLibido >2 >>
    <li>Your libido is much higher than normal, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectLibido >1 >>
    <li>Your libido is much higher than normal, you will often accept or suggest sex to anyone showing the slightest interest.</li>
  <<elseif $PlayerSideEffectLibido>>
    <li>You libido is higher than normal.  Your thoughts frequently return to sex.</li>
  <</if>>

  <<if $PlayerSideEffectOral>>
    <li>You love oral sex.  You love the taste of cum.  You love the way it feels at slides across your tongue and down your throat.</li>
  <</if>>

  <<if $PlayerSideEffectAnal >>
    <li>You love anal sex and can never refuse it.</li>
  <</if>>
<</nobr>>
</ul>

::SideBarExWifeTrapSideEffects  <2600,500>
<h1>Implant Effects</h1>
<ul>
<<nobr>>
  <li>You are unable to orgasm until the denial gel Paul's ex tricked you into using wears off, whenever that may be.</li>
  <li>Even though you can't orgasm, you find it hard not to think about sex.  Your mind tells you that you can't cum, but your body keeps telling you to try anyway.</li>

  <<if $PlayerNoBodyHair>>
    <li>You have no body hair.</li>
  <</if>>

  <<if $PlayerWeightControl>>
    <li>You have perfect
    <<if $PlayerPregnant>>
      weight, when you aren't pregnant.
    <<else>>
      weight.
    <</if>>
    </li>
  <</if>>

  <<if $PlayerReducedSleep>>
    <li>You don't need much sleep.</li>
  <</if>>

  <<if $PlayerSideEffectDreams>>
    <li>Your dreams are always erotic.  Frequently you wake up horny and frustrated,
    and you worry that your body has tried to orgasm while you slept, extending the duration of your denial</li>
  <</if>>

  <<if $PlayerEasytoOrgasm >>
    <li>You remember how easy it use to be for you to orgasm.  Now it's impossible.</li>
  <</if>>

  <<if $PlayerPowerfulOrgasms >>
    <li>You remember how intense your orgasms used to be.  What you wouldn't give to feel one of those again now.</li>
  <</if>>

  <<if $PlayerSideEffectExhibitionist >2 >>
    <li>You crave being naked in public, you dislike wearing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist >1 >>
    <li>You like the thought of being naked in public, you want to wear revealing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist>>
    <li>You like the thought of being naked in public.</li>
  <</if>>

  <<if $PlayerSideEffectSubmissive >>
    <li>You are submissive in sexual situations.  You let Paul fuck you whenever and however he wants, even though you know it might extend your denial.</li>
  <</if>>

  <<if $PlayerSideEffectMasochist>>
    <li>You love it when Paul bends you over his knee and spanks your ass until it's red.<li>
  <</if>>
  
  <<if $PlayerSideEffectPheromones >3 >>
    <li>Being next to any man will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >2 >>
    <li>The smell of sweating men excites you, being next to multiple men will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >1 >>
    <li>The smell of sweating men excites you, regular men will excite you if you stay too long next to them.</li>
  <<elseif $PlayerSideEffectPheromones>>
    <li>The smell of sweating men excites you.</li>
  <</if>>

  <<if $PlayerSideEffectLibido >2 >>
    <li>Your libido is much higher than normal, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectLibido >1 >>
    <li>Your libido is much higher than normal, you will often accept or suggest sex to anyone showing the slightest interest.</li>
  <<elseif $PlayerSideEffectLibido>>
    <li>You libido is higher than normal.  Your thoughts frequently return to sex.</li>
  <</if>>

  <<if $PlayerSideEffectOral >1 >>
    <li>You love oral sex and can never refuse it.  You do your best to hold back from orgasming from it.
    But you know you aren't always successful, end up extending your denial</li>
  <<elseif $PlayerSideEffectOral>>
    <li>You love oral sex. You only hope you body doesn't try to cum from it and extend your denial.</li>
  <<else>>
    <li>You love oral sex because you know it makes Paul happy, and doesn't risk extending your denial.</li>
  <</if>>

  <<if $PlayerSideEffectAnal >1 >>
    <li>You love anal sex and can never refuse it.  You do your best to hold back from orgasming from it.  But you know you aren't always successful,
    end up extending your denial</li>
  <<elseif $PlayerSideEffectAnal>>
    <li>You love anal sex.  You only hope you body doesn't try to cum from it and extend your denial.</li>
  <<else>>
    <li>You love anal sex because you know it makes Paul happy, and is less likely to extend your denial.</li>
  <</if>>
<</nobr>>
</ul>

::SideBarSideEffects  <2800,500>
<h1><<if $MaleAgain>>Side Effects<<else>>Implant Effects<</if>></h1>
<ul>
<<nobr>>
  <<if $PlayerSideEffectNude>>
    <li>You find it uncomfortable to wear most clothing and so are usually nude, or nearly so.</li>
  <</if>>

  <<if $PlayerNoBodyHair>>
    <li>You have no body hair.</li>
  <</if>>

  <<if $PlayerSideEffectAlwaysWet>>
    <li>Your pussy is always wet.</li>
  <</if>>

  <<if $PlayerWeightControl>>
    <li>You have perfect
    <<if $PlayerSideEffectBreeder>>
      weight, when you aren't pregnant.  But you prefer being pregnant.
    <<elseif $PlayerPregnant>>
      weight, when you aren't pregnant.
    <<else>>
      weight.
    <</if>>
    </li>
  <</if>>

  <<if $PlayerReducedSleep>>
    <li>You don't need much sleep.</li>
  <</if>>

  <<if $SideEffectsForHusband>>
    <<set $tempHusbandText to " and usually about " + $Spouse>>
  <<else>>
    <<set $tempHusbandText to "">>
  <</if>>  
  <<if $PlayerSideEffectDreams >3 >>
    <li>Your dreams are always erotic $tempHusbandText and you have trouble distinguishing them from reality.</li>
  <<elseif $PlayerSideEffectDreams >2 >>
    <li>Your dreams are always erotic $tempHusbandText and will affect you during the day.</li>
  <<elseif $PlayerSideEffectDreams >1 >>
    <li>Your dreams are always erotic $tempHusbandText.</li>
  <<elseif $PlayerSideEffectDreams>>
    <li>Your dreams are sometimes erotic $tempHusbandText.</li>
  <</if>>

  <<if $PlayerEasytoOrgasm >3 >>
    <li>Sex is one continuous orgasm for you.</li>
  <<elseif $PlayerEasytoOrgasm >2 >>
    <li>You always have multiple orgasms.</li>
  <<elseif $PlayerEasytoOrgasm >1 >>
    <li>It takes you only a few minutes to reach orgasm.</li>
  <<elseif $PlayerEasytoOrgasm>>
    <li>It is easier for you to reach orgasm.</li>
  <</if>>

  <<if $PlayerPowerfulOrgasms >3 >>
    <li>Your orgasms are so powerful and long that you often pass out.</li>
  <<elseif $PlayerPowerfulOrgasms >2 >>
    <li>Your orgasms are so powerful and long that your mind goes blank.</li>
  <<elseif $PlayerPowerfulOrgasms >1 >>
    <li>Your orgasms are stronger and longer than normal.</li>
  <<elseif $PlayerPowerfulOrgasms>>
    <li>Your orgasms are stronger than normal.</li>
  <</if>>

  <<if $PlayerSideEffectOrgasmBlock >3 >>
    <li>There is a 40% chance not to orgasm during sex (90% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock >2 >>
    <li>There is a 20% chance not to orgasm during sex (75% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock >1 >>
    <li>There is a 10% chance not to orgasm during sex (60% chance outside of it).</li>
  <<elseif $PlayerSideEffectOrgasmBlock>>
    <li>There is a 5% chance not to orgasm during sex (50% chance outside of it).</li>
  <</if>>

  <<if $PlayerSideEffectMasturbationBlock >3 >>
    <li>You cannot orgasm from masturbating, touching or thinking about it will make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock >2 >>
    <li>You cannot orgasm from masturbating, just touching yourself is enough to make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock >1 >>
    <li>You cannot orgasm from masturbating, trying to will make you horny.</li>
  <<elseif $PlayerSideEffectMasturbationBlock>>
    <li>You cannot orgasm from masturbating.</li>
  <</if>>

  <<if $PlayerSideEffectExhibitionist >3 and !$SideEffectsForHusband>>
    <li>You crave always being naked, you dislike wearing clothes, you cannot refuse sex when naked.</li>
  <<elseif $PlayerSideEffectExhibitionist >2 >>
    <li>You crave being naked in public, you dislike wearing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist >1 >>
    <li>You like the thought of being naked in public, you want to wear revealing clothes.</li>
  <<elseif $PlayerSideEffectExhibitionist>>
    <li>You like the thought of being naked in public.</li>
  <</if>>

  <<if $SideEffectsForHusband>>
    <<set $tempHusbandText to " and usually about " + $Spouse>>
  <</if>>  
  <<if $PlayerSideEffectDominant and $PlayerSideEffectSubmissive>>
    <li>You can be either dominant or submissive in sexual situations, depending on the situation.</li>
  <<elseif $PlayerSideEffectDominant>>
    <li>You are usually dominant in sexual situations.</li>
  <<elseif $PlayerSideEffectSubmissive >4 >>
    <li>You long to be controlled.  You want nothing more to serve and to be dominated
      <<if $SideEffectsForHusband>>
        by $Spouse
      <</if>>.
    </li>
  <<elseif $PlayerSideEffectSubmissive >3 >>
    <li>You are submissive in sexual situations, you can never refuse anything
      <<if $SideEffectsForHusband>>
        from $Spouse
      <</if>>.
    </li>
  <<elseif $PlayerSideEffectSubmissive >2 >>
    <li>You are submissive in sexual situations, you can never refuse sex
      <<if $SideEffectsForHusband>>
        with $Spouse
      <</if>>.
    </li>
  <<elseif $PlayerSideEffectSubmissive >1 >>
    <li>You are submissive in sexual situations, you can never refuse sex
      <<if $SideEffectsForHusband>>
        with $Spouse
      <</if>>
     if you are already horny.</li>
  <<elseif $PlayerSideEffectSubmissive>>
    <li>You are submissive in sexual situations
      <<if $SideEffectsForHusband>>
        with $Spouse
      <</if>>.
    </li>
  <</if>>

  <<if $PlayerSideEffectMasochist>>
    <<if setup.areDating('Aaron')>>
      <li>You love it when Daddy bends you over his knee and spanks your ass until it's red.</li>
    <<else>>
      <li>You love when you get punished like you deserve.  A little pain only makes the pleasure more intense.</li>
    <</if>>
  <</if>>

  <<if $PlayerSideEffectPheromones and $SideEffectsForHusband>>
    <li>The smell of sweating men excites you so you try to avoid them unless you are with your husband.</li>
  <<elseif $PlayerSideEffectPheromones >3 >>
    <li>Being next to any man will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >2 >>
    <li>The smell of sweating men excites you, being next to multiple men will instantly excite you.</li>
  <<elseif $PlayerSideEffectPheromones >1 >>
    <li>The smell of sweating men excites you, regular men will excite you if you stay too long next to them.</li>
  <<elseif $PlayerSideEffectPheromones>>
    <li>The smell of sweating men excites you.</li>
  <</if>>

  <<if $PlayerSideEffectLibido and $SideEffectsForHusband>>
    <li>Your libido is much higher than normal.  Frequently your thoughts are on the next time $Spouse will be inside you again.</li>
  <<elseif $PlayerSideEffectLibido >2 >>
    <li>Your libido is much higher than normal, you can never refuse sex.</li>
  <<elseif $PlayerSideEffectLibido >1 >>
    <li>Your libido is much higher than normal, you will often accept or suggest sex to anyone showing the slightest interest.</li>
  <<elseif $PlayerSideEffectLibido>>
    <li>You libido is higher than normal.  Your thoughts frequently return to sex.</li>
  <</if>>

  <<if $PlayerCumslutPermanent>>
    <li>You love the feel of a cock in your mouth.</li>
    <<if $DropoutCumslut>>
      <li>You've stopped orgasming while giving blowjobs, but you don't mind.  The feel of his cock in your mouth and the joy you get making him cum is all you need.</li>
    <<else>>
      <li>You can only orgasm while giving a blowjob.  You never know when it will happen, but it's a welcome reward when it does.</li>
    <</if>>
    <li>If you go too long without a cock in your mouth, you'll beg for one until someone lets you suck their cock.</li>
    <li>You'll never turn down a cock offered to you.  You'll drop to you knees immediately if they let you.</li>
  <<elseif $PlayerSideEffectOral and $SideEffectsForHusband>>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sucking $Spouse's cock.  You try to wake him up with a blowjob every day, and greet him with another after work.</li>
  <<elseif $PlayerSideEffectOral >3 and !$PlayerSideEffectBreeder>>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex, you cannot orgasm without it, and can never refuse it, you sometimes suggest it as a reward.</li>
  <<elseif $PlayerSideEffectOral >2 and !$PlayerSideEffectBreeder>>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex and can never refuse it, you sometimes suggest it as a reward.</li>
  <<elseif $PlayerSideEffectOral >1>>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex and can never refuse it.</li>
  <<elseif $PlayerSideEffectOral>>
    <li><<if $PlayerCumslut>>Like a good cumslut, you<<else>>You<</if>> love oral sex.</li>
  <</if>>

  <<if $PlayerSideEffectAnal>>
    <li>
      You love anal
      <<if $SideEffectsForHusband>>
        sex and are thrilled whenever $Spouse wants it.
      <<elseif $PlayerSideEffectAnal >3 and !$PlayerSideEffectBreeder>>
        sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm, you constantly need something in your ass.
      <<elseif $PlayerSideEffectAnal >2 and !$PlayerSideEffectBreeder>>
        sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm.
      <<elseif $PlayerSideEffectAnal >1 >>
        sex and can never refuse it.
      <<elseif $PlayerSideEffectAnal>>
        sex.
      <</if>>
      <<if $PlayerCumslutPermanent>>
        As long as they finish in your mouth, that is.
      <<elseif $PlayerSideEffectBreeder>>
        As long as they cum inside you, that is.
      <<elseif !$PlayerSideEffectPermanent and  $PlayerSideEffectAnalPermanent and !$MaleAgain>>
        <i>This effect is permanent, even if you change back to your old body.</i>
      <</if>>
    </li>
  <</if>>

  <<if $PlayerSideEffectPermission>>
    <li>You can only orgasm if a man gives you permission.</li>
  <</if>>

  <<if $PlayerSideEffectBreeder>>
    <li>You have powerful orgasms.  But you can only orgasm when you are pregnant, or when someone cums inside you.</li>
  <<elseif $PlayerSideEffectOrgasmBlockFormer and $PlayerCumTreatments == 2>>
    <li>You take regular "treatments" of a cum-laced supplement to make sure your orgasm-preventing side effect doesn't return.</li>
  <<elseif $PlayerSideEffectOrgasmBlockFormer>>
    <li>You need a regular supply of cum or you aren't able to orgasm.</li>
  <</if>>
  
<</nobr>>
</ul>

::SideBarHunted  <3000,500>
<<nobr>>
  <<if $PlayerHunted>>
    <<if $HuntFinished and $HuntWinner>>
      You have survived the hunt, and finished in first place.
    <<elseif $HuntFinished>>
      You have survived the hunt.
    <<elseif $HuntCaptures > 1>>
      <b>You have lost the hunt.</b>  You are at the mercy of the hunters now.
    <<elseif $HuntCaptures>>
      <b>You are being hunted.</b>  You been captured once, but still have one more chance.
    <<else>>
      <b><u>You are being hunted.</u></b>
    <</if>>
    <<if $HuntFinished>>
    <<elseif $HuntAhead < 0>>
      You think you are
      <<if $HuntAhead < -1>>far<</if>>
      behind the other girls.
    <<elseif $HuntAhead > 0>>
      You think you are
      <<if $HuntAhead > 1>>far<</if>>
      ahead of the other girls.
    <</if>>
  <</if>>
<</nobr>>

::SideBarBirthControl  <3200,500>
<<nobr>>
  <br>
  <<if $PlayerSlave>>
    Your new owner will decide whether he wants to breed you or not.
    <<if $PlayerProtectionPerfect or $PlayerProtectionPermanent>>
      Though he'll have to deal with your implant if he does decide
      to breed you.
    <</if>>
  <<elseif $PlayerHunted>>
    <<include [[SideBarHunted]]>>
  <<elseif $PlayerPregnant>>
  <<elseif $PlayerProtectionSilent>>
  <<elseif $PermanentChastity>>
  <<elseif $PlayerProtectionMalePill>>
    $Spouse is on the male birth control pill.
  <<elseif $PlayerProtectionPrince>>
    The injections you receive will prevent pregnancy and menstration
    <<if $DropoutConcubine>>
      for as long as you work for the Prince.
    <<else>>
      for the summer.
    <</if>>
  <<elseif $PlayerProtectionDanVasectomy>>
    Dan has had a vasectomy.
  <<elseif $PlayerProtectionTry>>
    You are trying to get pregnant.
    <<if $PlayerCumslutPermanent>>
      If not, you'd ask to swallow every drop instead. 
    <</if>>
  <<elseif $PlayerProtectionNone>>
    You are not using any birth control.
    <<if $PlayerCumslutPermanent>>
      As long as he only fucks your mouth, you don't really need any, do you?
    <</if>>
  <<elseif $PlayerProtectionWithdraw>>
    <<if $Spouse>>
      <<if $Spouse == 'Veronica' or $Spouse == 'Kate'>>
        If it were ever an issue, you would ask guys
      <<else>>
        You ask $Spouse
      <</if>>
    <<elseif setup.haveGirlfriend()>>
      If it were ever an issue, you would ask guys
    <<else>>
      You ask guys
    <</if>>
    to pull out during sex.
    <<if $PlayerCumslut>>
      You want them to cum in your mouth instead.
    <</if>>
  <<elseif $PlayerProtectionCondoms>>
    You use condoms.
    <<if $PlayerCumslutPermanent>>
      At least whenever you aren't swallowing his cum instead.
    <</if>>
  <<elseif $PlayerProtectionPill>>
    You use birth control pills.
    <<if $PlayerProtectionPrince>>
      The injection you received will also pregnancy for the next few months.
    <</if>>
  <<elseif $PlayerProtectionPermanent>>
    Your body has a permanent pill implant.
  <<elseif $PlayerProtectionPerfect>>
    Your implant prevents pregnancy.
  <<else>>
    You aren't sure what sort of birth control to use yet.
  <</if>>
  <<if $PlayerProtectionFertile and !$PlayerProtectionPrince and !$PermanentChastity>>
    You are especially
    <<if $PlayerSideEffectBreeder>>
      fertile and you want men to cum inside you.
    <<else>>
      fertile.
    <</if>>
    <<if $PlayerProtectionPeriodPill>>
      The pill you take to reduce the severity of your periods does nothing to reduce your fertility.
    <</if>>
  <</if>>
<</nobr>>

::SideBarInventory  <3400,500>
<h1>Inventory</h1>
<<nobr>>
  <<if $JobCatgirl>>
    Your owner manages all of your posessions.
  <<elseif $PlayerSlave>>
    You own nothing.
  <<elseif $JobMurderer>>
    Most of your posessions are in storage until you are "released from prison".  You suppose that means they'll be mailed
    to your family after you die.
  <<elseif $JobReeducation>>
    The institute has most of your prior posessions in storage.  They provide you with whatever you need.
  <<elseif $Prison>>
    Most of your posessions are in storage until you are released from prison.
  <<elseif $IslandNudity>>
    Your clothing is in storage<br><br><br>
    <<include [[SideBarToys]]>><br><br>
    <<include [[SideBarPiercing]]>>
  <<else>>
    <<include [[SideBarClothing]]>><br><br>
    <<include [[SideBarToys]]>><br><br>
    <<include [[SideBarPiercing]]>><br><br>
    <<include [[SideBarSexInventory]]>>
  <</if>>
<</nobr>>

::SideBarSexInventory <3600,500>
<<nobr>>
  <<if $PlayerCumslut>>
    You always have hair tie handy to tie back your hair before giving a blowjob.<br>
  <<elseif $PlayerSideEffectOral && !setup.haveGirlfriend() && setup.sexCount()>>
    You try to keep a hair tie handy, so you can tie back your hair if you need to.<br>
  <</if>>

  <<if setup.sexCount()>>
    <<if $PlayerProtectionPill>>
      You also have your birth control pills.
    <<elseif $PlayerProtectionCondoms && !setup.haveGirlfriend()>>
      You usually try to have a few condoms with you too.
    <<elseif $PlayerProtectionWithdraw && !setup.haveGirlfriend()>>
      You usually try to keep a few "moist towelettes" handy to clean up with.
    <</if>>
  <<else>>
    <<if $PlayerProtectionPill>>
      You also have your birth control pills.
    <<elseif $PlayerProtectionCondoms>>
      You still have the condoms they gave you at orientation.  You wonder if those things can expire.
    <</if>>
  <</if>>
<</nobr>>

::SideBarClothing  <3800,500>
<<nobr>>
  Wardrobe:
<</nobr>>
<<nobr>>
  - Clothes: <<print setup.listInventory('clothes')>>
<</nobr>>
<<nobr>>
  - Sleepwear: <<print setup.listInventory('sleepwear')>>
<</nobr>>
<<nobr>>
  - Underwear: <<print setup.listInventory('underwear')>>
<</nobr>>
<<nobr>>
  - Costumes/Uniforms: <<print setup.listInventory('costumes')>>
<</nobr>>

::SideBarPiercing  <4000,500>
<<nobr>>
  Piercings: <<print setup.listInventory('piercings')>>
<</nobr>>

::SideBarToys  <4200,500>
<<nobr>>
  Equipment:\
<</nobr>>
<<nobr>>
  - Tools: <<print setup.listInventory('tools')>>
<</nobr>>
<<nobr>>
  - Sex Toys: <<print setup.listInventory('sex toys')>>
  <<if true>>
    <i>(Most are locked away so you don't wear yourself out playing with them.)</i>
  <</if>>
<</nobr>>
<<nobr>>
  - Other Toys: <<print setup.listInventory('toys')>>
  <<if $PlayerItemNerdKey>><br><br><<print "You have Peter's Chastity Key. ">><</if>>
  <<if $PlayerItemBuddyKey>><br><br><<print "You have Bailey's Chastity Key. ">><</if>>
  <<if $DylanChastityKey>><br><br><<print "You have Dylan's Chastity Key. ">><</if>>
<</nobr>>

::SideBarChastity  <4400,500>
<<nobr>>
  <<set $tempHaveBelt to setup.haveInventory('sex toys', 'chastity belt') or setup.haveInventory('sex toys', 'electronic chastity belt')>>
  <<set $tempHaveBra to setup.haveInventory('sex toys', 'chastity bra') or setup.haveInventory('sex toys', 'electronic chastity bra')>>
  <<if $PlayerChastityPiercing>>
    <br>
    You wear a chastity piercing.
    <<if $Keyholder>>
      Your orgasms belong to $Keyholder.
    <</if>>
  <<elseif $PlayerChastityBelt>>
    <br>
    <<if $PeterKeyPurchase>>
      Peter has locked you in a chastity
      <<if $PlayerChastityBra>>
        belt and bra.
      <<else>>
        belt.
      <</if>>
      Your father would approve.
    <<elseif $BoyfriendStrictChastity>>
      <<print setup.beltOwner()>> has locked you in a chastity
      <<if $PlayerChastityBra>>
        belt and bra,
      <<else>>
        belt,
      <</if>>
      as your father instructed.
      <<if $Keyholder == "computer">>You are beta testing a new computerized model<</if>>
    <<elseif $FatherChastity>>
      Your father has locked you in a chastity
      <<if $PlayerChastityBra>>
        belt and bra.
      <<else>>
        belt.
      <</if>>
      until your wedding day.
    <<elseif $PlayerCumslut>>
      You are locked in a chastity
      <<if $PlayerChastityBra>>
        belt and bra,
      <<else>>
        belt,
      <</if>>
      as you should be.
      <<if $Keyholder>>
        $Keyholder has your key.
      <</if>>
    <<elseif $Keyholder == "computer">>
      You are
      <<if $PermanentChastity>>
        permanently
      <<else>>
        currently
      <</if>>
      locked in a computerized chastity
      <<if $PlayerChastityBra>>
        belt and bra.
      <<else>>
        belt.
      <</if>>
      <<if ($PermanentChastity and $BuddyPermanentlyChaste) or (!$PermanentChastity and $BuddyElectronicChastity)>>
        And so is Bailey.
      <</if>>
      <<if setup.haveInventory('piercings', 'tongue sensor')>>
        You have a tongue sensor installed as well.
      <</if>>
      <<if $ComputerChastityOwner == 'joint'>>
        You and $dating[0] jointly control both her belt and yours.
      <<elseif $ComputerChastityOwner == 'self'>>
        You control your own belt.
      <<elseif $ComputerChastityOwner>>
        $ComputerChastityOwner controls your belt.
      <</if>>
    <<elseif $PlayerChastityBeltSometimes>>
      You are sometimes locked in a chastity belt, with $Keyholder having the only key.
    <<else>>
      You are currently locked in a chastity
      <<if $MaleAgain>>
        cage.
      <<elseif $PlayerChastityBra>>
        belt and bra.
      <<else>>
        belt.
      <</if>>
      <<if $Keyholder>>
        $Keyholder has your key.
        <<if $Keyholder != 'Kate' and $MasterKate>>
          Kate has a copy.
        <</if>>
      <</if>>
    <</if>>
  <<elseif $PlayerChastityBra>>
    <br>
    You are locked in a chastity bra.
    <<if $Keyholder>>
      $Keyholder has your key.
    <</if>>
    <<if $tempHaveBelt>>
      You are currently locked in your chastity belt.
    <</if>>
  <<elseif $tempHaveBelt and $tempHaveBra>>
    <br>
    You have a chastity belt and bra, but you aren't currently locked.
  <<elseif $tempHaveBelt>>
    <br>
    You have a chastity belt, but you aren't currently locked.
  <<elseif $tempHaveBra>>
    <br>
    You have a chastity bra, but you aren't currently locked.
  <</if>>
<</nobr>>

::SideBarDormFriendLevel  <4600,500>
<<nobr>>
  <<if $DormFriendLevel>>
    You and her
    <<if $DormFriendLevel <= -3>>
      can't stand each other.
    <<elseif $DormFriendLevel < 0>>
      don't see eye-to-eye.
    <<elseif $DormFriendLevel >= 3>>
      are <<if $SchoolWeek < 4>>becoming<</if>> good friends.
    <<else>>
      get along well together.
    <</if>>
  <</if>>
<</nobr>>

::SideBarMentor  <4800,500>
<br>
<<nobr>>
  <<if $DropoutCumslut || $DropoutConcubine || $IslandPet || $FatherChastity || $BackHome>>
  <<elseif $Roommate == 'Marissa'>>
    Your roommate is Marissa. <<include [[SideBarDormFriendLevel]]>>
  <<elseif $Roommate == 'Kiera'>>
    Your roommate is Kiera. <<include [[SideBarDormFriendLevel]]>>
  <<elseif $Roommate == 'Natalie'>>
    Your roommate is Natalie. <<include [[SideBarDormFriendLevel]]>>
  <<elseif $Mentor == 'Faith'>>
    Faith is your mentor
    <<if $Roommate == 'Faith'>>
      and roommate
    <<elseif setup.isNeighbour('Faith')>>
      and neighbor
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Emily'>>
    Emily is your mentor
    <<if $Roommate == 'Emily'>>
      and roommate
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Hannah'>>
    Hannah is your mentor
    <<if $Roommate == 'Hannah'>>
      and roommate
    <<elseif setup.isNeighbour('Hannah')>>
      and neighbor
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Samantha'>>
    Samantha is your mentor
    <<if $Roommate == 'Samantha'>>
      and roommate
    <<elseif setup.isNeighbour('Samantha')>>
      and neighbor
    <</if>>
    <<print ". ">>
  <<elseif $Mentor == 'Olivia'>>
    Olivia is your mentor
    <<if $Roommate == 'Olivia'>>
      and roommate
    <<elseif setup.isNeighbour('Olivia')>>
      and neighbor
    <</if>>
    <<print ". ">>
    <<if $OliviaChastityBelt>>
      She is currently locked in a chastity belt.
    <</if>>
  <<elseif !$Roommate and $SororityDTD>>
    You are staying at the Δ Τ F house, but don't have a roommate yet.
  <<elseif !$Roommate and $SororitySEX>>
    You are staying at the Σ Ε Ξ house, but don't have a roommate yet.
  <</if>>
<</nobr>>

::SideBarNeighbours  <5000,500>
<<nobr>>
  <<if !$student || $FatherChastity || $BackHome>>
  <<elseif ($Spouse and $Spouse != 'Dan') or $Roommate == 'Andrew' or $Roommate == 'Paul' or $Roommate == 'Kate' or $Roommate == 'Veronica' or $Roommate == 'Aaron'>>
  <<elseif $Roommate == 'Sorority Sister'>>
    You live with your sorority sisters.
  <<elseif $neighbours and $neighbours.length == 1>>
    Your neighbor is <<print $neighbours[0]>>.
  <<elseif $neighbours and $neighbours.length > 1>>
    Your neighbors are <<print $neighbours.join(" and ")>>.
  <</if>>
<</nobr>>

::SideBarRelationship  <5200,500>
<<nobr>>
  <<if $PrisonSentence>>
    <<if setup.areDating('Brenda')>><br>You are Brenda's bitch.<</if>>
  <<elseif $DropoutCumslut>>
    You live at home with your parents, but are looking for your own apartment.
  <<elseif $DropoutConcubine>>
    You live at the palace.
  <<elseif $IslandPet>>
    <br>You live on an island as a pet.
  <<elseif $Dropout == "Hypno">>
    <br>You live with 
    <<if $Spouse == "Kyle">>your husband<</if>>
    Kyle, and take care of his every need.
  <<elseif $JobFreeUse>>
    <<if $Roommate == "Dylan">>
      You share an apartment with your sister Dylan.
    <</if>>
  <<else>>
    <<if $ExSpouse>>You are divorced.<br><</if>>
  
    <<if $Cuckcake>>
      <<if $Roommate == $dating[0]>>
        $dating[0] is dating $Cuckcake and living with her.  But they let you sleep on the floor next to them.
      <<else>>
        You are in a relationship with $dating[0], but it's $Cuckcake he fucks, not you.
      <</if>>
    <<elseif $Spouse>>
      <<if $Spouse == 'Aaron'>>
        You are married to your "Daddy", Aaron.
      <<elseif $Spouse == 'Mike'>>
        You are married to your master, Mike.
      <<elseif $Spouse == 'Dan'>>
        You are married to Dan.<br>
        Your are Danielle's step-mother.
      <<else>>
        You are married to $Spouse.
      <</if>>
    <<elseif $MasterKen>>
      Ken, the artist, is your master and you are living in his loft.
    <<elseif $BaileyKyleMarried>>
      You are married to Bailey and Kyle.
    <<elseif $BaileyKyleEngaged>>
      You are engaged to Bailey and Kyle.  You live with them.
    <<elseif setup.areDating('Bailey') and setup.areDating('Kyle')>>
      You are in a relationship with Bailey and Kyle.
      <<if $Roommate == 'Kyle'>>
        You all live together.
      <<elseif $Roommate == 'Bailey'>>
        You live with Bailey.
      <</if>>
    <<elseif $Engaged>>
      <<if $Engaged == 'Aaron'>>
        You are engaged to your "Daddy", Aaron, and living together.
      <<elseif $Engaged == 'Barry'>>
        You are engaged to Barry, and live with him as his pet.
      <<elseif $Engaged == 'Mason'>>
        You are engaged to Mason, but stil living at your parents house.
      <<elseif $Engaged == 'Mike'>>
        You are engaged to your master, Mike, and living together.
      <<elseif $Engaged == 'Justin'>>
        You are engaged to Justin.
      <<elseif $Engaged == 'Emmett'>>
        You are engaged to Emmett, and spend most of your time at his house.
      <<else>>
        You are engaged to $Engaged, and living together.
      <</if>>
    <<elseif setup.areDating($Roommate)>>
      <<if $Roommate == "Barry">>
        You live with Barry as his pet.
      <<elseif $Roommate=='Aaron'>>
        Aaron is your Daddy and you are his Baby Girl.  You live with him.
      <<elseif $Roommate=='Paul'>>
        You are your boss, Paul's, girlfriend. You live with him.
      <<else>>
        You are in a relationship with $Roommate, and living together.
      <</if>>
    <<elseif $MasterKate>>
      You are Mistress Kate's pet.
    <<elseif $dating.length>>
      <<if setup.areDating('Barry')>>
        You serve Barry as his pet.
      <<elseif setup.areDating('Kate')>>
        You are Mistress Kate's pet and girlfriend. You live with her.
      <<elseif setup.areDating('Aaron')>>
        Aaron is your Daddy and you are his Baby Girl.
      <<elseif setup.areDating('Paul')>>
        You are your boss, Paul's, mistress. 
      <<else>>
        You are in a relationship with $dating[0].
      <</if>>
      <<if setup.areDating('Peter') and $PlayerItemNerdKey>>
        You keep him locked in chastity.
      <</if>>
    <<elseif $Dropout == 'Uncle'>>
      You are living with your master, Mike.
    <<elseif $MasterMike>>
      Mike is your master.
    <<elseif $MasterRobert>>
      You are a slave to Robert.
    <</if>>

    <<if $JobFreeUse>>
    <<elseif $dating.length == 0>> 
      <<if setup.isFWB('Josh')>><br>You are friends with benefits with Josh.<</if>>
      <<if setup.isFWB('Zack')>><br>You are friends with benefits with Zack.<</if>>
      <<if setup.isFWB('Kyle')>><br>You are friends with benefits with Kyle.<</if>>
      <<if setup.isFriendzoned('Peter')>>
        <br>Peter is your boy toy.
      <<elseif $PlayerItemNerdKey>>
        <br>You have the key to Peter's chastity cage.
      <<elseif setup.isFWB('Peter')>>
        <br>You are friends with benefits with Peter.
      <</if>>
      <<if setup.isFWB('Barry')>><br>Barry likes to humiliate you.<</if>>
      <<if setup.isFWB('David')>><br>You are friends with benefits with David.<</if>>
      <<if setup.isFWB('James')>><br>You are friends with benefits with James.<</if>>
      <<if setup.isFWB('Jayden')>><br>You are friends with benefits with Jayden.<</if>>
      <<if setup.isFWB('Gang')>>
        <br>You are available for any of the guys in the gang to fuck.
      <<elseif setup.isFWB('Emilio')>>
        <br>You are friends with benefits with Emilio.
      <</if>>
    <</if>>
    <<if !setup.areDating('Peter') and !setup.isFriendzoned('Peter') and $PlayerItemNerdKeyStripper>><br>Peter is a regular at the strip club, you hold the key to his chastity cage.<</if>>
  <</if>>
  <<if $DylanChastityKey>><br><<print "You have the key to Dylan's chastity cage.">><</if>>
  <<if $PlayerItemBuddyKey>><br><<print "You have the key to Bailey's chastity belt.">><</if>>
  <<if $children and $children.length>>
    <br>
    You are the mother of
    <<if $children.length > 2>>
      <<print $children.slice(0, $children.length - 1).map((child) => {return child.name}).join(", ")>> and <<print $children[$children.length - 1].name>>.
    <<else>>
      <<print $children.map((child) => {return child.name}).join(" and ")>>.
    <</if>>
  <</if>>
<</nobr>>

::SideBarJob  <5400,500>
<<nobr>>
  <<if $JobSilent>>
  <<elseif $JobFreeUse>>
    <br><br>
    Your body is freely available to use by any man who wants to do so.
  <<elseif $DropoutCumslut>>
    <br><br>
    You work at a smoothie bar.
  <<elseif $JobStreetWhore>>
    <br><br>
    You are one of Marcus's whores.
  <<elseif $JobOther>>
    <br><br>
    You are $JobOther.
  <<elseif $FatherChastity or $Dropout == 'Uncle' or $StudentBreak == 'Dan'>>
    <<if $JobHomemaker>>
      <br><br>
      <<if $PlayerMother>>
        You are a stay-at-home mother.
      <<elseif $Spouse>>
        You are a stay-at-home wife.
      <<elseif $Engaged>>
        You are a stay-at-home fiancée.
      <<else>>
        You are a stay-at-home girlfriend.
      <</if>>
    <<elseif $FatherChastityBarista>>
      <br><br>
      You are working as a Barista, but just until you can find a job in your field.
      <<if $PlayerStudentLoan>>
        All your pay is going to pay off your student loan.
      <</if>>
    <</if>>
  <<elseif $DropoutConcubine>>
    You serve the Prince in whatever way he desires.
  <<elseif $IslandPet>>
    You do your best to make the guests at the resort very happy.
  <<elseif $JobSurrogate>>
    You are a professional surrogate.
  <<elseif $BrokenLeg>>
    You aren't working until your leg heals.
  <<elseif $PrisonSentence>>
    <<if $JobMurderer>>
      You've been convicted of murder and drug trafficking.
    <<elseif $JobDrugTrafficker>>
      You are $JobDrugTrafficker drug trafficker.
    <</if>>
    <<if $PrisonSentence > 100>>
      <br>You are serving a life sentence in prison.
    <<else>>
      <br>You are serving a $PrisonSentence year prison sentence.
    <</if>>
  <<elseif $PlayerJobSet>>
    <br><br>
    <<if $JobHomemaker>>
      <<if $PlayerMother>>
        You are a stay-at-home mother.
      <<elseif $Spouse>>
        You are a stay-at-home wife.
      <<elseif $Engaged>>
        You are a stay-at-home fiancée.
      <<else>>
        You are a stay-at-home girlfriend.
      <</if>>
    <</if>>
    <<if $JobReeducation>>You are in the X-Change Re-education Program. <</if>>
    <<if $JobProstitute>><<print "You are a prostitute. ">><</if>>
    <<if $JobWaitress>><<print "You are a waitress. ">><</if>>
    <<if $JobDrugMule>><<print "You are a drug mule. ">><</if>>
    <<if $JobMurderer>>You've been convicted of murder and drug trafficking.
    <<elseif $JobDrugTrafficker>>You are $JobDrugTrafficker drug trafficker.<</if>>
    <<if $PrisonSentence > 100>><br>You are serving a life sentence in prison.
    <<elseif $PrisonSentence>><br>You are serving a $PrisonSentence year prison sentence.<</if>>
    <<if $JobWitness>><br>You are under witness protection.<</if>>
    <<if $JobAthlete>><<print "You are training as an Athlete. ">><</if>>
    <<if $JobCheerleader>><<print "You are a Cheerleader. ">><</if>>
    <<if $JobCheerleaderFundraiser>><<print "You are a Fundraiser for the Cheerleaders.">><</if>>
    <<if $JobFitness>><<print "You work as a Fitness Instructor. ">><</if>>
    <<if $JobFitnessYoga>><<print "You work as a Natural Yoga Instructor. ">><</if>>
    <<if $JobFitnessMassage>><<print "You work as a Masseuse. ">><</if>>
    <<if $JobLibrary>><<print "You work as a Librarian. ">><</if>>
    <<if $JobEngineer>><<print "You work as an Engineer. ">><</if>>
    <<if $JobEngineerLock>>You are an Engineering penetration tester.<</if>>
    <<if $JobEngineerToy>>You are Kyle's personal test subject.<</if>>
    <<if $JobEngineerAssistant>>You are Kyle's assistant.<</if>>
    <<if $JobTestSubject>><<print "You are a test subject at the lab. ">><</if>>
    <<if $JobBetaTester>>You are a chastity belt beta<<if $BuddyElectronicChastity>>tester, and so is Bailey.<<else>>tester.<</if>><</if>>
    <<if $JobArt>><<print "You work as an Art Model. ">><</if>>
    <<if $JobModel>><<print "You work as an Model. ">><</if>>
    <<if $JobBarista>><<print "You work as a Barista. ">><</if>>
    <<if $JobBikiniBarista>><<print "You work as a Bikini Barista. ">><</if>>
    <<if $JobOffice>><<print "You are an Office Worker. ">><</if>>
    <<if $JobOfficePA>><<print "You work as an Office Personal Assistant. ">><</if>>
    <<if $JobOfficeManager>><<print "You work as an Office Manager. ">><</if>>
    <<if $JobOfficeIntern>><<print "You work as an Office Intern. ">><</if>>
    <<if $JobCallGirl>><<print "You work as a Call Girl. ">><</if>>
    <<if $JobBartender or $JobBartenderGirls or $JobBartenderGuys or $JobBartenderBi or $JobBartenderSub or $JobBartenderDom>><<print "You work as a Bartender. ">><</if>>
    <<if $JobWebModel>><<print "You work as a Web Model. ">><</if>>
    <<if $JobPornOral>><<print "You work as an Oral Porn Actress. ">><</if>>
    <<if $JobPornAnal>><<print "You work as an Anal Porn Actress. ">><</if>>
    <<if $JobPornGang>><<print "You work as a Porn Actress. ">><</if>>
    <<if $JobPorn>><<print "You work as an Porn Actress. ">><</if>>
    <<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>
    <<if $JobEros>>You are an Eros sales representative.<</if>>
    <<if $JobStripperMain>>You work as a stripper.<</if>>

    <<if !$JobStripperMain and $JobStripper>><br>You have a side-job as a stripper<</if>>
    <<if $JobGloryHole>><br>You have a side-job sucking cocks at the sex shop<</if>>
    <<if $JobCallGirlSide>><br>You have a side-job as a Call Girl.<</if>>
    <<if $JobWebModelSide>><br>You have a side-job as a Web Model.<</if>>
    <<if $JobPornOralSide>><br>You have a side-job as an Oral Porn Actress.<</if>>
    <<if $JobPornAnalSide>><br>You have a side-job as an Anal Porn Actress.<</if>>
    <<if $JobPornGangSide>><br>You have a side-job as a Porn Actress.<</if>>
    <<if $JobPornSide>><br>You have a side-job as a Porn Actress.<</if>>
  <<else>>
  <</if>>
<</nobr>>

::SideBarStudentYear  <5600,500>
<<nobr>>
  <<if $Major>>
    <<set $tempMajorText to " majoring in " + $Major + ".">>
  <<else>>
    <<set $tempMajorText to ".">>
  <</if>>
  <<if $JobCatgirl>>
  <<elseif $JobFreeUse>>
  <<elseif $student>>
    <br>
    <<if $Graduated>>
      <<if $Major>>
        You have graduated with a degree in <<print $Major>>.
      <<else>>
        You have graduated!
      <</if>>
    <<elseif $StudentYearsCompleted >= 3>>
      You are a senior<<print $tempMajorText>>
    <<elseif $StudentYearsCompleted == 2>>
      You are a junior<<print $tempMajorText>>
    <<elseif $StudentYearsCompleted == 1>>
      You are a sophomore<<print $tempMajorText>>
    <<else>>
      You are a freshman<<print $tempMajorText>>
    <</if>>
    <<if $StudentBreak>>
      You are taking a semester off.
    <</if>>
    <<if $AcademicProbation>>
      <br>You are on academic probation.
    <</if>>
  <<elseif $Dropout == "Flunk">>
    <br>You have flunked out of college.
  <<elseif $Dropout>>
    <br>You have dropped out of college.
  <<elseif $Expelled>>
    <br>You were expelled from college.
  <</if>>
<</nobr>>

::SideBarFamily <6000,500>
<<nobr>>
  <<if $JobCatgirl>><br>You have a loving owner who takes good care of you.
  <<elseif $JobFreeUse>>
  <<elseif $FatherDisown>><br>Your father has disowned you.<</if>>
<</nobr>>

::SideBarPartyHorninessLevel  <6200,500>
<<nobr>>
  <<if $PartyHorniness <= 0>>
    Your need is satisfied.  For the moment.
  <<elseif $PartyHorniness < 5>>
    You can feel how wet you are getting.
  <<elseif $PartyHorniness < 10>>
    You could really use an orgasm right now.
  <<elseif $PartyHorniness < 15>>
    Everyone can see the hunger in your eyes,
    and the wetness between your legs.
  <<elseif $PartyHorniness < 20>>
    You see all these guys around you,
    you ache for one of them to fuck you.
  <<elseif $PartyHorniness < 25>>
    You can't think straight.  All you
    can think about is how much you need
    a cock right now.
  <<else>>
    You'd do anything for a chance to cum right now.
  <</if>>
<</nobr>>
<br>

::SideBarMasterPartyTime  <6400,500>
<<nobr>>
  <<if $PartyTime < 0>>
    The party hasn't started yet.
  <<elseif $PartyTime < 60>>
    The party is just getting started.
  <<elseif $PartyTime < 120>>
    You're not sure how long you've been here.
  <<elseif $PartyTime < 150>>
    You've been bound here for a while.
  <<elseif $PartyTime < 180>>
    The party seems to be ending soon.
  <<elseif $PartyTime < 215>>
    The party is wrapping up.
  <<else>>
    The party ended a while ago.
  <</if>>
<</nobr>>

::SideBarDebug  <6600,500>
<<nobr>>
  <div style="font-size: 70%">
    <<if false>>
      Debug: Current: <<print passage()>>
      | Previous: <<print previous()>>
      | [[Variables List|VariablesMasterDebugger]]
    <<else>>
      Debug: Current: <<print passage()>>
      | Previous: <<print previous()>>
      | <<if $sex and $sex.length>>
          [[Sexual History|SexualHistoryTable]]
        <<else>>
          (no sexual history)
        <</if>>
    <</if>>
    TODO: SW: $SchoolWeek MW: $MenstrualWeek PW: $PregnancyWeek
  </div>
<</nobr>>

::SideBarNavigation  <6800,500>
<div style="font-size: 70%">[[One-handed navigation|SideBarNavigationHelp]]</div>

::SideBarNavigationHelp  <7000,500>
<h1>One-handed Navigation</h1>

In addition to the standard click navigation, the following is supported for one-handed navigation.
(That way your other hand will be free to hold your coffee... or whatever.)

<ul>
  <li>For pages of the story that have just a single option:
    <ul>
      <li>You can press the right arrow key to proceed with that 'choice'.</li>
      <li>You can press the '1' key to proceed.</li>
    </ul>
  </li>
  <li>For pages with multiple options:
    <ul>
      <li>There will be a small number to the right of the link ( Example<sup>[1]</sup> )</li>
      <li>You can then select any of the options by pressing the corresponding number.</li>
      <li>If you want to randomly select any of the options displayed, you can press '.' or 'r' or '`' (back quote)  </li>
      <li>(If there are too many options on the page, number selection is disabled)</li>
    </ul>
  </li>
  <li>For either of these, or with standard navigation, you can press the left arrow to go back.
      (Like you need to do now to get back to whichever page you just came from)</li>
</ul>

<<nobr>>
  <i>I'd ask for a round of applause for <strong>"HiEv"</strong> who provided the code for this feature, but it's hard to clap with just one hand.</i>
<</nobr>>

::SideBarAchievementLink  <7200,500>
<<nobr>>
  <<if setup.getAchievementCount() == 1>>
    [[1 Achievement Earned|SideBarAchievements]]
  <<else>>
    <<set _tempAchieveText to "" + setup.getAchievementCount() + " Achievements Earned">>
    <<link _tempAchieveText SideBarAchievements>><</link>>
  <</if>>
<</nobr>>

::SideBarAchievements  <7400,500>
<<nobr>>
  <<if setup.getAchievementCount()>>
    <h1>Earned Achievements
      (<<print setup.getAchievementNonEndingCount()>> of <<print setup.getTotalNonEndingCount()>>)</h1>
    <<print setup.getAchievementTable()>>
  
    <h1>You have reached <<print setup.getAchievementEndingCount()>> of the <<print setup.getTotalEndingCount()>> endings completed so far</h1>
    <<print setup.getAchievementEndingTable()>>
  <<else>>
    <h1>No Achievements Earned</h1>
  <</if>>
<</nobr>>

<<nobr>>
  
  [[Load Achievements|SideBarLoadAchievements]]
  <<if setup.getAchievementCount()>>
    <br>
    [[Save Achievements|SideBarSaveAchievements]]<br>
    (Note: Achievements will be lost if you clear your browser's local storage, or if you are in incognito mode and end your session.
    Save them if you want to restore your progress later.)<br><br><br>
    [[Clear All Achievements|SideBarClearAchievements]]
  <</if>>
<</nobr>>

::SideBarClearAchievements  <7600,500>
<<nobr>>
  <h1>Warning: This will clear all of your achievements</h1>
<</nobr>>

<<nobr>>
  <span id="ClearAchievementsSpan">
    <<link "Click here to confirm">>
      <<set setup.clearAchievements()>>
      <<replace "#ClearAchievementsSpan">>
        Achievements Cleared.
        <<back>>
      <</replace>>
    <</link>>
  </span>
<</nobr>>

::SideBarLoadAchievements  <7800,500>
<<nobr>>
  <h1>Load Saved Achievements</h1>
  Paste in the achievement data that you previously saved to restore your achievements.  Then click "Load Achievements"
<</nobr>>

<<nobr>>
  <span id="LoadAchievementSpan">
    <<textarea "$achievementData" "" autofocus>><br>
    <<link "Load Achievements">>
      <<if setup.restoreLoadedAchievementData($achievementData)>>
        <<replace "#LoadAchievementError">>
        <</replace>>
        <<replace "#LoadAchievementSpan">>
          Achievements Loaded.
          <<back>>
        <</replace>>
      <<else>>
        <<replace "#LoadAchievementError">>
          Unable to process saved achievement data
        <</replace>>
      <</if>>
    <</link>>
  </span>
  <span id="LoadAchievementError">
  </span>
<</nobr>>

::SideBarSaveAchievements  <8000,500>
<<nobr>>
  <h1>Achievement Save Data</h1>
  Achievements, as well as any Saves except those that you have "saved to disk", are stored in your browser local storage.
  This is lost if you clear it, or if you are in 'incognito/private mode' and close your browser.
<</nobr>>

<<nobr>>
  You can save the below text and then use "Load Achievements" later to restore your achievements.
<</nobr>>

<<nobr>>
  <textarea rows="10" cols="60">
    <<print setup.getAchievementSaveData()>>
  </textarea>
<</nobr>>


