::StoryCaption
A story by [[xChangeFan|https://www.reddit.com/user/xChangeFan/]].
<div style="font-size: 90%">\
  <<include [[SideBarBody]]>>\
  <<include [[SideBarSideEffects]]>>\
  <<include [[SideBarBirthControl]]>>\
  <<include [[SideBarClothing]]>>\
  <<include [[SideBarPiercing]]>>\
  <<include [[SideBarOtherInventory]]>>\
  <<include [[SideBarChastity]]>>\
  <<include [[SideBarMentor]]>>\
  <<include [[SideBarNeighbors]]>>\
  <<include [[SideBarRelationship]]>>\
  <<include [[SideBarJob]]>>\
  <<include [[SideBarStudentLifeBalance]]>>\
  <br>
  <br>
</div>
<<include [[SideBarDebug]]>>

::SideBarBody
<<if $PlayerSideEffectPermanent>><br><<print "Your changes are permanent. ">><</if>><<if $PlayerPregnant>><<print "Your are pregnant. ">><</if>><<if $PlayerMother>><<print "Your have become a mother.">><</if>>\
\
<<if $PlayerBodyStandard>><br><<print "Your have a Standard size body. ">><</if>>\
<<if $PlayerBodyPlus>><br><<print "Your have a Plus-size body. ">><</if>>\
<<if $PlayerBodyPetite>><br><<print "Your have a Petite body. ">><</if>>\
<<if $PlayerBodyFit>><br><<print "Your have a Fit body. ">><</if>>\
<<if $PlayerNoBodyHair>><<print "You have no body hair. ">><</if>>\
<<if $PlayerWeightControl>><<print "You have perfect weight. ">><</if>>\
<<if $PlayerReducedSleep>><<print "You don't need much sleep. ">><</if>>\
\

::SideBarSideEffects
<<nobr>>
  <<if $PlayerSideEffectDreams >3 >>
    Your dreams are always erotic and you have trouble distinguishing them from reality.
  <<elseif $PlayerSideEffectDreams >2 >>
    Your dreams are always erotic and will affect you during the day.
  <<elseif $PlayerSideEffectDreams >1 >>
    Your dreams are always erotic.
  <<elseif $PlayerSideEffectDreams>>
    Your dreams are sometimes erotic.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerEasytoOrgasm >3 >>
    Sex is one continuous orgasm for you.
  <<elseif $PlayerEasytoOrgasm >2 >>
    You always have multiple orgasms.
  <<elseif $PlayerEasytoOrgasm >1 >>
    It takes you only a few minutes to reach orgasm.
  <<elseif $PlayerEasytoOrgasm>>
    It is easier for you to reach orgasm. 
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerPowerfulOrgasms >3 >>
    Your orgasms are so  powerful and long that you often pass out.
  <<elseif $PlayerPowerfulOrgasms >2 >>
    Your orgasms are so powerful and long that your mind goes blank.
  <<elseif $PlayerPowerfulOrgasms >1 >>
    Your orgasms are stronger and longer than normal.
  <<elseif $PlayerPowerfulOrgasms>>
    Your orgasms are stronger than normal.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectOrgasmBlock >3 >>
    There is a 40% chance not to orgasm during sex (90% chance outside of it).
  <<elseif $PlayerSideEffectOrgasmBlock >2 >>
    There is a 20% chance not to orgasm during sex (75% chance outside of it).
  <<elseif $PlayerSideEffectOrgasmBlock >1 >>
    There is a 10% chance not to orgasm during sex (60% chance outside of it).
  <<elseif $PlayerSideEffectOrgasmBlock>>
    There is a 5% chance not to orgasm during sex (50% chance outside of it). 
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectMasturbationBlock >3 >>
    You cannot orgasm from masturbating, touching or thinking about it will make you horny.
  <<elseif $PlayerSideEffectMasturbationBlock >2 >>
    You cannot orgasm from masturbating, just touching yourself is enough to make you horny.
  <<elseif $PlayerSideEffectMasturbationBlock >1 >>
    You cannot orgasm from masturbating, trying to will make you horny.
  <<elseif $PlayerSideEffectMasturbationBlock>>
    You cannot orgasm from masturbating.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectExhibitionist >3 >>
    You crave always being naked, you dislike wearing clothes, you cannot refuse sex when naked.
  <<elseif $PlayerSideEffectExhibitionist >2 >>
    You crave being naked in public, you dislike wearing clothes.
  <<elseif $PlayerSideEffectExhibitionist >1 >>
    You like the thought of being naked in public, you want to wear revealing clothes.
  <<elseif $PlayerSideEffectExhibitionist>>
    You like the thought of being naked in public.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectSubmissive >3 >>
    You are submissive in sexual situations, you can never refuse anything.
  <<elseif $PlayerSideEffectSubmissive >2 >>
    You are submissive in sexual situations, you can never refuse sex.
  <<elseif $PlayerSideEffectSubmissive >1 >>
    You are submissive in sexual situations, you can never refuse sex if you are already horny.
  <<elseif $PlayerSideEffectSubmissive>>
    You are submissive in sexual situations.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectPheromones >3 >>
    Being next to any man will instantly excite you.
  <<elseif $PlayerSideEffectPheromones >2 >>
    The smell of sweating men excites you, being next to multiple men will instantly excite you.
  <<elseif $PlayerSideEffectPheromones >1 >>
    The smell of sweating men excites you, regular men will excite you if you stay too long next to them.
  <<elseif $PlayerSideEffectPheromones>>
    The smell of sweating men excites you.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectLibido >3 >>
    Your libido is much higher, causing you to orgasm randomly, you can never refuse sex.
  <<elseif $PlayerSideEffectLibido >2 >>
    Your libido is much higher, you can never refuse sex. 
  <<elseif $PlayerSideEffectLibido >1 >>
    Your libido is much higher, you will often accept or suggest sex.
  <<elseif $PlayerSideEffectLibido>>
    You get excited much faster.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectOral >3 >>
    You love oral sex, you cannot orgasm without it, and can never refuse it, you sometimes suggest it as a reward.
  <<elseif $PlayerSideEffectOral >2 >>
    You love oral sex and can never refuse it, you sometimes suggest it as a reward.
  <<elseif $PlayerSideEffectOral >1 >>
    You love oral sex and can never refuse it.
  <<elseif $PlayerSideEffectOral>>
    You love oral sex.
  <</if>>
<</nobr>> \
<<nobr>>
  <<if $PlayerSideEffectAnal >3 >>
    You love anal sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm, you constantly need something in your ass.
  <<elseif $PlayerSideEffectAnal >2 >>
    You love anal sex and can never refuse it, your lovers need to play with your ass for you to be able to orgasm. 
  <<elseif $PlayerSideEffectAnal >1 >>
    You love anal sex and can never refuse it.
  <<elseif $PlayerSideEffectAnal>>
    You love anal sex.
  <</if>>
<</nobr>> \

::SideBarBirthControl
<<if $PlayerProtectionTry>><br><br><<print "You want to get pregnant. ">><</if>>\
<<if $PlayerProtectionNone>><br><br><<print "You are not using any birth control. ">><</if>>\
<<if $PlayerProtectionWithdraw>><br><br><<print "You always ask guys to pull out during sex. ">><</if>>\
<<if $PlayerProtectionCondoms>><br><br><<print "You always use condoms. ">><</if>>\
<<if $PlayerProtectionPill>><br><br><<print "You always use birth control pills. ">><</if>>\
<<if $PlayerProtectionPermanent>><br><br><<print "Your body has a permanent pill implant. ">><</if>>\
<<if $PlayerProtectionPerfect>><br><br><<print "Your body has a permanent perfect pill implant. ">><</if>>\
<<if $PlayerProtectionFertile>><<print "Your body is extra fertile. ">><</if>>\
\

::SideBarClothing
<<if $PlayerMoneySet>><br><br><<print "Money: $">>$PlayerMoney<</if>>\
<<if $PlayerClothesSet>><br><br><<print "Wardrobe: ">><</if>>\
<<if $PlayerClothesShirt>><<print "Shirts. ">><</if>>\
<<if $PlayerClothesBlouse>><<print "Blouses. ">><</if>>\
<<if $PlayerClothesTopLeather>><<print "Leather Top. ">><</if>>\
<<if $PlayerClothesSweat>><<print "Sweat Pants. ">><</if>>\
<<if $PlayerClothesJeans>><<print "Jeans. ">><</if>>\
<<if $PlayerClothesLeatherJeans>><<print "Leather Jeans. ">><</if>>\
<<if $PlayerClothesSkirt>><<print "Skirts. ">><</if>>\
<<if $PlayerClothesSkirtLeather>><<print "Leather Skirts. ">><</if>>\
<<if $PlayerClothesDressCasual>><<print "Casual Dresses. ">><</if>>\
<<if $PlayerClothesDressLong>><<print "Long Dresses. ">><</if>>\
<<if $PlayerClothesDressShort>><<print "Short Dresses. ">><</if>>\
<<if $PlayerClothesDressLeather>><<print "Leather Dresses. ">><</if>>\
<<if $PlayerClothesDressPink>><<print "Pink Dresses. ">><</if>>\
<<if $PlayerClothesOutfitLatexPink>><<print "Pink Latex Suit. ">><</if>>\
<<if $PlayerUnderwearCotton>><<print "Cotton Underwear. ">><</if>>\
<<if $PlayerUnderwearRegular>><<print "Regular Underwear. ">><</if>>\
<<if $PlayerUnderwearSexy>><<print "Sexy Underwear. ">><</if>>\
<<if $PlayerUnderwearErotic>><<print "Erotic Underwear. ">><</if>>\
<<if $PlayerUnderwearPink>><<print "Pink Underwear. ">><</if>>\
<<if $PlayerSleepwearComfy>><<print "Comfy Sleepwear. ">><</if>>\
<<if $PlayerSleepwearRegular>><<print "Regular Sleepwear. ">><</if>>\
<<if $PlayerSleepwearSexy>><<print "Sexy Sleepwear. ">><</if>>\
\

::SideBarPiercing
<<if $PlayerPiercedSet>><br><br><<print "Piercings: ">><</if>>\
<<if $PlayerEarsRegular>><<print "Stud Earrings. ">><</if>>\
<<if $PlayerEarsDiamond>><<print "Diamond Earrings. ">><</if>>\
<<if $PlayerEarsMultiple>><<print "Multiple Earrings. ">><</if>>\
<<if $PlayerEarsHeart>><<print "Heart Earrings. ">><</if>>\
<<if $PlayerPiercedTongue>><<print "Tongue. ">><</if>>\
<<if $PlayerPiercedButton>><<print "Belly button. ">><</if>>\
<<if $PlayerPiercedBreasts>><<print "Breasts. ">><</if>>\
<<if $PlayerPiercedClit>><<print "Clit hood. ">><</if>>\
\

::SideBarOtherInventory
<<if $PlayerInventorySet>><br><br><<print "Items: ">><</if>>\
<<if $PlayerItemTeddy>><<print "Teddy Bear. ">><</if>>\
<<if $PlayerCuffs>><<print "Cuffs. ">><</if>>\
<<if $PlayerThighBands>><<print "Thigh Bands. ">><</if>>\
<<if $PlayerCollar>><<print "Collar. ">><</if>>\
<<if $PlayerCollarPink>><<print "Pink Collar. ">><</if>>\
<<if $PlayerGagPink>><<print "Pink Gag. ">><</if>>\
<<if $PlayerBondageRope>><<print "Bondage Ropes. ">><</if>>\
<<if $PlayerItemsVibratingPanties>><<print "Vibrating panties. ">><</if>>\
<<if $PlayerChastityBeltInventory>><<print "Chastity Belt. ">><</if>>\
<<if $PlayerItemVibrator>><<print "Vibrator. ">><</if>>\
<<if $PlayerItemSpecialVibrator>><<print "Remote Vibrator. ">><</if>>\
<<if $ItemWand>><<print "Magic Wand. ">><</if>>\
<<if $PlayerItemNerdKey>><<print "Peter's Key. ">><</if>>\
\

::SideBarChastity
<<if $PlayerChastityBelt>><br><br><<print "You are currently locked in a chastity belt. ">><</if>>\
<<if $VeronicaKey>><<print "Veronica has your key. ">><</if>>\
<<if $AndrewKey>><<print "Andrew has your key. ">><</if>>\
<<if $JoshKey>><<print "Josh has your key. ">><</if>>\
<<if $KateKey>><<print "Mistress Kate has your key. ">><</if>>\
<<if $ProfessorKey>><<print "Daddy has your key. ">><</if>>\
\

::SideBarMentor
<<if $MentorFaith>><br><br><<print "Faith is your mentor">><<if $RoommateFaith>><<print " and roommate">><</if>><<if $NeighbourFaith>><<print " and neighbour">><</if>><<print ". ">><</if>>\
<<if $MentorEmily>><br><br><<print "Emily is your mentor">><<if $RoommateEmily>><<print " and roommate">><</if>><<if $NeighbourEmily and $NeighbourEmilyBoyfriend>><<print ". She and her boyfriend are your neighbours">><</if>><<print ". ">><</if>>\
<<if $MentorHannah>><br><br><<print "Hannah is your mentor">><<if $RoommateHannah>><<print " and roommate">><</if>><<if $NeighbourHannah>><<print " and neighbour">><</if>><<print ". ">><</if>>\
<<if $MentorSamantha>><br><br><<print "Samantha is your mentor">><<if $RoommateSamantha>><<print " and roommate">><</if>><<if $NeighbourSamantha>><<print " and neighbour">><</if>><<print ". ">><</if>>\
<<if $MentorOlivia>><br><br><<print "Olivia is your mentor">><<if $RoommateOlivia>><<print " and roommate">><</if>><<if $NeighbourOlivia>><<print " and neighbour">><</if>><<print ". ">><</if>><<if $OliviaChastityBelt>><<print "She is currently locked in a chastity belt.">><</if>>\
\

::SideBarNeighbors
<<if $PlayerNeighbourSet>><br>\
	<<if $RoommateFaith or $RoommateEmily or $RoommateHannah or $RoommateSamantha or $RoommateOlivia>><<print "Your Neighbours are ">>\
		<<if $NeighbourEmilyBoyfriend >><<print "Emily's boyfriend and ">>\
			<<if $NeighbourJerk >><<print "Barry.">><</if>>\
			<<if $NeighbourPlayer >><<print "James.">><</if>>\
			<<if $NeighbourNerd >><<print "Peter.">><</if>>\
			<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
			<<if $NeighbourJosh >><<print "Josh.">><</if>>\
		<<else>>\
			<<if $NeighbourJerk >><<print "Barry and ">>\
				<<if $NeighbourPlayer >><<print "James.">><</if>>\
				<<if $NeighbourNerd >><<print "Peter.">><</if>>\
				<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
				<<if $NeighbourJosh >><<print "Josh.">><</if>>\
			<<else>>\
				<<if $NeighbourPlayer >><<print "James and ">>\
					<<if $NeighbourNerd >><<print "Peter.">><</if>>\
					<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
					<<if $NeighbourJosh >><<print "Josh.">><</if>>\
				<<else>>\
					<<if $NeighbourNerd >><<print "Peter and ">>\
						<<if $NeighbourThrillSeeker >><<print "Zack.">><</if>>\
						<<if $NeighbourJosh >><<print "Josh.">><</if>>\
					<<else>>\
						<<print "Zack and Josh.">>\
					<</if>>\
				<</if>>\
			<</if>>\
		<</if>>\
	<<else>>\
		<<if !$RoommateAndrew and !$RoommateAssistant>>\
			<<if $RoommateJerk >><<print "Your roommate is Barry.">><</if>>\
			<<if $RoommatePlayer >><<print "Your roommate is James.">><</if>>\
			<<if $RoommateNerd >><<print "Your roommate is Peter.">><</if>>\
			<<if $RoommateThrillSeeker >><<print "Your roommate is Zack.">><</if>>\
			<<if $RoommateJosh >><<print "Your roommate is Josh.">><</if>>\
		<</if>>\
	<</if>>\
<</if>>\

::SideBarRelationship
<<if $MasterKate>><br><<print "You are Mistress Kate's pet. ">><</if>>\
<<if $MasterKen>><br><<print "Ken, the artist, is your ">><<if $HusbandKen>><<print "husband">><<else>><<print "master">><</if>><<print " and you are living in his loft, together with his assistants. ">><</if>>\
<<if $MasterOlivia>><br><<print "You are a slave to Olivia's master. ">><</if>>\
\
<<if $DatingAndrew>><br><<print "You are in a relationship with your cafe boss, Andrew">>\
<<if $RoommateAndrew>><<print " and living together">><<print ". ">><</if>><</if>>\
<<if $DatingOfficeBoss>><br><<print "You are your boss's mistress. ">><</if>>\
<<if $DatingVeronica and !$JobCheerleader>><br><<print "You are in a relationship with your sorority sister	, Veronica. ">><</if>>\
<<if $DatingVeronica and $JobCheerleader>><br><<print "You are in a relationship with your chearleader colleague, Veronica. ">><</if>>
<<if $DatingJosh>><br><<print "You are in a relationship with Josh. ">><</if>>\
<<if $DatingProfessor>><br><<print "The Professor is your Daddy and you are his Baby Girl. ">><</if>>\
<<if $FWBJosh>><br><<print "You are friends with benefits with Josh. ">><</if>>\
<<if $FWBThrillSeeker>><br><<print "You are friends with benefits with Zack. ">><</if>>\
<<if $DatingNerd or $NerdFriendZone>><br><<print "Peter is your boy toy. ">><</if>>\
<<if $FWBJerk>><br><<print "Barry likes to humiliate you. ">><</if>>\
<<if $FWBDavid>><br><<print "You are friends with benefits with David. ">><</if>>\
<<if $FWBPlayer>><br><<print "You are friends with benefits with James. ">><</if>>\
\


::SideBarJob
<<if $PlayerJobSet>><br><br><</if>>\
<<if $JobAthlete>><<print "You are training as an Athlete. ">><</if>>\
<<if $JobCheerleader>><<print "You are a Cheerleader. ">><</if>>\
<<if $JobCheerleaderFundraiser>><<print "You are a Fundraiser for the Cheerleaders.">><</if>>\
<<if $JobFitness>><<print "You work as a Fitness Instructor. ">><</if>>\
<<if $JobFitnessYoga>><<print "You work as a Natural Yoga Instructor. ">><</if>>\
<<if $JobFitnessMassage>><<print "You work as a Masseuse. ">><</if>>\
<<if $JobLibrary>><<print "You work as a Librarian. ">><</if>>\
<<if $JobEngineer>><<print "You work as an Engineer. ">><</if>>\
<<if $JobTestSubject>><<print "You are a test subject at the lab. ">><</if>>\
<<if $JobArt>><<print "You work as an Art Model. ">><</if>>\
<<if $JobBarista>><<print "You work as a Barista. ">><</if>>\
<<if $JobOffice>><<print "You are an Office Worker. ">><</if>>\
<<if $JobOfficePA>><<print "You work as an Office Personal Assistant. ">><</if>>\
<<if $JobOfficeManager>><<print "You work as an Office Manager. ">><</if>>\
<<if $JobOfficeIntern>><<print "You work as an Office Intern. ">><</if>>\
<<if $JobCallGirl>><<print "You work as a Call Girl. ">><</if>>\
<<if $JobCallGirlSide>><<print "You sometimes also work as a Call Girl. ">><</if>>\
<<if $JobBartender>><<print "You work as a Bartender. ">><</if>>\
<<if $JobBartenderGirls>><<print "You work as a Bartender, usually picking up girls. ">><</if>>\
<<if $JobBartenderGuys>><<print "You work as a Bartender, usually picking up guys. ">><</if>>\
<<if $JobBartenderBi>><<print "You work as a Bartender, usually picking up girls or guys. ">><</if>>\
<<if $JobBartenderSub>><<print "You work as a Bartender, usually letting people pikc you up. ">><</if>>\
<<if $JobWebModel>><<print "You work as a Web Model. ">><</if>>\
<<if $JobWebModelSide>><<print "You are also working as a Web Model. ">><</if>>\
<<if $JobPornOral>><<print "You work as an Oral Porn Actress. ">><</if>>\
<<if $JobPornOralSide>><<print "You sometimes also work as an Oral Porn Actress. ">><</if>>\
<<if $JobPornAnal>><<print "You work as an Anal Porn Actress. ">><</if>>\
<<if $JobPornAnalSide>><<print "You sometimes also work as an Anal Porn Actress. ">><</if>>\
<<if $JobPornGang>><<print "You work as a Porn Actress. ">><</if>>\
<<if $JobPornGangSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $JobPorn>><<print "You work as an Porn Actress. ">><</if>>\
<<if $JobPornSide>><<print "You sometimes also work as a Porn Actress. ">><</if>>\
<<if $ProfessorAllowance>><<print "You do not work, but Daddy gives you a weekly allowance. ">><</if>>\
\


::SideBarStudentLifeBalance
<<if $PlayerPointsSet>><br><br><<print "Student life balance:">><</if>>\
<<nobr>>
	<<if $PlayerPointsSet>>
		<<if $FunPoints > 10>>
      You are a total party animal. 
		<<elseif $FunPoints > 8>>
      You are a the life of every party. 
    <<elseif $FunPoints > 6>>
      You like fun just like everyone else. 
    <<elseif $FunPoints > 4>>
      You like fun, but only occasionaly. 
    <<elseif $FunPoints > 2>>
      You are not a complete recluse. 
    <<else>>
      You are completely boring. 
    <</if>>

		<<if $AcademicPoints > 11>>
      You are an excellent student.
		<<elseif $AcademicPoints > 9>>
      You are a good student.
    <<elseif $AcademicPoints > 6>>
      You are an okay student.
    <<elseif $AcademicPoints > 4>>
      You are an average student.
    <<elseif $AcademicPoints > 2>>
      You are a below average student.
    <<elseif $AcademicPoints > 0>>
      You are a really bad student.
    <<else>>
      You are the laziest student.
    <</if>>
	<</if>>
<</nobr>>\
<<if $AcademicProbation>><br><<print "You are on academic probation. ">><</if>>\

::SideBarDebug
<div style="font-size: 70%">
  <<print "Debug: Current: ">><<print passage()>><<print " | Previous: ">><<print previous()>><<print " | ">>[[Variables List|VariablesMasterDebugger]]
</div>
