::StoryMode
<<nobr>>
  <h1>Story Mode</h1>
  To follow a story path, select one below, and then press the one key or the right arrow key on each page to advance to the next.
  Continue on until you reach the end of your story.  You can press "x" if you want to leave the story and continue on a different path from there forward.
<</nobr>>

TODO Need to verify these before release, options might have changed

<<nobr>>
<h2>Stories:</h2>
<</nobr>>
*<<nobr>>
  God has answered your prayers and given you a chance to become the woman you've always longed to be.  Hopefully he'll also send a
  husband your way eventually too.  Whether you have a [[large family|StoryMinistryHusbandLarge]] or a [[small family|StoryMinistryHusbandSmall]],
  as long as it's with the right man you know you'll be happy.
<</nobr>>

*<<nobr>>
  There's nothing more beautiful than the female body.  That's why artists have been depicting women in the nude since prehistoric times.  Now that you
  will have your own beautiful body, you hope you can [[find an artist to appreciate it|StoryArtKen]].
<</nobr>>

*<<nobr>>
  When most guys watch porn and see a woman on her knees with a cock in her mouth, they imagine they are the guy and wonder how
  good it must feel.  But not you.  You imagine [[it's you on your knees|StoryCumslut]].  You wonder if that guy's cum tastes any different the
  guys that you've already tasted.  There's only one way to know for sure.
<</nobr>>

*<<nobr>>
  You know women are often mistreated in the workplace.  But it's not harassment if [[you want your boss as much as he wants you|StoryPaulWife]].
  You don't even care if he has a wife.  If he cheats on her, that her problem, not yours.
<</nobr>>

*<<nobr>>
  It's a dangerous world out there for a young woman.  Now that you are going to be one, you'll need to be careful or
  [[something might happen to you|StorySlave]].
<</nobr>>

*<<nobr>>
  You've always wanted to travel and to meet people from other countries. Now that you'll be a beautiful young woman, maybe you can
  [[find a rich and powerful man|StoryConcubine]], that will should you a whole new world.  You'll probably want to stay close to him though.  It can
  be [[dangerous|StoryMemoryWipe]] for a woman alone in a country she doesn't know.
<</nobr>>

*<<nobr>>
  You'd love to live on a tropical island somewhere.  But you don't want to be waited on hand and foot.  That'd be to expensive anyway.  If you were the
  one [[on your hands and knees, serving the guests every need|StoryResortPet]], then you probably wouldn't even have to pay to stay there.  And if
  you [[were especially fertile, they might even have other needs|StoryBreedingPet]] you can help with.
<</nobr>>

*<<nobr>>
  You've always longed to be a woman.  You can imagine anything more wonderous than feeling a [[new life growing inside you|StoryBreeder]].  You aren't ready
  to raise a child yet though.  But there's always someone that can't or doesn't want to carry a child themselves, and would love for you to carry one for them.
<</nobr>>

*<<nobr>>
  You wonder if being away at college, unsupervised is really the best idea.  You've heard how wild girls can get right after changing from X-Change.  Maybe
  after see for yourself how true the stories are, you decide moving back home after your first year is the best idea.  Then you could
  [[go to a school closer to home instead|StoryChasteWife]].
<</nobr>>

*<<nobr>>
  Or, maybe college isn't for you at all.  But after a year there, and in your new body, you know you need someone older and wiser to help guide you.  Maybe
  someone [[with a daughter of his own|StoryStepMom]] would know what's best for you.  Or maybe you need more than just guidance.  You need to be told what to
  do.  Your Aunt Kim used to be married to someone like that.  he wasn't right for her, [[maybe he is right for you|StoryUncle]].
<</nobr>>

*<<nobr>>
  You've always liked to take things apart to see how they work, and to build things.  You haven't always been the best student, but you did
  do well in your math and computer classes, so maybe the university will [[let you into the Engineering program despite your GPA|StoryHypno]].
  The guys will probably out number the girls there, so if you wanted to meet one with similar interests, you'll likely have plenty
  TODO :
  You wonder if you'll meet a nice guy to settle down 

    TODO [[StoryPoly]]
    TODO [[StoryPermaChaste]]
<</nobr>>

::StoryMinistryHusbandLarge
<<nobr>>
  <<set $PlayerGoodStudent to 1>>
  <<set $StoryModePassClass to 1>>
  <<set $StoryKeys to "121112112411111112211111111111111121111112111112111111111211112123112111111111111111111111111111211111111111111111111111111111111111">>
  <<set $StoryModePregnant to {"medical test - 1st term":"Andrew"}>>
  <<include [[Start1]]>>
<</nobr>>

::StoryMinistryHusbandSmall
<<nobr>>
  <<set $PlayerGoodStudent to 1>>
  <<set $StoryModePassClass to 1>>
  <<set $StoryKeys to "12111211221111111221111111111111112111111211111111111111112111121231121111111111111111111111111111111111111111111111111111111111111111111111111111111111">>
  <<set $StoryModePregnant to {"medical test - 2nd term":"Andrew"}>>
  <<include [[Start1]]>>
<</nobr>>

::StoryArtKen
<<nobr>>
  <<set $PlayerGoodStudent to 1>>
  <<set $StoryKeys to "121112211111111711111111111">>
  <<set $StoryModePregnant to {"medical test - Ken":"Ken"}>>
  <<include [[Start1]]>>
<</nobr>>

::StoryCumslut
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryKeys to "1211111111251111111115221111111111112111111111111111111111111111111111111111111113111111111111111111111111111111111121111111111111111111111111111111111111111111111111">>
  <<set $StoryModePregnant to {}>>
  <<include [[Start1]]>>
<</nobr>>

::StoryPaulWife
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryKeys to "1211111111221251112111111211111111121121111111111121111111111111111111113111211111111111111111111111122211111111111111111111111111111111111111111111111">>
  <<set $StoryModePregnant to {"medical test - 2nd term":"Paul"}>>
  <<include [[Start1]]>>
<</nobr>>

::StorySlave
<<nobr>>
  <<set $PlayerGoodStudent to 1>>
  <<set $StoryKeys to "1211121122111111111111211111112122111111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryPrinceCommon
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryModePregnant to {"medical test - Mason":"Mason"}>>
  <<set $StoryKeys to "1211111111231251112111512111111111111121111211111111111111111111111111111111111111111131111111111111111111111111111122211122111111211111111111111111111111111111111111111111111111111111111111">>
<</nobr>>

::StoryMemoryWipe
<<nobr>>
  <<include [[StoryPrinceCommon]]>>
  <<set $StoryKeys += "11111111121">>
  <<include [[Start1]]>>
<</nobr>>

::StoryConcubine
<<nobr>>
  <<include [[StoryPrinceCommon]]>>
  <<set $StoryKeys += "21121111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryResortCommon
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryKeys to "12111111112212111121161211111111111111211112111111111111111111111111111111111111113111111111111111111111111111111112221111111111211111111111111111111111111121111111111111111111111131111111111111">>
<</nobr>>

::StoryResortPet
<<nobr>>
  <<include [[StoryResortCommon]]>>
  <<set $StoryModeHuntRoll to [1,3,1,2]>>
  <<set $StoryModePregnant to {}>>
  <<set $StoryKeys += "111111111111111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryBreedingPet
<<nobr>>
  <<include [[StoryResortCommon]]>>
  <<set $StoryModeHuntRoll to [2,0,3,2]>>
  <<set $StoryModePregnant to {"medical test - hunt start":true, "medical test - island collar": true}>>
  <<set $StoryKeys += "2212111111111111111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryBreeder
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryModePregnant to {"medical test - 1st term":"Andrew"}>>
  <<set $StoryKeys to "121111111123122111211111111111211111112111121111111112311111111111111111111111111111311111111111111121111211112111111111111111121111111111111111111111111111111111111111111111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryChasteWife
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryModePregnant to {}>>
  <<set $StoryKeys to "1211111111211251111111111111121111111121111111111111111111111111111111111111111111131111111111111111111111111111111122111112311111111111111111111111111131111111111111111111111111311111111111111111121111111112111111111111111111111111111111111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryUncle
<<nobr>>
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryModePregnant to {}>>
  <<set $StoryKeys to "">>
  <<include [[Start1]]>>
<</nobr>>
TODO    uncle: {text: "Submissive Wife", image: "Uncle.png", isEnding:true},

::StoryStepMom
<<nobr>>
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryModeFailClass to 1>>
  <<set $StoryModePregnant to {}>>
  <<set $StoryKeys to "">>
  <<include [[Start1]]>>
<</nobr>>
TODO    stepmom: {text: "Stepmother", image: "StepMother.png", isEnding:true},

::StoryHypno
TODO   hypno: {text: "Stepford Wife", image: "Hypno.gif", isEnding:true},

::StoryPoly
TODO   poly: {text: "Polyamorous Wife", image: "Poly.jpg", isEnding:true}

::StoryPermaChaste
TODO permaChaste: {text: "Permanent Chastity", image:"PermaChaste.jpg", isEnding:true}

::StoryTasks
TODO Need to deal with side effect selection if not using a "Package"
TODO Need to handle random when in story mode (probably need an array of values for it to pull from)
TODO Need to handle pregnancy during second year when in story mode (since not being checked at discrete times)
