::StoryMode
<<nobr>>
  <h1>Story Mode</h1>
  <h2>Instructions:</h2>
  To follow a story path, select one below, and then press the "S" key on each page to advance to the next.  Continue on until you reach the end of your story.
<</nobr>>

<<nobr>>
  You can choose to divert from the story path at any point by choosing your own options.  But if you do this, then the "S" key won't function correctly until you
  go back to before you started selecting your own options.  <b><u>NOTE:</u></b> This is true even if you picked the SAME option as the story would have picked.
  Only pressing the "S" key each time continues on the story.
<</nobr>>

<<nobr>>
  <h2>Stories:</h2>
  God has answered your prayers and given you a chance to become the woman you've always longed to be.  Hopefully he'll also send a
  husband your way eventually too.  Whether you have a [[large family|StoryMinistryHusbandLarge]] or a [[small family|StoryMinistryHusbandSmall]],
  as long as it's with the right man you know you'll be happy.
<</nobr>>

<<nobr>>
  There's nothing more beautiful than the female body.  That's why artists have been depicting the women in the nude since
  prehistoric times.  Now that you will have your own beautiful body, you hope you can [[find an artist to appreciate it|StoryArtKen]].
<</nobr>>

<<nobr>>
  When most guys watch porn and see a woman on her knees with a cock in their mouth, they imagine they are the guy and wonder how
  good it must feel.  But not you.  You imagine [[it's you on your knees|StoryCumslut]].  You wonder if the that guys cum tastes any different the
  guys that you've already tasted.
<</nobr>>

TODO StoryPaulWife
TODO StoryMemoryWipe
TODO StorySlave
TODO StoryConcubine
TODO StoryResortPet
TODO StoryBreedingPet
TODO StoryChasteWife
TODO StoryBreeder
TODO StoryUncle
TODO StoryStepMom

::StoryMinistryHusbandLarge
TODO andrewLargeFamily: {text: "Large Family", image: "LargeFamily.jpg", isEnding: true},

::StoryMinistryHusbandSmall
TODO andrewSmallFamily: {text: "Small Family", image: "SmallFamily.png", isEnding: true},

::StoryArtKen
<<nobr>>
  <<set $PlayerGoodStudent to 1>>
  <<set $StoryKeys to "121112211111111711111111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryCumslut
<<nobr>>
TODO Make sure fail class
TODO Make sure not pregnant
  <<set $PlayerLazyStudent to 1>>
  <<set $StoryKeys to "1211111111251111111115221111111111112111111111111111111111111111111111111111111113111111111111111111111111111111111121111111111111111111111111111111111111111111111111">>
  <<include [[Start1]]>>
<</nobr>>

::StoryPaulWife
TODO paulWife: {text: "Trophy Wife", image: "TrophyWife.jpg", isEnding:true},

::StoryMemoryWipe
TODO memoryWipe: {text: "Memory Wipe", image: "CleanMind.jpg", isEnding:true},

::StorySlave
TODO slave: {text: "Enslaved", image: "Slave.jpg", isEnding: true},

::StoryConcubine
todo		concubine: {text: "Prince's Concubine", image: "Concubine.jpg", isEnding:true},

::StoryResortPet
todo		resortPet: {text: "Permanent Vacation", image: "Pet.jpg", isEnding:true},

::StoryBreedingPet
TODO    breedingPet: {text: "Breeding Pet", image: "BreederPet.jpg", isEnding:true},

::StoryChasteWife
TODO    chastity: {text: "Chaste Wife", image: "Chastity.jpg", isEnding:true},

::StoryBreeder
TODO    breeder: {text: "Professional Surrogate", image: "Breeder.jpg", isEnding:true},

::StoryUncle
TODO    uncle: {text: "Submissive Wife", image: "Uncle.png", isEnding:true},

::StoryStepMom
TODO    stepmom: {text: "Stepmother", image: "StepMother.png", isEnding:true},

::StoryTasks
TODO Need to handle random when in story mode (probably need an array of values for it to pull from)
		
