::From_Part14Home5Child <0,14900>
<<nobr>>
  <<if $DylanChastityKey>>
    <br><br>
    <img src="Part14/Chastity27.png" hspace="10" vspace="10" height="300" align="left">
    <br>
    <<include [[Part14Home5DylanBeg]]>>
    <br><br>
    With the baby, and everything else going on,
    you'd completely forgotten Dylan's cock was locked in a chastity cage, and you have the keys.
    <br><br>
    "Well, I guess you've waited long enough," you tell him, not wanting to let him know you'd forgotten about it completely.
    That'd probably make him sad, considering it's probably been the only thing he could think of for weeks.  "I'll drop them
    in the mail for you."  You offer him a suggestion, "Though, I recommend you find a girl there to hold on to them for
    you.  I think that will be much more fun for you than holding them yourself."
    <br><br>
    You put the keys in an envelope, and leave it on the counter to mail.  It takes you a few days to get around to
    taking it to the post office, but eventually you drop it in the mail for him.
    <<unset $DylanChastityKey>>
    <<set $DylanChastityKeyReturned to 1>>
  <</if>>
<</nobr>>

::Part14Home5DylanBeg <50,14900>
<<nobr>>
    One afternoon, you are annoyed to be woken from a well-needed nap by a call from your brother Dylan.
    You get further annoyed as he stops and starts instead of just getting to the point.
    "Umm, $playerName, I was wondering... when I can... I mean, when you might think I could get my cage unlocked?"
    <br><br>
    It's then that you finally remember you even have his chastity key.
<</nobr>>

::Part15HomeDylanDeny <100,14900>
<<nobr>>
  "No, I don't think you are ready to be unlocked on your own," you tell a disappointed Dylan.  "I know you'd probably
  fantasize about me again and get hard.  Then you would start stroking your cock, imagining it was me, wouldn't you.
  Then you'd probably shoot a big load of all that cum you've been saving, and imagine it was into my fertile body."
  You hear him groan into the phone as his cock strains against its cage on the other end of the line, confirming everything
  you said.  "Well, I'm your sister, and that's wrong," you tell him sternly.
<</nobr>>

<<nobr>>
  "No, I think you'll need to find a nice girlfriend that's willing to take control of the key instead.  Or boyfriend
  if you prefer," you tell him.  "Of course, then you'll need to convince them that to unlock you.  So you'll need to wait,
  until then, unless you can think of another way I can be sure you won't play with your cock while having naughty thoughts
  about your sister."
<</nobr>>

::Part14Home5DylanChastityCheck <150,14900>
<<nobr>>
  <<if $DylanChastityKey>>
    <br>
    <img src="Part14/Chastity28.png" hspace="10" vspace="10" height="300" align="right">
    <br>
    <<include [[Part14Home5DylanBeg]]>>
    You'd completely forgotten Dylan's cock was locked in a chastity cage, and you have the keys.
    <br><br>
    <<include [[Part15HomeDylanDeny]]>>
  <</if>>
<</nobr>>