Look for To-do's in this file (changed so it didn't come up in searches)

::BeltTest
<<nobr>>
  <h1 class="NoKeyLinks">Belt Configuration Testing</h1>
  <<set $BeltGlobalBlock to 1>>
  <<set $BeltMode to "Single">>
  <<set $BeltArousalMode to "None">>
  <<set $BeltEncouragelMode to "Oral">>
  <<set $BeltRequestMode to "No">>
  <<set $BeltUpperClothesBraMode to "All">>
  <<set $BeltUpperClothesWorkMode to "Conservative">>
  <<set $BeltUpperClothesHomeMode to "Slutty">>
  <<set $BeltLowerClothesWorkMode to "Conservative">>
  <<set $BeltLowerClothesHomeMode to "Slutty">>
  <<set $BeltClothesGenderMode to "Same">>
  <<set $BeltPoolClothesMode to "BikiniBottom">>
  <<set $MinBJ to 0>>
  <<set $GoalBJ to 0>>
  <<set $isLockTime to true>>
<</nobr>>
<<nobr>>
  [[Owner Functions|BeltOwner]]
<</nobr>>

<<nobr>>
  [[Wearer Functions|BeltWearer]]
<</nobr>>

<<nobr>>
  [[Self Locking Functions|BeltSelfLock]]
<</nobr>>







<<nobr>>
  Note: This does not affect game play in any way.  I was just having fun making  it while considering the belt that appears in the game.
  And also thinking about possiblities to maybe include in the game.
<</nobr>>

::BeltConfigTitle
<<nobr>>
  <<if $BeltSelfLock>>
    <h1 class="NoKeyLinks">Belt Configuration (Self-locking)</h1>
  <<else>>
    <h1 class="NoKeyLinks">Belt Configuration (Owner)</h1>
  <</if>>
<</nobr>>

::BeltOwner
<<nobr>>
  <<include [[BeltConfigTitle]]>>
  <h2>Belt Mode</h2>
  <span id="beltMode">
    <<include [[BeltModeSetting]]>>
  </span>
  <br>
  <span id="beltModeChange">
    <<include [[BeltModeSettingChange]]>>
  </span>
<</nobr>>

<<nobr>>
  <hr>
  <h2>Mode Configuration</h2>
  <span id="beltModeDetails">
    <<include [[BeltModeAdditionalSettings]]>>
  </span>
  <<if $BeltSelfLock>>
    [[Configure Unlocking Requirements|BeltSelfLockUnlockRequirements]]
  <<else>>
    [[Configure Additional Settings|BeltAdditionalSettings]]
  <</if>>
<</nobr>>

::BeltLock
To-do *CLICK*

::BeltSelfLockUnlockRequirements
<<nobr>>
  <<include [[BeltConfigTitle]]>>
  <<if $BeltSelfLock>>
    <h2>Self Locking Unlock Requirements</h2>
    <span id="beltLockMode">
      <<include [[BeltLockMode]]>>
    </span>
  <</if>>
<</nobr>>

::BeltAdditionalSettings
<<nobr>>
  <<include [[BeltConfigTitle]]>>
  <h2>Global Orgasm Block</h2>
  <<link CHANGE>>
    <<set $BeltGlobalBlock to ($BeltGlobalBlock + 1) % 3>>
    <<if $BeltGlobalBlock == 0 and $BeltSelfLock>>
      <<set $BeltGlobalBlock to 1>>
    <</if>>
    <<replace "#globalBlock">><<include [[BeltOrgasmBlockSetting]]>><</replace>>
  <</link>>
  <span id="globalBlock">
    <<include [[BeltOrgasmBlockSetting]]>>
  </span>
  <<if $BeltSelfLock>>
    <br>(Note: Option to ALLOW all orgasms is disabled for self-locking mode)
  <</if>>
<</nobr>>

<<nobr>>
  <hr>
  <span id="beltGeneralSettings">
    <<include [[BeltModeGeneralSettings]]>>
  </span>
<</nobr>>

<<nobr>>
  <<if $thisIsDisabledForNow>>
    <hr>
    <h2>Blacklists</h2>
    <<include [[BeltBlacklist]]>>
  <</if>>
<</nobr>>

::BeltOrgasmBlockSetting
<<nobr>>
  <<if $BeltGlobalBlock == 2>>
    All Orgasms are PREVENTED (even if other settings would allow them)
  <<elseif $BeltGlobalBlock == 1>>
    Orgasms provided by the belt are ENABLED, unauthorized orgasms are prevented.
  <<else>>
    Orgasms are ALLOWED regardless of method.
  <</if>>
<</nobr>>

::BeltModeSetting
<<nobr>>
  <<if $BeltMode == "Chaste">>
    <b>CHASTE</b>: Wearer must remain chaste.  Any attempted oral or anal sexual activity is punished.
  <<elseif $BeltMode == "Faithful">>
    <b>FAITHFUL RELATIONSHIP</b>: Wearer is rewarded for engaging in oral or anal sexual activity with registered partner(s).  Attempted sexual activity with anyone else is punished.
  <<elseif $BeltMode == "Open">>
    <b>OPEN RELATIONSHIP</b>: Wearer is rewarded for engaging in oral or anal sexual activity with registered partner(s).  Sexual activity with anyone else is permitted, but not rewarded.
  <<elseif $BeltMode == "Public">>
    <b>PUBLIC ACCESS</b>: Wearer is rewarded for engaging in oral or anal sexual activity, regardless of sexual partner.
  <<elseif $BeltMode == "Service">>
    <b>COMMUNITY SERVICE</b>: Wearer is <i><u>required</u></i> to engage in oral or anal sexual activity to avoid punishment.
  <<else>>
    <b>SINGLE</b>: Wearer is allowed to engage in oral or anal sexual activity without additional reward or penalty.
  <</if>>
<</nobr>>

::BeltLockMode
<<nobr>>
  <h3><label><<checkbox "$isLockTime" false true checked>> Time</label></h3>
  <span id="beltTimeLockSpan">"."</span>
	<<silently>>
		<<repeat 200ms>>
      <<replace "#beltTimeLockSpan">>
        <<if $isLockTime>>
          <ul>
            <li>To-do (Minimum lock time)</li>
            <li>To-do Denial Length (locked until no orgasm for x days)</li>
            <li>To-do Self-control (locked until no oral/anal sexual activity for x days)</li>
          </ul>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isLockService" false true autocheck>> Service</label></h3>
  <span id="beltServiceLockSpan">"."</span>
	<<silently>>
		<<repeat 200ms>>
      <<replace "#beltServiceLockSpan">>
        <<if $isLockService>>
          <ul>
            <<include [[BeltLockModeService]]>>
          </ul>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isLockOwnership" false true autocheck>> Ownership</label></h3>
  <span id="beltOwnershipLockSpan">"."</span>
	<<silently>>
		<<repeat 200ms>>
      <<replace "#beltOwnershipLockSpan">>
        <<if $isLockOwnership>>
          <ul>
            <li>To-do</li>
            <li>Option 1: Can add owner, but they take control after self-locking session</li>
            <li>Option 2: Can add owner, with immediate effect</li>
            <li>Option 3: Indefinite unlocking until an owner is added. $BeltSelfLock - "ToOwn"</li>
          </ul>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <span id="beltUnlockDetailsSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockDetailsSpan">>
        <<if !$isLockTime && !$isLockService && !$isLockOwnership>>
          <b>WARNING:</b> WITHOUT UNLOCKING REQUIREMENTS, BELT WILL BE PERMANENTLY LOCKED<br>
          [[Configure Additional Settings|BeltAdditionalSettings]]
        <<elseif !$isLockTime && !$isLockService>>
          [[Configure Additional Settings|BeltAdditionalSettings]]
        <<else>>
          [[Configure Unlocking Details|BeltUnlockDetails]]
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>
<</nobr>>

::BeltUnlockDetails
<<nobr>>
  <<if $isLockOwnership>>
    NOTE: If an owner is added, then unlocking will be determined by owner, not the options below.
    <br>
  <</if>>

  <h2>Self Locking Unlock Actions</h2>
  The following actions may occur once the unlocking conditions are met.

  <h3><label> (X) Immediate Unlock</label></h3>
  <<include [[BeltUnlockImmediateText]]>>

  <h3><label><<checkbox "$isAskAgain" false true checked>> Tease and Try Again</label></h3>
  <span id="beltUnlockAskAgainSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockAskAgainSpan">>
        <<if $isAskAgain>>
          <<include [[BeltUnlockAskAgainText]]>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isDouble" false true checked>> Double or Nothing</label></h3>
  <span id="beltUnlockDoubleSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockDoubleSpan">>
        <<if $isDouble>>
          <<include [[BeltUnlockDoubleText]]>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>
<</nobr>>

<<nobr>>
  [[Choose unlock decision method|BeltUnlockMethod]]
<</nobr>>

::BeltUnlockMethod
<<nobr>>
  <h2>Self Locking Unlock Decision Method</h2>
  The following methods may be used to determine which action is selected.<br>
  If multiple options are selected one will be chosen for you by the system each time you are eligible.<br>
  If no options are selected one will be chosen for you by the system each time you are eligible.
<</nobr>>

<<nobr>>
  <h3><label><<checkbox "$isRandomUnlock" false true checked>> <<if $isAskAgain or $isDouble>>Random<<else>>Immediate<</if>></label></h3>
  <span id="beltUnlockMethodRandomSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockMethodRandomSpan">>
        <<if $isRandomUnlock>>
          <<if !$isAskAgain and !$isDouble>>
            <ul><li>Wearer is given the option to immediately unlock</li></ul>
          <<else>>
            <<include [[BeltUnlockMethodRandomText]]>>
          <</if>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isServiceChoice" false true checked>> Service Choice</label></h3>
  <span id="beltUnlockMethodServiceSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockMethodServiceSpan">>
        <<if $isServiceChoice>>
          <<include [[BeltUnlockMethodServiceText]]>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isFriendChoice" false true checked>> Friend's Choice</label></h3>
  <span id="beltUnlockMethodFriendSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockMethodFriendSpan">>
        <<if $isFriendChoice>>
          <<include [[BeltUnlockMethodFriendText]]>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isExesChoice" false true checked>> Ex's Choice</label></h3>
  <span id="beltUnlockMethodExSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockMethodExSpan">>
        <<if $isExesChoice>>
          <<include [[BeltUnlockMethodExText]]>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isStrangerChoice" false true checked>> Stranger</label></h3>
  <span id="beltUnlockMethodStrangerSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockMethodStrangerSpan">>
        <<if $isStrangerChoice>>
          <<include [[BeltUnlockMethodStrangerText]]>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>

  <h3><label><<checkbox "$isSacrificeChoice" false true checked>> Sacrifice Choice</label></h3>
  <span id="beltUnlockMethodSacrificeSpan">"."</span>
  <<silently>>
		<<repeat 200ms>>
      <<replace "#beltUnlockMethodSacrificeSpan">>
        <<if $isSacrificeChoice>>
          <<include [[BeltUnlockMethodSacrificeText]]>>
        <</if>>
      <</replace>>
    <</repeat>>
  <</silently>>
<</nobr>>

<<nobr>>
  [[Configure Additional Settings|BeltAdditionalSettings]]
<</nobr>>

::BeltUnlockImmediateText
<<nobr>>
  <ul>
    <li>Wearer is given the option to immediately unlock</li>
    <li>This is the only option that allows unlocking and is always enabled if unlocking is allowed.</li>
    <li>At this time wearer may also choose to:</li>
      <ul>
        <li>Exit the session while remaining locked.  They may then choose to start a new session or unlock,
          either now or at a later time.</li>
        <li>Extend the lock-up period with additional time and/or service requirements</li>
        <li>Add an owner.  The session will end, wearer will remain locked,
          and full access will transfer immediately to the owner.</li>
      </ul>
  </ul>
<</nobr>>

::BeltUnlockAskAgainText
<<nobr>>
  <ul>
    <li>Wearer will not be unlocked now</li>
    <li>Wearer will be required to wait for between 1 to 24 hours</li>
      <ul>
        <li>During this time, wearer will be teased or edged at random intervals</li>
        <li>If oral and/or service requirements were required at any point during the session,
          then a service requirement will be assigned.  The 'wait timer' will not start until
          this requirement has been met.</li>
      </ul>
    <li>At the end of the waiting period an unlocking action will be chosen at random again</li>
    <li>This option may be randomly selected multiple times during the same session</li>
    <li>Each time this option is randomly selected</li>
      <ul>
        <li>The odds of a larger wait time, and higher service requirements (if enabled), will increase</li>
        <li>The odds of this option being selected again this session will decrease,
          but only if this session has exceeded the wearer's previous maximum lockup time.</li>
      </ul>
  </ul>
<</nobr>>

::BeltUnlockDoubleText
<<nobr>>
  <ul>
    <li>Wearer will not be unlocked now</li>
    <li>Wearer will be teased for a random duration and then given a choice</li>
      <ul>
        <li>Option 1: no orgasm - Teasing is stopped.  50% of original unlock requirements added back on.  All orgasms are disabled until those requirements are met.</li>
        <li>Option 2: ruined orgasm - Wearer is given an immediate ruined orgasm.  Session is repeated with original settings.</li>
        <li>Option 3: orgasm - Wearer is given an immediate orgasm.  Session is repeated with double the original requirements.  If orgasms are allowed during session, 50% will now be denied or ruined.</li>
      </ul>
    <li>When extentended requirements are met, an unlocking action will be chosen at random again</li>
    <li>This option may be randomly selected multiple times during the same session</li>
    <li>Each time this option is randomly selected during the same session</li>
      <ul>
        <li>If option 1 is chosen, the odds of this option being selected again wil increase</li>
        <li>If option 3 The odds of it being selected again this session will decrease</li>
      </ul>
  </ul>
<</nobr>>

::BeltUnlockMethodRandomText
<<nobr>>
  <ul>
    <li>One of the enabled unlock actions (
      <<if $isAskAgain and $isDouble>>
        Immediate, Ask Again, or Double-or-Nothing
      <<elseif $isAskAgain>>
        Immediate or Ask Again
      <<else>>
        Immediate or Double-or-Nothing
      <</if>>
      ) will be selected at random</li>
    <li>The relative chance of each option</li>
    <ul>
      <li>Will likely not be equal for every option enabled.</li>
      <li>May not be configured or altered by the wearer, but will be set by algorithm.</li>
      <li>Is not displayed to the wearer.</li>
      <li>May depend on factors such as session duration, maximum previous session length, arousal levels during session,
        or other factors.</li>
      <li>May change during a session or between sessions</li>
    </ul>
  </ul>
<</nobr>>

::BeltUnlockMethodRequestOwnerText
<<nobr>>
  <li>The person selected will have the option to request ownership.</li>
    <ul>
      <li>Wearer may decline.</li>
      <li>If the wearer accepts, then the session will end, wearer will remain locked,
      and full access will transfer immediately to the owner.</li>
    </ul>
  <li>If ownership is not requested, or is declined, then the person selected will be asked to choose between the
    following options for you.</li>
<</nobr>>

::BeltUnlockMethodServiceText
<<nobr>>
  <ul>
    <li>A random person you have serviced orally or anally during this session will be selected and notified.</li>
    <li>If no oral or anal service has been performed this session, then one of the other "Choice" options will be
      selected by the system.</li>
    <<include [[BeltUnlockMethodRequestOwnerText]]>>
      <ul>
        <li>Allow immediate unlocking</li>
        <li>Tease and Try again</li>
          <ul>
            <<if !$isAskAgain>>
              <li><b>NOTE:</b>This option is enabled for Service Choice, regardless of other settings.</li>
            <</if>>
            <li>The duration of the extension, and any additional service requirements are set by them, within
              the maximum values that might have been randomly selected.</li>
            <li>Teasing and/or edging may be enabled or disabled by them</li>
          </ul>
        <<if $isDouble>>
          <li>Double or Nothing</li>
        <</if>>
        <li>Random</li>
          <ul>
            <li>A random choice of the enabled actions will be chosen by the system.  "Allow immediate unlocking" will
              have 50% of its usual likelyhood of being selected.</li>
          </ul>
      </ul>
    <li>If the person chosen does not respond with 24 hours, then they will be excluded and another person that was serviced
      this session will be randomly selected</li>
      <ul>
        <li>Any daily minimum oral or anal service requirements remain in effect during this time.</li>
        <li>If there are no one remaining that has been serviced this session, then one of the other
          "Choice" options will be selected by the system.</li>
      </ul>
  </ul>
<</nobr>>

::BeltUnlockMethodFriendText
<<nobr>>
  <ul>
    <li>A random person from your list of friends will be selected.  Anyone you have been intimate with (that the belt is aware of)
      will be excluded.</li>
    <li>Preference will be given to your preferred gender, if any.  But friends of a different gender may be chosen.</li>
    <li>If no friends are configured, or if you have been intimate with all of your friends, then one of the other "Choice" options
      will be selected by the system.</li>
    <<include [[BeltUnlockMethodRequestOwnerText]]>>
      <ul>
        <li>Allow immediate unlocking</li>
        <li>Upgrade to Friend with Benefits</li>
          <ul>
            <li>From 1 to 10 oral and/or anal service requirements will be added that must be performed with the selected
              friend as the recipient</li>
            <li>
              If enabled, CHASTE mode is disabled and a temporary version of FAITHFUL RELATIONSHIP
              mode is enabled until these requirements are met.
            </li>
            <li>Upon completion of requirements "Allow immediate unlocking" is automatically selected</li>
          </ul>
        <li>Tease and Try again</li>
          <ul>
            <<if !$isAskAgain>>
              <li><b>NOTE:</b>This option is enabled for Friend's Choice, regardless of other settings.</li>
            <</if>>
            <li>The duration of the extension, and any additional service requirements are set by them, within
              the maximum values that might have been randomly selected.</li>
            <li>Teasing and/or edging may be enabled or disabled by the friend</li>
          </ul>
        <<if $isDouble>>
          <li>Double or Nothing</li>
        <</if>>
      </ul>
    <li>If your friend does not respond with 48 hours, then they will be excluded and another eligible
      friend will be randomly selected</li>
      <ul>
        <li>Any daily minimum oral or anal service requirements remain in effect during this time.</li>
        <li>If there are no eligible friends remaining, then one of the other "Choice" options will be
        selected by the system.</li>
      </ul>
  </ul>  
<</nobr>>

::BeltUnlockMethodExText
<<nobr>>
  <ul>
    <li>A random person from your list of exes will be selected.  This includes anyone specifically configured as an ex,
      or anyone that you have been intimate with multiple times but not within the past 30 days (that the belt is aware of).</li>
    <li>If selected, the chosen ex will be automatically removed from your block list.</li>
    <li>If there are no eligible exes, then one of the other "Choice" options will be selected by the system.</li>
    <<include [[BeltUnlockMethodRequestOwnerText]]>>
      <ul>
        <li>Allow immediate unlocking</li>
        <li>Get back in touch</li>
          <ul>
            <li>From 1 to 10 oral and/or anal service requirements will be added that must be performed with the selected
              ex as the recipient</li>
            <li>
              If enabled, CHASTE mode is disabled and a temporary version of FAITHFUL RELATIONSHIP
              mode is enabled until these requirements are met.
            </li>
            <li>Upon completion of requirements "Allow immediate unlocking" is automatically selected</li>
          </ul>
        <li>Tease and Try again</li>
          <ul>
            <<if !$isAskAgain>>
              <li><b>NOTE:</b>This option is enabled for Ex's Choice, regardless of other settings.</li>
            <</if>>
            <li>The duration of the extension, and any additional service requirements are set by them, within
              the maximum values that might have been randomly selected.</li>
            <li>Teasing and/or edging may be enabled or disabled by the ex</li>
          </ul>
        <<if $isDouble>>
          <li>Double or Nothing</li>
        <</if>>
      </ul>
    <li>If your ex does not respond with 24 hours, then they will be excluded and another eligible
      ex will be randomly selected</li>
      <ul>
        <li>Any daily minimum oral or anal service requirements remain in effect during this time.</li>
        <li>If there are no eligible exes remaining, then one of the other "Choice" options will be
        selected by the system.</li>
      </ul>
  </ul>  
<</nobr>>

::BeltUnlockMethodBegText
<<nobr>>
  <li>They will be provided with data on your session including arousal history, session duration,
    oral and anal service events, and other non-identifying information.</li>
  <li>If you choose to, you may anonymously message them to 'plead your case'.  Photo and video
    messaging is also available, but a permanant copy may be retained by the other user.</li>
<</nobr>>

::BeltUnlockMethodStrangerText
<<nobr>>
  <ul>
    <li>A random user of the system, that you are not connected with in any way, will be selected.</li>
    <li>Locked wearers are excluded.  Any other dominant, submissive, or other user may be selected.</li>
    <<include [[BeltUnlockMethodBegText]]>>
    <li>They will be asked to choose between the following options for you.</li>
      <ul>
        <li>Allow immediate unlocking</li>
        <li>Tease and Try again</li>
          <ul>
            <<if !$isAskAgain>>
              <li><b>NOTE:</b>This option is enabled for Stranger's Choice, regardless of other settings.</li>
            <</if>>
            <li>The duration of the extension, and any additional service requirements are set by them, within
              the maximum values that might have been randomly selected.</li>
            <li>Teasing and/or edging may be enabled or disabled by them</li>
          </ul>
        <<if $isDouble>>
          <li>Double or Nothing</li>
        <</if>>
        <li>Random</li>
          <ul>
            <li>A random choice of the enabled actions will be chosen by the system.  "Allow immediate unlocking" will
              have 50% of its usual likelyhood of being selected.</li>
          </ul>
      </ul>
    <li>If the person chosen does not respond within 4 hours, then they will be excluded and another eligible user
      will be randomly selected</li>
      <ul>
        <li>Any daily minimum oral or anal service requirements remain in effect during this time.</li>
      </ul>
  </ul>
<</nobr>>

::BeltUnlockMethodSacrificeText
<<nobr>>
  <ul>
    <li>A random, locked self-locked wearer, that you are not connected with in any way, will be selected.</li>
    <li>Owned wearers are excluded</li>
    <<include [[BeltUnlockMethodBegText]]>>
    <li>The other wearer will be asked to choose between the following options for you.</li>
      <ul>
        <li>Allow immediate unlocking</li>
          <ul>
            <li>Choosing this option will have:</li>
              <ul>
                <li>a 100% chance of allowing immediate unlocking for you.</li>
                <li>a 100% chance of adding from 1 - 24 hours to the current lockup period of the choosing wearer.</li>
              </ul>
          </ul>
        <li>Tease and Try again</li>
          <ul>
            <<if !$isAskAgain>>
              <li><b>NOTE:</b>This option is enabled for Sacrifice Choice, regardless of other settings.</li>
            <</if>>
            <li>The duration of the extension, and any additional service requirements are set by them, within
              the maximum values that might have been randomly selected.</li>
            <li>Teasing and/or edging may be enabled or disabled by them</li>
            <li>Choosing this option will have:</li>
              <ul>
                <li>a 90% chance of activating "Tease and Try again" for you and having no effect on the choosing wearer's lockup.</li>
                <li>a 5% chance of activating "Tease and Try again" for the choosing wearer, and enabling immediate unlocking for you.</li>
                <li>a 5% chance of activating "Tease and Try again" for both you AND the choosing wearer.</li>
                <li>The odds above are a base level.  The odds of this choice affecting the choosing wearer increase
                  with her arousal level</li>
              </ul>
          </ul>
        <li>Double or Nothing</li>
          <ul>
            <<if !$isDouble>>
              <li><b>NOTE:</b>This option is enabled for Sacrifice Choice, regardless of other settings.</li>
            <</if>>
            <li>Choosing this option will have:</li>
              <ul>
                <li>a 90% chance of activating "Double or Nothing" for you and having no effect on the choosing wearer's lockup.</li>
                <li>a 5% chance of activating "Double or Nothing" for the choosing wearer, and enabling immediate unlocking for you.</li>
                <li>a 5% chance of activating "Double or Nothing" for both you AND the choosing wearer.</li>
                <li>The odds above are a base level.  The odds of this choice affecting the choosing wearer increase
                  with her arousal level</li>
              </ul>
          </ul>
      </ul>
    <li>The wearer chosen to decide for you will be ineligible for unlocking or orgasms until she responds.  She will begin receiving
      punishment shocks if she do not respond within 4 hours.  If she does not respond within 24 hours, then her lockup will be extended
      by the length-to-date of your current session.  She will then be excluded and another eligible user will be randomly selected.</li>
      <ul>
        <li>Any daily minimum oral or anal service requirements remain in effect during this time.</li>
      </ul>
  </ul>
<</nobr>>

::BeltLockModeService
<<nobr>>
  <li>
  <<link CHANGE>>
    <<if $BeltLockModeService == "Both">>
      <<set $BeltLockModeService to "Oral">>
    <<elseif $BeltLockModeService == "Oral">>
      <<set $BeltLockModeService to "Anal">>
    <<elseif $BeltLockModeService == "Anal">>
      <<set $BeltLockModeService to "Either">>
    <<elseif $BeltLockModeService == "Either">>
      <<set $BeltLockModeService to "None">>
    <<else>>
      <<set $BeltLockModeService to "Both">>
    <</if>>
    <<replace "#beltLockModeService">><<include [[BeltLockModeServiceText]]>><</replace>>
  <</link>>
  <span id="beltLockModeService">
    <<include [[BeltLockModeServiceText]]>>
  </span>
  </li>
<</nobr>>

::BeltLockModeServiceText
<<nobr>>
  <<if $BeltLockModeService == "Both">>
    Number of each oral and anal sex service requirements that must be completed prior to unlocking: 
    <<include [[BeltLockModeServiceCount]]>>
  <<elseif $BeltLockModeService == "Oral">>
    Number of oral service requirements that must be completed prior to unlocking:
    <<include [[BeltLockModeServiceCount]]>>
  <<elseif $BeltLockModeService == "Anal">>
    Number of anal service requirements that must be completed prior to unlocking:
    <<include [[BeltLockModeServiceCount]]>>
  <<elseif $BeltLockModeService == "Either">>
    Combined number of either oral or anal service requirements that must be completed prior to unlocking:
    <<include [[BeltLockModeServiceCount]]>>
  <<else>>
    There are no oral or anal service requirements prior to unlocking.
  <</if>>
<</nobr>>

::BeltLockModeServiceCount
<<nobr>>
  <b>
    <<if $BeltLockModeServiceCount > 20>>
      <<link "[ - ]">>
        <<set $BeltLockModeServiceCount -= 1>>
        <<replace "#beltLockModeService">><<include [[BeltLockModeServiceText]]>><</replace>>
      <</link>>
    <<else>>
      [ &nbsp; ]
    <</if>>
    $BeltLockModeServiceCount
    <<if $BeltLockModeServiceCount < 65535>>
      <<link "[ + ]">>
        <<if $BeltLockModeServiceCount >= 65515>>
          <<set $BeltLockModeServiceCount to 65535>>
        <<else>>
          <<set $BeltLockModeServiceCount += 20>>
        <</if>>
        <<replace "#beltLockModeService">><<include [[BeltLockModeServiceText]]>><</replace>>
      <</link>>
    <<else>>
      [ &nbsp; ]
    <</if>>
    <<if $BeltLockModeServiceCount < 65535>>
      <<link "[+++]">>
        <<if $BeltLockModeServiceCount <= 50>>
          <<set $BeltLockModeServiceCount to 100>>
        <<elseif $BeltLockModeServiceCount >= 32768>>
          <<set $BeltLockModeServiceCount to 65535>>
        <<else>>
          <<set $BeltLockModeServiceCount *= 2>>
        <</if>>
        <<replace "#beltLockModeService">><<include [[BeltLockModeServiceText]]>><</replace>>
      <</link>>
    <<else>>
      [ &nbsp; ]
    <</if>>
  </b>
<<include [[BeltLockModeServiceUnique]]>>
<</nobr>>

::BeltLockModeServiceUnique
<<nobr>>
  <li>
  <<link CHANGE>>
    <<if $BeltLockModeServiceUnique>>
      <<set $BeltLockModeServiceUnique to false>>
    <<else>>
      <<set $BeltLockModeServiceUnique to true>>
    <</if>>
    <<replace "#beltLockModeServiceUnique">><<include [[BeltLockModeServiceUniqueText]]>><</replace>>
  <</link>>
  <span id="beltLockModeServiceUnique">
    <<include [[BeltLockModeServiceUniqueText]]>>
  </span>
  </li>
<</nobr>>

::BeltLockModeServiceUniqueText
<<nobr>>
  <<if $BeltLockModeServiceUnique>>
    Only unique partners are counted.
  <<else>>
    Multiple services for the same partner are also counted.
  <</if>>
<</nobr>>

::BeltModeSettingChange
<<nobr>>
  Change Mode:
  <<if $BeltMode == "Chaste">>
    CHASTE
  <<else>>
    <<link CHASTE>>
      <<set $BeltMode to "Chaste">>
      <<set $BeltEncouragelMode to "None">>
      <<set $BeltLowerClothesHomeMode to "Conservative">>
      <<replace "#beltMode">><<include [[BeltModeSetting]]>><</replace>>
      <<replace "#beltModeChange">><<include [[BeltModeSettingChange]]>><</replace>>
      <<replace "#beltModeDetails">><<include [[BeltModeAdditionalSettings]]>><</replace>>
    <</link>>
  <</if>>
  <<if $BeltMode == "Single">>
    | SINGLE
  <<else>>
    | <<link SINGLE>>
      <<set $BeltMode to "Single">>
      <<set $BeltEncouragelMode to "Oral">>      
      <<set $BeltLowerClothesHomeMode to "Slutty">>
      <<replace "#beltMode">><<include [[BeltModeSetting]]>><</replace>>
      <<replace "#beltModeChange">><<include [[BeltModeSettingChange]]>><</replace>>
      <<replace "#beltModeDetails">><<include [[BeltModeAdditionalSettings]]>><</replace>>
    <</link>>
  <</if>>
  <<if $BeltMode == "Faithful">>
    | FAITHFUL RELATIONSHIP
  <<elseif !$BeltSelfLock>>
    | <<link "FAITHFUL RELATIONSHIP">>
      <<set $BeltMode to "Faithful">>
      <<set $BeltEncouragelMode to "Oral">>      
      <<set $BeltLowerClothesHomeMode to "None">>
      <<replace "#beltMode">><<include [[BeltModeSetting]]>><</replace>>
      <<replace "#beltModeChange">><<include [[BeltModeSettingChange]]>><</replace>>
      <<replace "#beltModeDetails">><<include [[BeltModeAdditionalSettings]]>><</replace>>
    <</link>>
  <</if>>
  <<if $BeltMode == "Open">>
    | OPEN RELATIONSHIP
  <<elseif !$BeltSelfLock>>
    | <<link "OPEN RELATIONSHIP">>
      <<set $BeltMode to "Open">>
      <<set $BeltEncouragelMode to "Oral">>
      <<set $BeltLowerClothesHomeMode to "Slutty">>
      <<replace "#beltMode">><<include [[BeltModeSetting]]>><</replace>>
      <<replace "#beltModeChange">><<include [[BeltModeSettingChange]]>><</replace>>
      <<replace "#beltModeDetails">><<include [[BeltModeAdditionalSettings]]>><</replace>>
    <</link>>
  <</if>>
  <<if $BeltMode == "Public">>
    | PUBLIC ACCESS
  <<else>>
    | <<link "PUBLIC ACCESS">>
      <<set $BeltMode to "Public">>
      <<set $BeltEncouragelMode to "Oral">>      
      <<set $BeltLowerClothesHomeMode to "Slutty">>
      <<replace "#beltMode">><<include [[BeltModeSetting]]>><</replace>>
      <<replace "#beltModeChange">><<include [[BeltModeSettingChange]]>><</replace>>
      <<replace "#beltModeDetails">><<include [[BeltModeAdditionalSettings]]>><</replace>>
    <</link>>
  <</if>>
  <<if $BeltMode == "Service">>
    | COMMUNITY SERVICE
  <<else>>
    | <<link "COMMUNITY SERVICE">>
      <<set $BeltMode to "Service">>
      <<set $BeltEncouragelMode to "Oral">>      
      <<set $BeltLowerClothesHomeMode to "Slutty">>
      <<replace "#beltMode">><<include [[BeltModeSetting]]>><</replace>>
      <<replace "#beltModeChange">><<include [[BeltModeSettingChange]]>><</replace>>
      <<replace "#beltModeDetails">><<include [[BeltModeAdditionalSettings]]>><</replace>>
    <</link>>
  <</if>>
  <<if $BeltSelfLock>>
    <br>
    (Note: Relationship modes are not supported for self-locking.  If you grant ownership to your partner, he or she may use them.)
  <</if>>
<</nobr>>

::BeltScheduledOrgasms
<li>(To-do scheduled orgasms (y/n, freq), disable if in an orgasm/denial based self-locking)</li>

::BeltModeAdditionalSettings
<<nobr>>
  <<if $BeltMode == "Chaste">>
    <ul>
      <<include [[BeltForceOrPreventArousal]]>>
      <<include [[BeltOrgasmRequest]]>>
      <<include [[BeltScheduledOrgasms]]>>
    </ul>
  <<elseif $BeltMode == "Faithful">>
    <ul>
      <<include [[BeltForceOrPreventArousal]]>>
      <<include [[BeltOralAnalEncourage]]>>
      <<include [[BeltOrgasmRequest]]>>
      <<include [[BeltRewardMinimums]]>>
      <<include [[BeltPunishMinimums]]>>
      <<include [[BeltScheduledOrgasms]]>>
    </ul>
    <<include [[BeltPartners]]>>
    <<include [[BeltExceptions]]>>
  <<elseif $BeltMode == "Open">>
    <ul>
      <<include [[BeltForceOrPreventArousal]]>>
      <<include [[BeltOralAnalEncourage]]>>
      <<include [[BeltOrgasmRequest]]>>
      <<include [[BeltRewardMinimums]]>>
      <<include [[BeltPunishMinimums]]>>
      <<include [[BeltScheduledOrgasms]]>>
    </ul>
    <<include [[BeltPartners]]>>
  <<elseif $BeltMode == "Public">>
    <ul>
      <<include [[BeltForceOrPreventArousal]]>>
      <<include [[BeltOralAnalEncourage]]>>
      <<include [[BeltOrgasmRequest]]>>
      <<include [[BeltRewardMinimums]]>>
      <li>To-do (count only unique partners)</li>
      <<include [[BeltScheduledOrgasms]]>>
    </ul>
  <<elseif $BeltMode == "Service">>
    <ul>
      <<include [[BeltForceOrPreventArousal]]>>
      <<include [[BeltOralAnalEncourage]]>>
      <<include [[BeltOrgasmRequest]]>>
      <<include [[BeltRewardMinimums]]>>
      <<include [[BeltPunishMinimums]]>>
      <li>To-do (count only unique partners)</li>
      <<include [[BeltScheduledOrgasms]]>>
    </ul>
  <<elseif $BeltMode == "Single">>
    <ul>
      <<include [[BeltForceOrPreventArousal]]>>
      <<include [[BeltOralAnalEncourage]]>>
      <<include [[BeltOrgasmRequest]]>>
      <<include [[BeltScheduledOrgasms]]>>
    </ul>
  <</if>>
<</nobr>>

::BeltForceOrPreventArousal
<<nobr>>
  <li>
  <<link CHANGE>>
    <<if $BeltArousalMode == "Prevent">>
      <<set $BeltArousalMode to "Force">>
    <<elseif $BeltArousalMode == "None">>
      <<set $BeltArousalMode to "Prevent">>
    <<else>>
      <<set $BeltArousalMode to "None">>
    <</if>>
    <<replace "#beltArousalMode">><<include [[BeltForceOrPreventArousalText]]>><</replace>>
  <</link>>
  <span id="beltArousalMode">
    <<include [[BeltForceOrPreventArousalText]]>>
  </span>
  </li>
<</nobr>>

::BeltForceOrPreventArousalText
<<nobr>>
    <<if $BeltArousalMode == "Prevent">>
      Wearer will be punished if high levels of arousal are detected.
    <<elseif $BeltArousalMode == "Force">>
      Wearer will be teased and/or edged to keep arousal high.
    <<else>>
      Wearer's arousal level will be monitored and recorded for later review.
    <</if>>
<</nobr>>

::BeltOralAnalEncourage
<<nobr>>
  <li>
  <<link CHANGE>>
    <<if $BeltEncouragelMode == "Both">>
      <<set $BeltEncouragelMode to "Oral">>
    <<elseif $BeltEncouragelMode == "Oral">>
      <<set $BeltEncouragelMode to "Anal">>
    <<elseif $BeltEncouragelMode == "Anal">>
      <<set $BeltEncouragelMode to "None">>
    <<else>>
      <<set $BeltEncouragelMode to "Both">>
    <</if>>
    <<replace "#beltEncourageMode">><<include [[BeltOralAnalEncourageText]]>><</replace>>
  <</link>>
  <span id="beltEncourageMode">
    <<include [[BeltOralAnalEncourageText]]>>
  </span>
  </li>
<</nobr>>

::BeltOralAnalEncourageText
<<nobr>>
  <<if $BeltEncouragelMode == "Both">>
    Teasing and/or edging will occur during both oral and anal sex.
  <<elseif $BeltEncouragelMode == "Oral">>
    Teasing and/or edging will occur during oral sex.
  <<elseif $BeltEncouragelMode == "Anal">>
    Teasing and/or edging will occur during anal sex.
  <<else>>
    Teasing and/or edging will not occur during either oral or anal sex.
  <</if>>
<</nobr>>

::BeltOrgasmRequest
<<nobr>>
  <li>
  <<link CHANGE>>
    <<if $BeltRequestMode == "Maybe">>
      <<set $BeltRequestMode to "No">>
    <<elseif $BeltRequestMode == "No">>
      <<set $BeltRequestMode to "Extend">>
    <<elseif $BeltRequestMode == "Extend">>
      <<set $BeltRequestMode to "Maybe Extend">>
    <<elseif $BeltRequestMode == "Maybe Extend">>
      <<set $BeltRequestMode to "Yes">>
    <<else>>
      <<set $BeltRequestMode to "Maybe">>
    <</if>>
    <<if ($BeltRequestMode == "Extend" or $BeltRequestMode == "Maybe Extend") and (!$BeltSelfLock or $BeltSelfLock == "ToOwn")>>
      <<set $BeltRequestMode to "Yes">>
    <</if>>
    <<replace "#beltOrgasmRequestMode">><<include [[BeltOrgasmRequestText]]>><</replace>>
  <</link>>
  <span id="beltOrgasmRequestMode">
    <<include [[BeltOrgasmRequestText]]>>
  </span>
  </li>
<</nobr>>

::BeltOrgasmRequestText
<<nobr>>
  <<if $BeltRequestMode == "Maybe">>
    Orgasm requests by wearer are permitted.  Requests may be granted, granted but ruined, or denied.
  <<elseif $BeltRequestMode == "No">>
    Orgasm requests by wearer are not permitted.
  <<elseif $BeltRequestMode == "Extend">>
    Orgasm requests by wearer are permitted and will be granted, but will extend self-locking.
  <<elseif $BeltRequestMode == "Maybe Extend">>
    Orgasm requests by wearer are permitted.  Requests may be granted, granted but ruined, or denied.
    Requests will extend self-locking regardless of whether granted or not.
  <<else>>
    Orgasm requests by wearer are permitted and will be granted.
  <</if>>
  <<if $BeltRequestMode != "No">>
    (
      <<if $BeltSelfLock>>
        Requests can only be made after at least 50% of unlocking target has been achieved.
        <<if $BeltRequestMode == "Extend" or $BeltRequestMode == "Maybe Extend">>
          Progress towards unlocking will be reset to zero.  Unlocking goals will be increased to 150% of current targets.
        <</if>>
      <<else>>
        Requests can be made no more than once per week.  Owner may override and reject any orgasm requests.
      <</if>>
    )
  <</if>>
<</nobr>>

::BeltScheduledOrgasms
<li>(To-do scheduled orgasms (y/n, freq))</li>

::BeltRewardMinimums
<<nobr>>
  <li>To-do (minimum daily blowjobs for reward)</li>
  <li>To-do (minimum daily anal for reward)</li>
<</nobr>>

::BeltPunishMinimums
<<nobr>>
  <li>To-do (minimum daily blowjobs to avoid punishment)</li>
  <li>To-do (minimum daily anal to avoid punishment)</li>
<</nobr>>

::BeltModeGeneralSettings
<<nobr>>
  <h2>Other Belt Settings</h2>
  <h3>Wardrobe Limits</h3>
  If restrictions are enabled, only approved RFID-tagged and classified clothing is allowed.  Visit our local store or online catalog
  to purchase additional tagged clothing.
  <ul>
    <li><i>Nipple pierings have been paired and enabled and may be used for upper-body clothing detection and enforcement.</i></li>
    <li><i>If any upper body restrictions are enabled, then removal of piercings, except for brief cleaning or adjustment,
      will result in the belt administering shocks of increasing severity until piercings are back in place.</i></li>
    <<include [[BeltUpperClothesControl]]>>
    <<include [[BeltLowerClothesControl]]>>
    <<include [[BeltSwimwearClothesControl]]>>
    <<include [[BeltClothesGenderControl]]>>
  </ul>
  <h3>Language Filter</h3>
  The following words, phrases, and phrase types will result in punishment if spoken or communicated via texting.
  Severity will increase with repeated use. (Note: Pattern matching will attempt to identify any similar words or phrases.)
  <ul>
    <li>(basic curse words)</li>
    <<if !$BeltSelfLock>>
      <li>(requests for unlocking/release)</li>
      <li>(requests for own orgasm)</li>
      <li>(requests for sex, other than oral or anal)</li>
    <</if>>
  </ul>
  Contact Customer Service to request any changes to the language filter.
  <<if $BeltSelfLock>>
    Requests by a self-locked wearer to add restrictions will be honored.  Requests to remove restrictions will not.
  <</if>>
<</nobr>>

<<nobr>>
  [[ACCEPT SETTINGS AND LOCK BELT|BeltLock]]
<</nobr>>

::BeltClothesGenderControl
<<nobr>>
  <li>
  <<link CHANGE>>
    <<if $BeltClothesGenderMode == "All">>
      <<set $BeltClothesGenderMode to "Same">>
    <<elseif $BeltClothesGenderMode == "Same">>
      <<set $BeltClothesGenderMode to "Cross">>
    <<elseif $BeltClothesGenderMode == "Cross">>
      <<set $BeltClothesGenderMode to "Neutral">>
    <<else>>
      <<set $BeltClothesGenderMode to "All">>
    <</if>>
    <<replace "#clothesGenderMode">><<include [[BeltClothesControlGenderText]]>><</replace>>
  <</link>>
  <span id="clothesGenderMode">
    <<include [[BeltClothesControlGenderText]]>>
  </span>
  </li>
<</nobr>>

::BeltUpperClothesControl
<<nobr>>
  <li>Upper Body:
    <ul>
      <li>Bras: 
        <<link CHANGE>>
          <<if $BeltUpperClothesBraMode == "All">>
            <<set $BeltUpperClothesBraMode to "None">>
          <<elseif $BeltUpperClothesBraMode == "None">>
            <<set $BeltUpperClothesBraMode to "Required">>
          <<else>>
            <<set $BeltUpperClothesBraMode to "All">>
          <</if>>
          <<replace "#upperClothesBraMode">><<include [[BeltUpperClothesControlBraText]]>><</replace>>
        <</link>>
        <span id="upperClothesBraMode">
          <<include [[BeltUpperClothesControlBraText]]>>
        </span>
      </li>
      <li>During designated Work Hours: 
        <<link CHANGE>>
          <<if $BeltUpperClothesWorkMode == "All">>
            <<set $BeltUpperClothesWorkMode to "Sexy">>
          <<elseif $BeltUpperClothesWorkMode == "Sexy">>
            <<set $BeltUpperClothesWorkMode to "Slutty">>
          <<elseif $BeltUpperClothesWorkMode == "Slutty">>
            <<set $BeltUpperClothesWorkMode to "Conservative">>
          <<else>>
            <<set $BeltUpperClothesWorkMode to "All">>
          <</if>>
          <<replace "#upperClothesWorkMode">><<include [[BeltUpperClothesControlWorkText]]>><</replace>>
        <</link>>
        <span id="upperClothesWorkMode">
          <<include [[BeltUpperClothesControlWorkText]]>>
        </span>
      </li>
      <li>During Non-Work Hours:
        <<link CHANGE>>
          <<if $BeltUpperClothesHomeMode == "All">>
            <<set $BeltUpperClothesHomeMode to "None">>
          <<elseif $BeltUpperClothesHomeMode == "None">>
            <<set $BeltUpperClothesHomeMode to "Slutty">>
          <<elseif $BeltUpperClothesHomeMode == "Slutty">>
            <<set $BeltUpperClothesHomeMode to "Sexy">>
          <<elseif $BeltUpperClothesHomeMode == "Sexy">>
            <<set $BeltUpperClothesHomeMode to "Lingerie">>
          <<elseif $BeltUpperClothesHomeMode == "Lingerie">>
            <<set $BeltUpperClothesHomeMode to "Fetish">>
          <<elseif $BeltUpperClothesHomeMode == "Fetish">>
            <<set $BeltUpperClothesHomeMode to "Conservative">>
          <<else>>
            <<set $BeltUpperClothesHomeMode to "All">>
          <</if>>
          <<replace "#upperClothesHomeMode">><<include [[BeltUpperClothesControlHomeText]]>><</replace>>
        <</link>>
        <span id="upperClothesHomeMode">
          <<include [[BeltUpperClothesControlHomeText]]>>
        </span>
      </li>
    </ul>
  </li>
<</nobr>>

::BeltSwimwearClothesControl
<<nobr>>
  <li>When at desginated pool or beach areas:
    <ul>
      <li>
        <<link CHANGE>>
          <<if $BeltPoolClothesMode == "All">>
            <<set $BeltPoolClothesMode to "BikiniBottom">>
          <<elseif $BeltPoolClothesMode == "BikiniBottom">>
            <<set $BeltPoolClothesMode to "None">>
          <<elseif $BeltPoolClothesMode == "None">>
            <<set $BeltPoolClothesMode to "BikiniOptional">>
          <<elseif $BeltPoolClothesMode == "BikiniOptional">>
            <<set $BeltPoolClothesMode to "Bikini">>
          <<elseif $BeltPoolClothesMode == "Bikini">>
            <<set $BeltPoolClothesMode to "Schoolgirl">>
          <<elseif $BeltPoolClothesMode == "Schoolgirl">>
            <<set $BeltPoolClothesMode to "Onepiece">>
          <<elseif $BeltPoolClothesMode == "Onepiece">>
            <<set $BeltPoolClothesMode to "Street">>
          <<else>>
            <<set $BeltPoolClothesMode to "All">>
          <</if>>
          <<replace "#swimClothesMode">><<include [[BeltSwimwearClothesControlText]]>><</replace>>
        <</link>>
        <span id="swimClothesMode">
          <<include [[BeltSwimwearClothesControlText]]>>
        </span>
      </li>
    </ul>
  </li>
<</nobr>>

::BeltSwimwearClothesControlText
<<nobr>>
  <<if $BeltPoolClothesMode == "BikiniBottom">>
    Bikini bottoms may optionally be worn over the belt.  No other clothing or swimwear is permitted.
  <<elseif $BeltPoolClothesMode == "None">>
    No clothing or swimwear is permitted.
  <<elseif $BeltPoolClothesMode == "BikiniOptional">>
    A bikini may optionally be worn.  No other clothing or swimwear is permitted.
  <<elseif $BeltPoolClothesMode == "Bikini">>
    A bikini top must be worn.  A bikini bottom may optionally be worn over the belt.  No other clothing or swimwear is permitted.
  <<elseif $BeltPoolClothesMode == "Schoolgirl">>
    A "schoolgirl" one piece swimsuit must be worn.  No other clothing or swimwear is permitted.
  <<elseif $BeltPoolClothesMode == "Onepiece">>
    A conservative one piece swimsuit or casual clothing may be worn.  No other clothing or swimwear is permitted.
  <<elseif $BeltPoolClothesMode == "Street">>
    Swimwear is not permitted.  Only standard clothing otherwise permitted during "Non-Work Hours" is allowed.
  <<else>>
    Any swimwear is permitted. Any clothing otherwise permitted during "Non-Work Hours" is allowed.
  <</if>>
<</nobr>>

::BeltUpperClothesControlBraText
<<nobr>>
  When dressed, a bra
  <<if $BeltUpperClothesBraMode == "All">>
    is neither required nor forbidden.
  <<elseif $BeltUpperClothesBraMode == "None">>
    may not be worn.
  <<else>>
    must be worn.
  <</if>>
<</nobr>>

::BeltUpperClothesControlWorkText
<<nobr>>
  <<if $BeltUpperClothesWorkMode == "All">>
    No restrictions
  <<else>>
    Only clothing classified as
    <<if $BeltUpperClothesWorkMode == "Slutty">>
      "Slutty"
    <<elseif $BeltUpperClothesWorkMode == "Sexy">>
      "Sexy"
    <<else>>
      "Conservative"
    <</if>>
    is permitted.
  <</if>>
<</nobr>>

::BeltUpperClothesControlHomeText
<<nobr>>
  <<if $BeltUpperClothesHomeMode == "All">>
    No restrictions
  <<elseif $BeltUpperClothesHomeMode == "None">>
    No clothing permitted
  <<else>>
    Only clothing classified as
    <<if $BeltUpperClothesHomeMode == "Slutty">>
      "Slutty", "Lingerie", or "Fetish"
    <<elseif $BeltUpperClothesHomeMode == "Sexy">>
      "Sexy" or "Lingerie"
    <<elseif $BeltUpperClothesHomeMode == "Lingerie">>
      "Lingerie"
    <<elseif $BeltUpperClothesHomeMode == "Fetish">>
      "Fetish"
    <<else>>
      "Conservative"
    <</if>>
    is permitted.
  <</if>>
<</nobr>>

::BeltLowerClothesControl
<<nobr>>
  <li>Lower Body:
    <ul>
      <li>During designated Work Hours: 
      <<link CHANGE>>
        <<if $BeltLowerClothesWorkMode == "All">>
          <<set $BeltLowerClothesWorkMode to "Sexy">>
        <<elseif $BeltLowerClothesWorkMode == "Sexy">>
          <<set $BeltLowerClothesWorkMode to "Slutty">>
        <<elseif $BeltLowerClothesWorkMode == "Slutty">>
          <<set $BeltLowerClothesWorkMode to "Conservative">>
        <<else>>
          <<set $BeltLowerClothesWorkMode to "All">>
        <</if>>
        <<replace "#lowerClothesWorkMode">><<include [[BeltLowerClothesControlWorkText]]>><</replace>>
      <</link>>
      <span id="lowerClothesWorkMode">
        <<include [[BeltLowerClothesControlWorkText]]>>
      </span>
      </li>
      <li>During Non-Work Hours:
      <<link CHANGE>>
        <<if $BeltLowerClothesHomeMode == "All">>
          <<set $BeltLowerClothesHomeMode to "None">>
        <<elseif $BeltLowerClothesHomeMode == "None">>
          <<set $BeltLowerClothesHomeMode to "Slutty">>
        <<elseif $BeltLowerClothesHomeMode == "Slutty">>
          <<set $BeltLowerClothesHomeMode to "Sexy">>
        <<elseif $BeltLowerClothesHomeMode == "Sexy">>
          <<set $BeltLowerClothesHomeMode to "Lingerie">>
        <<elseif $BeltLowerClothesHomeMode == "Lingerie">>
          <<set $BeltLowerClothesHomeMode to "Fetish">>
        <<elseif $BeltLowerClothesHomeMode == "Fetish">>
          <<set $BeltLowerClothesHomeMode to "Conservative">>
        <<else>>
          <<set $BeltLowerClothesHomeMode to "All">>
        <</if>>
        <<replace "#lowerClothesHomeMode">><<include [[BeltLowerClothesControlHomeText]]>><</replace>>
      <</link>>
      <span id="lowerClothesHomeMode">
        <<include [[BeltLowerClothesControlHomeText]]>>
      </span>
      </li>
    </ul>
  </li>
<</nobr>>

::BeltLowerClothesControlWorkText
<<nobr>>
  <<if $BeltLowerClothesWorkMode == "All">>
    No restrictions
  <<else>>
    Only clothing classified as
    <<if $BeltLowerClothesWorkMode == "Slutty">>
      "Slutty"
    <<elseif $BeltLowerClothesWorkMode == "Sexy">>
      "Sexy"
    <<else>>
      "Conservative"
    <</if>>
    is permitted.
  <</if>>
<</nobr>>

::BeltLowerClothesControlHomeText
<<nobr>>
  <<if $BeltLowerClothesHomeMode == "All">>
    No restrictions
  <<elseif $BeltLowerClothesHomeMode == "None">>
    No clothing permitted
  <<else>>
    Only clothing classified as
    <<if $BeltLowerClothesHomeMode == "Slutty">>
      "Slutty", "Lingerie", or "Fetish"
    <<elseif $BeltLowerClothesHomeMode == "Sexy">>
      "Sexy" or "Lingerie"
    <<elseif $BeltLowerClothesHomeMode == "Lingerie">>
      "Lingerie"
    <<elseif $BeltLowerClothesHomeMode == "Fetish">>
      "Fetish"
    <<else>>
      "Conservative"
    <</if>>
    is permitted.
  <</if>>
<</nobr>>

::BeltClothesControlGenderText
<<nobr>>
  <<if $BeltClothesGenderMode == "All">>
    Clothing is not restricted with regard to gender.
  <<elseif $BeltClothesGenderMode == "Cross">>
    Only clothing tagged as typical for a different gender than wearer is allowed.
  <<elseif $BeltClothesGenderMode == "Same">>
    Only clothing tagged as typical for wearer's gender is allowed.
  <<else>>
    Only clothing tagged as gender-neutral is allowed.
  <</if>>
<</nobr>>

::BeltPartners
<<nobr>>
  <h2>Registered Partners</h2>
  <ul>
    <li>None current configured</li>
  </ul>
<</nobr>>

::BeltExceptions
<<nobr>>
  <h2>Allowed Exceptions</h2>
  No punishments will be administred for sexual activity involving the following:
  <ul>
    <li>[Registered Owner] (always allowed)</li>
    <li>No others currently configured</li>
  </ul>
<</nobr>>

::BeltBlacklist
<<nobr>>
  Engaging in any of the following prohibited activity will result severe punishment
  <<if $BeltSelfLock>>
    and will posted as a status update to wearer's social media accounts.
  <<else>>
    and alert will be sent to the registered owner.
  <</if>>
  <h3>Prohibited Individuals</h3>
  No sexual contact, non-sexual contact, communications, or prolonged proximity to or with the following individuals is permitted:
  <ul>
    <li>(Ex-boyfriend)</li>
  </ul>

  <h3>Prohibited Locations for Sexual Activity</h3>
  No sexual activity or attempted sexual activity at the following locations is permitted:
  <ul>
    <li>(Work Address)</li>
  </ul>

  <h3>Prohibited Locations for Non-sexual Activity</h3>
  The wearer will be warned if detected at or near the following locations.  Continued presence at these locations is not permitted:
  <ul>
    <li>(Ex-boyfriend's Address)</li>
  </ul>

  <h3>Prohibited times</h3>
  Sexual activity or attempted sexual activity is not permitted during the following times:
  <ul>
    <li>Monday-Friday, 8 AM - 5PM, Excluding holidays</li>
  </ul>

  <h3>Contact Customer Service to request any changes to the probitited activities lists.</h3>
  <<if $BeltSelfLock>>
    Requests by a self-locked wearer to add restrictions will be honored.  Requests to remove restrictions will not.
  <</if>>
  <hr>
<</nobr>>

::BeltWearer
To-do (Can view (sometimes) settings)
To-do (Can make settings worse/stricter but not easier)

::BeltSelfLock
<<nobr>>
  <<set $BeltSelfLock to 1>>
  <<set $BeltGlobalBlock to 1>>
  <<set $BeltMode to "Public">>
  <<set $BeltRequestMode to "Maybe Extend">>
  <<set $BeltEncouragelMode to "Oral">>
  <<set $BeltLockModeService to "Either">>
  <<set $BeltLockModeServiceCount to 20>>
  <<set $BeltLockModeServiceUnique to true>>
  <<set $BeltLowerClothesHomeMode to "Slutty">>
  <<include [[BeltOwner]]>>
<</nobr>>
